<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(303.0, 125.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(305.0, 224.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (2)" position="(305.0, 323.0)" />
		<node id="3" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (3)" position="(306.0, 429.0)" />
		<node id="4" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(522.0, 265.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(665.0, 265.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(803.0, 264.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(1000.0, 270.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1488.0, 211.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1148.0, 441.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1623.0, 212.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(904.0, 147.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1621.0, 127.0)" />
		<node id="13" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1628.0, 316.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1137.0, 104.0)" />
		<node id="15" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(1131.0, 206.0)" />
		<node id="16" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(1323.0, 487.0)" />
		<node id="17" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(1150.0, 521.0)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(982.0, 464.0)" />
		<node id="19" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(937.0, 752.0)" />
		<node id="20" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1) (1)" position="(1152.0, 613.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="6" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="14" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="8" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="data" sink_channel_id="test_data" />
		<link id="12" source_node_id="15" sink_node_id="8" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="13" source_node_id="9" sink_node_id="16" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="14" source_node_id="17" sink_node_id="16" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="15" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="7" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="17" source_node_id="16" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="7" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="19" source_node_id="18" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="20" sink_node_id="16" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/PopProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/PopPro.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/pop.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/pbrown/Documents', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02U\x00\x00\x05\x0e\x00\x00\x03\xcc\x00\x00\x03\xc0\x00\x00\x02q\x00\x00\x05\x0e\x00\x00\x03\xcc\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02q\x00\x00\x05\x0e\x00\x00\x03\xcc', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/RBProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/RBPro.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/rb.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/pbrown/Documents', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02*\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/HHProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/HHPro.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/alternative.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/AltProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/pbrown/Documents', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02*\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/AltProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/AltPro.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/hip-hop.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/HHProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/pbrown/Documents', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02*\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1', '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'ignore_names': False, 'merge_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc6\x00\x00\x05@\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x01\xe2\x00\x00\x05@\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xe2\x00\x00\x05@\x00\x00\x03\xa1', 'source_attr_name': 'Source ID', 'source_column_role': 1, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV4AgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAa
AAACgAAAAhUAAAABAAAANgAAAoAAAAIVAAAAAAAAAAAKAAAAAAEAAAA2AAACgAAAAhWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAh0cmFja19p
ZJRLA4aUaBVLAYaUjAp0cmFja19uYW1llEsDhpRoFUsChpSMC2luc3RhbmNlX2lklEsChpRoFUsD
hpSMCnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3VzdGljbmVzc5RLAoaUaCJL
AYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgiSwKGlIwHdmFsZW5jZZRLAoaUaCJLA4aUjA50aW1lX3Np
Z25hdHVyZZRLAYaUaCJLBIaUjAV0ZW1wb5RLAoaUaCJLBYaUjAtzcGVlY2hpbmVzc5RLAoaUaCJL
BoaUjARtb2RllEsBhpRoIksHhpSMCGxvdWRuZXNzlEsChpRoIksIhpSMCGxpdmVuZXNzlEsChpRo
IksJhpSMA2tleZRLAYaUaCJLCoaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpRoIksLhpSMBmVuZXJn
eZRLAoaUaCJLDIaUjAtkdXJhdGlvbl9tc5RLAoaUaCJLDYaUjAdDbHVzdGVylEsBhpRoIksOhpSM
BWdlbnJllEsBhpSMBWNsYXNzlEsAhpSMC2FydGlzdF9uYW1llEsDhpSMBG1ldGGUSwCGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAdDbHVzdGVylEsBjAtpbnN0YW5jZV9pZJRLAowKcG9w
dWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21z
lEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKM
CGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2ln
bmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAYwIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lCiM
C2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGhqSwGGlIwJYXR0cmlidXRllEsAhpSMC2luc3RhbmNl
X2lklEsChpRodksBhpSMCnBvcHVsYXJpdHmUSwKGlGh2SwKGlIwMYWNvdXN0aWNuZXNzlEsChpRo
dksDhpSMDGRhbmNlYWJpbGl0eZRLAoaUaHZLBIaUjAtkdXJhdGlvbl9tc5RLAoaUaHZLBYaUjAZl
bmVyZ3mUSwKGlGh2SwaGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUaHZLB4aUjANrZXmUSwGGlGh2
SwiGlIwIbGl2ZW5lc3OUSwKGlGh2SwmGlIwIbG91ZG5lc3OUSwKGlGh2SwqGlIwEbW9kZZRLAYaU
aHZLC4aUjAtzcGVlY2hpbmVzc5RLAoaUaHZLDIaUjAV0ZW1wb5RLAoaUaHZLDYaUjA50aW1lX3Np
Z25hdHVyZZRLAYaUaHZLDoaUjAd2YWxlbmNllEsChpRodksPhpSMBWdlbnJllEsBhpSMBWNsYXNz
lEsAhpSMC2FydGlzdF9uYW1llEsDhpSMBG1ldGGUSwCGlIwKdHJhY2tfbmFtZZRLA4aUaKtLAYaU
jAh0cmFja19pZJRLA4aUaKtLAoaUdUr+////hpRoB0sBdWhXfZQojAtpbnN0YW5jZV9pZJRLAowK
cG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9u
X21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OU
SwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVf
c2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAWhqSwF1aGt9lCiMC2FydGlzdF9uYW1l
lEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgMKYGUfZQoaA99lChoc32UKGhZSwGG
lGh2SwCGlGhaSwKGlGh2SwGGlGhbSwKGlGh2SwKGlGhcSwKGlGh2SwOGlGhdSwKGlGh2SwSGlGhe
SwKGlGh2SwWGlGhfSwKGlGh2SwaGlGhgSwKGlGh2SweGlGhhSwGGlGh2SwiGlGhiSwKGlGh2SwmG
lGhjSwKGlGh2SwqGlGhkSwGGlGh2SwuGlGhlSwKGlGh2SwyGlGhmSwKGlGh2Sw2GlGhnSwGGlGh2
Sw6GlGhoSwKGlGh2Sw+GlGhpSwGGlGinSwCGlGhtSwOGlGirSwCGlGhuSwOGlGirSwGGlGhvSwOG
lGirSwKGlHVK/v///4aUaAdLAXVoV32UKGhZSwFoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsC
aGFLAWhiSwJoY0sCaGRLAWhlSwJoZksCaGdLAWhoSwJoaUsBdWhrfZQoaG1LA2huSwNob0sDdXVi
ZXUu
</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0b\x00\x00\x01\t\x00\x00\x03\t\x00\x00\x02\xd2\x00\x00\x02\xb5\x00\x00\x01L\x00\x00\x03\xb3\x00\x00\x02\xf9\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02\x0b\x00\x00\x01%\x00\x00\x03\t\x00\x00\x02\xd2', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVyCYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABdQAAAUcAAAbeAAAEMQAAAXUAAAFjAAAG3gAABDEAAAAAAAAAAAoAAAAB
dQAAAWMAAAbeAAAEMZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaU
jAxkYW5jZWFiaWxpdHmUSwKGlIwHdmFsZW5jZZRLAoaUjA50aW1lX3NpZ25hdHVyZZRLAYaUjAV0
ZW1wb5RLAoaUjAtzcGVlY2hpbmVzc5RLAoaUjARtb2RllEsBhpSMCGxvdWRuZXNzlEsChpSMCGxp
dmVuZXNzlEsChpSMA2tleZRLAYaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpSMBmVuZXJneZRLAoaU
jAtkdXJhdGlvbl9tc5RLAoaUjAdDbHVzdGVylEsBhpR0lIwFbWV0YXOUjAthcnRpc3RfbmFtZZRL
A4aUhZSMCmNsYXNzX3ZhcnOUjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+G
lGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojApwb3B1bGFyaXR5lEsChpSMDGFjb3Vz
dGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwHdmFsZW5jZZRLAoaUjA50aW1lX3NpZ25h
dHVyZZRLAYaUjAV0ZW1wb5RLAoaUjAtzcGVlY2hpbmVzc5RLAoaUjARtb2RllEsBhpSMCGxvdWRu
ZXNzlEsChpSMCGxpdmVuZXNzlEsChpSMA2tleZRLAYaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpSM
BmVuZXJneZRLAoaUjAtkdXJhdGlvbl9tc5RLAoaUdJRoWYwLYXJ0aXN0X25hbWWUSwOGlIWUaF2M
BWdlbnJllEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoaGhL
AoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyMZRLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyMpRLAoaU
jBRDbHVzdGVyPVBvcF9DbHVzdGVyM5RLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyNJRLAoaUjBRD
bHVzdGVyPVBvcF9DbHVzdGVyNZRLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyNpRLAoaUjBRDbHVz
dGVyPVBvcF9DbHVzdGVyN5RLAoaUjBNDbHVzdGVyPVJCX0NsdXN0ZXIxlEsChpSME0NsdXN0ZXI9
UkJfQ2x1c3RlcjKUSwKGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyM5RLAoaUjBNDbHVzdGVyPVJCX0Ns
dXN0ZXI0lEsChpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjWUSwKGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVy
NpRLAoaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI3lEsChpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVy
MZRLAoaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjKUSwKGlIwYQ2x1c3Rlcj1IaXAtSG9wX0Ns
dXN0ZXIzlEsChpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyNJRLAoaUjBhDbHVzdGVyPUhpcC1I
b3BfQ2x1c3RlcjWUSwKGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI2lEsChpSMGENsdXN0ZXI9
SGlwLUhvcF9DbHVzdGVyN5RLAoaUjBNDbHVzdGVyPUFsdENsdXN0ZXIylEsChpSME0NsdXN0ZXI9
QWx0Q2x1c3RlcjOUSwKGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyNJRLAoaUjBNDbHVzdGVyPUFsdENs
dXN0ZXI1lEsChpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjaUSwKGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVy
N5RLAoaUjBRDbHVzdGVyPUFsdF9DbHVzdGVyMZRLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAYaU
aHJLAoaUaHRLAoaUaHZLAYaUaHhLAoaUaHpLAoaUaHxLAYaUaH5LAoaUaIBLAoaUaIJLAoaUdJRo
WWiFSwOGlIWUaF1oiEsBhpSFlHViaCwpgZR9lChoL32UKGiOaI9K/////4aUaJFOSv7///+GlGiT
iUr+////hpRolX2UaCdLBHVoOShoaEsChpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXIxlEsChpSMFENs
dXN0ZXI9UG9wX0NsdXN0ZXIylEsChpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXIzlEsChpSMFENsdXN0
ZXI9UG9wX0NsdXN0ZXI0lEsChpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXI1lEsChpSMFENsdXN0ZXI9
UG9wX0NsdXN0ZXI2lEsChpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXI3lEsChpSME0NsdXN0ZXI9UkJf
Q2x1c3RlcjGUSwKGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyMpRLAoaUjBNDbHVzdGVyPVJCX0NsdXN0
ZXIzlEsChpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjSUSwKGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyNZRL
AoaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI2lEsChpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjeUSwKGlIwY
Q2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXIxlEsChpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyMpRL
AoaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjOUSwKGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0
ZXI0lEsChpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyNZRLAoaUjBhDbHVzdGVyPUhpcC1Ib3Bf
Q2x1c3RlcjaUSwKGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI3lEsChpSME0NsdXN0ZXI9QWx0
Q2x1c3RlcjKUSwKGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyM5RLAoaUjBNDbHVzdGVyPUFsdENsdXN0
ZXI0lEsChpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjWUSwKGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyNpRL
AoaUjBNDbHVzdGVyPUFsdENsdXN0ZXI3lEsChpSMFENsdXN0ZXI9QWx0X0NsdXN0ZXIxlEsChpRo
aksChpRobEsChpRobksChpRocEsBhpRocksChpRodEsChpSMCm1vZGU9TWlub3KUSwKGlGh4SwKG
lGh6SwKGlIwGa2V5PUEjlEsChpSMBWtleT1ClEsChpSMBWtleT1DlEsChpSMBmtleT1DI5RLAoaU
jAVrZXk9RJRLAoaUjAZrZXk9RCOUSwKGlIwFa2V5PUWUSwKGlIwFa2V5PUaUSwKGlIwGa2V5PUYj
lEsChpSMBWtleT1HlEsChpSMBmtleT1HI5RLAoaUaH5LAoaUaIBLAoaUaIJLAoaUdJRoWWiFSwOG
lIWUaF1oiEsBhpSFlHViaCwpgZR9lChoL32UKGiOaI9K/////4aUaJFOSv7///+GlGiTiUr+////
hpRolX2UaCdLBHVoOShoaEsChpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXIxlEsChpSMFENsdXN0ZXI9
UG9wX0NsdXN0ZXIylEsChpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXIzlEsChpSMFENsdXN0ZXI9UG9w
X0NsdXN0ZXI0lEsChpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXI1lEsChpSMFENsdXN0ZXI9UG9wX0Ns
dXN0ZXI2lEsChpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXI3lEsChpSME0NsdXN0ZXI9UkJfQ2x1c3Rl
cjGUSwKGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyMpRLAoaUjBNDbHVzdGVyPVJCX0NsdXN0ZXIzlEsC
hpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjSUSwKGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyNZRLAoaUjBND
bHVzdGVyPVJCX0NsdXN0ZXI2lEsChpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjeUSwKGlIwYQ2x1c3Rl
cj1IaXAtSG9wX0NsdXN0ZXIxlEsChpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyMpRLAoaUjBhD
bHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjOUSwKGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI0lEsC
hpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyNZRLAoaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3Rl
cjaUSwKGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI3lEsChpSME0NsdXN0ZXI9QWx0Q2x1c3Rl
cjKUSwKGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyM5RLAoaUjBNDbHVzdGVyPUFsdENsdXN0ZXI0lEsC
hpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjWUSwKGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyNpRLAoaUjBND
bHVzdGVyPUFsdENsdXN0ZXI3lEsChpSMFENsdXN0ZXI9QWx0X0NsdXN0ZXIxlEsChpRoaksChpRo
bEsChpRobksChpSME3RpbWVfc2lnbmF0dXJlPTAzLzSUSwKGlIwTdGltZV9zaWduYXR1cmU9MDQv
NJRLAoaUjBN0aW1lX3NpZ25hdHVyZT0wNS80lEsChpRocksChpRodEsChpSMCm1vZGU9TWlub3KU
SwKGlGh4SwKGlGh6SwKGlIwGa2V5PUEjlEsChpSMBWtleT1ClEsChpSMBWtleT1DlEsChpSMBmtl
eT1DI5RLAoaUjAVrZXk9RJRLAoaUjAZrZXk9RCOUSwKGlIwFa2V5PUWUSwKGlIwFa2V5PUaUSwKG
lIwGa2V5PUYjlEsChpSMBWtleT1HlEsChpSMBmtleT1HI5RLAoaUaH5LAoaUaIBLAoaUaIJLAoaU
dJRoWWiFSwOGlIWUaF1oiEsBhpSFlHViaCwpgZR9lChoL32UKGiOaI9K/////4aUaJFOSv7///+G
lGiTiUr+////hpRolX2UaCdLBHVoOSiMCnBvcHVsYXJpdHmUSwKGlIwHQ2x1c3RlcpRLAYaUjAxh
Y291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSMB3ZhbGVuY2WUSwKGlIwOdGltZV9z
aWduYXR1cmWUSwGGlIwFdGVtcG+USwKGlIwLc3BlZWNoaW5lc3OUSwKGlIwEbW9kZZRLAYaUjAhs
b3VkbmVzc5RLAoaUjAhsaXZlbmVzc5RLAoaUjANrZXmUSwGGlIwQaW5zdHJ1bWVudGFsbmVzc5RL
AoaUjAZlbmVyZ3mUSwKGlIwLZHVyYXRpb25fbXOUSwKGlHSUaFmMC2FydGlzdF9uYW1llEsDhpSF
lGhdjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lChojmiPSv////+GlGiRTkr+////hpRok4lK
/v///4aUaJV9lGgnSwR1aDkojAhTZWxlY3RlZJRLAYaUjAtpbnN0YW5jZV9pZJRLAoaUjApwb3B1
bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRp
b25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwDa2V5lEsBhpSM
CGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUSwGGlIwLc3BlZWNoaW5lc3OUSwKG
lIwFdGVtcG+USwKGlIwOdGltZV9zaWduYXR1cmWUSwGGlIwHdmFsZW5jZZRLAoaUdJRoWYwLYXJ0
aXN0X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRLA4aUjAh0cmFja19pZJRLA4aUh5RoXYwFZ2VucmWU
SwGGlIWUdWJoLCmBlH2UKGgvfZQoaI5oj0r/////hpRokU5K/v///4aUaJOJSv7///+GlGiVfZRo
J0sEdWg5KGq+AQAASwKGlGrAAQAASwGGlGrCAQAASwKGlGrEAQAASwKGlGrGAQAASwKGlGrIAQAA
SwGGlGrKAQAASwKGlGrMAQAASwKGlGrOAQAASwGGlGrQAQAASwKGlGrSAQAASwKGlGrUAQAASwGG
lGrWAQAASwKGlGrYAQAASwKGlHSUaFlq3QEAAEsDhpSFlGhdauABAABLAYaUhZR1YmgsKYGUfZQo
aC99lChojmiPSv////+GlGiRTkr+////hpRok4lK/v///4aUaJV9lGgnSwR1aDkoar4BAABLAoaU
asABAABLAYaUasIBAABLAoaUasQBAABLAoaUasYBAABLAoaUasgBAABLAYaUasoBAABLAoaUaswB
AABLAoaUas4BAABLAYaUatABAABLAoaUatIBAABLAoaUatQBAABLAYaUatYBAABLAoaUdJRoWWrd
AQAASwOGlIWUaF1q4AEAAEsBhpSFlHViaCwpgZR9lChoL32UKGiOaI9K/////4aUaJFOSv7///+G
lGiTiUr+////hpRolX2UaCdLBHVoOShqvgEAAEsChpRqwAEAAEsBhpRqwgEAAEsChpRqxAEAAEsC
hpRqxgEAAEsChpRqyAEAAEsBhpRqygEAAEsChpRqzAEAAEsChpRqzgEAAEsBhpRq0AEAAEsChpRq
0gEAAEsChpRq1AEAAEsBhpR0lGhZat0BAABLA4aUhZRoXWrgAQAASwGGlIWUdWJoLCmBlH2UKGgv
fZQoaI5oj0r/////hpRokU5K/v///4aUaJOJSv7///+GlGiVfZRoJ0sEdWg5KGq+AQAASwKGlGrA
AQAASwGGlGrCAQAASwKGlGrEAQAASwKGlGrGAQAASwKGlGrIAQAASwGGlGrKAQAASwKGlGrMAQAA
SwKGlGrOAQAASwGGlGrQAQAASwKGlGrSAQAASwKGlHSUaFlq3QEAAEsDhpSFlGhdauABAABLAYaU
hZR1YmgsKYGUfZQoaC99lChojmiPSv////+GlGiRTkr+////hpRok4lK/v///4aUaJV9lGgnSwR1
aDkoar4BAABLAoaUasABAABLAYaUasIBAABLAoaUasQBAABLAoaUasYBAABLAoaUasgBAABLAYaU
asoBAABLAoaUaswBAABLAoaUas4BAABLAYaUatABAABLAoaUdJRoWWrdAQAASwOGlIWUaF1q4AEA
AEsBhpSFlHViaCwpgZR9lChoL32UKGiOaI9K/////4aUaJFOSv7///+GlGiTiUr+////hpRolX2U
aCdLBHVoOShqvgEAAEsChpRqwAEAAEsBhpRqwgEAAEsChpRqxAEAAEsChpRqxgEAAEsChpRqyAEA
AEsBhpRqygEAAEsChpRqzAEAAEsChpRqzgEAAEsBhpR0lGhZat0BAABLA4aUhZRoXWrgAQAASwGG
lIWUdWJoLCmBlH2UKGgvfZQoaI5oj0r/////hpRokU5K/v///4aUaJOJSv7///+GlGiVfZRoJ0sE
dWg5KGq+AQAASwKGlGrAAQAASwGGlGrCAQAASwKGlGrEAQAASwKGlGrGAQAASwKGlGrIAQAASwGG
lGrKAQAASwKGlGrMAQAASwKGlHSUaFlq3QEAAEsDhpSFlGhdauABAABLAYaUhZR1YmgsKYGUfZQo
aC99lChojmiPSv////+GlGiRTkr+////hpRok4lK/v///4aUaJV9lGgnSwR1aDkoar4BAABLAoaU
asABAABLAYaUasIBAABLAoaUasQBAABLAoaUasYBAABLAoaUasgBAABLAYaUasoBAABLAoaUdJRo
WWrdAQAASwOGlIWUaF1q4AEAAEsBhpSFlHViaCwpgZR9lChoL32UKGiOaI9K/////4aUaJFOSv7/
//+GlGiTiUr+////hpRolX2UaCdLBHVoOShqvgEAAEsChpRqwAEAAEsBhpRqwgEAAEsChpRqxAEA
AEsChpRqxgEAAEsChpRqyAEAAEsBhpR0lGhZat0BAABLA4aUhZRoXWrgAQAASwGGlIWUdWJoLCmB
lH2UKGgvfZQoaI5oj0r/////hpRokU5K/v///4aUaJOJSv7///+GlGiVfZRoJ0sEdWg5KGq+AQAA
SwKGlGrAAQAASwGGlGrCAQAASwKGlGrEAQAASwKGlGrGAQAASwKGlHSUaFlq3QEAAEsDhpSFlGhd
auABAABLAYaUhZR1YmgsKYGUfZQoaC99lChojmiPSv////+GlGiRTkr+////hpRok4lK/v///4aU
aJV9lGgnSwR1aDkoar4BAABLAoaUasABAABLAYaUasIBAABLAoaUasQBAABLAoaUdJRoWWrdAQAA
SwOGlIWUaF1q4AEAAEsBhpSFlHViaCwpgZR9lChoL32UKGiOaI9K/////4aUaJFOSv7///+GlGiT
iUr+////hpRolX2UaCdLBHVoOWq+AQAASwKGlGrAAQAASwGGlGrCAQAASwKGlIeUaFlq3QEAAEsD
hpSFlGhdauABAABLAYaUhZR1YmgsKYGUfZQoaC99lChojmiPSv////+GlGiRTkr+////hpRok4lK
/v///4aUaJV9lGgnSwR1aDlqvgEAAEsChpRqwAEAAEsBhpSGlGhZat0BAABLA4aUhZRoXWrgAQAA
SwGGlIWUdWJoLCmBlH2UKGgvfZQoaI5oj0r/////hpRokU5K/v///4aUaJOJSv7///+GlGiVfZRo
J0sEdWg5ar4BAABLAoaUhZRoWWrdAQAASwOGlIWUaF1q4AEAAEsBhpSFlHViaCwpgZR9lChoL32U
KGiOaI9K/////4aUaJFOSv7///+GlGiTiUr+////hpRolX2UaCdLBHVoOWraAQAASwKGlIWUaFlq
3QEAAEsDhpSFlGhdauABAABLAYaUhZR1YmgsKYGUfZQoaC99lChojmiPSv////+GlGiRTkr+////
hpRok4lK/v///4aUaJV9lGgnSwR1aDlq2gEAAEsChpRq2AEAAEsChpSGlGhZat0BAABLA4aUhZRo
XWrgAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaI5oj0r/////hpRokU5K/v///4aUaJOJSv7///+G
lGiVfZRoJ0sEdWg5atoBAABLAoaUatgBAABLAoaUatYBAABLAoaUh5RoWWrdAQAASwOGlIWUaF1q
4AEAAEsBhpSFlHViaCwpgZR9lChoL32UKGiOaI9K/////4aUaJFOSv7///+GlGiTiUr+////hpRo
lX2UaCdLBHVoOShq2gEAAEsChpRq2AEAAEsChpRq1gEAAEsChpRq1AEAAEsBhpR0lGhZat0BAABL
A4aUhZRoXWrgAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaI5oj0r/////hpRokU5K/v///4aUaJOJ
Sv7///+GlGiVfZRoJ0sEdWg5KGraAQAASwKGlGrYAQAASwKGlGrWAQAASwKGlGrUAQAASwGGlGrS
AQAASwKGlHSUaFlq3QEAAEsDhpSFlGhdauABAABLAYaUhZR1YmgsKYGUfZQoaC99lChojmiPSv//
//+GlGiRTkr+////hpRok4lK/v///4aUaJV9lGgnSwR1aDkoatoBAABLAoaUatgBAABLAoaUatYB
AABLAoaUatQBAABLAYaUatIBAABLAoaUatABAABLAoaUdJRoWWrdAQAASwOGlIWUaF1q4AEAAEsB
hpSFlHViaCwpgZR9lChoL32UKGiOaI9K/////4aUaJFOSv7///+GlGiTiUr+////hpRolX2UaCdL
BHVoOShq2gEAAEsChpRq2AEAAEsChpRq1gEAAEsChpRq1AEAAEsBhpRq0gEAAEsChpRq0AEAAEsC
hpRqzgEAAEsBhpR0lGhZat0BAABLA4aUhZRoXWrgAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaI5o
j0r/////hpRokU5K/v///4aUaJOJSv7///+GlGiVfZRoJ0sEdWg5KGraAQAASwKGlGrYAQAASwKG
lGrWAQAASwKGlGrUAQAASwGGlGrSAQAASwKGlGrQAQAASwKGlGrOAQAASwGGlGrMAQAASwKGlHSU
aFlq3QEAAEsDhpSFlGhdauABAABLAYaUhZR1YmgsKYGUfZQoaC99lChojmiPSv////+GlGiRTkr+
////hpRok4lK/v///4aUaJV9lGgnSwR1aDkoatoBAABLAoaUatgBAABLAoaUatYBAABLAoaUatQB
AABLAYaUatIBAABLAoaUatABAABLAoaUas4BAABLAYaUaswBAABLAoaUasoBAABLAoaUdJRoWWrd
AQAASwOGlIWUaF1q4AEAAEsBhpSFlHViaCwpgZR9lChoL32UKGiOaI9K/////4aUaJFOSv7///+G
lGiTiUr+////hpRolX2UaCdLBHVoOShq2gEAAEsChpRq2AEAAEsChpRq1gEAAEsChpRq1AEAAEsB
hpRq0gEAAEsChpRq0AEAAEsChpRqzgEAAEsBhpRqzAEAAEsChpRqygEAAEsChpRqyAEAAEsBhpR0
lGhZat0BAABLA4aUhZRoXWrgAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaI5oj0r/////hpRokU5K
/v///4aUaJOJSv7///+GlGiVfZRoJ0sEdWg5KGraAQAASwKGlGrYAQAASwKGlGrWAQAASwKGlGrU
AQAASwGGlGrSAQAASwKGlGrQAQAASwKGlGrOAQAASwGGlGrMAQAASwKGlGrKAQAASwKGlGrIAQAA
SwGGlGrGAQAASwKGlHSUaFlq3QEAAEsDhpSFlGhdauABAABLAYaUhZR1YmgsKYGUfZQoaC99lCho
jmiPSv////+GlGiRTkr+////hpRok4lK/v///4aUaJV9lGgnSwR1aDkoasQBAABLAoaUatoBAABL
AoaUatgBAABLAoaUatYBAABLAoaUatQBAABLAYaUatIBAABLAoaUatABAABLAoaUas4BAABLAYaU
aswBAABLAoaUasoBAABLAoaUasgBAABLAYaUasYBAABLAoaUdJRoWWrdAQAASwOGlIWUaF1q4AEA
AEsBhpSFlHViaCwpgZR9lChoL32UKGiOaI9K/////4aUaJFOSv7///+GlGiTiUr+////hpRolX2U
aCdLBHVoOShqwgEAAEsChpRqxAEAAEsChpRq2gEAAEsChpRq2AEAAEsChpRq1gEAAEsChpRq1AEA
AEsBhpRq0gEAAEsChpRq0AEAAEsChpRqzgEAAEsBhpRqzAEAAEsChpRqygEAAEsChpRqyAEAAEsB
hpRqxgEAAEsChpR0lGhZat0BAABLA4aUhZRoXWrgAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaI5o
j0r/////hpRokU5K/v///4aUaJOJSv7///+GlGiVfZRoJ0sEdWg5KGq+AQAASwKGlGrCAQAASwKG
lGrEAQAASwKGlGraAQAASwKGlGrYAQAASwKGlGrWAQAASwKGlGrUAQAASwGGlGrSAQAASwKGlGrQ
AQAASwKGlGrOAQAASwGGlGrMAQAASwKGlGrKAQAASwKGlGrIAQAASwGGlGrGAQAASwKGlHSUaFlq
3QEAAEsDhpSFlGhdauABAABLAYaUhZR1YmgsKYGUfZQoaC99lChojmiPSv////+GlGiRTkr+////
hpRok4lK/v///4aUaJV9lGgnSwR1aDkoasABAABLAYaUar4BAABLAoaUasIBAABLAoaUasQBAABL
AoaUatoBAABLAoaUatgBAABLAoaUatYBAABLAoaUatQBAABLAYaUatIBAABLAoaUatABAABLAoaU
as4BAABLAYaUaswBAABLAoaUasoBAABLAoaUasgBAABLAYaUasYBAABLAoaUdJRoWWrdAQAASwOG
lIWUaF1q4AEAAEsBhpSFlHViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 14, 'min_samples_split': 5, 'n_estimators': 300, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xff\x00\x00\x05Y\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02\x1b\x00\x00\x05Y\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02\x1b\x00\x00\x05Y\x00\x00\x03\xa1', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVTQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAABAAAAGgAABTMAAALyAAAAAQAAADYAAAUzAAAC8gAAAAAAAAAACgAA
AAABAAAANgAABTMAAALylIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlIwRc2VsZWN0ZWRfcXVhbnRpdHmUSwGM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWMB2Ns
YXNzZXOUKIwDUG9wlIwDUiZClIwHSGlwLUhvcJSMC0FsdGVybmF0aXZllHSUdWJoFimBlH2UKGgZ
fZQojAlzZWxlY3Rpb26Uj5RoEUsBdWgdaB5oH2ggh5R1YmgWKYGUfZQoaBl9lChoJo+UaBFLAXVo
HSiMA1BvcJSMA1ImQpSMC0FsdGVybmF0aXZllIwHSGlwLUhvcJR0lHViaBYpgZR9lChoGX2UKGgm
j5RoEUsBdWgdaC5oL4wHSGlwLUhvcJSHlHViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVUBQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAGgAACXEAAARv
AAAAAQAAADYAAAlxAAAEbwAAAAAAAAAACgAAAAABAAAANgAACXEAAARvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBWdlbnJllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwQaW5zdHJ1bWVudGFsbmVzc5RL
ZoaUjAZhdHRyX3mUjARtb2RllEtlhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojAdDbHVzdGVy
lEsBjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVy
YXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZl
bmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowO
dGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBdYwFbWV0YXOUfZSMC2FydGlz
dF9uYW1llEsDc3ViaBwpgZR9lChoH32UKGghaCJLZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K
/v///4aUaCpoK0tmhpRoLWguS2WGlGgKfZRoF0sFdWgxfZQoaDRLAmg1SwJoNksCaDdLAmg4SwJo
OUsCaDpLAWg7SwJoPEsCaD1LAWg+SwJoP0sCaEBLAWhBSwJoQksBdWhDfZRoRUsDc3ViaBwpgZR9
lChoH32UKIwKYXR0cl9jb2xvcpSMBWdlbnJllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwLc3BlZWNoaW5l
c3OUS2aGlIwGYXR0cl95lIwMYWNvdXN0aWNuZXNzlEtmhpSMBWdyYXBolH2UaBdLBXVoMX2UKIwI
U2VsZWN0ZWSUSwGMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OU
SwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVu
dGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3Nw
ZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdl
bnJllEsBdWhDfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1
dWJoHCmBlH2UKGgffZQoaFVOSv7///+GlGhYTkr+////hpRoWk5K/v///4aUaFxOSv7///+GlGhe
aHNLZoaUaGFoaktmhpRoZH2UaBdLBXVoMX2UKGhnSwFoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJo
bksCaG9LAWhwSwJocUsCaHJLAWhzSwJodEsCaHVLAWh2SwJ1aEN9lChoeUsDaHpLA2h7SwN1dWJo
HCmBlH2UKGgffZQoaFVoQktlhpRoWE5K/v///4aUaFpOSv7///+GlGhcTkr+////hpRoXmhCS2WG
lGhhaEJLZYaUaGR9lGgXSwV1aDF9lChoNEsCaDNLAWg1SwJoNksCaEFLAmhASwFoP0sCaD5LAmg9
SwFoPEsCaDtLAmg6SwFoOUsCaDhLAmhCSwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQoaFVoQktl
hpRoWE5K/v///4aUaFpOSv7///+GlGhcTkr+////hpRoXmhCS2WGlGhhaEJLZYaUaGR9lGgXSwV1
aDF9lChoNEsCaDNLAWg1SwJoNksCaEFLAmhASwFoP0sCaD5LAmg9SwFoPEsCaDtLAmg6SwFoOUsC
aEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQoaB99lChoVWhCS2WGlGhYTkr+////hpRoWk5K/v///4aU
aFxOSv7///+GlGheaEJLZYaUaGFoQktlhpRoZH2UaBdLBXVoMX2UKGg0SwJoM0sBaDVLAmg2SwJo
QUsCaEBLAWg/SwJoPksCaD1LAWg8SwJoO0sCaDpLAWhCSwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgf
fZQoaFVoQktlhpRoWE5K/v///4aUaFpOSv7///+GlGhcTkr+////hpRoXmhCS2WGlGhhaEJLZYaU
aGR9lGgXSwV1aDF9lChoNEsCaDNLAWg1SwJoNksCaEFLAmhASwFoP0sCaD5LAmg9SwFoPEsCaDtL
AmhCSwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQoaFVoQktlhpRoWE5K/v///4aUaFpOSv7///+G
lGhcTkr+////hpRoXmhCS2WGlGhhaEJLZYaUaGR9lGgXSwV1aDF9lChoNEsCaDNLAWg1SwJoNksC
aEFLAmhASwFoP0sCaD5LAmg9SwFoPEsCaEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQoaB99lChoVWhC
S2WGlGhYTkr+////hpRoWk5K/v///4aUaFxOSv7///+GlGheaEJLZYaUaGFoQktlhpRoZH2UaBdL
BXVoMX2UKGg0SwJoM0sBaDVLAmg2SwJoQUsCaEBLAWg/SwJoPksCaD1LAWhCSwF1aEN9lGhFSwNz
dWJoHCmBlH2UKGgffZQoaFVoQktlhpRoWE5K/v///4aUaFpOSv7///+GlGhcTkr+////hpRoXmhC
S2WGlGhhaEJLZYaUaGR9lGgXSwV1aDF9lChoNEsCaDNLAWg1SwJoNksCaEFLAmhASwFoP0sCaD5L
AmhCSwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQoaFVoQktlhpRoWE5K/v///4aUaFpOSv7///+G
lGhcTkr+////hpRoXmhCS2WGlGhhaEJLZYaUaGR9lGgXSwV1aDF9lChoNEsCaDNLAWg1SwJoNksC
aEFLAmhASwFoP0sCaEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQoaB99lChoVWhCS2WGlGhYTkr+////
hpRoWk5K/v///4aUaFxOSv7///+GlGheaEJLZYaUaGFoQktlhpRoZH2UaBdLBXVoMX2UKGg0SwJo
M0sBaDVLAmg2SwJoQUsCaEBLAWhCSwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQoaFVoQktlhpRo
WE5K/v///4aUaFpOSv7///+GlGhcTkr+////hpRoXmhCS2WGlGhhaEJLZYaUaGR9lGgXSwV1aDF9
lChoNEsCaDNLAWg1SwJoNksCaEFLAmhCSwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQoaFVoQktl
hpRoWE5K/v///4aUaFpOSv7///+GlGhcTkr+////hpRoXmhCS2WGlGhhaEJLZYaUaGR9lGgXSwV1
aDF9lChoNEsCaDNLAWg1SwJoNksCaEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQoaB99lChoVWhCS2WG
lGhYTkr+////hpRoWk5K/v///4aUaFxOSv7///+GlGheaEJLZYaUaGFoQktlhpRoZH2UaBdLBXVo
MX2UKGg0SwJoM0sBaDVLAmhCSwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQoaFVoQktlhpRoWE5K
/v///4aUaFpOSv7///+GlGhcTkr+////hpRoXmhCS2WGlGhhaEJLZYaUaGR9lGgXSwV1aDF9lCho
NEsCaDNLAWhCSwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQoaFVoQktlhpRoWE5K/v///4aUaFpO
Sv7///+GlGhcTkr+////hpRoXmhCS2WGlGhhaEJLZYaUaGR9lGgXSwV1aDF9lChoNEsCaEJLAXVo
Q32UaEVLA3N1YmgcKYGUfZQoaB99lChoVWhCS2WGlGhYTkr+////hpRoWk5K/v///4aUaFxOSv7/
//+GlGheaEJLZYaUaGFoQktlhpRoZH2UaBdLBXVoMX2UaEJLAXNoQ32UaEVLA3N1YmgcKYGUfZQo
aB99lChoVWhCS2WGlGhYTkr+////hpRoWk5K/v///4aUaFxOSv7///+GlGheaDdLZoaUaGFoQktl
hpRoZH2UaBdLBXVoMX2UKGg3SwJoQksBdWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGhVaEJLZYaU
aFhOSv7///+GlGhaTkr+////hpRoXE5K/v///4aUaF5oN0tmhpRoYWg4S2aGlGhkfZRoF0sFdWgx
fZQoaDdLAmg4SwJoQksBdWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGhVaEJLZYaUaFhOSv7///+G
lGhaTkr+////hpRoXE5K/v///4aUaF5oN0tmhpRoYWg4S2aGlGhkfZRoF0sFdWgxfZQoaDdLAmg4
SwJoOUsCaEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQoaB99lChoVWhCS2WGlGhYTkr+////hpRoWk5K
/v///4aUaFxOSv7///+GlGheaDdLZoaUaGFoOEtmhpRoZH2UaBdLBXVoMX2UKGg3SwJoOEsCaDlL
Amg6SwFoQksBdWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGhVaEJLZYaUaFhOSv7///+GlGhaTkr+
////hpRoXE5K/v///4aUaF5oN0tmhpRoYWg4S2aGlGhkfZRoF0sFdWgxfZQoaDdLAmg4SwJoOUsC
aDpLAWg7SwJoQksBdWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGhVaEJLZYaUaFhOSv7///+GlGha
Tkr+////hpRoXE5K/v///4aUaF5oN0tmhpRoYWg4S2aGlGhkfZRoF0sFdWgxfZQoaDdLAmg4SwJo
OUsCaDpLAWg7SwJoPEsCaEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQoaB99lChoVWhCS2WGlGhYTkr+
////hpRoWk5K/v///4aUaFxOSv7///+GlGheaDlLZoaUaGFoPUtlhpRoZH2UaBdLBXVoMX2UKGg3
SwJoOEsCaDlLAmg6SwFoO0sCaDxLAmg9SwFoQksBdWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGhV
aEJLZYaUaFhOSv7///+GlGhaTkr+////hpRoXE5K/v///4aUaF5oOUtmhpRoYWg9S2WGlGhkfZRo
F0sFdWgxfZQoaDdLAmg4SwJoOUsCaDpLAWg7SwJoPEsCaD1LAWg+SwJoQksBdWhDfZRoRUsDc3Vi
aBwpgZR9lChoH32UKGhVaEJLZYaUaFhOSv7///+GlGhaTkr+////hpRoXE5K/v///4aUaF5oOUtm
hpRoYWg9S2WGlGhkfZRoF0sFdWgxfZQoaDdLAmg4SwJoOUsCaDpLAWg7SwJoPEsCaD1LAWg+SwJo
P0sCaEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQoaB99lChoVWhCS2WGlGhYTkr+////hpRoWk5K/v//
/4aUaFxOSv7///+GlGheaDlLZoaUaGFoPUtlhpRoZH2UaBdLBXVoMX2UKGg3SwJoOEsCaDlLAmg6
SwFoO0sCaDxLAmg9SwFoPksCaD9LAmhASwFoQksBdWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGhV
aEJLZYaUaFhOSv7///+GlGhaTkr+////hpRoXE5K/v///4aUaF5oOUtmhpRoYWg9S2WGlGhkfZRo
F0sFdWgxfZQoaDdLAmg4SwJoOUsCaDpLAWg7SwJoPEsCaD1LAWg+SwJoP0sCaEBLAWhBSwJoQksB
dWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGhVaEJLZYaUaFhOSv7///+GlGhaTkr+////hpRoXE5K
/v///4aUaF5oOUtmhpRoYWg9S2WGlGhkfZRoF0sFdWgxfZQoaDZLAmg3SwJoOEsCaDlLAmg6SwFo
O0sCaDxLAmg9SwFoPksCaD9LAmhASwFoQUsCaEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQoaB99lCho
VWhCS2WGlGhYTkr+////hpRoWk5K/v///4aUaFxOSv7///+GlGheaDlLZoaUaGFoPUtlhpRoZH2U
aBdLBXVoMX2UKGg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAWg7SwJoPEsCaD1LAWg+SwJoP0sCaEBL
AWhBSwJoQksBdWhDfZRoRUsDc3ViZXUu
</properties>
		<properties node_id="12" format="pickle">gASV2gMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAILAAABeQAAB/YAAASRAAACCwAAAZUAAAf2AAAEkQAAAAAAAAAACgAAAAIL
AAABlQAAB/YAAASRlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRo
IUsCdWgxKIwDUG9wlIwDUiZClIwHSGlwLUhvcJSMC0FsdGVybmF0aXZllHSUdWJoJimBlH2UKGgp
fZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3du
X3Byb2JzlEsBjAx0YXJnZXRfY2xhc3OUaDWMC3Njb3JlX3RhYmxllH2UaCFLAnVoMWg3aDhoOYeU
dWJoJimBlH2UKGgpfZQoaD+IaEBLAWhBSwFoQmg1aEN9lGghSwJ1aDEojANQb3CUjANSJkKUjAtB
bHRlcm5hdGl2ZZSMB0hpcC1Ib3CUdJR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASV0gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsCjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAADbwAAAZAAAAZ8AAADnwAAA28AAAGsAAAGfAAAA58AAAAAAAAAAAoAAAADbwAAAawAAAZ8AAAD
n5SMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lEsAYYwMdGFyZ2V0X2luZGV4lEsAaAtLAXWMB2NsYXNzZXOUKIwDUG9wlIwDUiZClIwHSGlwLUhv
cJSMC0FsdGVybmF0aXZllHSUjBBjbGFzc2lmaWVyX25hbWVzlF2UjAVTdGFja5RhdWJoECmBlH2U
KGgTfZQoaBVdlChLAEsBZWgXSwBoC0sBdWgYaB1oHl2UKGggjA1SYW5kb20gRm9yZXN0lGV1YmgQ
KYGUfZQoaBN9lChoFV2UKEsASwFLAksDSwRlaBdLAGgLSwF1aBgojANQb3CUjANSJkKUjAdIaXAt
SG9wlIwLQWx0ZXJuYXRpdmWUdJRoHl2UKIwNUmFuZG9tIEZvcmVzdJSMA2tOTpSMC05haXZlIEJh
eWVzlIwOTmV1cmFsIE5ldHdvcmuUjAhBZGFCb29zdJRldWJoECmBlH2UKGgTfZQojBRzZWxlY3Rl
ZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA2WMDHRhcmdldF9pbmRleJRLAGgLSwF1aBhoL2geXZQo
aDFoMmgzaDRldWJoECmBlH2UKGgTfZQoaDldlChLAEsBSwJLA0sEZWg7SwBoC0sBdWgYaC9oHl2U
KGgxaDJoM4wIQWRhQm9vc3SUjA5OZXVyYWwgTmV0d29ya5RldWJoECmBlH2UKGgTfZQoaDldlChL
AEsBSwJLA2VoO0sAaAtLAXVoGGgvaB5dlChoMWgyaDNoQmV1YmgQKYGUfZQoaBN9lChoOV2UKEsA
SwFLAmVoO0sAaAtLAXVoGCiMA1BvcJSMA1ImQpSMB0hpcC1Ib3CUjAtBbHRlcm5hdGl2ZZR0lGge
XZQoaDFoMmgzZXViaBApgZR9lChoE32UKGg5XZQoSwBLAUsCZWg7SwBoC0sBdWgYaE1oTmhPh5Ro
Hl2UKGgxaDJoM2V1YmgQKYGUfZQoaBN9lChoOV2UKEsASwFLAmVoO0sAaAtLAXVoGCiMA1BvcJSM
A1ImQpSMC0FsdGVybmF0aXZllIwHSGlwLUhvcJR0lGgeXZQoaDFoMmgzZXViaBApgZR9lChoE32U
KGg5XZQoSwBLAUsCZWg7SwBoC0sBdWgYaF5oX4wHSGlwLUhvcJSHlGgeXZQoaDFoMmgzZXViaBAp
gZR9lChoE32UKGg5XZQoSwBLAWVoO0sAaAtLAXVoGGhhaB5dlChoMWgyZXViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVwCUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABAAAAMA
AAACjwAABPsAAAAQAAADHAAAAo8AAAT7AAAAAAAAAAAKAAAAABAAAAMcAAACjwAABPuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB0NsdXN0ZXKUSwGGlIwJYXZhaWxhYmxllEsAhpSMCnBvcHVsYXJp
dHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3VzdGljbmVzc5RLAoaUaBlLAYaUjAxkYW5jZWFi
aWxpdHmUSwKGlGgZSwKGlIwLZHVyYXRpb25fbXOUSwKGlGgZSwOGlIwGZW5lcmd5lEsChpRoGUsE
hpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgZSwWGlIwDa2V5lEsBhpRoGUsGhpSMCGxpdmVuZXNz
lEsChpRoGUsHhpSMCGxvdWRuZXNzlEsChpRoGUsIhpSMBG1vZGWUSwGGlGgZSwmGlIwLc3BlZWNo
aW5lc3OUSwKGlGgZSwqGlIwFdGVtcG+USwKGlGgZSwuGlIwOdGltZV9zaWduYXR1cmWUSwGGlGgZ
SwyGlIwHdmFsZW5jZZRLAoaUaBlLDYaUjAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAthcnRpc3Rf
bmFtZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwKcG9wdWxh
cml0eZRLAowHQ2x1c3RlcpRLAYwMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMB3Zh
bGVuY2WUSwKMDnRpbWVfc2lnbmF0dXJllEsBjAV0ZW1wb5RLAowLc3BlZWNoaW5lc3OUSwKMBG1v
ZGWUSwGMCGxvdWRuZXNzlEsCjAhsaXZlbmVzc5RLAowDa2V5lEsBjBBpbnN0cnVtZW50YWxuZXNz
lEsCjAZlbmVyZ3mUSwKMC2R1cmF0aW9uX21zlEsCjAVnZW5yZZRLAXWMBW1ldGFzlH2UjAthcnRp
c3RfbmFtZZRLA3N1YmgMKYGUfZQoaA99lChoEX2UKIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjKUSwKG
lGgVSwCGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjOUSwKGlGgVSwGGlIwUQ2x1c3Rlcj1Qb3BfQ2x1
c3RlcjSUSwKGlGgVSwKGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjWUSwKGlGgVSwOGlIwUQ2x1c3Rl
cj1Qb3BfQ2x1c3RlcjaUSwKGlGgVSwSGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjeUSwKGlGgVSwWG
lIwTQ2x1c3Rlcj1SQl9DbHVzdGVyMZRLAoaUaBVLBoaUjBNDbHVzdGVyPVJCX0NsdXN0ZXIylEsC
hpRoFUsHhpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjOUSwKGlGgVSwiGlIwTQ2x1c3Rlcj1SQl9DbHVz
dGVyNJRLAoaUaBVLCYaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI1lEsChpRoFUsKhpSME0NsdXN0ZXI9
UkJfQ2x1c3RlcjaUSwKGlGgVSwuGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyN5RLAoaUaBVLDIaUjBhD
bHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjGUSwKGlGgVSw2GlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0
ZXIylEsChpRoFUsOhpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyM5RLAoaUaBVLD4aUjBhDbHVz
dGVyPUhpcC1Ib3BfQ2x1c3RlcjSUSwKGlGgVSxCGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI1
lEsChpRoFUsRhpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyNpRLAoaUaBVLEoaUjBhDbHVzdGVy
PUhpcC1Ib3BfQ2x1c3RlcjeUSwKGlGgVSxOGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyMpRLAoaUaBVL
FIaUjBNDbHVzdGVyPUFsdENsdXN0ZXIzlEsChpRoFUsVhpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjSU
SwKGlGgVSxaGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyNZRLAoaUaBVLF4aUjBNDbHVzdGVyPUFsdENs
dXN0ZXI2lEsChpRoFUsYhpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjeUSwKGlGgVSxmGlIwUQ2x1c3Rl
cj1BbHRfQ2x1c3RlcjGUSwKGlGgVSxqGlGgXSwKGlGgZSwCGlGgbSwKGlGgZSwGGlGgeSwKGlGgZ
SwKGlGghSwKGlGgZSwOGlGgkSwKGlGgZSwSGlGgnSwKGlGgZSwWGlGgqSwGGlGgZSwaGlGgtSwKG
lGgZSweGlGgwSwKGlGgZSwiGlGgzSwGGlGgZSwmGlGg2SwKGlGgZSwqGlGg5SwKGlGgZSwuGlGg8
SwGGlGgZSwyGlGg/SwKGlGgZSw2GlGhCSwGGlGhESwCGlGhGSwOGlGhISwCGlHVK/v///4aUaAdL
AXVoS32UKGgXSwJoG0sCaB5LAmg/SwJoPEsBaDlLAmg2SwJoM0sBaDBLAmgtSwJoKksBaCdLAmgk
SwJoIUsCaGRLAmhnSwJoaksCaG1LAmhwSwJoc0sCaHZLAmh5SwJofEsCaH9LAmiCSwJohUsCaIhL
AmiLSwJojksCaJFLAmiUSwJol0sCaJpLAmidSwJooEsCaKNLAmimSwJoqUsCaKxLAmivSwJosksC
aEJLAXVoXX2UaEZLA3N1YmgMKYGUfZQoaA99lChoEX2UKGgXSwKGlGgZSwCGlGgbSwKGlGgZSwGG
lGgeSwKGlGgZSwKGlGghSwKGlGgZSwOGlGgkSwKGlGgZSwSGlGgnSwKGlGgZSwWGlGgqSwGGlGgZ
SwaGlGgtSwKGlGgZSweGlGgwSwKGlGgZSwiGlGgzSwGGlGgZSwmGlGg2SwKGlGgZSwqGlGg5SwKG
lGgZSwuGlGg8SwGGlGgZSwyGlGg/SwKGlGgZSw2GlGhCSwGGlGhESwCGlGhGSwOGlGhISwCGlHVK
/v///4aUaAdLAXVoS32UKIwKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFi
aWxpdHmUSwKMB3ZhbGVuY2WUSwKMDnRpbWVfc2lnbmF0dXJllEsBjAV0ZW1wb5RLAowLc3BlZWNo
aW5lc3OUSwKMBG1vZGWUSwGMCGxvdWRuZXNzlEsCjAhsaXZlbmVzc5RLAowDa2V5lEsBjBBpbnN0
cnVtZW50YWxuZXNzlEsCjAZlbmVyZ3mUSwKMC2R1cmF0aW9uX21zlEsCjAVnZW5yZZRLAXVoXX2U
jAthcnRpc3RfbmFtZZRLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwT
Q2x1c3Rlcj1SQl9DbHVzdGVyM5RLAoaUjAlhdmFpbGFibGWUSwCGlIwTQ2x1c3Rlcj1SQl9DbHVz
dGVyNJRLAoaUahYBAABLAYaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI1lEsChpRqFgEAAEsChpSME0Ns
dXN0ZXI9UkJfQ2x1c3RlcjaUSwKGlGoWAQAASwOGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyN5RLAoaU
ahYBAABLBIaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjGUSwKGlGoWAQAASwWGlIwYQ2x1c3Rl
cj1IaXAtSG9wX0NsdXN0ZXIylEsChpRqFgEAAEsGhpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVy
M5RLAoaUahYBAABLB4aUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjSUSwKGlGoWAQAASwiGlIwY
Q2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI1lEsChpRqFgEAAEsJhpSMGENsdXN0ZXI9SGlwLUhvcF9D
bHVzdGVyNpRLAoaUahYBAABLCoaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjeUSwKGlGoWAQAA
SwuGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyMpRLAoaUahYBAABLDIaUjBNDbHVzdGVyPUFsdENsdXN0
ZXIzlEsChpRqFgEAAEsNhpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjSUSwKGlGoWAQAASw6GlIwTQ2x1
c3Rlcj1BbHRDbHVzdGVyNZRLAoaUahYBAABLD4aUjBNDbHVzdGVyPUFsdENsdXN0ZXI2lEsChpRq
FgEAAEsQhpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjeUSwKGlGoWAQAASxGGlIwUQ2x1c3Rlcj1BbHRf
Q2x1c3RlcjGUSwKGlGoWAQAASxKGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjeUSwKGlGoWAQAASxOG
lIwTQ2x1c3Rlcj1SQl9DbHVzdGVyMZRLAoaUahYBAABLFIaUjBNDbHVzdGVyPVJCX0NsdXN0ZXIy
lEsChpRqFgEAAEsVhpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXIxlEsChpRqFgEAAEsWhpSMFENsdXN0
ZXI9UG9wX0NsdXN0ZXIylEsChpRqFgEAAEsXhpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXIzlEsChpRq
FgEAAEsYhpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXI0lEsChpRqFgEAAEsZhpSMFENsdXN0ZXI9UG9w
X0NsdXN0ZXI1lEsChpRqFgEAAEsahpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXI2lEsChpRqFgEAAEsb
hpRo/ksChpSMCWF0dHJpYnV0ZZRLAIaUaP9LAoaUamoBAABLAYaUagABAABLAoaUamoBAABLAoaU
agsBAABLAoaUamoBAABLA4aUagoBAABLAoaUamoBAABLBIaUagkBAABLAoaUamoBAABLBYaUaggB
AABLAYaUamoBAABLBoaUagcBAABLAoaUamoBAABLB4aUagYBAABLAoaUamoBAABLCIaUagUBAABL
AYaUamoBAABLCYaUagQBAABLAoaUamoBAABLCoaUagMBAABLAoaUamoBAABLC4aUagIBAABLAYaU
amoBAABLDIaUagEBAABLAoaUamoBAABLDYaUagwBAABLAYaUjAVjbGFzc5RLAIaUag4BAABLA4aU
jARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aEt9lCho/ksCalcBAABLAmpaAQAASwJqXQEAAEsCamAB
AABLAmpjAQAASwJqZgEAAEsCak4BAABLAmpRAQAASwJqVAEAAEsCahQBAABLAmoYAQAASwJqGwEA
AEsCah4BAABLAmohAQAASwJqJAEAAEsCaicBAABLAmoqAQAASwJqLQEAAEsCajABAABLAmozAQAA
SwJqNgEAAEsCajkBAABLAmo8AQAASwJqPwEAAEsCakIBAABLAmpFAQAASwJqSAEAAEsCaksBAABL
Amj/SwJqAAEAAEsCagEBAABLAmoCAQAASwFqAwEAAEsCagQBAABLAmoFAQAASwFqBgEAAEsCagcB
AABLAmoIAQAASwFqCQEAAEsCagoBAABLAmoLAQAASwJqDAEAAEsBdWhdfZRqDgEAAEsDc3ViaAwp
gZR9lChoD32UKGoSAQAAfZQoagIBAABLAYaUahYBAABLAIaUag4BAABLA4aUahYBAABLAYaUaP5L
AoaUamoBAABLAIaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyMZRLAoaUamoBAABLAYaUaP9LAoaUamoB
AABLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyMpRLAoaUamoBAABLA4aUagABAABLAoaUamoBAABL
BIaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyM5RLAoaUamoBAABLBYaUagsBAABLAoaUamoBAABLBoaU
jBRDbHVzdGVyPVBvcF9DbHVzdGVyNJRLAoaUamoBAABLB4aUagoBAABLAoaUamoBAABLCIaUjBRD
bHVzdGVyPVBvcF9DbHVzdGVyNZRLAoaUamoBAABLCYaUagkBAABLAoaUamoBAABLCoaUjBRDbHVz
dGVyPVBvcF9DbHVzdGVyNpRLAoaUamoBAABLC4aUagcBAABLAoaUamoBAABLDIaUjBRDbHVzdGVy
PVBvcF9DbHVzdGVyN5RLAoaUamoBAABLDYaUagYBAABLAoaUamoBAABLDoaUjBNDbHVzdGVyPVJC
X0NsdXN0ZXIxlEsChpRqagEAAEsPhpRqBAEAAEsChpRqagEAAEsQhpSME0NsdXN0ZXI9UkJfQ2x1
c3RlcjKUSwKGlGpqAQAASxGGlGoDAQAASwKGlGpqAQAASxKGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVy
M5RLAoaUamoBAABLE4aUagEBAABLAoaUamoBAABLFIaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI0lEsC
hpRqagEAAEsVhpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjWUSwKGlGpqAQAASxaGlIwTQ2x1c3Rlcj1S
Ql9DbHVzdGVyNpRLAoaUamoBAABLF4aUjBNDbHVzdGVyPVJCX0NsdXN0ZXI3lEsChpRqagEAAEsY
hpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyMZRLAoaUamoBAABLGYaUjBhDbHVzdGVyPUhpcC1I
b3BfQ2x1c3RlcjKUSwKGlGpqAQAASxqGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXIzlEsChpRq
agEAAEsbhpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyNJRLAoaUamoBAABLHIaUjBhDbHVzdGVy
PUhpcC1Ib3BfQ2x1c3RlcjWUSwKGlGpqAQAASx2GlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI2
lEsChpRqagEAAEsehpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyN5RLAoaUamoBAABLH4aUjBND
bHVzdGVyPUFsdENsdXN0ZXIylEsChpRqagEAAEsghpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjOUSwKG
lGpqAQAASyGGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyNJRLAoaUamoBAABLIoaUjBNDbHVzdGVyPUFs
dENsdXN0ZXI1lEsChpRqagEAAEsjhpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjaUSwKGlGpqAQAASySG
lIwTQ2x1c3Rlcj1BbHRDbHVzdGVyN5RLAoaUamoBAABLJYaUjBRDbHVzdGVyPUFsdF9DbHVzdGVy
MZRLAoaUamoBAABLJoaUjAptb2RlPU1pbm9ylEsChpRqagEAAEsnhpSMBmtleT1BI5RLAoaUamoB
AABLKIaUjAVrZXk9QpRLAoaUamoBAABLKYaUjAVrZXk9Q5RLAoaUamoBAABLKoaUjAZrZXk9QyOU
SwKGlGpqAQAASyuGlIwFa2V5PUSUSwKGlGpqAQAASyyGlIwGa2V5PUQjlEsChpRqagEAAEsthpSM
BWtleT1FlEsChpRqagEAAEsuhpSMBWtleT1GlEsChpRqagEAAEsvhpSMBmtleT1GI5RLAoaUamoB
AABLMIaUjAVrZXk9R5RLAoaUamoBAABLMYaUjAZrZXk9RyOUSwKGlGpqAQAASzKGlGoMAQAASwGG
lGqHAQAASwCGlHVK/v///4aUaAdLAXVoS32UKGj+SwJqmQEAAEsCap4BAABLAmqjAQAASwJqqAEA
AEsCaq0BAABLAmqyAQAASwJqtwEAAEsCarwBAABLAmrBAQAASwJqxgEAAEsCassBAABLAmrOAQAA
SwJq0QEAAEsCatQBAABLAmrXAQAASwJq2gEAAEsCat0BAABLAmrgAQAASwJq4wEAAEsCauYBAABL
AmrpAQAASwJq7AEAAEsCau8BAABLAmryAQAASwJq9QEAAEsCavgBAABLAmr7AQAASwJq/gEAAEsC
aP9LAmoAAQAASwJqAQEAAEsCagIBAABLAWoDAQAASwJqBAEAAEsCagECAABLAmoGAQAASwJqBwEA
AEsCagQCAABLAmoHAgAASwJqCgIAAEsCag0CAABLAmoQAgAASwJqEwIAAEsCahYCAABLAmoZAgAA
SwJqHAIAAEsCah8CAABLAmoiAgAASwJqCQEAAEsCagoBAABLAmoLAQAASwJqDAEAAEsBdWhdfZRq
DgEAAEsDc3ViaAwpgZR9lChoD32UKGoSAQAAfZQoag4BAABLA4aUahYBAABLAIaUjBRDbHVzdGVy
PVBvcF9DbHVzdGVyMZRLAoaUahYBAABLAYaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyMpRLAoaUahYB
AABLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyM5RLAoaUahYBAABLA4aUjBRDbHVzdGVyPVBvcF9D
bHVzdGVyNJRLAoaUahYBAABLBIaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyNZRLAoaUahYBAABLBYaU
jBRDbHVzdGVyPVBvcF9DbHVzdGVyNpRLAoaUahYBAABLBoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVy
N5RLAoaUahYBAABLB4aUjBNDbHVzdGVyPVJCX0NsdXN0ZXIxlEsChpRqFgEAAEsIhpSME0NsdXN0
ZXI9UkJfQ2x1c3RlcjKUSwKGlGoWAQAASwmGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyM5RLAoaUahYB
AABLCoaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI0lEsChpRqFgEAAEsLhpSME0NsdXN0ZXI9UkJfQ2x1
c3RlcjWUSwKGlGoWAQAASwyGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyNpRLAoaUahYBAABLDYaUjBND
bHVzdGVyPVJCX0NsdXN0ZXI3lEsChpRqFgEAAEsOhpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVy
MZRLAoaUahYBAABLD4aUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjKUSwKGlGoWAQAASxCGlIwY
Q2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXIzlEsChpRqFgEAAEsRhpSMGENsdXN0ZXI9SGlwLUhvcF9D
bHVzdGVyNJRLAoaUahYBAABLEoaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjWUSwKGlGoWAQAA
SxOGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI2lEsChpRqFgEAAEsUhpSMGENsdXN0ZXI9SGlw
LUhvcF9DbHVzdGVyN5RLAoaUahYBAABLFYaUjBNDbHVzdGVyPUFsdENsdXN0ZXIylEsChpRqFgEA
AEsWhpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjOUSwKGlGoWAQAASxeGlIwTQ2x1c3Rlcj1BbHRDbHVz
dGVyNJRLAoaUahYBAABLGIaUjBNDbHVzdGVyPUFsdENsdXN0ZXI1lEsChpRqFgEAAEsZhpSME0Ns
dXN0ZXI9QWx0Q2x1c3RlcjaUSwKGlGoWAQAASxqGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyN5RLAoaU
ahYBAABLG4aUjBRDbHVzdGVyPUFsdF9DbHVzdGVyMZRLAoaUahYBAABLHIaUaP5LAoaUamoBAABL
AIaUaP9LAoaUamoBAABLAYaUagABAABLAoaUamoBAABLAoaUagsBAABLAoaUamoBAABLA4aUagoB
AABLAoaUamoBAABLBIaUagkBAABLAoaUamoBAABLBYaUagcBAABLAoaUamoBAABLBoaUagYBAABL
AoaUamoBAABLB4aUagQBAABLAoaUamoBAABLCIaUagMBAABLAoaUamoBAABLCYaUagEBAABLAoaU
amoBAABLCoaUjBN0aW1lX3NpZ25hdHVyZT0wMy80lEsChpRqagEAAEsLhpSME3RpbWVfc2lnbmF0
dXJlPTA0LzSUSwKGlGpqAQAASwyGlIwTdGltZV9zaWduYXR1cmU9MDUvNJRLAoaUamoBAABLDYaU
jAptb2RlPU1pbm9ylEsChpRqagEAAEsOhpSMBmtleT1BI5RLAoaUamoBAABLD4aUjAVrZXk9QpRL
AoaUamoBAABLEIaUjAVrZXk9Q5RLAoaUamoBAABLEYaUjAZrZXk9QyOUSwKGlGpqAQAASxKGlIwF
a2V5PUSUSwKGlGpqAQAASxOGlIwGa2V5PUQjlEsChpRqagEAAEsUhpSMBWtleT1FlEsChpRqagEA
AEsVhpSMBWtleT1GlEsChpRqagEAAEsWhpSMBmtleT1GI5RLAoaUamoBAABLF4aUjAVrZXk9R5RL
AoaUamoBAABLGIaUjAZrZXk9RyOUSwKGlGpqAQAASxmGlGoMAQAASwGGlGqHAQAASwCGlHVK/v//
/4aUaAdLAXVoS32UKGj+SwJqMAIAAEsCajMCAABLAmo2AgAASwJqOQIAAEsCajwCAABLAmo/AgAA
SwJqQgIAAEsCakUCAABLAmpIAgAASwJqSwIAAEsCak4CAABLAmpRAgAASwJqVAIAAEsCalcCAABL
AmpaAgAASwJqXQIAAEsCamACAABLAmpjAgAASwJqZgIAAEsCamkCAABLAmpsAgAASwJqbwIAAEsC
anICAABLAmp1AgAASwJqeAIAAEsCansCAABLAmp+AgAASwJqgQIAAEsCaP9LAmoAAQAASwJqAQEA
AEsCapoCAABLAmqdAgAASwJqoAIAAEsCagMBAABLAmoEAQAASwJqowIAAEsCagYBAABLAmoHAQAA
SwJqpgIAAEsCaqkCAABLAmqsAgAASwJqrwIAAEsCarICAABLAmq1AgAASwJquAIAAEsCarsCAABL
Amq+AgAASwJqwQIAAEsCasQCAABLAmoJAQAASwJqCgEAAEsCagsBAABLAmoMAQAASwF1aF19lGoO
AQAASwNzdWJoDCmBlH2UKGgPfZQoahIBAAB9lCiMCFNlbGVjdGVklEsBhpRqagEAAEsAhpSMC2lu
c3RhbmNlX2lklEsChpRqagEAAEsBhpRo/ksChpRqagEAAEsChpRo/0sChpRqagEAAEsDhpRqAAEA
AEsChpRqagEAAEsEhpRqCwEAAEsChpRqagEAAEsFhpRqCgEAAEsChpRqagEAAEsGhpRqCQEAAEsC
hpRqagEAAEsHhpRqCAEAAEsBhpRqagEAAEsIhpRqBwEAAEsChpRqagEAAEsJhpRqBgEAAEsChpRq
agEAAEsKhpRqBQEAAEsBhpRqagEAAEsLhpRqBAEAAEsChpRqagEAAEsMhpRqAwEAAEsChpRqagEA
AEsNhpRqAgEAAEsBhpRqagEAAEsOhpRqAQEAAEsChpRqagEAAEsPhpRqDAEAAEsBhpRqhwEAAEsA
hpRqDgEAAEsDhpRqigEAAEsAhpSMCnRyYWNrX25hbWWUSwOGlGqKAQAASwGGlIwIdHJhY2tfaWSU
SwOGlGqKAQAASwKGlHVK/v///4aUaAdLAXVoS32UKGrQAgAASwGMC2luc3RhbmNlX2lklEsCjApw
b3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25f
bXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RL
AowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9z
aWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBdWhdfZQojAthcnRpc3RfbmFtZZRLA4wK
dHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoDCmBlH2UKGgPfZQoahIBAAB9lChq0AIAAEsB
hpRqagEAAEsAhpRq/gIAAEsChpRqagEAAEsBhpRq/wIAAEsChpRqagEAAEsChpRqAAMAAEsChpRq
agEAAEsDhpRqAQMAAEsChpRqagEAAEsEhpRqAgMAAEsChpRqagEAAEsFhpRqAwMAAEsChpRqagEA
AEsGhpRqBAMAAEsChpRqagEAAEsHhpRqBQMAAEsBhpRqagEAAEsIhpRqBgMAAEsChpRqagEAAEsJ
hpRqBwMAAEsChpRqagEAAEsKhpRqCAMAAEsBhpRqagEAAEsLhpRqCQMAAEsChpRqagEAAEsMhpRq
CgMAAEsChpRqagEAAEsNhpRqCwMAAEsBhpRqagEAAEsOhpRqDAMAAEsChpRqagEAAEsPhpRqDwMA
AEsDhpRqigEAAEsAhpRqEAMAAEsDhpRqigEAAEsBhpRqEQMAAEsDhpRqigEAAEsChpR1Sv7///+G
lGgHSwF1aEt9lChq0AIAAEsBav4CAABLAmr/AgAASwJqAAMAAEsCagEDAABLAmoCAwAASwJqAwMA
AEsCagQDAABLAmoFAwAASwFqBgMAAEsCagcDAABLAmoIAwAASwFqCQMAAEsCagoDAABLAmoLAwAA
SwFqDAMAAEsCdWhdfZQoag8DAABLA2oQAwAASwNqEQMAAEsDdXViZXUu
</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x02\x81\x00\x00\x02\x15\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x81\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x81\x00\x00\x02\x15', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x82\x00\x00\x01\x85\x00\x00\x03[\x00\x00\x02 \x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02\x82\x00\x00\x01\xa1\x00\x00\x03[\x00\x00\x02 ', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 14, 'min_samples_split': 5, 'n_estimators': 300, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xff\x00\x00\x05Y\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02\x1b\x00\x00\x05Y\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02\x1b\x00\x00\x05Y\x00\x00\x03\xa1', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVHAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABAAAAMA
AAACjwAABPsAAAAQAAADHAAAAo8AAAT7AAAAAAAAAAAKAAAAABAAAAMcAAACjwAABPuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKcG9wdWxhcml0eZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMYWNvdXN0
aWNuZXNzlEsChpRoFUsBhpSMDGRhbmNlYWJpbGl0eZRLAoaUaBVLAoaUjAtkdXJhdGlvbl9tc5RL
AoaUaBVLA4aUjAZlbmVyZ3mUSwKGlGgVSwSGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUaBVLBYaU
jANrZXmUSwGGlGgVSwaGlIwIbGl2ZW5lc3OUSwKGlGgVSweGlIwIbG91ZG5lc3OUSwKGlGgVSwiG
lIwEbW9kZZRLAYaUaBVLCYaUjAtzcGVlY2hpbmVzc5RLAoaUaBVLCoaUjAV0ZW1wb5RLAoaUaBVL
C4aUjA50aW1lX3NpZ25hdHVyZZRLAYaUaBVLDIaUjAd2YWxlbmNllEsChpRoFUsNhpSMB0NsdXN0
ZXKUSwGGlGgVSw6GlIwFZ2VucmWUSwGGlIwFY2xhc3OUSwCGlIwLYXJ0aXN0X25hbWWUSwOGlIwE
bWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgaSwJoO0sCaDhL
AWg1SwJoMksCaC9LAWgsSwJoKUsCaCZLAWgjSwJoIEsCaB1LAmg+SwFoQUsBdYwFbWV0YXOUfZRo
RUsDc3ViYXUu
</properties>
		<properties node_id="19" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04p\x00\x00\x01\xf3\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;', '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 14, 'min_samples_split': 5, 'n_estimators': 300, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xff\x00\x00\x05Y\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02\x1b\x00\x00\x05Y\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02\x1b\x00\x00\x05Y\x00\x00\x03\xa1', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
