<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(684.0, 265.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(802.0, 265.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(943.0, 273.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1289.0, 284.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(943.0, 523.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1430.0, 292.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(944.0, 188.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1427.0, 204.0)" />
		<node id="8" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1433.0, 378.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1122.0, 116.0)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(1123.0, 209.0)" />
		<node id="11" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(1136.0, 673.0)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(1080.0, 396.0)" />
		<node id="13" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(949.0, 679.0)" />
		<node id="14" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(947.0, 861.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(945.0, 351.0)" />
		<node id="16" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1128.0, 513.0)" />
		<node id="17" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(947.0, 599.0)" />
		<node id="18" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(949.0, 771.0)" />
		<node id="19" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot" position="(1435.0, 469.0)" />
		<node id="20" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1435.0, 565.0)" />
		<node id="21" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Alt" position="(320.0, 199.0)" />
		<node id="22" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Opera" position="(319.0, 285.0)" />
		<node id="23" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Comedy" position="(317.0, 368.0)" />
		<node id="24" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Pop" position="(320.0, 114.0)" />
		<node id="25" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Jazz" position="(237.0, 167.0)" />
		<node id="26" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Blues" position="(236.0, 256.0)" />
		<node id="27" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="HipHop" position="(236.0, 346.0)" />
		<node id="28" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Classical" position="(238.0, 79.0)" />
		<node id="29" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Folk" position="(234.0, 437.0)" />
		<node id="30" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="RnB" position="(311.0, 468.0)" />
		<node id="31" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(564.0, 266.0)" />
		<node id="32" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(1268.0, 464.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="1" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="4" source_node_id="9" sink_node_id="3" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="data" sink_channel_id="test_data" />
		<link id="5" source_node_id="10" sink_node_id="3" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="6" source_node_id="4" sink_node_id="11" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="7" source_node_id="13" sink_node_id="11" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="8" source_node_id="4" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="17" sink_node_id="11" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="10" source_node_id="24" sink_node_id="31" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="11" source_node_id="21" sink_node_id="31" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="12" source_node_id="22" sink_node_id="31" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="13" source_node_id="23" sink_node_id="31" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="14" source_node_id="30" sink_node_id="31" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="15" source_node_id="29" sink_node_id="31" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="16" source_node_id="27" sink_node_id="31" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="17" source_node_id="26" sink_node_id="31" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="18" source_node_id="25" sink_node_id="31" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="19" source_node_id="28" sink_node_id="31" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="20" source_node_id="31" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="22" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="23" source_node_id="16" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="10" sink_node_id="12" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="25" source_node_id="12" sink_node_id="32" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="26" source_node_id="12" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="18" sink_node_id="11" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="29" source_node_id="11" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x06\xb9\x00\x00\x03\x83\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x06\xb8\x00\x00\x03\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x06\xb8\x00\x00\x03\x82', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASV2AkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEs
AAAFAQAAAysAAAKBAAABSwAABQAAAAMqAAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAh0cmFja19p
ZJRLA4aUaBVLAYaUjAp0cmFja19uYW1llEsDhpRoFUsChpSMC2luc3RhbmNlX2lklEsChpRoFUsD
hpSMCnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3VzdGljbmVzc5RLAoaUaCJL
AYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgiSwKGlIwHdmFsZW5jZZRLAoaUaCJLA4aUjAV0ZW1wb5RL
AoaUaCJLBIaUjAtzcGVlY2hpbmVzc5RLAoaUaCJLBYaUjARtb2RllEsBhpRoIksGhpSMCGxvdWRu
ZXNzlEsChpRoIksHhpSMCGxpdmVuZXNzlEsChpRoIksIhpSMA2tleZRLAYaUaCJLCYaUjBBpbnN0
cnVtZW50YWxuZXNzlEsChpRoIksKhpSMBmVuZXJneZRLAoaUaCJLC4aUjAtkdXJhdGlvbl9tc5RL
AoaUaCJLDIaUjA50aW1lX3NpZ25hdHVyZZRLAYaUaCJLDYaUjAdDbHVzdGVylEsBhpRoIksOhpSM
BWdlbnJllEsBhpSMBWNsYXNzlEsAhpSMC2FydGlzdF9uYW1llEsDhpSMBG1ldGGUSwCGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAdDbHVzdGVylEsBjAtpbnN0YW5jZV9pZJRLAowKcG9w
dWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21z
lEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKM
CGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2ln
bmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAYwIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lCiM
C2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwIdHJhY2tfaWSUSwOGlIwJYXZhaWxhYmxllEsAhpSM
CnRyYWNrX25hbWWUSwOGlGh3SwGGlIwLaW5zdGFuY2VfaWSUSwKGlGh3SwKGlIwKcG9wdWxhcml0
eZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMYWNvdXN0aWNuZXNzlEsChpRogUsBhpSMDGRhbmNlYWJp
bGl0eZRLAoaUaIFLAoaUjAtkdXJhdGlvbl9tc5RLAoaUaIFLA4aUjAZlbmVyZ3mUSwKGlGiBSwSG
lIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUaIFLBYaUjANrZXmUSwGGlGiBSwaGlIwIbGl2ZW5lc3OU
SwKGlGiBSweGlIwIbG91ZG5lc3OUSwKGlGiBSwiGlIwEbW9kZZRLAYaUaIFLCYaUjAtzcGVlY2hp
bmVzc5RLAoaUaIFLCoaUjAV0ZW1wb5RLAoaUaIFLC4aUjA50aW1lX3NpZ25hdHVyZZRLAYaUaIFL
DIaUjAd2YWxlbmNllEsChpRogUsNhpSMB0NsdXN0ZXKUSwGGlGiBSw6GlIwFZ2VucmWUSwGGlIwF
Y2xhc3OUSwCGlIwLYXJ0aXN0X25hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhXfZQo
aFlLAWhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsBaGJLAmhjSwJoZEsBaGVLAmhmSwJo
Z0sBaGhLAmhpSwF1aGt9lChobUsDaG5LA2hvSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lChoaksBhpSMCWF0dHJpYnV0ZZRLAIaUjAtpbnN0YW5jZV9pZJRLAoaUaL5LAYaU
jApwb3B1bGFyaXR5lEsChpRovksChpSMDGFjb3VzdGljbmVzc5RLAoaUaL5LA4aUjAxkYW5jZWFi
aWxpdHmUSwKGlGi+SwSGlIwLZHVyYXRpb25fbXOUSwKGlGi+SwWGlIwGZW5lcmd5lEsChpRovksG
hpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGi+SweGlIwDa2V5lEsBhpRovksIhpSMCGxpdmVuZXNz
lEsChpRovksJhpSMCGxvdWRuZXNzlEsChpRovksKhpSMBG1vZGWUSwGGlGi+SwuGlIwLc3BlZWNo
aW5lc3OUSwKGlGi+SwyGlIwFdGVtcG+USwKGlGi+Sw2GlIwOdGltZV9zaWduYXR1cmWUSwGGlGi+
Sw6GlIwHdmFsZW5jZZRLAoaUaL5LD4aUjAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAthcnRpc3Rf
bmFtZZRLA4aUjARtZXRhlEsAhpSMCnRyYWNrX25hbWWUSwOGlGjzSwGGlIwIdHJhY2tfaWSUSwOG
lGjzSwKGlHVK/v///4aUaAdLAXVoV32UKIwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKM
DGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5
lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwH
dmFsZW5jZZRLAowFZ2VucmWUSwFoaksBdWhrfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFt
ZZRLA4wIdHJhY2tfaWSUSwN1dWJldS4=
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01[\x00\x00\x04+\x00\x00\x02\xfd\x00\x00\x03X\x00\x00\x01z\x00\x00\x04*\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01z\x00\x00\x04*\x00\x00\x02\xfc', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASV+jEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABZgAAAXMAAAUVAAADtQAAAWcAAAGSAAAFFAAAA7QAAAAAAAAAAAeAAAAB
ZwAAAZIAAAUUAAADtJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaU
jAxkYW5jZWFiaWxpdHmUSwKGlIwHdmFsZW5jZZRLAoaUjAV0ZW1wb5RLAoaUjAtzcGVlY2hpbmVz
c5RLAoaUjARtb2RllEsBhpSMCGxvdWRuZXNzlEsChpSMCGxpdmVuZXNzlEsChpSMA2tleZRLAYaU
jBBpbnN0cnVtZW50YWxuZXNzlEsChpSMBmVuZXJneZRLAoaUjAtkdXJhdGlvbl9tc5RLAoaUjA50
aW1lX3NpZ25hdHVyZZRLAYaUjAdDbHVzdGVylEsBhpR0lIwFbWV0YXOUjAthcnRpc3RfbmFtZZRL
A4aUhZSMCmNsYXNzX3ZhcnOUjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3Nl
bGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoJ0sEdWg5KIwKcG9wdWxhcml0eZRLAoaUjAxhY291c3RpY25lc3OUSwKGlIwMZGFu
Y2VhYmlsaXR5lEsChpSMB3ZhbGVuY2WUSwKGlIwFdGVtcG+USwKGlIwLc3BlZWNoaW5lc3OUSwKG
lIwEbW9kZZRLAYaUjAhsb3VkbmVzc5RLAoaUjAhsaXZlbmVzc5RLAoaUjANrZXmUSwGGlIwQaW5z
dHJ1bWVudGFsbmVzc5RLAoaUjAZlbmVyZ3mUSwKGlIwLZHVyYXRpb25fbXOUSwKGlHSUaFmMC2Fy
dGlzdF9uYW1llEsDhpSFlGhdjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3Nl
bGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoJ0sEdWg5KIwKcG9wdWxhcml0eZRLAoaUjAxhY291c3RpY25lc3OUSwKGlIwMZGFu
Y2VhYmlsaXR5lEsChpSMB3ZhbGVuY2WUSwKGlIwOdGltZV9zaWduYXR1cmWUSwGGlIwFdGVtcG+U
SwKGlIwLc3BlZWNoaW5lc3OUSwKGlIwEbW9kZZRLAYaUjAhsb3VkbmVzc5RLAoaUjAhsaXZlbmVz
c5RLAoaUjANrZXmUSwGGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjAZlbmVyZ3mUSwKGlIwLZHVy
YXRpb25fbXOUSwKGlHSUaFmMC2FydGlzdF9uYW1llEsDhpSFlGhdjAVnZW5yZZRLAYaUhZR1Ymgs
KYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwKcG9wdWxhcml0eZRLAoaUjAxh
Y291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSMB3ZhbGVuY2WUSwKGlIwOdGltZV9z
aWduYXR1cmWUSwGGlIwFdGVtcG+USwKGlIwLc3BlZWNoaW5lc3OUSwKGlIwEbW9kZZRLAYaUjAhs
b3VkbmVzc5RLAoaUjAhsaXZlbmVzc5RLAoaUjANrZXmUSwGGlIwQaW5zdHJ1bWVudGFsbmVzc5RL
AoaUjAZlbmVyZ3mUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwLaW5zdGFuY2VfaWSUSwKGlHSUaFmM
C2FydGlzdF9uYW1llEsDhpSFlGhdjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lChowGjBSv//
//+GlGjDTkr+////hpRoxYlK/v///4aUaMd9lGgnSwR1aDkojApwb3B1bGFyaXR5lEsChpSMDGFj
b3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwHdmFsZW5jZZRLAoaUjA50aW1lX3Np
Z25hdHVyZZRLAYaUjAV0ZW1wb5RLAoaUjAtzcGVlY2hpbmVzc5RLAoaUjARtb2RllEsBhpSMCGxv
dWRuZXNzlEsChpSMCGxpdmVuZXNzlEsChpSMA2tleZRLAYaUjBBpbnN0cnVtZW50YWxuZXNzlEsC
hpSMBmVuZXJneZRLAoaUdJRoWYwLYXJ0aXN0X25hbWWUSwOGlIWUaF2MBWdlbnJllEsBhpSFlHVi
aCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVy
IGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3Nl
bGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAdDbHVzdGVylEsBhpSMC2lu
c3RhbmNlX2lklEsChpSMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNl
YWJpbGl0eZRLAoaUjAtkdXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFs
bmVzc5RLAoaUjANrZXmUSwGGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwEbW9kZZRL
AYaUjAtzcGVlY2hpbmVzc5RLAoaUjAV0ZW1wb5RLAoaUjA50aW1lX3NpZ25hdHVyZZRLAYaUjAd2
YWxlbmNllEsChpR0lGhZjAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19uYW1llEsDhpSMCHRyYWNr
X2lklEsDhpSHlGhdjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlv
bpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1
cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWU
fZRoJ0sEdWg5KGj1SwKGlGj3SwKGlGj5SwKGlGj7SwKGlGj9SwGGlGj/SwKGlGoBAQAASwKGlGoD
AQAASwGGlGoFAQAASwKGlGoHAQAASwKGlGoJAQAASwGGlGoLAQAASwKGlGoNAQAASwKGlIwHQ2x1
c3RlcpRLAYaUdJRoWWoQAQAASwOGlIWUaF1qEwEAAEsBhpSFlHViaCwpgZR9lChoL32UKGpQAQAA
alEBAABK/////4aUalMBAABOSv7///+GlGpVAQAAiUr+////hpRqVwEAAH2UaCdLBHVoOSiMCnBv
cHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUjAd2YWxl
bmNllEsChpSMDnRpbWVfc2lnbmF0dXJllEsBhpSMBXRlbXBvlEsChpSMC3NwZWVjaGluZXNzlEsC
hpSMBG1vZGWUSwGGlIwIbG91ZG5lc3OUSwKGlIwIbGl2ZW5lc3OUSwKGlIwDa2V5lEsBhpSMEGlu
c3RydW1lbnRhbG5lc3OUSwKGlIwGZW5lcmd5lEsChpSMC2R1cmF0aW9uX21zlEsChpSMB0NsdXN0
ZXKUSwGGlHSUaFmMC2FydGlzdF9uYW1llEsDhpSFlGhdjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQo
aC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGiaSwKGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3Rl
cjGUSwKGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjKUSwKGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjOU
SwKGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjSUSwKGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjWUSwKG
lIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjaUSwKGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjeUSwKGlIwT
Q2x1c3Rlcj1SQl9DbHVzdGVyMZRLAoaUjBNDbHVzdGVyPVJCX0NsdXN0ZXIylEsChpSME0NsdXN0
ZXI9UkJfQ2x1c3RlcjOUSwKGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyNJRLAoaUjBNDbHVzdGVyPVJC
X0NsdXN0ZXI1lEsChpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjaUSwKGlIwTQ2x1c3Rlcj1SQl9DbHVz
dGVyN5RLAoaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjGUSwKGlIwYQ2x1c3Rlcj1IaXAtSG9w
X0NsdXN0ZXIylEsChpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyM5RLAoaUjBhDbHVzdGVyPUhp
cC1Ib3BfQ2x1c3RlcjSUSwKGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI1lEsChpSMGENsdXN0
ZXI9SGlwLUhvcF9DbHVzdGVyNpRLAoaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjeUSwKGlIwT
Q2x1c3Rlcj1BbHRDbHVzdGVyMpRLAoaUjBNDbHVzdGVyPUFsdENsdXN0ZXIzlEsChpSME0NsdXN0
ZXI9QWx0Q2x1c3RlcjSUSwKGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyNZRLAoaUjBNDbHVzdGVyPUFs
dENsdXN0ZXI2lEsChpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjeUSwKGlIwUQ2x1c3Rlcj1BbHRfQ2x1
c3RlcjGUSwKGlGicSwKGlGieSwKGlGigSwKGlGiiSwGGlGikSwKGlGimSwKGlGioSwGGlGiqSwKG
lGisSwKGlGiuSwGGlGiwSwKGlGiySwKGlGi0SwKGlHSUaFlot0sDhpSFlGhdaLpLAYaUhZR1Ymgs
KYGUfZQoaC99lChqnAEAAGqdAQAASv////+GlGqfAQAATkr+////hpRqoQEAAIlK/v///4aUaqMB
AAB9lGgnSwR1aDkoaJpLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyMZRLAoaUjBRDbHVzdGVyPVBv
cF9DbHVzdGVyMpRLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyM5RLAoaUjBRDbHVzdGVyPVBvcF9D
bHVzdGVyNJRLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyNZRLAoaUjBRDbHVzdGVyPVBvcF9DbHVz
dGVyNpRLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyN5RLAoaUjBNDbHVzdGVyPVJCX0NsdXN0ZXIx
lEsChpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjKUSwKGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyM5RLAoaU
jBNDbHVzdGVyPVJCX0NsdXN0ZXI0lEsChpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjWUSwKGlIwTQ2x1
c3Rlcj1SQl9DbHVzdGVyNpRLAoaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI3lEsChpSMGENsdXN0ZXI9
SGlwLUhvcF9DbHVzdGVyMZRLAoaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjKUSwKGlIwYQ2x1
c3Rlcj1IaXAtSG9wX0NsdXN0ZXIzlEsChpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyNJRLAoaU
jBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjWUSwKGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI2
lEsChpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyN5RLAoaUjBNDbHVzdGVyPUFsdENsdXN0ZXIy
lEsChpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjOUSwKGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyNJRLAoaU
jBNDbHVzdGVyPUFsdENsdXN0ZXI1lEsChpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjaUSwKGlIwTQ2x1
c3Rlcj1BbHRDbHVzdGVyN5RLAoaUjBRDbHVzdGVyPUFsdF9DbHVzdGVyMZRLAoaUaJxLAoaUaJ5L
AoaUaKBLAoaUaKJLAYaUaKRLAoaUaKZLAoaUjAptb2RlPU1pbm9ylEsChpRoqksChpRorEsChpSM
BmtleT1BI5RLAoaUjAVrZXk9QpRLAoaUjAVrZXk9Q5RLAoaUjAZrZXk9QyOUSwKGlIwFa2V5PUSU
SwKGlIwGa2V5PUQjlEsChpSMBWtleT1FlEsChpSMBWtleT1GlEsChpSMBmtleT1GI5RLAoaUjAVr
ZXk9R5RLAoaUjAZrZXk9RyOUSwKGlGiwSwKGlGiySwKGlGi0SwKGlHSUaFlot0sDhpSFlGhdaLpL
AYaUhZR1YmgsKYGUfZQoaC99lChqnAEAAGqdAQAASv////+GlGqfAQAATkr+////hpRqoQEAAIlK
/v///4aUaqMBAAB9lGgnSwR1aDkoaJpLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyMZRLAoaUjBRD
bHVzdGVyPVBvcF9DbHVzdGVyMpRLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyM5RLAoaUjBRDbHVz
dGVyPVBvcF9DbHVzdGVyNJRLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyNZRLAoaUjBRDbHVzdGVy
PVBvcF9DbHVzdGVyNpRLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyN5RLAoaUjBNDbHVzdGVyPVJC
X0NsdXN0ZXIxlEsChpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjKUSwKGlIwTQ2x1c3Rlcj1SQl9DbHVz
dGVyM5RLAoaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI0lEsChpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjWU
SwKGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyNpRLAoaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI3lEsChpSM
GENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyMZRLAoaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjKU
SwKGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXIzlEsChpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVz
dGVyNJRLAoaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjWUSwKGlIwYQ2x1c3Rlcj1IaXAtSG9w
X0NsdXN0ZXI2lEsChpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyN5RLAoaUjBNDbHVzdGVyPUFs
dENsdXN0ZXIylEsChpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjOUSwKGlIwTQ2x1c3Rlcj1BbHRDbHVz
dGVyNJRLAoaUjBNDbHVzdGVyPUFsdENsdXN0ZXI1lEsChpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjaU
SwKGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyN5RLAoaUjBRDbHVzdGVyPUFsdF9DbHVzdGVyMZRLAoaU
aJxLAoaUaJ5LAoaUaKBLAoaUjBN0aW1lX3NpZ25hdHVyZT0wMy80lEsChpSME3RpbWVfc2lnbmF0
dXJlPTA0LzSUSwKGlIwTdGltZV9zaWduYXR1cmU9MDUvNJRLAoaUaKRLAoaUaKZLAoaUjAptb2Rl
PU1pbm9ylEsChpRoqksChpRorEsChpSMBmtleT1BI5RLAoaUjAVrZXk9QpRLAoaUjAVrZXk9Q5RL
AoaUjAZrZXk9QyOUSwKGlIwFa2V5PUSUSwKGlIwGa2V5PUQjlEsChpSMBWtleT1FlEsChpSMBWtl
eT1GlEsChpSMBmtleT1GI5RLAoaUjAVrZXk9R5RLAoaUjAZrZXk9RyOUSwKGlGiwSwKGlGiySwKG
lGi0SwKGlHSUaFlot0sDhpSFlGhdaLpLAYaUhZR1YmgsKYGUfZQoaC99lChqnAEAAGqdAQAASv//
//+GlGqfAQAATkr+////hpRqoQEAAIlK/v///4aUaqMBAAB9lGgnSwR1aDkojApwb3B1bGFyaXR5
lEsChpSMB0NsdXN0ZXKUSwGGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaU
jAd2YWxlbmNllEsChpSMDnRpbWVfc2lnbmF0dXJllEsBhpSMBXRlbXBvlEsChpSMC3NwZWVjaGlu
ZXNzlEsChpSMBG1vZGWUSwGGlIwIbG91ZG5lc3OUSwKGlIwIbGl2ZW5lc3OUSwKGlIwDa2V5lEsB
hpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwGZW5lcmd5lEsChpSMC2R1cmF0aW9uX21zlEsChpR0
lGhZjAthcnRpc3RfbmFtZZRLA4aUhZRoXYwFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQoapwB
AABqnQEAAEr/////hpRqnwEAAE5K/v///4aUaqEBAACJSv7///+GlGqjAQAAfZRoJ0sEdWg5KIwI
U2VsZWN0ZWSUSwGGlIwLaW5zdGFuY2VfaWSUSwKGlIwKcG9wdWxhcml0eZRLAoaUjAxhY291c3Rp
Y25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSMC2R1cmF0aW9uX21zlEsChpSMBmVuZXJneZRL
AoaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpSMA2tleZRLAYaUjAhsaXZlbmVzc5RLAoaUjAhsb3Vk
bmVzc5RLAoaUjARtb2RllEsBhpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMDnRpbWVf
c2lnbmF0dXJllEsBhpSMB3ZhbGVuY2WUSwKGlHSUaFmMC2FydGlzdF9uYW1llEsDhpSMCnRyYWNr
X25hbWWUSwOGlIwIdHJhY2tfaWSUSwOGlIeUaF2MBWdlbnJllEsBhpSFlHViaCwpgZR9lChoL32U
KGqcAQAAap0BAABK/////4aUap8BAABOSv7///+GlGqhAQAAiUr+////hpRqowEAAH2UaCdLBHVo
OShqzAIAAEsChpRqzgIAAEsBhpRq0AIAAEsChpRq0gIAAEsChpRq1AIAAEsChpRq1gIAAEsBhpRq
2AIAAEsChpRq2gIAAEsChpRq3AIAAEsBhpRq3gIAAEsChpRq4AIAAEsChpRq4gIAAEsBhpRq5AIA
AEsChpRq5gIAAEsChpR0lGhZausCAABLA4aUhZRoXWruAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQo
apwBAABqnQEAAEr/////hpRqnwEAAE5K/v///4aUaqEBAACJSv7///+GlGqjAQAAfZRoJ0sEdWg5
KGrMAgAASwKGlGrOAgAASwGGlGrQAgAASwKGlGrSAgAASwKGlGrUAgAASwKGlGrWAgAASwGGlGrY
AgAASwKGlGraAgAASwKGlGrcAgAASwGGlGreAgAASwKGlGrgAgAASwKGlGriAgAASwGGlGrkAgAA
SwKGlHSUaFlq6wIAAEsDhpSFlGhdau4CAABLAYaUhZR1YmgsKYGUfZQoaC99lChqnAEAAGqdAQAA
Sv////+GlGqfAQAATkr+////hpRqoQEAAIlK/v///4aUaqMBAAB9lGgnSwR1aDkoaswCAABLAoaU
as4CAABLAYaUatACAABLAoaUatICAABLAoaUatQCAABLAoaUatYCAABLAYaUatgCAABLAoaUatoC
AABLAoaUatwCAABLAYaUat4CAABLAoaUauACAABLAoaUauICAABLAYaUdJRoWWrrAgAASwOGlIWU
aF1q7gIAAEsBhpSFlHViaCwpgZR9lChoL32UKGqcAQAAap0BAABK/////4aUap8BAABOSv7///+G
lGqhAQAAiUr+////hpRqowEAAH2UaCdLBHVoOShqzAIAAEsChpRqzgIAAEsBhpRq0AIAAEsChpRq
0gIAAEsChpRq1AIAAEsChpRq1gIAAEsBhpRq2AIAAEsChpRq2gIAAEsChpRq3AIAAEsBhpRq3gIA
AEsChpRq4AIAAEsChpR0lGhZausCAABLA4aUhZRoXWruAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQo
apwBAABqnQEAAEr/////hpRqnwEAAE5K/v///4aUaqEBAACJSv7///+GlGqjAQAAfZRoJ0sEdWg5
KGrMAgAASwKGlGrOAgAASwGGlGrQAgAASwKGlGrSAgAASwKGlGrUAgAASwKGlGrWAgAASwGGlGrY
AgAASwKGlGraAgAASwKGlGrcAgAASwGGlGreAgAASwKGlHSUaFlq6wIAAEsDhpSFlGhdau4CAABL
AYaUhZR1YmgsKYGUfZQoaC99lChqnAEAAGqdAQAASv////+GlGqfAQAATkr+////hpRqoQEAAIlK
/v///4aUaqMBAAB9lGgnSwR1aDkoaswCAABLAoaUas4CAABLAYaUatACAABLAoaUatICAABLAoaU
atQCAABLAoaUatYCAABLAYaUatgCAABLAoaUatoCAABLAoaUatwCAABLAYaUdJRoWWrrAgAASwOG
lIWUaF1q7gIAAEsBhpSFlHViaCwpgZR9lChoL32UKGqcAQAAap0BAABK/////4aUap8BAABOSv7/
//+GlGqhAQAAiUr+////hpRqowEAAH2UaCdLBHVoOShqzAIAAEsChpRqzgIAAEsBhpRq0AIAAEsC
hpRq0gIAAEsChpRq1AIAAEsChpRq1gIAAEsBhpRq2AIAAEsChpRq2gIAAEsChpR0lGhZausCAABL
A4aUhZRoXWruAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoapwBAABqnQEAAEr/////hpRqnwEAAE5K
/v///4aUaqEBAACJSv7///+GlGqjAQAAfZRoJ0sEdWg5KGrMAgAASwKGlGrOAgAASwGGlGrQAgAA
SwKGlGrSAgAASwKGlGrUAgAASwKGlGrWAgAASwGGlGrYAgAASwKGlHSUaFlq6wIAAEsDhpSFlGhd
au4CAABLAYaUhZR1YmgsKYGUfZQoaC99lChqnAEAAGqdAQAASv////+GlGqfAQAATkr+////hpRq
oQEAAIlK/v///4aUaqMBAAB9lGgnSwR1aDkoaswCAABLAoaUas4CAABLAYaUatACAABLAoaUatIC
AABLAoaUatQCAABLAoaUatYCAABLAYaUdJRoWWrrAgAASwOGlIWUaF1q7gIAAEsBhpSFlHViaCwp
gZR9lChoL32UKGqcAQAAap0BAABK/////4aUap8BAABOSv7///+GlGqhAQAAiUr+////hpRqowEA
AH2UaCdLBHVoOShqzAIAAEsChpRqzgIAAEsBhpRq0AIAAEsChpRq0gIAAEsChpRq1AIAAEsChpR0
lGhZausCAABLA4aUhZRoXWruAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoapwBAABqnQEAAEr/////
hpRqnwEAAE5K/v///4aUaqEBAACJSv7///+GlGqjAQAAfZRoJ0sEdWg5KGrMAgAASwKGlGrOAgAA
SwGGlGrQAgAASwKGlGrSAgAASwKGlHSUaFlq6wIAAEsDhpSFlGhdau4CAABLAYaUhZR1YmgsKYGU
fZQoaC99lChqnAEAAGqdAQAASv////+GlGqfAQAATkr+////hpRqoQEAAIlK/v///4aUaqMBAAB9
lGgnSwR1aDlqzAIAAEsChpRqzgIAAEsBhpRq0AIAAEsChpSHlGhZausCAABLA4aUhZRoXWruAgAA
SwGGlIWUdWJoLCmBlH2UKGgvfZQoapwBAABqnQEAAEr/////hpRqnwEAAE5K/v///4aUaqEBAACJ
Sv7///+GlGqjAQAAfZRoJ0sEdWg5aswCAABLAoaUas4CAABLAYaUhpRoWWrrAgAASwOGlIWUaF1q
7gIAAEsBhpSFlHViaCwpgZR9lChoL32UKGqcAQAAap0BAABK/////4aUap8BAABOSv7///+GlGqh
AQAAiUr+////hpRqowEAAH2UaCdLBHVoOWrMAgAASwKGlIWUaFlq6wIAAEsDhpSFlGhdau4CAABL
AYaUhZR1YmgsKYGUfZQoaC99lChqnAEAAGqdAQAASv////+GlGqfAQAATkr+////hpRqoQEAAIlK
/v///4aUaqMBAAB9lGgnSwR1aDlq6AIAAEsChpSFlGhZausCAABLA4aUhZRoXWruAgAASwGGlIWU
dWJoLCmBlH2UKGgvfZQoapwBAABqnQEAAEr/////hpRqnwEAAE5K/v///4aUaqEBAACJSv7///+G
lGqjAQAAfZRoJ0sEdWg5augCAABLAoaUauYCAABLAoaUhpRoWWrrAgAASwOGlIWUaF1q7gIAAEsB
hpSFlHViaCwpgZR9lChoL32UKGqcAQAAap0BAABK/////4aUap8BAABOSv7///+GlGqhAQAAiUr+
////hpRqowEAAH2UaCdLBHVoOWroAgAASwKGlGrmAgAASwKGlGrkAgAASwKGlIeUaFlq6wIAAEsD
hpSFlGhdau4CAABLAYaUhZR1YmgsKYGUfZQoaC99lChqnAEAAGqdAQAASv////+GlGqfAQAATkr+
////hpRqoQEAAIlK/v///4aUaqMBAAB9lGgnSwR1aDkoaugCAABLAoaUauYCAABLAoaUauQCAABL
AoaUauICAABLAYaUdJRoWWrrAgAASwOGlIWUaF1q7gIAAEsBhpSFlHViaCwpgZR9lChoL32UKGqc
AQAAap0BAABK/////4aUap8BAABOSv7///+GlGqhAQAAiUr+////hpRqowEAAH2UaCdLBHVoOShq
6AIAAEsChpRq5gIAAEsChpRq5AIAAEsChpRq4gIAAEsBhpRq4AIAAEsChpR0lGhZausCAABLA4aU
hZRoXWruAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoapwBAABqnQEAAEr/////hpRqnwEAAE5K/v//
/4aUaqEBAACJSv7///+GlGqjAQAAfZRoJ0sEdWg5KGroAgAASwKGlGrmAgAASwKGlGrkAgAASwKG
lGriAgAASwGGlGrgAgAASwKGlGreAgAASwKGlHSUaFlq6wIAAEsDhpSFlGhdau4CAABLAYaUhZR1
YmgsKYGUfZQoaC99lChqnAEAAGqdAQAASv////+GlGqfAQAATkr+////hpRqoQEAAIlK/v///4aU
aqMBAAB9lGgnSwR1aDkoaugCAABLAoaUauYCAABLAoaUauQCAABLAoaUauICAABLAYaUauACAABL
AoaUat4CAABLAoaUatwCAABLAYaUdJRoWWrrAgAASwOGlIWUaF1q7gIAAEsBhpSFlHViaCwpgZR9
lChoL32UKGqcAQAAap0BAABK/////4aUap8BAABOSv7///+GlGqhAQAAiUr+////hpRqowEAAH2U
aCdLBHVoOShq6AIAAEsChpRq5gIAAEsChpRq5AIAAEsChpRq4gIAAEsBhpRq4AIAAEsChpRq3gIA
AEsChpRq3AIAAEsBhpRq2gIAAEsChpR0lGhZausCAABLA4aUhZRoXWruAgAASwGGlIWUdWJoLCmB
lH2UKGgvfZQoapwBAABqnQEAAEr/////hpRqnwEAAE5K/v///4aUaqEBAACJSv7///+GlGqjAQAA
fZRoJ0sEdWg5KGroAgAASwKGlGrmAgAASwKGlGrkAgAASwKGlGriAgAASwGGlGrgAgAASwKGlGre
AgAASwKGlGrcAgAASwGGlGraAgAASwKGlGrYAgAASwKGlHSUaFlq6wIAAEsDhpSFlGhdau4CAABL
AYaUhZR1YmgsKYGUfZQoaC99lChqnAEAAGqdAQAASv////+GlGqfAQAATkr+////hpRqoQEAAIlK
/v///4aUaqMBAAB9lGgnSwR1aDkoaugCAABLAoaUauYCAABLAoaUauQCAABLAoaUauICAABLAYaU
auACAABLAoaUat4CAABLAoaUatwCAABLAYaUatoCAABLAoaUatgCAABLAoaUatYCAABLAYaUdJRo
WWrrAgAASwOGlIWUaF1q7gIAAEsBhpSFlHViaCwpgZR9lChoL32UKGqcAQAAap0BAABK/////4aU
ap8BAABOSv7///+GlGqhAQAAiUr+////hpRqowEAAH2UaCdLBHVoOShq6AIAAEsChpRq5gIAAEsC
hpRq5AIAAEsChpRq4gIAAEsBhpRq4AIAAEsChpRq3gIAAEsChpRq3AIAAEsBhpRq2gIAAEsChpRq
2AIAAEsChpRq1gIAAEsBhpRq1AIAAEsChpR0lGhZausCAABLA4aUhZRoXWruAgAASwGGlIWUdWJo
LCmBlH2UKGgvfZQoapwBAABqnQEAAEr/////hpRqnwEAAE5K/v///4aUaqEBAACJSv7///+GlGqj
AQAAfZRoJ0sEdWg5KGrSAgAASwKGlGroAgAASwKGlGrmAgAASwKGlGrkAgAASwKGlGriAgAASwGG
lGrgAgAASwKGlGreAgAASwKGlGrcAgAASwGGlGraAgAASwKGlGrYAgAASwKGlGrWAgAASwGGlGrU
AgAASwKGlHSUaFlq6wIAAEsDhpSFlGhdau4CAABLAYaUhZR1YmgsKYGUfZQoaC99lChqnAEAAGqd
AQAASv////+GlGqfAQAATkr+////hpRqoQEAAIlK/v///4aUaqMBAAB9lGgnSwR1aDkoatACAABL
AoaUatICAABLAoaUaugCAABLAoaUauYCAABLAoaUauQCAABLAoaUauICAABLAYaUauACAABLAoaU
at4CAABLAoaUatwCAABLAYaUatoCAABLAoaUatgCAABLAoaUatYCAABLAYaUatQCAABLAoaUdJRo
WWrrAgAASwOGlIWUaF1q7gIAAEsBhpSFlHViaCwpgZR9lChoL32UKGqcAQAAap0BAABK/////4aU
ap8BAABOSv7///+GlGqhAQAAiUr+////hpRqowEAAH2UaCdLBHVoOShqzAIAAEsChpRq0AIAAEsC
hpRq0gIAAEsChpRq6AIAAEsChpRq5gIAAEsChpRq5AIAAEsChpRq4gIAAEsBhpRq4AIAAEsChpRq
3gIAAEsChpRq3AIAAEsBhpRq2gIAAEsChpRq2AIAAEsChpRq1gIAAEsBhpRq1AIAAEsChpR0lGhZ
ausCAABLA4aUhZRoXWruAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoapwBAABqnQEAAEr/////hpRq
nwEAAE5K/v///4aUaqEBAACJSv7///+GlGqjAQAAfZRoJ0sEdWg5KGrOAgAASwGGlGrMAgAASwKG
lGrQAgAASwKGlGrSAgAASwKGlGroAgAASwKGlGrmAgAASwKGlGrkAgAASwKGlGriAgAASwGGlGrg
AgAASwKGlGreAgAASwKGlGrcAgAASwGGlGraAgAASwKGlGrYAgAASwKGlGrWAgAASwGGlGrUAgAA
SwKGlHSUaFlq6wIAAEsDhpSFlGhdau4CAABLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 14, 'min_samples_split': 5, 'n_estimators': 300, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xff\x00\x00\x05Y\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02\x1b\x00\x00\x05Y\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02\x1b\x00\x00\x05Y\x00\x00\x03\xa1', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVPAQAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGiAAAAtAAABgIAAAOnAAABowAAANMAAAYBAAADpgAAAAAAAAAAB4AA
AAGjAAAA0wAABgEAAAOmlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUKIwDUG9wlIwLQWx0ZXJuYXRpdmWUjAVPcGVyYZSMBkNvbWVkeZSMA1ImQpSMBEZv
bGuUjAdIaXAtSG9wlIwFQmx1ZXOUjARKYXp6lIwJQ2xhc3NpY2FslHSUdWJoFimBlH2UKGgZfZQo
jAlzZWxlY3Rpb26Uj5QoSwRLBIaUSwhLCIaUSwVLBYaUSwdLB4aUSwBLAIaUSwlLCYaUSwFLAYaU
SwNLA4aUSwJLAoaUSwZLBoaUkGgRSwF1aB0ojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xhc3Np
Y2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANSJkKU
dJR1YmgWKYGUfZQoaBl9lCiMCXNlbGVjdGlvbpSPlChLBEsEhpRLCEsIhpRLBUsFhpRLB0sHhpRL
AEsAhpRLCUsJhpRLAUsBhpRLA0sDhpRLAksChpRLBksGhpSQaBFLAXVoHSiMBkNvbWVkeZSMBEZv
bGuUjANQb3CUjANSJkKUjAdIaXAtSG9wlIwLQWx0ZXJuYXRpdmWUjARKYXp6lIwFT3BlcmGUjAlD
bGFzc2ljYWyUjAVCbHVlc5R0lHViaBYpgZR9lChoGX2UKGhGj5RoEUsBdWgdKIwDUG9wlIwDUiZC
lIwHSGlwLUhvcJSMC0FsdGVybmF0aXZllHSUdWJoFimBlH2UKGgZfZQojAlzZWxlY3Rpb26Uj5Ro
EUsBdWgdaGFoYmhjh5R1YmgWKYGUfZQoaBl9lChoaY+UaBFLAXVoHSiMA1BvcJSMA1ImQpSMC0Fs
dGVybmF0aXZllIwHSGlwLUhvcJR0lHViaBYpgZR9lChoGX2UKGhpj5RoEUsBdWgdaHFocowHSGlw
LUhvcJSHlHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVNRwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABLAAABQEAAAMr
AAACgQAAAUsAAAUAAAADKgAAAAAAAAAAB4AAAAKBAAABSwAABQAAAAMqlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBWdlbnJllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwFdGVtcG+US2aGlIwGYXR0cl95
lIwIbG91ZG5lc3OUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCiMB0NsdXN0ZXKUSwGMCnBv
cHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9t
c5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsC
jAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3Np
Z25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwF1jAVtZXRhc5R9lIwLYXJ0aXN0X25hbWWU
SwNzdWJoHCmBlH2UKGgffZQojAphdHRyX2NvbG9ylIwFZ2VucmWUS2WGlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iU
jBBpbnN0cnVtZW50YWxuZXNzlEtmhpSMBmF0dHJfeZSMBG1vZGWUS2WGlIwFZ3JhcGiUfZRoF0sF
dWgxfZQojApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowH
dmFsZW5jZZRLAowFdGVtcG+USwKMC3NwZWVjaGluZXNzlEsCjARtb2RllEsBjAhsb3VkbmVzc5RL
AowIbGl2ZW5lc3OUSwKMA2tleZRLAYwQaW5zdHJ1bWVudGFsbmVzc5RLAowGZW5lcmd5lEsCjAtk
dXJhdGlvbl9tc5RLAowFZ2VucmWUSwF1aEN9lIwLYXJ0aXN0X25hbWWUSwNzdWJoHCmBlH2UKGgf
fZQojAphdHRyX2NvbG9ylGhoS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaGVLZoaUjAZhdHRyX3mUaGFLZYaU
jAVncmFwaJR9lGgXSwV1aDF9lChoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksBaDtLAmg8SwJo
PUsBaD5LAmg/SwJoQEsBaEFLAmhCSwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQojAphdHRyX2Nv
bG9ylIwFZ2VucmWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBBpbnN0cnVtZW50YWxuZXNzlEtmhpSMBmF0
dHJfeZSMBG1vZGWUS2WGlIwFZ3JhcGiUfZRoF0sFdWgxfZQojApwb3B1bGFyaXR5lEsCjAxhY291
c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowHdmFsZW5jZZRLAowOdGltZV9zaWduYXR1cmWU
SwGMBXRlbXBvlEsCjAtzcGVlY2hpbmVzc5RLAmiOSwGMCGxvdWRuZXNzlEsCjAhsaXZlbmVzc5RL
AowDa2V5lEsBaItLAowGZW5lcmd5lEsCjAtkdXJhdGlvbl9tc5RLAowLaW5zdGFuY2VfaWSUSwJo
gksBdWhDfZSMC2FydGlzdF9uYW1llEsDc3ViaBwpgZR9lChoH32UKGiBaIJLZYaUaIROSv7///+G
lGiGTkr+////hpRoiE5K/v///4aUaIpogktlhpRojWiCS2WGlGiQfZRoF0sFdWgxfZQojApwb3B1
bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowHdmFsZW5jZZRLAowO
dGltZV9zaWduYXR1cmWUSwGMBXRlbXBvlEsCjAtzcGVlY2hpbmVzc5RLAowEbW9kZZRLAYwIbG91
ZG5lc3OUSwKMCGxpdmVuZXNzlEsCjANrZXmUSwGMEGluc3RydW1lbnRhbG5lc3OUSwKMBmVuZXJn
eZRLAowFZ2VucmWUSwF1aEN9lIwLYXJ0aXN0X25hbWWUSwNzdWJoHCmBlH2UKGgffZQojAphdHRy
X2NvbG9ylIwFZ2VucmWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaMFLZYaUjAZhdHRyX3mUaMFLZYaUjAVn
cmFwaJR9lGgXSwV1aDF9lCiMB0NsdXN0ZXKUSwGMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5
lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVu
ZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5l
c3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWU
SwGMB3ZhbGVuY2WUSwJowUsBdWhDfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wI
dHJhY2tfaWSUSwN1dWJoHCmBlH2UKGgffZQojAphdHRyX2NvbG9ylGi6S2WGlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUaLpLZYaUjAZhdHRyX3mUaLpLZYaUjAVncmFwaJR9lGgXSwV1aDF9lChoNEsCaDNLAWg1SwJo
NksCaEFLAmhASwFoP0sCaD5LAmg9SwFoPEsCaDtLAmg6SwFoOUsCaDhLAmhCSwF1aEN9lGhFSwNz
dWJoHCmBlH2UKGgffZQojAphdHRyX2NvbG9ylIwFZ2VucmWUS2WGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAtz
cGVlY2hpbmVzc5RLZoaUjAZhdHRyX3mUjAxhY291c3RpY25lc3OUS2aGlIwFZ3JhcGiUfZRoF0sF
dWgxfZQojAhTZWxlY3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3Vz
dGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBp
bnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9k
ZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5j
ZZRLAowFZ2VucmWUSwF1aEN9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFj
a19pZJRLA3V1YmgcKYGUfZQoaB99lCho+k5K/v///4aUaP1OSv7///+GlGj/Tkr+////hpRqAQEA
AE5K/v///4aUagMBAABqGAEAAEtmhpRqBgEAAGoPAQAAS2aGlGoJAQAAfZRoF0sFdWgxfZQoagwB
AABLAWoNAQAASwJqDgEAAEsCag8BAABLAmoQAQAASwJqEQEAAEsCahIBAABLAmoTAQAASwJqFAEA
AEsBahUBAABLAmoWAQAASwJqFwEAAEsBahgBAABLAmoZAQAASwJqGgEAAEsBahsBAABLAnVoQ32U
KGoeAQAASwNqHwEAAEsDaiABAABLA3V1YmgcKYGUfZQoaB99lCho+mhCS2WGlGj9Tkr+////hpRo
/05K/v///4aUagEBAABOSv7///+GlGoDAQAAaEJLZYaUagYBAABoQktlhpRqCQEAAH2UaBdLBXVo
MX2UKGg0SwJoM0sBaDVLAmg2SwJoQUsCaEBLAWg/SwJoPksCaD1LAWg8SwJoO0sCaDpLAWg5SwJo
QksBdWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGj6aEJLZYaUaP1OSv7///+GlGj/Tkr+////hpRq
AQEAAE5K/v///4aUagMBAABoQktlhpRqBgEAAGhCS2WGlGoJAQAAfZRoF0sFdWgxfZQoaDRLAmgz
SwFoNUsCaDZLAmhBSwJoQEsBaD9LAmg+SwJoPUsBaDxLAmg7SwJoOksBaEJLAXVoQ32UaEVLA3N1
YmgcKYGUfZQoaB99lCho+mhCS2WGlGj9Tkr+////hpRo/05K/v///4aUagEBAABOSv7///+GlGoD
AQAAaEJLZYaUagYBAABoQktlhpRqCQEAAH2UaBdLBXVoMX2UKGg0SwJoM0sBaDVLAmg2SwJoQUsC
aEBLAWg/SwJoPksCaD1LAWg8SwJoO0sCaEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQoaB99lCho+mhC
S2WGlGj9Tkr+////hpRo/05K/v///4aUagEBAABOSv7///+GlGoDAQAAaEJLZYaUagYBAABoQktl
hpRqCQEAAH2UaBdLBXVoMX2UKGg0SwJoM0sBaDVLAmg2SwJoQUsCaEBLAWg/SwJoPksCaD1LAWg8
SwJoQksBdWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGj6aEJLZYaUaP1OSv7///+GlGj/Tkr+////
hpRqAQEAAE5K/v///4aUagMBAABoQktlhpRqBgEAAGhCS2WGlGoJAQAAfZRoF0sFdWgxfZQoaDRL
AmgzSwFoNUsCaDZLAmhBSwJoQEsBaD9LAmg+SwJoPUsBaEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQo
aB99lCho+mhCS2WGlGj9Tkr+////hpRo/05K/v///4aUagEBAABOSv7///+GlGoDAQAAaEJLZYaU
agYBAABoQktlhpRqCQEAAH2UaBdLBXVoMX2UKGg0SwJoM0sBaDVLAmg2SwJoQUsCaEBLAWg/SwJo
PksCaEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQoaB99lCho+mhCS2WGlGj9Tkr+////hpRo/05K/v//
/4aUagEBAABOSv7///+GlGoDAQAAaEJLZYaUagYBAABoQktlhpRqCQEAAH2UaBdLBXVoMX2UKGg0
SwJoM0sBaDVLAmg2SwJoQUsCaEBLAWg/SwJoQksBdWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGj6
aEJLZYaUaP1OSv7///+GlGj/Tkr+////hpRqAQEAAE5K/v///4aUagMBAABoQktlhpRqBgEAAGhC
S2WGlGoJAQAAfZRoF0sFdWgxfZQoaDRLAmgzSwFoNUsCaDZLAmhBSwJoQEsBaEJLAXVoQ32UaEVL
A3N1YmgcKYGUfZQoaB99lCho+mhCS2WGlGj9Tkr+////hpRo/05K/v///4aUagEBAABOSv7///+G
lGoDAQAAaEJLZYaUagYBAABoQktlhpRqCQEAAH2UaBdLBXVoMX2UKGg0SwJoM0sBaDVLAmg2SwJo
QUsCaEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQoaB99lCho+mhCS2WGlGj9Tkr+////hpRo/05K/v//
/4aUagEBAABOSv7///+GlGoDAQAAaEJLZYaUagYBAABoQktlhpRqCQEAAH2UaBdLBXVoMX2UKGg0
SwJoM0sBaDVLAmg2SwJoQksBdWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGj6aEJLZYaUaP1OSv7/
//+GlGj/Tkr+////hpRqAQEAAE5K/v///4aUagMBAABoQktlhpRqBgEAAGhCS2WGlGoJAQAAfZRo
F0sFdWgxfZQoaDRLAmgzSwFoNUsCaEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQoaB99lCho+mhCS2WG
lGj9Tkr+////hpRo/05K/v///4aUagEBAABOSv7///+GlGoDAQAAaEJLZYaUagYBAABoQktlhpRq
CQEAAH2UaBdLBXVoMX2UKGg0SwJoM0sBaEJLAXVoQ32UaEVLA3N1YmgcKYGUfZQoaB99lCho+mhC
S2WGlGj9Tkr+////hpRo/05K/v///4aUagEBAABOSv7///+GlGoDAQAAaEJLZYaUagYBAABoQktl
hpRqCQEAAH2UaBdLBXVoMX2UKGg0SwJoQksBdWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGj6aEJL
ZYaUaP1OSv7///+GlGj/Tkr+////hpRqAQEAAE5K/v///4aUagMBAABoQktlhpRqBgEAAGhCS2WG
lGoJAQAAfZRoF0sFdWgxfZRoQksBc2hDfZRoRUsDc3ViaBwpgZR9lChoH32UKGj6aEJLZYaUaP1O
Sv7///+GlGj/Tkr+////hpRqAQEAAE5K/v///4aUagMBAABoN0tmhpRqBgEAAGhCS2WGlGoJAQAA
fZRoF0sFdWgxfZQoaDdLAmhCSwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQoaPpoQktlhpRo/U5K
/v///4aUaP9OSv7///+GlGoBAQAATkr+////hpRqAwEAAGg3S2aGlGoGAQAAaDhLZoaUagkBAAB9
lGgXSwV1aDF9lChoN0sCaDhLAmhCSwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQoaPpoQktlhpRo
/U5K/v///4aUaP9OSv7///+GlGoBAQAATkr+////hpRqAwEAAGg3S2aGlGoGAQAAaDhLZoaUagkB
AAB9lGgXSwV1aDF9lChoN0sCaDhLAmg5SwJoQksBdWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGj6
aEJLZYaUaP1OSv7///+GlGj/Tkr+////hpRqAQEAAE5K/v///4aUagMBAABoN0tmhpRqBgEAAGg4
S2aGlGoJAQAAfZRoF0sFdWgxfZQoaDdLAmg4SwJoOUsCaDpLAWhCSwF1aEN9lGhFSwNzdWJoHCmB
lH2UKGgffZQoaPpoQktlhpRo/U5K/v///4aUaP9OSv7///+GlGoBAQAATkr+////hpRqAwEAAGg3
S2aGlGoGAQAAaDhLZoaUagkBAAB9lGgXSwV1aDF9lChoN0sCaDhLAmg5SwJoOksBaDtLAmhCSwF1
aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQoaPpoQktlhpRo/U5K/v///4aUaP9OSv7///+GlGoBAQAA
Tkr+////hpRqAwEAAGg3S2aGlGoGAQAAaDhLZoaUagkBAAB9lGgXSwV1aDF9lChoN0sCaDhLAmg5
SwJoOksBaDtLAmg8SwJoQksBdWhDfZRoRUsDc3ViaBwpgZR9lChoH32UKGj6aEJLZYaUaP1OSv7/
//+GlGj/Tkr+////hpRqAQEAAE5K/v///4aUagMBAABoOUtmhpRqBgEAAGg9S2WGlGoJAQAAfZRo
F0sFdWgxfZQoaDdLAmg4SwJoOUsCaDpLAWg7SwJoPEsCaD1LAWhCSwF1aEN9lGhFSwNzdWJoHCmB
lH2UKGgffZQoaPpoQktlhpRo/U5K/v///4aUaP9OSv7///+GlGoBAQAATkr+////hpRqAwEAAGg5
S2aGlGoGAQAAaD1LZYaUagkBAAB9lGgXSwV1aDF9lChoN0sCaDhLAmg5SwJoOksBaDtLAmg8SwJo
PUsBaD5LAmhCSwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQoaPpoQktlhpRo/U5K/v///4aUaP9O
Sv7///+GlGoBAQAATkr+////hpRqAwEAAGg5S2aGlGoGAQAAaD1LZYaUagkBAAB9lGgXSwV1aDF9
lChoN0sCaDhLAmg5SwJoOksBaDtLAmg8SwJoPUsBaD5LAmg/SwJoQksBdWhDfZRoRUsDc3ViaBwp
gZR9lChoH32UKGj6aEJLZYaUaP1OSv7///+GlGj/Tkr+////hpRqAQEAAE5K/v///4aUagMBAABo
OUtmhpRqBgEAAGg9S2WGlGoJAQAAfZRoF0sFdWgxfZQoaDdLAmg4SwJoOUsCaDpLAWg7SwJoPEsC
aD1LAWg+SwJoP0sCaEBLAWhCSwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQoaPpoQktlhpRo/U5K
/v///4aUaP9OSv7///+GlGoBAQAATkr+////hpRqAwEAAGg5S2aGlGoGAQAAaD1LZYaUagkBAAB9
lGgXSwV1aDF9lChoN0sCaDhLAmg5SwJoOksBaDtLAmg8SwJoPUsBaD5LAmg/SwJoQEsBaEFLAmhC
SwF1aEN9lGhFSwNzdWJoHCmBlH2UKGgffZQoaPpoQktlhpRo/U5K/v///4aUaP9OSv7///+GlGoB
AQAATkr+////hpRqAwEAAGg5S2aGlGoGAQAAaD1LZYaUagkBAAB9lGgXSwV1aDF9lChoNksCaDdL
Amg4SwJoOUsCaDpLAWg7SwJoPEsCaD1LAWg+SwJoP0sCaEBLAWhBSwJoQksBdWhDfZRoRUsDc3Vi
aBwpgZR9lChoH32UKGj6aEJLZYaUaP1OSv7///+GlGj/Tkr+////hpRqAQEAAE5K/v///4aUagMB
AABoOUtmhpRqBgEAAGg9S2WGlGoJAQAAfZRoF0sFdWgxfZQoaDVLAmg2SwJoN0sCaDhLAmg5SwJo
OksBaDtLAmg8SwJoPUsBaD5LAmg/SwJoQEsBaEFLAmhCSwF1aEN9lGhFSwNzdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVQgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAILAAABeQAAB/YAAASRAAACCwAAAZUAAAf2AAAEkQAAAAAAAAAACgAAAAIL
AAABlQAAB/YAAASRlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCiM
A1BvcJSMC0FsdGVybmF0aXZllIwFT3BlcmGUjAZDb21lZHmUjANSJkKUjARGb2xrlIwHSGlwLUhv
cJSMBUJsdWVzlIwESmF6epSMCUNsYXNzaWNhbJR0lHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsA
aC6MFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEpdWJoJimBlH2UKGgpfZQojBdz
aG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2Jz
lEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVfdGFibGWU
fZRoIUsCdWgxKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSMBEZv
bGuUjAdIaXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9wlIwDUiZClHSUdWJoJimBlH2UKGgpfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsBjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVfdGFi
bGWUfZRoIUsCdWgxKIwGQ29tZWR5lIwERm9sa5SMA1BvcJSMA1ImQpSMB0hpcC1Ib3CUjAtBbHRl
cm5hdGl2ZZSMBEphenqUjAVPcGVyYZSMCUNsYXNzaWNhbJSMBUJsdWVzlHSUdWJoJimBlH2UKGgp
fZQoaFqIaFtLAWhcSwFoXYwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoX32UaCFLAnVoMSiMA1Bv
cJSMA1ImQpSMB0hpcC1Ib3CUjAtBbHRlcm5hdGl2ZZR0lHViaCYpgZR9lChoKX2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwM
dGFyZ2V0X2NsYXNzlGhvjAtzY29yZV90YWJsZZR9lGghSwJ1aDFocWhyaHOHlHViaCYpgZR9lCho
KX2UKGh5iGh6SwFoe0sBaHxob2h9fZRoIUsCdWgxKIwDUG9wlIwDUiZClIwLQWx0ZXJuYXRpdmWU
jAdIaXAtSG9wlHSUdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVaggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsCjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAADbwAAAZAAAAfGAAAETwAAA28AAAGsAAAHxgAABE8AAAAAAAAAAAoAAAADbwAAAawAAAfGAAAE
T5SMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lEsAYYwMdGFyZ2V0X2luZGV4lEsAaAtLAXWMB2NsYXNzZXOUKIwLQWx0ZXJuYXRpdmWUjAVCbHVl
c5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSMBEZvbGuUjAdIaXAtSG9wlIwESmF6epSMBU9wZXJhlIwD
UG9wlIwDUiZClHSUjBBjbGFzc2lmaWVyX25hbWVzlF2UjBFSYW5kb20gRm9yZXN0ICgxKZRhdWJo
ECmBlH2UKGgTfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sEZYwMdGFyZ2V0
X2luZGV4lEsAaAtLAXVoGCiMBkNvbWVkeZSMBEZvbGuUjANQb3CUjANSJkKUjAdIaXAtSG9wlIwL
QWx0ZXJuYXRpdmWUjARKYXp6lIwFT3BlcmGUjAlDbGFzc2ljYWyUjAVCbHVlc5R0lGgkXZQojBFS
YW5kb20gRm9yZXN0ICgxKZSMDk5ldXJhbCBOZXR3b3JrlIwIQWRhQm9vc3SUjBFHcmFkaWVudCBC
b29zdGluZ5SMA2tOTpRldWJoECmBlH2UKGgTfZQoaCpdlChLAEsBSwJLA2VoLEsCaAtLAXVoGGg3
aCRdlChoOWg6jAhBZGFCb29zdJSMEUdyYWRpZW50IEJvb3N0aW5nlGV1YmgQKYGUfZQoaBN9lCho
Kl2UKEsASwFLAmVoLEsAaAtLAXVoGGg3aCRdlChoOWg6aENldWJoECmBlH2UKGgTfZQoaCpdlChL
AEsBSwJLA2VoLEsAaAtLAXVoGGg3aCRdlChoOWg6aEOMBVN0YWNrlGV1YmgQKYGUfZQoaBN9lCho
Kl2UKEsASwFLAksDSwRlaCxLAGgLSwF1aBhoN2gkXZQoaDloOmhDaE+MEUdyYWRpZW50IEJvb3N0
aW5nlGV1YmgQKYGUfZQoaBN9lChoKl2UKEsASwFLAksDSwRlaCxLAGgLSwF1aBhoN2gkXZQoaDlo
OmhDaE+MBFRyZWWUZXViaBApgZR9lChoE32UKGgqXZQoSwBLAUsCSwNLBGVoLEsAaAtLAXVoGGg3
aCRdlChoOWg6aENoT4wVUmFuZG9tIEZvcmVzdCAoMSkgKDEplGV1YmgQKYGUfZQoaBN9lChoKl2U
KEsASwFlaCxLAGgLSwF1aBhoN2gkXZQoaDloOmV1YmgQKYGUfZQoaBN9lChoKl2USwBhaCxLAGgL
SwF1aBhoN2gkXZRoOWF1YmgQKYGUfZQoaBN9lChoKl2UKEsASwFlaCxLAGgLSwF1aBhoN2gkXZQo
aE9oOWV1YmgQKYGUfZQoaBN9lChoKl2USwBhaCxLAGgLSwF1aBgoaC9oMGgxaDJ0lGgkXZRoT2F1
YmgQKYGUfZQoaBN9lChoKl2UKEsASwFlaCxLAGgLSwF1aBhodWgkXZQoaE+MDVJhbmRvbSBGb3Jl
c3SUZXViaBApgZR9lChoE32UKGgqXZQoSwBLAUsCSwNLBGVoLEsAaAtLAXVoGCiMA1BvcJSMA1Im
QpSMB0hpcC1Ib3CUjAtBbHRlcm5hdGl2ZZR0lGgkXZQojA1SYW5kb20gRm9yZXN0lIwDa05OlIwL
TmFpdmUgQmF5ZXOUjA5OZXVyYWwgTmV0d29ya5SMCEFkYUJvb3N0lGV1YmgQKYGUfZQoaBN9lCiM
FHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDZYwMdGFyZ2V0X2luZGV4lEsAaAtLAXVo
GGiFaCRdlChoh2iIaIloimV1YmgQKYGUfZQoaBN9lChoj12UKEsASwFLAksDSwRlaJFLAGgLSwF1
aBhohWgkXZQoaIdoiGiJjAhBZGFCb29zdJSMDk5ldXJhbCBOZXR3b3JrlGV1YmgQKYGUfZQoaBN9
lChoj12UKEsASwFLAksDZWiRSwBoC0sBdWgYaIVoJF2UKGiHaIhoiWiYZXViaBApgZR9lChoE32U
KGiPXZQoSwBLAUsCZWiRSwBoC0sBdWgYKIwDUG9wlIwDUiZClIwHSGlwLUhvcJSMC0FsdGVybmF0
aXZllHSUaCRdlChoh2iIaIlldWJoECmBlH2UKGgTfZQoaI9dlChLAEsBSwJlaJFLAGgLSwF1aBho
o2ikaKWHlGgkXZQoaIdoiGiJZXViaBApgZR9lChoE32UKGiPXZQoSwBLAUsCZWiRSwBoC0sBdWgY
KIwDUG9wlIwDUiZClIwLQWx0ZXJuYXRpdmWUjAdIaXAtSG9wlHSUaCRdlChoh2iIaIlldWJoECmB
lH2UKGgTfZQoaI9dlChLAEsBSwJlaJFLAGgLSwF1aBhotGi1jAdIaXAtSG9wlIeUaCRdlChoh2iI
aIlldWJoECmBlH2UKGgTfZQoaI9dlChLAEsBZWiRSwBoC0sBdWgYaLdoJF2UKGiHaIhldWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVojEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEs
AAAFAQAAAysAAAKBAAABSwAABQAAAAMqAAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB0NsdXN0ZXKUSwGGlIwJYXZhaWxhYmxllEsAhpSMCnBvcHVsYXJp
dHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3VzdGljbmVzc5RLAoaUaBlLAYaUjAxkYW5jZWFi
aWxpdHmUSwKGlGgZSwKGlIwLZHVyYXRpb25fbXOUSwKGlGgZSwOGlIwGZW5lcmd5lEsChpRoGUsE
hpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgZSwWGlIwDa2V5lEsBhpRoGUsGhpSMCGxpdmVuZXNz
lEsChpRoGUsHhpSMCGxvdWRuZXNzlEsChpRoGUsIhpSMBG1vZGWUSwGGlGgZSwmGlIwLc3BlZWNo
aW5lc3OUSwKGlGgZSwqGlIwFdGVtcG+USwKGlGgZSwuGlIwOdGltZV9zaWduYXR1cmWUSwGGlGgZ
SwyGlIwHdmFsZW5jZZRLAoaUaBlLDYaUjAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAthcnRpc3Rf
bmFtZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwKcG9wdWxh
cml0eZRLAowHQ2x1c3RlcpRLAYwMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMB3Zh
bGVuY2WUSwKMDnRpbWVfc2lnbmF0dXJllEsBjAV0ZW1wb5RLAowLc3BlZWNoaW5lc3OUSwKMBG1v
ZGWUSwGMCGxvdWRuZXNzlEsCjAhsaXZlbmVzc5RLAowDa2V5lEsBjBBpbnN0cnVtZW50YWxuZXNz
lEsCjAZlbmVyZ3mUSwKMC2R1cmF0aW9uX21zlEsCjAVnZW5yZZRLAXWMBW1ldGFzlH2UjAthcnRp
c3RfbmFtZZRLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKcG9wdWxh
cml0eZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMYWNvdXN0aWNuZXNzlEsChpRoZ0sBhpSMDGRhbmNl
YWJpbGl0eZRLAoaUaGdLAoaUjAtkdXJhdGlvbl9tc5RLAoaUaGdLA4aUjAZlbmVyZ3mUSwKGlGhn
SwSGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUaGdLBYaUjANrZXmUSwGGlGhnSwaGlIwIbGl2ZW5l
c3OUSwKGlGhnSweGlIwIbG91ZG5lc3OUSwKGlGhnSwiGlIwEbW9kZZRLAYaUaGdLCYaUjAtzcGVl
Y2hpbmVzc5RLAoaUaGdLCoaUjAV0ZW1wb5RLAoaUaGdLC4aUjAd2YWxlbmNllEsChpRoZ0sMhpSM
BWdlbnJllEsBhpSMBWNsYXNzlEsAhpSMC2FydGlzdF9uYW1llEsDhpSMBG1ldGGUSwCGlHVK/v//
/4aUaAdLAXVoS32UKIwKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxp
dHmUSwKMB3ZhbGVuY2WUSwKMBXRlbXBvlEsCjAtzcGVlY2hpbmVzc5RLAowEbW9kZZRLAYwIbG91
ZG5lc3OUSwKMCGxpdmVuZXNzlEsCjANrZXmUSwGMEGluc3RydW1lbnRhbG5lc3OUSwKMBmVuZXJn
eZRLAowLZHVyYXRpb25fbXOUSwKMBWdlbnJllEsBdWhdfZSMC2FydGlzdF9uYW1llEsDc3ViaAwp
gZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaJdLAoaUjAlhdHRyaWJ1dGWUSwCGlGiY
SwKGlGitSwGGlGiZSwKGlGitSwKGlGijSwKGlGitSwOGlGiiSwKGlGitSwSGlGihSwKGlGitSwWG
lGigSwGGlGitSwaGlGifSwKGlGitSweGlGieSwKGlGitSwiGlGidSwGGlGitSwmGlGicSwKGlGit
SwqGlGibSwKGlGitSwuGlIwOdGltZV9zaWduYXR1cmWUSwGGlGitSwyGlGiaSwKGlGitSw2GlGik
SwGGlIwFY2xhc3OUSwCGlGimSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhLfZQojApwb3B1
bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowHdmFsZW5jZZRLAowO
dGltZV9zaWduYXR1cmWUSwGMBXRlbXBvlEsCjAtzcGVlY2hpbmVzc5RLAowEbW9kZZRLAYwIbG91
ZG5lc3OUSwKMCGxpdmVuZXNzlEsCjANrZXmUSwGMEGluc3RydW1lbnRhbG5lc3OUSwKMBmVuZXJn
eZRLAowLZHVyYXRpb25fbXOUSwKMBWdlbnJllEsBdWhdfZSMC2FydGlzdF9uYW1llEsDc3ViaAwp
gZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApwb3B1bGFyaXR5lEsChpSMCWF0dHJp
YnV0ZZRLAIaUjAxhY291c3RpY25lc3OUSwKGlGjqSwGGlIwMZGFuY2VhYmlsaXR5lEsChpRo6ksC
hpSMC2R1cmF0aW9uX21zlEsChpRo6ksDhpSMBmVuZXJneZRLAoaUaOpLBIaUjBBpbnN0cnVtZW50
YWxuZXNzlEsChpRo6ksFhpSMA2tleZRLAYaUaOpLBoaUjAhsaXZlbmVzc5RLAoaUaOpLB4aUjAhs
b3VkbmVzc5RLAoaUaOpLCIaUjARtb2RllEsBhpRo6ksJhpSMC3NwZWVjaGluZXNzlEsChpRo6ksK
hpSMBXRlbXBvlEsChpRo6ksLhpSMDnRpbWVfc2lnbmF0dXJllEsBhpRo6ksMhpSMB3ZhbGVuY2WU
SwKGlGjqSw2GlIwLaW5zdGFuY2VfaWSUSwKGlGjqSw6GlIwFZ2VucmWUSwGGlIwFY2xhc3OUSwCG
lIwLYXJ0aXN0X25hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhLfZQoaOhLAmjsSwJo
70sCahABAABLAmoNAQAASwFqCgEAAEsCagcBAABLAmoEAQAASwFqAQEAAEsCaP5LAmj7SwFo+EsC
aPVLAmjySwJqEwEAAEsCahYBAABLAXVoXX2UahoBAABLA3N1YmgMKYGUfZQoaA99lCho5n2UKGjo
SwKGlGjqSwCGlGjsSwKGlGjqSwGGlGjvSwKGlGjqSwKGlGj1SwKGlGjqSwOGlGj4SwKGlGjqSwSG
lGj7SwGGlGjqSwWGlGj+SwKGlGjqSwaGlGoBAQAASwKGlGjqSweGlGoEAQAASwGGlGjqSwiGlGoH
AQAASwKGlGjqSwmGlGoKAQAASwKGlGjqSwqGlGoNAQAASwGGlGjqSwuGlGoQAQAASwKGlGjqSwyG
lGoWAQAASwGGlGoYAQAASwCGlGoaAQAASwOGlGocAQAASwCGlHVK/v///4aUaAdLAXVoS32UKIwK
cG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMB3ZhbGVuY2WU
SwKMDnRpbWVfc2lnbmF0dXJllEsBjAV0ZW1wb5RLAowLc3BlZWNoaW5lc3OUSwKMBG1vZGWUSwGM
CGxvdWRuZXNzlEsCjAhsaXZlbmVzc5RLAowDa2V5lEsBjBBpbnN0cnVtZW50YWxuZXNzlEsCjAZl
bmVyZ3mUSwKMBWdlbnJllEsBdWhdfZSMC2FydGlzdF9uYW1llEsDc3ViaAwpgZR9lChoD32UKIwR
ZG9tYWluX3JvbGVfaGludHOUfZQojAdDbHVzdGVylEsBhpSMCWF2YWlsYWJsZZRLAIaUjAtpbnN0
YW5jZV9pZJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKcG9wdWxhcml0eZRLAoaUamABAABLAYaUjAxh
Y291c3RpY25lc3OUSwKGlGpgAQAASwKGlIwMZGFuY2VhYmlsaXR5lEsChpRqYAEAAEsDhpSMC2R1
cmF0aW9uX21zlEsChpRqYAEAAEsEhpSMBmVuZXJneZRLAoaUamABAABLBYaUjBBpbnN0cnVtZW50
YWxuZXNzlEsChpRqYAEAAEsGhpSMA2tleZRLAYaUamABAABLB4aUjAhsaXZlbmVzc5RLAoaUamAB
AABLCIaUjAhsb3VkbmVzc5RLAoaUamABAABLCYaUjARtb2RllEsBhpRqYAEAAEsKhpSMC3NwZWVj
aGluZXNzlEsChpRqYAEAAEsLhpSMBXRlbXBvlEsChpRqYAEAAEsMhpSMDnRpbWVfc2lnbmF0dXJl
lEsBhpRqYAEAAEsNhpSMB3ZhbGVuY2WUSwKGlGpgAQAASw6GlIwFZ2VucmWUSwGGlIwFY2xhc3OU
SwCGlIwLYXJ0aXN0X25hbWWUSwOGlIwEbWV0YZRLAIaUjAp0cmFja19uYW1llEsDhpRqkgEAAEsB
hpSMCHRyYWNrX2lklEsDhpRqkgEAAEsChpR1Sv7///+GlGgHSwF1aEt9lChqWgEAAEsBal4BAABL
AmpiAQAASwJqZQEAAEsCamgBAABLAmprAQAASwJqbgEAAEsCanEBAABLAmp0AQAASwFqdwEAAEsC
anoBAABLAmp9AQAASwFqgAEAAEsCaoMBAABLAmqGAQAASwFqiQEAAEsCaowBAABLAXVoXX2UKGqQ
AQAASwNqlAEAAEsDapcBAABLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KGpFAQAASwKGlIwJYXR0cmlidXRllEsAhpRqRgEAAEsChpRqowEAAEsBhpRqRwEAAEsChpRqowEA
AEsChpRqUQEAAEsChpRqowEAAEsDhpRqUAEAAEsChpRqowEAAEsEhpRqTwEAAEsBhpRqowEAAEsF
hpRqTgEAAEsChpRqowEAAEsGhpRqTQEAAEsChpRqowEAAEsHhpRqTAEAAEsBhpRqowEAAEsIhpRq
SwEAAEsChpRqowEAAEsJhpRqSgEAAEsChpRqowEAAEsKhpRqSQEAAEsBhpRqowEAAEsLhpRqSAEA
AEsChpRqowEAAEsMhpSMB0NsdXN0ZXKUSwGGlGqjAQAASw2GlGpSAQAASwGGlIwFY2xhc3OUSwCG
lGpUAQAASwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhLfZQoakUBAABLAmpGAQAASwJqRwEA
AEsCakgBAABLAmpJAQAASwFqSgEAAEsCaksBAABLAmpMAQAASwFqTQEAAEsCak4BAABLAmpPAQAA
SwFqUAEAAEsCalEBAABLAmq9AQAASwFqUgEAAEsBdWhdfZRqVAEAAEsDc3ViaAwpgZR9lChoD32U
KGqgAQAAfZQojBRDbHVzdGVyPVBvcF9DbHVzdGVyMpRLAoaUjAlhdmFpbGFibGWUSwCGlIwUQ2x1
c3Rlcj1Qb3BfQ2x1c3RlcjOUSwKGlGrPAQAASwGGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjSUSwKG
lGrPAQAASwKGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjWUSwKGlGrPAQAASwOGlIwUQ2x1c3Rlcj1Q
b3BfQ2x1c3RlcjaUSwKGlGrPAQAASwSGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjeUSwKGlGrPAQAA
SwWGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyMZRLAoaUas8BAABLBoaUjBNDbHVzdGVyPVJCX0NsdXN0
ZXIylEsChpRqzwEAAEsHhpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjOUSwKGlGrPAQAASwiGlIwTQ2x1
c3Rlcj1SQl9DbHVzdGVyNJRLAoaUas8BAABLCYaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI1lEsChpRq
zwEAAEsKhpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjaUSwKGlGrPAQAASwuGlIwTQ2x1c3Rlcj1SQl9D
bHVzdGVyN5RLAoaUas8BAABLDIaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjGUSwKGlGrPAQAA
Sw2GlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXIylEsChpRqzwEAAEsOhpSMGENsdXN0ZXI9SGlw
LUhvcF9DbHVzdGVyM5RLAoaUas8BAABLD4aUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjSUSwKG
lGrPAQAASxCGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI1lEsChpRqzwEAAEsRhpSMGENsdXN0
ZXI9SGlwLUhvcF9DbHVzdGVyNpRLAoaUas8BAABLEoaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3Rl
cjeUSwKGlGrPAQAASxOGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyMpRLAoaUas8BAABLFIaUjBNDbHVz
dGVyPUFsdENsdXN0ZXIzlEsChpRqzwEAAEsVhpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjSUSwKGlGrP
AQAASxaGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyNZRLAoaUas8BAABLF4aUjBNDbHVzdGVyPUFsdENs
dXN0ZXI2lEsChpRqzwEAAEsYhpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjeUSwKGlGrPAQAASxmGlIwU
Q2x1c3Rlcj1BbHRfQ2x1c3RlcjGUSwKGlGrPAQAASxqGlIwKcG9wdWxhcml0eZRLAoaUaqMBAABL
AIaUjAxhY291c3RpY25lc3OUSwKGlGqjAQAASwGGlIwMZGFuY2VhYmlsaXR5lEsChpRqowEAAEsC
hpSMC2R1cmF0aW9uX21zlEsChpRqowEAAEsDhpSMBmVuZXJneZRLAoaUaqMBAABLBIaUjBBpbnN0
cnVtZW50YWxuZXNzlEsChpRqowEAAEsFhpSMA2tleZRLAYaUaqMBAABLBoaUjAhsaXZlbmVzc5RL
AoaUaqMBAABLB4aUjAhsb3VkbmVzc5RLAoaUaqMBAABLCIaUjARtb2RllEsBhpRqowEAAEsJhpSM
C3NwZWVjaGluZXNzlEsChpRqowEAAEsKhpSMBXRlbXBvlEsChpRqowEAAEsLhpSMDnRpbWVfc2ln
bmF0dXJllEsBhpRqowEAAEsMhpSMB3ZhbGVuY2WUSwKGlGqjAQAASw2GlIwFZ2VucmWUSwGGlGrB
AQAASwCGlIwLYXJ0aXN0X25hbWWUSwOGlGrEAQAASwCGlHVK/v///4aUaAdLAXVoS32UKGofAgAA
SwJqIgIAAEsCaiUCAABLAmpGAgAASwJqQwIAAEsBakACAABLAmo9AgAASwJqOgIAAEsBajcCAABL
Amo0AgAASwJqMQIAAEsBai4CAABLAmorAgAASwJqKAIAAEsCas0BAABLAmrRAQAASwJq1AEAAEsC
atcBAABLAmraAQAASwJq3QEAAEsCauABAABLAmrjAQAASwJq5gEAAEsCaukBAABLAmrsAQAASwJq
7wEAAEsCavIBAABLAmr1AQAASwJq+AEAAEsCavsBAABLAmr+AQAASwJqAQIAAEsCagQCAABLAmoH
AgAASwJqCgIAAEsCag0CAABLAmoQAgAASwJqEwIAAEsCahYCAABLAmoZAgAASwJqHAIAAEsCakkC
AABLAXVoXX2UakwCAABLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwT
Q2x1c3Rlcj1SQl9DbHVzdGVyM5RLAoaUjAlhdmFpbGFibGWUSwCGlIwTQ2x1c3Rlcj1SQl9DbHVz
dGVyNJRLAoaUalkCAABLAYaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI1lEsChpRqWQIAAEsChpSME0Ns
dXN0ZXI9UkJfQ2x1c3RlcjaUSwKGlGpZAgAASwOGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyN5RLAoaU
alkCAABLBIaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjGUSwKGlGpZAgAASwWGlIwYQ2x1c3Rl
cj1IaXAtSG9wX0NsdXN0ZXIylEsChpRqWQIAAEsGhpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVy
M5RLAoaUalkCAABLB4aUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjSUSwKGlGpZAgAASwiGlIwY
Q2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI1lEsChpRqWQIAAEsJhpSMGENsdXN0ZXI9SGlwLUhvcF9D
bHVzdGVyNpRLAoaUalkCAABLCoaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjeUSwKGlGpZAgAA
SwuGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyMpRLAoaUalkCAABLDIaUjBNDbHVzdGVyPUFsdENsdXN0
ZXIzlEsChpRqWQIAAEsNhpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjSUSwKGlGpZAgAASw6GlIwTQ2x1
c3Rlcj1BbHRDbHVzdGVyNZRLAoaUalkCAABLD4aUjBNDbHVzdGVyPUFsdENsdXN0ZXI2lEsChpRq
WQIAAEsQhpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjeUSwKGlGpZAgAASxGGlIwUQ2x1c3Rlcj1BbHRf
Q2x1c3RlcjGUSwKGlGpZAgAASxKGlIwUQ2x1c3Rlcj1Qb3BfQ2x1c3RlcjeUSwKGlGpZAgAASxOG
lIwTQ2x1c3Rlcj1SQl9DbHVzdGVyMZRLAoaUalkCAABLFIaUjBNDbHVzdGVyPVJCX0NsdXN0ZXIy
lEsChpRqWQIAAEsVhpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXIxlEsChpRqWQIAAEsWhpSMFENsdXN0
ZXI9UG9wX0NsdXN0ZXIylEsChpRqWQIAAEsXhpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXIzlEsChpRq
WQIAAEsYhpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXI0lEsChpRqWQIAAEsZhpSMFENsdXN0ZXI9UG9w
X0NsdXN0ZXI1lEsChpRqWQIAAEsahpSMFENsdXN0ZXI9UG9wX0NsdXN0ZXI2lEsChpRqWQIAAEsb
hpRo0ksChpSMCWF0dHJpYnV0ZZRLAIaUaNNLAoaUaq0CAABLAYaUaNRLAoaUaq0CAABLAoaUaN9L
AoaUaq0CAABLA4aUaN5LAoaUaq0CAABLBIaUaN1LAoaUaq0CAABLBYaUaNxLAYaUaq0CAABLBoaU
aNtLAoaUaq0CAABLB4aUaNpLAoaUaq0CAABLCIaUaNlLAYaUaq0CAABLCYaUaNhLAoaUaq0CAABL
CoaUaNdLAoaUaq0CAABLC4aUaNZLAYaUaq0CAABLDIaUaNVLAoaUaq0CAABLDYaUaOBLAYaUjAVj
bGFzc5RLAIaUaOJLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aEt9lCho0ksCapoCAABLAmqd
AgAASwJqoAIAAEsCaqMCAABLAmqmAgAASwJqqQIAAEsCapECAABLAmqUAgAASwJqlwIAAEsCalcC
AABLAmpbAgAASwJqXgIAAEsCamECAABLAmpkAgAASwJqZwIAAEsCamoCAABLAmptAgAASwJqcAIA
AEsCanMCAABLAmp2AgAASwJqeQIAAEsCanwCAABLAmp/AgAASwJqggIAAEsCaoUCAABLAmqIAgAA
SwJqiwIAAEsCao4CAABLAmjTSwJo1EsCaNVLAmjWSwFo10sCaNhLAmjZSwFo2ksCaNtLAmjcSwFo
3UsCaN5LAmjfSwJo4EsBdWhdfZRo4ksDc3ViaAwpgZR9lChoD32UKGpVAgAAfZQoaNZLAYaUalkC
AABLAIaUaOJLA4aUalkCAABLAYaUaNJLAoaUaq0CAABLAIaUjBRDbHVzdGVyPVBvcF9DbHVzdGVy
MZRLAoaUaq0CAABLAYaUaNNLAoaUaq0CAABLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyMpRLAoaU
aq0CAABLA4aUaNRLAoaUaq0CAABLBIaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyM5RLAoaUaq0CAABL
BYaUaN9LAoaUaq0CAABLBoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyNJRLAoaUaq0CAABLB4aUaN5L
AoaUaq0CAABLCIaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyNZRLAoaUaq0CAABLCYaUaN1LAoaUaq0C
AABLCoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyNpRLAoaUaq0CAABLC4aUaNtLAoaUaq0CAABLDIaU
jBRDbHVzdGVyPVBvcF9DbHVzdGVyN5RLAoaUaq0CAABLDYaUaNpLAoaUaq0CAABLDoaUjBNDbHVz
dGVyPVJCX0NsdXN0ZXIxlEsChpRqrQIAAEsPhpRo2EsChpRqrQIAAEsQhpSME0NsdXN0ZXI9UkJf
Q2x1c3RlcjKUSwKGlGqtAgAASxGGlGjXSwKGlGqtAgAASxKGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVy
M5RLAoaUaq0CAABLE4aUaNVLAoaUaq0CAABLFIaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI0lEsChpRq
rQIAAEsVhpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjWUSwKGlGqtAgAASxaGlIwTQ2x1c3Rlcj1SQl9D
bHVzdGVyNpRLAoaUaq0CAABLF4aUjBNDbHVzdGVyPVJCX0NsdXN0ZXI3lEsChpRqrQIAAEsYhpSM
GENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyMZRLAoaUaq0CAABLGYaUjBhDbHVzdGVyPUhpcC1Ib3Bf
Q2x1c3RlcjKUSwKGlGqtAgAASxqGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXIzlEsChpRqrQIA
AEsbhpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyNJRLAoaUaq0CAABLHIaUjBhDbHVzdGVyPUhp
cC1Ib3BfQ2x1c3RlcjWUSwKGlGqtAgAASx2GlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI2lEsC
hpRqrQIAAEsehpSMGENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyN5RLAoaUaq0CAABLH4aUjBNDbHVz
dGVyPUFsdENsdXN0ZXIylEsChpRqrQIAAEsghpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjOUSwKGlGqt
AgAASyGGlIwTQ2x1c3Rlcj1BbHRDbHVzdGVyNJRLAoaUaq0CAABLIoaUjBNDbHVzdGVyPUFsdENs
dXN0ZXI1lEsChpRqrQIAAEsjhpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjaUSwKGlGqtAgAASySGlIwT
Q2x1c3Rlcj1BbHRDbHVzdGVyN5RLAoaUaq0CAABLJYaUjBRDbHVzdGVyPUFsdF9DbHVzdGVyMZRL
AoaUaq0CAABLJoaUjAptb2RlPU1pbm9ylEsChpRqrQIAAEsnhpSMBmtleT1BI5RLAoaUaq0CAABL
KIaUjAVrZXk9QpRLAoaUaq0CAABLKYaUjAVrZXk9Q5RLAoaUaq0CAABLKoaUjAZrZXk9QyOUSwKG
lGqtAgAASyuGlIwFa2V5PUSUSwKGlGqtAgAASyyGlIwGa2V5PUQjlEsChpRqrQIAAEsthpSMBWtl
eT1FlEsChpRqrQIAAEsuhpSMBWtleT1GlEsChpRqrQIAAEsvhpSMBmtleT1GI5RLAoaUaq0CAABL
MIaUjAVrZXk9R5RLAoaUaq0CAABLMYaUjAZrZXk9RyOUSwKGlGqtAgAASzKGlGjgSwGGlGrKAgAA
SwCGlHVK/v///4aUaAdLAXVoS32UKGjSSwJq3AIAAEsCauECAABLAmrmAgAASwJq6wIAAEsCavAC
AABLAmr1AgAASwJq+gIAAEsCav8CAABLAmoEAwAASwJqCQMAAEsCag4DAABLAmoRAwAASwJqFAMA
AEsCahcDAABLAmoaAwAASwJqHQMAAEsCaiADAABLAmojAwAASwJqJgMAAEsCaikDAABLAmosAwAA
SwJqLwMAAEsCajIDAABLAmo1AwAASwJqOAMAAEsCajsDAABLAmo+AwAASwJqQQMAAEsCaNNLAmjU
SwJo1UsCaNZLAWjXSwJo2EsCakQDAABLAmjaSwJo20sCakcDAABLAmpKAwAASwJqTQMAAEsCalAD
AABLAmpTAwAASwJqVgMAAEsCalkDAABLAmpcAwAASwJqXwMAAEsCamIDAABLAmplAwAASwJo3UsC
aN5LAmjfSwJo4EsBdWhdfZRo4ksDc3ViaAwpgZR9lChoD32UKGpVAgAAfZQoaOJLA4aUalkCAABL
AIaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyMZRLAoaUalkCAABLAYaUjBRDbHVzdGVyPVBvcF9DbHVz
dGVyMpRLAoaUalkCAABLAoaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyM5RLAoaUalkCAABLA4aUjBRD
bHVzdGVyPVBvcF9DbHVzdGVyNJRLAoaUalkCAABLBIaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyNZRL
AoaUalkCAABLBYaUjBRDbHVzdGVyPVBvcF9DbHVzdGVyNpRLAoaUalkCAABLBoaUjBRDbHVzdGVy
PVBvcF9DbHVzdGVyN5RLAoaUalkCAABLB4aUjBNDbHVzdGVyPVJCX0NsdXN0ZXIxlEsChpRqWQIA
AEsIhpSME0NsdXN0ZXI9UkJfQ2x1c3RlcjKUSwKGlGpZAgAASwmGlIwTQ2x1c3Rlcj1SQl9DbHVz
dGVyM5RLAoaUalkCAABLCoaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI0lEsChpRqWQIAAEsLhpSME0Ns
dXN0ZXI9UkJfQ2x1c3RlcjWUSwKGlGpZAgAASwyGlIwTQ2x1c3Rlcj1SQl9DbHVzdGVyNpRLAoaU
alkCAABLDYaUjBNDbHVzdGVyPVJCX0NsdXN0ZXI3lEsChpRqWQIAAEsOhpSMGENsdXN0ZXI9SGlw
LUhvcF9DbHVzdGVyMZRLAoaUalkCAABLD4aUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3RlcjKUSwKG
lGpZAgAASxCGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXIzlEsChpRqWQIAAEsRhpSMGENsdXN0
ZXI9SGlwLUhvcF9DbHVzdGVyNJRLAoaUalkCAABLEoaUjBhDbHVzdGVyPUhpcC1Ib3BfQ2x1c3Rl
cjWUSwKGlGpZAgAASxOGlIwYQ2x1c3Rlcj1IaXAtSG9wX0NsdXN0ZXI2lEsChpRqWQIAAEsUhpSM
GENsdXN0ZXI9SGlwLUhvcF9DbHVzdGVyN5RLAoaUalkCAABLFYaUjBNDbHVzdGVyPUFsdENsdXN0
ZXIylEsChpRqWQIAAEsWhpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjOUSwKGlGpZAgAASxeGlIwTQ2x1
c3Rlcj1BbHRDbHVzdGVyNJRLAoaUalkCAABLGIaUjBNDbHVzdGVyPUFsdENsdXN0ZXI1lEsChpRq
WQIAAEsZhpSME0NsdXN0ZXI9QWx0Q2x1c3RlcjaUSwKGlGpZAgAASxqGlIwTQ2x1c3Rlcj1BbHRD
bHVzdGVyN5RLAoaUalkCAABLG4aUjBRDbHVzdGVyPUFsdF9DbHVzdGVyMZRLAoaUalkCAABLHIaU
aNJLAoaUaq0CAABLAIaUaNNLAoaUaq0CAABLAYaUaNRLAoaUaq0CAABLAoaUaN9LAoaUaq0CAABL
A4aUaN5LAoaUaq0CAABLBIaUaN1LAoaUaq0CAABLBYaUaNtLAoaUaq0CAABLBoaUaNpLAoaUaq0C
AABLB4aUaNhLAoaUaq0CAABLCIaUaNdLAoaUaq0CAABLCYaUaNVLAoaUaq0CAABLCoaUjBN0aW1l
X3NpZ25hdHVyZT0wMy80lEsChpRqrQIAAEsLhpSME3RpbWVfc2lnbmF0dXJlPTA0LzSUSwKGlGqt
AgAASwyGlIwTdGltZV9zaWduYXR1cmU9MDUvNJRLAoaUaq0CAABLDYaUjAptb2RlPU1pbm9ylEsC
hpRqrQIAAEsOhpSMBmtleT1BI5RLAoaUaq0CAABLD4aUjAVrZXk9QpRLAoaUaq0CAABLEIaUjAVr
ZXk9Q5RLAoaUaq0CAABLEYaUjAZrZXk9QyOUSwKGlGqtAgAASxKGlIwFa2V5PUSUSwKGlGqtAgAA
SxOGlIwGa2V5PUQjlEsChpRqrQIAAEsUhpSMBWtleT1FlEsChpRqrQIAAEsVhpSMBWtleT1GlEsC
hpRqrQIAAEsWhpSMBmtleT1GI5RLAoaUaq0CAABLF4aUjAVrZXk9R5RLAoaUaq0CAABLGIaUjAZr
ZXk9RyOUSwKGlGqtAgAASxmGlGjgSwGGlGrKAgAASwCGlHVK/v///4aUaAdLAXVoS32UKGjSSwJq
cwMAAEsCanYDAABLAmp5AwAASwJqfAMAAEsCan8DAABLAmqCAwAASwJqhQMAAEsCaogDAABLAmqL
AwAASwJqjgMAAEsCapEDAABLAmqUAwAASwJqlwMAAEsCapoDAABLAmqdAwAASwJqoAMAAEsCaqMD
AABLAmqmAwAASwJqqQMAAEsCaqwDAABLAmqvAwAASwJqsgMAAEsCarUDAABLAmq4AwAASwJquwMA
AEsCar4DAABLAmrBAwAASwJqxAMAAEsCaNNLAmjUSwJo1UsCat0DAABLAmrgAwAASwJq4wMAAEsC
aNdLAmjYSwJq5gMAAEsCaNpLAmjbSwJq6QMAAEsCauwDAABLAmrvAwAASwJq8gMAAEsCavUDAABL
Amr4AwAASwJq+wMAAEsCav4DAABLAmoBBAAASwJqBAQAAEsCagcEAABLAmjdSwJo3ksCaN9LAmjg
SwF1aF19lGjiSwNzdWJoDCmBlH2UKGgPfZQoalUCAAB9lCiMCFNlbGVjdGVklEsBhpRqrQIAAEsA
hpSMC2luc3RhbmNlX2lklEsChpRqrQIAAEsBhpRo0ksChpRqrQIAAEsChpRo00sChpRqrQIAAEsD
hpRo1EsChpRqrQIAAEsEhpRo30sChpRqrQIAAEsFhpRo3ksChpRqrQIAAEsGhpRo3UsChpRqrQIA
AEsHhpRo3EsBhpRqrQIAAEsIhpRo20sChpRqrQIAAEsJhpRo2ksChpRqrQIAAEsKhpRo2UsBhpRq
rQIAAEsLhpRo2EsChpRqrQIAAEsMhpRo10sChpRqrQIAAEsNhpRo1ksBhpRqrQIAAEsOhpRo1UsC
hpRqrQIAAEsPhpRo4EsBhpRqygIAAEsAhpRo4ksDhpRqzQIAAEsAhpSMCnRyYWNrX25hbWWUSwOG
lGrNAgAASwGGlIwIdHJhY2tfaWSUSwOGlGrNAgAASwKGlHVK/v///4aUaAdLAXVoS32UKGoTBAAA
SwGMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNl
YWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RL
AowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNz
lEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBdWhd
fZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoDCmBlH2U
KGgPfZQoalUCAAB9lChqEwQAAEsBhpRqrQIAAEsAhpRqQQQAAEsChpRqrQIAAEsBhpRqQgQAAEsC
hpRqrQIAAEsChpRqQwQAAEsChpRqrQIAAEsDhpRqRAQAAEsChpRqrQIAAEsEhpRqRQQAAEsChpRq
rQIAAEsFhpRqRgQAAEsChpRqrQIAAEsGhpRqRwQAAEsChpRqrQIAAEsHhpRqSAQAAEsBhpRqrQIA
AEsIhpRqSQQAAEsChpRqrQIAAEsJhpRqSgQAAEsChpRqrQIAAEsKhpRqSwQAAEsBhpRqrQIAAEsL
hpRqTAQAAEsChpRqrQIAAEsMhpRqTQQAAEsChpRqrQIAAEsNhpRqTgQAAEsBhpRqrQIAAEsOhpRq
TwQAAEsChpRqrQIAAEsPhpRqUgQAAEsDhpRqzQIAAEsAhpRqUwQAAEsDhpRqzQIAAEsBhpRqVAQA
AEsDhpRqzQIAAEsChpR1Sv7///+GlGgHSwF1aEt9lChqEwQAAEsBakEEAABLAmpCBAAASwJqQwQA
AEsCakQEAABLAmpFBAAASwJqRgQAAEsCakcEAABLAmpIBAAASwFqSQQAAEsCakoEAABLAmpLBAAA
SwFqTAQAAEsCak0EAABLAmpOBAAASwFqTwQAAEsCdWhdfZQoalIEAABLA2pTBAAASwNqVAQAAEsD
dXViZXUu
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 14, 'min_samples_split': 5, 'n_estimators': 300, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01|\x00\x00\x04t\x00\x00\x02\xdb\x00\x00\x03\x0f\x00\x00\x01\x9b\x00\x00\x04s\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01\x9b\x00\x00\x04s\x00\x00\x02\xda', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': False, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xaf\x00\x00\x01a\x00\x00\x05\xc6\x00\x00\x03I\x00\x00\x04\xb0\x00\x00\x01\x80\x00\x00\x05\xc5\x00\x00\x03H\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xb0\x00\x00\x01\x80\x00\x00\x05\xc5\x00\x00\x03H', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'activation_index': 0, 'alpha_index': 64, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x017\x00\x00\x02\x12\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 0.1, 'loss_index': 2, 'n_estimators': 150, 'random_seed': 309, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x01~\x00\x00\x04V\x00\x00\x02\xda\x00\x00\x03-\x00\x00\x01\x9d\x00\x00\x04U\x00\x00\x02\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01\x9d\x00\x00\x04U\x00\x00\x02\xd9', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04|\x00\x00\x02\x02\x00\x00\x05p\x00\x00\x03.\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x038\x00\x00\x01U\x00\x00\x04R\x00\x00\x03y\x00\x00\x039\x00\x00\x01t\x00\x00\x04Q\x00\x00\x03x\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x039\x00\x00\x01t\x00\x00\x04Q\x00\x00\x03x', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.25, 'max_depth': 50, 'min_samples_split': 2, 'n_estimators': 150, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 62, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 150, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVQwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkaXNw
bGF5X3J1Z5SIjAtmb2xkX2N1cnZlc5SJjBJvdXRwdXRfY2FsaWJyYXRpb26USwCME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAV8AAADXAAAH+QAABGgAAAFfAAAA8wAAB/kAAARoAAAA
AAAAAAAKAAAAAV8AAADzAAAH+QAABGiUjAVzY29yZZRLBIwJdGhyZXNob2xklEc/4AAAAAAAAIwP
dmlzdWFsX3NldHRpbmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNl
bGVjdGVkX2NsYXNzaWZpZXJzlF2USwBhjAx0YXJnZXRfaW5kZXiUSwBoDEsBdYwHY2xhc3Nlc5Qo
jAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xhc3NpY2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1I
b3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANSJkKUdJSMEGNsYXNzaWZpZXJfbmFtZXOUXZSMEVJh
bmRvbSBGb3Jlc3QgKDEplGF1YmgRKYGUfZQoaBR9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2U
KEsASwFLAksDSwRljAx0YXJnZXRfaW5kZXiUSwBoDEsBdWgZKIwGQ29tZWR5lIwERm9sa5SMA1Bv
cJSMA1ImQpSMB0hpcC1Ib3CUjAtBbHRlcm5hdGl2ZZSMBEphenqUjAVPcGVyYZSMCUNsYXNzaWNh
bJSMBUJsdWVzlHSUaCVdlCiMEVJhbmRvbSBGb3Jlc3QgKDEplIwOTmV1cmFsIE5ldHdvcmuUjAhB
ZGFCb29zdJSMEUdyYWRpZW50IEJvb3N0aW5nlIwDa05OlGV1YmgRKYGUfZQoaBR9lChoK12UKEsA
SwFLAksDZWgtSwVoDEsBdWgZaDhoJV2UKGg6aDuMCEFkYUJvb3N0lGg9ZXViZXUu
</properties>
		<properties node_id="20" format="pickle">gASVzAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAaAAAG5wAABEsAAAABAAAA
NgAABucAAARLAAAAAAAAAAAKAAAAAAEAAAA2AAAG5wAABEuUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAACRAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyU
jAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lIwQ
Y2xhc3NpZmllcl9uYW1lc5RdlIwRUmFuZG9tIEZvcmVzdCAoMSmUYXViaB8pgZR9lChoIn2UKIwU
c2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWMDHRhcmdldF9pbmRleJRLAGgaSwF1
aCcojAZDb21lZHmUjARGb2xrlIwDUG9wlIwDUiZClIwHSGlwLUhvcJSMC0FsdGVybmF0aXZllIwE
SmF6epSMBU9wZXJhlIwJQ2xhc3NpY2FslIwFQmx1ZXOUdJRoM12UKIwRUmFuZG9tIEZvcmVzdCAo
MSmUjA5OZXVyYWwgTmV0d29ya5SMCEFkYUJvb3N0lIwRR3JhZGllbnQgQm9vc3RpbmeUjANrTk6U
ZXViaB8pgZR9lChoIn2UKGg5XZQoSwBLAUsCSwNlaDtLAWgaSwF1aCdoRmgzXZQoaEhoSYwIQWRh
Qm9vc3SUaEtldWJldS4=
</properties>
		<properties node_id="21" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/training-data/Processed Data/AltProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/AltProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/combindProcess.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data/training-data/Processed Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="22" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/training-data/Processed Data/operaProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/operaProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/combindProcess.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data/training-data/Processed Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="23" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/training-data/Processed Data/comedyProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/comedyProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/combindProcess.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data/training-data/Processed Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="24" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/training-data/Processed Data/PopProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/PopProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/combindProcess.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data/training-data/Processed Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="25" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/training-data/Processed Data/JazzProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/JazzProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/combindProcess.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data/training-data/Processed Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="26" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/training-data/Processed Data/bluesProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/bluesProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/combindProcess.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data/training-data/Processed Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="27" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/training-data/Processed Data/HHProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/HHProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/combindProcess.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data/training-data/Processed Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="28" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/training-data/Processed Data/classicalProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/classicalProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/combindProcess.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data/training-data/Processed Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="29" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/training-data/Processed Data/folkProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/folkProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/PopProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/combindProcess.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data/training-data/Processed Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="30" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/training-data/Processed Data/RBProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/RBProClusters.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/training-data/Processed Data/combindProcess.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data/training-data/Processed Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="31" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'ignore_names': False, 'merge_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc6\x00\x00\x05@\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x01\xe2\x00\x00\x05@\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xe2\x00\x00\x05@\x00\x00\x03\xa1', 'source_attr_name': 'Source ID', 'source_column_role': 1, '__version__': 1}</properties>
		<properties node_id="32" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05m\x00\x00\x01\x8b\x00\x00\x06t\x00\x00\x02\x0e\x00\x00\x05n\x00\x00\x01\xaa\x00\x00\x06s\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05n\x00\x00\x01\xaa\x00\x00\x06s\x00\x00\x02\r', 'stored_name': 'randomforest3.pkcls', 'stored_path': 'models', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
