<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Train" position="(465.0, 227.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(554.0, 227.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Test" position="(524.0, 689.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(856.0, 687.0)" />
		<node id="4" name="Apply Domain" qualified_name="Orange.widgets.data.owtransform.OWTransform" project_name="Orange3" version="" title="Apply Domain" position="(666.0, 683.0)" />
		<node id="5" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1916.0, 543.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(746.0, 225.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1339.0, 424.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(1469.0, 424.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1693.0, 424.0)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(1589.0, 425.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1846.0, 670.0)" />
		<node id="12" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(979.0, 233.0)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(847.0, 323.0)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(847.0, 495.0)" />
		<node id="15" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(850.0, 594.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(846.0, 408.0)" />
		<node id="17" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Genre Import" position="(859.0, 817.0)" />
		<node id="18" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(999.0, 735.0)" />
		<node id="19" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(1138.0, 734.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data With Genre" position="(1252.0, 783.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="without Genre" position="(1204.0, 578.0)" />
		<node id="22" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(1439.0, 783.0)" />
		<node id="23" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="select ID, genre, artistname" position="(1551.0, 783.0)" />
		<node id="24" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(1714.0, 610.0)" />
		<node id="25" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(1344.0, 580.0)" />
		<node id="26" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(649.0, 229.0)" />
		<node id="27" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1818.0, 563.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="8" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="10" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="3" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="4" source_node_id="16" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="5" source_node_id="15" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="6" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="7" source_node_id="12" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="3" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="10" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="19" sink_node_id="20" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="12" source_node_id="20" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="13" source_node_id="19" sink_node_id="21" source_channel="Unmatched Data" sink_channel="Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="data" />
		<link id="14" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="16" source_node_id="9" sink_node_id="24" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="17" source_node_id="24" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="6" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Template Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="template_data" />
		<link id="19" source_node_id="25" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="21" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="21" source_node_id="1" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="22" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="4" sink_node_id="3" source_channel="Transformed Data" sink_channel="Data" enabled="true" source_channel_id="transformed_data" sink_channel_id="data" />
		<link id="24" source_node_id="26" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="6" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="27" source_node_id="6" sink_node_id="12" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="28" source_node_id="7" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="annotated" sink_channel_id="data" />
		<link id="29" source_node_id="24" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="27" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(456.0, 738.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Import Test Data</text>
		<text id="1" type="text/plain" rect="(682.0, 727.0, 150.0, 88.0)" font-family="MS Shell Dlg 2" font-size="16">Apply domain (transform) to test data from training data</text>
		<text id="2" type="text/plain" rect="(891.0, 874.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Import the Genre Mode list</text>
		<text id="3" type="text/plain" rect="(1292.0, 626.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Data without a genre from the list is fed into the model</text>
		<text id="4" type="text/plain" rect="(1661.0, 681.0, 150.0, 31.0)" font-family="MS Shell Dlg 2" font-size="16">Combine</text>
		<text id="5" type="text/plain" rect="(1869.0, 424.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Edit and Save</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVMg8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwfRjovQ09NUDMwOUEzL2RhdGEvdGVzdF9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwSZGF0YS90ZXN0X2RhdGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYweRjovQ09NUDMwOUEzL2RhdGEvdmFsX2RhdGEuY3N2lGgL
aAxoDYwRZGF0YS92YWxfZGF0YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMKUY6L0NPTVAz
MDlBMy9kYXRhL21lZ2FfZnVsbF9wcm9jZXNzZWQuY3N2lGgLaAxoDYwcZGF0YS9tZWdhX2Z1bGxf
cHJvY2Vzc2VkLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxIL1VzZXJzL3Bicm93bi9Eb2N1
bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRhL3Rlc3RpbmctZGF0YS90ZXN0ZWRQcm8uY3N2lGgL
jAdiYXNlZGlylGgNjB9kYXRhL3Rlc3RpbmctZGF0YS90ZXN0ZWRQcm8uY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEYvVXNlcnMvcGJyb3duL0RvY3VtZW50cy9HaXRIdWIvQ09NUDMwOUEzL2Rh
dGEvdGVzdGluZy1kYXRhL3Rlc3RQQ0EuY3N2lGgLaB5oDYwdZGF0YS90ZXN0aW5nLWRhdGEvdGVz
dFBDQS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNEY6L0NPTVAzMDlBMy9kYXRhL3Rlc3Rp
bmctZGF0YS90ZXN0aW5nLWluc3RhbmNlcy5jc3aUaAtoDGgNjCdkYXRhL3Rlc3RpbmctZGF0YS90
ZXN0aW5nLWluc3RhbmNlcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwsRjovQ09NUDMwOUEyL0EyX0RhdGEvQTJfRGF0YS9Ib3VzZV9Qcmlj
ZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2graA2M
C2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoK2gNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCtoDYwLdGl0
YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
K2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dy
YW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaCtoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEVAAAFAQAAA0MAAAKBAAABNAAABQAAAANCAAAA
AAAAAAAHgAAAAoEAAAE0AAAFAAAAA0KUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaEx9lGhYXZQoXZQojAtpbnN0YW5jZV9pZJSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiGVdlCiMCnBvcHVsYXJpdHmUaF6MEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwMYWNvdXN0aWNuZXNzlGhkSwBoEIhlXZQojAxkYW5jZWFi
aWxpdHmUaGRLAGgQiGVdlCiMC2R1cmF0aW9uX21zlGhkSwBoEIhlXZQojAZlbmVyZ3mUaGRLAGgQ
iGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaGRLAGgQiGVdlCiMA2tleZRoXowQRGlzY3JldGVWYXJp
YWJsZZSTlEsAjCdBLCBBIywgQiwgQywgQyMsIEQsIEQjLCBFLCBGLCBGIywgRywgRyOUiWVdlCiM
CGxpdmVuZXNzlGhkSwBoEIhlXZQojAhsb3VkbmVzc5RoZEsAaBCIZV2UKIwEbW9kZZRocksAjAxN
YWpvciwgTWlub3KUiWVdlCiMC3NwZWVjaGluZXNzlGhkSwBoEIhlXZQojAV0ZW1wb5RoZEsAaBCI
ZV2UKIwOdGltZV9zaWduYXR1cmWUaHJLAIwbMC80LCAwMS80LCAwMy80LCAwNC80LCAwNS80lIll
XZQojAd2YWxlbmNllGhkSwBoEIhlXZQojAVnZW5yZZRocksAjEtBbHRlcm5hdGl2ZSwgQmx1ZXMs
IENsYXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAtSG9wLCBKYXp6LCBPcGVyYSwgUG9wLCBSJkKU
iWVdlCiMC2FydGlzdF9uYW1llGhgSwJoEIllXZQojAp0cmFja19uYW1llGhgSwJoEIllXZQojAh0
cmFja19pZJRoYEsCaBCJZWVzaE5LAXWMCmF0dHJpYnV0ZXOUKGhdSwKGlGhiSwKGlGhmSwKGlGho
SwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwXZQojAFBlIwCQSOUjAFClIwBQ5SMAkMjlIwBRJSMAkQj
lIwBRZSMAUaUjAJGI5SMAUeUjAJHI5RlhpRodUsChpRod0sChpRoeV2UKIwFTWFqb3KUjAVNaW5v
cpRlhpRofEsChpRofksChpRogF2UKIwDMC80lIwEMDEvNJSMBDAzLzSUjAQwNC80lIwEMDUvNJRl
hpRog0sChpRohV2UKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSM
BEZvbGuUjAdIaXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9wlIwDUiZClGWGlHSUjAVtZXRhc5Ro
iEsDhpRoiksDhpRojEsDhpSHlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmhTKYGUfZQoaFZ9lChoWF2UaEx9lGhYXZQoXZQojAtpbnN0YW5jZV9pZJRoYEsCaBCIZV2UKIwK
cG9wdWxhcml0eZRoZEsAaBCIZV2UKIwMYWNvdXN0aWNuZXNzlGhkSwBoEIhlXZQojAxkYW5jZWFi
aWxpdHmUaGRLAGgQiGVdlCiMC2R1cmF0aW9uX21zlGhkSwBoEIhlXZQojAZlbmVyZ3mUaGRLAGgQ
iGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaGRLAGgQiGVdlCiMA2tleZRocksAjCdBLCBBIywgQiwg
QywgQyMsIEQsIEQjLCBFLCBGLCBGIywgRywgRyOUiWVdlCiMCGxpdmVuZXNzlGhkSwBoEIhlXZQo
jAhsb3VkbmVzc5RoZEsAaBCIZV2UKIwEbW9kZZRocksAjAxNYWpvciwgTWlub3KUiWVdlCiMC3Nw
ZWVjaGluZXNzlGhkSwBoEIhlXZQojAV0ZW1wb5RoZEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWU
aHJLAIwWMDEvNCwgMDMvNCwgMDQvNCwgMDUvNJSJZV2UKIwHdmFsZW5jZZRoZEsAaBCIZV2UKIwF
Z2VucmWUaHJLAIxLQWx0ZXJuYXRpdmUsIEJsdWVzLCBDbGFzc2ljYWwsIENvbWVkeSwgRm9saywg
SGlwLUhvcCwgSmF6eiwgT3BlcmEsIFBvcCwgUiZClIllXZQojAthcnRpc3RfbmFtZZRoYEsCaBCJ
ZV2UKIwKdHJhY2tfbmFtZZRoYEsCaBCJZV2UKIwIdHJhY2tfaWSUaGBLAmgQiWVlc2hOSwF1aI0o
aM9LAoaUaNFLAoaUaNNLAoaUaNVLAoaUaNdLAoaUaNlLAoaUaNtLAoaUaN1dlCholowCQSOUaJho
mYwCQyOUaJuMAkQjlGidaJ6MAkYjlGigjAJHI5RlhpRo4EsChpRo4ksChpRo5F2UKIwFTWFqb3KU
jAVNaW5vcpRlhpRo50sChpRo6UsChpRo612UKIwEMDEvNJSMBDAzLzSUjAQwNC80lIwEMDUvNJRl
hpRo7ksChpRo8F2UKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSM
BEZvbGuUjAdIaXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9wlIwDUiZClGWGlHSUaMBo80sDhpRo
9UsDhpRo90sDhpSHlGjFKWjGXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVgw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvRjovQ09NUDMwOUEzL2RhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmdGaXhlZC5jc3aUjAZw
cmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMImRhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmdGaXhl
ZC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDRG
Oi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZy1pbnN0YW5jZXMuY3N2lGgLaAxo
DYwnZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZy1pbnN0YW5jZXMuY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjDtGOi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZ0ZpeGVkRG9t
YWluTm9ybWFsLmNzdpRoC2gMaA2MLmRhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmdGaXhlZERvbWFp
bk5vcm1hbC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSC9Vc2Vycy9wYnJvd24vRG9jdW1l
bnRzL0dpdEh1Yi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGVkUHJvLmNzdpRoC4wH
YmFzZWRpcpRoDYwfZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGVkUHJvLmNzdpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxGL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRh
L3Rlc3RpbmctZGF0YS90ZXN0UENBLmNzdpRoC2geaA2MHWRhdGEvdGVzdGluZy1kYXRhL3Rlc3RQ
Q0EuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMLEY6L0NPTVAzMDlBMi9BMl9EYXRhL0EyX0RhdGEvSG91c2VfUHJpY2UuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoJ2gNjAtob3VzaW5nLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCdoDYwIaXJpcy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gnaA2MC3RpdGFuaWMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCdoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gnaA2MB3pvby50
YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAKAAAABFQAABQEAAANDAAACgQAAATQAAAUAAAADQgAAAAAAAAAAB4AAAAKBAAAB
NAAABQAAAANClIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhI
fZRoVF2UKF2UKIwLaW5zdGFuY2VfaWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDlN0cmluZ1Zh
cmlhYmxllJOUSwJoEIhlXZQojApwb3B1bGFyaXR5lGhajBJDb250aW51b3VzVmFyaWFibGWUk5RL
AGgQiGVdlCiMDGFjb3VzdGljbmVzc5RoYEsAaBCIZV2UKIwMZGFuY2VhYmlsaXR5lGhgSwBoEIhl
XZQojAtkdXJhdGlvbl9tc5RoYEsAaBCIZV2UKIwGZW5lcmd5lGhgSwBoEIhlXZQojBBpbnN0cnVt
ZW50YWxuZXNzlGhgSwBoEIhlXZQojANrZXmUaFqMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwnQSwg
QSMsIEIsIEMsIEMjLCBELCBEIywgRSwgRiwgRiMsIEcsIEcjlIllXZQojAhsaXZlbmVzc5RoYEsA
aBCIZV2UKIwIbG91ZG5lc3OUaGBLAGgQiGVdlCiMBG1vZGWUaG5LAIwMTWFqb3IsIE1pbm9ylIll
XZQojAtzcGVlY2hpbmVzc5RoYEsAaBCIZV2UKIwFdGVtcG+UaGBLAGgQiGVdlCiMDnRpbWVfc2ln
bmF0dXJllGhuSwCMHjAxLUFwciwgMDMtQXByLCAwNC1BcHIsIDA1LUFwcpSJZV2UKIwHdmFsZW5j
ZZRoYEsAaBCIZV2UKIwLYXJ0aXN0X25hbWWUaFxLAmgQiWVdlCiMCnRyYWNrX25hbWWUaFxLAmgQ
iWVdlCiMCHRyYWNrX2lklGhcSwJoEIllZXNoSksBdYwKYXR0cmlidXRlc5QojAtpbnN0YW5jZV9p
ZJRLAoaUjApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmU
SwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKG
lIwDa2V5lF2UKIwBQZSMAkEjlIwBQpSMAUOUjAJDI5SMAUSUjAJEI5SMAUWUjAFGlIwCRiOUjAFH
lIwCRyOUZYaUjAhsaXZlbmVzc5RLAoaUjAhsb3VkbmVzc5RLAoaUjARtb2RllF2UKIwFTWFqb3KU
jAVNaW5vcpRlhpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMDnRpbWVfc2lnbmF0dXJl
lF2UKIwGMDEtQXBylIwGMDMtQXBylIwGMDQtQXBylIwGMDUtQXBylGWGlIwHdmFsZW5jZZRLAoaU
dJSMBW1ldGFzlIwLYXJ0aXN0X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRLA4aUjAh0cmFja19pZJRL
A4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoTymBlH2UKGhSfZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoyV2UKF2UKIwLaW5zdGFuY2VfaWSUaGBL
AGgQiGVdlCiMCnBvcHVsYXJpdHmUaGBLAGgQiGVdlCiMDGFjb3VzdGljbmVzc5RoYEsAaBCIZV2U
KIwMZGFuY2VhYmlsaXR5lGhgSwBoEIhlXZQojAtkdXJhdGlvbl9tc5RoYEsAaBCIZV2UKIwGZW5l
cmd5lGhgSwBoEIhlXZQojBBpbnN0cnVtZW50YWxuZXNzlGhgSwBoEIhlXZQojANrZXmUaG5LAIwn
QSwgQSMsIEIsIEMsIEMjLCBELCBEIywgRSwgRiwgRiMsIEcsIEcjlIllXZQojAhsaXZlbmVzc5Ro
YEsAaBCIZV2UKIwIbG91ZG5lc3OUaGBLAGgQiGVdlCiMBG1vZGWUaG5LAIwMTWFqb3IsIE1pbm9y
lIllXZQojAtzcGVlY2hpbmVzc5RoYEsAaBCIZV2UKIwFdGVtcG+UaGBLAGgQiGVdlCiMB3ZhbGVu
Y2WUaGBLAGgQiGVdlCiMC2FydGlzdF9uYW1llGhcSwJoEIllZXNoSksBdWiGKIwLaW5zdGFuY2Vf
aWSUSwKGlIwKcG9wdWxhcml0eZRLAoaUjAxhY291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5
lEsChpSMC2R1cmF0aW9uX21zlEsChpSMBmVuZXJneZRLAoaUjBBpbnN0cnVtZW50YWxuZXNzlEsC
hpSMA2tleZRdlChol4wCQSOUaJlomowCQyOUaJyMAkQjlGieaJ+MAkYjlGihjAJHI5RlhpSMCGxp
dmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUXZQojAVNYWpvcpSMBU1pbm9ylGWGlIwL
c3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwHdmFsZW5jZZRLAoaUdJRou4wLYXJ0aXN0X25h
bWWUSwOGlIWUaMMpaMRdlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x16\x00\x00\x01\xd8\x00\x00\x04l\x00\x00\x02\x80\x00\x00\x03\x17\x00\x00\x01\xf7\x00\x00\x04k\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x17\x00\x00\x01\xf7\x00\x00\x04k\x00\x00\x02\x7f', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02\xff\x00\x00\x05W\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x03\x1b\x00\x00\x05W\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x03\x1b\x00\x00\x05W\x00\x00\x03\xa1', 'stored_name': 'NLRNG1FullBoostedNoImpute.csv', 'stored_path': 'data/outputs', '__version__': 3}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVKQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAAGgAABWUAAANiAAAAAQAAADYAAAVlAAADYgAAAAAAAAAACgAAAAAB
AAAANgAABWUAAANilIwJc2VsZWN0aW9ulF2US0FhjAtzaG93X3Njb3Jlc5SJjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lCl1YmgmKYGUfZQoaCl9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vy
cm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUjAtzY29yZV90YWJsZZR9lGghSwJ1aDGMAk5vlIwDWWVzlIaUdWJoJimBlH2UKGgpfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVfdGFi
bGWUfZRoIUsCdWgxKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSM
BEZvbGuUjAdIaXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9wlIwDUiZClHSUdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\xeb\x00\x00\x03\xb6\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\xea\x00\x00\x03\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\xea\x00\x00\x03\xb5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVQDgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAARcAAAG/
AAADmAAAA74AAAEYAAAB3gAAA5cAAAO9AAAAAAAAAAAHgAAAARgAAAHeAAADlwAAA72UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMDGFjb3Vz
dGljbmVzc5RLAoaUaBVLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgVSwKGlIwLZHVyYXRpb25fbXOU
SwKGlGgVSwOGlIwGZW5lcmd5lEsChpRoFUsEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgVSwWG
lIwDa2V5lEsBhpRoFUsGhpSMCGxpdmVuZXNzlEsChpRoFUsHhpSMCGxvdWRuZXNzlEsChpRoFUsI
hpSMBG1vZGWUSwGGlGgVSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGgVSwqGlIwFdGVtcG+USwKGlGgV
SwuGlIwHdmFsZW5jZZRLAoaUaBVLDIaUjAhTZWxlY3RlZJRLAYaUjAVjbGFzc5RLAIaUjAtpbnN0
YW5jZV9pZJRLA4aUjARtZXRhlEsAhpSMC2FydGlzdF9uYW1llEsDhpRoQUsBhpSMBWdlbnJllEsB
hpRoQUsChpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAmgdSwJoIEsC
aCNLAmgmSwFoKUsCaCxLAmgvSwFoMksCaDVLAmg4SwJoO0sBdYwFbWV0YXOUfZQoaD9LA2hDSwNo
RksBdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAoaUaBVL
AoaUaB1LAoaUaBVLA4aUaCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAYaUaBVLBoaUaClLAoaU
aBVLB4aUaCxLAoaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLAoaUaBVLCoaUaDVLAoaUaBVLC4aUaDhL
AoaUaBVLDIaUaD9LA4aUaEFLAIaUaENLA4aUaEFLAYaUaEZLAYaUaEFLAoaUdUr+////hpRoB0sB
dWhKfZQojApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowL
ZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhs
aXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RL
AowHdmFsZW5jZZRLAnVoTH2UKIwLaW5zdGFuY2VfaWSUSwOMC2FydGlzdF9uYW1llEsDjAVnZW5y
ZZRLAXV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwKGlGgV
SwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwGGlGgVSwaGlGgpSwKG
lGgVSweGlGgsSwKGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwKGlGgVSwqGlGg1SwKGlGgVSwuGlGg4
SwKGlGgVSwyGlGg/SwOGlGhBSwCGlGhDSwOGlGhBSwGGlGhGSwGGlGhBSwKGlIwTTkxSTkcgKEFs
dGVybmF0aXZlKZRLAoaUaEFLA4aUjA1OTFJORyAoQmx1ZXMplEsChpRoQUsEhpSMEU5MUk5HIChD
bGFzc2ljYWwplEsChpRoQUsFhpSMDk5MUk5HIChDb21lZHkplEsChpRoQUsGhpSMDE5MUk5HIChG
b2xrKZRLAoaUaEFLB4aUjA9OTFJORyAoSGlwLUhvcCmUSwKGlGhBSwiGlIwMTkxSTkcgKEphenop
lEsChpRoQUsJhpSMDU5MUk5HIChPcGVyYSmUSwKGlGhBSwqGlIwLTkxSTkcgKFBvcCmUSwKGlGhB
SwuGlIwLTkxSTkcgKFImQimUSwKGlGhBSwyGlHVK/v///4aUaAdLAXVoSn2UKGgTSwJoF0sCaBpL
AmgdSwJoIEsCaCNLAmgmSwFoKUsCaCxLAmgvSwFoMksCaDVLAmg4SwJ1aEx9lChoP0sDaENLA2hG
SwFoqUsCaKxLAmivSwJosksCaLVLAmi4SwJou0sCaL5LAmjBSwJoxEsCdXViaAwpgZR9lChoD32U
KGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUaCBL
AoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAYaUaBVLBoaUaClLAoaUaBVLB4aUaCxLAoaUaBVLCIaU
aC9LAYaUaBVLCYaUaDJLAoaUaBVLCoaUaDVLAoaUaBVLC4aUaDhLAoaUaBVLDIaUaD9LA4aUaEFL
AIaUaENLA4aUaEFLAYaUdUr+////hpRoB0sBdWhKfZQoaHRLAmh1SwJodksCaHdLAmh4SwJoeUsC
aHpLAWh7SwJofEsCaH1LAWh+SwJof0sCaIBLAnVoTH2UKGiCSwNog0sDdXViaAwpgZR9lChoD32U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQoaHRLAoaUjAlhdmFpbGFibGWUSwCGlGh1SwKGlGj1SwGG
lGh2SwKGlGj1SwKGlGh3SwKGlGj1SwOGlGh4SwKGlGj1SwSGlGh5SwKGlGj1SwWGlGh6SwGGlGj1
SwaGlGh7SwKGlGj1SweGlGh8SwKGlGj1SwiGlGh9SwGGlGj1SwmGlGh+SwKGlGj1SwqGlGh/SwKG
lGj1SwuGlGiASwKGlGj1SwyGlIwOdGltZV9zaWduYXR1cmWUSwGGlGj1Sw2GlGiESwGGlGj1Sw6G
lGiDSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhKfZQoaHRLAmh1SwJodksCaHdLAmh4SwJo
eUsCaHpLAWh7SwJofEsCaH1LAWh+SwJof0sCaIBLAmoPAQAASwF1aEx9lChog0sDaIRLAXV1YmgM
KYGUfZQoaA99lCho8n2UKGh0SwKGlGj1SwCGlGh1SwKGlGj1SwGGlGh2SwKGlGj1SwKGlGh3SwKG
lGj1SwOGlGh4SwKGlGj1SwSGlGh5SwKGlGj1SwWGlGh6SwGGlGj1SwaGlGh7SwKGlGj1SweGlGh8
SwKGlGj1SwiGlGh9SwGGlGj1SwmGlGh+SwKGlGj1SwqGlGh/SwKGlGj1SwuGlGiASwKGlGj1SwyG
lGoPAQAASwGGlGj1Sw2GlGiESwGGlGj1Sw6GlGiCSwKGlIwJYXR0cmlidXRllEsAhpRog0sDhpRq
FQEAAEsAhpR1Sv7///+GlGgHSwF1aEp9lChodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksBaHtL
Amh8SwJofUsBaH5LAmh/SwJogEsCag8BAABLAXVoTH2UKGiDSwNogksCaIRLAXV1YmgMKYGUfZQo
aA99lCho8n2UKGh0SwKGlGj1SwCGlGh1SwKGlGj1SwGGlGh2SwKGlGj1SwKGlGh3SwKGlGj1SwOG
lGh4SwKGlGj1SwSGlGh5SwKGlGj1SwWGlGh6SwGGlGj1SwaGlGh7SwKGlGj1SweGlGh8SwKGlGj1
SwiGlGh9SwGGlGj1SwmGlGh+SwKGlGj1SwqGlGh/SwKGlGj1SwuGlGiASwKGlGj1SwyGlGoPAQAA
SwGGlGj1Sw2GlGiESwGGlGj1Sw6GlIwMU2VsZWN0ZWQgKDEplEsBhpRo9UsPhpRog0sDhpRqFQEA
AEsAhpR1Sv7///+GlGgHSwF1aEp9lChodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksBaHtLAmh8
SwJofUsBaH5LAmh/SwJogEsCag8BAABLAXVoTH2UKGiDSwNqZgEAAEsBaIRLAXV1YmgMKYGUfZQo
aA99lCho8n2UKGh0SwKGlGj1SwCGlGh1SwKGlGj1SwGGlGh2SwKGlGj1SwKGlGh3SwKGlGj1SwOG
lGh4SwKGlGj1SwSGlGh5SwKGlGj1SwWGlGh6SwGGlGj1SwaGlGh7SwKGlGj1SweGlGh8SwKGlGj1
SwiGlGh9SwGGlGj1SwmGlGh+SwKGlGj1SwqGlGh/SwKGlGj1SwuGlGiASwKGlGj1SwyGlGoPAQAA
SwGGlGj1Sw2GlIwIU2VsZWN0ZWSUSwGGlGj1Sw6GlGiESwGGlGj1Sw+GlIwNTkxSTkcgKGVycm9y
KZRLAoaUaPVLEIaUamYBAABLAYaUaPVLEYaUaINLA4aUahUBAABLAIaUdUr+////hpRoB0sBdWhK
fZQoaHRLAmh1SwJodksCaHdLAmh4SwJoeUsCaHpLAWh7SwJofEsCaH1LAWh+SwJof0sCaIBLAmoP
AQAASwFqjgEAAEsBdWhMfZQoaINLA2pmAQAASwFohEsBapMBAABLAnV1YmgMKYGUfZQoaA99lCho
8n2UKGh0SwKGlGj1SwCGlGh1SwKGlGj1SwGGlGh2SwKGlGj1SwKGlGh3SwKGlGj1SwOGlGh4SwKG
lGj1SwSGlGh5SwKGlGj1SwWGlGh6SwGGlGj1SwaGlGh7SwKGlGj1SweGlGh8SwKGlGj1SwiGlGh9
SwGGlGj1SwmGlGh+SwKGlGj1SwqGlGh/SwKGlGj1SwuGlGiASwKGlGj1SwyGlGoPAQAASwGGlGj1
Sw2GlIwDWC4xlEsBhpRo9UsOhpRqjgEAAEsBhpRo9UsPhpRohEsBhpRo9UsQhpSMDU5MUk5HIChl
cnJvcimUSwKGlGj1SxGGlGpmAQAASwGGlGj1SxKGlGiDSwOGlGoVAQAASwCGlHVK/v///4aUaAdL
AXVoSn2UKIwKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKM
C2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwI
bGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+U
SwKMB3ZhbGVuY2WUSwKMDnRpbWVfc2lnbmF0dXJllEsBjANYLjGUSwGMCFNlbGVjdGVklEsBdWhM
fZQojAthcnRpc3RfbmFtZZRLA4wMU2VsZWN0ZWQgKDEplEsBjAVnZW5yZZRLAYwNTkxSTkcgKGVy
cm9yKZRLAnV1YmgMKYGUfZQoaA99lCho8n2UKGh0SwKGlGj1SwCGlGh1SwKGlGj1SwGGlGh2SwKG
lGj1SwKGlGh3SwKGlGj1SwOGlGh4SwKGlGj1SwSGlGh5SwKGlGj1SwWGlGh6SwGGlGj1SwaGlGh7
SwKGlGj1SweGlGh8SwKGlGj1SwiGlGh9SwGGlGj1SwmGlGh+SwKGlGj1SwqGlGh/SwKGlGj1SwuG
lGiASwKGlGj1SwyGlGoPAQAASwGGlGj1Sw2GlGiESwGGlGj1Sw6GlGiCSwKGlGo9AQAASwCGlGiD
SwOGlGoVAQAASwCGlHVK/v///4aUaAdLAXVoSn2UKGh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6
SwFoe0sCaHxLAmh9SwFofksCaH9LAmiASwJqDwEAAEsBaIJLAnVoTH2UKGiDSwNohEsBdXViaAwp
gZR9lChoD32UKGjyfZQoaHRLAoaUaj0BAABLAIaUaHVLAoaUaj0BAABLAYaUaHZLAoaUaj0BAABL
AoaUaHdLAoaUaj0BAABLA4aUaHhLAoaUaj0BAABLBIaUaHlLAoaUaj0BAABLBYaUaHpLAYaUaj0B
AABLBoaUaHtLAoaUaj0BAABLB4aUaHxLAoaUaj0BAABLCIaUaH1LAYaUaj0BAABLCYaUaH5LAoaU
aj0BAABLCoaUaH9LAoaUaj0BAABLC4aUaIBLAoaUaj0BAABLDIaUag8BAABLAYaUaj0BAABLDYaU
aIJLAoaUaj0BAABLDoaUar0BAABLAYaUaj0BAABLD4aUaIRLAYaUjAVjbGFzc5RLAIaUaINLA4aU
ahUBAABLAIaUdUr+////hpRoB0sBdWhKfZQoaHRLAmh1SwJodksCaHdLAmh4SwJoeUsCaHpLAWh7
SwJofEsCaH1LAWh+SwJof0sCaIBLAmoPAQAASwFogksCar0BAABLAXVoTH2UKGiDSwNohEsBdXVi
aAwpgZR9lChoD32UKGjyfZQoaHRLAoaUaj0BAABLAIaUaHVLAoaUaj0BAABLAYaUaHZLAoaUaj0B
AABLAoaUaHdLAoaUaj0BAABLA4aUaHhLAoaUaj0BAABLBIaUaHlLAoaUaj0BAABLBYaUaHpLAYaU
aj0BAABLBoaUaHtLAoaUaj0BAABLB4aUaHxLAoaUaj0BAABLCIaUaH1LAYaUaj0BAABLCYaUaH5L
AoaUaj0BAABLCoaUaH9LAoaUaj0BAABLC4aUaIBLAoaUaj0BAABLDIaUaIRLAYaUajACAABLAIaU
dUr+////hpRoB0sBdWhKfZQoaHRLAmh1SwJodksCaHdLAmh4SwJoeUsCaHpLAWh7SwJofEsCaH1L
AWh+SwJof0sCaIBLAnVoTH2UaIRLAXN1YmgMKYGUfZQoaA99lCho8n2UKGh0SwKGlGo9AQAASwCG
lGh1SwKGlGo9AQAASwGGlGh2SwKGlGo9AQAASwKGlGh3SwKGlGo9AQAASwOGlGh4SwKGlGo9AQAA
SwSGlGh5SwKGlGo9AQAASwWGlGh6SwGGlGo9AQAASwaGlGh7SwKGlGo9AQAASweGlGh8SwKGlGo9
AQAASwiGlGh9SwGGlGo9AQAASwmGlGh+SwKGlGo9AQAASwqGlGh/SwKGlGo9AQAASwuGlGiASwKG
lGo9AQAASwyGlGoPAQAASwGGlGo9AQAASw2GlGiCSwKGlGo9AQAASw6GlGq9AQAASwGGlGo9AQAA
Sw+GlGiESwGGlGowAgAASwCGlGiDSwOGlGoVAQAASwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRqFQEA
AEsBhpR1Sv7///+GlGgHSwF1aEp9lChodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksBaHtLAmh8
SwJofUsBaH5LAmh/SwJogEsCag8BAABLAWiCSwJqvQEAAEsBdWhMfZQoaINLA2qCAgAASwFohEsB
dXViaAwpgZR9lChoD32UKGjyfZQoaHRLAoaUaj0BAABLAIaUaHVLAoaUaj0BAABLAYaUaHZLAoaU
aj0BAABLAoaUaHdLAoaUaj0BAABLA4aUaHhLAoaUaj0BAABLBIaUaHlLAoaUaj0BAABLBYaUaHpL
AYaUaj0BAABLBoaUaHtLAoaUaj0BAABLB4aUaHxLAoaUaj0BAABLCIaUaH1LAYaUaj0BAABLCYaU
aH5LAoaUaj0BAABLCoaUaH9LAoaUaj0BAABLC4aUaIBLAoaUaj0BAABLDIaUag8BAABLAYaUaj0B
AABLDYaUaIJLAoaUaj0BAABLDoaUar0BAABLAYaUaj0BAABLD4aUao4BAABLAYaUajACAABLAIaU
aIRLAYaUajACAABLAYaUaINLA4aUahUBAABLAIaUaoICAABLAYaUahUBAABLAYaUjA1OTFJORyAo
ZXJyb3IplEsChpRqFQEAAEsChpR1Sv7///+GlGgHSwF1aEp9lChodEsCaHVLAmh2SwJod0sCaHhL
Amh5SwJoeksBaHtLAmh8SwJofUsBaH5LAmh/SwJogEsCag8BAABLAWiCSwJqvQEAAEsBao4BAABL
AXVoTH2UKGiDSwNqggIAAEsBaIRLAWq0AgAASwJ1dWJoDCmBlH2UKGgPfZQoaPJ9lChodEsChpRo
9UsAhpRodUsChpRo9UsBhpRodksChpRo9UsChpRod0sChpRo9UsDhpRoeEsChpRo9UsEhpRoeUsC
hpRo9UsFhpRoeksBhpRo9UsGhpRoe0sChpRo9UsHhpRofEsChpRo9UsIhpRofUsBhpRo9UsJhpRo
fksChpRo9UsKhpRof0sChpRo9UsLhpRogEsChpRo9UsMhpRogksDhpRqFQEAAEsAhpRohEsBhpRq
FQEAAEsBhpR1Sv7///+GlGgHSwF1aEp9lChodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksBaHtL
Amh8SwJofUsBaH5LAmh/SwJogEsCdWhMfZQoaIJLA2iESwF1dWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3Vz
dGljbmVzc5RLAoaUauYCAABLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGrmAgAASwKGlIwLZHVyYXRp
b25fbXOUSwKGlGrmAgAASwOGlIwGZW5lcmd5lEsChpRq5gIAAEsEhpSMEGluc3RydW1lbnRhbG5l
c3OUSwKGlGrmAgAASwWGlIwDa2V5lEsBhpRq5gIAAEsGhpSMCGxpdmVuZXNzlEsChpRq5gIAAEsH
hpSMCGxvdWRuZXNzlEsChpRq5gIAAEsIhpSMBG1vZGWUSwGGlGrmAgAASwmGlIwLc3BlZWNoaW5l
c3OUSwKGlGrmAgAASwqGlIwFdGVtcG+USwKGlGrmAgAASwuGlIwHdmFsZW5jZZRLAoaUauYCAABL
DIaUjAhTZWxlY3RlZJRLAYaUjAVjbGFzc5RLAIaUjAtpbnN0YW5jZV9pZJRLA4aUjARtZXRhlEsA
hpSMC2FydGlzdF9uYW1llEsDhpRqEgMAAEsBhpR1Sv7///+GlGgHSwF1aEp9lChq5AIAAEsCaugC
AABLAmrrAgAASwJq7gIAAEsCavECAABLAmr0AgAASwJq9wIAAEsBavoCAABLAmr9AgAASwJqAAMA
AEsBagMDAABLAmoGAwAASwJqCQMAAEsCagwDAABLAXVoTH2UKGoQAwAASwNqFAMAAEsDdXViaAwp
gZR9lChoD32UKGjyfZQoaHRLAoaUaPVLAIaUaHVLAoaUaPVLAYaUaHZLAoaUaPVLAoaUaHdLAoaU
aPVLA4aUaHhLAoaUaPVLBIaUaHlLAoaUaPVLBYaUaHpLAYaUaPVLBoaUaHtLAoaUaPVLB4aUaHxL
AoaUaPVLCIaUaH1LAYaUaPVLCYaUaH5LAoaUaPVLCoaUaH9LAoaUaPVLC4aUaIBLAoaUaPVLDIaU
jAxTZWxlY3RlZCAoMSmUSwGGlGj1Sw2GlGiCSwOGlGoVAQAASwCGlGiESwGGlGoVAQAASwGGlHVK
/v///4aUaAdLAXVoSn2UKGh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwFoe0sCaHxLAmh9SwFo
fksCaH9LAmiASwJ1aEx9lChogksDajgDAABLAWiESwF1dWJoDCmBlH2UKGgPfZQoauICAAB9lChq
5AIAAEsChpSMCWF2YWlsYWJsZZRLAIaUaugCAABLAoaUakcDAABLAYaUausCAABLAoaUakcDAABL
AoaUau4CAABLAoaUakcDAABLA4aUavECAABLAoaUakcDAABLBIaUavQCAABLAoaUakcDAABLBYaU
avcCAABLAYaUakcDAABLBoaUavoCAABLAoaUakcDAABLB4aUav0CAABLAoaUakcDAABLCIaUagAD
AABLAYaUakcDAABLCYaUagMDAABLAoaUakcDAABLCoaUagYDAABLAoaUakcDAABLC4aUagkDAABL
AoaUakcDAABLDIaUjA1OTFJORyAoZXJyb3IplEsChpRqRwMAAEsNhpRqDAMAAEsBhpRqRwMAAEsO
hpSMDFNlbGVjdGVkICgxKZRLAYaUakcDAABLD4aUahQDAABLA4aUakcDAABLEIaUjANYLjGUSwGG
lGpHAwAASxGGlGoQAwAASwOGlGoSAwAASwCGlIwFZ2VucmWUSwGGlGoSAwAASwGGlHVK/v///4aU
aAdLAXVoSn2UKGrkAgAASwJq6AIAAEsCausCAABLAmruAgAASwJq8QIAAEsCavQCAABLAmr3AgAA
SwFq+gIAAEsCav0CAABLAmoAAwAASwFqAwMAAEsCagYDAABLAmoJAwAASwJqawMAAEsBagwDAABL
AXVoTH2UKGoQAwAASwNqFAMAAEsDjAxTZWxlY3RlZCAoMSmUSwFqcAMAAEsBjA1OTFJORyAoZXJy
b3IplEsCdXViaAwpgZR9lChoD32UKGjyfZQoaHRLAoaUaPVLAIaUaHVLAoaUaPVLAYaUaHZLAoaU
aPVLAoaUaHdLAoaUaPVLA4aUaHhLAoaUaPVLBIaUaHlLAoaUaPVLBYaUaHpLAYaUaPVLBoaUaHtL
AoaUaPVLB4aUaHxLAoaUaPVLCIaUaH1LAYaUaPVLCYaUaH5LAoaUaPVLCoaUaH9LAoaUaPVLC4aU
aIBLAoaUaPVLDIaUag8BAABLAYaUaPVLDYaUaIRLAYaUaPVLDoaUar0BAABLAYaUaj0BAABLAIaU
aIJLAoaUaj0BAABLAYaUao4BAABLAYaUajACAABLAIaUaINLA4aUahUBAABLAIaUjA1OTFJORyAo
ZXJyb3IplEsChpRqFQEAAEsBhpR1Sv7///+GlGgHSwF1aEp9lChodEsCaHVLAmh2SwJod0sCaHhL
Amh5SwJoeksBaHtLAmh8SwJofUsBaH5LAmh/SwJogEsCag8BAABLAWiCSwJqvQEAAEsBao4BAABL
AXVoTH2UKGiDSwNohEsBaqIDAABLAnV1YmgMKYGUfZQoaA99lCho8n2UKGh0SwKGlGj1SwCGlGh1
SwKGlGj1SwGGlGh2SwKGlGj1SwKGlGh3SwKGlGj1SwOGlGh4SwKGlGj1SwSGlGh5SwKGlGj1SwWG
lGh6SwGGlGj1SwaGlGh7SwKGlGj1SweGlGh8SwKGlGj1SwiGlGh9SwGGlGj1SwmGlGh+SwKGlGj1
SwqGlGh/SwKGlGj1SwuGlGiASwKGlGj1SwyGlGoPAQAASwGGlGj1Sw2GlGiESwGGlGj1Sw6GlGq9
AQAASwGGlGo9AQAASwCGlGqOAQAASwGGlGowAgAASwCGlGiDSwOGlGoVAQAASwCGlIwNTkxSTkcg
KGVycm9yKZRLAoaUahUBAABLAYaUdUr+////hpRoB0sBdWhKfZQoaHRLAmh1SwJodksCaHdLAmh4
SwJoeUsCaHpLAWh7SwJofEsCaH1LAWh+SwJof0sCaIBLAmoPAQAASwFqvQEAAEsBao4BAABLAXVo
TH2UKGiDSwNohEsBatADAABLAnV1YmgMKYGUfZQoaA99lCho8n2UKGh0SwKGlGj1SwCGlGh1SwKG
lGj1SwGGlGh2SwKGlGj1SwKGlGh3SwKGlGj1SwOGlGh4SwKGlGj1SwSGlGh5SwKGlGj1SwWGlGh6
SwGGlGj1SwaGlGh7SwKGlGj1SweGlGh8SwKGlGj1SwiGlGh9SwGGlGj1SwmGlGh+SwKGlGj1SwqG
lGh/SwKGlGj1SwuGlGiASwKGlGj1SwyGlGoPAQAASwGGlGj1Sw2GlGq9AQAASwGGlGj1Sw6GlGqO
AQAASwGGlGj1Sw+GlGiESwGGlGj1SxCGlIwNTkxSTkcgKGVycm9yKZRLAoaUaPVLEYaUjAxTZWxl
Y3RlZCAoMSmUSwGGlGj1SxKGlGiCSwKGlGo9AQAASwCGlGiDSwOGlGoVAQAASwCGlHVK/v///4aU
aAdLAXVoSn2UKGh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwFoe0sCaHxLAmh9SwFofksCaH9L
AmiASwJqDwEAAEsBar0BAABLAWqOAQAASwF1aEx9lChog0sDaIJLAmr/AwAASwFohEsBavwDAABL
AnV1YmgMKYGUfZQoaA99lChq4gIAAH2UKGrkAgAASwKGlGrmAgAASwCGlGroAgAASwKGlGrmAgAA
SwGGlGrrAgAASwKGlGrmAgAASwKGlGruAgAASwKGlGrmAgAASwOGlGrxAgAASwKGlGrmAgAASwSG
lGr0AgAASwKGlGrmAgAASwWGlGr3AgAASwGGlGrmAgAASwaGlGr6AgAASwKGlGrmAgAASweGlGr9
AgAASwKGlGrmAgAASwiGlGoAAwAASwGGlGrmAgAASwmGlGoDAwAASwKGlGrmAgAASwqGlGoGAwAA
SwKGlGrmAgAASwuGlGoJAwAASwKGlGrmAgAASwyGlGprAwAASwGGlGrmAgAASw2GlGoMAwAASwGG
lGoOAwAASwCGlGoQAwAASwOGlGoSAwAASwCGlGoUAwAASwOGlGoSAwAASwGGlGpmAwAASwGGlGoS
AwAASwKGlHVK/v///4aUaAdLAXVoSn2UKGrkAgAASwJq6AIAAEsCausCAABLAmruAgAASwJq8QIA
AEsCavQCAABLAmr3AgAASwFq+gIAAEsCav0CAABLAmoAAwAASwFqAwMAAEsCagYDAABLAmoJAwAA
SwJqawMAAEsBagwDAABLAXVoTH2UKGoQAwAASwNqFAMAAEsDamYDAABLAXV1YmgMKYGUfZQoaA99
lChq4gIAAH2UKGrkAgAASwKGlGpHAwAASwCGlGroAgAASwKGlGpHAwAASwGGlGrrAgAASwKGlGpH
AwAASwKGlGruAgAASwKGlGpHAwAASwOGlGrxAgAASwKGlGpHAwAASwSGlGr0AgAASwKGlGpHAwAA
SwWGlGr3AgAASwGGlGpHAwAASwaGlGr6AgAASwKGlGpHAwAASweGlGr9AgAASwKGlGpHAwAASwiG
lGoAAwAASwGGlGpHAwAASwmGlGoDAwAASwKGlGpHAwAASwqGlGoGAwAASwKGlGpHAwAASwuGlGoJ
AwAASwKGlGpHAwAASwyGlIwNTkxSTkcgKGVycm9yKZRLAoaUakcDAABLDYaUahQDAABLA4aUakcD
AABLDoaUagwDAABLAYaUakcDAABLD4aUamsDAABLAYaUauYCAABLAIaUahADAABLA4aUahIDAABL
AIaUanADAABLAYaUahIDAABLAYaUdUr+////hpRoB0sBdWhKfZQoauQCAABLAmroAgAASwJq6wIA
AEsCau4CAABLAmrxAgAASwJq9AIAAEsCavcCAABLAWr6AgAASwJq/QIAAEsCagADAABLAWoDAwAA
SwJqBgMAAEsCagkDAABLAmprAwAASwFqDAMAAEsBdWhMfZQoahADAABLA2oUAwAASwNqcAMAAEsB
alIEAABLAnV1YmgMKYGUfZQoaA99lChq4gIAAH2UKGrkAgAASwKGlGpHAwAASwCGlGroAgAASwKG
lGpHAwAASwGGlGrrAgAASwKGlGpHAwAASwKGlGruAgAASwKGlGpHAwAASwOGlGrxAgAASwKGlGpH
AwAASwSGlGr0AgAASwKGlGpHAwAASwWGlGr3AgAASwGGlGpHAwAASwaGlGr6AgAASwKGlGpHAwAA
SweGlGr9AgAASwKGlGpHAwAASwiGlGoAAwAASwGGlGpHAwAASwmGlGoDAwAASwKGlGpHAwAASwqG
lGoGAwAASwKGlGpHAwAASwuGlGoJAwAASwKGlGpHAwAASwyGlIwNTkxSTkcgKGVycm9yKZRLAoaU
akcDAABLDYaUahQDAABLA4aUakcDAABLDoaUagwDAABLAYaUakcDAABLD4aUahADAABLA4aUahID
AABLAIaUanADAABLAYaUahIDAABLAYaUdUr+////hpRoB0sBdWhKfZQoauQCAABLAmroAgAASwJq
6wIAAEsCau4CAABLAmrxAgAASwJq9AIAAEsCavcCAABLAWr6AgAASwJq/QIAAEsCagADAABLAWoD
AwAASwJqBgMAAEsCagkDAABLAmoMAwAASwF1aEx9lChqEAMAAEsDahQDAABLA2pwAwAASwFqgAQA
AEsCdXViaAwpgZR9lChoD32UKGriAgAAfZQoauQCAABLAoaUauYCAABLAIaUaugCAABLAoaUauYC
AABLAYaUausCAABLAoaUauYCAABLAoaUau4CAABLAoaUauYCAABLA4aUavECAABLAoaUauYCAABL
BIaUavQCAABLAoaUauYCAABLBYaUavcCAABLAYaUauYCAABLBoaUavoCAABLAoaUauYCAABLB4aU
av0CAABLAoaUauYCAABLCIaUagADAABLAYaUauYCAABLCYaUagMDAABLAoaUauYCAABLCoaUagYD
AABLAoaUauYCAABLC4aUagkDAABLAoaUauYCAABLDIaUagwDAABLAYaUag4DAABLAIaUahADAABL
A4aUahIDAABLAIaUahQDAABLA4aUahIDAABLAYaUjAVOTFJOR5RLAYaUahIDAABLAoaUaoAEAABL
AoaUahIDAABLA4aUdUr+////hpRoB0sBdWhKfZQoauQCAABLAmroAgAASwJq6wIAAEsCau4CAABL
AmrxAgAASwJq9AIAAEsCavcCAABLAWr6AgAASwJq/QIAAEsCagADAABLAWoDAwAASwJqBgMAAEsC
agkDAABLAmoMAwAASwF1aEx9lChqEAMAAEsDahQDAABLA2qyBAAASwFqgAQAAEsCdXViaAwpgZR9
lChoD32UKGriAgAAfZQoauQCAABLAoaUauYCAABLAIaUaugCAABLAoaUauYCAABLAYaUausCAABL
AoaUauYCAABLAoaUau4CAABLAoaUauYCAABLA4aUavECAABLAoaUauYCAABLBIaUavQCAABLAoaU
auYCAABLBYaUavcCAABLAYaUauYCAABLBoaUavoCAABLAoaUauYCAABLB4aUav0CAABLAoaUauYC
AABLCIaUagADAABLAYaUauYCAABLCYaUagMDAABLAoaUauYCAABLCoaUagYDAABLAoaUauYCAABL
C4aUagkDAABLAoaUauYCAABLDIaUagwDAABLAYaUag4DAABLAIaUahADAABLA4aUahIDAABLAIaU
ahQDAABLA4aUahIDAABLAYaUarIEAABLAYaUahIDAABLAoaUjBNOTFJORyAoQWx0ZXJuYXRpdmUp
lEsChpRqEgMAAEsDhpSMDU5MUk5HIChCbHVlcymUSwKGlGoSAwAASwSGlIwRTkxSTkcgKENsYXNz
aWNhbCmUSwKGlGoSAwAASwWGlIwOTkxSTkcgKENvbWVkeSmUSwKGlGoSAwAASwaGlIwMTkxSTkcg
KEZvbGsplEsChpRqEgMAAEsHhpSMD05MUk5HIChIaXAtSG9wKZRLAoaUahIDAABLCIaUjAxOTFJO
RyAoSmF6eimUSwKGlGoSAwAASwmGlIwNTkxSTkcgKE9wZXJhKZRLAoaUahIDAABLCoaUjAtOTFJO
RyAoUG9wKZRLAoaUahIDAABLC4aUjAtOTFJORyAoUiZCKZRLAoaUahIDAABLDIaUjA1OTFJORyAo
ZXJyb3IplEsChpRqEgMAAEsNhpR1Sv7///+GlGgHSwF1aEp9lChq5AIAAEsCaugCAABLAmrrAgAA
SwJq7gIAAEsCavECAABLAmr0AgAASwJq9wIAAEsBavoCAABLAmr9AgAASwJqAAMAAEsBagMDAABL
AmoGAwAASwJqCQMAAEsCagwDAABLAXVoTH2UKGoQAwAASwNqFAMAAEsDarIEAABLAWrgBAAASwJq
4wQAAEsCauYEAABLAmrpBAAASwJq7AQAAEsCau8EAABLAmryBAAASwJq9QQAAEsCavgEAABLAmr7
BAAASwJq/gQAAEsCdXViaAwpgZR9lChoD32UKGriAgAAfZQoauQCAABLAoaUauYCAABLAIaUaugC
AABLAoaUauYCAABLAYaUausCAABLAoaUauYCAABLAoaUau4CAABLAoaUauYCAABLA4aUavECAABL
AoaUauYCAABLBIaUavQCAABLAoaUauYCAABLBYaUavcCAABLAYaUauYCAABLBoaUavoCAABLAoaU
auYCAABLB4aUav0CAABLAoaUauYCAABLCIaUagADAABLAYaUauYCAABLCYaUagMDAABLAoaUauYC
AABLCoaUagYDAABLAoaUauYCAABLC4aUagkDAABLAoaUauYCAABLDIaUagwDAABLAYaUag4DAABL
AIaUahADAABLA4aUahIDAABLAIaUahQDAABLA4aUahIDAABLAYaUarIEAABLAYaUahIDAABLAoaU
jApOTFJORyAoTm8plEsChpRqEgMAAEsDhpSMC05MUk5HIChZZXMplEsChpRqEgMAAEsEhpSMDU5M
Uk5HIChlcnJvcimUSwKGlGoSAwAASwWGlHVK/v///4aUaAdLAXVoSn2UKGrkAgAASwJq6AIAAEsC
ausCAABLAmruAgAASwJq8QIAAEsCavQCAABLAmr3AgAASwFq+gIAAEsCav0CAABLAmoAAwAASwFq
AwMAAEsCagYDAABLAmoJAwAASwJqDAMAAEsBdWhMfZQoahADAABLA2oUAwAASwNqsgQAAEsBjApO
TFJORyAoTm8plEsCjAtOTFJORyAoWWVzKZRLAowNTkxSTkcgKGVycm9yKZRLAnV1YmgMKYGUfZQo
aA99lChq4gIAAH2UKGrkAgAASwKGlGrmAgAASwCGlGroAgAASwKGlGrmAgAASwGGlGrrAgAASwKG
lGrmAgAASwKGlGruAgAASwKGlGrmAgAASwOGlGrxAgAASwKGlGrmAgAASwSGlGr0AgAASwKGlGrm
AgAASwWGlGr3AgAASwGGlGrmAgAASwaGlGr6AgAASwKGlGrmAgAASweGlGr9AgAASwKGlGrmAgAA
SwiGlGoAAwAASwGGlGrmAgAASwmGlGoDAwAASwKGlGrmAgAASwqGlGoGAwAASwKGlGrmAgAASwuG
lGoJAwAASwKGlGrmAgAASwyGlGoMAwAASwGGlGoOAwAASwCGlGoQAwAASwOGlGoSAwAASwCGlGoU
AwAASwOGlGoSAwAASwGGlGqyBAAASwGGlGoSAwAASwKGlIwLTkxSTkcgKFllcymUSwKGlGoSAwAA
SwOGlIwNTkxSTkcgKGVycm9yKZRLAoaUahIDAABLBIaUdUr+////hpRoB0sBdWhKfZQoauQCAABL
AmroAgAASwJq6wIAAEsCau4CAABLAmrxAgAASwJq9AIAAEsCavcCAABLAWr6AgAASwJq/QIAAEsC
agADAABLAWoDAwAASwJqBgMAAEsCagkDAABLAmoMAwAASwF1aEx9lChqEAMAAEsDahQDAABLA2qy
BAAASwFqXwUAAEsCamIFAABLAnV1YmgMKYGUfZQoaA99lChq4gIAAH2UKGrkAgAASwKGlGrmAgAA
SwCGlGroAgAASwKGlGrmAgAASwGGlGrrAgAASwKGlGrmAgAASwKGlGruAgAASwKGlGrmAgAASwOG
lGrxAgAASwKGlGrmAgAASwSGlGr0AgAASwKGlGrmAgAASwWGlGr3AgAASwGGlGrmAgAASwaGlGr6
AgAASwKGlGrmAgAASweGlGr9AgAASwKGlGrmAgAASwiGlGoAAwAASwGGlGrmAgAASwmGlGoDAwAA
SwKGlGrmAgAASwqGlGoGAwAASwKGlGrmAgAASwuGlGoJAwAASwKGlGrmAgAASwyGlGoMAwAASwGG
lGoOAwAASwCGlGoQAwAASwOGlGoSAwAASwCGlGoUAwAASwOGlGoSAwAASwGGlIwNUmFuZG9tIEZv
cmVzdJRLAYaUahIDAABLAoaUjBJSYW5kb20gRm9yZXN0IChObymUSwKGlGoSAwAASwOGlIwTUmFu
ZG9tIEZvcmVzdCAoWWVzKZRLAoaUahIDAABLBIaUjBVSYW5kb20gRm9yZXN0IChlcnJvcimUSwKG
lGoSAwAASwWGlHVK/v///4aUaAdLAXVoSn2UKGrkAgAASwJq6AIAAEsCausCAABLAmruAgAASwJq
8QIAAEsCavQCAABLAmr3AgAASwFq+gIAAEsCav0CAABLAmoAAwAASwFqAwMAAEsCagYDAABLAmoJ
AwAASwJqDAMAAEsBdWhMfZQoahADAABLA2oUAwAASwNqjAUAAEsBao8FAABLAmqSBQAASwJqlQUA
AEsCdXViaAwpgZR9lChoD32UKGriAgAAfZQoao8FAABLAoaUakcDAABLAIaUapIFAABLAoaUakcD
AABLAYaUapUFAABLAoaUakcDAABLAoaUagwDAABLAYaUakcDAABLA4aUauQCAABLAoaUakcDAABL
BIaUaugCAABLAoaUakcDAABLBYaUausCAABLAoaUakcDAABLBoaUau4CAABLAoaUakcDAABLB4aU
avECAABLAoaUakcDAABLCIaUavQCAABLAoaUakcDAABLCYaUavcCAABLAYaUakcDAABLCoaUavoC
AABLAoaUakcDAABLC4aUav0CAABLAoaUakcDAABLDIaUagADAABLAYaUakcDAABLDYaUagMDAABL
AoaUakcDAABLDoaUagYDAABLAoaUakcDAABLD4aUagkDAABLAoaUakcDAABLEIaUahQDAABLA4aU
akcDAABLEYaUjAVnZW5yZZRLAYaUauYCAABLAIaUahADAABLA4aUahIDAABLAIaUdUr+////hpRo
B0sBdWhKfZQoauQCAABLAmroAgAASwJq6wIAAEsCau4CAABLAmrxAgAASwJq9AIAAEsCavcCAABL
AWr6AgAASwJq/QIAAEsCagADAABLAWoDAwAASwJqBgMAAEsCagkDAABLAmoMAwAASwF1aEx9lChq
EAMAAEsDahQDAABLA2rDBQAASwFqjwUAAEsCapIFAABLAmqVBQAASwJ1dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASV9QEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjA1S
YW5kb20gRm9yZXN0lCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmU
jARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lCmHlIaUXZSMBlJl
bmFtZZSMBWdlbnJllIWUhpRhjAtDYXRlZ29yaWNhbJSMBU5MUk5HlCiMC0FsdGVybmF0aXZllIwF
Qmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVy
YZSMA1BvcJSMA1ImQpR0lCmHlIaUXZSMBlJlbmFtZZSMBWdlbnJllIWUhpRhdYwWX21lcmdlX2Rp
YWxvZ19zZXR0aW5nc5R9lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1l
lIwAlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAABoAAAKAAAACFQAAAAEA
AAA2AAACgAAAAhUAAAAAAAAAAAoAAAAAAQAAADYAAAKAAAACFZSMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x05\x9d\x00\x00\x03\xde\x00\x00\x00\x01\x00\x00\x006\x00\x00\x05\x9d\x00\x00\x03\xde\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x05\x9d\x00\x00\x03\xde', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'NLRNG', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x03\x06\x00\x00\x04\x99\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x03"\x00\x00\x04\x99\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x03"\x00\x00\x04\x99\x00\x00\x03\xa1', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x038\x00\x00\x01U\x00\x00\x04R\x00\x00\x03y\x00\x00\x039\x00\x00\x01t\x00\x00\x04Q\x00\x00\x03x\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x039\x00\x00\x01t\x00\x00\x04Q\x00\x00\x03x', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.25, 'max_depth': 50, 'min_samples_split': 2, 'n_estimators': 150, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 62, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 300, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03i\x00\x00\x01\xc2\x00\x00\x04\x17\x00\x00\x02W\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'activation_index': 0, 'alpha_index': 64, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x01\x90\x00\x00\x04N\x00\x00\x02\xc7\x00\x00\x034\x00\x00\x01\xaf\x00\x00\x04M\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x034\x00\x00\x01\xaf\x00\x00\x04M\x00\x00\x02\xc6', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/genremodeFullset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/COMP309A3/data/genremodeFullset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/F:/COMP309A3/data/genremodeFullset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/pbrown/Documents/GitHub/COMP309A3/data/genremodeFullset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02*\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1', '__version__': 3}</properties>
		<properties node_id="18" format="pickle">gASVkQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAwwAAAGkAAAEdgAAArQAAAMN
AAABwwAABHUAAAKzAAAAAAAAAAAHgAAAAw0AAAHDAAAEdQAAArOUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMC2FydGlzdF9uYW1llEtnhpSMA1gu
MJRLZ4aUZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMCnBvcHVsYXJpdHmUS2aMDGFjb3VzdGljbmVz
c5RLZowMZGFuY2VhYmlsaXR5lEtmjAtkdXJhdGlvbl9tc5RLZowGZW5lcmd5lEtmjBBpbnN0cnVt
ZW50YWxuZXNzlEtmjANrZXmUS2WMCGxpdmVuZXNzlEtmjAhsb3VkbmVzc5RLZowEbW9kZZRLZYwL
c3BlZWNoaW5lc3OUS2aMBXRlbXBvlEtmjAd2YWxlbmNllEtmjAVnZW5yZZRLZYwLaW5zdGFuY2Vf
aWSUS2doE0tnjAhTZWxlY3RlZJRLZXWMCnZhcmlhYmxlczKUfZQojANYLjGUS2VoFUtndXViaAsp
gZR9lChoDn2UKGgQXZRdlChoE0tnhpRoFUtnhpRlYWgGSwJ1aBd9lChoGUtmaBpLZmgbS2ZoHEtm
aB1LZmgeS2ZoH0tlaCBLZmghS2ZoIktlaCNLZmgkS2ZoJUtmjA50aW1lX3NpZ25hdHVyZZRLZWgo
S2VoE0tnaCdLZnVoKX2UKGgrS2VoFUtndXViaAspgZR9lChoDn2UKGgQXZRdlChoE0tnhpRoFUtn
hpRlYWgGSwJ1aBd9lCiMCnBvcHVsYXJpdHmUS2aMDGFjb3VzdGljbmVzc5RLZowMZGFuY2VhYmls
aXR5lEtmjAtkdXJhdGlvbl9tc5RLZowGZW5lcmd5lEtmjBBpbnN0cnVtZW50YWxuZXNzlEtmjANr
ZXmUS2WMCGxpdmVuZXNzlEtmjAhsb3VkbmVzc5RLZowEbW9kZZRLZYwLc3BlZWNoaW5lc3OUS2aM
BXRlbXBvlEtmjAd2YWxlbmNllEtmjA50aW1lX3NpZ25hdHVyZZRLZYwIU2VsZWN0ZWSUS2WMC2Fy
dGlzdF9uYW1llEtndWgpfZQojANYLjGUS2WMA1guMJRLZ3V1YmgLKYGUfZQoaA59lChoEF2UXZQo
aE1LZ4aUaFBLZ4aUZWFoBksCdWgXfZQoaD5LZmg/S2ZoQEtmaEFLZmhCS2ZoQ0tmaERLZWhFS2Zo
RktmaEdLZWhIS2ZoSUtmaEpLZmhLS2WMBWdlbnJllEtlaE1LZ2hMS2V1aCl9lChoT0tlaFBLZ3V1
YmgLKYGUfZQoaA59lChoEF2UXZQojAthcnRpc3RfbmFtZZRLZ4aUjANYLjCUS2eGlGVhaAZLAnVo
F32UKIwKcG9wdWxhcml0eZRLZowMYWNvdXN0aWNuZXNzlEtmjAxkYW5jZWFiaWxpdHmUS2aMC2R1
cmF0aW9uX21zlEtmjAZlbmVyZ3mUS2aMEGluc3RydW1lbnRhbG5lc3OUS2aMA2tleZRLZYwIbGl2
ZW5lc3OUS2aMCGxvdWRuZXNzlEtmjARtb2RllEtljAtzcGVlY2hpbmVzc5RLZowFdGVtcG+US2aM
B3ZhbGVuY2WUS2aMCFNlbGVjdGVklEtljAtpbnN0YW5jZV9pZJRLZ2hgS2d1aCl9lCiMA1guMZRL
ZWhiS2d1dWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASVLwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAQAAABoAAAKAAAACFQAAAAEAAAA2AAACgAAAAhUAAAAAAAAAAAoAAAAAAQAAADYA
AAKAAAACFZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwDWC4xlEsBSwNdlIwAlGF0lGFoCEsCdYwKYXR0cmlidXRl
c5R9lCiMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtk
dXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxp
dmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsC
jAd2YWxlbmNllEsCjANYLjGUSwGMBWdlbnJllEsBdYwFbWV0YXOUfZQojAtpbnN0YW5jZV9pZJRL
A4wLYXJ0aXN0X25hbWWUSwOMCFNlbGVjdGVklEsBdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9u
c5RdlChoJ0sBSwNdlGgWYXSUYWgISwJ1aBh9lChoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsB
aCFLAmgiSwJoI0sBaCRLAmglSwJoJksCjA50aW1lX3NpZ25hdHVyZZRLAWgnSwFoLUsBdWgpfZQo
aCxLA2grSwJ1dWJoDSmBlH2UKGgQfZQoaDFdlChoJ0sBSwNdlGgWYXSUYWgISwJ1aBh9lCiMCnBv
cHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9t
c5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsC
jAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNl
lEsCjA50aW1lX3NpZ25hdHVyZZRLAYwDWC4xlEsBjAhTZWxlY3RlZJRLAXVoKX2UjAthcnRpc3Rf
bmFtZZRLA3N1YmgNKYGUfZQoaBB9lChoMV2UKGgnSwFLA12UaBZhdJRhaAhLAnVoGH2UKGgaSwJo
G0sCaBxLAmgdSwJoHksCaB9LAmggSwFoIUsCaCJLAmgjSwFoJEsCaCVLAmgmSwJoNksBaCtLAmgn
SwFoLUsBdWgpfZRoLEsDc3ViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlChoTUsBSwNdlGgW
YXSUYWgISwJ1aBh9lChoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsBaEZLAmhHSwJoSEsBaElL
AmhKSwJoS0sCaExLAWhNSwGMBWdlbnJllEsBdWgpfZQoaFBLA2hOSwF1dWJoDSmBlH2UKGgQfZQo
jApjb25kaXRpb25zlF2UKIwDWC4xlEsBSwNdlGgWYXSUYWgISwJ1aBh9lCiMCnBvcHVsYXJpdHmU
SwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5l
cmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVz
c5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCaGhLAYwI
U2VsZWN0ZWSUSwF1aCl9lCiMC2luc3RhbmNlX2lklEsDjAthcnRpc3RfbmFtZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASV6gEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjANY
LjGUKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSMBEZvbGuUjAdI
aXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9wlIwDUiZClIwMZ2VucmUgLSBNb2RllHSUKYeUhpRd
lIwGUmVuYW1llIwFZ2VucmWUhZSGlGFoA4wFZ2VucmWUKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SM
CUNsYXNzaWNhbJSMBkNvbWVkeZSMBEZvbGuUjAdIaXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9w
lIwDUiZClHSUKYeUhpRdlGgUjAhnZW5yZU9sZJSFlIaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGlu
Z3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEsAAAFAQAAAysAAAKBAAABSwAABQAAAAMq
AAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="23" format="pickle">gASVEgwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAAHo
AAAEnAAAA+cAAAIcAAACBwAABJsAAAPmAAAAAAAAAAAHgAAAAhwAAAIHAAAEmwAAA+aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMDGFjb3Vz
dGljbmVzc5RLAoaUaBVLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgVSwKGlIwLZHVyYXRpb25fbXOU
SwKGlGgVSwOGlIwGZW5lcmd5lEsChpRoFUsEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgVSwWG
lIwDa2V5lEsBhpRoFUsGhpSMCGxpdmVuZXNzlEsChpRoFUsHhpSMCGxvdWRuZXNzlEsChpRoFUsI
hpSMBG1vZGWUSwGGlGgVSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGgVSwqGlIwFdGVtcG+USwKGlGgV
SwuGlIwHdmFsZW5jZZRLAoaUaBVLDIaUjAhTZWxlY3RlZJRLAYaUaBVLDYaUjAxTZWxlY3RlZCAo
MSmUSwGGlGgVSw6GlIwIZ2VucmVPbGSUSwGGlGgVSw+GlIwLaW5zdGFuY2VfaWSUSwOGlIwEbWV0
YZRLAIaUjAVnZW5yZZRLAYaUaEZLAYaUjAthcnRpc3RfbmFtZZRLA4aUaEZLAoaUdUr+////hpRo
B0sBdYwKYXR0cmlidXRlc5R9lCiMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFu
Y2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNz
lEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5l
c3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCjAVnZW5yZZRLAYwIZ2VucmVPbGSUSwF1jAVtZXRh
c5R9lCiMC2luc3RhbmNlX2lklEsDjAthcnRpc3RfbmFtZZRLA4wIU2VsZWN0ZWSUSwGMDFNlbGVj
dGVkICgxKZRLAXV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKcG9wdWxh
cml0eZRLAoaUjAlhdmFpbGFibGWUSwCGlIwMYWNvdXN0aWNuZXNzlEsChpRobUsBhpSMDGRhbmNl
YWJpbGl0eZRLAoaUaG1LAoaUjAtkdXJhdGlvbl9tc5RLAoaUaG1LA4aUjAZlbmVyZ3mUSwKGlGht
SwSGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUaG1LBYaUjANrZXmUSwGGlGhtSwaGlIwIbGl2ZW5l
c3OUSwKGlGhtSweGlIwIbG91ZG5lc3OUSwKGlGhtSwiGlIwEbW9kZZRLAYaUaG1LCYaUjAtzcGVl
Y2hpbmVzc5RLAoaUaG1LCoaUjAV0ZW1wb5RLAoaUaG1LC4aUjAd2YWxlbmNllEsChpRobUsMhpSM
CFNlbGVjdGVklEsBhpRobUsNhpSMDFNlbGVjdGVkICgxKZRLAYaUaG1LDoaUjAthcnRpc3RfbmFt
ZZRLA4aUaG1LD4aUjAtpbnN0YW5jZV9pZJRLA4aUjARtZXRhlEsAhpSMBWdlbnJllEsBhpRonksB
hpR1Sv7///+GlGgHSwF1aE99lChoa0sCaG9LAmhySwJodUsCaHhLAmh7SwJofksBaIFLAmiESwJo
h0sBaIpLAmiNSwJokEsCaKBLAWiTSwF1aGB9lChonEsDaJlLA2iWSwF1dWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSM
DGFjb3VzdGljbmVzc5RLAoaUaK1LAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGitSwKGlIwLZHVyYXRp
b25fbXOUSwKGlGitSwOGlIwGZW5lcmd5lEsChpRorUsEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKG
lGitSwWGlIwDa2V5lEsBhpRorUsGhpSMCGxpdmVuZXNzlEsChpRorUsHhpSMCGxvdWRuZXNzlEsC
hpRorUsIhpSMBG1vZGWUSwGGlGitSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGitSwqGlIwFdGVtcG+U
SwKGlGitSwuGlIwHdmFsZW5jZZRLAoaUaK1LDIaUjA50aW1lX3NpZ25hdHVyZZRLAYaUaK1LDYaU
jAhTZWxlY3RlZJRLAYaUaK1LDoaUjAxTZWxlY3RlZCAoMSmUSwGGlGitSw+GlIwLaW5zdGFuY2Vf
aWSUSwKGlIwJYXR0cmlidXRllEsAhpSMBWdlbnJllEsBhpRo3ksBhpSMC2FydGlzdF9uYW1llEsD
hpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoT32UKGirSwJor0sCaLJLAmi1SwJouEsCaLtLAmi+
SwFowUsCaMRLAmjHSwFoyksCaM1LAmjQSwJo00sBaOBLAWjWSwF1aGB9lCho40sDaNxLAowMU2Vs
ZWN0ZWQgKDEplEsBdXViaAwpgZR9lChoD32UKGipfZQoaKtLAoaUaN5LAIaUaK9LAoaUaN5LAYaU
aLJLAoaUaN5LAoaUaLVLAoaUaN5LA4aUaLhLAoaUaN5LBIaUaLtLAoaUaN5LBYaUaL5LAYaUaN5L
BoaUaMFLAoaUaN5LB4aUaMRLAoaUaN5LCIaUaMdLAYaUaN5LCYaUaMpLAoaUaN5LCoaUaM1LAoaU
aN5LC4aUaNBLAoaUaN5LDIaUaNNLAYaUaN5LDYaUaOBLAYaUjAVjbGFzc5RLAIaUaNZLAYaUagwB
AABLAYaUaONLA4aUaOVLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGjlSwGGlHVK/v///4aUaAdLAXVo
T32UKIwKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1
cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2
ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKM
B3ZhbGVuY2WUSwKMDnRpbWVfc2lnbmF0dXJllEsBjAVnZW5yZZRLAYwIU2VsZWN0ZWSUSwF1aGB9
lCiMC2FydGlzdF9uYW1llEsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoDCmBlH2UKGgPfZQoaKl9lCho
q0sChpRo3ksAhpRor0sChpRo3ksBhpRosksChpRo3ksChpRotUsChpRo3ksDhpRouEsChpRo3ksE
hpRou0sChpRo3ksFhpRovksBhpRo3ksGhpRowUsChpRo3ksHhpRoxEsChpRo3ksIhpRox0sBhpRo
3ksJhpRoyksChpRo3ksKhpRozUsChpRo3ksLhpRo0EsChpRo3ksMhpRo00sBhpRo3ksNhpRo3EsC
hpRo3ksOhpRo4EsBhpRqDAEAAEsAhpRo1ksBhpRqDAEAAEsBhpRo40sDhpRo5UsAhpSMDFNlbGVj
dGVkICgxKZRLAYaUaOVLAYaUdUr+////hpRoB0sBdWhPfZQoaKtLAmivSwJosksCaLVLAmi4SwJo
u0sCaL5LAWjBSwJoxEsCaMdLAWjKSwJozUsCaNBLAmjTSwFo3EsCaOBLAWjWSwF1aGB9lCho40sD
jAxTZWxlY3RlZCAoMSmUSwF1dWJldS4=
</properties>
		<properties node_id="24" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02D\x00\x00\x01E\x00\x00\x03\x89\x00\x00\x02\xfb\x00\x00\x02E\x00\x00\x01d\x00\x00\x03\x88\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02E\x00\x00\x01d\x00\x00\x03\x88\x00\x00\x02\xfa', 'source_attr_name': 'Source ID', 'source_column_role': 1, '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASV0AwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAAHo
AAAEnAAAA+cAAAIcAAACBwAABJsAAAPmAAAAAAAAAAAHgAAAAhwAAAIHAAAEmwAAA+aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA1guMZRLAYaUjAlhdmFpbGFibGWUSwCGlIwIU2VsZWN0ZWSUSwGG
lGgVSwGGlIwFZ2VucmWUSwGGlGgVSwKGlIwMU2VsZWN0ZWQgKDEplEsBhpRoFUsDhpSMCnBvcHVs
YXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3VzdGljbmVzc5RLAoaUaCJLAYaUjAxkYW5j
ZWFiaWxpdHmUSwKGlGgiSwKGlIwLZHVyYXRpb25fbXOUSwKGlGgiSwOGlIwGZW5lcmd5lEsChpRo
IksEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgiSwWGlIwDa2V5lEsBhpRoIksGhpSMCGxpdmVu
ZXNzlEsChpRoIksHhpSMCGxvdWRuZXNzlEsChpRoIksIhpSMBG1vZGWUSwGGlGgiSwmGlIwLc3Bl
ZWNoaW5lc3OUSwKGlGgiSwqGlIwFdGVtcG+USwKGlGgiSwuGlIwHdmFsZW5jZZRLAoaUaCJLDIaU
jAtpbnN0YW5jZV9pZJRLA4aUjARtZXRhlEsAhpSMC2FydGlzdF9uYW1llEsDhpRoSksBhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGggSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwFoNksC
aDlLAmg8SwFoP0sCaEJLAmhFSwJoE0sBaBpLAXWMBW1ldGFzlH2UKGhISwNoTEsDaBdLAYwMU2Vs
ZWN0ZWQgKDEplEsBdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaU
jAxTZWxlY3RlZCAoMSmUSwGGlGgVSwKGlGggSwKGlGgiSwCGlGgkSwKGlGgiSwGGlGgnSwKGlGgi
SwKGlGgqSwKGlGgiSwOGlGgtSwKGlGgiSwSGlGgwSwKGlGgiSwWGlGgzSwGGlGgiSwaGlGg2SwKG
lGgiSweGlGg5SwKGlGgiSwiGlGg8SwGGlGgiSwmGlGg/SwKGlGgiSwqGlGhCSwKGlGgiSwuGlGhF
SwKGlGgiSwyGlIwOdGltZV9zaWduYXR1cmWUSwGGlGgiSw2GlGhMSwOGlGhKSwCGlGhISwKGlGhK
SwGGlHVK/v///4aUaAdLAXVoUH2UKGggSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwFoNksCaDlL
Amg8SwFoP0sCaEJLAmhFSwJoeksBaBNLAWgXSwF1aFJ9lChoTEsDaEhLAowMU2VsZWN0ZWQgKDEp
lEsBdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaUjAxTZWxlY3Rl
ZCAoMSmUSwGGlGgVSwKGlGggSwKGlGgiSwCGlGgkSwKGlGgiSwGGlGgnSwKGlGgiSwKGlGgqSwKG
lGgiSwOGlGgtSwKGlGgiSwSGlGgwSwKGlGgiSwWGlGgzSwGGlGgiSwaGlGg2SwKGlGgiSweGlGg5
SwKGlGgiSwiGlGg8SwGGlGgiSwmGlGg/SwKGlGgiSwqGlGhCSwKGlGgiSwuGlGhFSwKGlGgiSwyG
lGh6SwGGlGgiSw2GlGhMSwOGlGhKSwCGlHVK/v///4aUaAdLAXVoUH2UKGggSwJoJEsCaCdLAmgq
SwJoLUsCaDBLAmgzSwFoNksCaDlLAmg8SwFoP0sCaEJLAmhFSwJoeksBaBNLAWgXSwF1aFJ9lCho
TEsDaI1LAXV1YmgMKYGUfZQoaA99lChoEX2UKGggSwKGlGgiSwCGlGgkSwKGlGgiSwGGlGgnSwKG
lGgiSwKGlGgqSwKGlGgiSwOGlGgtSwKGlGgiSwSGlGgwSwKGlGgiSwWGlGgzSwGGlGgiSwaGlGg2
SwKGlGgiSweGlGg5SwKGlGgiSwiGlGg8SwGGlGgiSwmGlGg/SwKGlGgiSwqGlGhCSwKGlGgiSwuG
lGhFSwKGlGgiSwyGlGh6SwGGlGgiSw2GlGgTSwGGlGgiSw6GlGgXSwGGlIwFY2xhc3OUSwCGlGhM
SwOGlGhKSwCGlHVK/v///4aUaAdLAXVoUH2UKGggSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwFo
NksCaDlLAmg8SwFoP0sCaEJLAmhFSwJoeksBaBNLAWgXSwF1aFJ9lGhMSwNzdWJoDCmBlH2UKGgP
fZQoaBF9lChoF0sBhpRoFUsAhpSMDFNlbGVjdGVkICgxKZRLAYaUaBVLAYaUaBNLAYaUaBVLAoaU
aCBLAoaUaCJLAIaUaCRLAoaUaCJLAYaUaCdLAoaUaCJLAoaUaCpLAoaUaCJLA4aUaC1LAoaUaCJL
BIaUaDBLAoaUaCJLBYaUaDNLAYaUaCJLBoaUaDZLAoaUaCJLB4aUaDlLAoaUaCJLCIaUaDxLAYaU
aCJLCYaUaD9LAoaUaCJLCoaUaEJLAoaUaCJLC4aUaEVLAoaUaCJLDIaUaHpLAYaUaCJLDYaUaEhL
AoaUaCJLDoaUaExLA4aUaEpLAIaUdUr+////hpRoB0sBdWhQfZQoaCBLAmgkSwJoJ0sCaCpLAmgt
SwJoMEsCaDNLAWg2SwJoOUsCaDxLAWg/SwJoQksCaEVLAmh6SwFoSEsCaBNLAWgXSwF1aFJ9lCho
TEsDaOFLAXV1YmgMKYGUfZQoaA99lChoEX2UKGhMSwOGlGgVSwCGlGgTSwGGlGgVSwGGlGgXSwGG
lGgVSwKGlGggSwKGlGgiSwCGlGgkSwKGlGgiSwGGlGgnSwKGlGgiSwKGlGgqSwKGlGgiSwOGlGgt
SwKGlGgiSwSGlGgwSwKGlGgiSwWGlGgzSwGGlGgiSwaGlGg2SwKGlGgiSweGlGg5SwKGlGgiSwiG
lGg8SwGGlGgiSwmGlGg/SwKGlGgiSwqGlGhCSwKGlGgiSwuGlGhFSwKGlGgiSwyGlGhISwOGlGhK
SwCGlGgaSwGGlGhKSwGGlHVK/v///4aUaAdLAXVoUH2UKGggSwJoJEsCaCdLAmgqSwJoLUsCaDBL
AmgzSwFoNksCaDlLAmg8SwFoP0sCaEJLAmhFSwJoE0sBaBpLAXVoUn2UKGhISwNoTEsDaBdLAXV1
YmgMKYGUfZQoaA99lChoEX2UKGggSwKGlGgiSwCGlGgkSwKGlGgiSwGGlGgnSwKGlGgiSwKGlGgq
SwKGlGgiSwOGlGgtSwKGlGgiSwSGlGgwSwKGlGgiSwWGlGgzSwGGlGgiSwaGlGg2SwKGlGgiSweG
lGg5SwKGlGgiSwiGlGg8SwGGlGgiSwmGlGg/SwKGlGgiSwqGlGhCSwKGlGgiSwuGlGhFSwKGlGgi
SwyGlGh6SwGGlGgiSw2GlGhISwKGlGgiSw6GlGgTSwGGlGgiSw+GlGgXSwGGlGjUSwCGlGhMSwOG
lGhKSwCGlHVK/v///4aUaAdLAXVoUH2UKGggSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwFoNksC
aDlLAmg8SwFoP0sCaEJLAmhFSwJoeksBaEhLAmgTSwFoF0sBdWhSfZRoTEsDc3ViaAwpgZR9lCho
D32UKGgRfZQoaBdLAYaUaBVLAIaUaBNLAYaUaBVLAYaUaCBLAoaUaCJLAIaUaCRLAoaUaCJLAYaU
aCdLAoaUaCJLAoaUaCpLAoaUaCJLA4aUaC1LAoaUaCJLBIaUaDBLAoaUaCJLBYaUaDNLAYaUaCJL
BoaUaDZLAoaUaCJLB4aUaDlLAoaUaCJLCIaUaDxLAYaUaCJLCYaUaD9LAoaUaCJLCoaUaEJLAoaU
aCJLC4aUaEVLAoaUaCJLDIaUaHpLAYaUaCJLDYaUaExLA4aUaEpLAIaUaEhLAoaUaEpLAYaUdUr+
////hpRoB0sBdWhQfZQoaCBLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAWg2SwJoOUsCaDxLAWg/
SwJoQksCaEVLAmh6SwFoE0sBaBdLAXVoUn2UKGhMSwNoSEsCdXViZXUu
</properties>
		<properties node_id="26" format="pickle">gASVQwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4
AAAHgAAABDgAAAAAAAAAFwAAB38AAAQ3AAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABDeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCHRyYWNrX2lklEsDhpSMCWF2YWlsYWJsZZRLAIaUjAp0cmFja19u
YW1llEsDhpRoFUsBhpSMDnRpbWVfc2lnbmF0dXJllEsBhpRoFUsChpSMCFNlbGVjdGVklEsBhpRo
FUsDhpSMCnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3VzdGljbmVzc5RLAoaU
aCJLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgiSwKGlIwLZHVyYXRpb25fbXOUSwKGlGgiSwOGlIwG
ZW5lcmd5lEsChpRoIksEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgiSwWGlIwDa2V5lEsBhpRo
IksGhpSMCGxpdmVuZXNzlEsChpRoIksHhpSMCGxvdWRuZXNzlEsChpRoIksIhpSMBG1vZGWUSwGG
lGgiSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGgiSwqGlIwFdGVtcG+USwKGlGgiSwuGlIwHdmFsZW5j
ZZRLAoaUaCJLDIaUjAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAtpbnN0YW5jZV9pZJRLA4aUjARt
ZXRhlEsAhpSMC2FydGlzdF9uYW1llEsDhpRoTksBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKGggSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwFoNksCaDlLAmg8SwFoP0sCaEJLAmgaSwFo
RUsCaEhLAWgdSwF1jAVtZXRhc5R9lChoUEsDaBdLA2gTSwNoTEsDdXViaAwpgZR9lChoD32UKGgR
fZQoaBNLA4aUaBVLAIaUaBdLA4aUaBVLAYaUaB1LAYaUaBVLAoaUaExLAoaUaBVLA4aUaCBLAoaU
aCJLAIaUaCRLAoaUaCJLAYaUaCdLAoaUaCJLAoaUaCpLAoaUaCJLA4aUaC1LAoaUaCJLBIaUaDBL
AoaUaCJLBYaUaDNLAYaUaCJLBoaUaDZLAoaUaCJLB4aUaDlLAoaUaCJLCIaUaDxLAYaUaCJLCYaU
aD9LAoaUaCJLCoaUaEJLAoaUaCJLC4aUaEVLAoaUaCJLDIaUaBpLAYaUaCJLDYaUaEhLAYaUaEpL
AIaUaFBLA4aUaE5LAIaUdUr+////hpRoB0sBdWhUfZQoaExLAmggSwJoJEsCaCdLAmgqSwJoLUsC
aDBLAmgzSwFoNksCaDlLAmg8SwFoP0sCaEJLAmgaSwFoRUsCaEhLAWgdSwF1aFZ9lChoUEsDaBdL
A2gTSwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sDhpRoFUsAhpRoF0sDhpRoFUsBhpRoIEsChpRo
IksAhpRoJEsChpRoIksBhpRoJ0sChpRoIksChpRoKksChpRoIksDhpRoLUsChpRoIksEhpRoMEsC
hpRoIksFhpRoM0sBhpRoIksGhpRoNksChpRoIksHhpRoOUsChpRoIksIhpRoPEsBhpRoIksJhpRo
P0sChpRoIksKhpRoQksChpRoIksLhpRoRUsChpRoIksMhpRoGksBhpRoIksNhpRoSEsBhpRoSksA
hpRoUEsDhpRoTksAhpRoTEsChpRoTksBhpR1Sv7///+GlGgHSwF1aFR9lChoTEsCaCBLAmgkSwJo
J0sCaCpLAmgtSwJoMEsCaDNLAWg2SwJoOUsCaDxLAWg/SwJoQksCaBpLAWhFSwJoSEsBdWhWfZQo
aFBLA2gXSwNoE0sDdXViZXUu
</properties>
		<properties node_id="27" format="pickle">gASVxgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAAHo
AAAEnAAAA+cAAAIcAAACBwAABJsAAAPmAAAAAAAAAAAHgAAAAhwAAAIHAAAEmwAAA+aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIU2VsZWN0ZWSUSwGGlIwJYXZhaWxhYmxllEsAhpSMC2FydGlzdF9u
YW1llEsDhpRoFUsBhpSMC2luc3RhbmNlX2lklEsDhpSMBG1ldGGUSwCGlIwFZ2VucmWUSwGGlGgc
SwGGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZRoE0sBc4wFbWV0YXOUfZQoaBpLA2geSwFo
F0sDdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
