<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Train" position="(363.0, 231.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(487.0, 225.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Test" position="(443.0, 689.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(856.0, 687.0)" />
		<node id="4" name="Apply Domain" qualified_name="Orange.widgets.data.owtransform.OWTransform" project_name="Orange3" version="" title="Apply Domain" position="(666.0, 683.0)" />
		<node id="5" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1916.0, 543.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(746.0, 225.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1322.0, 391.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(1452.0, 391.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1676.0, 391.0)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(1572.0, 392.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1846.0, 670.0)" />
		<node id="12" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(979.0, 233.0)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(847.0, 323.0)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(847.0, 495.0)" />
		<node id="15" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(850.0, 594.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(846.0, 408.0)" />
		<node id="17" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Genre Import" position="(859.0, 817.0)" />
		<node id="18" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(999.0, 735.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(1131.0, 648.0)" />
		<node id="20" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(1140.0, 742.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data With Genre" position="(1284.0, 806.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="without Genre" position="(1291.0, 566.0)" />
		<node id="23" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(1471.0, 806.0)" />
		<node id="24" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="select ID, genre, artistname" position="(1583.0, 806.0)" />
		<node id="25" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(1714.0, 610.0)" />
		<node id="26" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(1431.0, 568.0)" />
		<node id="27" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(608.0, 224.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="7" sink_node_id="8" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="1" source_node_id="8" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="10" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="11" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="5" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="6" source_node_id="16" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="7" source_node_id="15" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="8" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="9" source_node_id="12" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="3" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="12" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="18" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="20" sink_node_id="21" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="15" source_node_id="21" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="16" source_node_id="20" sink_node_id="22" source_channel="Unmatched Data" sink_channel="Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="data" />
		<link id="17" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="19" source_node_id="9" sink_node_id="25" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="20" source_node_id="25" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="6" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Template Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="template_data" />
		<link id="22" source_node_id="26" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="22" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="24" source_node_id="1" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="25" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="4" sink_node_id="3" source_channel="Transformed Data" sink_channel="Data" enabled="true" source_channel_id="transformed_data" sink_channel_id="data" />
		<link id="27" source_node_id="27" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV9g4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIweRjovQ09NUDMwOUEzL2RhdGEvdmFsX2RhdGEuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSM
B3JlbHBhdGiUjBFkYXRhL3ZhbF9kYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMKUY6L0NPTVAzMDlBMy9kYXRhL21lZ2FfZnVsbF9wcm9jZXNz
ZWQuY3N2lGgLaAxoDYwcZGF0YS9tZWdhX2Z1bGxfcHJvY2Vzc2VkLmNzdpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxIL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRh
L3Rlc3RpbmctZGF0YS90ZXN0ZWRQcm8uY3N2lGgLjAdiYXNlZGlylGgNjB9kYXRhL3Rlc3Rpbmct
ZGF0YS90ZXN0ZWRQcm8uY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEYvVXNlcnMvcGJyb3du
L0RvY3VtZW50cy9HaXRIdWIvQ09NUDMwOUEzL2RhdGEvdGVzdGluZy1kYXRhL3Rlc3RQQ0EuY3N2
lGgLaBpoDYwdZGF0YS90ZXN0aW5nLWRhdGEvdGVzdFBDQS5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMNEY6L0NPTVAzMDlBMy9kYXRhL3Rlc3RpbmctZGF0YS90ZXN0aW5nLWluc3RhbmNlcy5j
c3aUaAtoDGgNjCdkYXRhL3Rlc3RpbmctZGF0YS90ZXN0aW5nLWluc3RhbmNlcy5jc3aUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRz
lGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwsRjovQ09NUDMw
OUEyL0EyX0RhdGEvQTJfRGF0YS9Ib3VzZV9QcmljZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gnaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAtoJ2gNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFilGgLaCdoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoJ2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCdoDYwHem9vLnRhYpRoD2gQaBFoEGgS
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAA
AAEVAAAFAQAAA0MAAAKBAAABNAAABQAAAANCAAAAAAAAAAAHgAAAAoEAAAE0AAAFAAAAA0KUjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEh9lGhUXZQoXZQojAtp
bnN0YW5jZV9pZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwOU3RyaW5nVmFyaWFibGWUk5RLAmgQ
iGVdlCiMCnBvcHVsYXJpdHmUaFqMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwMYWNv
dXN0aWNuZXNzlGhgSwBoEIhlXZQojAxkYW5jZWFiaWxpdHmUaGBLAGgQiGVdlCiMC2R1cmF0aW9u
X21zlGhgSwBoEIhlXZQojAZlbmVyZ3mUaGBLAGgQiGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaGBL
AGgQiGVdlCiMA2tleZRoWowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjCdBLCBBIywgQiwgQywgQyMs
IEQsIEQjLCBFLCBGLCBGIywgRywgRyOUiWVdlCiMCGxpdmVuZXNzlGhgSwBoEIhlXZQojAhsb3Vk
bmVzc5RoYEsAaBCIZV2UKIwEbW9kZZRobksAjAxNYWpvciwgTWlub3KUiWVdlCiMC3NwZWVjaGlu
ZXNzlGhgSwBoEIhlXZQojAV0ZW1wb5RoYEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWUaG5LAIwW
MDEvNCwgMDMvNCwgMDQvNCwgMDUvNJSJZV2UKIwHdmFsZW5jZZRoYEsAaBCIZV2UKIwFZ2VucmWU
aG5LAIxLQWx0ZXJuYXRpdmUsIEJsdWVzLCBDbGFzc2ljYWwsIENvbWVkeSwgRm9saywgSGlwLUhv
cCwgSmF6eiwgT3BlcmEsIFBvcCwgUiZClIllXZQojAthcnRpc3RfbmFtZZRoXEsCaBCJZV2UKIwK
dHJhY2tfbmFtZZRoXEsCaBCJZV2UKIwIdHJhY2tfaWSUaFxLAmgQiWVlc2hKSwF1jAphdHRyaWJ1
dGVzlChoWUsChpRoXksChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpRobF2UKIwBQZSM
AkEjlIwBQpSMAUOUjAJDI5SMAUSUjAJEI5SMAUWUjAFGlIwCRiOUjAFHlIwCRyOUZYaUaHFLAoaU
aHNLAoaUaHVdlCiMBU1ham9ylIwFTWlub3KUZYaUaHhLAoaUaHpLAoaUaHxdlCiMBDAxLzSUjAQw
My80lIwEMDQvNJSMBDA1LzSUZYaUaH9LAoaUaIFdlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlD
bGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSM
A1ImQpRlhpR0lIwFbWV0YXOUaIRLA4aUaIZLA4aUaIhLA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJoTymBlH2UKGhSfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9l
ZGl0b3KUfZRoxl2UKF2UKIwLaW5zdGFuY2VfaWSUaFxLAmgQiGVdlCiMCnBvcHVsYXJpdHmUaGBL
AGgQiGVdlCiMDGFjb3VzdGljbmVzc5RoYEsAaBCIZV2UKIwMZGFuY2VhYmlsaXR5lGhgSwBoEIhl
XZQojAtkdXJhdGlvbl9tc5RoYEsAaBCIZV2UKIwGZW5lcmd5lGhgSwBoEIhlXZQojBBpbnN0cnVt
ZW50YWxuZXNzlGhgSwBoEIhlXZQojANrZXmUaG5LAIwnQSwgQSMsIEIsIEMsIEMjLCBELCBEIywg
RSwgRiwgRiMsIEcsIEcjlIllXZQojAhsaXZlbmVzc5RoYEsAaBCIZV2UKIwIbG91ZG5lc3OUaGBL
AGgQiGVdlCiMBG1vZGWUaG5LAIwMTWFqb3IsIE1pbm9ylIllXZQojAtzcGVlY2hpbmVzc5RoYEsA
aBCIZV2UKIwFdGVtcG+UaGBLAGgQiGVdlCiMDnRpbWVfc2lnbmF0dXJllGhuSwCMGzAvNCwgMDEv
NCwgMDMvNCwgMDQvNCwgMDUvNJSJZV2UKIwHdmFsZW5jZZRoYEsAaBCIZV2UKIwFZ2VucmWUaG5L
AIxLQWx0ZXJuYXRpdmUsIEJsdWVzLCBDbGFzc2ljYWwsIENvbWVkeSwgRm9saywgSGlwLUhvcCwg
SmF6eiwgT3BlcmEsIFBvcCwgUiZClIllXZQojAthcnRpc3RfbmFtZZRoXEsCaBCJZV2UKIwKdHJh
Y2tfbmFtZZRoXEsCaBCJZV2UKIwIdHJhY2tfaWSUaFxLAmgQiWVlc2hKSwF1aIkoaMxLAoaUaM5L
AoaUaNBLAoaUaNJLAoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpdlChokowCQSOUaJRolYwCQyOUaJeM
AkQjlGiZaJqMAkYjlGicjAJHI5RlhpRo3UsChpRo30sChpRo4V2UKIwFTWFqb3KUjAVNaW5vcpRl
hpRo5EsChpRo5ksChpRo6F2UKIwDMC80lIwEMDEvNJSMBDAzLzSUjAQwNC80lIwEMDUvNJRlhpRo
60sChpRo7V2UKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSMBEZv
bGuUjAdIaXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9wlIwDUiZClGWGlHSUaLto8EsDhpRo8ksD
hpRo9EsDhpSHlGjAKWjBXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVgw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvRjovQ09NUDMwOUEzL2RhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmdGaXhlZC5jc3aUjAZw
cmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMImRhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmdGaXhl
ZC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDRG
Oi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZy1pbnN0YW5jZXMuY3N2lGgLaAxo
DYwnZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZy1pbnN0YW5jZXMuY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjDtGOi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZ0ZpeGVkRG9t
YWluTm9ybWFsLmNzdpRoC2gMaA2MLmRhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmdGaXhlZERvbWFp
bk5vcm1hbC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSC9Vc2Vycy9wYnJvd24vRG9jdW1l
bnRzL0dpdEh1Yi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGVkUHJvLmNzdpRoC4wH
YmFzZWRpcpRoDYwfZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGVkUHJvLmNzdpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxGL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRh
L3Rlc3RpbmctZGF0YS90ZXN0UENBLmNzdpRoC2geaA2MHWRhdGEvdGVzdGluZy1kYXRhL3Rlc3RQ
Q0EuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMLEY6L0NPTVAzMDlBMi9BMl9EYXRhL0EyX0RhdGEvSG91c2VfUHJpY2UuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoJ2gNjAtob3VzaW5nLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCdoDYwIaXJpcy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gnaA2MC3RpdGFuaWMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCdoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gnaA2MB3pvby50
YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAKAAAABFQAABQEAAANDAAACgQAAATQAAAUAAAADQgAAAAAAAAAAB4AAAAKBAAAB
NAAABQAAAANClIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhI
fZRoVF2UKF2UKIwLaW5zdGFuY2VfaWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDlN0cmluZ1Zh
cmlhYmxllJOUSwJoEIhlXZQojApwb3B1bGFyaXR5lGhajBJDb250aW51b3VzVmFyaWFibGWUk5RL
AGgQiGVdlCiMDGFjb3VzdGljbmVzc5RoYEsAaBCIZV2UKIwMZGFuY2VhYmlsaXR5lGhgSwBoEIhl
XZQojAtkdXJhdGlvbl9tc5RoYEsAaBCIZV2UKIwGZW5lcmd5lGhgSwBoEIhlXZQojBBpbnN0cnVt
ZW50YWxuZXNzlGhgSwBoEIhlXZQojANrZXmUaFqMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwnQSwg
QSMsIEIsIEMsIEMjLCBELCBEIywgRSwgRiwgRiMsIEcsIEcjlIllXZQojAhsaXZlbmVzc5RoYEsA
aBCIZV2UKIwIbG91ZG5lc3OUaGBLAGgQiGVdlCiMBG1vZGWUaG5LAIwMTWFqb3IsIE1pbm9ylIll
XZQojAtzcGVlY2hpbmVzc5RoYEsAaBCIZV2UKIwFdGVtcG+UaGBLAGgQiGVdlCiMDnRpbWVfc2ln
bmF0dXJllGhuSwCMHjAxLUFwciwgMDMtQXByLCAwNC1BcHIsIDA1LUFwcpSJZV2UKIwHdmFsZW5j
ZZRoYEsAaBCIZV2UKIwLYXJ0aXN0X25hbWWUaFxLAmgQiWVdlCiMCnRyYWNrX25hbWWUaFxLAmgQ
iWVdlCiMCHRyYWNrX2lklGhcSwJoEIllZXNoSksBdYwKYXR0cmlidXRlc5QojAtpbnN0YW5jZV9p
ZJRLAoaUjApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmU
SwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKG
lIwDa2V5lF2UKIwBQZSMAkEjlIwBQpSMAUOUjAJDI5SMAUSUjAJEI5SMAUWUjAFGlIwCRiOUjAFH
lIwCRyOUZYaUjAhsaXZlbmVzc5RLAoaUjAhsb3VkbmVzc5RLAoaUjARtb2RllF2UKIwFTWFqb3KU
jAVNaW5vcpRlhpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMDnRpbWVfc2lnbmF0dXJl
lF2UKIwGMDEtQXBylIwGMDMtQXBylIwGMDQtQXBylIwGMDUtQXBylGWGlIwHdmFsZW5jZZRLAoaU
dJSMBW1ldGFzlIwLYXJ0aXN0X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRLA4aUjAh0cmFja19pZJRL
A4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoTymBlH2UKGhSfZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoyV2UKF2UKIwLaW5zdGFuY2VfaWSUaGBL
AGgQiGVdlCiMCnBvcHVsYXJpdHmUaGBLAGgQiGVdlCiMDGFjb3VzdGljbmVzc5RoYEsAaBCIZV2U
KIwMZGFuY2VhYmlsaXR5lGhgSwBoEIhlXZQojAtkdXJhdGlvbl9tc5RoYEsAaBCIZV2UKIwGZW5l
cmd5lGhgSwBoEIhlXZQojBBpbnN0cnVtZW50YWxuZXNzlGhgSwBoEIhlXZQojANrZXmUaG5LAIwn
QSwgQSMsIEIsIEMsIEMjLCBELCBEIywgRSwgRiwgRiMsIEcsIEcjlIllXZQojAhsaXZlbmVzc5Ro
YEsAaBCIZV2UKIwIbG91ZG5lc3OUaGBLAGgQiGVdlCiMBG1vZGWUaG5LAIwMTWFqb3IsIE1pbm9y
lIllXZQojAtzcGVlY2hpbmVzc5RoYEsAaBCIZV2UKIwFdGVtcG+UaGBLAGgQiGVdlCiMB3ZhbGVu
Y2WUaGBLAGgQiGVdlCiMC2FydGlzdF9uYW1llGhcSwJoEIllZXNoSksBdWiGKIwLaW5zdGFuY2Vf
aWSUSwKGlIwKcG9wdWxhcml0eZRLAoaUjAxhY291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5
lEsChpSMC2R1cmF0aW9uX21zlEsChpSMBmVuZXJneZRLAoaUjBBpbnN0cnVtZW50YWxuZXNzlEsC
hpSMA2tleZRdlChol4wCQSOUaJlomowCQyOUaJyMAkQjlGieaJ+MAkYjlGihjAJHI5RlhpSMCGxp
dmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUXZQojAVNYWpvcpSMBU1pbm9ylGWGlIwL
c3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwHdmFsZW5jZZRLAoaUdJRou4wLYXJ0aXN0X25h
bWWUSwOGlIWUaMMpaMRdlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x16\x00\x00\x01\xd8\x00\x00\x04l\x00\x00\x02\x80\x00\x00\x03\x17\x00\x00\x01\xf7\x00\x00\x04k\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x17\x00\x00\x01\xf7\x00\x00\x04k\x00\x00\x02\x7f', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x02\x00\x00\x01T\x00\x00\x04\t\x00\x00\x01\xf7\x00\x00\x03\x03\x00\x00\x01s\x00\x00\x04\x08\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x03\x00\x00\x01s\x00\x00\x04\x08\x00\x00\x01\xf6', 'stored_name': 'NLRNG2Boosted.csv', 'stored_path': 'data\\outputs', '__version__': 3}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV3AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABLAAABQEAAAMrAAACgQAAAUsAAAUAAAADKgAAAAAAAAAAB4AAAAKB
AAABSwAABQAAAAMqlIwJc2VsZWN0aW9ulF2USwJhjAtzaG93X3Njb3Jlc5SJjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lCl1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgH
fZRoIUsCdWgxjAJOb5SMA1llc5SGlHViaCYpgZR9lChoKX2UKIwXc2hvd19wcm9iYWJpbGl0eV9l
cnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFyZ2V0X2NsYXNz
lIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaCFLAnVoMSiMC0FsdGVy
bmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEph
enqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\xeb\x00\x00\x03\xb6\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\xea\x00\x00\x03\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\xea\x00\x00\x03\xb5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVZjIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAARcAAAG/
AAADmAAAA74AAAEYAAAB3gAAA5cAAAO9AAAAAAAAAAAHgAAAARgAAAHeAAADlwAAA72UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMDGFjb3Vz
dGljbmVzc5RLAoaUaBVLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgVSwKGlIwLZHVyYXRpb25fbXOU
SwKGlGgVSwOGlIwGZW5lcmd5lEsChpRoFUsEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgVSwWG
lIwDa2V5lEsBhpRoFUsGhpSMCGxpdmVuZXNzlEsChpRoFUsHhpSMCGxvdWRuZXNzlEsChpRoFUsI
hpSMBG1vZGWUSwGGlGgVSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGgVSwqGlIwFdGVtcG+USwKGlGgV
SwuGlIwHdmFsZW5jZZRLAoaUaBVLDIaUjAtpbnN0YW5jZV9pZJRLA4aUjARtZXRhlEsAhpSMC2Fy
dGlzdF9uYW1llEsDhpRoPUsBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sC
aBpLAmgdSwJoIEsCaCNLAmgmSwFoKUsCaCxLAmgvSwFoMksCaDVLAmg4SwJ1jAVtZXRhc5R9lCho
O0sDaD9LA3V1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwKG
lGgVSwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwGGlGgVSwaGlGgp
SwKGlGgVSweGlGgsSwKGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwKGlGgVSwqGlGg1SwKGlGgVSwuG
lGg4SwKGlGgVSwyGlIwOdGltZV9zaWduYXR1cmWUSwGGlGgVSw2GlIwFZ2VucmWUSwGGlGgVSw6G
lGg/SwOGlGg9SwCGlHVK/v///4aUaAdLAXVoQ32UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgm
SwFoKUsCaCxLAmgvSwFoMksCaDVLAmg4SwJoZUsBdWhFfZQoaD9LA2hoSwF1dWJoDCmBlH2UKGgP
fZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRo
IEsChpRoFUsEhpRoI0sChpRoFUsFhpRoJksBhpRoFUsGhpRoKUsChpRoFUsHhpRoLEsChpRoFUsI
hpRoL0sBhpRoFUsJhpRoMksChpRoFUsKhpRoNUsChpRoFUsLhpRoOEsChpRoFUsMhpRoZUsBhpRo
FUsNhpRoaEsBhpRoFUsOhpRoO0sChpSMCWF0dHJpYnV0ZZRLAIaUaD9LA4aUaD1LAIaUdUr+////
hpRoB0sBdWhDfZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAWgpSwJoLEsCaC9LAWgySwJo
NUsCaDhLAmhlSwF1aEV9lChoP0sDaDtLAmhoSwF1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRo
FUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpRoI0sC
hpRoFUsFhpRoJksBhpRoFUsGhpRoKUsChpRoFUsHhpRoLEsChpRoFUsIhpRoL0sBhpRoFUsJhpRo
MksChpRoFUsKhpRoNUsChpRoFUsLhpRoOEsChpRoFUsMhpRoZUsBhpRoFUsNhpRoaEsBhpRoFUsO
hpSMDFNlbGVjdGVkICgxKZRLAYaUaBVLD4aUaD9LA4aUaD1LAIaUdUr+////hpRoB0sBdWhDfZQo
aBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAWgpSwJoLEsCaC9LAWgySwJoNUsCaDhLAmhlSwF1
aEV9lChoP0sDaLxLAWhoSwF1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRo
FUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRoJksB
hpRoFUsGhpRoKUsChpRoFUsHhpRoLEsChpRoFUsIhpRoL0sBhpRoFUsJhpRoMksChpRoFUsKhpRo
NUsChpRoFUsLhpRoOEsChpRoFUsMhpRoZUsBhpRoFUsNhpSMCFNlbGVjdGVklEsBhpRoFUsOhpRo
aEsBhpRoFUsPhpSMDU5MUk5HIChlcnJvcimUSwKGlGgVSxCGlGi8SwGGlGgVSxGGlGg/SwOGlGg9
SwCGlHVK/v///4aUaAdLAXVoQ32UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwFoKUsCaCxL
AmgvSwFoMksCaDVLAmg4SwJoZUsBaORLAXVoRX2UKGg/SwNovEsBaGhLAWjpSwJ1dWJoDCmBlH2U
KGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsD
hpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRoJksBhpRoFUsGhpRoKUsChpRoFUsHhpRoLEsChpRo
FUsIhpRoL0sBhpRoFUsJhpRoMksChpRoFUsKhpRoNUsChpRoFUsLhpRoOEsChpRoFUsMhpRoZUsB
hpRoFUsNhpSMA1guMZRLAYaUaBVLDoaUaORLAYaUaBVLD4aUaGhLAYaUaBVLEIaUjA1OTFJORyAo
ZXJyb3IplEsChpRoFUsRhpRovEsBhpRoFUsShpRoP0sDhpRoPUsAhpR1Sv7///+GlGgHSwF1aEN9
lCiMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJh
dGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVu
ZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2
YWxlbmNllEsCjA50aW1lX3NpZ25hdHVyZZRLAYwDWC4xlEsBjAhTZWxlY3RlZJRLAXVoRX2UKIwL
YXJ0aXN0X25hbWWUSwOMDFNlbGVjdGVkICgxKZRLAYwFZ2VucmWUSwGMDU5MUk5HIChlcnJvcimU
SwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsC
hpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRoJksBhpRoFUsGhpRoKUsChpRo
FUsHhpRoLEsChpRoFUsIhpRoL0sBhpRoFUsJhpRoMksChpRoFUsKhpRoNUsChpRoFUsLhpRoOEsC
hpRoFUsMhpRoZUsBhpRoFUsNhpRoaEsBhpRoFUsOhpRoO0sChpRok0sAhpRoP0sDhpRoPUsAhpR1
Sv7///+GlGgHSwF1aEN9lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksBaClLAmgsSwJoL0sB
aDJLAmg1SwJoOEsCaGVLAWg7SwJ1aEV9lChoP0sDaGhLAXV1YmgMKYGUfZQoaA99lChoEX2UKGgT
SwKGlGiTSwCGlGgXSwKGlGiTSwGGlGgaSwKGlGiTSwKGlGgdSwKGlGiTSwOGlGggSwKGlGiTSwSG
lGgjSwKGlGiTSwWGlGgmSwGGlGiTSwaGlGgpSwKGlGiTSweGlGgsSwKGlGiTSwiGlGgvSwGGlGiT
SwmGlGgySwKGlGiTSwqGlGg1SwKGlGiTSwuGlGg4SwKGlGiTSwyGlGhlSwGGlGiTSw2GlGg7SwKG
lGiTSw6GlGoTAQAASwGGlGiTSw+GlGhoSwGGlIwFY2xhc3OUSwCGlGg/SwOGlGg9SwCGlHVK/v//
/4aUaAdLAXVoQ32UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwFoKUsCaCxLAmgvSwFoMksC
aDVLAmg4SwJoZUsBaDtLAmoTAQAASwF1aEV9lChoP0sDaGhLAXV1YmgMKYGUfZQoaA99lChoEX2U
KGgTSwKGlGiTSwCGlGgXSwKGlGiTSwGGlGgaSwKGlGiTSwKGlGgdSwKGlGiTSwOGlGggSwKGlGiT
SwSGlGgjSwKGlGiTSwWGlGgmSwGGlGiTSwaGlGgpSwKGlGiTSweGlGgsSwKGlGiTSwiGlGgvSwGG
lGiTSwmGlGgySwKGlGiTSwqGlGg1SwKGlGiTSwuGlGg4SwKGlGiTSwyGlGhoSwGGlGqGAQAASwCG
lHVK/v///4aUaAdLAXVoQ32UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwFoKUsCaCxLAmgv
SwFoMksCaDVLAmg4SwJ1aEV9lGhoSwFzdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRok0sAhpRo
F0sChpRok0sBhpRoGksChpRok0sChpRoHUsChpRok0sDhpRoIEsChpRok0sEhpRoI0sChpRok0sF
hpRoJksBhpRok0sGhpRoKUsChpRok0sHhpRoLEsChpRok0sIhpRoL0sBhpRok0sJhpRoMksChpRo
k0sKhpRoNUsChpRok0sLhpRoOEsChpRok0sMhpRoZUsBhpRok0sNhpRoO0sChpRok0sOhpRqEwEA
AEsBhpRok0sPhpRoaEsBhpRqhgEAAEsAhpRoP0sDhpRoPUsAhpSMDFNlbGVjdGVkICgxKZRLAYaU
aD1LAYaUdUr+////hpRoB0sBdWhDfZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAWgpSwJo
LEsCaC9LAWgySwJoNUsCaDhLAmhlSwFoO0sCahMBAABLAXVoRX2UKGg/SwNq2AEAAEsBaGhLAXV1
YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGiTSwCGlGgXSwKGlGiTSwGGlGgaSwKGlGiTSwKGlGgd
SwKGlGiTSwOGlGggSwKGlGiTSwSGlGgjSwKGlGiTSwWGlGgmSwGGlGiTSwaGlGgpSwKGlGiTSweG
lGgsSwKGlGiTSwiGlGgvSwGGlGiTSwmGlGgySwKGlGiTSwqGlGg1SwKGlGiTSwuGlGg4SwKGlGiT
SwyGlGhlSwGGlGiTSw2GlGg7SwKGlGiTSw6GlGoTAQAASwGGlGiTSw+GlGjkSwGGlGqGAQAASwCG
lGhoSwGGlGqGAQAASwGGlGg/SwOGlGg9SwCGlGrYAQAASwGGlGg9SwGGlIwNTkxSTkcgKGVycm9y
KZRLAoaUaD1LAoaUdUr+////hpRoB0sBdWhDfZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZL
AWgpSwJoLEsCaC9LAWgySwJoNUsCaDhLAmhlSwFoO0sCahMBAABLAWjkSwF1aEV9lChoP0sDatgB
AABLAWhoSwFqCgIAAEsCdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVL
AYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUaCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAYaU
aBVLBoaUaClLAoaUaBVLB4aUaCxLAoaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLAoaUaBVLCoaUaDVL
AoaUaBVLC4aUaDhLAoaUaBVLDIaUaDtLA4aUaD1LAIaUaD9LA4aUaD1LAYaUaGhLAYaUaD1LAoaU
dUr+////hpRoB0sBdWhDfZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAWgpSwJoLEsCaC9L
AWgySwJoNUsCaDhLAnVoRX2UKGg7SwNoP0sDaGhLAXV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKG
lGgVSwCGlGgXSwKGlGgVSwGGlGgaSwKGlGgVSwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSGlGgj
SwKGlGgVSwWGlGgmSwGGlGgVSwaGlGgpSwKGlGgVSweGlGgsSwKGlGgVSwiGlGgvSwGGlGgVSwmG
lGgySwKGlGgVSwqGlGg1SwKGlGgVSwuGlGg4SwKGlGgVSwyGlGg7SwOGlGg9SwCGlGhoSwGGlGg9
SwGGlHVK/v///4aUaAdLAXVoQ32UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwFoKUsCaCxL
AmgvSwFoMksCaDVLAmg4SwJ1aEV9lChoO0sDaGhLAXV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9y
b2xlX2hpbnRzlH2UKIwKcG9wdWxhcml0eZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMYWNvdXN0aWNu
ZXNzlEsChpRqYwIAAEsBhpSMDGRhbmNlYWJpbGl0eZRLAoaUamMCAABLAoaUjAtkdXJhdGlvbl9t
c5RLAoaUamMCAABLA4aUjAZlbmVyZ3mUSwKGlGpjAgAASwSGlIwQaW5zdHJ1bWVudGFsbmVzc5RL
AoaUamMCAABLBYaUjANrZXmUSwGGlGpjAgAASwaGlIwIbGl2ZW5lc3OUSwKGlGpjAgAASweGlIwI
bG91ZG5lc3OUSwKGlGpjAgAASwiGlIwEbW9kZZRLAYaUamMCAABLCYaUjAtzcGVlY2hpbmVzc5RL
AoaUamMCAABLCoaUjAV0ZW1wb5RLAoaUamMCAABLC4aUjAd2YWxlbmNllEsChpRqYwIAAEsMhpSM
CFNlbGVjdGVklEsBhpSMBWNsYXNzlEsAhpSMC2luc3RhbmNlX2lklEsDhpSMBG1ldGGUSwCGlIwL
YXJ0aXN0X25hbWWUSwOGlGqPAgAASwGGlHVK/v///4aUaAdLAXVoQ32UKGphAgAASwJqZQIAAEsC
amgCAABLAmprAgAASwJqbgIAAEsCanECAABLAmp0AgAASwFqdwIAAEsCanoCAABLAmp9AgAASwFq
gAIAAEsCaoMCAABLAmqGAgAASwJqiQIAAEsBdWhFfZQoao0CAABLA2qRAgAASwN1dWJoDCmBlH2U
KGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsD
hpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRoJksBhpRoFUsGhpRoKUsChpRoFUsHhpRoLEsChpRo
FUsIhpRoL0sBhpRoFUsJhpRoMksChpRoFUsKhpRoNUsChpRoFUsLhpRoOEsChpRoFUsMhpSMDFNl
bGVjdGVkICgxKZRLAYaUaBVLDYaUaDtLA4aUaD1LAIaUaGhLAYaUaD1LAYaUdUr+////hpRoB0sB
dWhDfZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAWgpSwJoLEsCaC9LAWgySwJoNUsCaDhL
AnVoRX2UKGg7SwNqtQIAAEsBaGhLAXV1YmgMKYGUfZQoaA99lChqXwIAAH2UKGphAgAASwKGlIwJ
YXZhaWxhYmxllEsAhpRqZQIAAEsChpRqxAIAAEsBhpRqaAIAAEsChpRqxAIAAEsChpRqawIAAEsC
hpRqxAIAAEsDhpRqbgIAAEsChpRqxAIAAEsEhpRqcQIAAEsChpRqxAIAAEsFhpRqdAIAAEsBhpRq
xAIAAEsGhpRqdwIAAEsChpRqxAIAAEsHhpRqegIAAEsChpRqxAIAAEsIhpRqfQIAAEsBhpRqxAIA
AEsJhpRqgAIAAEsChpRqxAIAAEsKhpRqgwIAAEsChpRqxAIAAEsLhpRqhgIAAEsChpRqxAIAAEsM
hpSMDU5MUk5HIChlcnJvcimUSwKGlGrEAgAASw2GlGqJAgAASwGGlGrEAgAASw6GlIwMU2VsZWN0
ZWQgKDEplEsBhpRqxAIAAEsPhpRqkQIAAEsDhpRqxAIAAEsQhpSMA1guMZRLAYaUasQCAABLEYaU
ao0CAABLA4aUao8CAABLAIaUjAVnZW5yZZRLAYaUao8CAABLAYaUdUr+////hpRoB0sBdWhDfZQo
amECAABLAmplAgAASwJqaAIAAEsCamsCAABLAmpuAgAASwJqcQIAAEsCanQCAABLAWp3AgAASwJq
egIAAEsCan0CAABLAWqAAgAASwJqgwIAAEsCaoYCAABLAmroAgAASwFqiQIAAEsBdWhFfZQoao0C
AABLA2qRAgAASwOMDFNlbGVjdGVkICgxKZRLAWrtAgAASwGMDU5MUk5HIChlcnJvcimUSwJ1dWJo
DCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsC
hpRoFUsDhpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRoJksBhpRoFUsGhpRoKUsChpRoFUsHhpRo
LEsChpRoFUsIhpRoL0sBhpRoFUsJhpRoMksChpRoFUsKhpRoNUsChpRoFUsLhpRoOEsChpRoFUsM
hpRoZUsBhpRoFUsNhpRoaEsBhpRoFUsOhpRqEwEAAEsBhpRok0sAhpRoO0sChpRok0sBhpRo5EsB
hpRqhgEAAEsAhpRoP0sDhpRoPUsAhpSMDU5MUk5HIChlcnJvcimUSwKGlGg9SwGGlHVK/v///4aU
aAdLAXVoQ32UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwFoKUsCaCxLAmgvSwFoMksCaDVL
Amg4SwJoZUsBaDtLAmoTAQAASwFo5EsBdWhFfZQoaD9LA2hoSwFqHwMAAEsCdXViaAwpgZR9lCho
D32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aU
aCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAYaUaBVLBoaUaClLAoaUaBVLB4aUaCxLAoaUaBVL
CIaUaC9LAYaUaBVLCYaUaDJLAoaUaBVLCoaUaDVLAoaUaBVLC4aUaDhLAoaUaBVLDIaUaGVLAYaU
aBVLDYaUaGhLAYaUaBVLDoaUahMBAABLAYaUaJNLAIaUaORLAYaUaoYBAABLAIaUaD9LA4aUaD1L
AIaUjA1OTFJORyAoZXJyb3IplEsChpRoPUsBhpR1Sv7///+GlGgHSwF1aEN9lChoE0sCaBdLAmga
SwJoHUsCaCBLAmgjSwJoJksBaClLAmgsSwJoL0sBaDJLAmg1SwJoOEsCaGVLAWoTAQAASwFo5EsB
dWhFfZQoaD9LA2hoSwFqTQMAAEsCdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdL
AoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUaCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaU
aCZLAYaUaBVLBoaUaClLAoaUaBVLB4aUaCxLAoaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLAoaUaBVL
CoaUaDVLAoaUaBVLC4aUaDhLAoaUaBVLDIaUaGVLAYaUaBVLDYaUahMBAABLAYaUaBVLDoaUaORL
AYaUaBVLD4aUaGhLAYaUaBVLEIaUjA1OTFJORyAoZXJyb3IplEsChpRoFUsRhpSMDFNlbGVjdGVk
ICgxKZRLAYaUaBVLEoaUaDtLAoaUaJNLAIaUaD9LA4aUaD1LAIaUdUr+////hpRoB0sBdWhDfZQo
aBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAWgpSwJoLEsCaC9LAWgySwJoNUsCaDhLAmhlSwFq
EwEAAEsBaORLAXVoRX2UKGg/SwNoO0sCanwDAABLAWhoSwFqeQMAAEsCdXViaAwpgZR9lChoD32U
KGpfAgAAfZQoamECAABLAoaUamMCAABLAIaUamUCAABLAoaUamMCAABLAYaUamgCAABLAoaUamMC
AABLAoaUamsCAABLAoaUamMCAABLA4aUam4CAABLAoaUamMCAABLBIaUanECAABLAoaUamMCAABL
BYaUanQCAABLAYaUamMCAABLBoaUancCAABLAoaUamMCAABLB4aUanoCAABLAoaUamMCAABLCIaU
an0CAABLAYaUamMCAABLCYaUaoACAABLAoaUamMCAABLCoaUaoMCAABLAoaUamMCAABLC4aUaoYC
AABLAoaUamMCAABLDIaUaugCAABLAYaUamMCAABLDYaUaokCAABLAYaUaosCAABLAIaUao0CAABL
A4aUao8CAABLAIaUapECAABLA4aUao8CAABLAYaUauMCAABLAYaUao8CAABLAoaUdUr+////hpRo
B0sBdWhDfZQoamECAABLAmplAgAASwJqaAIAAEsCamsCAABLAmpuAgAASwJqcQIAAEsCanQCAABL
AWp3AgAASwJqegIAAEsCan0CAABLAWqAAgAASwJqgwIAAEsCaoYCAABLAmroAgAASwFqiQIAAEsB
dWhFfZQoao0CAABLA2qRAgAASwNq4wIAAEsBdXViaAwpgZR9lChoD32UKGpfAgAAfZQoamECAABL
AoaUasQCAABLAIaUamUCAABLAoaUasQCAABLAYaUamgCAABLAoaUasQCAABLAoaUamsCAABLAoaU
asQCAABLA4aUam4CAABLAoaUasQCAABLBIaUanECAABLAoaUasQCAABLBYaUanQCAABLAYaUasQC
AABLBoaUancCAABLAoaUasQCAABLB4aUanoCAABLAoaUasQCAABLCIaUan0CAABLAYaUasQCAABL
CYaUaoACAABLAoaUasQCAABLCoaUaoMCAABLAoaUasQCAABLC4aUaoYCAABLAoaUasQCAABLDIaU
jA1OTFJORyAoZXJyb3IplEsChpRqxAIAAEsNhpRqkQIAAEsDhpRqxAIAAEsOhpRqiQIAAEsBhpRq
xAIAAEsPhpRq6AIAAEsBhpRqYwIAAEsAhpRqjQIAAEsDhpRqjwIAAEsAhpRq7QIAAEsBhpRqjwIA
AEsBhpR1Sv7///+GlGgHSwF1aEN9lChqYQIAAEsCamUCAABLAmpoAgAASwJqawIAAEsCam4CAABL
AmpxAgAASwJqdAIAAEsBancCAABLAmp6AgAASwJqfQIAAEsBaoACAABLAmqDAgAASwJqhgIAAEsC
augCAABLAWqJAgAASwF1aEV9lChqjQIAAEsDapECAABLA2rtAgAASwFqzwMAAEsCdXViaAwpgZR9
lChoD32UKGpfAgAAfZQoamECAABLAoaUasQCAABLAIaUamUCAABLAoaUasQCAABLAYaUamgCAABL
AoaUasQCAABLAoaUamsCAABLAoaUasQCAABLA4aUam4CAABLAoaUasQCAABLBIaUanECAABLAoaU
asQCAABLBYaUanQCAABLAYaUasQCAABLBoaUancCAABLAoaUasQCAABLB4aUanoCAABLAoaUasQC
AABLCIaUan0CAABLAYaUasQCAABLCYaUaoACAABLAoaUasQCAABLCoaUaoMCAABLAoaUasQCAABL
C4aUaoYCAABLAoaUasQCAABLDIaUjA1OTFJORyAoZXJyb3IplEsChpRqxAIAAEsNhpRqkQIAAEsD
hpRqxAIAAEsOhpRqiQIAAEsBhpRqxAIAAEsPhpRqjQIAAEsDhpRqjwIAAEsAhpRq7QIAAEsBhpRq
jwIAAEsBhpR1Sv7///+GlGgHSwF1aEN9lChqYQIAAEsCamUCAABLAmpoAgAASwJqawIAAEsCam4C
AABLAmpxAgAASwJqdAIAAEsBancCAABLAmp6AgAASwJqfQIAAEsBaoACAABLAmqDAgAASwJqhgIA
AEsCaokCAABLAXVoRX2UKGqNAgAASwNqkQIAAEsDau0CAABLAWr9AwAASwJ1dWJoDCmBlH2UKGgP
fZQoal8CAAB9lChqYQIAAEsChpRqYwIAAEsAhpRqZQIAAEsChpRqYwIAAEsBhpRqaAIAAEsChpRq
YwIAAEsChpRqawIAAEsChpRqYwIAAEsDhpRqbgIAAEsChpRqYwIAAEsEhpRqcQIAAEsChpRqYwIA
AEsFhpRqdAIAAEsBhpRqYwIAAEsGhpRqdwIAAEsChpRqYwIAAEsHhpRqegIAAEsChpRqYwIAAEsI
hpRqfQIAAEsBhpRqYwIAAEsJhpRqgAIAAEsChpRqYwIAAEsKhpRqgwIAAEsChpRqYwIAAEsLhpRq
hgIAAEsChpRqYwIAAEsMhpRqiQIAAEsBhpRqiwIAAEsAhpRqjQIAAEsDhpRqjwIAAEsAhpRqkQIA
AEsDhpRqjwIAAEsBhpSMBU5MUk5HlEsBhpRqjwIAAEsChpRq/QMAAEsChpRqjwIAAEsDhpR1Sv7/
//+GlGgHSwF1aEN9lChqYQIAAEsCamUCAABLAmpoAgAASwJqawIAAEsCam4CAABLAmpxAgAASwJq
dAIAAEsBancCAABLAmp6AgAASwJqfQIAAEsBaoACAABLAmqDAgAASwJqhgIAAEsCaokCAABLAXVo
RX2UKGqNAgAASwNqkQIAAEsDai8EAABLAWr9AwAASwJ1dWJoDCmBlH2UKGgPfZQoal8CAAB9lChq
YQIAAEsChpRqYwIAAEsAhpRqZQIAAEsChpRqYwIAAEsBhpRqaAIAAEsChpRqYwIAAEsChpRqawIA
AEsChpRqYwIAAEsDhpRqbgIAAEsChpRqYwIAAEsEhpRqcQIAAEsChpRqYwIAAEsFhpRqdAIAAEsB
hpRqYwIAAEsGhpRqdwIAAEsChpRqYwIAAEsHhpRqegIAAEsChpRqYwIAAEsIhpRqfQIAAEsBhpRq
YwIAAEsJhpRqgAIAAEsChpRqYwIAAEsKhpRqgwIAAEsChpRqYwIAAEsLhpRqhgIAAEsChpRqYwIA
AEsMhpRqiQIAAEsBhpRqiwIAAEsAhpRqjQIAAEsDhpRqjwIAAEsAhpRqkQIAAEsDhpRqjwIAAEsB
hpRqLwQAAEsBhpRqjwIAAEsChpSME05MUk5HIChBbHRlcm5hdGl2ZSmUSwKGlGqPAgAASwOGlIwN
TkxSTkcgKEJsdWVzKZRLAoaUao8CAABLBIaUjBFOTFJORyAoQ2xhc3NpY2FsKZRLAoaUao8CAABL
BYaUjA5OTFJORyAoQ29tZWR5KZRLAoaUao8CAABLBoaUjAxOTFJORyAoRm9saymUSwKGlGqPAgAA
SweGlIwPTkxSTkcgKEhpcC1Ib3AplEsChpRqjwIAAEsIhpSMDE5MUk5HIChKYXp6KZRLAoaUao8C
AABLCYaUjA1OTFJORyAoT3BlcmEplEsChpRqjwIAAEsKhpSMC05MUk5HIChQb3AplEsChpRqjwIA
AEsLhpSMC05MUk5HIChSJkIplEsChpRqjwIAAEsMhpSMDU5MUk5HIChlcnJvcimUSwKGlGqPAgAA
Sw2GlHVK/v///4aUaAdLAXVoQ32UKGphAgAASwJqZQIAAEsCamgCAABLAmprAgAASwJqbgIAAEsC
anECAABLAmp0AgAASwFqdwIAAEsCanoCAABLAmp9AgAASwFqgAIAAEsCaoMCAABLAmqGAgAASwJq
iQIAAEsBdWhFfZQoao0CAABLA2qRAgAASwNqLwQAAEsBal0EAABLAmpgBAAASwJqYwQAAEsCamYE
AABLAmppBAAASwJqbAQAAEsCam8EAABLAmpyBAAASwJqdQQAAEsCangEAABLAmp7BAAASwJ1dWJo
DCmBlH2UKGgPfZQoal8CAAB9lChqYQIAAEsChpRqYwIAAEsAhpRqZQIAAEsChpRqYwIAAEsBhpRq
aAIAAEsChpRqYwIAAEsChpRqawIAAEsChpRqYwIAAEsDhpRqbgIAAEsChpRqYwIAAEsEhpRqcQIA
AEsChpRqYwIAAEsFhpRqdAIAAEsBhpRqYwIAAEsGhpRqdwIAAEsChpRqYwIAAEsHhpRqegIAAEsC
hpRqYwIAAEsIhpRqfQIAAEsBhpRqYwIAAEsJhpRqgAIAAEsChpRqYwIAAEsKhpRqgwIAAEsChpRq
YwIAAEsLhpRqhgIAAEsChpRqYwIAAEsMhpRqiQIAAEsBhpRqiwIAAEsAhpRqjQIAAEsDhpRqjwIA
AEsAhpRqkQIAAEsDhpRqjwIAAEsBhpRqLwQAAEsBhpRqjwIAAEsChpSMCk5MUk5HIChObymUSwKG
lGqPAgAASwOGlIwLTkxSTkcgKFllcymUSwKGlGqPAgAASwSGlIwNTkxSTkcgKGVycm9yKZRLAoaU
ao8CAABLBYaUdUr+////hpRoB0sBdWhDfZQoamECAABLAmplAgAASwJqaAIAAEsCamsCAABLAmpu
AgAASwJqcQIAAEsCanQCAABLAWp3AgAASwJqegIAAEsCan0CAABLAWqAAgAASwJqgwIAAEsCaoYC
AABLAmqJAgAASwF1aEV9lChqjQIAAEsDapECAABLA2ovBAAASwGMCk5MUk5HIChObymUSwKMC05M
Uk5HIChZZXMplEsCjA1OTFJORyAoZXJyb3IplEsCdXViaAwpgZR9lChoD32UKGpfAgAAfZQoamEC
AABLAoaUamMCAABLAIaUamUCAABLAoaUamMCAABLAYaUamgCAABLAoaUamMCAABLAoaUamsCAABL
AoaUamMCAABLA4aUam4CAABLAoaUamMCAABLBIaUanECAABLAoaUamMCAABLBYaUanQCAABLAYaU
amMCAABLBoaUancCAABLAoaUamMCAABLB4aUanoCAABLAoaUamMCAABLCIaUan0CAABLAYaUamMC
AABLCYaUaoACAABLAoaUamMCAABLCoaUaoMCAABLAoaUamMCAABLC4aUaoYCAABLAoaUamMCAABL
DIaUaokCAABLAYaUaosCAABLAIaUao0CAABLA4aUao8CAABLAIaUapECAABLA4aUao8CAABLAYaU
ai8EAABLAYaUao8CAABLAoaUjAtOTFJORyAoWWVzKZRLAoaUao8CAABLA4aUjA1OTFJORyAoZXJy
b3IplEsChpRqjwIAAEsEhpR1Sv7///+GlGgHSwF1aEN9lChqYQIAAEsCamUCAABLAmpoAgAASwJq
awIAAEsCam4CAABLAmpxAgAASwJqdAIAAEsBancCAABLAmp6AgAASwJqfQIAAEsBaoACAABLAmqD
AgAASwJqhgIAAEsCaokCAABLAXVoRX2UKGqNAgAASwNqkQIAAEsDai8EAABLAWrcBAAASwJq3wQA
AEsCdXViaAwpgZR9lChoD32UKGpfAgAAfZQoamECAABLAoaUamMCAABLAIaUamUCAABLAoaUamMC
AABLAYaUamgCAABLAoaUamMCAABLAoaUamsCAABLAoaUamMCAABLA4aUam4CAABLAoaUamMCAABL
BIaUanECAABLAoaUamMCAABLBYaUanQCAABLAYaUamMCAABLBoaUancCAABLAoaUamMCAABLB4aU
anoCAABLAoaUamMCAABLCIaUan0CAABLAYaUamMCAABLCYaUaoACAABLAoaUamMCAABLCoaUaoMC
AABLAoaUamMCAABLC4aUaoYCAABLAoaUamMCAABLDIaUaokCAABLAYaUaosCAABLAIaUao0CAABL
A4aUao8CAABLAIaUapECAABLA4aUao8CAABLAYaUjA1SYW5kb20gRm9yZXN0lEsBhpRqjwIAAEsC
hpSMElJhbmRvbSBGb3Jlc3QgKE5vKZRLAoaUao8CAABLA4aUjBNSYW5kb20gRm9yZXN0IChZZXMp
lEsChpRqjwIAAEsEhpSMFVJhbmRvbSBGb3Jlc3QgKGVycm9yKZRLAoaUao8CAABLBYaUdUr+////
hpRoB0sBdWhDfZQoamECAABLAmplAgAASwJqaAIAAEsCamsCAABLAmpuAgAASwJqcQIAAEsCanQC
AABLAWp3AgAASwJqegIAAEsCan0CAABLAWqAAgAASwJqgwIAAEsCaoYCAABLAmqJAgAASwF1aEV9
lChqjQIAAEsDapECAABLA2oJBQAASwFqDAUAAEsCag8FAABLAmoSBQAASwJ1dWJoDCmBlH2UKGgP
fZQoal8CAAB9lChqDAUAAEsChpRqxAIAAEsAhpRqDwUAAEsChpRqxAIAAEsBhpRqEgUAAEsChpRq
xAIAAEsChpRqiQIAAEsBhpRqxAIAAEsDhpRqYQIAAEsChpRqxAIAAEsEhpRqZQIAAEsChpRqxAIA
AEsFhpRqaAIAAEsChpRqxAIAAEsGhpRqawIAAEsChpRqxAIAAEsHhpRqbgIAAEsChpRqxAIAAEsI
hpRqcQIAAEsChpRqxAIAAEsJhpRqdAIAAEsBhpRqxAIAAEsKhpRqdwIAAEsChpRqxAIAAEsLhpRq
egIAAEsChpRqxAIAAEsMhpRqfQIAAEsBhpRqxAIAAEsNhpRqgAIAAEsChpRqxAIAAEsOhpRqgwIA
AEsChpRqxAIAAEsPhpRqhgIAAEsChpRqxAIAAEsQhpRqkQIAAEsDhpRqxAIAAEsRhpSMBWdlbnJl
lEsBhpRqYwIAAEsAhpRqjQIAAEsDhpRqjwIAAEsAhpR1Sv7///+GlGgHSwF1aEN9lChqYQIAAEsC
amUCAABLAmpoAgAASwJqawIAAEsCam4CAABLAmpxAgAASwJqdAIAAEsBancCAABLAmp6AgAASwJq
fQIAAEsBaoACAABLAmqDAgAASwJqhgIAAEsCaokCAABLAXVoRX2UKGqNAgAASwNqkQIAAEsDakAF
AABLAWoMBQAASwJqDwUAAEsCahIFAABLAnV1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVigEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjA1S
YW5kb20gRm9yZXN0lCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmU
jARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lCmHlIaUXZSMBlJl
bmFtZZSMBWdlbnJllIWUhpRhaAOMBU5MUk5HlGgPKYeUhpRdlGgTjAVnZW5yZZSFlIaUYXWMFl9t
ZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFi
bGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEsAAAFAQAA
AysAAAKBAAABSwAABQAAAAMqAAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjAtfX3ZlcnNpb25f
X5RLBHUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\xeb\x00\x00\x03\xb6\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\xea\x00\x00\x03\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\xea\x00\x00\x03\xb5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'NLRNG', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x03\x06\x00\x00\x04\x99\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x03"\x00\x00\x04\x99\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x03"\x00\x00\x04\x99\x00\x00\x03\xa1', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x038\x00\x00\x01U\x00\x00\x04R\x00\x00\x03y\x00\x00\x039\x00\x00\x01t\x00\x00\x04Q\x00\x00\x03x\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x039\x00\x00\x01t\x00\x00\x04Q\x00\x00\x03x', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.25, 'max_depth': 50, 'min_samples_split': 2, 'n_estimators': 150, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 62, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 300, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03i\x00\x00\x01\xc2\x00\x00\x04\x17\x00\x00\x02W\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'activation_index': 0, 'alpha_index': 64, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x01\x90\x00\x00\x04N\x00\x00\x02\xc7\x00\x00\x034\x00\x00\x01\xaf\x00\x00\x04M\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x034\x00\x00\x01\xaf\x00\x00\x04M\x00\x00\x02\xc6', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/genremodeFullset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/F:/COMP309A3/data/genremodeFullset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/genremodeFullset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="18" format="pickle">gASVkQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAwwAAAGkAAAEdgAAArQAAAMN
AAABwwAABHUAAAKzAAAAAAAAAAAHgAAAAw0AAAHDAAAEdQAAArOUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMC2FydGlzdF9uYW1llEtnhpSMA1gu
MJRLZ4aUZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMCnBvcHVsYXJpdHmUS2aMDGFjb3VzdGljbmVz
c5RLZowMZGFuY2VhYmlsaXR5lEtmjAtkdXJhdGlvbl9tc5RLZowGZW5lcmd5lEtmjBBpbnN0cnVt
ZW50YWxuZXNzlEtmjANrZXmUS2WMCGxpdmVuZXNzlEtmjAhsb3VkbmVzc5RLZowEbW9kZZRLZYwL
c3BlZWNoaW5lc3OUS2aMBXRlbXBvlEtmjAd2YWxlbmNllEtmjAVnZW5yZZRLZYwLaW5zdGFuY2Vf
aWSUS2doE0tnjAhTZWxlY3RlZJRLZXWMCnZhcmlhYmxlczKUfZQojANYLjGUS2VoFUtndXViaAsp
gZR9lChoDn2UKGgQXZRdlChoE0tnhpRoFUtnhpRlYWgGSwJ1aBd9lChoGUtmaBpLZmgbS2ZoHEtm
aB1LZmgeS2ZoH0tlaCBLZmghS2ZoIktlaCNLZmgkS2ZoJUtmjA50aW1lX3NpZ25hdHVyZZRLZWgo
S2VoE0tnaCdLZnVoKX2UKGgrS2VoFUtndXViaAspgZR9lChoDn2UKGgQXZRdlChoE0tnhpRoFUtn
hpRlYWgGSwJ1aBd9lCiMCnBvcHVsYXJpdHmUS2aMDGFjb3VzdGljbmVzc5RLZowMZGFuY2VhYmls
aXR5lEtmjAtkdXJhdGlvbl9tc5RLZowGZW5lcmd5lEtmjBBpbnN0cnVtZW50YWxuZXNzlEtmjANr
ZXmUS2WMCGxpdmVuZXNzlEtmjAhsb3VkbmVzc5RLZowEbW9kZZRLZYwLc3BlZWNoaW5lc3OUS2aM
BXRlbXBvlEtmjAd2YWxlbmNllEtmjA50aW1lX3NpZ25hdHVyZZRLZYwIU2VsZWN0ZWSUS2WMC2Fy
dGlzdF9uYW1llEtndWgpfZQojANYLjGUS2WMA1guMJRLZ3V1YmgLKYGUfZQoaA59lChoEF2UXZQo
aE1LZ4aUaFBLZ4aUZWFoBksCdWgXfZQoaD5LZmg/S2ZoQEtmaEFLZmhCS2ZoQ0tmaERLZWhFS2Zo
RktmaEdLZWhIS2ZoSUtmaEpLZmhLS2WMBWdlbnJllEtlaE1LZ2hMS2V1aCl9lChoT0tlaFBLZ3V1
YmgLKYGUfZQoaA59lChoEF2UXZQojAthcnRpc3RfbmFtZZRLZ4aUjANYLjCUS2eGlGVhaAZLAnVo
F32UKIwKcG9wdWxhcml0eZRLZowMYWNvdXN0aWNuZXNzlEtmjAxkYW5jZWFiaWxpdHmUS2aMC2R1
cmF0aW9uX21zlEtmjAZlbmVyZ3mUS2aMEGluc3RydW1lbnRhbG5lc3OUS2aMA2tleZRLZYwIbGl2
ZW5lc3OUS2aMCGxvdWRuZXNzlEtmjARtb2RllEtljAtzcGVlY2hpbmVzc5RLZowFdGVtcG+US2aM
B3ZhbGVuY2WUS2aMCFNlbGVjdGVklEtljAtpbnN0YW5jZV9pZJRLZ2hgS2d1aCl9lCiMA1guMZRL
ZWhiS2d1dWJldS4=
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x07\xdf\x00\x00\x05\x03\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xdf\x00\x00\x05\x03\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xdf\x00\x00\x05\x03', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVIAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACgAAAASwAAAUBAAADKwAAAoEAAAFLAAAFAAAAAyoAAAAAAAAAAAeAAAACgQAAAUsA
AAUAAAADKpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwDWC4xlEsBSwNdlIwAlGF0lGFoCEsCdYwKYXR0cmlidXRl
c5R9lCiMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtk
dXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxp
dmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsC
jAd2YWxlbmNllEsCaBRLAYwFZ2VucmWUSwF1jAVtZXRhc5R9lCiMC2luc3RhbmNlX2lklEsDjAth
cnRpc3RfbmFtZZRLA4wIU2VsZWN0ZWSUSwF1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwNdlGgW
YXSUYWgISwJ1aBh9lChoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsBaCFLAmgiSwJoI0sBaCRL
AmglSwJoJksCjA50aW1lX3NpZ25hdHVyZZRLAWgUSwFoLEsBdWgofZQoaCtLA2gqSwJ1dWJoDSmB
lH2UKGgQfZQoaBJdlChoFEsBSwNdlGgWYXSUYWgISwJ1aBh9lCiMCnBvcHVsYXJpdHmUSwKMDGFj
b3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsC
jBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowE
bW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCjA50aW1lX3NpZ25h
dHVyZZRLAYwDWC4xlEsBjAhTZWxlY3RlZJRLAXVoKH2UjAthcnRpc3RfbmFtZZRLA3N1YmgNKYGU
fZQoaBB9lChoEl2UKGgUSwFLA12UaBZhdJRhaAhLAnVoGH2UKGgaSwJoG0sCaBxLAmgdSwJoHksC
aB9LAmggSwFoIUsCaCJLAmgjSwFoJEsCaCVLAmgmSwJoNEsBaCpLAmgUSwFoLEsBdWgofZRoK0sD
c3ViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlChoS0sBSwNdlGgWYXSUYWgISwJ1aBh9lCho
PUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sBaERLAmhFSwJoRksBaEdLAmhISwJoSUsCaEpLAWhL
SwGMBWdlbnJllEsBdWgofZQoaE5LA2hMSwF1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2U
KIwDWC4xlEsBSwNdlGgWYXSUYWgISwJ1aBh9lCiMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVz
c5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVt
ZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwL
c3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCaGZLAYwIU2VsZWN0ZWSUSwF1aCh9
lCiMC2luc3RhbmNlX2lklEsDjAthcnRpc3RfbmFtZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'_domain_change_hints': {('Categorical', ('X.1', ('Alternative', 'Blues', 'Classical', 'Comedy', 'Folk', 'Hip-Hop', 'Jazz', 'Opera', 'Pop', 'R&amp;B', 'genre - Mode'), ())): [('Rename', ('genre',))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', '__version__': 4}</properties>
		<properties node_id="24" format="pickle">gASVFQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAAHo
AAAEnAAAA+cAAAIcAAACBwAABJsAAAPmAAAAAAAAAAAHgAAAAhwAAAIHAAAEmwAAA+aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMDGFjb3Vz
dGljbmVzc5RLAoaUaBVLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgVSwKGlIwLZHVyYXRpb25fbXOU
SwKGlGgVSwOGlIwGZW5lcmd5lEsChpRoFUsEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgVSwWG
lIwDa2V5lEsBhpRoFUsGhpSMCGxpdmVuZXNzlEsChpRoFUsHhpSMCGxvdWRuZXNzlEsChpRoFUsI
hpSMBG1vZGWUSwGGlGgVSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGgVSwqGlIwFdGVtcG+USwKGlGgV
SwuGlIwHdmFsZW5jZZRLAoaUaBVLDIaUjA50aW1lX3NpZ25hdHVyZZRLAYaUaBVLDYaUjAhTZWxl
Y3RlZJRLAYaUaBVLDoaUjAxTZWxlY3RlZCAoMSmUSwGGlGgVSw+GlIwLaW5zdGFuY2VfaWSUSwKG
lIwJYXR0cmlidXRllEsAhpSMBWdlbnJllEsBhpRoRksBhpSMC2FydGlzdF9uYW1llEsDhpSMBG1l
dGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksCaB1LAmggSwJo
I0sCaCZLAWgpSwJoLEsCaC9LAWgySwJoNUsCaDhLAmg7SwFoSEsBaD5LAXWMBW1ldGFzlH2UKGhL
SwNoREsCjAxTZWxlY3RlZCAoMSmUSwF1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoRksAhpRo
F0sChpRoRksBhpRoGksChpRoRksChpRoHUsChpRoRksDhpRoIEsChpRoRksEhpRoI0sChpRoRksF
hpRoJksBhpRoRksGhpRoKUsChpRoRksHhpRoLEsChpRoRksIhpRoL0sBhpRoRksJhpRoMksChpRo
RksKhpRoNUsChpRoRksLhpRoOEsChpRoRksMhpRoO0sBhpRoRksNhpRoSEsBhpSMBWNsYXNzlEsA
hpRoPksBhpRodksBhpRoS0sDhpRoTUsAhpSMDFNlbGVjdGVkICgxKZRLAYaUaE1LAYaUdUr+////
hpRoB0sBdWhQfZQojApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0
eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5
lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0
ZW1wb5RLAowHdmFsZW5jZZRLAowOdGltZV9zaWduYXR1cmWUSwGMBWdlbnJllEsBjAhTZWxlY3Rl
ZJRLAXVoUn2UKIwLYXJ0aXN0X25hbWWUSwOMDFNlbGVjdGVkICgxKZRLAXV1YmgMKYGUfZQoaA99
lChoEX2UKGgTSwKGlGhGSwCGlGgXSwKGlGhGSwGGlGgaSwKGlGhGSwKGlGgdSwKGlGhGSwOGlGgg
SwKGlGhGSwSGlGgjSwKGlGhGSwWGlGgmSwGGlGhGSwaGlGgpSwKGlGhGSweGlGgsSwKGlGhGSwiG
lGgvSwGGlGhGSwmGlGgySwKGlGhGSwqGlGg1SwKGlGhGSwuGlGg4SwKGlGhGSwyGlGg7SwGGlGhG
Sw2GlGhESwKGlGhGSw6GlGhISwGGlGh2SwCGlGg+SwGGlGh2SwGGlGhLSwOGlGhNSwCGlIwMU2Vs
ZWN0ZWQgKDEplEsBhpRoTUsBhpR1Sv7///+GlGgHSwF1aFB9lChoE0sCaBdLAmgaSwJoHUsCaCBL
AmgjSwJoJksBaClLAmgsSwJoL0sBaDJLAmg1SwJoOEsCaDtLAWhESwJoSEsBaD5LAXVoUn2UKGhL
SwOMDFNlbGVjdGVkICgxKZRLAXV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KIwKcG9wdWxhcml0eZRLAoaUjAlhdmFpbGFibGWUSwCGlIwMYWNvdXN0aWNuZXNzlEsChpRoyksB
hpSMDGRhbmNlYWJpbGl0eZRLAoaUaMpLAoaUjAtkdXJhdGlvbl9tc5RLAoaUaMpLA4aUjAZlbmVy
Z3mUSwKGlGjKSwSGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUaMpLBYaUjANrZXmUSwGGlGjKSwaG
lIwIbGl2ZW5lc3OUSwKGlGjKSweGlIwIbG91ZG5lc3OUSwKGlGjKSwiGlIwEbW9kZZRLAYaUaMpL
CYaUjAtzcGVlY2hpbmVzc5RLAoaUaMpLCoaUjAV0ZW1wb5RLAoaUaMpLC4aUjAd2YWxlbmNllEsC
hpRoyksMhpSMCFNlbGVjdGVklEsBhpRoyksNhpSMDFNlbGVjdGVkICgxKZRLAYaUaMpLDoaUjAth
cnRpc3RfbmFtZZRLA4aUaMpLD4aUjAtpbnN0YW5jZV9pZJRLA4aUjARtZXRhlEsAhpSMBWdlbnJl
lEsBhpRo+0sBhpR1Sv7///+GlGgHSwF1aFB9lChoyEsCaMxLAmjPSwJo0ksCaNVLAmjYSwJo20sB
aN5LAmjhSwJo5EsBaOdLAmjqSwJo7UsCaP1LAWjwSwF1aFJ9lCho+UsDaPZLA2jzSwF1dWJldS4=
</properties>
		<properties node_id="25" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02D\x00\x00\x01E\x00\x00\x03\x89\x00\x00\x02\xfb\x00\x00\x02E\x00\x00\x01d\x00\x00\x03\x88\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02E\x00\x00\x01d\x00\x00\x03\x88\x00\x00\x02\xfa', 'source_attr_name': 'Source ID', 'source_column_role': 1, '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASV0AwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAAHo
AAAEnAAAA+cAAAIcAAACBwAABJsAAAPmAAAAAAAAAAAHgAAAAhwAAAIHAAAEmwAAA+aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA1guMZRLAYaUjAlhdmFpbGFibGWUSwCGlIwIU2VsZWN0ZWSUSwGG
lGgVSwGGlIwFZ2VucmWUSwGGlGgVSwKGlIwMU2VsZWN0ZWQgKDEplEsBhpRoFUsDhpSMCnBvcHVs
YXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3VzdGljbmVzc5RLAoaUaCJLAYaUjAxkYW5j
ZWFiaWxpdHmUSwKGlGgiSwKGlIwLZHVyYXRpb25fbXOUSwKGlGgiSwOGlIwGZW5lcmd5lEsChpRo
IksEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgiSwWGlIwDa2V5lEsBhpRoIksGhpSMCGxpdmVu
ZXNzlEsChpRoIksHhpSMCGxvdWRuZXNzlEsChpRoIksIhpSMBG1vZGWUSwGGlGgiSwmGlIwLc3Bl
ZWNoaW5lc3OUSwKGlGgiSwqGlIwFdGVtcG+USwKGlGgiSwuGlIwHdmFsZW5jZZRLAoaUaCJLDIaU
jAtpbnN0YW5jZV9pZJRLA4aUjARtZXRhlEsAhpSMC2FydGlzdF9uYW1llEsDhpRoSksBhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGggSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwFoNksC
aDlLAmg8SwFoP0sCaEJLAmhFSwJoE0sBaBpLAXWMBW1ldGFzlH2UKGhISwNoTEsDaBdLAYwMU2Vs
ZWN0ZWQgKDEplEsBdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaU
jAxTZWxlY3RlZCAoMSmUSwGGlGgVSwKGlGggSwKGlGgiSwCGlGgkSwKGlGgiSwGGlGgnSwKGlGgi
SwKGlGgqSwKGlGgiSwOGlGgtSwKGlGgiSwSGlGgwSwKGlGgiSwWGlGgzSwGGlGgiSwaGlGg2SwKG
lGgiSweGlGg5SwKGlGgiSwiGlGg8SwGGlGgiSwmGlGg/SwKGlGgiSwqGlGhCSwKGlGgiSwuGlGhF
SwKGlGgiSwyGlIwOdGltZV9zaWduYXR1cmWUSwGGlGgiSw2GlGhMSwOGlGhKSwCGlGhISwKGlGhK
SwGGlHVK/v///4aUaAdLAXVoUH2UKGggSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwFoNksCaDlL
Amg8SwFoP0sCaEJLAmhFSwJoeksBaBNLAWgXSwF1aFJ9lChoTEsDaEhLAowMU2VsZWN0ZWQgKDEp
lEsBdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaUjAxTZWxlY3Rl
ZCAoMSmUSwGGlGgVSwKGlGggSwKGlGgiSwCGlGgkSwKGlGgiSwGGlGgnSwKGlGgiSwKGlGgqSwKG
lGgiSwOGlGgtSwKGlGgiSwSGlGgwSwKGlGgiSwWGlGgzSwGGlGgiSwaGlGg2SwKGlGgiSweGlGg5
SwKGlGgiSwiGlGg8SwGGlGgiSwmGlGg/SwKGlGgiSwqGlGhCSwKGlGgiSwuGlGhFSwKGlGgiSwyG
lGh6SwGGlGgiSw2GlGhMSwOGlGhKSwCGlHVK/v///4aUaAdLAXVoUH2UKGggSwJoJEsCaCdLAmgq
SwJoLUsCaDBLAmgzSwFoNksCaDlLAmg8SwFoP0sCaEJLAmhFSwJoeksBaBNLAWgXSwF1aFJ9lCho
TEsDaI1LAXV1YmgMKYGUfZQoaA99lChoEX2UKGggSwKGlGgiSwCGlGgkSwKGlGgiSwGGlGgnSwKG
lGgiSwKGlGgqSwKGlGgiSwOGlGgtSwKGlGgiSwSGlGgwSwKGlGgiSwWGlGgzSwGGlGgiSwaGlGg2
SwKGlGgiSweGlGg5SwKGlGgiSwiGlGg8SwGGlGgiSwmGlGg/SwKGlGgiSwqGlGhCSwKGlGgiSwuG
lGhFSwKGlGgiSwyGlGh6SwGGlGgiSw2GlGgTSwGGlGgiSw6GlGgXSwGGlIwFY2xhc3OUSwCGlGhM
SwOGlGhKSwCGlHVK/v///4aUaAdLAXVoUH2UKGggSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwFo
NksCaDlLAmg8SwFoP0sCaEJLAmhFSwJoeksBaBNLAWgXSwF1aFJ9lGhMSwNzdWJoDCmBlH2UKGgP
fZQoaBF9lChoF0sBhpRoFUsAhpSMDFNlbGVjdGVkICgxKZRLAYaUaBVLAYaUaBNLAYaUaBVLAoaU
aCBLAoaUaCJLAIaUaCRLAoaUaCJLAYaUaCdLAoaUaCJLAoaUaCpLAoaUaCJLA4aUaC1LAoaUaCJL
BIaUaDBLAoaUaCJLBYaUaDNLAYaUaCJLBoaUaDZLAoaUaCJLB4aUaDlLAoaUaCJLCIaUaDxLAYaU
aCJLCYaUaD9LAoaUaCJLCoaUaEJLAoaUaCJLC4aUaEVLAoaUaCJLDIaUaHpLAYaUaCJLDYaUaEhL
AoaUaCJLDoaUaExLA4aUaEpLAIaUdUr+////hpRoB0sBdWhQfZQoaCBLAmgkSwJoJ0sCaCpLAmgt
SwJoMEsCaDNLAWg2SwJoOUsCaDxLAWg/SwJoQksCaEVLAmh6SwFoSEsCaBNLAWgXSwF1aFJ9lCho
TEsDaOFLAXV1YmgMKYGUfZQoaA99lChoEX2UKGhMSwOGlGgVSwCGlGgTSwGGlGgVSwGGlGgXSwGG
lGgVSwKGlGggSwKGlGgiSwCGlGgkSwKGlGgiSwGGlGgnSwKGlGgiSwKGlGgqSwKGlGgiSwOGlGgt
SwKGlGgiSwSGlGgwSwKGlGgiSwWGlGgzSwGGlGgiSwaGlGg2SwKGlGgiSweGlGg5SwKGlGgiSwiG
lGg8SwGGlGgiSwmGlGg/SwKGlGgiSwqGlGhCSwKGlGgiSwuGlGhFSwKGlGgiSwyGlGhISwOGlGhK
SwCGlGgaSwGGlGhKSwGGlHVK/v///4aUaAdLAXVoUH2UKGggSwJoJEsCaCdLAmgqSwJoLUsCaDBL
AmgzSwFoNksCaDlLAmg8SwFoP0sCaEJLAmhFSwJoE0sBaBpLAXVoUn2UKGhISwNoTEsDaBdLAXV1
YmgMKYGUfZQoaA99lChoEX2UKGggSwKGlGgiSwCGlGgkSwKGlGgiSwGGlGgnSwKGlGgiSwKGlGgq
SwKGlGgiSwOGlGgtSwKGlGgiSwSGlGgwSwKGlGgiSwWGlGgzSwGGlGgiSwaGlGg2SwKGlGgiSweG
lGg5SwKGlGgiSwiGlGg8SwGGlGgiSwmGlGg/SwKGlGgiSwqGlGhCSwKGlGgiSwuGlGhFSwKGlGgi
SwyGlGh6SwGGlGgiSw2GlGhISwKGlGgiSw6GlGgTSwGGlGgiSw+GlGgXSwGGlGjUSwCGlGhMSwOG
lGhKSwCGlHVK/v///4aUaAdLAXVoUH2UKGggSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwFoNksC
aDlLAmg8SwFoP0sCaEJLAmhFSwJoeksBaEhLAmgTSwFoF0sBdWhSfZRoTEsDc3ViaAwpgZR9lCho
D32UKGgRfZQoaBdLAYaUaBVLAIaUaBNLAYaUaBVLAYaUaCBLAoaUaCJLAIaUaCRLAoaUaCJLAYaU
aCdLAoaUaCJLAoaUaCpLAoaUaCJLA4aUaC1LAoaUaCJLBIaUaDBLAoaUaCJLBYaUaDNLAYaUaCJL
BoaUaDZLAoaUaCJLB4aUaDlLAoaUaCJLCIaUaDxLAYaUaCJLCYaUaD9LAoaUaCJLCoaUaEJLAoaU
aCJLC4aUaEVLAoaUaCJLDIaUaHpLAYaUaCJLDYaUaExLA4aUaEpLAIaUaEhLAoaUaEpLAYaUdUr+
////hpRoB0sBdWhQfZQoaCBLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAWg2SwJoOUsCaDxLAWg/
SwJoQksCaEVLAmh6SwFoE0sBaBdLAXVoUn2UKGhMSwNoSEsCdXViZXUu
</properties>
		<properties node_id="27" format="pickle">gASVQwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4
AAAHgAAABDgAAAAAAAAAFwAAB38AAAQ3AAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABDeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCHRyYWNrX2lklEsDhpSMCWF2YWlsYWJsZZRLAIaUjAp0cmFja19u
YW1llEsDhpRoFUsBhpSMDnRpbWVfc2lnbmF0dXJllEsBhpRoFUsChpSMCFNlbGVjdGVklEsBhpRo
FUsDhpSMCnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3VzdGljbmVzc5RLAoaU
aCJLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgiSwKGlIwLZHVyYXRpb25fbXOUSwKGlGgiSwOGlIwG
ZW5lcmd5lEsChpRoIksEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgiSwWGlIwDa2V5lEsBhpRo
IksGhpSMCGxpdmVuZXNzlEsChpRoIksHhpSMCGxvdWRuZXNzlEsChpRoIksIhpSMBG1vZGWUSwGG
lGgiSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGgiSwqGlIwFdGVtcG+USwKGlGgiSwuGlIwHdmFsZW5j
ZZRLAoaUaCJLDIaUjAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAtpbnN0YW5jZV9pZJRLA4aUjARt
ZXRhlEsAhpSMC2FydGlzdF9uYW1llEsDhpRoTksBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKGggSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwFoNksCaDlLAmg8SwFoP0sCaEJLAmgaSwFo
RUsCaEhLAWgdSwF1jAVtZXRhc5R9lChoUEsDaBdLA2gTSwNoTEsDdXViaAwpgZR9lChoD32UKGgR
fZQoaBNLA4aUaBVLAIaUaBdLA4aUaBVLAYaUaB1LAYaUaBVLAoaUaExLAoaUaBVLA4aUaCBLAoaU
aCJLAIaUaCRLAoaUaCJLAYaUaCdLAoaUaCJLAoaUaCpLAoaUaCJLA4aUaC1LAoaUaCJLBIaUaDBL
AoaUaCJLBYaUaDNLAYaUaCJLBoaUaDZLAoaUaCJLB4aUaDlLAoaUaCJLCIaUaDxLAYaUaCJLCYaU
aD9LAoaUaCJLCoaUaEJLAoaUaCJLC4aUaEVLAoaUaCJLDIaUaBpLAYaUaCJLDYaUaEhLAYaUaEpL
AIaUaFBLA4aUaE5LAIaUdUr+////hpRoB0sBdWhUfZQoaExLAmggSwJoJEsCaCdLAmgqSwJoLUsC
aDBLAmgzSwFoNksCaDlLAmg8SwFoP0sCaEJLAmgaSwFoRUsCaEhLAWgdSwF1aFZ9lChoUEsDaBdL
A2gTSwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sDhpRoFUsAhpRoF0sDhpRoFUsBhpRoIEsChpRo
IksAhpRoJEsChpRoIksBhpRoJ0sChpRoIksChpRoKksChpRoIksDhpRoLUsChpRoIksEhpRoMEsC
hpRoIksFhpRoM0sBhpRoIksGhpRoNksChpRoIksHhpRoOUsChpRoIksIhpRoPEsBhpRoIksJhpRo
P0sChpRoIksKhpRoQksChpRoIksLhpRoRUsChpRoIksMhpRoGksBhpRoIksNhpRoSEsBhpRoSksA
hpRoUEsDhpRoTksAhpRoTEsChpRoTksBhpR1Sv7///+GlGgHSwF1aFR9lChoTEsCaCBLAmgkSwJo
J0sCaCpLAmgtSwJoMEsCaDNLAWg2SwJoOUsCaDxLAWg/SwJoQksCaBpLAWhFSwJoSEsBdWhWfZQo
aFBLA2gXSwNoE0sDdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
