<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Train" position="(226.0, 232.0)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(355.0, 233.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(487.0, 225.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Test" position="(412.0, 691.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(856.0, 687.0)" />
		<node id="5" name="Apply Domain" qualified_name="Orange.widgets.data.owtransform.OWTransform" project_name="Orange3" version="" title="Apply Domain" position="(586.0, 686.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(725.0, 686.0)" />
		<node id="7" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1916.0, 543.0)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(746.0, 225.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(608.0, 226.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1322.0, 391.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(1452.0, 391.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1676.0, 391.0)" />
		<node id="13" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(1572.0, 392.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1846.0, 670.0)" />
		<node id="15" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(979.0, 233.0)" />
		<node id="16" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(847.0, 323.0)" />
		<node id="17" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(847.0, 495.0)" />
		<node id="18" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(850.0, 594.0)" />
		<node id="19" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(846.0, 408.0)" />
		<node id="20" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Genre Import" position="(859.0, 817.0)" />
		<node id="21" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(999.0, 735.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(1131.0, 648.0)" />
		<node id="23" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(1140.0, 743.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data With Genre" position="(1284.0, 806.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="without Genre" position="(1291.0, 566.0)" />
		<node id="26" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(1471.0, 806.0)" />
		<node id="27" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="select ID, genre, artistname" position="(1583.0, 806.0)" />
		<node id="28" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(1714.0, 610.0)" />
		<node id="29" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(1516.0, 235.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Template Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="template_data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Transformed Data" sink_channel="Data" enabled="true" source_channel_id="transformed_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="9" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="10" sink_node_id="11" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="8" source_node_id="11" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="13" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="14" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="15" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="12" source_node_id="17" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="13" source_node_id="17" sink_node_id="15" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="14" source_node_id="19" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="15" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="16" source_node_id="16" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="17" source_node_id="15" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="4" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="19" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="20" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="21" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="23" sink_node_id="24" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="23" source_node_id="25" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="24" source_node_id="24" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="25" source_node_id="23" sink_node_id="25" source_channel="Unmatched Data" sink_channel="Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="data" />
		<link id="26" source_node_id="26" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="27" sink_node_id="28" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="28" source_node_id="12" sink_node_id="28" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="29" source_node_id="28" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="31" source_node_id="8" sink_node_id="15" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="32" source_node_id="11" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVrBAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw6L1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRhL3ZhbF9k
YXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwRZGF0YS92YWxfZGF0YS5jc3aU
jAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEUvVXNlcnMv
cGJyb3duL0RvY3VtZW50cy9HaXRIdWIvQ09NUDMwOUEzL2RhdGEvbWVnYV9mdWxsX3Byb2Nlc3Nl
ZC5jc3aUaAtoDGgNjBxkYXRhL21lZ2FfZnVsbF9wcm9jZXNzZWQuY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEgvVXNlcnMvcGJyb3duL0RvY3VtZW50cy9HaXRIdWIvQ09NUDMwOUEzL2RhdGEv
dGVzdGluZy1kYXRhL3Rlc3RlZFByby5jc3aUaAuMB2Jhc2VkaXKUaA2MH2RhdGEvdGVzdGluZy1k
YXRhL3Rlc3RlZFByby5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRi9Vc2Vycy9wYnJvd24v
RG9jdW1lbnRzL0dpdEh1Yi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdFBDQS5jc3aU
aAtoGmgNjB1kYXRhL3Rlc3RpbmctZGF0YS90ZXN0UENBLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxQL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRhL3Rlc3Rp
bmctZGF0YS90ZXN0aW5nLWluc3RhbmNlcy5jc3aUaAtoDGgNjCdkYXRhL3Rlc3RpbmctZGF0YS90
ZXN0aW5nLWluc3RhbmNlcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlv
bnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjBFoZWFydF9kaXNlYXNlLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwsRjovQ09NUDMwOUEyL0EyX0RhdGEvQTJfRGF0YS9Ib3Vz
ZV9QcmljZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMv
T3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYpRoC2gnaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIEvQXBwbGlj
YXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAtoJ2gNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyEL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLaCdoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
iy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoJ2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCdoDYwHem9vLnRhYpRoD2gQ
aBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAAAEAAAAaAAACgAAAAqYAAAABAAAANgAAAoAAAAKmAAAAAAAAAAAKAAAAAAEAAAA2AAACgAAA
AqaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEh9lGhUXZQo
XZQojAtpbnN0YW5jZV9pZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoEIhlXZQojApwb3B1bGFyaXR5lGhcSwBoEIhlXZQojAxhY291c3RpY25lc3OUaFxL
AGgQiGVdlCiMDGRhbmNlYWJpbGl0eZRoXEsAaBCIZV2UKIwLZHVyYXRpb25fbXOUaFxLAGgQiGVd
lCiMBmVuZXJneZRoXEsAaBCIZV2UKIwQaW5zdHJ1bWVudGFsbmVzc5RoXEsAaBCIZV2UKIwDa2V5
lGhajBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMJ0EsIEEjLCBCLCBDLCBDIywgRCwgRCMsIEUsIEYs
IEYjLCBHLCBHI5SJZV2UKIwIbGl2ZW5lc3OUaFxLAGgQiGVdlCiMCGxvdWRuZXNzlGhcSwBoEIhl
XZQojARtb2RllGhsSwCMDE1ham9yLCBNaW5vcpSJZV2UKIwLc3BlZWNoaW5lc3OUaFxLAGgQiGVd
lCiMBXRlbXBvlGhcSwBoEIhlXZQojA50aW1lX3NpZ25hdHVyZZRobEsAjBYwMS80LCAwMy80LCAw
NC80LCAwNS80lIllXZQojAd2YWxlbmNllGhcSwBoEIhlXZQojAVnZW5yZZRobEsAjEtBbHRlcm5h
dGl2ZSwgQmx1ZXMsIENsYXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAtSG9wLCBKYXp6LCBPcGVy
YSwgUG9wLCBSJkKUiWVdlCiMC2FydGlzdF9uYW1llGhajA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJ
ZV2UKIwKdHJhY2tfbmFtZZRohEsCaBCJZV2UKIwIdHJhY2tfaWSUaIRLAmgQiWVlc2hKSwF1jAph
dHRyaWJ1dGVzlChoWUsChpRoXksChpRoYEsChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoal2U
KIwBQZSMAkEjlIwBQpSMAUOUjAJDI5SMAUSUjAJEI5SMAUWUjAFGlIwCRiOUjAFHlIwCRyOUZYaU
aG9LAoaUaHFLAoaUaHNdlCiMBU1ham9ylIwFTWlub3KUZYaUaHZLAoaUaHhLAoaUaHpdlCiMBDAx
LzSUjAQwMy80lIwEMDQvNJSMBDA1LzSUZYaUaH1LAoaUaH9dlCiMC0FsdGVybmF0aXZllIwFQmx1
ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSM
A1BvcJSMA1ImQpRlhpR0lIwFbWV0YXOUaIJLA4aUaIZLA4aUaIhLA4aUh5SMCmNsYXNzX3ZhcnOU
KYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoTymBlH2UKGhSfZQoaFRdlGhIfZRoVF2UKF2UKIwL
aW5zdGFuY2VfaWSUaIRLAmgQiGVdlCiMCnBvcHVsYXJpdHmUaFxLAGgQiGVdlCiMDGFjb3VzdGlj
bmVzc5RoXEsAaBCIZV2UKIwMZGFuY2VhYmlsaXR5lGhcSwBoEIhlXZQojAtkdXJhdGlvbl9tc5Ro
XEsAaBCIZV2UKIwGZW5lcmd5lGhcSwBoEIhlXZQojBBpbnN0cnVtZW50YWxuZXNzlGhcSwBoEIhl
XZQojANrZXmUaGxLAIwnQSwgQSMsIEIsIEMsIEMjLCBELCBEIywgRSwgRiwgRiMsIEcsIEcjlIll
XZQojAhsaXZlbmVzc5RoXEsAaBCIZV2UKIwIbG91ZG5lc3OUaFxLAGgQiGVdlCiMBG1vZGWUaGxL
AIwMTWFqb3IsIE1pbm9ylIllXZQojAtzcGVlY2hpbmVzc5RoXEsAaBCIZV2UKIwFdGVtcG+UaFxL
AGgQiGVdlCiMDnRpbWVfc2lnbmF0dXJllGhsSwCMGzAvNCwgMDEvNCwgMDMvNCwgMDQvNCwgMDUv
NJSJZV2UKIwHdmFsZW5jZZRoXEsAaBCIZV2UKIwFZ2VucmWUaGxLAIxLQWx0ZXJuYXRpdmUsIEJs
dWVzLCBDbGFzc2ljYWwsIENvbWVkeSwgRm9saywgSGlwLUhvcCwgSmF6eiwgT3BlcmEsIFBvcCwg
UiZClIllXZQojAthcnRpc3RfbmFtZZRohEsCaBCJZV2UKIwKdHJhY2tfbmFtZZRohEsCaBCJZV2U
KIwIdHJhY2tfaWSUaIRLAmgQiWVlc2hKSwF1aIkoaMpLAoaUaMxLAoaUaM5LAoaUaNBLAoaUaNJL
AoaUaNRLAoaUaNZLAoaUaNhdlChokowCQSOUaJRolYwCQyOUaJeMAkQjlGiZaJqMAkYjlGicjAJH
I5RlhpRo20sChpRo3UsChpRo312UKIwFTWFqb3KUjAVNaW5vcpRlhpRo4ksChpRo5EsChpRo5l2U
KIwDMC80lIwEMDEvNJSMBDAzLzSUjAQwNC80lIwEMDUvNJRlhpRo6UsChpRo612UKIwLQWx0ZXJu
YXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSMBEZvbGuUjAdIaXAtSG9wlIwESmF6
epSMBU9wZXJhlIwDUG9wlIwDUiZClGWGlHSUaLto7ksDhpRo8EsDhpRo8ksDhpSHlGjAKWjBXZR1
YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x02\x7f\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x005\x00\x00\x02\x7f\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x005\x00\x00\x02\x7f\x00\x00\x02\x14', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVORAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxQL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRhL3Rlc3Rp
bmctZGF0YS90ZXN0aW5nLWluc3RhbmNlcy5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0
aJSMJ2RhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmctaW5zdGFuY2VzLmNzdpSMBXRpdGxllIwAlIwF
c2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMVy9Vc2Vycy9wYnJvd24vRG9jdW1l
bnRzL0dpdEh1Yi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZ0ZpeGVkRG9tYWlu
Tm9ybWFsLmNzdpRoC2gMaA2MLmRhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmdGaXhlZERvbWFpbk5v
cm1hbC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSy9Vc2Vycy9wYnJvd24vRG9jdW1lbnRz
L0dpdEh1Yi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZ0ZpeGVkLmNzdpRoC2gM
aA2MImRhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmdGaXhlZC5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMSC9Vc2Vycy9wYnJvd24vRG9jdW1lbnRzL0dpdEh1Yi9DT01QMzA5QTMvZGF0YS90ZXN0
aW5nLWRhdGEvdGVzdGVkUHJvLmNzdpRoC4wHYmFzZWRpcpRoDYwfZGF0YS90ZXN0aW5nLWRhdGEv
dGVzdGVkUHJvLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxGL1VzZXJzL3Bicm93bi9Eb2N1
bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRhL3Rlc3RpbmctZGF0YS90ZXN0UENBLmNzdpRoC2ge
aA2MHWRhdGEvdGVzdGluZy1kYXRhL3Rlc3RQQ0EuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jIovQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwRaGVhcnRf
ZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEY6L0NPTVAzMDlBMi9BMl9EYXRh
L0EyX0RhdGEvSG91c2VfUHJpY2UuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIQv
QXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoJ2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCdoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gnaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjIsvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCdoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZS5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGli
L3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gnaA2M
B3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAABAAAAGgAAAoAAAAKmAAAAAQAAADYAAAKAAAACpgAAAAAAAAAACgAA
AAABAAAANgAAAoAAAAKmlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21h
aW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxl
c5RdlGhIfZRoVF2UKF2UKIwLaW5zdGFuY2VfaWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDlN0
cmluZ1ZhcmlhYmxllJOUSwJoEIhlXZQojApwb3B1bGFyaXR5lGhajBJDb250aW51b3VzVmFyaWFi
bGWUk5RLAGgQiGVdlCiMDGFjb3VzdGljbmVzc5RoYEsAaBCIZV2UKIwMZGFuY2VhYmlsaXR5lGhg
SwBoEIhlXZQojAtkdXJhdGlvbl9tc5RoYEsAaBCIZV2UKIwGZW5lcmd5lGhgSwBoEIhlXZQojBBp
bnN0cnVtZW50YWxuZXNzlGhgSwBoEIhlXZQojANrZXmUaFqMEERpc2NyZXRlVmFyaWFibGWUk5RL
AIwnQSwgQSMsIEIsIEMsIEMjLCBELCBEIywgRSwgRiwgRiMsIEcsIEcjlIllXZQojAhsaXZlbmVz
c5RoYEsAaBCIZV2UKIwIbG91ZG5lc3OUaGBLAGgQiGVdlCiMBG1vZGWUaG5LAIwMTWFqb3IsIE1p
bm9ylIllXZQojAtzcGVlY2hpbmVzc5RoYEsAaBCIZV2UKIwFdGVtcG+UaGBLAGgQiGVdlCiMDnRp
bWVfc2lnbmF0dXJllGhuSwCMHjAxLUFwciwgMDMtQXByLCAwNC1BcHIsIDA1LUFwcpSJZV2UKIwH
dmFsZW5jZZRoYEsAaBCIZV2UKIwLYXJ0aXN0X25hbWWUaFxLAmgQiWVdlCiMCnRyYWNrX25hbWWU
aFxLAmgQiWVdlCiMCHRyYWNrX2lklGhcSwJoEIllZXNoSksBdYwKYXR0cmlidXRlc5QojAtpbnN0
YW5jZV9pZJRLAoaUjApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFi
aWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5l
c3OUSwKGlIwDa2V5lF2UKIwBQZSMAkEjlIwBQpSMAUOUjAJDI5SMAUSUjAJEI5SMAUWUjAFGlIwC
RiOUjAFHlIwCRyOUZYaUjAhsaXZlbmVzc5RLAoaUjAhsb3VkbmVzc5RLAoaUjARtb2RllF2UKIwF
TWFqb3KUjAVNaW5vcpRlhpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMDnRpbWVfc2ln
bmF0dXJllF2UKIwGMDEtQXBylIwGMDMtQXBylIwGMDQtQXBylIwGMDUtQXBylGWGlIwHdmFsZW5j
ZZRLAoaUdJSMBW1ldGFzlIwLYXJ0aXN0X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRLA4aUjAh0cmFj
a19pZJRLA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoTymBlH2U
KGhSfZQoaFRdlGhIfZRoVF2UKF2UKIwLaW5zdGFuY2VfaWSUaGBLAGgQiGVdlCiMCnBvcHVsYXJp
dHmUaGBLAGgQiGVdlCiMDGFjb3VzdGljbmVzc5RoYEsAaBCIZV2UKIwMZGFuY2VhYmlsaXR5lGhg
SwBoEIhlXZQojAtkdXJhdGlvbl9tc5RoYEsAaBCIZV2UKIwGZW5lcmd5lGhgSwBoEIhlXZQojBBp
bnN0cnVtZW50YWxuZXNzlGhgSwBoEIhlXZQojANrZXmUaG5LAIwnQSwgQSMsIEIsIEMsIEMjLCBE
LCBEIywgRSwgRiwgRiMsIEcsIEcjlIllXZQojAhsaXZlbmVzc5RoYEsAaBCIZV2UKIwIbG91ZG5l
c3OUaGBLAGgQiGVdlCiMBG1vZGWUaG5LAIwMTWFqb3IsIE1pbm9ylIllXZQojAtzcGVlY2hpbmVz
c5RoYEsAaBCIZV2UKIwFdGVtcG+UaGBLAGgQiGVdlCiMB3ZhbGVuY2WUaGBLAGgQiGVdlCiMC2Fy
dGlzdF9uYW1llGhcSwJoEIllZXNoSksBdWiGKIwLaW5zdGFuY2VfaWSUSwKGlIwKcG9wdWxhcml0
eZRLAoaUjAxhY291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSMC2R1cmF0aW9uX21z
lEsChpSMBmVuZXJneZRLAoaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpSMA2tleZRdlChol4wCQSOU
aJlomowCQyOUaJyMAkQjlGieaJ+MAkYjlGihjAJHI5RlhpSMCGxpdmVuZXNzlEsChpSMCGxvdWRu
ZXNzlEsChpSMBG1vZGWUXZQojAVNYWpvcpSMBU1pbm9ylGWGlIwLc3BlZWNoaW5lc3OUSwKGlIwF
dGVtcG+USwKGlIwHdmFsZW5jZZRLAoaUdJRou4wLYXJ0aXN0X25hbWWUSwOGlIWUaMMpaMRdlHVi
ZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02\xe7\x00\x00\x05a\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x03\x03\x00\x00\x05a\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x03\x03\x00\x00\x05a\x00\x00\x03\xa1', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVOwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAa
AAACgAAAAhUAAAABAAAANgAAAoAAAAIVAAAAAAAAAAAKAAAAAAEAAAA2AAACgAAAAhWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC2luc3RhbmNlX2lklEsChpSMCWF2YWlsYWJsZZRLAIaUjAh0cmFj
a19pZJRLA4aUaBVLAYaUjAp0cmFja19uYW1llEsDhpRoFUsChpSMBWdlbnJllEsBhpRoFUsDhpSM
CnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3VzdGljbmVzc5RLAoaUaCJLAYaU
jAxkYW5jZWFiaWxpdHmUSwKGlGgiSwKGlIwLZHVyYXRpb25fbXOUSwKGlGgiSwOGlIwGZW5lcmd5
lEsChpRoIksEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgiSwWGlIwDa2V5lEsBhpRoIksGhpSM
CGxpdmVuZXNzlEsChpRoIksHhpSMCGxvdWRuZXNzlEsChpRoIksIhpSMBG1vZGWUSwGGlGgiSwmG
lIwLc3BlZWNoaW5lc3OUSwKGlGgiSwqGlIwFdGVtcG+USwKGlGgiSwuGlIwHdmFsZW5jZZRLAoaU
aCJLDIaUjA50aW1lX3NpZ25hdHVyZZRLAYaUaCJLDYaUjAthcnRpc3RfbmFtZZRLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoIEsCaCRLAmgnSwJoKksCaC1L
AmgwSwJoM0sBaDZLAmg5SwJoPEsBaD9LAmhCSwJoSEsBaEVLAmgdSwF1jAVtZXRhc5R9lChoS0sD
aBpLA2gXSwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMCHRyYWNrX2lklEsDhpRoFUsAhpSMDnRpbWVf
c2lnbmF0dXJllEsBhpRoFUsBhpSMCnRyYWNrX25hbWWUSwOGlGgVSwKGlIwKcG9wdWxhcml0eZRL
AoaUaCJLAIaUjAxhY291c3RpY25lc3OUSwKGlGgiSwGGlIwMZGFuY2VhYmlsaXR5lEsChpRoIksC
hpSMC2R1cmF0aW9uX21zlEsChpRoIksDhpSMBmVuZXJneZRLAoaUaCJLBIaUjBBpbnN0cnVtZW50
YWxuZXNzlEsChpRoIksFhpSMA2tleZRLAYaUaCJLBoaUjAhsaXZlbmVzc5RLAoaUaCJLB4aUjAhs
b3VkbmVzc5RLAoaUaCJLCIaUjARtb2RllEsBhpRoIksJhpSMC3NwZWVjaGluZXNzlEsChpRoIksK
hpSMBXRlbXBvlEsChpRoIksLhpSMB3ZhbGVuY2WUSwKGlGgiSwyGlIwFZ2VucmWUSwGGlIwFY2xh
c3OUSwCGlIwLaW5zdGFuY2VfaWSUSwOGlGhNSwCGlIwLYXJ0aXN0X25hbWWUSwOGlGhNSwGGlHVK
/v///4aUaAdLAXVoUH2UKIwKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFi
aWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKM
A2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RL
AowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAXVoUn2U
KIwLaW5zdGFuY2VfaWSUSwOMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19p
ZJRLA3V1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x02\x00\x00\x01T\x00\x00\x04\t\x00\x00\x01\xf7\x00\x00\x03\x03\x00\x00\x01s\x00\x00\x04\x08\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x03\x00\x00\x01s\x00\x00\x04\x08\x00\x00\x01\xf6', 'stored_name': 'NLRNG2Boosted.csv', 'stored_path': 'data\\outputs', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV+wcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAa
AAACgAAAAhUAAAABAAAANgAAAoAAAAIVAAAAAAAAAAAKAAAAAAEAAAA2AAACgAAAAhWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC2luc3RhbmNlX2lklEsChpSMCWF2YWlsYWJsZZRLAIaUjAh0cmFj
a19pZJRLA4aUaBVLAYaUjAp0cmFja19uYW1llEsDhpRoFUsChpSMCFNlbGVjdGVklEsBhpRoFUsD
hpSMCnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3VzdGljbmVzc5RLAoaUaCJL
AYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgiSwKGlIwLZHVyYXRpb25fbXOUSwKGlGgiSwOGlIwGZW5l
cmd5lEsChpRoIksEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgiSwWGlIwDa2V5lEsBhpRoIksG
hpSMCGxpdmVuZXNzlEsChpRoIksHhpSMCGxvdWRuZXNzlEsChpRoIksIhpSMBG1vZGWUSwGGlGgi
SwmGlIwLc3BlZWNoaW5lc3OUSwKGlGgiSwqGlIwFdGVtcG+USwKGlGgiSwuGlIwHdmFsZW5jZZRL
AoaUaCJLDIaUjA50aW1lX3NpZ25hdHVyZZRLAYaUaCJLDYaUjAVnZW5yZZRLAYaUjAVjbGFzc5RL
AIaUjAthcnRpc3RfbmFtZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKGgTSwJoIEsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sBaDZLAmg5SwJoPEsBaD9LAmhCSwJo
SEsBaEVLAmhLSwFoHUsBdYwFbWV0YXOUfZQoaE9LA2gaSwNoF0sDdXViaAwpgZR9lChoD32UKGgR
fZQojAh0cmFja19pZJRLA4aUaBVLAIaUjAp0cmFja19uYW1llEsDhpRoFUsBhpSMDnRpbWVfc2ln
bmF0dXJllEsBhpRoFUsChpRoHUsBhpRoFUsDhpSMCnBvcHVsYXJpdHmUSwKGlGgiSwCGlIwMYWNv
dXN0aWNuZXNzlEsChpRoIksBhpSMDGRhbmNlYWJpbGl0eZRLAoaUaCJLAoaUjAtkdXJhdGlvbl9t
c5RLAoaUaCJLA4aUjAZlbmVyZ3mUSwKGlGgiSwSGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUaCJL
BYaUjANrZXmUSwGGlGgiSwaGlIwIbGl2ZW5lc3OUSwKGlGgiSweGlIwIbG91ZG5lc3OUSwKGlGgi
SwiGlIwEbW9kZZRLAYaUaCJLCYaUjAtzcGVlY2hpbmVzc5RLAoaUaCJLCoaUjAV0ZW1wb5RLAoaU
aCJLC4aUjAd2YWxlbmNllEsChpRoIksMhpSMBWdlbnJllEsBhpRoTUsAhpSMC2luc3RhbmNlX2lk
lEsDhpRoUUsAhpSMC2FydGlzdF9uYW1llEsDhpRoUUsBhpR1Sv7///+GlGgHSwF1aFR9lCiMCnBv
cHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9t
c5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsC
jAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3Np
Z25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwGMCFNlbGVjdGVklEsBdWhWfZQojAtpbnN0
YW5jZV9pZJRLA4wLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXVi
aAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaK1LA4aUjAlhdmFpbGFibGWUSwCG
lGisSwOGlGi0SwGGlGilSwGGlGi0SwKGlGiZSwKGlIwJYXR0cmlidXRllEsAhpRomksChpRou0sB
hpRom0sChpRou0sChpRonEsChpRou0sDhpRonUsChpRou0sEhpRonksChpRou0sFhpRon0sBhpRo
u0sGhpRooEsChpRou0sHhpRooUsChpRou0sIhpRooksBhpRou0sJhpRoo0sChpRou0sKhpRopEsC
hpRou0sLhpRopksChpRou0sMhpRop0sBhpSMBWNsYXNzlEsAhpRoqksDhpSMBG1ldGGUSwCGlGir
SwOGlGjZSwGGlHVK/v///4aUaAdLAXVoVH2UKGiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwFo
oEsCaKFLAmiiSwFoo0sCaKRLAmilSwFopksCaKdLAXVoVn2UKGiqSwNoq0sDaKxLA2itSwN1dWJl
dS4=
</properties>
		<properties node_id="10" format="pickle">gASVjAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAAGgAABlEAAAQ5AAAAAQAAADYAAAZRAAAEOQAAAAAAAAAACgAAAAAB
AAAANgAABlEAAAQ5lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
Tm+UjANZZXOUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplGgHfZRoIUsCdWgxKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNv
bWVkeZSMBEZvbGuUjAdIaXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9wlIwDUiZClHSUdWJoJimB
lH2UKGgpfZQoaCuIaCxLAWgtSwBoLowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnVo
MSl1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\xeb\x00\x00\x03\xb6\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\xea\x00\x00\x03\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\xea\x00\x00\x03\xb5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASV3BUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAARcAAAG/
AAADmAAAA74AAAEYAAAB3gAAA5cAAAO9AAAAAAAAAAAHgAAAARgAAAHeAAADlwAAA72UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3Vz
dGljbmVzc5RLAoaUaBVLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgVSwKGlIwLZHVyYXRpb25fbXOU
SwKGlGgVSwOGlIwGZW5lcmd5lEsChpRoFUsEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgVSwWG
lIwDa2V5lEsBhpRoFUsGhpSMCGxpdmVuZXNzlEsChpRoFUsHhpSMCGxvdWRuZXNzlEsChpRoFUsI
hpSMBG1vZGWUSwGGlGgVSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGgVSwqGlIwFdGVtcG+USwKGlGgV
SwuGlIwHdmFsZW5jZZRLAoaUaBVLDIaUjA50aW1lX3NpZ25hdHVyZZRLAYaUaBVLDYaUjANYLjGU
SwGGlGgVSw6GlIwIU2VsZWN0ZWSUSwGGlIwFY2xhc3OUSwCGlIwFZ2VucmWUSwGGlGhDSwGGlIwL
YXJ0aXN0X25hbWWUSwOGlIwEbWV0YZRLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGhKSwGGlIwNTkxS
TkcgKGVycm9yKZRLAoaUaEpLAoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdL
AmgaSwJoHUsCaCBLAmgjSwJoJksBaClLAmgsSwJoL0sBaDJLAmg1SwJoOEsCaDtLAWg+SwFoQUsB
dYwFbWV0YXOUfZQoaEhLA2hMSwFoRUsBjA1OTFJORyAoZXJyb3IplEsCdXViaAwpgZR9lChoD32U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQojApwb3B1bGFyaXR5lEsChpSMCWF0dHJpYnV0ZZRLAIaU
jAxhY291c3RpY25lc3OUSwKGlGhfSwGGlIwMZGFuY2VhYmlsaXR5lEsChpRoX0sChpSMC2R1cmF0
aW9uX21zlEsChpRoX0sDhpSMBmVuZXJneZRLAoaUaF9LBIaUjBBpbnN0cnVtZW50YWxuZXNzlEsC
hpRoX0sFhpSMA2tleZRLAYaUaF9LBoaUjAhsaXZlbmVzc5RLAoaUaF9LB4aUjAhsb3VkbmVzc5RL
AoaUaF9LCIaUjARtb2RllEsBhpRoX0sJhpSMC3NwZWVjaGluZXNzlEsChpRoX0sKhpSMBXRlbXBv
lEsChpRoX0sLhpSMB3ZhbGVuY2WUSwKGlGhfSwyGlIwDWC4xlEsBhpRoX0sNhpSMCFNlbGVjdGVk
lEsBhpSMBWNsYXNzlEsAhpSMC2luc3RhbmNlX2lklEsDhpSMBG1ldGGUSwCGlIwLYXJ0aXN0X25h
bWWUSwOGlGiOSwGGlIwMU2VsZWN0ZWQgKDEplEsBhpRojksChpR1Sv7///+GlGgHSwF1aFN9lCho
XUsCaGFLAmhkSwJoZ0sCaGpLAmhtSwJocEsBaHNLAmh2SwJoeUsBaHxLAmh/SwJogksCaIVLAWiI
SwF1aFV9lChojEsDaJBLA2iTSwF1dWJoDCmBlH2UKGgPfZQoaFt9lChoXUsChpSMCWF2YWlsYWJs
ZZRLAIaUaGFLAoaUaJ5LAYaUaGRLAoaUaJ5LAoaUaGdLAoaUaJ5LA4aUaGpLAoaUaJ5LBIaUaG1L
AoaUaJ5LBYaUaHBLAYaUaJ5LBoaUaHNLAoaUaJ5LB4aUaHZLAoaUaJ5LCIaUaHlLAYaUaJ5LCYaU
aHxLAoaUaJ5LCoaUaH9LAoaUaJ5LC4aUaIJLAoaUaJ5LDIaUjA1OTFJORyAoZXJyb3IplEsChpRo
nksNhpRoiEsBhpRonksOhpRok0sBhpRonksPhpRokEsDhpRonksQhpRohUsBhpRonksRhpRojEsD
hpRojksAhpSMBWdlbnJllEsBhpRojksBhpR1Sv7///+GlGgHSwF1aFN9lChoXUsCaGFLAmhkSwJo
Z0sCaGpLAmhtSwJocEsBaHNLAmh2SwJoeUsBaHxLAmh/SwJogksCaIVLAWiISwF1aFV9lChojEsD
aJBLA4wMU2VsZWN0ZWQgKDEplEsBaMVLAYwNTkxSTkcgKGVycm9yKZRLAnV1YmgMKYGUfZQoaA99
lChoW32UKGhdSwKGlGhfSwCGlGhhSwKGlGhfSwGGlGhkSwKGlGhfSwKGlGhnSwKGlGhfSwOGlGhq
SwKGlGhfSwSGlGhtSwKGlGhfSwWGlGhwSwGGlGhfSwaGlGhzSwKGlGhfSweGlGh2SwKGlGhfSwiG
lGh5SwGGlGhfSwmGlGh8SwKGlGhfSwqGlGh/SwKGlGhfSwuGlGiCSwKGlGhfSwyGlGiISwGGlGiK
SwCGlGiMSwOGlGiOSwCGlGiQSwOGlGiOSwGGlHVK/v///4aUaAdLAXVoU32UKGhdSwJoYUsCaGRL
AmhnSwJoaksCaG1LAmhwSwFoc0sCaHZLAmh5SwFofEsCaH9LAmiCSwJoiEsBdWhVfZQoaIxLA2iQ
SwN1dWJoDCmBlH2UKGgPfZQoaFt9lChoXUsChpRonksAhpRoYUsChpRonksBhpRoZEsChpRonksC
hpRoZ0sChpRonksDhpRoaksChpRonksEhpRobUsChpRonksFhpRocEsBhpRonksGhpRoc0sChpRo
nksHhpRodksChpRonksIhpRoeUsBhpRonksJhpRofEsChpRonksKhpRof0sChpRonksLhpRogksC
hpRonksMhpSMDU5MUk5HIChlcnJvcimUSwKGlGieSw2GlGiQSwOGlGieSw6GlGiISwGGlGieSw+G
lGiFSwGGlGhfSwCGlGiMSwOGlGiOSwCGlGjFSwGGlGiOSwGGlHVK/v///4aUaAdLAXVoU32UKGhd
SwJoYUsCaGRLAmhnSwJoaksCaG1LAmhwSwFoc0sCaHZLAmh5SwFofEsCaH9LAmiCSwJohUsBaIhL
AXVoVX2UKGiMSwNokEsDaMVLAWoSAQAASwJ1dWJoDCmBlH2UKGgPfZQoaFt9lChoXUsChpRonksA
hpRoYUsChpRonksBhpRoZEsChpRonksChpRoZ0sChpRonksDhpRoaksChpRonksEhpRobUsChpRo
nksFhpRocEsBhpRonksGhpRoc0sChpRonksHhpRodksChpRonksIhpRoeUsBhpRonksJhpRofEsC
hpRonksKhpRof0sChpRonksLhpRogksChpRonksMhpSMDU5MUk5HIChlcnJvcimUSwKGlGieSw2G
lGiQSwOGlGieSw6GlGiISwGGlGieSw+GlGiMSwOGlGiOSwCGlGjFSwGGlGiOSwGGlHVK/v///4aU
aAdLAXVoU32UKGhdSwJoYUsCaGRLAmhnSwJoaksCaG1LAmhwSwFoc0sCaHZLAmh5SwFofEsCaH9L
AmiCSwJoiEsBdWhVfZQoaIxLA2iQSwNoxUsBakABAABLAnV1YmgMKYGUfZQoaA99lChoW32UKGhd
SwKGlGhfSwCGlGhhSwKGlGhfSwGGlGhkSwKGlGhfSwKGlGhnSwKGlGhfSwOGlGhqSwKGlGhfSwSG
lGhtSwKGlGhfSwWGlGhwSwGGlGhfSwaGlGhzSwKGlGhfSweGlGh2SwKGlGhfSwiGlGh5SwGGlGhf
SwmGlGh8SwKGlGhfSwqGlGh/SwKGlGhfSwuGlGiCSwKGlGhfSwyGlGiISwGGlGiKSwCGlGiMSwOG
lGiOSwCGlGiQSwOGlGiOSwGGlIwFTkxSTkeUSwGGlGiOSwKGlGpAAQAASwKGlGiOSwOGlHVK/v//
/4aUaAdLAXVoU32UKGhdSwJoYUsCaGRLAmhnSwJoaksCaG1LAmhwSwFoc0sCaHZLAmh5SwFofEsC
aH9LAmiCSwJoiEsBdWhVfZQoaIxLA2iQSwNqcgEAAEsBakABAABLAnV1YmgMKYGUfZQoaA99lCho
W32UKGhdSwKGlGhfSwCGlGhhSwKGlGhfSwGGlGhkSwKGlGhfSwKGlGhnSwKGlGhfSwOGlGhqSwKG
lGhfSwSGlGhtSwKGlGhfSwWGlGhwSwGGlGhfSwaGlGhzSwKGlGhfSweGlGh2SwKGlGhfSwiGlGh5
SwGGlGhfSwmGlGh8SwKGlGhfSwqGlGh/SwKGlGhfSwuGlGiCSwKGlGhfSwyGlGiISwGGlGiKSwCG
lGiMSwOGlGiOSwCGlGiQSwOGlGiOSwGGlGpyAQAASwGGlGiOSwKGlIwTTkxSTkcgKEFsdGVybmF0
aXZlKZRLAoaUaI5LA4aUjA1OTFJORyAoQmx1ZXMplEsChpRojksEhpSMEU5MUk5HIChDbGFzc2lj
YWwplEsChpRojksFhpSMDk5MUk5HIChDb21lZHkplEsChpRojksGhpSMDE5MUk5HIChGb2xrKZRL
AoaUaI5LB4aUjA9OTFJORyAoSGlwLUhvcCmUSwKGlGiOSwiGlIwMTkxSTkcgKEphenoplEsChpRo
jksJhpSMDU5MUk5HIChPcGVyYSmUSwKGlGiOSwqGlIwLTkxSTkcgKFBvcCmUSwKGlGiOSwuGlIwL
TkxSTkcgKFImQimUSwKGlGiOSwyGlIwNTkxSTkcgKGVycm9yKZRLAoaUaI5LDYaUdUr+////hpRo
B0sBdWhTfZQoaF1LAmhhSwJoZEsCaGdLAmhqSwJobUsCaHBLAWhzSwJodksCaHlLAWh8SwJof0sC
aIJLAmiISwF1aFV9lChojEsDaJBLA2pyAQAASwFqoAEAAEsCaqMBAABLAmqmAQAASwJqqQEAAEsC
aqwBAABLAmqvAQAASwJqsgEAAEsCarUBAABLAmq4AQAASwJquwEAAEsCar4BAABLAnV1YmgMKYGU
fZQoaA99lChoW32UKGhdSwKGlGhfSwCGlGhhSwKGlGhfSwGGlGhkSwKGlGhfSwKGlGhnSwKGlGhf
SwOGlGhqSwKGlGhfSwSGlGhtSwKGlGhfSwWGlGhwSwGGlGhfSwaGlGhzSwKGlGhfSweGlGh2SwKG
lGhfSwiGlGh5SwGGlGhfSwmGlGh8SwKGlGhfSwqGlGh/SwKGlGhfSwuGlGiCSwKGlGhfSwyGlGiI
SwGGlGiKSwCGlGiMSwOGlGiOSwCGlGiQSwOGlGiOSwGGlGpyAQAASwGGlGiOSwKGlIwKTkxSTkcg
KE5vKZRLAoaUaI5LA4aUjAtOTFJORyAoWWVzKZRLAoaUaI5LBIaUjA1OTFJORyAoZXJyb3IplEsC
hpRojksFhpR1Sv7///+GlGgHSwF1aFN9lChoXUsCaGFLAmhkSwJoZ0sCaGpLAmhtSwJocEsBaHNL
Amh2SwJoeUsBaHxLAmh/SwJogksCaIhLAXVoVX2UKGiMSwNokEsDanIBAABLAYwKTkxSTkcgKE5v
KZRLAowLTkxSTkcgKFllcymUSwKMDU5MUk5HIChlcnJvcimUSwJ1dWJoDCmBlH2UKGgPfZQoaFt9
lChoXUsChpRoX0sAhpRoYUsChpRoX0sBhpRoZEsChpRoX0sChpRoZ0sChpRoX0sDhpRoaksChpRo
X0sEhpRobUsChpRoX0sFhpRocEsBhpRoX0sGhpRoc0sChpRoX0sHhpRodksChpRoX0sIhpRoeUsB
hpRoX0sJhpRofEsChpRoX0sKhpRof0sChpRoX0sLhpRogksChpRoX0sMhpRoiEsBhpRoiksAhpRo
jEsDhpRojksAhpRokEsDhpRojksBhpRqcgEAAEsBhpRojksChpSMC05MUk5HIChZZXMplEsChpRo
jksDhpSMDU5MUk5HIChlcnJvcimUSwKGlGiOSwSGlHVK/v///4aUaAdLAXVoU32UKGhdSwJoYUsC
aGRLAmhnSwJoaksCaG1LAmhwSwFoc0sCaHZLAmh5SwFofEsCaH9LAmiCSwJoiEsBdWhVfZQoaIxL
A2iQSwNqcgEAAEsBah8CAABLAmoiAgAASwJ1dWJoDCmBlH2UKGgPfZQoaFt9lChoXUsChpRoX0sA
hpRoYUsChpRoX0sBhpRoZEsChpRoX0sChpRoZ0sChpRoX0sDhpRoaksChpRoX0sEhpRobUsChpRo
X0sFhpRocEsBhpRoX0sGhpRoc0sChpRoX0sHhpRodksChpRoX0sIhpRoeUsBhpRoX0sJhpRofEsC
hpRoX0sKhpRof0sChpRoX0sLhpRogksChpRoX0sMhpRoiEsBhpRoiksAhpRojEsDhpRojksAhpRo
kEsDhpRojksBhpSMDVJhbmRvbSBGb3Jlc3SUSwGGlGiOSwKGlIwSUmFuZG9tIEZvcmVzdCAoTm8p
lEsChpRojksDhpSME1JhbmRvbSBGb3Jlc3QgKFllcymUSwKGlGiOSwSGlIwVUmFuZG9tIEZvcmVz
dCAoZXJyb3IplEsChpRojksFhpR1Sv7///+GlGgHSwF1aFN9lChoXUsCaGFLAmhkSwJoZ0sCaGpL
AmhtSwJocEsBaHNLAmh2SwJoeUsBaHxLAmh/SwJogksCaIhLAXVoVX2UKGiMSwNokEsDakwCAABL
AWpPAgAASwJqUgIAAEsCalUCAABLAnV1YmgMKYGUfZQoaA99lChoW32UKGpPAgAASwKGlGieSwCG
lGpSAgAASwKGlGieSwGGlGpVAgAASwKGlGieSwKGlGiISwGGlGieSwOGlGhdSwKGlGieSwSGlGhh
SwKGlGieSwWGlGhkSwKGlGieSwaGlGhnSwKGlGieSweGlGhqSwKGlGieSwiGlGhtSwKGlGieSwmG
lGhwSwGGlGieSwqGlGhzSwKGlGieSwuGlGh2SwKGlGieSwyGlGh5SwGGlGieSw2GlGh8SwKGlGie
Sw6GlGh/SwKGlGieSw+GlGiCSwKGlGieSxCGlGiQSwOGlGieSxGGlIwFZ2VucmWUSwGGlGhfSwCG
lGiMSwOGlGiOSwCGlHVK/v///4aUaAdLAXVoU32UKGhdSwJoYUsCaGRLAmhnSwJoaksCaG1LAmhw
SwFoc0sCaHZLAmh5SwFofEsCaH9LAmiCSwJoiEsBdWhVfZQoaIxLA2iQSwNqgwIAAEsBak8CAABL
AmpSAgAASwJqVQIAAEsCdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVigEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjA1S
YW5kb20gRm9yZXN0lCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmU
jARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lCmHlIaUXZSMBlJl
bmFtZZSMBWdlbnJllIWUhpRhaAOMBU5MUk5HlGgPKYeUhpRdlGgTjAVnZW5yZZSFlIaUYXWMFl9t
ZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFi
bGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEsAAAFAQAA
AysAAAKBAAABSwAABQAAAAMqAAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjAtfX3ZlcnNpb25f
X5RLBHUu
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\xeb\x00\x00\x03\xb6\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\xea\x00\x00\x03\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\xea\x00\x00\x03\xb5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'NLRNG', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x03\x06\x00\x00\x04\x99\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x03"\x00\x00\x04\x99\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x03"\x00\x00\x04\x99\x00\x00\x03\xa1', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x038\x00\x00\x01U\x00\x00\x04R\x00\x00\x03y\x00\x00\x039\x00\x00\x01t\x00\x00\x04Q\x00\x00\x03x\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x039\x00\x00\x01t\x00\x00\x04Q\x00\x00\x03x', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.25, 'max_depth': 50, 'min_samples_split': 2, 'n_estimators': 150, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 62, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 300, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03i\x00\x00\x01\xc2\x00\x00\x04\x17\x00\x00\x02W\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'activation_index': 0, 'alpha_index': 64, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x01\x90\x00\x00\x04N\x00\x00\x02\xc7\x00\x00\x034\x00\x00\x01\xaf\x00\x00\x04M\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x034\x00\x00\x01\xaf\x00\x00\x04M\x00\x00\x02\xc6', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/genremodeFullset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/COMP309A3/data/genremodeFullset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/pbrown/Documents/GitHub/COMP309A3/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xbf\x00\x00\x02)\x00\x00\x05\r\x00\x00\x03\xa0\x00\x00\x03\xbf\x00\x00\x02E\x00\x00\x05\r\x00\x00\x03\xa0\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xbf\x00\x00\x02E\x00\x00\x05\r\x00\x00\x03\xa0', '__version__': 3}</properties>
		<properties node_id="21" format="pickle">gASV0wMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8AAAAJ5AAAFbwAAA6EAAAPA
AAAClQAABW8AAAOhAAAAAAAAAAAKAAAAA8AAAAKVAAAFbwAAA6GUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMC2FydGlzdF9uYW1llEtnhpSMA1gu
MJRLZ4aUZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMCnBvcHVsYXJpdHmUS2aMDGFjb3VzdGljbmVz
c5RLZowMZGFuY2VhYmlsaXR5lEtmjAtkdXJhdGlvbl9tc5RLZowGZW5lcmd5lEtmjBBpbnN0cnVt
ZW50YWxuZXNzlEtmjANrZXmUS2WMCGxpdmVuZXNzlEtmjAhsb3VkbmVzc5RLZowEbW9kZZRLZYwL
c3BlZWNoaW5lc3OUS2aMBXRlbXBvlEtmjAd2YWxlbmNllEtmjA50aW1lX3NpZ25hdHVyZZRLZYwI
U2VsZWN0ZWSUS2VoE0tndYwKdmFyaWFibGVzMpR9lCiMA1guMZRLZWgVS2d1dWJoCymBlH2UKGgO
fZQoaBBdlF2UKGgTS2eGlGgVS2eGlGVhaAZLAnVoF32UKGgZS2ZoGktmaBtLZmgcS2ZoHUtmaB5L
ZmgfS2VoIEtmaCFLZmgiS2VoI0tmaCRLZmglS2ZoJktljAVnZW5yZZRLZWgTS2doJ0tldWgofZQo
aCpLZWgVS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKIwLYXJ0aXN0X25hbWWUS2eGlIwDWC4wlEtn
hpRlYWgGSwJ1aBd9lCiMCnBvcHVsYXJpdHmUS2aMDGFjb3VzdGljbmVzc5RLZowMZGFuY2VhYmls
aXR5lEtmjAtkdXJhdGlvbl9tc5RLZowGZW5lcmd5lEtmjBBpbnN0cnVtZW50YWxuZXNzlEtmjANr
ZXmUS2WMCGxpdmVuZXNzlEtmjAhsb3VkbmVzc5RLZowEbW9kZZRLZYwLc3BlZWNoaW5lc3OUS2aM
BXRlbXBvlEtmjAd2YWxlbmNllEtmjAhTZWxlY3RlZJRLZYwLaW5zdGFuY2VfaWSUS2doOktndWgo
fZQojANYLjGUS2VoPEtndXViZXUu
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x07\xdf\x00\x00\x05\x03\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xdf\x00\x00\x05\x03\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xdf\x00\x00\x05\x03', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASV7QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAQAAABoAAAKAAAACFQAAAAEAAAA2AAACgAAAAhUAAAAAAAAAAAoAAAAAAQAAADYA
AAKAAAACFZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwDWC4xlEsBSwNdlIwAlGF0lGFoCEsCdYwKYXR0cmlidXRl
c5R9lCiMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtk
dXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxp
dmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsC
jAd2YWxlbmNllEsCjA50aW1lX3NpZ25hdHVyZZRLAWgUSwGMCFNlbGVjdGVklEsBdYwFbWV0YXOU
fZSMC2FydGlzdF9uYW1llEsDc3ViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsDXZRoFmF0lGFoCEsC
dWgYfZQoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAWghSwJoIksCaCNLAWgkSwJoJUsCaCZL
AmgnSwFoFEsBjAVnZW5yZZRLAXVoKX2UKGgrSwNoKEsBdXViaA0pgZR9lChoEH2UKIwKY29uZGl0
aW9uc5RdlCiMA1guMZRLAUsDXZRoFmF0lGFoCEsCdWgYfZQojApwb3B1bGFyaXR5lEsCjAxhY291
c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQ
aW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1v
ZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowHdmFsZW5jZZRLAmg6SwGMCFNlbGVjdGVk
lEsBdWgpfZQojAtpbnN0YW5jZV9pZJRLA4wLYXJ0aXN0X25hbWWUSwN1dWJldS4=
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x07,\x00\x00\x03\xde\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07,\x00\x00\x03\xde\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07,\x00\x00\x03\xde', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x03@\x00\x00\x02\x8e\x00\x00\x00\x01\x00\x00\x006\x00\x00\x03@\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x03@\x00\x00\x02\x8e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'_domain_change_hints': {('Categorical', ('X.1', ('Alternative', 'Blues', 'Classical', 'Comedy', 'Folk', 'Hip-Hop', 'Jazz', 'Opera', 'Pop', 'R&amp;B', 'genre - Mode'), ())): [('Rename', ('genre',))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', '__version__': 4}</properties>
		<properties node_id="27" format="pickle">gASVXAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAAHo
AAAEnAAAA+cAAAIcAAACBwAABJsAAAPmAAAAAAAAAAAHgAAAAhwAAAIHAAAEmwAAA+aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3Vz
dGljbmVzc5RLAoaUaBVLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgVSwKGlIwLZHVyYXRpb25fbXOU
SwKGlGgVSwOGlIwGZW5lcmd5lEsChpRoFUsEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgVSwWG
lIwDa2V5lEsBhpRoFUsGhpSMCGxpdmVuZXNzlEsChpRoFUsHhpSMCGxvdWRuZXNzlEsChpRoFUsI
hpSMBG1vZGWUSwGGlGgVSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGgVSwqGlIwFdGVtcG+USwKGlGgV
SwuGlIwHdmFsZW5jZZRLAoaUaBVLDIaUjA50aW1lX3NpZ25hdHVyZZRLAYaUaBVLDYaUjAVnZW5y
ZZRLAYaUjAVjbGFzc5RLAIaUjAhTZWxlY3RlZJRLAYaUaEBLAYaUjAthcnRpc3RfbmFtZZRLA4aU
jARtZXRhlEsAhpSMDFNlbGVjdGVkICgxKZRLAYaUaEdLAYaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksBaClLAmgsSwJoL0sBaDJLAmg1SwJo
OEsCaDtLAWg+SwFoQksBdYwFbWV0YXOUfZQoaEVLA2hJSwF1dWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMDGFjb3Vz
dGljbmVzc5RLAoaUaFhLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGhYSwKGlIwLZHVyYXRpb25fbXOU
SwKGlGhYSwOGlIwGZW5lcmd5lEsChpRoWEsEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGhYSwWG
lIwDa2V5lEsBhpRoWEsGhpSMCGxpdmVuZXNzlEsChpRoWEsHhpSMCGxvdWRuZXNzlEsChpRoWEsI
hpSMBG1vZGWUSwGGlGhYSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGhYSwqGlIwFdGVtcG+USwKGlGhY
SwuGlIwHdmFsZW5jZZRLAoaUaFhLDIaUjAhTZWxlY3RlZJRLAYaUaFhLDYaUjAxTZWxlY3RlZCAo
MSmUSwGGlGhYSw6GlIwLYXJ0aXN0X25hbWWUSwOGlGhYSw+GlIwLaW5zdGFuY2VfaWSUSwOGlIwE
bWV0YZRLAIaUjAVnZW5yZZRLAYaUaIlLAYaUdUr+////hpRoB0sBdWhNfZQoaFZLAmhaSwJoXUsC
aGBLAmhjSwJoZksCaGlLAWhsSwJob0sCaHJLAWh1SwJoeEsCaHtLAmiLSwFofksBdWhPfZQoaIdL
A2iESwNogUsBdXViZXUu
</properties>
		<properties node_id="28" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02D\x00\x00\x01E\x00\x00\x03\x89\x00\x00\x02\xfb\x00\x00\x02E\x00\x00\x01d\x00\x00\x03\x88\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02E\x00\x00\x01d\x00\x00\x03\x88\x00\x00\x02\xfa', 'source_attr_name': 'Source ID', 'source_column_role': 1, '__version__': 1}</properties>
		<properties node_id="29" format="pickle">gASVVQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAGgAABaMAAAO3AAAAAQAAADYAAAWjAAAD
twAAAAAAAAAACgAAAAABAAAANgAABaMAAAO3lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojApwb3B1bGFyaXR5lEtmhpSPlIwMYWNvdXN0aWNuZXNz
lEtmhpSPlIwMZGFuY2VhYmlsaXR5lEtmhpSPlIwLZHVyYXRpb25fbXOUS2aGlI+UjAZlbmVyZ3mU
S2aGlI+UjBBpbnN0cnVtZW50YWxuZXNzlEtmhpSPlIwDa2V5lEtlhpSPlIwIbGl2ZW5lc3OUS2aG
lI+UjAhsb3VkbmVzc5RLZoaUj5SMBG1vZGWUS2WGlI+UjAtzcGVlY2hpbmVzc5RLZoaUj5SMBXRl
bXBvlEtmhpSPlIwHdmFsZW5jZZRLZoaUj5SMDnRpbWVfc2lnbmF0dXJllEtlhpSPlIwDWC4xlEtl
hpSPlIwIU2VsZWN0ZWSUS2WGlI+UjAthcnRpc3RfbmFtZZRLZ4aUj5SMDFNlbGVjdGVkICgxKZRL
ZYaUj5SMBU5MUk5HlEtlhpSPlCiMBE1vZGWUjAtDb25jYXRlbmF0ZZSQjA1OTFJORyAoZXJyb3Ip
lEtmhpSPlIwMU2VsZWN0ZWQgKDIplEtlhpSPlHVK/P///4aUjAhnYl9hdHRyc5RdlGhBS2eGlGFK
/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQoaBFLAmgUSwJoF0sCaBpLAmgdSwJoIEsCaCNLAWgm
SwJoKUsCaCxLAWgvSwJoMksCaDVLAmg4SwFoO0sBaD5LAXWMBW1ldGFzlH2UKGhBSwNoREsBaEdL
AWhMSwJoT0sBdXViaAopgZR9lChoDX2UKGgPfZQoaBFLZoaUj5RoFEtmhpSPlGgXS2aGlI+UaBpL
ZoaUj5RoHUtmhpSPlGggS2aGlI+UaCNLZYaUj5RoJktmhpSPlGgpS2aGlI+UaCxLZYaUj5RoL0tm
hpSPlGgyS2aGlI+UaDVLZoaUj5RoOEtlhpSPlGg7S2WGlI+UaD5LZYaUj5RoQUtnhpSPlGhES2WG
lI+UaEdLZYaUj5QoaEqQaExLZoaUj5R1Svz///+GlGhTXZRoPktlhpRhSv3///+GlGgFSwF1aFd9
lChoEUsCaBRLAmgXSwJoGksCaB1LAmggSwJoI0sBaCZLAmgpSwJoLEsBaC9LAmgySwJoNUsCaDhL
AWg7SwFoPksBdWhZfZQoaEFLA2hESwFoR0sBaExLAnV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
