<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(238.0, 291.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(385.0, 291.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(585.0, 204.0)" />
		<node id="3" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(720.0, 562.0)" />
		<node id="4" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(602.0, 134.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1186.0, 288.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(631.0, 293.0)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(941.0, 204.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(939.0, 444.0)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(808.0, 834.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title=" KNN 15" position="(944.0, 683.0)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(682.0, 793.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(939.0, 361.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1327.0, 393.0)" />
		<node id="14" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(503.0, 294.0)" />
		<node id="15" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(726.0, 221.0)" />
		<node id="16" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(741.0, 426.0)" />
		<node id="17" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="KNN 10" position="(206.0, 600.0)" />
		<node id="18" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(942.0, 514.0)" />
		<node id="19" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(455.0, 767.0)" />
		<node id="20" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(945.0, 596.0)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1331.0, 187.0)" />
		<node id="22" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(939.0, 285.0)" />
		<node id="23" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(375.0, 610.0)" />
		<node id="24" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(524.0, 602.0)" />
		<node id="25" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(777.0, 324.0)" />
		<node id="26" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(1132.0, 706.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="7" sink_node_id="5" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="4" source_node_id="8" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="10" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="14" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="18" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="1" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="20" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="5" sink_node_id="21" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="14" source_node_id="5" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="15" source_node_id="12" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="6" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="22" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="18" source_node_id="22" sink_node_id="5" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="19" source_node_id="1" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="20" source_node_id="23" sink_node_id="24" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="21" source_node_id="6" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="10" sink_node_id="26" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="23" source_node_id="8" sink_node_id="26" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="24" source_node_id="12" sink_node_id="26" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="25" source_node_id="26" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="20" sink_node_id="26" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="27" source_node_id="10" sink_node_id="26" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/processed_data_corrected.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/COMP309A3/data/merged_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/pbrown/Documents/GitHub/COMP309A3/data/merged_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/pbrown/Documents/GitHub/COMP309A3/data/merged data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/F:/COMP309A3/merged data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/pbrown/Documents', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02*\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV5gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAGgAACEYAAAQ2
AAAAAQAAADYAAAhGAAAENgAAAAAAAAAACgAAAAABAAAANgAACEYAAAQ2lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBWdlbnJllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwLc3BlZWNoaW5lc3OUS2aGlIwG
YXR0cl95lIwMYWNvdXN0aWNuZXNzlEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojAhTZWxl
Y3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowM
ZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxu
ZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNo
aW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWU
SwF1jAVtZXRhc5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRL
A3V1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUjAVnZW5yZZRLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUjAtkdXJhdGlvbl9tc5RLZoaU
jAZhdHRyX3iUjApwb3B1bGFyaXR5lEtmhpSMBmF0dHJfeZSMC3NwZWVjaGluZXNzlEtmhpSMBWdy
YXBolH2UaBdLBXVoMX2UKGgzSwFoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAWg8SwJo
PUsCaD5LAWg/SwJoQEsCaEFLAWhCSwJoQ0sBjAxTZWxlY3RlZCAoMSmUSwF1aER9lChoRksDaEdL
A2hISwN1dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVJQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlIiMEW9yaWVudGF0aW9uX2luZGV4lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAABAAAAGgAAB48AAAQSAAAAAQAAADYAAAePAAAEEgAAAAAAAAAACgAAAAABAAAA
NgAAB48AAAQSlIwLc2NhbGVfaW5kZXiUSwKMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiIwPc2hvd19zdHJpcF9wbG90lIiM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjANrZXmUS2WGlIwJdmFsdWVfdmFylIwMYWNvdXN0aWNuZXNzlEtmhpRoEksBdYwK
YXR0cmlidXRlc5R9lCiMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCaCBLAowMZGFuY2Vh
YmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsC
aB1LAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowF
dGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVQb3BTcJRLAowHUG9wRmVs
bJRLAowNbHlyaWNfRGVuc2l0eZRLAowHZmluZHBvcJRLAowFZ2VucmWUSwF1jAVtZXRhc5R9lCiM
C2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgXKYGUfZQoaBp9
lChoHGgdS2WGlGgfaCBLZoaUaBJLAXVoIn2UKGgkSwJoJUsCaCBLAmgmSwJoJ0sCaChLAmgpSwJo
HUsBaCpLAmgrSwJoLEsBaC1LAmguSwJoL0sBaDBLAmgxSwJoMksCaDNLAmg1SwF1aDZ9lChoOEsD
aDlLA2g6SwN1dWJoFymBlH2UKGgafZQoaBxoHUtlhpRoH2ggS2aGlGgSSwF1aCJ9lCiMC2luc3Rh
bmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRL
AowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsB
jAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1w
b5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBVBvcFNwlEsCjAdQb3BGZWxslEsC
jAVnZW5yZZRLAXVoNn2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lk
lEsDdXViaBcpgZR9lChoGn2UKGgcaB1LZYaUaB9oIEtmhpRoEksBdWgifZQoaCRLAmglSwJoIEsC
aCZLAmgnSwJoKEsCaClLAmgdSwFoKksCaCtLAmgsSwFoLUsCaC5LAmgvSwFoMEsCaDFLAowHUG9w
RmVsbJRLAowEUG9wRpRLAmg1SwF1aDZ9lChoOEsDaDlLA2g6SwN1dWJoFymBlH2UKGgafZQojAln
cm91cF92YXKUjANrZXmUS2WGlIwJdmFsdWVfdmFylIwKcG9wdWxhcml0eZRLZoaUaBJLAXVoIn2U
KIwIU2VsZWN0ZWSUSwGMC2luc3RhbmNlX2lklEsCaG5LAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5j
ZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OU
SwJoa0sBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsC
jAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBaFdLAowH
UG9wRmVsbJRLAnVoNn2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lk
lEsDdXViaBcpgZR9lChoGn2UKGhqaGtLZYaUaG1obktmhpRoEksBdWgifZQoaHFLAWhySwJobksC
aHNLAmh0SwJodUsCaHZLAmh3SwJoa0sBaHhLAmh5SwJoeksBaHtLAmh8SwJofUsBaH5LAmhXSwJo
gEsCdWg2fZQoaIJLA2iDSwNohEsDdXViaBcpgZR9lChoGn2UKGhqaE9LZYaUaG2MBFB1bXCUS2aG
lGgSSwF1aCJ9lChoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAWhQSwJoUUsCaFJLAWhT
SwJoVEsCaFVLAWhWSwJoV0sCaFhLAmiQSwJoWUsBdWg2fZQoaFtLA2hcSwNoXUsDdXViaBcpgZR9
lChoGn2UKGhqaFlLZYaUaG1oUUtmhpRoEksBdWgifZQojAhTZWxlY3RlZJRLAWhISwJoSUsCaEpL
AmhLSwJoTEsCaE1LAmhOSwJoT0sBaFBLAmhRSwJoUksBaFNLAmhUSwJoVUsBaFZLAmhZSwGMDFNl
bGVjdGVkICgxKZRLAXVoNn2UKGhbSwNoXEsDaF1LA3V1YmgXKYGUfZQoaBp9lCiMCWdyb3VwX3Zh
cpSMBWdlbnJllEtlhpSMCXZhbHVlX3ZhcpSMCGxpdmVuZXNzlEtmhpRoEksBdWgifZQojAhTZWxl
Y3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowM
ZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxu
ZXNzlEsCjANrZXmUSwFopEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKM
BXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAmihSwF1aDZ9lCiMC2FydGlz
dF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVpgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwmME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYkAAACbAAAF
9gAAA34AAAGKAAAAugAABfUAAAN9AAAAAAAAAAAHgAAAAYoAAAC6AAAF9QAAA32UjAlzZWxlY3Rp
b26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFz
c19kZW5zaXR5lImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50
X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92YXJz
lF2UKIwIU2VsZWN0ZWSUS2WGlIwLaW5zdGFuY2VfaWSUS2aGlIwKcG9wdWxhcml0eZRLZoaUjAxh
Y291c3RpY25lc3OUS2aGlIwMZGFuY2VhYmlsaXR5lEtmhpRlSv3///+GlGgJfZRoEksDdYwKYXR0
cmlidXRlc5R9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowM
YWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mU
SwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsC
jARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2
YWxlbmNllEsCjAVnZW5yZZRLAXWMBW1ldGFzlH2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25h
bWWUSwOMCHRyYWNrX2lklEsDdXViaBcpgZR9lChoGn2UKIwKYXR0cl9jb2xvcpRoREtlhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwNc2VsZWN0ZWRfdmFyc5RdlChoNktmhpRoN0tmhpRoPktmhpRlSv3///+GlIwFZ3JhcGiUfZRo
EksDdWgyfZQoaDRLAWg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsBaD1LAmg+SwJoP0sB
aEBLAmhBSwJoQksBaENLAmhESwGMDFNlbGVjdGVkICgxKZRLAXVoRX2UKGhHSwNoSEsDaElLA3V1
YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVWQ0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAACsAAAPuAAACowAAAAEAAABHAAAD7gAAAqMAAAAAAAAAAAXoAAAA
AQAAAEcAAAPuAAACo5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAtpbnN0YW5jZV9pZJRLAoaUjApwb3B1bGFyaXR5lEsChpSM
DGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwG
ZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwDa2V5lEsBhpSMCGxpdmVuZXNzlEsC
hpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUSwGGlIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKG
lIwOdGltZV9zaWduYXR1cmWUSwGGlIwHdmFsZW5jZZRLAoaUjAVQb3BTcJRLAoaUjAdQb3BGZWxs
lEsChpSMDWx5cmljX0RlbnNpdHmUSwKGlIwHZmluZHBvcJRLAoaUdJSMBW1ldGFzlIwLYXJ0aXN0
X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRLA4aUjAh0cmFja19pZJRLA4aUh5SMCmNsYXNzX3ZhcnOU
jAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v//
/4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaU
aEhLAYaUaEpLAoaUaExLAoaUaE5LAYaUaFBLAoaUaFJLAoaUaFRLAYaUaFZLAoaUaFhLAoaUaFpL
AoaUaFxLAoaUdJRoYWhiSwOGlGhkSwOGlGhmSwOGlIeUaGloaksBhpSFlHViaCwpgZR9lChoL32U
KGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMC2luc3RhbmNlX2lk
lEsChpSMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRL
AoaUjAtkdXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaU
jANrZXmUSwGGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwEbW9kZZRLAYaUjAtzcGVl
Y2hpbmVzc5RLAoaUjAV0ZW1wb5RLAoaUjA50aW1lX3NpZ25hdHVyZZRLAYaUjAd2YWxlbmNllEsC
hpSMBVBvcFNwlEsChpSMB1BvcEZlbGyUSwKGlHSUaGGMC2FydGlzdF9uYW1llEsDhpSMCnRyYWNr
X25hbWWUSwOGlIwIdHJhY2tfaWSUSwOGlIeUaGmMBWdlbnJllEsBhpSFlHViaCwpgZR9lChoL32U
KGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoOksChpRoPEsChpRo
PksChpRoQEsChpRoQksChpRoREsChpRoRksChpRoSEsBhpRoSksChpRoTEsChpRoTksBhpRoUEsC
hpRoUksChpRoVEsBhpRoVksChpRoWEsChpSMB1BvcEZlbGyUSwKGlIwEUG9wRpRLAoaUdJRoYWhi
SwOGlGhkSwOGlGhmSwOGlIeUaGloaksBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0
aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVh
dHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJs
ZZR9lGgnSwR1aDkojAhTZWxlY3RlZJRLAYaUjAtpbnN0YW5jZV9pZJRLAoaUjApwb3B1bGFyaXR5
lEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOU
SwKGlIwGZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwDa2V5lEsBhpSMCGxpdmVu
ZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUSwGGlIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVt
cG+USwKGlIwOdGltZV9zaWduYXR1cmWUSwGGlIwHdmFsZW5jZZRLAoaUaLJLAoaUjAdQb3BGZWxs
lEsChpR0lGhhjAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19uYW1llEsDhpSMCHRyYWNrX2lklEsD
hpSHlGhpjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShO
b25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+
////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sE
dWg5KGiUSwKGlGiWSwKGlGiYSwKGlGiaSwKGlGicSwKGlGieSwKGlGigSwKGlGiiSwGGlGikSwKG
lGimSwKGlGioSwGGlGiqSwKGlGisSwKGlGiuSwGGlGiwSwKGlGiySwKGlGi0SwKGlIwEUHVtcJRL
AoaUdJRoYWi3SwOGlGi5SwOGlGi7SwOGlIeUaGlovksBhpSFlHViaCwpgZR9lChoL32UKGogAQAA
jARGb2xrlEr/////hpRqIwEAAE5K/v///4aUaiUBAACJSv7///+GlGonAQAAfZRoJ0sEdWg5KGiU
SwKGlGiWSwKGlGiYSwKGlGiaSwKGlGicSwKGlGieSwKGlGigSwKGlGiiSwGGlGikSwKGlGimSwKG
lGioSwGGlGiqSwKGlGisSwKGlGiuSwGGlGiwSwKGlGiySwKGlHSUaGFot0sDhpRouUsDhpRou0sD
hpSHlGhpaL5LAYaUhZR1YmgsKYGUfZQoaC99lChqIAEAAGpGAQAASv////+GlGojAQAATkr+////
hpRqJQEAAIlK/v///4aUaicBAAB9lGgnSwR1aDkojAtpbnN0YW5jZV9pZJRLAoaUjApwb3B1bGFy
aXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25f
bXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwDa2V5lEsBhpSMCGxp
dmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUSwGGlIwLc3BlZWNoaW5lc3OUSwKGlIwF
dGVtcG+USwKGlIwOdGltZV9zaWduYXR1cmWUSwGGlIwHdmFsZW5jZZRLAoaUdJRoYYwLYXJ0aXN0
X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRLA4aUjAh0cmFja19pZJRLA4aUh5RoaYwFZ2VucmWUSwGG
lIWUdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVHBoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEs
AAAFAQAAAysAAAKBAAABSwAABQAAAAMqAAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC2luc3RhbmNlX2lklEsChpSMCWF0dHJpYnV0ZZRLAIaUjApwb3B1
bGFyaXR5lEsChpRoFUsBhpSMDGFjb3VzdGljbmVzc5RLAoaUaBVLAoaUjAxkYW5jZWFiaWxpdHmU
SwKGlGgVSwOGlIwLZHVyYXRpb25fbXOUSwKGlGgVSwSGlIwGZW5lcmd5lEsChpRoFUsFhpSMEGlu
c3RydW1lbnRhbG5lc3OUSwKGlGgVSwaGlIwDa2V5lEsBhpRoFUsHhpSMCGxpdmVuZXNzlEsChpRo
FUsIhpSMCGxvdWRuZXNzlEsChpRoFUsJhpSMBG1vZGWUSwGGlGgVSwqGlIwLc3BlZWNoaW5lc3OU
SwKGlGgVSwuGlIwFdGVtcG+USwKGlGgVSwyGlIwOdGltZV9zaWduYXR1cmWUSwGGlGgVSw2GlIwH
dmFsZW5jZZRLAoaUaBVLDoaUjAVQb3BTcJRLAoaUaBVLD4aUjAdQb3BGZWxslEsChpRoFUsQhpSM
DWx5cmljX0RlbnNpdHmUSwKGlGgVSxGGlIwHZmluZHBvcJRLAoaUaBVLEoaUjAVnZW5yZZRLAYaU
jAVjbGFzc5RLAIaUjAthcnRpc3RfbmFtZZRLA4aUjARtZXRhlEsAhpSMCnRyYWNrX25hbWWUSwOG
lGhTSwGGlIwIdHJhY2tfaWSUSwOGlGhTSwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQo
aBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwFoLEsCaC9LAmgySwFoNUsCaDhLAmg7SwFo
PksCaE1LAWhBSwJoREsCaEdLAmhKSwJ1jAVtZXRhc5R9lChoUUsDaFVLA2hYSwN1dWJoDCmBlH2U
KGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsD
hpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRoJksChpRoFUsGhpRoKUsBhpRoFUsHhpRoLEsChpRo
FUsIhpRoL0sChpRoFUsJhpRoMksBhpRoFUsKhpRoNUsChpRoFUsLhpRoOEsChpRoFUsMhpRoO0sB
hpRoFUsNhpRoPksChpRoFUsOhpRoQUsChpRoFUsPhpRoREsChpRoFUsQhpRoR0sChpRoFUsRhpRo
TUsBhpRoT0sAhpRoUUsDhpRoU0sAhpRoVUsDhpRoU0sBhpRoWEsDhpRoU0sChpR1Sv7///+GlGgH
SwF1aFx9lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAWgsSwJoL0sCaDJLAWg1SwJo
OEsCaDtLAWg+SwJoTUsBaEFLAmhESwJoR0sCdWhefZQoaFFLA2hVSwNoWEsDdXViaAwpgZR9lCho
D32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aU
aCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAoaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAoaUaBVL
CIaUaC9LAoaUaBVLCYaUaDJLAYaUaBVLCoaUaDVLAoaUaBVLC4aUaDhLAoaUaBVLDIaUaDtLAYaU
aBVLDYaUaD5LAoaUaBVLDoaUaEFLAoaUaBVLD4aUjAdQb3BGZWxslEsChpRoFUsQhpRoTUsBhpRo
T0sAhpRoUUsDhpRoU0sAhpRoVUsDhpRoU0sBhpRoWEsDhpRoU0sChpR1Sv7///+GlGgHSwF1aFx9
lCiMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNl
YWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RL
AowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNz
lEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBjAVQ
b3BTcJRLAowHUG9wRmVsbJRLAnVoXn2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOM
CHRyYWNrX2lklEsDdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaU
aBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUaCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAoaUaBVL
BoaUaClLAYaUaBVLB4aUaCxLAoaUaBVLCIaUaC9LAoaUaBVLCYaUaDJLAYaUaBVLCoaUaDVLAoaU
aBVLC4aUaDhLAoaUaBVLDIaUaDtLAYaUaBVLDYaUaD5LAoaUaBVLDoaUaEFLAoaUaBVLD4aUjAdQ
b3BGZWxslEsChpRoFUsQhpSMBFBvcEaUSwKGlGgVSxGGlGhNSwGGlGhPSwCGlGhRSwOGlGhTSwCG
lGhVSwOGlGhTSwGGlGhYSwOGlGhTSwKGlHVK/v///4aUaAdLAXVoXH2UKGgTSwJoF0sCaBpLAmgd
SwJoIEsCaCNLAmgmSwJoKUsBaCxLAmgvSwJoMksBaDVLAmg4SwJoO0sBaD5LAmhNSwFoQUsCaP5L
AmoBAQAASwJ1aF59lChoUUsDaFVLA2hYSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAtpbnN0YW5jZV9pZJRLAoaU
ahYBAABLAYaUjApwb3B1bGFyaXR5lEsChpRqFgEAAEsChpSMDGFjb3VzdGljbmVzc5RLAoaUahYB
AABLA4aUjAxkYW5jZWFiaWxpdHmUSwKGlGoWAQAASwSGlIwLZHVyYXRpb25fbXOUSwKGlGoWAQAA
SwWGlIwGZW5lcmd5lEsChpRqFgEAAEsGhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGoWAQAASweG
lIwDa2V5lEsBhpRqFgEAAEsIhpSMCGxpdmVuZXNzlEsChpRqFgEAAEsJhpSMCGxvdWRuZXNzlEsC
hpRqFgEAAEsKhpSMBG1vZGWUSwGGlGoWAQAASwuGlIwLc3BlZWNoaW5lc3OUSwKGlGoWAQAASwyG
lIwFdGVtcG+USwKGlGoWAQAASw2GlIwOdGltZV9zaWduYXR1cmWUSwGGlGoWAQAASw6GlIwHdmFs
ZW5jZZRLAoaUahYBAABLD4aUjAVQb3BTcJRLAoaUahYBAABLEIaUjAdQb3BGZWxslEsChpRqFgEA
AEsRhpSMBWdlbnJllEsBhpSMBWNsYXNzlEsAhpSMC2FydGlzdF9uYW1llEsDhpSMBG1ldGGUSwCG
lIwKdHJhY2tfbmFtZZRLA4aUalEBAABLAYaUjAh0cmFja19pZJRLA4aUalEBAABLAoaUdUr+////
hpRoB0sBdWhcfZQojAhTZWxlY3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKM
DGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5
lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwH
dmFsZW5jZZRLAowFZ2VucmWUSwFo1EsCjAdQb3BGZWxslEsCdWhefZQojAthcnRpc3RfbmFtZZRL
A4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lIwKdHJhY2tfbmFtZZRLA4aUjARtZXRhlEsAhpRzSv7///+GlGgHSwF1aFx9lGhe
fZRqdgEAAEsDc3ViaAwpgZR9lChoD32UKGp0AQAAfZQojAxTZWxlY3RlZCAoMSmUSwGGlIwJYXZh
aWxhYmxllEsAhpSMCFNlbGVjdGVklEsBhpRqgwEAAEsBhpSMC2luc3RhbmNlX2lklEsChpSMCWF0
dHJpYnV0ZZRLAIaUjApwb3B1bGFyaXR5lEsChpRqigEAAEsBhpSMDGFjb3VzdGljbmVzc5RLAoaU
aooBAABLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlGqKAQAASwOGlIwLZHVyYXRpb25fbXOUSwKGlGqK
AQAASwSGlIwGZW5lcmd5lEsChpRqigEAAEsFhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGqKAQAA
SwaGlIwDa2V5lEsBhpRqigEAAEsHhpSMCGxpdmVuZXNzlEsChpRqigEAAEsIhpSMCGxvdWRuZXNz
lEsChpRqigEAAEsJhpSMBG1vZGWUSwGGlGqKAQAASwqGlIwLc3BlZWNoaW5lc3OUSwKGlGqKAQAA
SwuGlIwFdGVtcG+USwKGlGqKAQAASwyGlIwOdGltZV9zaWduYXR1cmWUSwGGlGqKAQAASw2GlIwH
dmFsZW5jZZRLAoaUaooBAABLDoaUjAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAthcnRpc3RfbmFt
ZZRLA4aUangBAABLAIaUanYBAABLA4aUangBAABLAYaUjAh0cmFja19pZJRLA4aUangBAABLAoaU
dUr+////hpRoB0sBdWhcfZQojAhTZWxlY3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJp
dHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowG
ZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3Vk
bmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVy
ZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwGMDFNlbGVjdGVkICgxKZRLAXVoXn2UKIwLYXJ0aXN0
X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXViaAwpgZR9lChoD32UKGp0AQAA
fZQoaoEBAABLAYaUaoMBAABLAIaUaoUBAABLAYaUaoMBAABLAYaUaogBAABLAoaUaooBAABLAIaU
aowBAABLAoaUaooBAABLAYaUao8BAABLAoaUaooBAABLAoaUapIBAABLAoaUaooBAABLA4aUapUB
AABLAoaUaooBAABLBIaUapgBAABLAoaUaooBAABLBYaUapsBAABLAoaUaooBAABLBoaUap4BAABL
AYaUaooBAABLB4aUaqEBAABLAoaUaooBAABLCIaUaqQBAABLAoaUaooBAABLCYaUaqcBAABLAYaU
aooBAABLCoaUaqoBAABLAoaUaooBAABLC4aUaq0BAABLAoaUaooBAABLDIaUarABAABLAYaUaooB
AABLDYaUarMBAABLAoaUaooBAABLDoaUaNRLAoaUaooBAABLD4aUjAdQb3BGZWxslEsChpRqigEA
AEsQhpRqtgEAAEsBhpRquAEAAEsAhpRqugEAAEsDhpRqeAEAAEsAhpRqdgEAAEsDhpRqeAEAAEsB
hpRqvwEAAEsDhpRqeAEAAEsChpR1Sv7///+GlGgHSwF1aFx9lChqhQEAAEsBaogBAABLAmqMAQAA
SwJqjwEAAEsCapIBAABLAmqVAQAASwJqmAEAAEsCapsBAABLAmqeAQAASwFqoQEAAEsCaqQBAABL
AmqnAQAASwFqqgEAAEsCaq0BAABLAmqwAQAASwFqswEAAEsCarYBAABLAWjUSwKMB1BvcEZlbGyU
SwJqgQEAAEsBdWhefZQoaroBAABLA2p2AQAASwNqvwEAAEsDdXViaAwpgZR9lChoD32UKGp0AQAA
fZQoaoEBAABLAYaUaoMBAABLAIaUaoUBAABLAYaUaoMBAABLAYaUaogBAABLAoaUaooBAABLAIaU
aowBAABLAoaUaooBAABLAYaUao8BAABLAoaUaooBAABLAoaUapIBAABLAoaUaooBAABLA4aUapUB
AABLAoaUaooBAABLBIaUapgBAABLAoaUaooBAABLBYaUapsBAABLAoaUaooBAABLBoaUap4BAABL
AYaUaooBAABLB4aUaqEBAABLAoaUaooBAABLCIaUaqQBAABLAoaUaooBAABLCYaUaqcBAABLAYaU
aooBAABLCoaUaqoBAABLAoaUaooBAABLC4aUaq0BAABLAoaUaooBAABLDIaUarABAABLAYaUaooB
AABLDYaUarMBAABLAoaUaooBAABLDoaUaNRLAoaUaooBAABLD4aUag8CAABLAoaUaooBAABLEIaU
jARQdW1wlEsChpRqigEAAEsRhpRqtgEAAEsBhpRquAEAAEsAhpRqugEAAEsDhpRqeAEAAEsAhpRq
dgEAAEsDhpRqeAEAAEsBhpRqvwEAAEsDhpRqeAEAAEsChpR1Sv7///+GlGgHSwF1aFx9lChqhQEA
AEsBaogBAABLAmqMAQAASwJqjwEAAEsCapIBAABLAmqVAQAASwJqmAEAAEsCapsBAABLAmqeAQAA
SwFqoQEAAEsCaqQBAABLAmqnAQAASwFqqgEAAEsCaq0BAABLAmqwAQAASwFqswEAAEsCarYBAABL
AWjUSwJqDwIAAEsCajsCAABLAmqBAQAASwF1aF59lChqugEAAEsDanYBAABLA2q/AQAASwN1dWJo
DCmBlH2UKGgPfZQoanQBAAB9lChqgQEAAEsBhpRqgwEAAEsAhpRqhQEAAEsBhpRqgwEAAEsBhpRq
iAEAAEsChpRqigEAAEsAhpRqjAEAAEsChpRqigEAAEsBhpRqjwEAAEsChpRqigEAAEsChpRqkgEA
AEsChpRqigEAAEsDhpRqlQEAAEsChpRqigEAAEsEhpRqmAEAAEsChpRqigEAAEsFhpRqmwEAAEsC
hpRqigEAAEsGhpRqngEAAEsBhpRqigEAAEsHhpRqoQEAAEsChpRqigEAAEsIhpRqpAEAAEsChpRq
igEAAEsJhpRqpwEAAEsBhpRqigEAAEsKhpRqqgEAAEsChpRqigEAAEsLhpRqrQEAAEsChpRqigEA
AEsMhpRqsAEAAEsBhpRqigEAAEsNhpRqswEAAEsChpRqigEAAEsOhpRo1EsChpRqigEAAEsPhpRq
tgEAAEsBhpRquAEAAEsAhpRqugEAAEsDhpRqeAEAAEsAhpRqdgEAAEsDhpRqeAEAAEsBhpRqvwEA
AEsDhpRqeAEAAEsChpR1Sv7///+GlGgHSwF1aFx9lChqhQEAAEsBaogBAABLAmqMAQAASwJqjwEA
AEsCapIBAABLAmqVAQAASwJqmAEAAEsCapsBAABLAmqeAQAASwFqoQEAAEsCaqQBAABLAmqnAQAA
SwFqqgEAAEsCaq0BAABLAmqwAQAASwFqswEAAEsCarYBAABLAWjUSwJqgQEAAEsBdWhefZQoaroB
AABLA2p2AQAASwNqvwEAAEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
asQBAABLAYaUjAlhdHRyaWJ1dGWUSwCGlGrFAQAASwKGlGqCAgAASwGGlGrGAQAASwKGlGqCAgAA
SwKGlGrHAQAASwKGlGqCAgAASwOGlGrIAQAASwKGlGqCAgAASwSGlGrJAQAASwKGlGqCAgAASwWG
lGrKAQAASwKGlGqCAgAASwaGlGrLAQAASwKGlGqCAgAASweGlGrMAQAASwGGlGqCAgAASwiGlGrN
AQAASwKGlGqCAgAASwmGlGrOAQAASwKGlGqCAgAASwqGlGrPAQAASwGGlGqCAgAASwuGlGrQAQAA
SwKGlGqCAgAASwyGlGrRAQAASwKGlGqCAgAASw2GlGrSAQAASwGGlGqCAgAASw6GlGrTAQAASwKG
lGqCAgAASw+GlGrUAQAASwGGlGqCAgAASxCGlGrXAQAASwOGlIwEbWV0YZRLAIaUatgBAABLA4aU
aqUCAABLAYaUatkBAABLA4aUaqUCAABLAoaUdUr+////hpRoB0sBdWhcfZQoasQBAABLAWrFAQAA
SwJqxgEAAEsCascBAABLAmrIAQAASwJqyQEAAEsCasoBAABLAmrLAQAASwJqzAEAAEsBas0BAABL
AmrOAQAASwJqzwEAAEsBatABAABLAmrRAQAASwJq0gEAAEsBatMBAABLAmrUAQAASwF1aF59lChq
1wEAAEsDatgBAABLA2rZAQAASwN1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\'\x00\x00\x02\x80\x00\x00\x02"\x00\x00\x00\x01\x00\x00\x00C\x00\x00\x02\x80\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\x01\x00\x00\x00C\x00\x00\x02\x80\x00\x00\x02"', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {}), ('orange.preprocess.fss', {})]}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03D\x00\x00\x01\xe2\x00\x00\x04\xdd\x00\x00\x03\x84\x00\x00\x03\x88\x00\x00\x02\x0c\x00\x00\x05!\x00\x00\x03\x92\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x03D\x00\x00\x01\xfe\x00\x00\x04\xdd\x00\x00\x03\x84', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04P\x00\x00\x01\x82\x00\x00\x05\x9c\x00\x00\x03\xad\x00\x00\x04P\x00\x00\x01\x9e\x00\x00\x05\x9c\x00\x00\x03\xad\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04P\x00\x00\x01\x9e\x00\x00\x05\x9c\x00\x00\x03\xad', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04|\x00\x00\x02\x02\x00\x00\x05p\x00\x00\x03.\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 6, 'min_leaf': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04J\x00\x00\x01\xd1\x00\x00\x05\xa2\x00\x00\x03^\x00\x00\x04J\x00\x00\x01\xed\x00\x00\x05\xa2\x00\x00\x03^\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04J\x00\x00\x01\xed\x00\x00\x05\xa2\x00\x00\x03^', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'activation_index': 0, 'alpha_index': 58, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,5,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe7\x00\x00\x01\xcd\x00\x00\x026\x00\x00\x03B\x00\x00\x00\xe7\x00\x00\x01\xe9\x00\x00\x026\x00\x00\x03B\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\xe7\x00\x00\x01\xe9\x00\x00\x026\x00\x00\x03B', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVKQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAABAAAAJwAABjIAAAOKAAAAAQAAAEMAAAYyAAADigAAAAAAAAAACgAA
AAABAAAAQwAABjIAAAOKlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLBIaU
SwhLCIaUSwVLBYaUSwdLB4aUSwBLAIaUSwlLCYaUSwFLAYaUSwNLA4aUSwJLAoaUSwZLBoaUkGgR
SwF1jAdjbGFzc2VzlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmU
jARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVLAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAADAAAAGwAAAtgAAAIWAAAAAwAAADcAAALYAAACFgAAAAAAAAAACgAAAAAD
AAAANwAAAtgAAAIWlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwNK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlCiMBVBvcFNwlIwWcG9w
dWxhcml0eStzcGVlY2hpbmVzc5ROiXSUgZRoFCiMB1BvcEZlbGyUjBFwb3B1bGFyaXR5K2VuZXJn
eZROiXSUgZRoFCiMDWx5cmljX0RlbnNpdHmUjBdzcGVlY2hpbmVzcy1kdXJhdGlvbl9tc5ROiXSU
gZRoFCiMB2ZpbmRwb3CUjEQocG9wdWxhcml0eStkdXJhdGlvbl9tcytsaXZlbmVzcyktKGVuZXJn
eStpbnN0cnVtZW50YWxuZXNzK2xvdWRuZXNzKZROiXSUgZRljBdleHByZXNzaW9uc193aXRoX3Zh
bHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVzlH2UKIwLaW5zdGFuY2VfaWSUSwKMCnBvcHVs
YXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RL
AowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhs
b3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25h
dHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwF1jAVtZXRhc5R9lCiMC2FydGlzdF9uYW1llEsD
jAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRl
eJRLAUr+////hpSMC2Rlc2NyaXB0b3JzlF2UKGgUKGgVaBZOiXSUgZRoFCiMB1BvcEZlbGyUjBFw
b3B1bGFyaXR5K2VuZXJneZROiXSUgZRljBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+G
lGgESwN1aCd9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowM
YWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mU
SwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsC
jARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2
YWxlbmNllEsCjAVnZW5yZZRLAXVoOX2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOM
CHRyYWNrX2lklEsDdXViaAkpgZR9lChoDH2UKIwMY3VycmVudEluZGV4lEr/////Sv7///+GlIwL
ZGVzY3JpcHRvcnOUXZSMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLA3VoJ32U
aDl9lIwKdHJhY2tfbmFtZZRLA3N1YmgJKYGUfZQoaAx9lChoZksBSv7///+GlGhoXZQoaBQoaBVo
Fk6JdJSBlGgUKIwHUG9wRmVsbJSMEXBvcHVsYXJpdHkrZW5lcmd5lE6JdJSBlGVoaolK/v///4aU
aARLA3VoJ32UKIwIU2VsZWN0ZWSUSwGMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxh
Y291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRL
AowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKM
BG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3Zh
bGVuY2WUSwKMBWdlbnJllEsBjAxTZWxlY3RlZCAoMSmUSwF1aDl9lCiMC2FydGlzdF9uYW1llEsD
aG5LA4wIdHJhY2tfaWSUSwN1dWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVAwsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAMAAAAbAAADgAAAAqEAAAADAAAANwAAA4AAAAKh
AAAAAAAAAAAKAAAAAAMAAAA3AAADgAAAAqGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwHUmVsaWVm
RpSMBUFOT1ZBlIwIUlJlbGllZkaUjATPh8KylIwNR2luaSBEZWNyZWFzZZSMFkluZm9ybWF0aW9u
IEdhaW4gUmF0aW+UjBBJbmZvcm1hdGlvbiBHYWlulIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwE
RkNCRpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAluU2VsZWN0ZWSUSwpK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMB1BvcEZlbGyUS2aGlIwK
cG9wdWxhcml0eZRLZoaUjAVQb3BTcJRLZoaUjAxhY291c3RpY25lc3OUS2aGlIwIbG91ZG5lc3OU
S2aGlIwGZW5lcmd5lEtmhpSMC3NwZWVjaGluZXNzlEtmhpSMDGRhbmNlYWJpbGl0eZRLZoaUjBBp
bnN0cnVtZW50YWxuZXNzlEtmhpSMB3ZhbGVuY2WUS2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRo
b2SUSwNK/v///4aUaBJLBHWMCmF0dHJpYnV0ZXOUfZQojAtpbnN0YW5jZV9pZJRLAmgiSwJoJksC
aC5LAowLZHVyYXRpb25fbXOUSwJoKksCaDBLAowDa2V5lEsBjAhsaXZlbmVzc5RLAmgoSwKMBG1v
ZGWUSwFoLEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwFoMksCaCRLAmggSwKMDWx5cmlj
X0RlbnNpdHmUSwKMB2ZpbmRwb3CUSwKMBWdlbnJllEsBdYwFbWV0YXOUfZQojAthcnRpc3RfbmFt
ZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoFymBlH2UKGgafZQoaBxLCkr+////
hpRoHl2UKGggS2aGlGgiS2aGlGgkS2aGlGgmS2aGlGgoS2aGlGgqS2aGlGgsS2aGlGguS2aGlGgw
S2aGlGgyS2aGlGVK/f///4aUaDVLA0r+////hpRoEksEdWg3fZQoaDlLAmgiSwJoJksCaC5LAmg6
SwJoKksCaDBLAmg7SwFoPEsCaChLAmg9SwFoLEsCaD5LAmg/SwFoMksCaCRLAmggSwJoQEsCaEJL
AXVoQ32UKGhFSwNoRksDaEdLA3V1YmgXKYGUfZQoaBp9lChoHEsKSv7///+GlGgeXZQojAdQb3BG
ZWxslEtmhpRoIktmhpRoJEtmhpRoJktmhpRoKEtmhpRoKktmhpRoLEtmhpRoLktmhpRoMEtmhpRo
MktmhpRlSv3///+GlGg1SwNK/v///4aUaBJLBHVoN32UKIwLaW5zdGFuY2VfaWSUSwKMCnBvcHVs
YXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RL
AowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhs
b3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25h
dHVyZZRLAYwHdmFsZW5jZZRLAowFUG9wU3CUSwKMB1BvcEZlbGyUSwKMBWdlbnJllEsBdWhDfZQo
jAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoFymBlH2UKGga
fZQoaBxLCkr+////hpRoHl2UKIwHUG9wRmVsbJRLZoaUaCJLZoaUaCRLZoaUaCZLZoaUaChLZoaU
aCpLZoaUaCxLZoaUaC5LZoaUaDBLZoaUaDJLZoaUZUr9////hpRoNUsDSv7///+GlGgSSwR1aDd9
lChoOUsCaCJLAmgmSwJoLksCaDpLAmgqSwJoMEsCaDtLAWg8SwJoKEsCaD1LAWgsSwJoPksCaD9L
AWgySwJoJEsCaIlLAowEUG9wRpRLAmhCSwF1aEN9lChoRUsDaEZLA2hHSwN1dWJoFymBlH2UKGga
fZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMB1BvcEZlbGyUS2aG
lIwKcG9wdWxhcml0eZRLZoaUjAVQb3BTcJRLZoaUjAxhY291c3RpY25lc3OUS2aGlIwIbG91ZG5l
c3OUS2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBJLBHVoN32UKIwIU2Vs
ZWN0ZWSUSwGMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKM
DGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVj
aGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJl
lEsBaH1LAowHUG9wRmVsbJRLAnVoQ32UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOM
CHRyYWNrX2lklEsDdXViaBcpgZR9lChoGn2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0
ZWRfYXR0cnOUXZQoaK5LZYaUaK9LZoaUaLBLZoaUaLFLZoaUaLJLZoaUZUr9////hpSMD3NlbGVj
dGlvbk1ldGhvZJRLA0r+////hpRoEksEdWg3fZQoaK5LAWivSwJosEsCaLFLAmiySwJos0sCaLRL
Ami1SwJotksBaLdLAmi4SwJouUsBaLpLAmi7SwJovEsBaL1LAmh9SwJov0sCdWhDfZQoaMFLA2jC
SwNow0sDdXViaBcpgZR9lChoGn2UKGjHSwVK/v///4aUaMldlChofktmhpRob0tmhpRofUtmhpRo
cEtmhpRod0tmhpRlSv3///+GlGjRSwNK/v///4aUaBJLBHVoN32UKGhuSwJob0sCaHBLAmhxSwJo
cksCaHNLAmh0SwJodUsBaHZLAmh3SwJoeEsBaHlLAmh6SwJoe0sBaHxLAmh9SwJofksCjARQdW1w
lEsCaH9LAXVoQ32UKGiBSwNogksDaINLA3V1YmgXKYGUfZQoaBp9lChox0sFSv7///+GlGjJXZQo
aG9LZoaUaH1LZoaUaHBLZoaUaHdLZoaUaHNLZoaUZUr9////hpRo0UsDSv7///+GlGgSSwR1aDd9
lChobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAWh2SwJod0sCaHhLAWh5SwJoeksCaHtL
AWh8SwJofUsCaH9LAXVoQ32UKGiBSwNogksDaINLA3V1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 35, 'ncomponents': 24, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15', 'variance_covered': 97, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'KNN 10', 'metric_index': 0, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04|\x00\x00\x02\x02\x00\x00\x05p\x00\x00\x03.\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'alpha': 0.4, 'auto_apply': True, 'cls_epsilon': 1.0, 'cls_loss_function_index': 2, 'controlAreaVisible': True, 'eta0': 0.012099999999999988, 'l1_ratio': 0.15, 'learner_name': '', 'learning_rate_index': 2, 'max_iter': 500, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 309, 'reg_epsilon': 0.15000000000000002, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb8\x00\x00\x00\xf1\x00\x00\x04&amp;\x00\x00\x02\xc6\x00\x00\x03\xbf\x00\x00\x01\xc9\x00\x00\x06-\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x01\xb8\x00\x00\x01\r\x00\x00\x04&amp;\x00\x00\x02\xc6', 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': True, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04p\x00\x00\x01\xf3\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;', '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVjAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAILAAABeQAAB/YAAASRAAACCwAAAZUAAAf2AAAEkQAAAAAAAAAACgAAAAIL
AAABlQAAB/YAAASRlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCiM
C0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhv
cJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViaCYpgZR9lChoKX2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaCFLAnVo
MSl1YmV1Lg==
</properties>
		<properties node_id="22" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xd8\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASVLAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAQAAABoAAAKAAAACFQAAAAEAAAA2AAACgAAAAhUAAAAAAAAAAAoAAAAAAQAAADYA
AAKAAAACFZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMBWdlbnJllEsBSwBdlIwHSGlwLUhvcJRhdJQoaBRLAUsA
XZSMA1BvcJRhdJQoaBRLAUsAXZSMA1ImQpRhdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAtpbnN0
YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmU
SwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRL
AYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVt
cG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCaBRLAYwIU2VsZWN0ZWSUSwF1jAVt
ZXRhc5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgN
KYGUfZQoaBB9lChoEl2UKGgySwNLAIwLZW1wdHlfZmllbGSUhZR0lGFoCEsCdWgefZQoaCBLAmgh
SwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwFoKEsCaClLAmgqSwFoK0sCaCxLAmgtSwFoLksCaBRL
AXVoMH2UKGgySwNoM0sDaDRLA3V1YmV1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVpQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFUAAABmAAACf8AAAVK
AAABVAAAAbQAAAn/AAAFSgAAAAAAAAAACgAAAAFUAAABtAAACf8AAAVKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFZ2VucmWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBBpbnN0cnVtZW50YWxuZXNzlEtm
hpSMBmF0dHJfeZSMDnRpbWVfc2lnbmF0dXJllEtlhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQo
jAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFi
aWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwJoK0sCjANrZXmUSwGMCGxpdmVuZXNz
lEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCaC5LAYwH
dmFsZW5jZZRLAmgiSwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wK
dHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJhdS4=
</properties>
		<properties node_id="25" format="pickle">gASVqgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAYAAAAeAAAIHgAA
BMMAAAAGAAAAOgAACB4AAATDAAAAAAAAAAAKAAAAAAYAAAA6AAAIHgAABMOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFZ2VucmWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwNbHlyaWNfRGVuc2l0eZRLZoaUaAxL
AnWMCmF0dHJpYnV0ZXOUfZQojAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0
aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGlu
c3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2Rl
lEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNl
lEsCjAVQb3BTcJRLAowHUG9wRmVsbJRLAmgfSwKMB2ZpbmRwb3CUSwJoF0sBdYwFbWV0YXOUfZQo
jAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoESmBlH2UKGgU
fZQoaBZoF0tlhpRoGUsFSv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsCdWghfZQoaCNLAmgk
SwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwFoK0sCaCxLAmgtSwFoLksCaC9LAmgwSwFoMUsCaDJL
AmgzSwJoH0sCaBdLAXVoNX2UKGg3SwNoOEsDaDlLA3V1YmV1Lg==
</properties>
		<properties node_id="26" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
