<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(254.0, 297.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(401.0, 297.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(601.0, 210.0)" />
		<node id="3" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(582.0, 571.0)" />
		<node id="4" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(602.0, 134.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1065.0, 304.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(627.0, 296.0)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(912.0, 214.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(819.0, 439.0)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(286.0, 491.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title=" KNN 15" position="(824.0, 678.0)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(247.0, 557.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(819.0, 356.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1220.0, 304.0)" />
		<node id="14" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(517.0, 296.0)" />
		<node id="15" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(726.0, 221.0)" />
		<node id="16" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(741.0, 426.0)" />
		<node id="17" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="KNN 10" position="(206.0, 600.0)" />
		<node id="18" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(822.0, 509.0)" />
		<node id="19" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot" position="(1218.0, 398.0)" />
		<node id="20" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(260.0, 642.0)" />
		<node id="21" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(825.0, 591.0)" />
		<node id="22" name="Permutation Plot" qualified_name="Orange.widgets.evaluate.owpermutationplot.OWPermutationPlot" project_name="Orange3" version="" title="Permutation Plot" position="(1216.0, 215.0)" />
		<node id="23" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1082.0, 137.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="7" sink_node_id="5" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="4" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="8" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="10" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="14" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="18" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="5" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="1" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="21" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="5" sink_node_id="23" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="16" source_node_id="5" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="12" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/merged_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/merged_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/merged data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/F:/COMP309A3/merged data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVxwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFfAAAAhQAABrsAAAO6
AAABYAAAAKQAAAa6AAADuQAAAAAAAAAAB4AAAAFgAAAApAAABroAAAO5lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBWdlbnJllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZSMC2R1cmF0aW9uX21zlEtmhpSMBmF0dHJfeJSMCnBvcHVsYXJp
dHmUS2aGlIwGYXR0cl95lIwLc3BlZWNoaW5lc3OUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9
lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNu
ZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3Ry
dW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsB
jAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsC
jAVnZW5yZZRLAYwMU2VsZWN0ZWQgKDEplEsBdYwFbWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wK
dHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoHCmBlH2UKGgffZQojAphdHRyX2NvbG9ylGhE
S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUaDZLZoaUjAZhdHRyX3mUaDhLZoaUjAVncmFwaJR9lGgXSwV1aDJ9
lChoNEsBaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwFoPUsCaD5LAmg/SwFoQEsCaEFL
AmhCSwFoQ0sCaERLAXVoRn2UKGhISwNoSUsDaEpLA3V1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVlAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlIiMEW9yaWVudGF0aW9uX2luZGV4lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAABAAAAGgAAB48AAAQSAAAAAQAAADYAAAePAAAEEgAAAAAAAAAACgAAAAABAAAA
NgAAB48AAAQSlIwLc2NhbGVfaW5kZXiUSwKMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiIwPc2hvd19zdHJpcF9wbG90lIiM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjANrZXmUS2WGlIwJdmFsdWVfdmFylIwKcG9wdWxhcml0eZRLZoaUaBJLAXWMCmF0
dHJpYnV0ZXOUfZQojAhTZWxlY3RlZJRLAYwLaW5zdGFuY2VfaWSUSwJoIEsCjAxhY291c3RpY25l
c3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1
bWVudGFsbmVzc5RLAmgdSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3Bl
ZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2Vu
cmWUSwGMBVBvcFNwlEsCjAdQb3BGZWxslEsCdYwFbWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wK
dHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoFymBlH2UKGgafZQoaBxoHUtlhpRoH2ggS2aG
lGgSSwF1aCJ9lChoJEsBaCVLAmggSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgdSwFoK0sCaCxLAmgt
SwFoLksCaC9LAmgwSwFoMUsCaDNLAmg0SwJ1aDV9lChoN0sDaDhLA2g5SwN1dWJoFymBlH2UKGga
fZQoaByMA2tleZRLZYaUaB+MCnBvcHVsYXJpdHmUS2aGlGgSSwF1aCJ9lCiMC2luc3RhbmNlX2lk
lEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVy
YXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZl
bmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowO
dGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwJoM0sCjAdQb3BGZWxslEsCjAVnZW5yZZRLAXVo
NX2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXViaBcpgZR9
lChoGn2UKGgcaFBLZYaUaB+MBFB1bXCUS2aGlGgSSwF1aCJ9lChoSUsCaEpLAmhLSwJoTEsCaE1L
AmhOSwJoT0sCaFBLAWhRSwJoUksCaFNLAWhUSwJoVUsCaFZLAWhXSwJoM0sCaFhLAmhiSwJoWUsB
dWg1fZQoaFtLA2hcSwNoXUsDdXViaBcpgZR9lChoGn2UKGgcaFlLZYaUaB9oUktmhpRoEksBdWgi
fZQojAhTZWxlY3RlZJRLAWhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsBaFFLAmhSSwJo
U0sBaFRLAmhVSwJoVksBaFdLAmhZSwGMDFNlbGVjdGVkICgxKZRLAXVoNX2UKGhbSwNoXEsDaF1L
A3V1YmgXKYGUfZQoaBp9lCiMCWdyb3VwX3ZhcpSMBWdlbnJllEtlhpSMCXZhbHVlX3ZhcpSMCGxp
dmVuZXNzlEtmhpRoEksBdWgifZQojAhTZWxlY3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVs
YXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RL
AowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwFodksCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwH
dmFsZW5jZZRLAmhzSwF1aDV9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFj
a19pZJRLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVLQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwmME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYkAAACbAAAF
9gAAA34AAAGKAAAAugAABfUAAAN9AAAAAAAAAAAHgAAAAYoAAAC6AAAF9QAAA32UjAlzZWxlY3Rp
b26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFz
c19kZW5zaXR5lImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50
X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBWdlbnJllEtlhpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwNc2VsZWN0ZWRf
dmFyc5RdlCiMCnBvcHVsYXJpdHmUS2aGlIwMYWNvdXN0aWNuZXNzlEtmhpSMCGxvdWRuZXNzlEtm
hpRlSv3///+GlGgJfZRoEksDdYwKYXR0cmlidXRlc5R9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5j
ZV9pZJRLAmgnSwJoKUsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mU
SwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwJoK0sCjARtb2RllEsB
jAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsC
aB1LAYwMU2VsZWN0ZWQgKDEplEsBdYwFbWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tf
bmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoFymBlH2UKGgafZQoaBxOSv7///+GlGgfTkr+////hpRo
IU5K/v///4aUaCNOSv7///+GlGglXZQoaDFLZYaUaDJLZoaUaCdLZoaUaClLZoaUaDNLZoaUZUr9
////hpRoCX2UaBJLA3VoL32UKGgxSwFoMksCaCdLAmgpSwJoM0sCaDRLAmg1SwJoNksCaDdLAWg4
SwJoK0sCaDlLAWg6SwJoO0sCaDxLAWg9SwJoHUsBdWg/fZQoaEFLA2hCSwNoQ0sDdXViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVjwkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACAgAAAbMAAAY7AAAEIQAAAgMAAAHSAAAGOgAABCAAAAAAAAAAAAeAAAAC
AwAAAdIAAAY6AAAEIJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAhTZWxlY3RlZJRLAYaUjAtpbnN0YW5jZV9pZJRLAoaUjApw
b3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVy
YXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwDa2V5lEsB
hpSMCGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUSwGGlIwLc3BlZWNoaW5lc3OU
SwKGlIwFdGVtcG+USwKGlIwOdGltZV9zaWduYXR1cmWUSwGGlIwHdmFsZW5jZZRLAoaUjAVQb3BT
cJRLAoaUjAdQb3BGZWxslEsChpR0lIwFbWV0YXOUjAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19u
YW1llEsDhpSMCHRyYWNrX2lklEsDhpSHlIwKY2xhc3NfdmFyc5SMBWdlbnJllEsBhpSFlHViaCwp
gZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVj
dGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAtpbnN0YW5jZV9pZJRLAoaUjApw
b3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVy
YXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwDa2V5lEsB
hpSMCGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUSwGGlIwLc3BlZWNoaW5lc3OU
SwKGlIwFdGVtcG+USwKGlIwOdGltZV9zaWduYXR1cmWUSwGGlIwHdmFsZW5jZZRLAoaUaFpLAoaU
jAdQb3BGZWxslEsChpR0lGhfjAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19uYW1llEsDhpSMCHRy
YWNrX2lklEsDhpSHlGhnjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lChobmhvSv////+GlGhx
Tkr+////hpRoc4lK/v///4aUaHV9lGgnSwR1aDkoaHdLAoaUaHlLAoaUaHtLAoaUaH1LAoaUaH9L
AoaUaIFLAoaUaINLAoaUaIVLAYaUaIdLAoaUaIlLAoaUaItLAYaUaI1LAoaUaI9LAoaUaJFLAYaU
aJNLAoaUaFpLAoaUaJZLAoaUjARQdW1wlEsChpR0lGhfaJlLA4aUaJtLA4aUaJ1LA4aUh5RoZ2ig
SwGGlIWUdWJoLCmBlH2UKGgvfZQoaG6MBEZvbGuUSv////+GlGhxTkr+////hpRoc4lK/v///4aU
aHV9lGgnSwR1aDkoaHdLAoaUaHlLAoaUaHtLAoaUaH1LAoaUaH9LAoaUaIFLAoaUaINLAoaUaIVL
AYaUaIdLAoaUaIlLAoaUaItLAYaUaI1LAoaUaI9LAoaUaJFLAYaUaJNLAoaUaFpLAoaUdJRoX2iZ
SwOGlGibSwOGlGidSwOGlIeUaGdooEsBhpSFlHViaCwpgZR9lChoL32UKGhuaMdK/////4aUaHFO
Sv7///+GlGhziUr+////hpRodX2UaCdLBHVoOSiMC2luc3RhbmNlX2lklEsChpSMCnBvcHVsYXJp
dHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUjAtkdXJhdGlvbl9t
c5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANrZXmUSwGGlIwIbGl2
ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwEbW9kZZRLAYaUjAtzcGVlY2hpbmVzc5RLAoaUjAV0
ZW1wb5RLAoaUjA50aW1lX3NpZ25hdHVyZZRLAYaUjAd2YWxlbmNllEsChpR0lGhfjAthcnRpc3Rf
bmFtZZRLA4aUjAp0cmFja19uYW1llEsDhpSMCHRyYWNrX2lklEsDhpSHlGhnjAVnZW5yZZRLAYaU
hZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVHBEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEs
AAAFAQAAAysAAAKBAAABSwAABQAAAAMqAAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAtpbnN0YW5j
ZV9pZJRLAoaUaBVLAYaUjApwb3B1bGFyaXR5lEsChpRoFUsChpSMDGFjb3VzdGljbmVzc5RLAoaU
aBVLA4aUjAxkYW5jZWFiaWxpdHmUSwKGlGgVSwSGlIwLZHVyYXRpb25fbXOUSwKGlGgVSwWGlIwG
ZW5lcmd5lEsChpRoFUsGhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgVSweGlIwDa2V5lEsBhpRo
FUsIhpSMCGxpdmVuZXNzlEsChpRoFUsJhpSMCGxvdWRuZXNzlEsChpRoFUsKhpSMBG1vZGWUSwGG
lGgVSwuGlIwLc3BlZWNoaW5lc3OUSwKGlGgVSwyGlIwFdGVtcG+USwKGlGgVSw2GlIwOdGltZV9z
aWduYXR1cmWUSwGGlGgVSw6GlIwHdmFsZW5jZZRLAoaUaBVLD4aUjAVQb3BTcJRLAoaUaBVLEIaU
jAdQb3BGZWxslEsChpRoFUsRhpSMBWdlbnJllEsBhpSMBWNsYXNzlEsAhpSMC2FydGlzdF9uYW1l
lEsDhpSMBG1ldGGUSwCGlIwKdHJhY2tfbmFtZZRLA4aUaFBLAYaUjAh0cmFja19pZJRLA4aUaFBL
AoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9p
ZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1
cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2
ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKM
DnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAYwFUG9wU3CUSwKMB1BvcEZl
bGyUSwJ1jAVtZXRhc5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19p
ZJRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UjAp0cmFja19uYW1llEsD
hpSMBG1ldGGUSwCGlHNK/v///4aUaAdLAXVoWX2UaG59lGh4SwNzdWJoDCmBlH2UKGgPfZQoaHZ9
lCiMDFNlbGVjdGVkICgxKZRLAYaUjAlhdmFpbGFibGWUSwCGlIwIU2VsZWN0ZWSUSwGGlGiFSwGG
lIwLaW5zdGFuY2VfaWSUSwKGlIwJYXR0cmlidXRllEsAhpSMCnBvcHVsYXJpdHmUSwKGlGiMSwGG
lIwMYWNvdXN0aWNuZXNzlEsChpRojEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUaIxLA4aUjAtkdXJh
dGlvbl9tc5RLAoaUaIxLBIaUjAZlbmVyZ3mUSwKGlGiMSwWGlIwQaW5zdHJ1bWVudGFsbmVzc5RL
AoaUaIxLBoaUjANrZXmUSwGGlGiMSweGlIwIbGl2ZW5lc3OUSwKGlGiMSwiGlIwIbG91ZG5lc3OU
SwKGlGiMSwmGlIwEbW9kZZRLAYaUaIxLCoaUjAtzcGVlY2hpbmVzc5RLAoaUaIxLC4aUjAV0ZW1w
b5RLAoaUaIxLDIaUjA50aW1lX3NpZ25hdHVyZZRLAYaUaIxLDYaUjAd2YWxlbmNllEsChpRojEsO
hpSMBWdlbnJllEsBhpSMBWNsYXNzlEsAhpSMC2FydGlzdF9uYW1llEsDhpRoeksAhpRoeEsDhpRo
eksBhpSMCHRyYWNrX2lklEsDhpRoeksChpR1Sv7///+GlGgHSwF1aFl9lCiMCFNlbGVjdGVklEsB
jAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFi
aWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKM
A2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RL
AowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAYwMU2Vs
ZWN0ZWQgKDEplEsBdWhufZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tf
aWSUSwN1dWJoDCmBlH2UKGgPfZQoaHZ9lCiMC2luc3RhbmNlX2lklEsChpRojEsAhpSMCnBvcHVs
YXJpdHmUSwKGlGiMSwGGlIwMYWNvdXN0aWNuZXNzlEsChpRojEsChpSMDGRhbmNlYWJpbGl0eZRL
AoaUaIxLA4aUjAtkdXJhdGlvbl9tc5RLAoaUaIxLBIaUjAZlbmVyZ3mUSwKGlGiMSwWGlIwQaW5z
dHJ1bWVudGFsbmVzc5RLAoaUaIxLBoaUjANrZXmUSwGGlGiMSweGlIwIbGl2ZW5lc3OUSwKGlGiM
SwiGlIwIbG91ZG5lc3OUSwKGlGiMSwmGlIwEbW9kZZRLAYaUaIxLCoaUjAtzcGVlY2hpbmVzc5RL
AoaUaIxLC4aUjAV0ZW1wb5RLAoaUaIxLDIaUjA50aW1lX3NpZ25hdHVyZZRLAYaUaIxLDYaUjAd2
YWxlbmNllEsChpRojEsOhpRobEsChpRojEsPhpSMB1BvcEZlbGyUSwKGlGiMSxCGlIwFZ2VucmWU
SwGGlGi6SwCGlIwLYXJ0aXN0X25hbWWUSwOGlGh6SwCGlIwKdHJhY2tfbmFtZZRLA4aUaHpLAYaU
jAh0cmFja19pZJRLA4aUaHpLAoaUdUr+////hpRoB0sBdWhZfZQoaOBLAmjjSwJo5ksCaOlLAmjs
SwJo70sCaPJLAmj1SwFo+EsCaPtLAmj+SwFqAQEAAEsCagQBAABLAmoHAQAASwFqCgEAAEsCahIB
AABLAWhsSwJqDwEAAEsCdWhufZQoahUBAABLA2oYAQAASwNqGwEAAEsDdXViaAwpgZR9lChoD32U
KGh2fZQoaINLAYaUaIVLAIaUaIdLAYaUaIVLAYaUaIpLAoaUaIxLAIaUaI5LAoaUaIxLAYaUaJFL
AoaUaIxLAoaUaJRLAoaUaIxLA4aUaJdLAoaUaIxLBIaUaJpLAoaUaIxLBYaUaJ1LAoaUaIxLBoaU
aKBLAYaUaIxLB4aUaKNLAoaUaIxLCIaUaKZLAoaUaIxLCYaUaKlLAYaUaIxLCoaUaKxLAoaUaIxL
C4aUaK9LAoaUaIxLDIaUaLJLAYaUaIxLDYaUaLVLAoaUaIxLDoaUaGxLAoaUaIxLD4aUjAdQb3BG
ZWxslEsChpRojEsQhpRouEsBhpRouksAhpRovEsDhpRoeksAhpRoeEsDhpRoeksBhpRowUsDhpRo
eksChpR1Sv7///+GlGgHSwF1aFl9lChoh0sBaIpLAmiOSwJokUsCaJRLAmiXSwJomksCaJ1LAmig
SwFoo0sCaKZLAmipSwForEsCaK9LAmiySwFotUsCaLhLAWhsSwKMB1BvcEZlbGyUSwJog0sBdWhu
fZQoaLxLA2h4SwNowUsDdXViaAwpgZR9lChoD32UKGh2fZQoaINLAYaUaIVLAIaUaIdLAYaUaIVL
AYaUaIpLAoaUaIxLAIaUaI5LAoaUaIxLAYaUaJFLAoaUaIxLAoaUaJRLAoaUaIxLA4aUaJdLAoaU
aIxLBIaUaJpLAoaUaIxLBYaUaJ1LAoaUaIxLBoaUaKBLAYaUaIxLB4aUaKNLAoaUaIxLCIaUaKZL
AoaUaIxLCYaUaKlLAYaUaIxLCoaUaKxLAoaUaIxLC4aUaK9LAoaUaIxLDIaUaLJLAYaUaIxLDYaU
aLVLAoaUaIxLDoaUaGxLAoaUaIxLD4aUalYBAABLAoaUaIxLEIaUjARQdW1wlEsChpRojEsRhpRo
uEsBhpRouksAhpRovEsDhpRoeksAhpRoeEsDhpRoeksBhpRowUsDhpRoeksChpR1Sv7///+GlGgH
SwF1aFl9lChoh0sBaIpLAmiOSwJokUsCaJRLAmiXSwJomksCaJ1LAmigSwFoo0sCaKZLAmipSwFo
rEsCaK9LAmiySwFotUsCaLhLAWhsSwJqVgEAAEsCaoIBAABLAmiDSwF1aG59lChovEsDaHhLA2jB
SwN1dWJoDCmBlH2UKGgPfZQoaHZ9lChog0sBhpRohUsAhpRoh0sBhpRohUsBhpRoiksChpRojEsA
hpRojksChpRojEsBhpRokUsChpRojEsChpRolEsChpRojEsDhpRol0sChpRojEsEhpRomksChpRo
jEsFhpRonUsChpRojEsGhpRooEsBhpRojEsHhpRoo0sChpRojEsIhpRopksChpRojEsJhpRoqUsB
hpRojEsKhpRorEsChpRojEsLhpRor0sChpRojEsMhpRosksBhpRojEsNhpRotUsChpRojEsOhpRo
bEsChpRojEsPhpRouEsBhpRouksAhpRovEsDhpRoeksAhpRoeEsDhpRoeksBhpRowUsDhpRoeksC
hpR1Sv7///+GlGgHSwF1aFl9lChoh0sBaIpLAmiOSwJokUsCaJRLAmiXSwJomksCaJ1LAmigSwFo
o0sCaKZLAmipSwForEsCaK9LAmiySwFotUsCaLhLAWhsSwJog0sBdWhufZQoaLxLA2h4SwNowUsD
dXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaMZLAYaUjAlhdHRyaWJ1dGWU
SwCGlGjHSwKGlGrJAQAASwGGlGjISwKGlGrJAQAASwKGlGjJSwKGlGrJAQAASwOGlGjKSwKGlGrJ
AQAASwSGlGjLSwKGlGrJAQAASwWGlGjMSwKGlGrJAQAASwaGlGjNSwKGlGrJAQAASweGlGjOSwGG
lGrJAQAASwiGlGjPSwKGlGrJAQAASwmGlGjQSwKGlGrJAQAASwqGlGjRSwGGlGrJAQAASwuGlGjS
SwKGlGrJAQAASwyGlGjTSwKGlGrJAQAASw2GlGjUSwGGlGrJAQAASw6GlGjVSwKGlGrJAQAASw+G
lGjWSwGGlGrJAQAASxCGlGjZSwOGlIwEbWV0YZRLAIaUaNpLA4aUauwBAABLAYaUaNtLA4aUauwB
AABLAoaUdUr+////hpRoB0sBdWhZfZQoaMZLAWjHSwJoyEsCaMlLAmjKSwJoy0sCaMxLAmjNSwJo
zksBaM9LAmjQSwJo0UsBaNJLAmjTSwJo1EsBaNVLAmjWSwF1aG59lCho2UsDaNpLA2jbSwN1dWJl
dS4=
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {}), ('orange.preprocess.pca', {'n_components': 22})]}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03D\x00\x00\x01\xe2\x00\x00\x04\xdd\x00\x00\x03\x84\x00\x00\x03\x88\x00\x00\x02\x0c\x00\x00\x05!\x00\x00\x03\x92\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x03D\x00\x00\x01\xfe\x00\x00\x04\xdd\x00\x00\x03\x84', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04P\x00\x00\x01\x82\x00\x00\x05\x9c\x00\x00\x03\xad\x00\x00\x04P\x00\x00\x01\x9e\x00\x00\x05\x9c\x00\x00\x03\xad\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04P\x00\x00\x01\x9e\x00\x00\x05\x9c\x00\x00\x03\xad', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04|\x00\x00\x02\x02\x00\x00\x05p\x00\x00\x03.\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 6, 'min_leaf': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04J\x00\x00\x01\xd1\x00\x00\x05\xa2\x00\x00\x03^\x00\x00\x04J\x00\x00\x01\xed\x00\x00\x05\xa2\x00\x00\x03^\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04J\x00\x00\x01\xed\x00\x00\x05\xa2\x00\x00\x03^', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'activation_index': 3, 'alpha_index': 46, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,5,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x02B\x00\x00\x02\xf9\x00\x00\x03y\x00\x00\x01\xdf\x00\x00\x02a\x00\x00\x02\xf8\x00\x00\x03x\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xdf\x00\x00\x02a\x00\x00\x02\xf8\x00\x00\x03x', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVKQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAE5AAAAuwAABbMAAANmAAABOgAAANoAAAWyAAADZQAAAAAAAAAAB4AA
AAE6AAAA2gAABbIAAANllIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLBIaU
SwhLCIaUSwVLBYaUSwdLB4aUSwBLAIaUSwlLCYaUSwFLAYaUSwNLA4aUSwJLAoaUSwZLBoaUkGgR
SwF1jAdjbGFzc2VzlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmU
jARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVbgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABLAAABQEAAAMrAAACgQAAAUsAAAUAAAADKgAAAAAAAAAAB4AAAAKB
AAABSwAABQAAAAMqlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwFK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlCiMBVBvcFNwlIwWcG9w
dWxhcml0eStzcGVlY2hpbmVzc5ROiXSUgZRoFCiMB1BvcEZlbGyUjBFwb3B1bGFyaXR5K2VuZXJn
eZROiXSUgZRljBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1
dGVzlH2UKIwIU2VsZWN0ZWSUSwGMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291
c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQ
aW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1v
ZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVu
Y2WUSwKMBWdlbnJllEsBdYwFbWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRL
A4wIdHJhY2tfaWSUSwN1dWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSwFK/v///4aUjAtk
ZXNjcmlwdG9yc5RdlChoFChoFWgWTol0lIGUaBQojAdQb3BGZWxslIwRcG9wdWxhcml0eStlbmVy
Z3mUTol0lIGUZYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsDdWgffZQojAtp
bnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxp
dHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tl
eZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowF
dGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAXVoMn2UKIwL
YXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXViaAkpgZR9lChoDH2U
KGg6Sv////9K/v///4aUaDxdlGhEiUr+////hpRoBEsDdWgffZRoMn2UjAp0cmFja19uYW1llEsD
c3ViaAkpgZR9lChoDH2UKGg6SwFK/v///4aUaDxdlChoFChoFWgWTol0lIGUaBQojAdQb3BGZWxs
lIwRcG9wdWxhcml0eStlbmVyZ3mUTol0lIGUZWhEiUr+////hpRoBEsDdWgffZQojAhTZWxlY3Rl
ZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFu
Y2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNz
lEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5l
c3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwGM
DFNlbGVjdGVkICgxKZRLAXVoMn2UKIwLYXJ0aXN0X25hbWWUSwNoY0sDjAh0cmFja19pZJRLA3V1
YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVFAcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEsAAAFAQAAAysAAAKBAAABSwAABQAAAAMq
AAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwHUmVsaWVm
RpSMCFJSZWxpZWZGlIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WUjARG
Q0JGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwQSW5mb3JtYXRpb24gR2FpbpSMBUFOT1ZBlIwE
z4fCspSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMB1BvcEZlbGyUS2aGlIwK
cG9wdWxhcml0eZRLZoaUjAVQb3BTcJRLZoaUjAxhY291c3RpY25lc3OUS2aGlIwIbG91ZG5lc3OU
S2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBJLBHWMCmF0dHJpYnV0ZXOU
fZQojAhTZWxlY3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGlj
bmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0
cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRL
AYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRL
AowFZ2VucmWUSwGMBVBvcFNwlEsCjAdQb3BGZWxslEsCdYwFbWV0YXOUfZQojAthcnRpc3RfbmFt
ZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoFymBlH2UKGgafZQojAluU2VsZWN0
ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlChoL0tlhpRoMEtmhpRoMUtmhpRoMktmhpRo
M0tmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgSSwR1aC19lChoL0sBaDBL
AmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwFoOEsCaDlLAmg6SwFoO0sCaDxLAmg9SwFoPksC
aEBLAmhBSwJ1aEJ9lChoREsDaEVLA2hGSwN1dWJoFymBlH2UKGgafZQoaEpLBUr+////hpRoTF2U
KIwHUG9wRmVsbJRLZoaUjApwb3B1bGFyaXR5lEtmhpRoQEtmhpSMDGFjb3VzdGljbmVzc5RLZoaU
jAhsb3VkbmVzc5RLZoaUZUr9////hpRoVEsDSv7///+GlGgSSwR1aC19lCiMC2luc3RhbmNlX2lk
lEsCaF9LAmhiSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQ
aW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAmhkSwKMBG1vZGWUSwGMC3Nw
ZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwJoQEsC
aF1LAowEUHVtcJRLAowFZ2VucmWUSwF1aEJ9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1l
lEsDjAh0cmFja19pZJRLA3V1YmgXKYGUfZQoaBp9lChoSksKSv7///+GlGhMXZRoVEsCSv7///+G
lGgSSwR1aC19lChoaUsCaF9LAmhiSwJoaksCaGtLAmhsSwJobUsCaG5LAWhvSwJoZEsCaHBLAWhx
SwJocksCaHNLAWh0SwJoQEsCaF1LAmh2SwF1aEJ9lChoeEsDaHlLA2h6SwN1dWJoFymBlH2UKGga
fZQoaEpLBUr+////hpRoTF2UKGhfS2aGlGhAS2aGlGhiS2aGlGhkS2aGlGhsS2aGlGVK/f///4aU
aFRLA0r+////hpRoEksEdWgtfZQoaGlLAmhfSwJoYksCaGpLAmhrSwJobEsCaG1LAmhuSwFob0sC
aGRLAmhwSwFocUsCaHJLAmhzSwFodEsCaEBLAmh2SwF1aEJ9lChoeEsDaHlLA2h6SwN1dWJldS4=
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 35, 'ncomponents': 24, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'variance_covered': 95, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'KNN 10', 'metric_index': 0, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04|\x00\x00\x02\x02\x00\x00\x05p\x00\x00\x03.\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'alpha': 2e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': '', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 309, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': True, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASV1gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkaXNw
bGF5X3J1Z5SIjAtmb2xkX2N1cnZlc5SJjBJvdXRwdXRfY2FsaWJyYXRpb26USwCME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEsAAAFAQAAAysAAAKBAAABSwAABQAAAAMqAAAA
AAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjAVzY29yZZRLAYwJdGhyZXNob2xklEc/4AAAAAAAAIwP
dmlzdWFsX3NldHRpbmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNl
bGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDSwRljAx0YXJnZXRfaW5kZXiUSwBoDEsBdYwH
Y2xhc3Nlc5QojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xhc3NpY2FslIwGQ29tZWR5lIwERm9s
a5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANSJkKUdJSMEGNsYXNzaWZpZXJfbmFt
ZXOUXZQojA1SYW5kb20gRm9yZXN0lIwHIEtOTiAxNZSMG1N0b2NoYXN0aWMgR3JhZGllbnQgRGVz
Y2VudJSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjA5OZXVyYWwgTmV0d29ya5RldWJoESmBlH2UKGgU
fZQoaBZdlChLAEsBSwJLA2VoGEsAaAxLAXVoGWgkaCVdlChoJ2goaCloKmV1YmgRKYGUfZQoaBR9
lChoFl2UKEsASwFLAksDSwRlaBhLAGgMSwF1aBloJGglXZQoaCdoKIwEVHJlZZRoKWgqZXViaBEp
gZR9lChoFH2UKGgWXZQoSwBLAUsCSwNLBEsFZWgYSwBoDEsBdWgZaCRoJV2UKGgnjANTVk2UaCho
NmgpaCpldWJoESmBlH2UKGgUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sE
SwVLBmWMDHRhcmdldF9pbmRleJRLCGgMSwF1aBkojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xh
c3NpY2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANS
JkKUdJRoJV2UKIwNUmFuZG9tIEZvcmVzdJSMA1NWTZSMByBLTk4gMTWUjARUcmVllIwGS05OIDEw
lIwbU3RvY2hhc3RpYyBHcmFkaWVudCBEZXNjZW50lIwTTG9naXN0aWMgUmVncmVzc2lvbpRldWJo
ESmBlH2UKGgUfZQoaEBdlChLAEsBSwJLA0sESwVLBmVoQksDaAxLAXVoGSiMC0FsdGVybmF0aXZl
lIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVP
cGVyYZSMA1BvcJSMA1ImQpR0lGglXZQoaE9oUGhRaFJoU4wHS05OIDEwTZRoVGV1YmV1Lg==
</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'C_index': 74, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04p\x00\x00\x01\xf3\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;', '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'controlAreaVisible': True, 'n_permutations': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03u\x00\x00\x01\x90\x00\x00\x07Q\x00\x00\x03\xff\x00\x00\x03u\x00\x00\x01\xac\x00\x00\x07Q\x00\x00\x03\xff\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03u\x00\x00\x01\xac\x00\x00\x07Q\x00\x00\x03\xff', 'visual_settings': {}, '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASVPwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAILAAABeQAABugAAAQTAAACCwAAAZUAAAboAAAEEwAAAAAAAAAACgAAAAIL
AAABlQAABugAAAQTlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCiM
C0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhv
cJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsA
aC6MFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
