<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(231.0, 282.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(375.0, 281.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(489.0, 210.0)" />
		<node id="3" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(488.0, 112.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1187.0, 300.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(747.0, 293.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(943.0, 218.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(816.0, 456.0)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title=" KNN 15" position="(943.0, 703.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(941.0, 376.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1329.0, 405.0)" />
		<node id="11" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(493.0, 293.0)" />
		<node id="12" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(869.0, 193.0)" />
		<node id="13" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(942.0, 530.0)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(942.0, 621.0)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1333.0, 199.0)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(941.0, 300.0)" />
		<node id="17" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(1173.0, 701.0)" />
		<node id="18" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(942.0, 455.0)" />
		<node id="19" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(944.0, 786.0)" />
		<node id="20" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(188.0, 471.0)" />
		<node id="21" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(866.0, 375.0)" />
		<node id="22" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(803.0, 108.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="4" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="4" source_node_id="5" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="16" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="8" source_node_id="16" sink_node_id="4" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="9" source_node_id="8" sink_node_id="17" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="10" source_node_id="14" sink_node_id="17" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="11" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="7" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="5" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="5" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="5" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="11" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="14" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="19" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="19" sink_node_id="17" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/megamergedPro.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/mega_full_processed.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/COMP309A3/data/processed_data_corrected.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/COMP309A3/data/mega_full_processed.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/Users/pbrown/Documents/GitHub/COMP309A3/data/processed_data_corrected.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/F:/COMP309A3/data/merged_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/C:/Users/pbrown/Documents/GitHub/COMP309A3/data/merged_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/C:/Users/pbrown/Documents/GitHub/COMP309A3/data/merged data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/C:/F:/COMP309A3/merged data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/pbrown/Documents/GitHub/COMP309A3/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02*\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVpwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFsAAAAxAAAA+0AAALD
AAABbQAAAOMAAAPsAAACwgAAAAAAAAAAB4AAAAFtAAAA4wAAA+wAAALClIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBWdlbnJllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwLc3BlZWNoaW5lc3OUS2aGlIwG
YXR0cl95lIwMYWNvdXN0aWNuZXNzlEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojAhTZWxl
Y3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowM
ZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxu
ZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNo
aW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWU
SwF1jAVtZXRhc5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRL
A3V1YmgcKYGUfZQoaB99lChoIYwFZ2VucmWUS2WGlGgkTkr+////hpRoJk5K/v///4aUaCiMC2R1
cmF0aW9uX21zlEtmhpRoKowKcG9wdWxhcml0eZRLZoaUaC2MC3NwZWVjaGluZXNzlEtmhpRoCn2U
aBdLBXVoMX2UKGgzSwFoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAWg8SwJoPUsCaD5L
AWg/SwJoQEsCaEFLAWhCSwJoQ0sBjAxTZWxlY3RlZCAoMSmUSwF1aER9lChoRksDaEdLA2hISwN1
dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVjgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwmME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYkAAACbAAAF
9gAAA34AAAGKAAAAugAABfUAAAN9AAAAAAAAAAAHgAAAAYoAAAC6AAAF9QAAA32UjAlzZWxlY3Rp
b26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFz
c19kZW5zaXR5lImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50
X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92YXJz
lF2UKIwIU2VsZWN0ZWSUS2WGlIwLaW5zdGFuY2VfaWSUS2aGlIwKcG9wdWxhcml0eZRLZoaUjAxh
Y291c3RpY25lc3OUS2aGlIwMZGFuY2VhYmlsaXR5lEtmhpRlSv3///+GlGgJfZRoEksDdYwKYXR0
cmlidXRlc5R9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowM
YWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mU
SwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsC
jARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2
YWxlbmNllEsCjAVnZW5yZZRLAXWMBW1ldGFzlH2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25h
bWWUSwOMCHRyYWNrX2lklEsDdXViaBcpgZR9lChoGn2UKGgcjAVnZW5yZZRLZYaUaB5OSv7///+G
lGggTkr+////hpRoIk5K/v///4aUaCRdlCiMCnBvcHVsYXJpdHmUS2aGlIwMYWNvdXN0aWNuZXNz
lEtmhpSMCGxvdWRuZXNzlEtmhpRlSv3///+GlGgJfZRoEksDdWgyfZQoaDRLAWg1SwJoNksCaDdL
Amg4SwJoOUsCaDpLAmg7SwJoPEsBaD1LAmg+SwJoP0sBaEBLAmhBSwJoQksBaENLAmhESwGMDFNl
bGVjdGVkICgxKZRLAXVoRX2UKGhHSwNoSEsDaElLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVuiEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAABoAAALnAAACFQAAAAEAAAA2AAAC5wAAAhUAAAAAAAAAAAoAAAAA
AQAAADYAAALnAAACFZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaU
jAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMCGxpdmVu
ZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMB3Zh
bGVuY2WUSwKGlIwEbW9vZJRLAoaUjA5jb25jZXJ0X2VuZXJneZRLAoaUjAt2b2NhbF9sZXZlbJRL
AYaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpSMDGR1cmF0aW9uX21pbpRLAoaUdJSMBW1ldGFzlIwL
YXJ0aXN0X25hbWWUSwOGlIWUjApjbGFzc192YXJzlIwFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgv
fZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKGlGg8SwKG
lGg+SwKGlGhASwKGlGhCSwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQ
SwKGlGhSSwGGlGhUSwKGlHSUaFloWksDhpSFlGhdaF5LAYaUhZR1YmgsKYGUfZQoaC99lChoMWgy
Sv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojApwb3B1bGFyaXR5lEsChpSM
DGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwG
ZW5lcmd5lEsChpSMCGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMC3NwZWVjaGluZXNzlEsC
hpSMBXRlbXBvlEsChpSMB3ZhbGVuY2WUSwKGlIwEbW9vZJRLAoaUjA5jb25jZXJ0X2VuZXJneZRL
AoaUjAt2b2NhbF9sZXZlbJRLAYaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpR0lGhZKWhdjAVnZW5y
ZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwKcG9wdWxh
cml0eZRLAoaUjAxhY291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSMC2R1cmF0aW9u
X21zlEsChpSMBmVuZXJneZRLAoaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpSMCGxpdmVuZXNzlEsC
hpSMCGxvdWRuZXNzlEsChpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMB3ZhbGVuY2WU
SwKGlIwEbW9vZJRLAoaUjAtsaXZlX2VuZXJneZRLAoaUjAt2b2NhbF9sZXZlbJRLAYaUdJRoWYwL
YXJ0aXN0X25hbWWUSwOGlIWUaF2MBWdlbnJllEsBhpSFlHViaCwpgZR9lChoL32UKGilaKZK////
/4aUaKhOSv7///+GlGiqiUr+////hpRorH2UaCdLBHVoOShorksChpRosEsChpRosksChpRotEsC
hpRotksChpRouEsChpRouksChpRovEsChpRovksChpRowEsChpRowksChpSMBVBvcFNwlEsChpSM
B1BvcEZlbGyUSwKGlGjESwKGlGjGSwKGlGjISwGGlHSUaFloy0sDhpSFlGhdaM5LAYaUhZR1Ymgs
KYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwKcG9wdWxhcml0eZRLAoaUjAxh
Y291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSMC2R1cmF0aW9uX21zlEsChpSMBmVu
ZXJneZRLAoaUjAhsaXZlbmVzc5RLAoaUjAhsb3VkbmVzc5RLAoaUjAtzcGVlY2hpbmVzc5RLAoaU
jAV0ZW1wb5RLAoaUjAd2YWxlbmNllEsChpSMBG1vb2SUSwKGlIwOY29uY2VydF9lbmVyZ3mUSwKG
lIwLdm9jYWxfbGV2ZWyUSwGGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUdJRoWYwIdHJhY2tfaWSU
SwOGlIWUaF2MBWdlbnJllEsBhpSFlHViaCwpgZR9lChoL32UKGjyaPNK/////4aUaPVOSv7///+G
lGj3iUr+////hpRo+X2UaCdLBHVoOSho+0sChpRo/UsChpRo/0sChpRqAQEAAEsChpRqAwEAAEsC
hpRqBQEAAEsChpRqBwEAAEsChpRqCQEAAEsChpRqCwEAAEsChpRqDQEAAEsChpRqDwEAAEsChpRq
EQEAAEsChpRqEwEAAEsBhpR0lGhZahgBAABLA4aUhZRoXWobAQAASwGGlIWUdWJoLCmBlH2UKGgv
fZQoaPJo80r/////hpRo9U5K/v///4aUaPeJSv7///+GlGj5fZRoJ0sEdWg5KGj7SwKGlGj9SwKG
lGj/SwKGlGoBAQAASwKGlGoDAQAASwKGlGoVAQAASwKGlGoFAQAASwKGlGoHAQAASwKGlGoJAQAA
SwKGlGoLAQAASwKGlGoNAQAASwKGlGoPAQAASwKGlGoRAQAASwKGlGoTAQAASwGGlHSUaFlqGAEA
AEsDhpSFlGhdahsBAABLAYaUhZR1YmgsKYGUfZQoaC99lCho8mjzSv////+GlGj1Tkr+////hpRo
94lK/v///4aUaPl9lGgnSwR1aDkoaPtLAoaUaP1LAoaUaP9LAoaUagEBAABLAoaUagMBAABLAoaU
ahUBAABLAoaUagUBAABLAoaUagcBAABLAoaUagkBAABLAoaUagsBAABLAoaUag0BAABLAoaUag8B
AABLAoaUahEBAABLAoaUdJRoWWoYAQAASwOGlIWUaF1qGwEAAEsBhpSFlHViaCwpgZR9lChoL32U
KGjyaPNK/////4aUaPVOSv7///+GlGj3iUr+////hpRo+X2UaCdLBHVoOSho+0sChpRo/UsChpRo
/0sChpRqAQEAAEsChpRqAwEAAEsChpRqFQEAAEsChpRqBQEAAEsChpRqBwEAAEsChpRqCQEAAEsC
hpRqCwEAAEsChpRqDQEAAEsChpRqDwEAAEsChpR0lGhZahgBAABLA4aUhZRoXWobAQAASwGGlIWU
dWJoLCmBlH2UKGgvfZQoaPJo80r/////hpRo9U5K/v///4aUaPeJSv7///+GlGj5fZRoJ0sEdWg5
KGj7SwKGlGj9SwKGlGj/SwKGlGoBAQAASwKGlGoDAQAASwKGlGoVAQAASwKGlGoFAQAASwKGlGoH
AQAASwKGlGoJAQAASwKGlGoLAQAASwKGlGoNAQAASwKGlIwMZHVyYXRpb25fbWlulEsChpRqDwEA
AEsChpR0lGhZahgBAABLA4aUhZRoXWobAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaPJo80r/////
hpRo9U5K/v///4aUaPeJSv7///+GlGj5fZRoJ0sEdWg5KGj7SwKGlGj9SwKGlGj/SwKGlGoBAQAA
SwKGlGoDAQAASwKGlGoVAQAASwKGlGoFAQAASwKGlGoHAQAASwKGlGoJAQAASwKGlGoLAQAASwKG
lGoNAQAASwKGlGqUAQAASwKGlHSUaFlqGAEAAEsDhpSFlGhdahsBAABLAYaUhZR1YmgsKYGUfZQo
aC99lCho8mjzSv////+GlGj1Tkr+////hpRo94lK/v///4aUaPl9lGgnSwR1aDkoaPtLAoaUaP1L
AoaUaP9LAoaUagEBAABLAoaUagMBAABLAoaUahUBAABLAoaUagUBAABLAoaUagcBAABLAoaUagkB
AABLAoaUagsBAABLAoaUag0BAABLAoaUjAxkdXJhdGlvbl9zZWOUSwKGlIwMZHVyYXRpb25fbWlu
lEsChpR0lGhZahgBAABLA4aUhZRoXWobAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaPJo80r/////
hpRo9U5K/v///4aUaPeJSv7///+GlGj5fZRoJ0sEdWg5KGj7SwKGlGj9SwKGlGj/SwKGlGoBAQAA
SwKGlGoDAQAASwKGlGoVAQAASwKGlGoFAQAASwKGlGoHAQAASwKGlGoJAQAASwKGlGoLAQAASwKG
lGoNAQAASwKGlGrGAQAASwKGlHSUaFlqGAEAAEsDhpSFlGhdahsBAABLAYaUhZR1YmgsKYGUfZQo
aC99lCho8mjzSv////+GlGj1Tkr+////hpRo94lK/v///4aUaPl9lGgnSwR1aDkoaPtLAoaUaP1L
AoaUaP9LAoaUagEBAABLAoaUagMBAABLAoaUahUBAABLAoaUagUBAABLAoaUagcBAABLAoaUagkB
AABLAoaUagsBAABLAoaUag0BAABLAoaUdJRoWWoYAQAASwOGlIWUaF1qGwEAAEsBhpSFlHViaCwp
gZR9lChoL32UKGjyaPNK/////4aUaPVOSv7///+GlGj3iUr+////hpRo+X2UaCdLBHVoOSho+0sC
hpRo/UsChpRo/0sChpRqAQEAAEsChpRqAwEAAEsChpRqFQEAAEsChpRqBQEAAEsChpRqBwEAAEsC
hpRqCQEAAEsChpRqCwEAAEsChpRqDQEAAEsChpSMBG1vZGWUSwGGlHSUaFlqGAEAAEsDhpSFlGhd
ahsBAABLAYaUhZR1YmgsKYGUfZQoaC99lCho8mjzSv////+GlGj1Tkr+////hpRo94lK/v///4aU
aPl9lGgnSwR1aDkoaPtLAoaUaP1LAoaUaP9LAoaUagEBAABLAoaUagMBAABLAoaUahUBAABLAoaU
agUBAABLAoaUagcBAABLAoaUagkBAABLAoaUagsBAABLAoaUag0BAABLAoaUjAVQb3BTcJRLAoaU
ahACAABLAYaUdJRoWWoYAQAASwOGlIWUaF1qGwEAAEsBhpSFlHViaCwpgZR9lChoL32UKGjyaPNK
/////4aUaPVOSv7///+GlGj3iUr+////hpRo+X2UaCdLBHVoOSho+0sChpRo/UsChpRo/0sChpRq
AQEAAEsChpRqAwEAAEsChpRqFQEAAEsChpRqBQEAAEsChpRqBwEAAEsChpRqCQEAAEsChpRqCwEA
AEsChpRqDQEAAEsChpRqKQIAAEsChpSMB1BvcEZlbGyUSwKGlGoQAgAASwGGlHSUaFlqGAEAAEsD
hpSFlGhdahsBAABLAYaUhZR1YmgsKYGUfZQoaC99lCho8mjzSv////+GlGj1Tkr+////hpRo94lK
/v///4aUaPl9lGgnSwR1aDkoaPtLAoaUaP1LAoaUaP9LAoaUagEBAABLAoaUagMBAABLAoaUahUB
AABLAoaUagUBAABLAoaUagcBAABLAoaUagkBAABLAoaUagsBAABLAoaUag0BAABLAoaUaikCAABL
AoaUakQCAABLAoaUdJRoWWoYAQAASwOGlIWUaF1qGwEAAEsBhpSFlHViaCwpgZR9lChoL32UKGjy
aPNK/////4aUaPVOSv7///+GlGj3iUr+////hpRo+X2UaCdLBHVoOSiMC2luc3RhbmNlX2lklEsC
hpSMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaU
jAtkdXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjAhs
aXZlbmVzc5RLAoaUjAhsb3VkbmVzc5RLAoaUjAtzcGVlY2hpbmVzc5RLAoaUjAV0ZW1wb5RLAoaU
jAd2YWxlbmNllEsChpSMBVBvcFNwlEsChpSMB1BvcEZlbGyUSwKGlHSUaFmMC2FydGlzdF9uYW1l
lEsDhpSMCnRyYWNrX25hbWWUSwOGlIwIdHJhY2tfaWSUSwOGlIeUaF2MBWdlbnJllEsBhpSFlHVi
aCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVy
IGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3Nl
bGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAhTZWxlY3RlZJRLAYaUamwC
AABLAoaUam4CAABLAoaUanACAABLAoaUanICAABLAoaUanQCAABLAoaUanYCAABLAoaUangCAABL
AoaUanoCAABLAoaUanwCAABLAoaUjARtb2RllEsBhpRqfgIAAEsChpRqgAIAAEsChpSMDnRpbWVf
c2lnbmF0dXJllEsBhpRqggIAAEsChpRqhAIAAEsChpRqhgIAAEsChpR0lGhZaokCAABLA4aUaosC
AABLA4aUao0CAABLA4aUh5RoXWqQAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoapYCAABqlwIAAEr/
////hpRqmQIAAE5K/v///4aUapsCAACJSv7///+GlGqdAgAAfZRoJ0sEdWg5KIwIU2VsZWN0ZWSU
SwGGlIwLaW5zdGFuY2VfaWSUSwKGlIwKcG9wdWxhcml0eZRLAoaUjAxhY291c3RpY25lc3OUSwKG
lIwMZGFuY2VhYmlsaXR5lEsChpSMC2R1cmF0aW9uX21zlEsChpSMBmVuZXJneZRLAoaUjBBpbnN0
cnVtZW50YWxuZXNzlEsChpSMA2tleZRLAYaUjAhsaXZlbmVzc5RLAoaUjAhsb3VkbmVzc5RLAoaU
jARtb2RllEsBhpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMDnRpbWVfc2lnbmF0dXJl
lEsBhpSMB3ZhbGVuY2WUSwKGlIwFUG9wU3CUSwKGlIwHUG9wRmVsbJRLAoaUdJRoWYwLYXJ0aXN0
X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRLA4aUjAh0cmFja19pZJRLA4aUh5RoXYwFZ2VucmWUSwGG
lIWUdWJoLCmBlH2UKGgvfZQoapYCAABqlwIAAEr/////hpRqmQIAAE5K/v///4aUapsCAACJSv7/
//+GlGqdAgAAfZRoJ0sEdWg5KGpsAgAASwKGlGpuAgAASwKGlGpwAgAASwKGlGpyAgAASwKGlGp0
AgAASwKGlGp2AgAASwKGlGp4AgAASwKGlIwDa2V5lEsBhpRqegIAAEsChpRqfAIAAEsChpRqqgIA
AEsBhpRqfgIAAEsChpRqgAIAAEsChpRqrgIAAEsBhpRqggIAAEsChpRqhAIAAEsChpSMB1BvcEZl
bGyUSwKGlIwNbHlyaWNfRGVuc2l0eZRLAoaUjAdmaW5kcG9wlEsChpR0lGhZaokCAABLA4aUaosC
AABLA4aUao0CAABLA4aUh5RoXWqQAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoapYCAABqlwIAAEr/
////hpRqmQIAAE5K/v///4aUapsCAACJSv7///+GlGqdAgAAfZRoJ0sEdWg5KGpsAgAASwKGlGpu
AgAASwKGlGpwAgAASwKGlGpyAgAASwKGlGp0AgAASwKGlGp2AgAASwKGlGp4AgAASwKGlGr+AgAA
SwGGlGp6AgAASwKGlGp8AgAASwKGlGqqAgAASwGGlGp+AgAASwKGlGqAAgAASwKGlGquAgAASwGG
lGqCAgAASwKGlGqEAgAASwKGlGoIAwAASwKGlGoKAwAASwKGlHSUaFlqiQIAAEsDhpRqiwIAAEsD
hpRqjQIAAEsDhpSHlGhdapACAABLAYaUhZR1YmgsKYGUfZQoaC99lChqlgIAAGqXAgAASv////+G
lGqZAgAATkr+////hpRqmwIAAIlK/v///4aUap0CAAB9lGgnSwR1aDkojAtpbnN0YW5jZV9pZJRL
AoaUjApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKG
lIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwD
a2V5lEsBhpSMCGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUSwGGlIwLc3BlZWNo
aW5lc3OUSwKGlIwFdGVtcG+USwKGlIwOdGltZV9zaWduYXR1cmWUSwGGlIwHdmFsZW5jZZRLAoaU
auECAABLAoaUjAdQb3BGZWxslEsChpR0lGhZjAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19uYW1l
lEsDhpSMCHRyYWNrX2lklEsDhpSHlGhdjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lChqlgIA
AGqXAgAASv////+GlGqZAgAATkr+////hpRqmwIAAIlK/v///4aUap0CAAB9lGgnSwR1aDkoamwC
AABLAoaUam4CAABLAoaUanACAABLAoaUanICAABLAoaUanQCAABLAoaUanYCAABLAoaUangCAABL
AoaUav4CAABLAYaUanoCAABLAoaUanwCAABLAoaUaqoCAABLAYaUan4CAABLAoaUaoACAABLAoaU
aq4CAABLAYaUaoICAABLAoaUaoQCAABLAoaUjAdQb3BGZWxslEsChpSMBFBvcEaUSwKGlHSUaFlq
iQIAAEsDhpRqiwIAAEsDhpRqjQIAAEsDhpSHlGhdapACAABLAYaUhZR1YmgsKYGUfZQoaC99lCiM
D2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGo8AwAASwKGlGo+AwAASwKGlGpAAwAASwKGlGpCAwAA
SwKGlGpEAwAASwKGlGpGAwAASwKGlGpIAwAASwKGlGpKAwAASwGGlGpMAwAASwKGlGpOAwAASwKG
lGpQAwAASwGGlGpSAwAASwKGlGpUAwAASwKGlGpWAwAASwGGlGpYAwAASwKGlGrhAgAASwKGlGpb
AwAASwKGlIwEUHVtcJRLAoaUdJRoWWpeAwAASwOGlGpgAwAASwOGlGpiAwAASwOGlIeUaF1qZQMA
AEsBhpSFlHViaCwpgZR9lChoL32UKGqNAwAAjARGb2xrlEr/////hpRqkAMAAE5K/v///4aUapID
AACJSv7///+GlGqUAwAAfZRoJ0sEdWg5KGo8AwAASwKGlGo+AwAASwKGlGpAAwAASwKGlGpCAwAA
SwKGlGpEAwAASwKGlGpGAwAASwKGlGpIAwAASwKGlGpKAwAASwGGlGpMAwAASwKGlGpOAwAASwKG
lGpQAwAASwGGlGpSAwAASwKGlGpUAwAASwKGlGpWAwAASwGGlGpYAwAASwKGlGrhAgAASwKGlHSU
aFlqXgMAAEsDhpRqYAMAAEsDhpRqYgMAAEsDhpSHlGhdamUDAABLAYaUhZR1YmgsKYGUfZQoaC99
lChqjQMAAGqzAwAASv////+GlGqQAwAATkr+////hpRqkgMAAIlK/v///4aUapQDAAB9lGgnSwR1
aDkojAtpbnN0YW5jZV9pZJRLAoaUjApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaU
jAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3Ry
dW1lbnRhbG5lc3OUSwKGlIwDa2V5lEsBhpSMCGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSM
BG1vZGWUSwGGlIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwOdGltZV9zaWduYXR1cmWU
SwGGlIwHdmFsZW5jZZRLAoaUdJRoWYwLYXJ0aXN0X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRLA4aU
jAh0cmFja19pZJRLA4aUh5RoXYwFZ2VucmWUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVmi0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAa
AAACgAAAAhUAAAABAAAANgAAAoAAAAIVAAAAAAAAAAAKAAAAAAEAAAA2AAACgAAAAhWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA2tleZRLAYaUjAlhdmFpbGFibGWUSwCGlIwOdGltZV9zaWduYXR1
cmWUSwGGlGgVSwGGlIwIU2VsZWN0ZWSUSwGGlGgVSwKGlIwLaW5zdGFuY2VfaWSUSwKGlGgVSwOG
lIwKdHJhY2tfbmFtZZRLA4aUaBVLBIaUjAdQb3BGZWxslEsChpRoFUsFhpSMBVBvcFNwlEsChpRo
FUsGhpSMBG1vZGWUSwGGlGgVSweGlIwIdHJhY2tfaWSUSwOGlGgVSwiGlIwKcG9wdWxhcml0eZRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwMYWNvdXN0aWNuZXNzlEsChpRoMUsBhpSMDGRhbmNlYWJpbGl0
eZRLAoaUaDFLAoaUjAtkdXJhdGlvbl9tc5RLAoaUaDFLA4aUjAZlbmVyZ3mUSwKGlGgxSwSGlIwI
bGl2ZW5lc3OUSwKGlGgxSwWGlIwIbG91ZG5lc3OUSwKGlGgxSwaGlIwLc3BlZWNoaW5lc3OUSwKG
lGgxSweGlIwFdGVtcG+USwKGlGgxSwiGlIwHdmFsZW5jZZRLAoaUaDFLCYaUjARtb29klEsChpRo
MUsKhpSMDmNvbmNlcnRfZW5lcmd5lEsChpRoMUsLhpSMC3ZvY2FsX2xldmVslEsBhpRoMUsMhpSM
EGluc3RydW1lbnRhbG5lc3OUSwKGlGgxSw2GlIwMZHVyYXRpb25fbWlulEsChpRoMUsOhpSMBWdl
bnJllEsBhpSMBWNsYXNzlEsAhpSMC2FydGlzdF9uYW1llEsDhpSMBG1ldGGUSwCGlHVK/v///4aU
aAdLAXWMCmF0dHJpYnV0ZXOUfZQojAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNv
dXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKM
EGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARt
b2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxl
bmNllEsCjAVnZW5yZZRLAYwFUG9wU3CUSwKMB1BvcEZlbGyUSwKMDGR1cmF0aW9uX21pbpRLAowE
bW9vZJRLAowOY29uY2VydF9lbmVyZ3mUSwKMC3ZvY2FsX2xldmVslEsBjAhTZWxlY3RlZJRLAXWM
BW1ldGFzlH2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXVi
aAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAxTZWxlY3RlZCAoMSmUSwGGlIwJ
YXZhaWxhYmxllEsAhpSMCFNlbGVjdGVklEsBhpRoi0sBhpSMCnRyYWNrX25hbWWUSwOGlGiLSwKG
lIwIdHJhY2tfaWSUSwOGlGiLSwOGlIwLaW5zdGFuY2VfaWSUSwKGlGiLSwSGlIwOdGltZV9zaWdu
YXR1cmWUSwGGlGiLSwWGlIwDa2V5lEsBhpRoi0sGhpSMBG1vZGWUSwGGlGiLSweGlIwFUG9wU3CU
SwKGlGiLSwiGlIwHUG9wRmVsbJRLAoaUaItLCYaUjApwb3B1bGFyaXR5lEsChpSMCWF0dHJpYnV0
ZZRLAIaUjAxhY291c3RpY25lc3OUSwKGlGiqSwGGlIwMZGFuY2VhYmlsaXR5lEsChpRoqksChpSM
C2R1cmF0aW9uX21zlEsChpRoqksDhpSMBmVuZXJneZRLAoaUaKpLBIaUjBBpbnN0cnVtZW50YWxu
ZXNzlEsChpRoqksFhpSMCGxpdmVuZXNzlEsChpRoqksGhpSMCGxvdWRuZXNzlEsChpRoqksHhpSM
C3NwZWVjaGluZXNzlEsChpRoqksIhpSMBXRlbXBvlEsChpRoqksJhpSMB3ZhbGVuY2WUSwKGlGiq
SwqGlIwEbW9vZJRLAoaUaKpLC4aUjAtsaXZlX2VuZXJneZRLAoaUaKpLDIaUjAt2b2NhbF9sZXZl
bJRLAYaUaKpLDYaUjAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAthcnRpc3RfbmFtZZRLA4aUjARt
ZXRhlEsAhpR1Sv7///+GlGgHSwF1aGZ9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowK
cG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9u
X21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OU
SwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVf
c2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAYwFUG9wU3CUSwKMB1BvcEZlbGyUSwKM
BG1vb2SUSwKMC2xpdmVfZW5lcmd5lEsCjAt2b2NhbF9sZXZlbJRLAYwMU2VsZWN0ZWQgKDEplEsB
dWh/fZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoDCmB
lH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCho80sBhpSMCWF2YWlsYWJsZZRLAIaUaN1L
AYaUaP5LAYaUaPZLA4aUaP5LAoaUaPdLA4aUaP5LA4aUaN5LAoaUaP5LBIaUaOtLAYaUaP5LBYaU
aOVLAYaUaP5LBoaUaOhLAYaUaP5LB4aUaN9LAoaUjAlhdHRyaWJ1dGWUSwCGlGjgSwKGlGoPAQAA
SwGGlGjhSwKGlGoPAQAASwKGlGjiSwKGlGoPAQAASwOGlGjjSwKGlGoPAQAASwSGlGjkSwKGlGoP
AQAASwWGlGjmSwKGlGoPAQAASwaGlGjnSwKGlGoPAQAASweGlGjpSwKGlGoPAQAASwiGlGjqSwKG
lGoPAQAASwmGlGjsSwKGlGoPAQAASwqGlGjuSwKGlGoPAQAASwuGlGjvSwKGlGoPAQAASwyGlGjt
SwGGlIwFY2xhc3OUSwCGlGj1SwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhmfZQojAhTZWxl
Y3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowM
ZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxu
ZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNo
aW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWU
SwGMBVBvcFNwlEsCjAdQb3BGZWxslEsCjAxTZWxlY3RlZCAoMSmUSwF1aH99lCiMC2FydGlzdF9u
YW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKGhvSwGGlIwJYXZhaWxhYmxllEsAhpRodUsBhpRqTwEAAEsBhpRofksB
hpRqTwEAAEsChpRoaEsChpRqTwEAAEsDhpRogksDhpRqTwEAAEsEhpRogUsDhpRqTwEAAEsFhpRo
eUsChpRqTwEAAEsGhpRoeEsChpRqTwEAAEsHhpRocksBhpRqTwEAAEsIhpRoeksChpRqTwEAAEsJ
hpRoaUsChpSMCWF0dHJpYnV0ZZRLAIaUaGpLAoaUamQBAABLAYaUaGtLAoaUamQBAABLAoaUaGxL
AoaUamQBAABLA4aUaG1LAoaUamQBAABLBIaUaG5LAoaUamQBAABLBYaUaHBLAoaUamQBAABLBoaU
aHFLAoaUamQBAABLB4aUaHNLAoaUamQBAABLCIaUaHRLAoaUamQBAABLCYaUaHZLAoaUamQBAABL
CoaUaHtLAoaUamQBAABLC4aUaHxLAoaUamQBAABLDIaUaHdLAYaUjAVjbGFzc5RLAIaUaINLA4aU
jARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aGZ9lChoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksC
aG9LAWhwSwJocUsCaHJLAWhzSwJodEsCaHVLAWh2SwJod0sBaHhLAmh5SwJoeksCaHtLAmh8SwJo
fksBdWh/fZQoaIFLA2iCSwNog0sDdXViaAwpgZR9lChoD32UKGpMAQAAfZQoaG9LAYaUak8BAABL
AIaUaHVLAYaUak8BAABLAYaUaH5LAYaUak8BAABLAoaUaGhLAoaUak8BAABLA4aUaIJLA4aUak8B
AABLBIaUaIFLA4aUak8BAABLBYaUaHlLAoaUak8BAABLBoaUaHhLAoaUak8BAABLB4aUaHJLAYaU
ak8BAABLCIaUaHpLAoaUak8BAABLCYaUaGlLAoaUamQBAABLAIaUaGpLAoaUamQBAABLAYaUaGtL
AoaUamQBAABLAoaUaGxLAoaUamQBAABLA4aUaG1LAoaUamQBAABLBIaUaG5LAoaUamQBAABLBYaU
aHBLAoaUamQBAABLBoaUaHFLAoaUamQBAABLB4aUaHNLAoaUamQBAABLCIaUaHRLAoaUamQBAABL
CYaUaHZLAoaUamQBAABLCoaUaHtLAoaUamQBAABLC4aUaHdLAYaUan8BAABLAIaUaINLA4aUaoIB
AABLAIaUdUr+////hpRoB0sBdWhmfZQoaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwFo
cEsCaHFLAmhySwFoc0sCaHRLAmh1SwFodksCaHdLAWh4SwJoeUsCaHpLAmh7SwJofksBdWh/fZQo
aIFLA2iCSwNog0sDdXViaAwpgZR9lChoD32UKGpMAQAAfZQoaG9LAYaUak8BAABLAIaUaHVLAYaU
ak8BAABLAYaUaH5LAYaUak8BAABLAoaUaGhLAoaUak8BAABLA4aUaIJLA4aUak8BAABLBIaUaIFL
A4aUak8BAABLBYaUaHlLAoaUak8BAABLBoaUaHhLAoaUak8BAABLB4aUaHJLAYaUak8BAABLCIaU
aGlLAoaUamQBAABLAIaUaGpLAoaUamQBAABLAYaUaGtLAoaUamQBAABLAoaUaGxLAoaUamQBAABL
A4aUaG1LAoaUamQBAABLBIaUaG5LAoaUamQBAABLBYaUaHBLAoaUamQBAABLBoaUaHFLAoaUamQB
AABLB4aUaHNLAoaUamQBAABLCIaUaHRLAoaUamQBAABLCYaUaHZLAoaUamQBAABLCoaUaHpLAoaU
amQBAABLC4aUaHdLAYaUan8BAABLAIaUaINLA4aUaoIBAABLAIaUdUr+////hpRoB0sBdWhmfZQo
aGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwFocEsCaHFLAmhySwFoc0sCaHRLAmh1SwFo
dksCaHdLAWh4SwJoeUsCaHpLAmh+SwF1aH99lChogUsDaIJLA2iDSwN1dWJoDCmBlH2UKGgPfZQo
akwBAAB9lChob0sBhpRqTwEAAEsAhpRodUsBhpRqTwEAAEsBhpRofksBhpRqTwEAAEsChpRoaEsC
hpRqTwEAAEsDhpRogksDhpRqTwEAAEsEhpRogUsDhpRqTwEAAEsFhpRoeUsChpRqTwEAAEsGhpRo
eEsChpRqTwEAAEsHhpRocksBhpRqTwEAAEsIhpRoaUsChpRqZAEAAEsAhpRoaksChpRqZAEAAEsB
hpRoa0sChpRqZAEAAEsChpRobEsChpRqZAEAAEsDhpRobUsChpRqZAEAAEsEhpRobksChpRqZAEA
AEsFhpRocEsChpRqZAEAAEsGhpRocUsChpRqZAEAAEsHhpRoc0sChpRqZAEAAEsIhpRodEsChpRq
ZAEAAEsJhpRodksChpRqZAEAAEsKhpRod0sBhpRqfwEAAEsAhpRog0sDhpRqggEAAEsAhpR1Sv7/
//+GlGgHSwF1aGZ9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRL
AowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVy
Z3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNz
lEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsB
jAd2YWxlbmNllEsCjAVnZW5yZZRLAWpCAQAASwKMB1BvcEZlbGyUSwJ1aH99lCiMC2FydGlzdF9u
YW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgMKYGUfZQoaA99lChqTAEAAH2U
KGhvSwGGlGpPAQAASwCGlGh1SwGGlGpPAQAASwGGlGh+SwGGlGpPAQAASwKGlGhoSwKGlGpPAQAA
SwOGlGiCSwOGlGpPAQAASwSGlGiBSwOGlGpPAQAASwWGlGh5SwKGlGpPAQAASwaGlGh4SwKGlGpP
AQAASweGlGhySwGGlGpPAQAASwiGlGhpSwKGlGpkAQAASwCGlGhqSwKGlGpkAQAASwGGlGhrSwKG
lGpkAQAASwKGlGhsSwKGlGpkAQAASwOGlGhtSwKGlGpkAQAASwSGlGhuSwKGlGpkAQAASwWGlGhw
SwKGlGpkAQAASwaGlGhxSwKGlGpkAQAASweGlGhzSwKGlGpkAQAASwiGlGh0SwKGlGpkAQAASwmG
lGh2SwKGlGpkAQAASwqGlIwMZHVyYXRpb25fc2VjlEsChpRqZAEAAEsLhpSMDGR1cmF0aW9uX21p
bpRLAoaUamQBAABLDIaUaHdLAYaUan8BAABLAIaUaINLA4aUaoIBAABLAIaUdUr+////hpRoB0sB
dWhmfZQoaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwFocEsCaHFLAmhySwFoc0sCaHRL
Amh1SwFodksCaHdLAWh4SwJoeUsCamcCAABLAmpqAgAASwJofksBdWh/fZQoaIFLA2iCSwNog0sD
dXViaAwpgZR9lChoD32UKGpMAQAAfZQoaG9LAYaUak8BAABLAIaUaHVLAYaUak8BAABLAYaUaH5L
AYaUak8BAABLAoaUaGhLAoaUak8BAABLA4aUaIJLA4aUak8BAABLBIaUaIFLA4aUak8BAABLBYaU
aHlLAoaUak8BAABLBoaUaHhLAoaUak8BAABLB4aUaHJLAYaUak8BAABLCIaUaGlLAoaUamQBAABL
AIaUaGpLAoaUamQBAABLAYaUaGtLAoaUamQBAABLAoaUaGxLAoaUamQBAABLA4aUaG1LAoaUamQB
AABLBIaUaG5LAoaUamQBAABLBYaUaHBLAoaUamQBAABLBoaUaHFLAoaUamQBAABLB4aUaHNLAoaU
amQBAABLCIaUaHRLAoaUamQBAABLCYaUaHZLAoaUamQBAABLCoaUamcCAABLAoaUamQBAABLC4aU
aHdLAYaUan8BAABLAIaUaINLA4aUaoIBAABLAIaUdUr+////hpRoB0sBdWhmfZQoaGhLAmhpSwJo
aksCaGtLAmhsSwJobUsCaG5LAmhvSwFocEsCaHFLAmhySwFoc0sCaHRLAmh1SwFodksCaHdLAWh4
SwJoeUsCamcCAABLAmh+SwF1aH99lChogUsDaIJLA2iDSwN1dWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC2luc3RhbmNlX2lklEsChpSMCWF0dHJpYnV0ZZRLAIaUjApwb3B1
bGFyaXR5lEsChpRqsAIAAEsBhpSMDGFjb3VzdGljbmVzc5RLAoaUarACAABLAoaUjAxkYW5jZWFi
aWxpdHmUSwKGlGqwAgAASwOGlIwLZHVyYXRpb25fbXOUSwKGlGqwAgAASwSGlIwGZW5lcmd5lEsC
hpRqsAIAAEsFhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGqwAgAASwaGlIwDa2V5lEsBhpRqsAIA
AEsHhpSMCGxpdmVuZXNzlEsChpRqsAIAAEsIhpSMCGxvdWRuZXNzlEsChpRqsAIAAEsJhpSMBG1v
ZGWUSwGGlGqwAgAASwqGlIwLc3BlZWNoaW5lc3OUSwKGlGqwAgAASwuGlIwFdGVtcG+USwKGlGqw
AgAASwyGlIwOdGltZV9zaWduYXR1cmWUSwGGlGqwAgAASw2GlIwHdmFsZW5jZZRLAoaUarACAABL
DoaUjAVQb3BTcJRLAoaUarACAABLD4aUjAdQb3BGZWxslEsChpRqsAIAAEsQhpSMDWx5cmljX0Rl
bnNpdHmUSwKGlGqwAgAASxGGlIwHZmluZHBvcJRLAoaUarACAABLEoaUjAVnZW5yZZRLAYaUjAVj
bGFzc5RLAIaUjAthcnRpc3RfbmFtZZRLA4aUjARtZXRhlEsAhpSMCnRyYWNrX25hbWWUSwOGlGru
AgAASwGGlIwIdHJhY2tfaWSUSwOGlGruAgAASwKGlHVK/v///4aUaAdLAXVoZn2UKGquAgAASwJq
sgIAAEsCarUCAABLAmq4AgAASwJquwIAAEsCar4CAABLAmrBAgAASwJqxAIAAEsBascCAABLAmrK
AgAASwJqzQIAAEsBatACAABLAmrTAgAASwJq1gIAAEsBatkCAABLAmroAgAASwFq3AIAAEsCat8C
AABLAmriAgAASwJq5QIAAEsCdWh/fZQoauwCAABLA2rwAgAASwNq8wIAAEsDdXViaAwpgZR9lCho
D32UKGqsAgAAfZQoaq4CAABLAoaUarACAABLAIaUarICAABLAoaUarACAABLAYaUarUCAABLAoaU
arACAABLAoaUargCAABLAoaUarACAABLA4aUarsCAABLAoaUarACAABLBIaUar4CAABLAoaUarAC
AABLBYaUasECAABLAoaUarACAABLBoaUasQCAABLAYaUarACAABLB4aUascCAABLAoaUarACAABL
CIaUasoCAABLAoaUarACAABLCYaUas0CAABLAYaUarACAABLCoaUatACAABLAoaUarACAABLC4aU
atMCAABLAoaUarACAABLDIaUatYCAABLAYaUarACAABLDYaUatkCAABLAoaUarACAABLDoaUatwC
AABLAoaUarACAABLD4aUat8CAABLAoaUarACAABLEIaUauICAABLAoaUarACAABLEYaUaugCAABL
AYaUauoCAABLAIaUauwCAABLA4aUau4CAABLAIaUavACAABLA4aUau4CAABLAYaUavMCAABLA4aU
au4CAABLAoaUdUr+////hpRoB0sBdWhmfZQoaq4CAABLAmqyAgAASwJqtQIAAEsCargCAABLAmq7
AgAASwJqvgIAAEsCasECAABLAmrEAgAASwFqxwIAAEsCasoCAABLAmrNAgAASwFq0AIAAEsCatMC
AABLAmrWAgAASwFq2QIAAEsCaugCAABLAWrcAgAASwJq3wIAAEsCauICAABLAnVof32UKGrsAgAA
SwNq8AIAAEsDavMCAABLA3V1YmgMKYGUfZQoaA99lChqrAIAAH2UKGquAgAASwKGlGqwAgAASwCG
lGqyAgAASwKGlGqwAgAASwGGlGq1AgAASwKGlGqwAgAASwKGlGq4AgAASwKGlGqwAgAASwOGlGq7
AgAASwKGlGqwAgAASwSGlGq+AgAASwKGlGqwAgAASwWGlGrBAgAASwKGlGqwAgAASwaGlGrEAgAA
SwGGlGqwAgAASweGlGrHAgAASwKGlGqwAgAASwiGlGrKAgAASwKGlGqwAgAASwmGlGrNAgAASwGG
lGqwAgAASwqGlGrQAgAASwKGlGqwAgAASwuGlGrTAgAASwKGlGqwAgAASwyGlGrWAgAASwGGlGqw
AgAASw2GlGrZAgAASwKGlGqwAgAASw6GlGrcAgAASwKGlGqwAgAASw+GlIwHUG9wRmVsbJRLAoaU
arACAABLEIaUaugCAABLAYaUauoCAABLAIaUauwCAABLA4aUau4CAABLAIaUavACAABLA4aUau4C
AABLAYaUavMCAABLA4aUau4CAABLAoaUdUr+////hpRoB0sBdWhmfZQojAtpbnN0YW5jZV9pZJRL
AowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0
aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5l
c3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRp
bWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAWpCAQAASwKMB1BvcEZlbGyUSwJ1
aH99lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgMKYGU
fZQoaA99lChqrAIAAH2UKGquAgAASwKGlGqwAgAASwCGlGqyAgAASwKGlGqwAgAASwGGlGq1AgAA
SwKGlGqwAgAASwKGlGq4AgAASwKGlGqwAgAASwOGlGq7AgAASwKGlGqwAgAASwSGlGq+AgAASwKG
lGqwAgAASwWGlGrBAgAASwKGlGqwAgAASwaGlGrEAgAASwGGlGqwAgAASweGlGrHAgAASwKGlGqw
AgAASwiGlGrKAgAASwKGlGqwAgAASwmGlGrNAgAASwGGlGqwAgAASwqGlGrQAgAASwKGlGqwAgAA
SwuGlGrTAgAASwKGlGqwAgAASwyGlGrWAgAASwGGlGqwAgAASw2GlGrZAgAASwKGlGqwAgAASw6G
lGrcAgAASwKGlGqwAgAASw+GlIwHUG9wRmVsbJRLAoaUarACAABLEIaUjARQb3BGlEsChpRqsAIA
AEsRhpRq6AIAAEsBhpRq6gIAAEsAhpRq7AIAAEsDhpRq7gIAAEsAhpRq8AIAAEsDhpRq7gIAAEsB
hpRq8wIAAEsDhpRq7gIAAEsChpR1Sv7///+GlGgHSwF1aGZ9lChqrgIAAEsCarICAABLAmq1AgAA
SwJquAIAAEsCarsCAABLAmq+AgAASwJqwQIAAEsCasQCAABLAWrHAgAASwJqygIAAEsCas0CAABL
AWrQAgAASwJq0wIAAEsCatYCAABLAWrZAgAASwJq6AIAAEsBatwCAABLAmqWAwAASwJqmQMAAEsC
dWh/fZQoauwCAABLA2rwAgAASwNq8wIAAEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVf
aGludHOUfZRqRwEAAEsDhpSMBG1ldGGUSwCGlHNK/v///4aUaAdLAXVoZn2UaH99lGpHAQAASwNz
dWJoDCmBlH2UKGgPfZQoaqoDAAB9lChqRAEAAEsBhpSMCWF2YWlsYWJsZZRLAIaUajEBAABLAYaU
arcDAABLAYaUajIBAABLAoaUjAlhdHRyaWJ1dGWUSwCGlGozAQAASwKGlGq8AwAASwGGlGo0AQAA
SwKGlGq8AwAASwKGlGo1AQAASwKGlGq8AwAASwOGlGo2AQAASwKGlGq8AwAASwSGlGo3AQAASwKG
lGq8AwAASwWGlGo4AQAASwKGlGq8AwAASwaGlGo5AQAASwGGlGq8AwAASweGlGo6AQAASwKGlGq8
AwAASwiGlGo7AQAASwKGlGq8AwAASwmGlGo8AQAASwGGlGq8AwAASwqGlGo9AQAASwKGlGq8AwAA
SwuGlGo+AQAASwKGlGq8AwAASwyGlGo/AQAASwGGlGq8AwAASw2GlGpAAQAASwKGlGq8AwAASw6G
lGpBAQAASwGGlIwFY2xhc3OUSwCGlGpGAQAASwOGlGqtAwAASwCGlGpHAQAASwOGlGqtAwAASwGG
lGpIAQAASwOGlGqtAwAASwKGlHVK/v///4aUaAdLAXVoZn2UKIwIU2VsZWN0ZWSUSwGMC2luc3Rh
bmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRL
AowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsB
jAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1w
b5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBjAxTZWxlY3RlZCAo
MSmUSwF1aH99lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1
YmgMKYGUfZQoaA99lChqqgMAAH2UKGpEAQAASwGGlGq3AwAASwCGlGoxAQAASwGGlGq3AwAASwGG
lGoyAQAASwKGlGq8AwAASwCGlGozAQAASwKGlGq8AwAASwGGlGo0AQAASwKGlGq8AwAASwKGlGo1
AQAASwKGlGq8AwAASwOGlGo2AQAASwKGlGq8AwAASwSGlGo3AQAASwKGlGq8AwAASwWGlGo4AQAA
SwKGlGq8AwAASwaGlGo5AQAASwGGlGq8AwAASweGlGo6AQAASwKGlGq8AwAASwiGlGo7AQAASwKG
lGq8AwAASwmGlGo8AQAASwGGlGq8AwAASwqGlGo9AQAASwKGlGq8AwAASwuGlGo+AQAASwKGlGq8
AwAASwyGlGo/AQAASwGGlGq8AwAASw2GlGpAAQAASwKGlGq8AwAASw6GlGpCAQAASwKGlGq8AwAA
Sw+GlGpDAQAASwKGlGq8AwAASxCGlIwEUHVtcJRLAoaUarwDAABLEYaUakEBAABLAYaUatsDAABL
AIaUakYBAABLA4aUaq0DAABLAIaUakcBAABLA4aUaq0DAABLAYaUakgBAABLA4aUaq0DAABLAoaU
dUr+////hpRoB0sBdWhmfZQoajEBAABLAWoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEA
AEsCajcBAABLAmo4AQAASwJqOQEAAEsBajoBAABLAmo7AQAASwJqPAEAAEsBaj0BAABLAmo+AQAA
SwJqPwEAAEsBakABAABLAmpBAQAASwFqQgEAAEsCakMBAABLAmolBAAASwJqRAEAAEsBdWh/fZQo
akYBAABLA2pHAQAASwNqSAEAAEsDdXViaAwpgZR9lChoD32UKGqqAwAAfZQoakQBAABLAYaUarcD
AABLAIaUajEBAABLAYaUarcDAABLAYaUajIBAABLAoaUarwDAABLAIaUajMBAABLAoaUarwDAABL
AYaUajQBAABLAoaUarwDAABLAoaUajUBAABLAoaUarwDAABLA4aUajYBAABLAoaUarwDAABLBIaU
ajcBAABLAoaUarwDAABLBYaUajgBAABLAoaUarwDAABLBoaUajkBAABLAYaUarwDAABLB4aUajoB
AABLAoaUarwDAABLCIaUajsBAABLAoaUarwDAABLCYaUajwBAABLAYaUarwDAABLCoaUaj0BAABL
AoaUarwDAABLC4aUaj4BAABLAoaUarwDAABLDIaUaj8BAABLAYaUarwDAABLDYaUakABAABLAoaU
arwDAABLDoaUakIBAABLAoaUarwDAABLD4aUakEBAABLAYaUatsDAABLAIaUakYBAABLA4aUaq0D
AABLAIaUakcBAABLA4aUaq0DAABLAYaUakgBAABLA4aUaq0DAABLAoaUdUr+////hpRoB0sBdWhm
fZQoajEBAABLAWoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEAAEsCajcBAABLAmo4AQAA
SwJqOQEAAEsBajoBAABLAmo7AQAASwJqPAEAAEsBaj0BAABLAmo+AQAASwJqPwEAAEsBakABAABL
AmpBAQAASwFqQgEAAEsCakQBAABLAXVof32UKGpGAQAASwNqRwEAAEsDakgBAABLA3V1YmgMKYGU
fZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGrlAwAASwGGlIwJYXR0cmlidXRllEsAhpRq
5gMAAEsChpRqbAQAAEsBhpRq5wMAAEsChpRqbAQAAEsChpRq6AMAAEsChpRqbAQAAEsDhpRq6QMA
AEsChpRqbAQAAEsEhpRq6gMAAEsChpRqbAQAAEsFhpRq6wMAAEsChpRqbAQAAEsGhpRq7AMAAEsC
hpRqbAQAAEsHhpRq7QMAAEsBhpRqbAQAAEsIhpRq7gMAAEsChpRqbAQAAEsJhpRq7wMAAEsChpRq
bAQAAEsKhpRq8AMAAEsBhpRqbAQAAEsLhpRq8QMAAEsChpRqbAQAAEsMhpRq8gMAAEsChpRqbAQA
AEsNhpRq8wMAAEsBhpRqbAQAAEsOhpRq9AMAAEsChpRqbAQAAEsPhpRq9QMAAEsBhpRqbAQAAEsQ
hpRq+AMAAEsDhpSMBG1ldGGUSwCGlGr5AwAASwOGlGqPBAAASwGGlGr6AwAASwOGlGqPBAAASwKG
lHVK/v///4aUaAdLAXVoZn2UKGrlAwAASwFq5gMAAEsCaucDAABLAmroAwAASwJq6QMAAEsCauoD
AABLAmrrAwAASwJq7AMAAEsCau0DAABLAWruAwAASwJq7wMAAEsCavADAABLAWrxAwAASwJq8gMA
AEsCavMDAABLAWr0AwAASwJq9QMAAEsBdWh/fZQoavgDAABLA2r5AwAASwNq+gMAAEsDdXViZXUu
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 14, 'min_samples_split': 5, 'n_estimators': 45, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xff\x00\x00\x05Y\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02\x1b\x00\x00\x05Y\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02\x1b\x00\x00\x05Y\x00\x00\x03\xa1', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04|\x00\x00\x02\x02\x00\x00\x05p\x00\x00\x03.\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'activation_index': 0, 'alpha_index': 58, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,200,200,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x03\x1d\x00\x00\x03\x03\x00\x00\x04\x92\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x01\xb4\x00\x00\x039\x00\x00\x03\x03\x00\x00\x04\x92', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVKQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAABAAAAGgAABqIAAAPDAAAAAQAAADYAAAaiAAADwwAAAAAAAAAACgAA
AAABAAAANgAABqIAAAPDlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLBIaU
SwhLCIaUSwVLBYaUSwdLB4aUSwBLAIaUSwlLCYaUSwFLAYaUSwNLA4aUSwJLAoaUSwZLBoaUkGgR
SwF1jAdjbGFzc2VzlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmU
jARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVBgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABLAAABQEAAAMrAAACgQAAAUsAAAUAAAADKgAAAAAAAAAAB4AAAAKB
AAABSwAABQAAAAMqlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwVK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlCiMBVBvcFNwlIwWcG9w
dWxhcml0eStzcGVlY2hpbmVzc5ROiXSUgZRoFCiMB1BvcEZlbGyUjBFwb3B1bGFyaXR5K2VuZXJn
eZROiXSUgZRoFCiMDGR1cmF0aW9uX21pbpSMEWR1cmF0aW9uX21zKjYwMDAwlE6JdJSBlGgUKIwE
bW9vZJSMDnZhbGVuY2UrZW5lcmd5lE6JdJSBlGgUKIwOY29uY2VydF9lbmVyZ3mUjA9saXZlbmVz
cyplbmVyZ3mUTol0lIGUaBKMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMC3ZvY2FsX2xldmVslIxl
IlZvY2FsLUhlYXZ5IiBpZiBpbnN0cnVtZW50YWxuZXNzIDwgMC4yIGVsc2UgKCJNaXhlZCIgaWYg
aW5zdHJ1bWVudGFsbmVzcyA8IDAuOCBlbHNlICJJbnN0cnVtZW50YWwiKQqUKYmJdJSBlGWMF2V4
cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLA3WMCmF0dHJpYnV0ZXOUfZQojAhTZWxl
Y3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowM
ZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxu
ZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNo
aW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWU
SwF1jAVtZXRhc5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRL
A3V1YmgJKYGUfZQoaAx9lChoDksESv7///+GlGgQXZQoaBQoaBVoFk6JdJSBlGgUKIwHUG9wRmVs
bJSMEXBvcHVsYXJpdHkrZW5lcmd5lE6JdJSBlGgUKIwEbW9vZJSMDnZhbGVuY2UrZW5lcmd5lE6J
dJSBlGgUKIwLbGl2ZV9lbmVyZ3mUjA9saXZlbmVzcyplbmVyZ3mUTol0lIGUaCoojAt2b2NhbF9s
ZXZlbJSMZSJWb2NhbC1IZWF2eSIgaWYgaW5zdHJ1bWVudGFsbmVzcyA8IDAuMiBlbHNlICgiTWl4
ZWQiIGlmIGluc3RydW1lbnRhbG5lc3MgPCAwLjggZWxzZSAiSW5zdHJ1bWVudGFsIikKlCmJiXSU
gZRlaC+JSv7///+GlGgESwN1aDF9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9w
dWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21z
lEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKM
CGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2ln
bmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAYwMU2VsZWN0ZWQgKDEplEsBdWhEfZQojAth
cnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoCSmBlH2UKGgMfZQo
jAxjdXJyZW50SW5kZXiUSwNK/v///4aUjAtkZXNjcmlwdG9yc5RdlChoFChoFWgWTol0lIGUaBQo
jAdQb3BGZWxslIwRcG9wdWxhcml0eStlbmVyZ3mUTol0lIGUaBQojA1seXJpY19EZW5zaXR5lIwX
c3BlZWNoaW5lc3MtZHVyYXRpb25fbXOUTol0lIGUaBQojAdmaW5kcG9wlIxEKHBvcHVsYXJpdHkr
ZHVyYXRpb25fbXMrbGl2ZW5lc3MpLShlbmVyZ3kraW5zdHJ1bWVudGFsbmVzcytsb3VkbmVzcymU
Tol0lIGUZYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsDdWgxfZQojAtpbnN0
YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmU
SwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRL
AYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVt
cG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAXVoRH2UKIwLYXJ0
aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXViaAkpgZR9lChoDH2UKIwM
Y3VycmVudEluZGV4lEr/////Sv7///+GlIwLZGVzY3JpcHRvcnOUXZSMF2V4cHJlc3Npb25zX3dp
dGhfdmFsdWVzlIlK/v///4aUaARLA3VoMX2UaER9lGh2SwNzdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVpyUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEsAAAFAQAAAysAAAKBAAABSwAABQAAAAMq
AAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwEz4fCspSM
BUFOT1ZBlIwNR2luaSBEZWNyZWFzZZSMBEZDQkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjBBJ
bmZvcm1hdGlvbiBHYWlulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMB1JlbGllZkaUjAhSUmVs
aWVmRpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAluU2VsZWN0ZWSUSwpK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMCnBvcHVsYXJpdHmUS2aG
lIwMYWNvdXN0aWNuZXNzlEtmhpSMCGxvdWRuZXNzlEtmhpSMBmVuZXJneZRLZoaUjAxkYW5jZWFi
aWxpdHmUS2aGlIwLc3BlZWNoaW5lc3OUS2aGlIwOY29uY2VydF9lbmVyZ3mUS2aGlIwEbW9vZJRL
ZoaUjBBpbnN0cnVtZW50YWxuZXNzlEtmhpSMCGxpdmVuZXNzlEtmhpRlSv3///+GlIwPc2VsZWN0
aW9uTWV0aG9klEsDSv7///+GlGgSSwR1jAphdHRyaWJ1dGVzlH2UKGggSwJoIksCaChLAowLZHVy
YXRpb25fbXOUSwJoJksCaDJLAmgkSwJoKksCjAV0ZW1wb5RLAowHdmFsZW5jZZRLAmguSwJoLEsC
jAt2b2NhbF9sZXZlbJRLAWgwSwKMDGR1cmF0aW9uX21pbpRLAowFZ2VucmWUSwF1jAVtZXRhc5R9
lIwLYXJ0aXN0X25hbWWUSwNzdWJoFymBlH2UKGgafZQoaBxLCkr+////hpRoHl2UKGggS2aGlGgi
S2aGlGgkS2aGlGgmS2aGlGgoS2aGlGgqS2aGlGgsS2aGlGguS2aGlGgwS2aGlGgyS2aGlGVK/f//
/4aUaDVLA0r+////hpRoEksEdWg3fZQoaCBLAmgiSwJoKEsCaDlLAmgmSwJoMksCaCRLAmgqSwJo
OksCaDtLAmguSwJoLEsCaDxLAWgwSwJoPksBdWg/fZRoQUsDc3ViaBcpgZR9lChoGn2UKGgcSwpK
/v///4aUaB5dlChoIEtmhpRoIktmhpRoJEtmhpRoJktmhpRoKEtmhpRoKktmhpRoLEtmhpRoLktm
hpRoMEtmhpRoMktmhpRlSv3///+GlGg1SwNK/v///4aUaBJLBHVoN32UKIwKcG9wdWxhcml0eZRL
AowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVy
Z3mUSwKMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsC
jAd2YWxlbmNllEsCjARtb29klEsCjA5jb25jZXJ0X2VuZXJneZRLAowLdm9jYWxfbGV2ZWyUSwGM
EGluc3RydW1lbnRhbG5lc3OUSwKMBWdlbnJllEsBdWg/fZR1YmgXKYGUfZQoaBp9lCiMCW5TZWxl
Y3RlZJRLCkr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKGhnS2aGlGhoS2aGlGhtS2aGlGhrS2aG
lGhuS2aGlGhpS2aGlGhyS2aGlGhxS2aGlGh0S2aGlGhsS2aGlGVK/f///4aUjA9zZWxlY3Rpb25N
ZXRob2SUSwNK/v///4aUaBJLBHVoN32UKIwKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsC
jAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRh
bG5lc3OUSwKMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowLc3BlZWNoaW5lc3OUSwKMBXRlbXBv
lEsCjAd2YWxlbmNllEsCjARtb29klEsCjA5jb25jZXJ0X2VuZXJneZRLAowLdm9jYWxfbGV2ZWyU
SwGMBWdlbnJllEsBdWg/fZSMCHRyYWNrX2lklEsDc3ViaBcpgZR9lChoGn2UKGh6SwpK/v///4aU
aHxdlCiMCnBvcHVsYXJpdHmUS2aGlIwMYWNvdXN0aWNuZXNzlEtmhpSMCGxvdWRuZXNzlEtmhpSM
BmVuZXJneZRLZoaUjAxkYW5jZWFiaWxpdHmUS2aGlIwLc3BlZWNoaW5lc3OUS2aGlIwLbGl2ZV9l
bmVyZ3mUS2aGlIwEbW9vZJRLZoaUjBBpbnN0cnVtZW50YWxuZXNzlEtmhpSMCGxpdmVuZXNzlEtm
hpRlSv3///+GlGiJSwNK/v///4aUaBJLBHVoN32UKIwKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNu
ZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3Ry
dW1lbnRhbG5lc3OUSwKMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowLc3BlZWNoaW5lc3OUSwKM
BXRlbXBvlEsCjAd2YWxlbmNllEsCjARtb29klEsCjAtsaXZlX2VuZXJneZRLAowLdm9jYWxfbGV2
ZWyUSwGMBWdlbnJllEsBdWg/fZSMC2FydGlzdF9uYW1llEsDc3ViaBcpgZR9lChoGn2UKIwJblNl
bGVjdGVklEsKSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQoaIxLZoaUaI1LZoaUaJNLZoaUaJRL
ZoaUaJBLZoaUaI5LZoaUaJdLZoaUaJFLZoaUaJJLZoaUaJZLZoaUZUr9////hpSMD3NlbGVjdGlv
bk1ldGhvZJRLA0r+////hpRoEksEdWg3fZQoaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiT
SwJolEsCaJVLAmiWSwJol0sCaJpLAXVoP32UaJxLA3N1YmgXKYGUfZQoaBp9lCiMCW5TZWxlY3Rl
ZJRLCkr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aU
aBJLBHVoN32UKGi5SwJouksCaLtLAmi8SwJovUsCaL5LAmi/SwJowEsCaMFLAmjCSwJow0sCjAdQ
b3BGZWxslEsCaMRLAmjFSwJoxksBaMdLAXVoP32UaMlLA3N1YmgXKYGUfZQoaBp9lCho40sKSv7/
//+GlGjlXZQoaOpLZoaUaLlLZoaUjAVQb3BTcJRLZoaUaLpLZoaUaMBLZoaUaL1LZoaUaLtLZoaU
aMFLZoaUaMVLZoaUaMRLZoaUZUr9////hpRo50sDSv7///+GlGgSSwR1aDd9lChouUsCaLpLAmi7
SwJovEsCaL1LAmi+SwJov0sCaMBLAmjBSwJowksCaMNLAmjzSwJo6ksCaMRLAmjFSwJoxksBaMdL
AXVoP32UaMlLA3N1YmgXKYGUfZQoaBp9lCho40sKSv7///+GlGjlXZQoaOpLZoaUaLlLZoaUaPNL
ZoaUaLpLZoaUaMBLZoaUaL1LZoaUaLtLZoaUaMFLZoaUaL5LZoaUaL9LZoaUZUr9////hpRo50sD
Sv7///+GlGgSSwR1aDd9lChouUsCaLpLAmi7SwJovEsCaL1LAmi+SwJov0sCaMBLAmjBSwJowksC
aMNLAmjzSwJo6ksCaMdLAXVoP32UaMlLA3N1YmgXKYGUfZQoaBp9lCho40sKSv7///+GlGjlXZQo
aOpLZoaUaLlLZoaUaPNLZoaUaLpLZoaUaMBLZoaUaL1LZoaUaLtLZoaUaMFLZoaUaL5LZoaUaL9L
ZoaUZUr9////hpRo50sDSv7///+GlGgSSwR1aDd9lChouUsCaLpLAmi7SwJovEsCaL1LAmi+SwJo
v0sCaMBLAowEbW9kZZRLAWjBSwJowksCaMNLAmjzSwJo6ksCaMdLAXVoP32UaMlLA3N1YmgXKYGU
fZQoaBp9lCho40sKSv7///+GlGjlXZQoaOpLZoaUaLlLZoaUaPNLZoaUaLpLZoaUaMBLZoaUaL1L
ZoaUaLtLZoaUaMFLZoaUaL5LZoaUaL9LZoaUZUr9////hpRo50sDSv7///+GlGgSSwR1aDd9lCho
uUsCaLpLAmi7SwJovEsCaL1LAmi+SwKMA2tleZRLAWi/SwJowEsCaiUBAABLAWjBSwJowksCaMNL
AmjzSwJo6ksCaMdLAXVoP32UaMlLA3N1YmgXKYGUfZQoaBp9lCho40sKSv7///+GlGjlXZQoaOpL
ZoaUaLlLZoaUaPNLZoaUaLpLZoaUaMBLZoaUaL1LZoaUaLtLZoaUaMFLZoaUaL5LZoaUaL9LZoaU
ZUr9////hpRo50sDSv7///+GlGgSSwR1aDd9lChouUsCaLpLAmi7SwJovEsCaL1LAmi+SwJqOQEA
AEsBaL9LAmjASwJqJQEAAEsBaMFLAmjCSwKMDnRpbWVfc2lnbmF0dXJllEsBaMNLAmjzSwJo6ksC
aMdLAXVoP32UaMlLA3N1YmgXKYGUfZQoaBp9lCho40sKSv7///+GlGjlXZQoaOpLZoaUaLlLZoaU
aPNLZoaUaLpLZoaUaMBLZoaUaL1LZoaUaLtLZoaUaMFLZoaUaL5LZoaUaL9LZoaUZUr9////hpRo
50sDSv7///+GlGgSSwR1aDd9lCiMC2luc3RhbmNlX2lklEsCaLlLAmi6SwJou0sCaLxLAmi9SwJo
vksCajkBAABLAWi/SwJowEsCaiUBAABLAWjBSwJowksCak0BAABLAWjDSwJo80sCaOpLAmjHSwF1
aD99lGjJSwNzdWJoFymBlH2UKGgafZQoaONLCkr+////hpRo5V2UKGjqS2aGlGi5S2aGlGjzS2aG
lGi6S2aGlGjAS2aGlGi9S2aGlGi7S2aGlGjBS2aGlGi+S2aGlGi/S2aGlGVK/f///4aUaOdLA0r+
////hpRoEksEdWg3fZQoamEBAABLAmi5SwJouksCaLtLAmi8SwJovUsCaL5LAmo5AQAASwFov0sC
aMBLAmolAQAASwFowUsCaMJLAmpNAQAASwFow0sCaPNLAmjqSwJox0sBdWg/fZQoaMlLA4wIdHJh
Y2tfaWSUSwN1dWJoFymBlH2UKGgafZQoaONLCkr+////hpRo5V2UKGjqS2aGlGi5S2aGlGjzS2aG
lGi6S2aGlGjAS2aGlGi9S2aGlGi7S2aGlGjBS2aGlGi+S2aGlGi/S2aGlGVK/f///4aUaOdLA0r+
////hpRoEksEdWg3fZQojAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNu
ZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3Ry
dW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsB
jAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsC
jAVQb3BTcJRLAowHUG9wRmVsbJRLAowFZ2VucmWUSwF1aD99lCiMC2FydGlzdF9uYW1llEsDjAp0
cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgXKYGUfZQoaBp9lChozUsKSv7///+GlGjPXZQo
aIxLZoaUaI1LZoaUaJNLZoaUaJRLZoaUaJBLZoaUaI5LZoaUaJhLZoaUaJdLZoaUaJJLZoaUaJZL
ZoaUZUr9////hpRo3EsDSv7///+GlGgSSwR1aDd9lChojEsCaI1LAmiOSwJoj0sCaJBLAmiSSwJo
k0sCaJRLAmiVSwJolksCaJdLAmiYSwJomUsBaJpLAXVoP32UaJxLA3N1YmgXKYGUfZQoaBp9lCho
zUsKSv7///+GlGjPXZQoaIxLZoaUaI1LZoaUaJNLZoaUaJRLZoaUaJBLZoaUaI5LZoaUaJhLZoaU
aJdLZoaUaJFLZoaUaJJLZoaUZUr9////hpRo3EsDSv7///+GlGgSSwR1aDd9lChojEsCaI1LAmiO
SwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJpLAXVoP32UaJxLA3N1
YmgXKYGUfZQoaBp9lChozUsKSv7///+GlGjPXZQoaIxLZoaUaI1LZoaUaJNLZoaUaJRLZoaUaJBL
ZoaUaI5LZoaUaJdLZoaUaJFLZoaUaJJLZoaUaJZLZoaUZUr9////hpRo3EsDSv7///+GlGgSSwR1
aDd9lChojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAowMZHVyYXRp
b25fbWlulEsCaJdLAmiaSwF1aD99lGicSwNzdWJoFymBlH2UKGgafZQoaM1LCkr+////hpRoz12U
KGiMS2aGlGiNS2aGlGiTS2aGlGiQS2aGlGiUS2aGlGiOS2aGlGiRS2aGlGiWS2aGlGiSS2aGlGrX
AQAAS2aGlGVK/f///4aUaNxLA0r+////hpRoEksEdWg3fZQoaIxLAmiNSwJojksCaI9LAmiQSwJo
kUsCaJJLAmiTSwJolEsCaJVLAmiWSwJq1wEAAEsCaJpLAXVoP32UaJxLA3N1YmgXKYGUfZQoaBp9
lChozUsKSv7///+GlGjPXZQoaIxLZoaUaI1LZoaUaJNLZoaUaJBLZoaUaJRLZoaUaI5LZoaUaJFL
ZoaUaJZLZoaUaJJLZoaUjAxkdXJhdGlvbl9taW6US2aGlGVK/f///4aUaNxLA0r+////hpRoEksE
dWg3fZQoaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsCaJVLAmiWSwKMDGR1cmF0
aW9uX3NlY5RLAmr6AQAASwJomksBdWg/fZRonEsDc3ViaBcpgZR9lChoGn2UKGjNSwpK/v///4aU
aM9dlChojEtmhpRojUtmhpRok0tmhpRokEtmhpRolEtmhpRojktmhpRokUtmhpRolktmhpRokktm
hpRq/wEAAEtmhpRlSv3///+GlGjcSwNK/v///4aUaBJLBHVoN32UKGiMSwJojUsCaI5LAmiPSwJo
kEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksCav8BAABLAmiaSwF1aD99lGicSwNzdWJoFymBlH2U
KGgafZQoaM1LCkr+////hpRoz12UKGiMS2aGlGiNS2aGlGiTS2aGlGiQS2aGlGiUS2aGlGiOS2aG
lGiRS2aGlGiWS2aGlGiSS2aGlGiPS2aGlGVK/f///4aUaNxLA0r+////hpRoEksEdWg3fZQoaIxL
AmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsCaJVLAmiWSwJomksBdWg/fZRonEsDc3Vi
aBcpgZR9lChoGn2UKGjNSwpK/v///4aUaM9dlChojEtmhpRojUtmhpRok0tmhpRokEtmhpRolEtm
hpRojktmhpRokUtmhpRolktmhpRokktmhpRoj0tmhpRlSv3///+GlGjcSwNK/v///4aUaBJLBHVo
N32UKGiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksCjARtb2RllEsB
aJpLAXVoP32UaJxLA3N1YmgXKYGUfZQoaBp9lChozUsFSv7///+GlGjPXZQoaIxLZoaUjAVQb3BT
cJRLZoaUaI1LZoaUaJNLZoaUaJBLZoaUZUr9////hpRo3EsDSv7///+GlGgSSwR1aDd9lChojEsC
aI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmpBAgAASwJqOQIAAEsBaJpL
AXVoP32UaJxLA3N1YmgXKYGUfZQoaBp9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVk
X2F0dHJzlF2UKGqKAQAAS2aGlGqYAQAAS2aGlGqLAQAAS2aGlGqSAQAAS2aGlGqOAQAAS2aGlGVK
/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBJLBHVoN32UKGqJAQAASwJqigEAAEsC
aosBAABLAmqMAQAASwJqjQEAAEsCao4BAABLAmqPAQAASwJqkAEAAEsBapEBAABLAmqSAQAASwJq
kwEAAEsBapQBAABLAmqVAQAASwJqlgEAAEsBapcBAABLAmqYAQAASwJqmgEAAEsBdWg/fZQoapwB
AABLA2qdAQAASwNqngEAAEsDdXViaBcpgZR9lChoGn2UKGjNSwVK/v///4aUaM9dlCiMB1BvcEZl
bGyUS2aGlGiMS2aGlGpBAgAAS2aGlGiNS2aGlGiTS2aGlGVK/f///4aUaNxLA0r+////hpRoEksE
dWg3fZQoaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsCaJVLAmiWSwJqQQIAAEsC
amACAABLAmo5AgAASwFomksBdWg/fZRonEsDc3ViaBcpgZR9lChoGn2UKGjNSwVK/v///4aUaM9d
lChqYAIAAEtmhpRojEtmhpRqQQIAAEtmhpRojUtmhpRok0tmhpRlSv3///+GlGjcSwNK/v///4aU
aBJLBHVoN32UKGiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksCakEC
AABLAmpgAgAASwJomksBdWg/fZRonEsDc3ViaBcpgZR9lChoGn2UKGjNSwVK/v///4aUaM9dlChq
YAIAAEtmhpRojEtmhpRqQQIAAEtmhpRojUtmhpRok0tmhpRlSv3///+GlGjcSwNK/v///4aUaBJL
BHVoN32UKGiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksCakECAABL
AmpgAgAASwJomksBdWg/fZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA2icSwN1dWJo
FymBlH2UKGgafZQoaM1LBUr+////hpRoz12UKGpgAgAAS2aGlGiMS2aGlGpBAgAAS2aGlGiNS2aG
lGiTS2aGlGVK/f///4aUaNxLA0r+////hpRoEksEdWg3fZQojAtpbnN0YW5jZV9pZJRLAowKcG9w
dWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21z
lEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMCGxpdmVuZXNzlEsCjAhsb3VkbmVz
c5RLAowLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCjAVQb3BTcJRLAowHUG9w
RmVsbJRLAowFZ2VucmWUSwF1aD99lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0
cmFja19pZJRLA3V1YmgXKYGUfZQoaBp9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVk
X2F0dHJzlF2UKGqiAgAAS2aGlGqWAgAAS2aGlGqhAgAAS2aGlGqXAgAAS2aGlGqdAgAAS2aGlGVK
/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBJLBHVoN32UKIwIU2VsZWN0ZWSUSwFq
lQIAAEsCapYCAABLAmqXAgAASwJqmAIAAEsCapkCAABLAmqaAgAASwJqmwIAAEsCapwCAABLAmqd
AgAASwKMBG1vZGWUSwFqngIAAEsCap8CAABLAowOdGltZV9zaWduYXR1cmWUSwFqoAIAAEsCaqEC
AABLAmqiAgAASwJqowIAAEsBdWg/fZQoaqUCAABLA2qmAgAASwNqpwIAAEsDdXViaBcpgZR9lCho
Gn2UKGqrAgAASwVK/v///4aUaq0CAABdlChqogIAAEtmhpRqlgIAAEtmhpRqoQIAAEtmhpRqlwIA
AEtmhpRqnQIAAEtmhpRlSv3///+GlGq1AgAASwNK/v///4aUaBJLBHVoN32UKIwIU2VsZWN0ZWSU
SwGMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNl
YWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RL
AowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNz
lEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBapgB
AABLAowHUG9wRmVsbJRLAnVoP32UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRy
YWNrX2lklEsDdXViaBcpgZR9lChoGn2UKGqrAgAASwpK/v///4aUaq0CAABdlCiMB1BvcEZlbGyU
S2aGlGqWAgAAS2aGlGqhAgAAS2aGlGqXAgAAS2aGlGqdAgAAS2aGlGqaAgAAS2aGlGqeAgAAS2aG
lGqYAgAAS2aGlGqbAgAAS2aGlGqgAgAAS2aGlGVK/f///4aUarUCAABLA0r+////hpRoEksEdWg3
fZQoapUCAABLAmqWAgAASwJqlwIAAEsCapgCAABLAmqZAgAASwJqmgIAAEsCapsCAABLAowDa2V5
lEsBapwCAABLAmqdAgAASwJquQIAAEsBap4CAABLAmqfAgAASwJqugIAAEsBaqACAABLAmqhAgAA
SwJq5AIAAEsCjA1seXJpY19EZW5zaXR5lEsCjAdmaW5kcG9wlEsCaqMCAABLAXVoP32UKGqlAgAA
SwNqpgIAAEsDaqcCAABLA3V1YmgXKYGUfZQoaBp9lChqqwIAAEsKSv7///+GlGqtAgAAXZQoauQC
AABLZoaUapYCAABLZoaUaqECAABLZoaUapcCAABLZoaUap0CAABLZoaUapoCAABLZoaUap4CAABL
ZoaUapgCAABLZoaUapsCAABLZoaUaqACAABLZoaUZUr9////hpRqtQIAAEsDSv7///+GlGgSSwR1
aDd9lChqlQIAAEsCapYCAABLAmqXAgAASwJqmAIAAEsCapkCAABLAmqaAgAASwJqmwIAAEsCavIC
AABLAWqcAgAASwJqnQIAAEsCarkCAABLAWqeAgAASwJqnwIAAEsCaroCAABLAWqgAgAASwJqoQIA
AEsCauQCAABLAmrzAgAASwJqowIAAEsBdWg/fZQoaqUCAABLA2qmAgAASwNqpwIAAEsDdXViaBcp
gZR9lChoGn2UKGqrAgAASwpK/v///4aUaq0CAABdlCiMB1BvcEZlbGyUS2aGlGqWAgAAS2aGlGqh
AgAAS2aGlGqXAgAAS2aGlGqdAgAAS2aGlGqaAgAAS2aGlGqeAgAAS2aGlGqYAgAAS2aGlGqbAgAA
S2aGlGqgAgAAS2aGlGVK/f///4aUarUCAABLA0r+////hpRoEksEdWg3fZQoapUCAABLAmqWAgAA
SwJqlwIAAEsCapgCAABLAmqZAgAASwJqmgIAAEsCapsCAABLAmryAgAASwFqnAIAAEsCap0CAABL
Amq5AgAASwFqngIAAEsCap8CAABLAmq6AgAASwFqoAIAAEsCaqECAABLAmoOAwAASwKMBFBvcEaU
SwJqowIAAEsBdWg/fZQoaqUCAABLA2qmAgAASwNqpwIAAEsDdXViaBcpgZR9lChoGn2UKGpNAgAA
SwVK/v///4aUak8CAABdlChqyQIAAEtlhpRqygIAAEtmhpRqywIAAEtmhpRqzAIAAEtmhpRqzQIA
AEtmhpRlSv3///+GlGpXAgAASwNK/v///4aUaBJLBHVoN32UKGrJAgAASwFqygIAAEsCassCAABL
AmrMAgAASwJqzQIAAEsCas4CAABLAmrPAgAASwJq0AIAAEsCatECAABLAWrSAgAASwJq0wIAAEsC
atQCAABLAWrVAgAASwJq1gIAAEsCatcCAABLAWrYAgAASwJqmAEAAEsCatoCAABLAnVoP32UKGrc
AgAASwNq3QIAAEsDat4CAABLA3V1YmgXKYGUfZQoaBp9lChqTQIAAEsFSv7///+GlGpPAgAAXZQo
apkBAABLZoaUaooBAABLZoaUapgBAABLZoaUaosBAABLZoaUapIBAABLZoaUZUr9////hpRqVwIA
AEsDSv7///+GlGgSSwR1aDd9lChqiQEAAEsCaooBAABLAmqLAQAASwJqjAEAAEsCao0BAABLAmqO
AQAASwJqjwEAAEsCapABAABLAWqRAQAASwJqkgEAAEsCapMBAABLAWqUAQAASwJqlQEAAEsCapYB
AABLAWqXAQAASwJqmAEAAEsCapkBAABLAowEUHVtcJRLAmqaAQAASwF1aD99lChqnAEAAEsDap0B
AABLA2qeAQAASwN1dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'alpha': 0.4, 'auto_apply': True, 'cls_epsilon': 1.0, 'cls_loss_function_index': 2, 'controlAreaVisible': True, 'eta0': 0.012099999999999988, 'l1_ratio': 0.15, 'learner_name': '', 'learning_rate_index': 2, 'max_iter': 500, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 309, 'reg_epsilon': 0.15000000000000002, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb8\x00\x00\x00\xf1\x00\x00\x04&amp;\x00\x00\x02\xc6\x00\x00\x03\xbf\x00\x00\x01\xc9\x00\x00\x06-\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x01\xb8\x00\x00\x01\r\x00\x00\x04&amp;\x00\x00\x02\xc6', 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04p\x00\x00\x01\xf3\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;', '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVPwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAILAAABeQAAB/YAAASRAAACCwAAAZUAAAf2AAAEkQAAAAAAAAAACgAAAAIL
AAABlQAAB/YAAASRlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCiM
C0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhv
cJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsA
aC6MFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xd8\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'algorithm_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 0.75, 'loss_index': 0, 'n_estimators': 60, 'random_seed': 309, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04Q\x00\x00\x01\xc4\x00\x00\x05\x9b\x00\x00\x03k\x00\x00\x04Q\x00\x00\x01\xe0\x00\x00\x05\x9b\x00\x00\x03k\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04Q\x00\x00\x01\xe0\x00\x00\x05\x9b\x00\x00\x03k', 'use_random_seed': True, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xb2\x00\x00\x05\x00\x00\x00\x04:\x00\x00\x03\xc0\x00\x00\x01\xce\x00\x00\x05\x00\x00\x00\x04:\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xce\x00\x00\x05\x00\x00\x00\x04:', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.5, 'max_depth': 15, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 58, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01\xad\x00\x00\x04c\x00\x00\x02\xab\x00\x00\x03\x1f\x00\x00\x01\xcc\x00\x00\x04b\x00\x00\x02\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\xcc\x00\x00\x04b\x00\x00\x02\xaa', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVgggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAGgAABkQAAAOg
AAAAAQAAADYAAAZEAAADoAAAAAAAAAAACgAAAAABAAAANgAABkQAAAOglIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBWdlbnJllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwKcG9wdWxhcml0eZRLZoaUjAZh
dHRyX3mUjA5jb25jZXJ0X2VuZXJneZRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwKM
DGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5
lEsCjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowH
dmFsZW5jZZRLAowEbW9vZJRLAmguSwKMC3ZvY2FsX2xldmVslEsBjBBpbnN0cnVtZW50YWxuZXNz
lEsCjAxkdXJhdGlvbl9taW6USwJoIksBdYwFbWV0YXOUfZSMC2FydGlzdF9uYW1llEsDc3ViaBwp
gZR9lChoH32UKGghaD1LZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoPktmhpRo
LWg5S2aGlGgKfZRoF0sFdWgxfZQoaCtLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksC
aDtLAmg8SwJoLksCaD1LAWg+SwJoIksBdWhAfZRoQksDc3ViaBwpgZR9lChoH32UKGghaD1LZYaU
aCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoPktmhpRoLWg5S2aGlGgKfZRoF0sFdWgx
fZQojApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVy
YXRpb25fbXOUSwKMBmVuZXJneZRLAowIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjAtzcGVlY2hp
bmVzc5RLAowFdGVtcG+USwKMB3ZhbGVuY2WUSwKMBG1vb2SUSwKMDmNvbmNlcnRfZW5lcmd5lEsC
jAt2b2NhbF9sZXZlbJRLAYwQaW5zdHJ1bWVudGFsbmVzc5RLAowFZ2VucmWUSwF1aEB9lHViaBwp
gZR9lChoH32UKIwKYXR0cl9jb2xvcpRoZktlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGhnS2aGlIwGYXR0cl95
lGhhS2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZQoaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhh
SwJoYksCaGNLAmhkSwJoZUsCaGZLAWhnSwJoaEsBdWhAfZSMCHRyYWNrX2lklEsDc3ViaBwpgZR9
lChoH32UKGhtjAt2b2NhbF9sZXZlbJRLZYaUaG9OSv7///+GlGhxTkr+////hpRoc05K/v///4aU
aHWMEGluc3RydW1lbnRhbG5lc3OUS2aGlGh3jAtzcGVlY2hpbmVzc5RLZoaUaHl9lGgXSwV1aDF9
lCiMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJh
dGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjAhsaXZlbmVzc5RLAowI
bG91ZG5lc3OUSwKMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowHdmFsZW5jZZRLAowEbW9vZJRL
AowLbGl2ZV9lbmVyZ3mUSwKMC3ZvY2FsX2xldmVslEsBjAVnZW5yZZRLAXVoQH2UjAthcnRpc3Rf
bmFtZZRLA3N1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUaJlLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRo
kUtmhpSMBmF0dHJfeZRolEtmhpSMBWdyYXBolH2UaBdLBXVoMX2UKGiMSwJojUsCaI5LAmiPSwJo
kEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksCjAVQb3BTcJRLAowHUG9wRmVsbJRLAmiXSwJomEsC
aJlLAWiaSwF1aEB9lGicSwNzdWJldS4=
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 35, 'ncomponents': 14, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x06\x0f\x00\x00\x03\xaa\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x06\x0e\x00\x00\x03\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x06\x0e\x00\x00\x03\xa9', 'variance_covered': 99, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
