<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(231.0, 282.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(375.0, 281.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(489.0, 210.0)" />
		<node id="3" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(767.0, 461.0)" />
		<node id="4" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(516.0, 141.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1186.0, 288.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(631.0, 293.0)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(942.0, 204.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(939.0, 444.0)" />
		<node id="9" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title=" KNN 15" position="(944.0, 683.0)" />
		<node id="10" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(939.0, 361.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1327.0, 393.0)" />
		<node id="12" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(493.0, 293.0)" />
		<node id="13" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(768.0, 202.0)" />
		<node id="14" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(942.0, 514.0)" />
		<node id="15" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(945.0, 596.0)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1331.0, 187.0)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(939.0, 285.0)" />
		<node id="18" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(768.0, 375.0)" />
		<node id="19" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(1154.0, 604.0)" />
		<node id="20" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1077.0, 792.0)" />
		<node id="21" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(945.0, 777.0)" />
		<node id="22" name="Constant" qualified_name="Orange.widgets.model.owconstant.OWConstant" project_name="Orange3" version="" title="Constant" position="(953.0, 866.0)" />
		<node id="23" name="Correspondence Analysis" qualified_name="Orange.widgets.unsupervised.owcorrespondence.OWCorrespondenceAnalysis" project_name="Orange3" version="" title="Correspondence Analysis" position="(575.0, 453.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(303.0, 548.0)" />
		<node id="25" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(681.0, 490.0)" />
		<node id="26" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(704.0, 575.0)" />
		<node id="27" name="Self-Organizing Map" qualified_name="Orange.widgets.unsupervised.owsom.OWSOM" project_name="Orange3" version="" title="Self-Organizing Map" position="(549.0, 595.0)" />
		<node id="28" name="Louvain Clustering" qualified_name="Orange.widgets.unsupervised.owlouvainclustering.OWLouvainClustering" project_name="Orange3" version="" title="Louvain Clustering" position="(720.0, 669.0)" />
		<node id="29" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(839.0, 680.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="7" sink_node_id="5" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="4" source_node_id="8" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="9" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="12" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="14" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="15" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="5" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="12" source_node_id="5" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="10" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="6" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="16" source_node_id="17" sink_node_id="5" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="17" source_node_id="6" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="9" sink_node_id="19" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="19" source_node_id="8" sink_node_id="19" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="20" source_node_id="19" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="15" sink_node_id="19" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="22" source_node_id="9" sink_node_id="19" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="23" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="24" source_node_id="20" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="21" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="6" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="25" sink_node_id="26" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="28" source_node_id="6" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="6" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="6" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="31" source_node_id="28" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="32" source_node_id="22" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="33" source_node_id="22" sink_node_id="19" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="34" source_node_id="8" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/processed_data_corrected.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/COMP309A3/data/merged_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/pbrown/Documents/GitHub/COMP309A3/data/merged_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/pbrown/Documents/GitHub/COMP309A3/data/merged data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/F:/COMP309A3/merged data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/pbrown/Documents', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02*\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV5gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAGgAACEYAAAQ2
AAAAAQAAADYAAAhGAAAENgAAAAAAAAAACgAAAAABAAAANgAACEYAAAQ2lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBWdlbnJllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwLc3BlZWNoaW5lc3OUS2aGlIwG
YXR0cl95lIwMYWNvdXN0aWNuZXNzlEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojAhTZWxl
Y3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowM
ZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxu
ZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNo
aW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWU
SwF1jAVtZXRhc5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRL
A3V1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUjAVnZW5yZZRLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUjAtkdXJhdGlvbl9tc5RLZoaU
jAZhdHRyX3iUjApwb3B1bGFyaXR5lEtmhpSMBmF0dHJfeZSMC3NwZWVjaGluZXNzlEtmhpSMBWdy
YXBolH2UaBdLBXVoMX2UKGgzSwFoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAWg8SwJo
PUsCaD5LAWg/SwJoQEsCaEFLAWhCSwJoQ0sBjAxTZWxlY3RlZCAoMSmUSwF1aER9lChoRksDaEdL
A2hISwN1dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVMgsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlIiMEW9yaWVudGF0aW9uX2luZGV4lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAABAAAAGgAAB48AAAQSAAAAAQAAADYAAAePAAAEEgAAAAAAAAAACgAAAAABAAAA
NgAAB48AAAQSlIwLc2NhbGVfaW5kZXiUSwKMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiIwPc2hvd19zdHJpcF9wbG90lIiM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjAVnZW5yZZRLZYaUjAl2YWx1ZV92YXKUjAhsb3VkbmVzc5RLZoaUaBJLAXWMCmF0
dHJpYnV0ZXOUfZQojAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNz
lEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1l
bnRhbG5lc3OUSwKMCGxpdmVuZXNzlEsCaCBLAowLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2
YWxlbmNllEsCjAVQb3BTcJRLAowHUG9wRmVsbJRLAmgdSwF1jAVtZXRhc5R9lCiMC2FydGlzdF9u
YW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgXKYGUfZQoaBp9lChoHGgdS2WG
lGgfaCBLZoaUaBJLAXVoIn2UKIwIU2VsZWN0ZWSUSwFoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJo
KksCaCtLAmggSwKMBG1vZGWUSwFoLEsCaC1LAowOdGltZV9zaWduYXR1cmWUSwFoLksCaC9LAmgw
SwJoHUsBdWgxfZQoaDNLA2g0SwNoNUsDdXViaBcpgZR9lChoGn2UKIwJZ3JvdXBfdmFylIwFZ2Vu
cmWUS2WGlIwJdmFsdWVfdmFylIwIbG91ZG5lc3OUS2aGlGgSSwF1aCJ9lCiMCFNlbGVjdGVklEsB
jAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFi
aWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKM
A2tleZRLAYwIbGl2ZW5lc3OUSwJoR0sCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+U
SwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCaERLAYwMU2VsZWN0ZWQgKDEplEsBdWgx
fZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoFymBlH2U
KGgafZQoaByMA2tleZRLZYaUaB9oJUtmhpRoEksBdWgifZQojAhTZWxlY3RlZJRLAYwLaW5zdGFu
Y2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsC
jAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGM
CGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBv
lEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwGMBVBvcFNwlEsCjAdQ
b3BGZWxslEsCdWgxfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSU
SwN1dWJoFymBlH2UKGgafZQoaBxoYUtlhpRoH2gmS2aGlGgSSwF1aCJ9lChoJEsCaCVLAmgmSwJo
J0sCaChLAmgpSwJoKksCaGFLAWgrSwJoIEsCaD1LAWgsSwJoLUsCaD5LAWguSwJoL0sCjAdQb3BG
ZWxslEsCjA1seXJpY19EZW5zaXR5lEsCjAdmaW5kcG9wlEsCaB1LAXVoMX2UKGgzSwNoNEsDaDVL
A3V1YmgXKYGUfZQoaBp9lChoHGhhS2WGlGgfaCZLZoaUaBJLAXVoIn2UKGgkSwJoJUsCaCZLAmgn
SwJoKEsCaClLAmgqSwJoYUsBaCtLAmggSwJoPUsBaCxLAmgtSwJoPksBaC5LAmgvSwJogksCaINL
AmgdSwF1aDF9lChoM0sDaDRLA2g1SwN1dWJoFymBlH2UKGgafZQoaBxoYUtlhpRoH2gmS2aGlGgS
SwF1aCJ9lChoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAWhTSwJoR0sCaFRLAWhVSwJo
VksCaFdLAWhYSwJodksCjAdQb3BGZWxslEsCaERLAXVoMX2UKGhbSwNoXEsDaF1LA3V1YmgXKYGU
fZQoaBp9lChoHGhhS2WGlGgfaCZLZoaUaBJLAXVoIn2UKGgkSwJoJUsCaCZLAmgnSwJoKEsCaClL
AmgqSwJoYUsBaCtLAmggSwJoPUsBaCxLAmgtSwJoPksBaC5LAmgvSwKMB1BvcEZlbGyUSwKMBFBv
cEaUSwJoHUsBdWgxfZQoaDNLA2g0SwNoNUsDdXViaBcpgZR9lChoGn2UKGhDaG1LZYaUaEZoZ0tm
hpRoEksBdWgifZQoaGVLAWhmSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsBaG5LAmhvSwJo
cEsBaHFLAmhySwJoc0sBaHRLAmh2SwJod0sCdWgxfZQoaHlLA2h6SwNoe0sDdXViaBcpgZR9lCho
Gn2UKGhDaFJLZYaUaEaMBFB1bXCUS2aGlGgSSwF1aCJ9lChoS0sCaExLAmhNSwJoTksCaE9LAmhQ
SwJoUUsCaFJLAWhTSwJoR0sCaFRLAWhVSwJoVksCaFdLAWhYSwJodksCaJNLAmipSwJoREsBdWgx
fZQoaFtLA2hcSwNoXUsDdXViaBcpgZR9lChoGn2UKIwJZ3JvdXBfdmFylIwFZ2VucmWUS2WGlIwJ
dmFsdWVfdmFylIwIbGl2ZW5lc3OUS2aGlGgSSwF1aCJ9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5j
ZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKM
C2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAWi0
SwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVf
c2lnbmF0dXJllEsBjAd2YWxlbmNllEsCaLFLAXVoMX2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNr
X25hbWWUSwOMCHRyYWNrX2lklEsDdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVpgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwmME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYkAAACbAAAF
9gAAA34AAAGKAAAAugAABfUAAAN9AAAAAAAAAAAHgAAAAYoAAAC6AAAF9QAAA32UjAlzZWxlY3Rp
b26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFz
c19kZW5zaXR5lImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50
X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92YXJz
lF2UKIwIU2VsZWN0ZWSUS2WGlIwLaW5zdGFuY2VfaWSUS2aGlIwKcG9wdWxhcml0eZRLZoaUjAxh
Y291c3RpY25lc3OUS2aGlIwMZGFuY2VhYmlsaXR5lEtmhpRlSv3///+GlGgJfZRoEksDdYwKYXR0
cmlidXRlc5R9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowM
YWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mU
SwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsC
jARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2
YWxlbmNllEsCjAVnZW5yZZRLAXWMBW1ldGFzlH2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25h
bWWUSwOMCHRyYWNrX2lklEsDdXViaBcpgZR9lChoGn2UKIwKYXR0cl9jb2xvcpRoREtlhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwNc2VsZWN0ZWRfdmFyc5RdlChoNktmhpRoN0tmhpRoPktmhpRlSv3///+GlIwFZ3JhcGiUfZRo
EksDdWgyfZQoaDRLAWg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsBaD1LAmg+SwJoP0sB
aEBLAmhBSwJoQksBaENLAmhESwGMDFNlbGVjdGVkICgxKZRLAXVoRX2UKGhHSwNoSEsDaElLA3V1
YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV8A4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiYwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB0QAAAIcAAAWWAAADmAAAAdEAAACjAAAFlgAAA5gAAAAAAAAAAAoAAAAB
0QAAAKMAAAWWAAADmJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAtpbnN0YW5jZV9pZJRLAoaUjApwb3B1bGFyaXR5lEsChpSM
DGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwG
ZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5l
c3OUSwKGlIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwHdmFsZW5jZZRLAoaUjAVQb3BT
cJRLAoaUjAdQb3BGZWxslEsChpR0lIwFbWV0YXOUjAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19u
YW1llEsDhpSMCHRyYWNrX2lklEsDhpSHlIwKY2xhc3NfdmFyc5SMBWdlbnJllEsBhpSFlHViaCwp
gZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMCFNl
bGVjdGVklEsBhpRoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoRksChpRoSEsC
hpRoSksChpSMBG1vZGWUSwGGlGhMSwKGlGhOSwKGlIwOdGltZV9zaWduYXR1cmWUSwGGlGhQSwKG
lGhSSwKGlGhUSwKGlHSUaFdoWEsDhpRoWksDhpRoXEsDhpSHlGhfaGBLAYaUhZR1YmgsKYGUfZQo
aC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojAhTZWxlY3Rl
ZJRLAYaUjAtpbnN0YW5jZV9pZJRLAoaUjApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RL
AoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGlu
c3RydW1lbnRhbG5lc3OUSwKGlIwDa2V5lEsBhpSMCGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsC
hpSMBG1vZGWUSwGGlIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwOdGltZV9zaWduYXR1
cmWUSwGGlIwHdmFsZW5jZZRLAoaUjAVQb3BTcJRLAoaUjAdQb3BGZWxslEsChpR0lGhXjAthcnRp
c3RfbmFtZZRLA4aUjAp0cmFja19uYW1llEsDhpSMCHRyYWNrX2lklEsDhpSHlGhfjAVnZW5yZZRL
AYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgn
SwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUjANrZXmUSwGG
lGhISwKGlGhKSwKGlGh1SwGGlGhMSwKGlGhOSwKGlGh5SwGGlGhQSwKGlGhSSwKGlIwHUG9wRmVs
bJRLAoaUjA1seXJpY19EZW5zaXR5lEsChpSMB2ZpbmRwb3CUSwKGlHSUaFdoWEsDhpRoWksDhpRo
XEsDhpSHlGhfaGBLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK
/v///4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZL
AoaUaMlLAYaUaEhLAoaUaEpLAoaUaHVLAYaUaExLAoaUaE5LAoaUaHlLAYaUaFBLAoaUaFJLAoaU
aNNLAoaUaNVLAoaUdJRoV2hYSwOGlGhaSwOGlGhcSwOGlIeUaF9oYEsBhpSFlHViaCwpgZR9lCho
L32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMC2luc3RhbmNl
X2lklEsChpSMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0
eZRLAoaUjAtkdXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RL
AoaUjANrZXmUSwGGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwEbW9kZZRLAYaUjAtz
cGVlY2hpbmVzc5RLAoaUjAV0ZW1wb5RLAoaUjA50aW1lX3NpZ25hdHVyZZRLAYaUjAd2YWxlbmNl
lEsChpRorEsChpSMB1BvcEZlbGyUSwKGlHSUaFeMC2FydGlzdF9uYW1llEsDhpSMCnRyYWNrX25h
bWWUSwOGlIwIdHJhY2tfaWSUSwOGlIeUaF+MBWdlbnJllEsBhpSFlHViaCwpgZR9lChoL32UKGgx
aDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoOksChpRoPEsChpRoPksC
hpRoQEsChpRoQksChpRoREsChpRoRksChpRoyUsBhpRoSEsChpRoSksChpRodUsBhpRoTEsChpRo
TksChpRoeUsBhpRoUEsChpRoUksChpSMB1BvcEZlbGyUSwKGlIwEUG9wRpRLAoaUdJRoV2hYSwOG
lGhaSwOGlGhcSwOGlIeUaF9oYEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9u
lIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgnSwR1aDkoagcBAABLAoaUagkBAABLAoaUagsBAABLAoaUag0BAABLAoaUag8BAABLAoaUahEB
AABLAoaUahMBAABLAoaUahUBAABLAYaUahcBAABLAoaUahkBAABLAoaUahsBAABLAYaUah0BAABL
AoaUah8BAABLAoaUaiEBAABLAYaUaiMBAABLAoaUaKxLAoaUaiYBAABLAoaUjARQdW1wlEsChpR0
lGhXaikBAABLA4aUaisBAABLA4aUai0BAABLA4aUh5RoX2owAQAASwGGlIWUdWJoLCmBlH2UKGgv
fZQoalgBAACMBEZvbGuUSv////+GlGpbAQAATkr+////hpRqXQEAAIlK/v///4aUal8BAAB9lGgn
SwR1aDkoagcBAABLAoaUagkBAABLAoaUagsBAABLAoaUag0BAABLAoaUag8BAABLAoaUahEBAABL
AoaUahMBAABLAoaUahUBAABLAYaUahcBAABLAoaUahkBAABLAoaUahsBAABLAYaUah0BAABLAoaU
ah8BAABLAoaUaiEBAABLAYaUaiMBAABLAoaUaKxLAoaUdJRoV2opAQAASwOGlGorAQAASwOGlGot
AQAASwOGlIeUaF9qMAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGpYAQAAan4BAABK/////4aUalsB
AABOSv7///+GlGpdAQAAiUr+////hpRqXwEAAH2UaCdLBHVoOSiMC2luc3RhbmNlX2lklEsChpSM
CnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUjAtk
dXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANrZXmU
SwGGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwEbW9kZZRLAYaUjAtzcGVlY2hpbmVz
c5RLAoaUjAV0ZW1wb5RLAoaUjA50aW1lX3NpZ25hdHVyZZRLAYaUjAd2YWxlbmNllEsChpR0lGhX
jAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19uYW1llEsDhpSMCHRyYWNrX2lklEsDhpSHlGhfjAVn
ZW5yZZRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVBBkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAn
AAACgAAAAiIAAAABAAAAQwAAAoAAAAIiAAAAAAAAAAAF6AAAAAEAAABDAAACgAAAAiKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA2tleZRLAYaUjAlhdmFpbGFibGWUSwCGlIwOdGltZV9zaWduYXR1
cmWUSwGGlGgVSwGGlIwEbW9kZZRLAYaUaBVLAoaUjAhTZWxlY3RlZJRLAYaUaBVLA4aUjAtpbnN0
YW5jZV9pZJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKcG9wdWxhcml0eZRLAoaUaCJLAYaUjAxhY291
c3RpY25lc3OUSwKGlGgiSwKGlIwMZGFuY2VhYmlsaXR5lEsChpRoIksDhpSMC2R1cmF0aW9uX21z
lEsChpRoIksEhpSMBmVuZXJneZRLAoaUaCJLBYaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpRoIksG
hpSMCGxpdmVuZXNzlEsChpRoIksHhpSMCGxvdWRuZXNzlEsChpRoIksIhpSMC3NwZWVjaGluZXNz
lEsChpRoIksJhpSMBXRlbXBvlEsChpRoIksKhpSMB3ZhbGVuY2WUSwKGlGgiSwuGlIwFUG9wU3CU
SwKGlGgiSwyGlIwHUG9wRmVsbJRLAoaUaCJLDYaUjAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAth
cnRpc3RfbmFtZZRLA4aUjARtZXRhlEsAhpSMCnRyYWNrX25hbWWUSwOGlGhRSwGGlIwIdHJhY2tf
aWSUSwOGlGhRSwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAhTZWxlY3RlZJRLAYwL
aW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmls
aXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANr
ZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKM
BXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwGMBVBvcFNw
lEsCjAdQb3BGZWxslEsCdYwFbWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRL
A4wIdHJhY2tfaWSUSwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoIEsChpRoIksAhpRoJEsChpRoIksB
hpRoJ0sChpRoIksChpRoKksChpRoIksDhpRoLUsChpRoIksEhpRoMEsChpRoIksFhpRoM0sChpRo
IksGhpRoE0sBhpRoIksHhpRoNksChpRoIksIhpRoOUsChpRoIksJhpRoGksBhpRoIksKhpRoPEsC
hpRoIksLhpRoP0sChpRoIksMhpRoF0sBhpRoIksNhpRoQksChpRoIksOhpRoRUsChpRoIksPhpSM
B1BvcEZlbGyUSwKGlGgiSxCGlIwNbHlyaWNfRGVuc2l0eZRLAoaUaCJLEYaUjAdmaW5kcG9wlEsC
hpRoIksShpRoS0sBhpRoTUsAhpRoT0sDhpRoUUsAhpRoU0sDhpRoUUsBhpRoVksDhpRoUUsChpR1
Sv7///+GlGgHSwF1aFp9lChoIEsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaBNLAWg2SwJoOUsC
aBpLAWg8SwJoP0sCaBdLAWhCSwJoS0sBaEVLAmiYSwJom0sCaJ5LAnVob32UKGhPSwNoU0sDaFZL
A3V1YmgMKYGUfZQoaA99lChoEX2UKGggSwKGlGgiSwCGlGgkSwKGlGgiSwGGlGgnSwKGlGgiSwKG
lGgqSwKGlGgiSwOGlGgtSwKGlGgiSwSGlGgwSwKGlGgiSwWGlGgzSwKGlGgiSwaGlGgTSwGGlGgi
SweGlGg2SwKGlGgiSwiGlGg5SwKGlGgiSwmGlGgaSwGGlGgiSwqGlGg8SwKGlGgiSwuGlGg/SwKG
lGgiSwyGlGgXSwGGlGgiSw2GlGhCSwKGlGgiSw6GlGhFSwKGlGgiSw+GlGiYSwKGlGgiSxCGlGib
SwKGlGgiSxGGlGhLSwGGlGhNSwCGlGhPSwOGlGhRSwCGlGhTSwOGlGhRSwGGlGhWSwOGlGhRSwKG
lHVK/v///4aUaAdLAXVoWn2UKGggSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoE0sBaDZLAmg5
SwJoGksBaDxLAmg/SwJoF0sBaEJLAmhLSwFoRUsCaJhLAmibSwJ1aG99lChoT0sDaFNLA2hWSwN1
dWJoDCmBlH2UKGgPfZQoaBF9lChoIEsChpRoIksAhpRoJEsChpRoIksBhpRoJ0sChpRoIksChpRo
KksChpRoIksDhpRoLUsChpRoIksEhpRoMEsChpRoIksFhpRoM0sChpRoIksGhpRoE0sBhpRoIksH
hpRoNksChpRoIksIhpRoOUsChpRoIksJhpRoGksBhpRoIksKhpRoPEsChpRoIksLhpRoP0sChpRo
IksMhpRoF0sBhpRoIksNhpRoQksChpRoIksOhpRoRUsChpRoIksPhpSMB1BvcEZlbGyUSwKGlGgi
SxCGlGhLSwGGlGhNSwCGlGhPSwOGlGhRSwCGlGhTSwOGlGhRSwGGlGhWSwOGlGhRSwKGlHVK/v//
/4aUaAdLAXVoWn2UKIwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVz
c5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVt
ZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwL
c3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowF
Z2VucmWUSwFobUsCjAdQb3BGZWxslEsCdWhvfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFt
ZZRLA4wIdHJhY2tfaWSUSwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoIEsChpRoIksAhpRoJEsChpRo
IksBhpRoJ0sChpRoIksChpRoKksChpRoIksDhpRoLUsChpRoIksEhpRoMEsChpRoIksFhpRoM0sC
hpRoIksGhpRoE0sBhpRoIksHhpRoNksChpRoIksIhpRoOUsChpRoIksJhpRoGksBhpRoIksKhpRo
PEsChpRoIksLhpRoP0sChpRoIksMhpRoF0sBhpRoIksNhpRoQksChpRoIksOhpRoRUsChpRoIksP
hpSMB1BvcEZlbGyUSwKGlGgiSxCGlIwEUG9wRpRLAoaUaCJLEYaUaEtLAYaUaE1LAIaUaE9LA4aU
aFFLAIaUaFNLA4aUaFFLAYaUaFZLA4aUaFFLAoaUdUr+////hpRoB0sBdWhafZQoaCBLAmgkSwJo
J0sCaCpLAmgtSwJoMEsCaDNLAmgTSwFoNksCaDlLAmgaSwFoPEsCaD9LAmgXSwFoQksCaEtLAWhF
SwJqSQEAAEsCakwBAABLAnVob32UKGhPSwNoU0sDaFZLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UjAp0cmFja19uYW1llEsDhpSMBG1ldGGUSwCGlHNK/v///4aUaAdLAXVo
Wn2UaG99lGpfAQAASwNzdWJoDCmBlH2UKGgPfZQoal0BAAB9lCiMDFNlbGVjdGVkICgxKZRLAYaU
jAlhdmFpbGFibGWUSwCGlIwIU2VsZWN0ZWSUSwGGlGpsAQAASwGGlIwLaW5zdGFuY2VfaWSUSwKG
lIwJYXR0cmlidXRllEsAhpSMCnBvcHVsYXJpdHmUSwKGlGpzAQAASwGGlIwMYWNvdXN0aWNuZXNz
lEsChpRqcwEAAEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUanMBAABLA4aUjAtkdXJhdGlvbl9tc5RL
AoaUanMBAABLBIaUjAZlbmVyZ3mUSwKGlGpzAQAASwWGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaU
anMBAABLBoaUjANrZXmUSwGGlGpzAQAASweGlIwIbGl2ZW5lc3OUSwKGlGpzAQAASwiGlIwIbG91
ZG5lc3OUSwKGlGpzAQAASwmGlIwEbW9kZZRLAYaUanMBAABLCoaUjAtzcGVlY2hpbmVzc5RLAoaU
anMBAABLC4aUjAV0ZW1wb5RLAoaUanMBAABLDIaUjA50aW1lX3NpZ25hdHVyZZRLAYaUanMBAABL
DYaUjAd2YWxlbmNllEsChpRqcwEAAEsOhpSMBWdlbnJllEsBhpSMBWNsYXNzlEsAhpSMC2FydGlz
dF9uYW1llEsDhpRqYQEAAEsAhpRqXwEAAEsDhpRqYQEAAEsBhpSMCHRyYWNrX2lklEsDhpRqYQEA
AEsChpR1Sv7///+GlGgHSwF1aFp9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9w
dWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21z
lEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKM
CGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2ln
bmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAYwMU2VsZWN0ZWQgKDEplEsBdWhvfZQojAth
cnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoDCmBlH2UKGgPfZQo
al0BAAB9lChqagEAAEsBhpRqbAEAAEsAhpRqbgEAAEsBhpRqbAEAAEsBhpRqcQEAAEsChpRqcwEA
AEsAhpRqdQEAAEsChpRqcwEAAEsBhpRqeAEAAEsChpRqcwEAAEsChpRqewEAAEsChpRqcwEAAEsD
hpRqfgEAAEsChpRqcwEAAEsEhpRqgQEAAEsChpRqcwEAAEsFhpRqhAEAAEsChpRqcwEAAEsGhpRq
hwEAAEsBhpRqcwEAAEsHhpRqigEAAEsChpRqcwEAAEsIhpRqjQEAAEsChpRqcwEAAEsJhpRqkAEA
AEsBhpRqcwEAAEsKhpRqkwEAAEsChpRqcwEAAEsLhpRqlgEAAEsChpRqcwEAAEsMhpRqmQEAAEsB
hpRqcwEAAEsNhpRqnAEAAEsChpRqcwEAAEsOhpRobUsChpRqcwEAAEsPhpSMB1BvcEZlbGyUSwKG
lGpzAQAASxCGlGqfAQAASwGGlGqhAQAASwCGlGqjAQAASwOGlGphAQAASwCGlGpfAQAASwOGlGph
AQAASwGGlGqoAQAASwOGlGphAQAASwKGlHVK/v///4aUaAdLAXVoWn2UKGpuAQAASwFqcQEAAEsC
anUBAABLAmp4AQAASwJqewEAAEsCan4BAABLAmqBAQAASwJqhAEAAEsCaocBAABLAWqKAQAASwJq
jQEAAEsCapABAABLAWqTAQAASwJqlgEAAEsCapkBAABLAWqcAQAASwJqnwEAAEsBaG1LAowHUG9w
RmVsbJRLAmpqAQAASwF1aG99lChqowEAAEsDal8BAABLA2qoAQAASwN1dWJoDCmBlH2UKGgPfZQo
al0BAAB9lChqagEAAEsBhpRqbAEAAEsAhpRqbgEAAEsBhpRqbAEAAEsBhpRqcQEAAEsChpRqcwEA
AEsAhpRqdQEAAEsChpRqcwEAAEsBhpRqeAEAAEsChpRqcwEAAEsChpRqewEAAEsChpRqcwEAAEsD
hpRqfgEAAEsChpRqcwEAAEsEhpRqgQEAAEsChpRqcwEAAEsFhpRqhAEAAEsChpRqcwEAAEsGhpRq
hwEAAEsBhpRqcwEAAEsHhpRqigEAAEsChpRqcwEAAEsIhpRqjQEAAEsChpRqcwEAAEsJhpRqkAEA
AEsBhpRqcwEAAEsKhpRqkwEAAEsChpRqcwEAAEsLhpRqlgEAAEsChpRqcwEAAEsMhpRqmQEAAEsB
hpRqcwEAAEsNhpRqnAEAAEsChpRqcwEAAEsOhpRobUsChpRqcwEAAEsPhpRq+AEAAEsChpRqcwEA
AEsQhpSMBFB1bXCUSwKGlGpzAQAASxGGlGqfAQAASwGGlGqhAQAASwCGlGqjAQAASwOGlGphAQAA
SwCGlGpfAQAASwOGlGphAQAASwGGlGqoAQAASwOGlGphAQAASwKGlHVK/v///4aUaAdLAXVoWn2U
KGpuAQAASwFqcQEAAEsCanUBAABLAmp4AQAASwJqewEAAEsCan4BAABLAmqBAQAASwJqhAEAAEsC
aocBAABLAWqKAQAASwJqjQEAAEsCapABAABLAWqTAQAASwJqlgEAAEsCapkBAABLAWqcAQAASwJq
nwEAAEsBaG1LAmr4AQAASwJqJAIAAEsCamoBAABLAXVob32UKGqjAQAASwNqXwEAAEsDaqgBAABL
A3V1YmgMKYGUfZQoaA99lChqXQEAAH2UKGpqAQAASwGGlGpsAQAASwCGlGpuAQAASwGGlGpsAQAA
SwGGlGpxAQAASwKGlGpzAQAASwCGlGp1AQAASwKGlGpzAQAASwGGlGp4AQAASwKGlGpzAQAASwKG
lGp7AQAASwKGlGpzAQAASwOGlGp+AQAASwKGlGpzAQAASwSGlGqBAQAASwKGlGpzAQAASwWGlGqE
AQAASwKGlGpzAQAASwaGlGqHAQAASwGGlGpzAQAASweGlGqKAQAASwKGlGpzAQAASwiGlGqNAQAA
SwKGlGpzAQAASwmGlGqQAQAASwGGlGpzAQAASwqGlGqTAQAASwKGlGpzAQAASwuGlGqWAQAASwKG
lGpzAQAASwyGlGqZAQAASwGGlGpzAQAASw2GlGqcAQAASwKGlGpzAQAASw6GlGhtSwKGlGpzAQAA
Sw+GlGqfAQAASwGGlGqhAQAASwCGlGqjAQAASwOGlGphAQAASwCGlGpfAQAASwOGlGphAQAASwGG
lGqoAQAASwOGlGphAQAASwKGlHVK/v///4aUaAdLAXVoWn2UKGpuAQAASwFqcQEAAEsCanUBAABL
Amp4AQAASwJqewEAAEsCan4BAABLAmqBAQAASwJqhAEAAEsCaocBAABLAWqKAQAASwJqjQEAAEsC
apABAABLAWqTAQAASwJqlgEAAEsCapkBAABLAWqcAQAASwJqnwEAAEsBaG1LAmpqAQAASwF1aG99
lChqowEAAEsDal8BAABLA2qoAQAASwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lChqrQEAAEsBhpSMCWF0dHJpYnV0ZZRLAIaUaq4BAABLAoaUamsCAABLAYaUaq8BAABLAoaU
amsCAABLAoaUarABAABLAoaUamsCAABLA4aUarEBAABLAoaUamsCAABLBIaUarIBAABLAoaUamsC
AABLBYaUarMBAABLAoaUamsCAABLBoaUarQBAABLAoaUamsCAABLB4aUarUBAABLAYaUamsCAABL
CIaUarYBAABLAoaUamsCAABLCYaUarcBAABLAoaUamsCAABLCoaUargBAABLAYaUamsCAABLC4aU
arkBAABLAoaUamsCAABLDIaUaroBAABLAoaUamsCAABLDYaUarsBAABLAYaUamsCAABLDoaUarwB
AABLAoaUamsCAABLD4aUar0BAABLAYaUamsCAABLEIaUasABAABLA4aUjARtZXRhlEsAhpRqwQEA
AEsDhpRqjgIAAEsBhpRqwgEAAEsDhpRqjgIAAEsChpR1Sv7///+GlGgHSwF1aFp9lChqrQEAAEsB
aq4BAABLAmqvAQAASwJqsAEAAEsCarEBAABLAmqyAQAASwJqswEAAEsCarQBAABLAmq1AQAASwFq
tgEAAEsCarcBAABLAmq4AQAASwFquQEAAEsCaroBAABLAmq7AQAASwFqvAEAAEsCar0BAABLAXVo
b32UKGrAAQAASwNqwQEAAEsDasIBAABLA3V1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb3\x00\x00\x02\x19\x00\x00\x043\x00\x00\x04\x14\x00\x00\x01\xb3\x00\x00\x025\x00\x00\x043\x00\x00\x04\x14\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\xb3\x00\x00\x025\x00\x00\x043\x00\x00\x04\x14', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {}), ('orange.preprocess.fss', {'k': 10, 'p': 75.0, 'score': 0, 'strategy': 1})]}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03D\x00\x00\x01\xe2\x00\x00\x04\xdd\x00\x00\x03\x84\x00\x00\x03\x88\x00\x00\x02\x0c\x00\x00\x05!\x00\x00\x03\x92\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x03D\x00\x00\x01\xfe\x00\x00\x04\xdd\x00\x00\x03\x84', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04|\x00\x00\x02\x02\x00\x00\x05p\x00\x00\x03.\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'activation_index': 0, 'alpha_index': 58, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,200,200,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x03\x1d\x00\x00\x03\x03\x00\x00\x04\x92\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x01\xb4\x00\x00\x039\x00\x00\x03\x03\x00\x00\x04\x92', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVKQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAB5wAABecAAAVKAAAAAAAAAgMAAAXnAAAFSgAAAAAAAAAACgAA
AAAAAAACAwAABecAAAVKlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLBIaU
SwhLCIaUSwVLBYaUSwdLB4aUSwBLAIaUSwlLCYaUSwFLAYaUSwNLA4aUSwJLAoaUSwZLBoaUkGgR
SwF1jAdjbGFzc2VzlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmU
jARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASV+wYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAADAAAAGwAAAtgAAAIWAAAAAwAAADcAAALYAAACFgAAAAAAAAAACgAAAAAD
AAAANwAAAtgAAAIWlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwFK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlCiMBVBvcFNwlIwWcG9w
dWxhcml0eStzcGVlY2hpbmVzc5ROiXSUgZRoFCiMB1BvcEZlbGyUjBFwb3B1bGFyaXR5K2VuZXJn
eZROiXSUgZRljBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1
dGVzlH2UKIwIU2VsZWN0ZWSUSwGMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291
c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQ
aW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1v
ZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVu
Y2WUSwKMBWdlbnJllEsBdYwFbWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRL
A4wIdHJhY2tfaWSUSwN1dWJoCSmBlH2UKGgMfZQoaA5LA0r+////hpRoEF2UKGgUKGgVaBZOiXSU
gZRoFCiMB1BvcEZlbGyUjBFwb3B1bGFyaXR5K2VuZXJneZROiXSUgZRoFCiMDWx5cmljX0RlbnNp
dHmUjBdzcGVlY2hpbmVzcy1kdXJhdGlvbl9tc5ROiXSUgZRoFCiMB2ZpbmRwb3CUjEQocG9wdWxh
cml0eStkdXJhdGlvbl9tcytsaXZlbmVzcyktKGVuZXJneStpbnN0cnVtZW50YWxuZXNzK2xvdWRu
ZXNzKZROiXSUgZRlaB2JSv7///+GlGgESwN1aB99lCiMC2luc3RhbmNlX2lklEsCjApwb3B1bGFy
aXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKM
BmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91
ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1
cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBdWgyfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tf
bmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSv////9K
/v///4aUjAtkZXNjcmlwdG9yc5RdlIwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRo
BEsDdWgffZRoMn2UjAp0cmFja19uYW1llEsDc3ViaAkpgZR9lChoDH2UKGhjSwFK/v///4aUaGVd
lChoFChoFWgWTol0lIGUaBQojAdQb3BGZWxslIwRcG9wdWxhcml0eStlbmVyZ3mUTol0lIGUZWhn
iUr+////hpRoBEsDdWgffZQojAhTZWxlY3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJp
dHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowG
ZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3Vk
bmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVy
ZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwGMDFNlbGVjdGVkICgxKZRLAXVoMn2UKIwLYXJ0aXN0
X25hbWWUSwNoa0sDjAh0cmFja19pZJRLA3V1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVGgwAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAMAAAAbAAADgAAAAqEAAAADAAAANwAAA4AAAAKh
AAAAAAAAAAAKAAAAAAMAAAA3AAADgAAAAqGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwHUmVsaWVm
RpSMBUFOT1ZBlIwIUlJlbGllZkaUjATPh8KylIwNR2luaSBEZWNyZWFzZZSMFkluZm9ybWF0aW9u
IEdhaW4gUmF0aW+UjBBJbmZvcm1hdGlvbiBHYWlulIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwE
RkNCRpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMB1BvcEZlbGyUS2aGlIwK
cG9wdWxhcml0eZRLZoaUjAVQb3BTcJRLZoaUjAxhY291c3RpY25lc3OUS2aGlIwIbG91ZG5lc3OU
S2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBJLBHWMCmF0dHJpYnV0ZXOU
fZQojAtpbnN0YW5jZV9pZJRLAmgiSwJoJksCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21z
lEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMCGxpdmVuZXNzlEsCaChLAowLc3Bl
ZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCaCRLAmggSwKMBWdlbnJllEsBdYwFbWV0
YXOUfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoFymB
lH2UKGgafZQoaBxLBUr+////hpRoHl2UKGggS2aGlGgiS2aGlGgkS2aGlGgmS2aGlGgoS2aGlGVK
/f///4aUaCtLA0r+////hpRoEksEdWgtfZQojAhTZWxlY3RlZJRLAWgvSwJoIksCaCZLAmgwSwJo
MUsCaDJLAmgzSwJoNEsCaChLAowEbW9kZZRLAWg1SwJoNksCjA50aW1lX3NpZ25hdHVyZZRLAWg3
SwJoJEsCaCBLAmg4SwF1aDl9lChoO0sDaDxLA2g9SwN1dWJoFymBlH2UKGgafZQoaBxLBUr+////
hpRoHl2UKGggS2aGlGgiS2aGlGgkS2aGlGgmS2aGlGgoS2aGlGVK/f///4aUaCtLA0r+////hpRo
EksEdWgtfZQojAhTZWxlY3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFj
b3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsC
jBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowE
bW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFs
ZW5jZZRLAowFZ2VucmWUSwGMBVBvcFNwlEsCjAdQb3BGZWxslEsCdWg5fZQojAthcnRpc3RfbmFt
ZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoFymBlH2UKGgafZQoaBxLCkr+////
hpRoHl2UKIwHUG9wRmVsbJRLZoaUaCJLZoaUaCRLZoaUaCZLZoaUaChLZoaUaDJLZoaUaDVLZoaU
aDBLZoaUaDNLZoaUaDdLZoaUZUr9////hpRoK0sDSv7///+GlGgSSwR1aC19lChoL0sCaCJLAmgm
SwJoMEsCaDFLAmgySwJoM0sCjANrZXmUSwFoNEsCaChLAmhMSwFoNUsCaDZLAmhNSwFoN0sCaCRL
Amh4SwKMDWx5cmljX0RlbnNpdHmUSwKMB2ZpbmRwb3CUSwJoOEsBdWg5fZQoaDtLA2g8SwNoPUsD
dXViaBcpgZR9lChoGn2UKGgcSwpK/v///4aUaB5dlChoeEtmhpRoIktmhpRoJEtmhpRoJktmhpRo
KEtmhpRoMktmhpRoNUtmhpRoMEtmhpRoM0tmhpRoN0tmhpRlSv3///+GlGgrSwNK/v///4aUaBJL
BHVoLX2UKGgvSwJoIksCaCZLAmgwSwJoMUsCaDJLAmgzSwJohksBaDRLAmgoSwJoTEsBaDVLAmg2
SwJoTUsBaDdLAmgkSwJoeEsCaIdLAmg4SwF1aDl9lChoO0sDaDxLA2g9SwN1dWJoFymBlH2UKGga
fZQoaBxLCkr+////hpRoHl2UKIwHUG9wRmVsbJRLZoaUaCJLZoaUaCRLZoaUaCZLZoaUaChLZoaU
aDJLZoaUaDVLZoaUaDBLZoaUaDNLZoaUaDdLZoaUZUr9////hpRoK0sDSv7///+GlGgSSwR1aC19
lCiMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNl
YWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RL
AowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNz
lEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwJobUsCjAdQb3BGZWxs
lEsCjAVnZW5yZZRLAXVoOX2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNr
X2lklEsDdXViaBcpgZR9lChoGn2UKGgcSwpK/v///4aUaB5dlCiMB1BvcEZlbGyUS2aGlGgiS2aG
lGgkS2aGlGgmS2aGlGgoS2aGlGgyS2aGlGg1S2aGlGgwS2aGlGgzS2aGlGg3S2aGlGVK/f///4aU
aCtLA0r+////hpRoEksEdWgtfZQoaC9LAmgiSwJoJksCaDBLAmgxSwJoMksCaDNLAmiGSwFoNEsC
aChLAmhMSwFoNUsCaDZLAmhNSwFoN0sCaCRLAmjKSwKMBFBvcEaUSwJoOEsBdWg5fZQoaDtLA2g8
SwNoPUsDdXViaBcpgZR9lChoGn2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0
cnOUXZQoaFxLZYaUaF1LZoaUaF5LZoaUaF9LZoaUaGBLZoaUZUr9////hpSMD3NlbGVjdGlvbk1l
dGhvZJRLA0r+////hpRoEksEdWgtfZQoaFxLAWhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJo
ZEsBaGVLAmhmSwJoZ0sBaGhLAmhpSwJoaksBaGtLAmhtSwJobksCdWg5fZQoaHBLA2hxSwNocksD
dXViaBcpgZR9lChoGn2UKGjdSwVK/v///4aUaN9dlChov0tmhpRosUtmhpRobUtmhpRosktmhpRo
uUtmhpRlSv3///+GlGjnSwNK/v///4aUaBJLBHVoLX2UKGiwSwJosUsCaLJLAmizSwJotEsCaLVL
Ami2SwJot0sBaLhLAmi5SwJouksBaLtLAmi8SwJovUsBaL5LAmhtSwJov0sCjARQdW1wlEsCaMBL
AXVoOX2UKGjCSwNow0sDaMRLA3V1YmgXKYGUfZQoaBp9lCho3UsFSv7///+GlGjfXZQoaLFLZoaU
aG1LZoaUaLJLZoaUaLlLZoaUaLVLZoaUZUr9////hpRo50sDSv7///+GlGgSSwR1aC19lChosEsC
aLFLAmiySwJos0sCaLRLAmi1SwJotksCaLdLAWi4SwJouUsCaLpLAWi7SwJovEsCaL1LAWi+SwJo
bUsCaMBLAXVoOX2UKGjCSwNow0sDaMRLA3V1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'alpha': 0.4, 'auto_apply': True, 'cls_epsilon': 1.0, 'cls_loss_function_index': 2, 'controlAreaVisible': True, 'eta0': 0.012099999999999988, 'l1_ratio': 0.15, 'learner_name': '', 'learning_rate_index': 2, 'max_iter': 500, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 309, 'reg_epsilon': 0.15000000000000002, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb8\x00\x00\x00\xf1\x00\x00\x04&amp;\x00\x00\x02\xc6\x00\x00\x03\xbf\x00\x00\x01\xc9\x00\x00\x06-\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x01\xb8\x00\x00\x01\r\x00\x00\x04&amp;\x00\x00\x02\xc6', 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': True, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04p\x00\x00\x01\xf3\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;', '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVjAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAILAAABeQAAB/YAAASRAAACCwAAAZUAAAf2AAAEkQAAAAAAAAAACgAAAAIL
AAABlQAAB/YAAASRlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCiM
C0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhv
cJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViaCYpgZR9lChoKX2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaCFLAnVo
MSl1YmV1Lg==
</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xd8\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVgQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAYAAAAeAAAIHgAA
BMMAAAAGAAAAOgAACB4AAATDAAAAAAAAAAAKAAAAAAYAAAA6AAAIHgAABMOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFZ2VucmWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwLaW5zdGFuY2VfaWSUS2aGlGgMSwJ1
jAphdHRyaWJ1dGVzlH2UKGgfSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFu
Y2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNz
lEsCjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowH
dmFsZW5jZZRLAowFUG9wU3CUSwKMB1BvcEZlbGyUSwJoF0sBdYwFbWV0YXOUfZQojAthcnRpc3Rf
bmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoESmBlH2UKGgUfZQoaBZoF0tl
hpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MCFNlbGVjdGVklEtlhpRoDEsCdWghfZQoaDxLAWgf
SwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAowEbW9kZZRLAWgrSwJoLEsCjA50aW1l
X3NpZ25hdHVyZZRLAWgtSwJoLksCaC9LAmgXSwF1aDB9lChoMksDaDNLA2g0SwN1dWJoESmBlH2U
KGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oPEtlhpRoDEsCdWghfZQoaDxL
AWgfSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwKMA2tleZRLAWgpSwJoKksCaD9LAWgrSwJoLEsC
aEBLAWgtSwJoLksCaC9LAmgXSwF1aDB9lChoMksDaDNLA2g0SwN1dWJoESmBlH2UKGgUfZQoaBZo
F0tlhpRoGUsFSv7///+GlGgbj5RK/v///4aUaB6MDWx5cmljX0RlbnNpdHmUS2aGlGgMSwJ1aCF9
lChoH0sCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaEtLAWgpSwJoKksCaD9LAWgrSwJoLEsCaEBL
AWgtSwJoLksCjAdQb3BGZWxslEsCaFRLAowHZmluZHBvcJRLAmgXSwF1aDB9lChoMksDaDNLA2g0
SwN1dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsFSv7///+GlGgbj5RK/v///4aUaB5oVEtmhpRo
DEsCdWghfZQoaB9LAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmhLSwFoKUsCaCpLAmg/SwFoK0sC
aCxLAmhASwFoLUsCaC5LAmhXSwJoVEsCaBdLAXVoMH2UKGgySwNoM0sDaDRLA3V1YmV1Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'algorithm_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 0.75, 'loss_index': 0, 'n_estimators': 60, 'random_seed': 309, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04Q\x00\x00\x01\xc4\x00\x00\x05\x9b\x00\x00\x03k\x00\x00\x04Q\x00\x00\x01\xe0\x00\x00\x05\x9b\x00\x00\x03k\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04Q\x00\x00\x01\xe0\x00\x00\x05\x9b\x00\x00\x03k', 'use_random_seed': True, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xb2\x00\x00\x04\xfc\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x01\xce\x00\x00\x04\xfc\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xce\x00\x00\x04\xfc\x00\x00\x03\xa1', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.5, 'max_depth': 15, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASVHgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANPAAABkAAABpwAAAOfAAADTwAAAawAAAacAAAD
nwAAAAAAAAAACgAAAANPAAABrAAABpwAAAOflIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMFHNlbGVjdGVkX3Zhcl9pbmRpY2VzlF2USwBhaAVLAXWMCmF0dHJpYnV0ZXOUfZQojAtp
bnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxp
dHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMCGxp
dmVuZXNzlEsCjAhsb3VkbmVzc5RLAowLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNl
lEsCjAVQb3BTcJRLAowHUG9wRmVsbJRLAowFZ2VucmWUSwF1jAVtZXRhc5R9lCiMC2FydGlzdF9u
YW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmF1Lg==
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02r\x00\x00\x053\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02\x8e\x00\x00\x053\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02\x8e\x00\x00\x053\x00\x00\x03\xa1', '__version__': 4}</properties>
		<properties node_id="26" format="pickle">gASV/wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANmAAABkAAACX0AAATQAAADZgAAAawAAAl9AAAE
0AAAAAAAAAAACgAAAANmAAABrAAACX0AAATQlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsCc4wFc2hhcGWUTRAnTRAnhpSMCXN5bW1ldHJpY5SIjAthbm5vdGF0aW9uc5RdlCiM
BE5vbmWUjAlFbnVtZXJhdGWUjAtpbnN0YW5jZV9pZJSMCnBvcHVsYXJpdHmUjAxhY291c3RpY25l
c3OUjAxkYW5jZWFiaWxpdHmUjAtkdXJhdGlvbl9tc5SMBmVuZXJneZSMEGluc3RydW1lbnRhbG5l
c3OUjAhsaXZlbmVzc5SMCGxvdWRuZXNzlIwLc3BlZWNoaW5lc3OUjAV0ZW1wb5SMB3ZhbGVuY2WU
jAVQb3BTcJSMB1BvcEZlbGyUjAVnZW5yZZSMC2FydGlzdF9uYW1llIwKdHJhY2tfbmFtZZSMCHRy
YWNrX2lklGWMCmFubm90YXRpb26UjAhsb3VkbmVzc5SMCXNlbGVjdGlvbpRdlHViaAopgZR9lCho
DX2UaAVLAnNoD0sKSwqGlGgRiGgSXZQoaBRoFYwLQ29tcG9uZW50IDGUjAtDb21wb25lbnQgMpSM
C0NvbXBvbmVudCAzlIwLQ29tcG9uZW50IDSUjAtDb21wb25lbnQgNZSMC0NvbXBvbmVudCA2lIwL
Q29tcG9uZW50IDeUjAtDb21wb25lbnQgOJSMC0NvbXBvbmVudCA5lIwMQ29tcG9uZW50IDEwlIwI
VmFyaWFibGWUjAVWYWx1ZZRlaCiMBVZhbHVllGgqXZR1YmV1Lg==
</properties>
		<properties node_id="27" format="pickle">gASVfgIAAAAAAAB9lCiMDmF1dG9fZGltZW5zaW9ulIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlo
ZXhhZ29uYWyUiYwOaW5pdGlhbGl6YXRpb26USwKMCnBpZV9jaGFydHOUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAADZgAAAZAAAAivAAAExwAAA2YAAAGsAAAIrwAABMcAAAAAAAAA
AAoAAAADZgAAAawAAAivAAAEx5SMCXNlbGVjdGlvbpROjBFzaXplX2J5X2luc3RhbmNlc5SIjAZz
aXplX3iUSxOMBnNpemVfeZRLE4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAVnZW5yZZRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojAtpbnN0YW5jZV9pZJRL
AowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0
aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMCGxpdmVuZXNzlEsCjAhs
b3VkbmVzc5RLAowLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCjAVQb3BTcJRL
AowHUG9wRmVsbJRLAmgXSwF1jAVtZXRhc5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1l
lEsDjAh0cmFja19pZJRLA3V1YmF1Lg==
</properties>
		<properties node_id="28" format="literal">{'apply_pca': True, 'auto_commit': False, 'controlAreaVisible': True, 'k_neighbors': 30, 'metric_idx': 0, 'normalize': True, 'pca_components': 14, 'resolution': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04s\x00\x00\x01\xca\x00\x00\x05y\x00\x00\x03e\x00\x00\x04s\x00\x00\x01\xe6\x00\x00\x05y\x00\x00\x03e\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04s\x00\x00\x01\xe6\x00\x00\x05y\x00\x00\x03e', '__version__': 2}</properties>
		<properties node_id="29" format="pickle">gASVlgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAACf8AAAVK
AAAAAQAAADYAAAXoAAADgQAAAAACAAAACgAAAAAAAAAANQAACf8AAAVKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFZ2VucmWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAdQb3BGZWxslEtmhpSMBmF0dHJf
eZSMC3NwZWVjaGluZXNzlEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojAtpbnN0YW5jZV9p
ZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1
cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMCGxpdmVuZXNzlEsC
jAhsb3VkbmVzc5RLAmguSwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCjAVQb3BTcJRLAmgrSwJoIksB
dYwFbWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwOM
B0NsdXN0ZXKUSwF1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
