<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(231.0, 282.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(375.0, 281.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(489.0, 210.0)" />
		<node id="3" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(516.0, 141.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1185.0, 288.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(631.0, 293.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(941.0, 203.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(939.0, 444.0)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title=" KNN 15" position="(944.0, 683.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(939.0, 361.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1327.0, 393.0)" />
		<node id="11" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(493.0, 293.0)" />
		<node id="12" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(768.0, 202.0)" />
		<node id="13" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(942.0, 514.0)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(945.0, 596.0)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1331.0, 187.0)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(939.0, 285.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(768.0, 375.0)" />
		<node id="18" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(1154.0, 604.0)" />
		<node id="19" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1151.0, 504.0)" />
		<node id="20" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(945.0, 777.0)" />
		<node id="21" name="Constant" qualified_name="Orange.widgets.model.owconstant.OWConstant" project_name="Orange3" version="" title="Constant" position="(941.0, 866.0)" />
		<node id="22" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(1358.0, 558.0)" />
		<node id="23" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(593.0, 392.0)" />
		<node id="24" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(749.0, 476.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="4" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="4" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="5" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="13" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="14" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="4" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="10" source_node_id="4" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="5" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="16" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="14" source_node_id="16" sink_node_id="4" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="15" source_node_id="8" sink_node_id="18" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="16" source_node_id="7" sink_node_id="18" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="17" source_node_id="18" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="14" sink_node_id="18" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="19" source_node_id="8" sink_node_id="18" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="20" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="21" source_node_id="20" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="21" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="21" sink_node_id="18" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="24" source_node_id="7" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="19" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="11" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="23" sink_node_id="17" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="28" source_node_id="23" sink_node_id="5" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="29" source_node_id="5" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/processed_data_corrected.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/COMP309A3/data/merged_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/pbrown/Documents/GitHub/COMP309A3/data/merged_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/pbrown/Documents/GitHub/COMP309A3/data/merged data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/F:/COMP309A3/merged data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/pbrown/Documents', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02*\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV5gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAGgAACEYAAAQ2
AAAAAQAAADYAAAhGAAAENgAAAAAAAAAACgAAAAABAAAANgAACEYAAAQ2lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBWdlbnJllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwLc3BlZWNoaW5lc3OUS2aGlIwG
YXR0cl95lIwMYWNvdXN0aWNuZXNzlEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojAhTZWxl
Y3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowM
ZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxu
ZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNo
aW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWU
SwF1jAVtZXRhc5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRL
A3V1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUjAVnZW5yZZRLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUjAtkdXJhdGlvbl9tc5RLZoaU
jAZhdHRyX3iUjApwb3B1bGFyaXR5lEtmhpSMBmF0dHJfeZSMC3NwZWVjaGluZXNzlEtmhpSMBWdy
YXBolH2UaBdLBXVoMX2UKGgzSwFoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAWg8SwJo
PUsCaD5LAWg/SwJoQEsCaEFLAWhCSwJoQ0sBjAxTZWxlY3RlZCAoMSmUSwF1aER9lChoRksDaEdL
A2hISwN1dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVpgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwmME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYkAAACbAAAF
9gAAA34AAAGKAAAAugAABfUAAAN9AAAAAAAAAAAHgAAAAYoAAAC6AAAF9QAAA32UjAlzZWxlY3Rp
b26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFz
c19kZW5zaXR5lImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50
X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92YXJz
lF2UKIwIU2VsZWN0ZWSUS2WGlIwLaW5zdGFuY2VfaWSUS2aGlIwKcG9wdWxhcml0eZRLZoaUjAxh
Y291c3RpY25lc3OUS2aGlIwMZGFuY2VhYmlsaXR5lEtmhpRlSv3///+GlGgJfZRoEksDdYwKYXR0
cmlidXRlc5R9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowM
YWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mU
SwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsC
jARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2
YWxlbmNllEsCjAVnZW5yZZRLAXWMBW1ldGFzlH2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25h
bWWUSwOMCHRyYWNrX2lklEsDdXViaBcpgZR9lChoGn2UKIwKYXR0cl9jb2xvcpRoREtlhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwNc2VsZWN0ZWRfdmFyc5RdlChoNktmhpRoN0tmhpRoPktmhpRlSv3///+GlIwFZ3JhcGiUfZRo
EksDdWgyfZQoaDRLAWg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsBaD1LAmg+SwJoP0sB
aEBLAmhBSwJoQksBaENLAmhESwGMDFNlbGVjdGVkICgxKZRLAXVoRX2UKGhHSwNoSEsDaElLA3V1
YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVFBoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA3QAAAIcAAAWWAAADmAAAAN0AAACjAAAFlgAAA5gAAAAAAAAAAAoAAAAA
3QAAAKMAAAWWAAADmJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaU
jAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMCGxpdmVu
ZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMB3Zh
bGVuY2WUSwKGlIwEbW9vZJRLAoaUjA5jb25jZXJ0X2VuZXJneZRLAoaUjAt2b2NhbF9sZXZlbJRL
AYaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpR0lIwFbWV0YXOUjAh0cmFja19pZJRLA4aUhZSMCmNs
YXNzX3ZhcnOUjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////
hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERL
AoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAYaUdJRoV2hYSwOGlIWU
aFtoXEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRo
DX2UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoVEsChpRoREsChpRoRksC
hpRoSEsChpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksBhpR0lGhXaFhLA4aUhZRoW2hcSwGG
lIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sE
dWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhUSwKGlGhESwKGlGhGSwKGlGhISwKG
lGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlHSUaFdoWEsDhpSFlGhbaFxLAYaUhZR1YmgsKYGUfZQo
aC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAoaUaDxL
AoaUaD5LAoaUaEBLAoaUaEJLAoaUaFRLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaU
aE5LAoaUdJRoV2hYSwOGlIWUaFtoXEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRO
Sv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpRoQksC
hpRoVEsChpRoREsChpRoRksChpRoSEsChpRoSksChpRoTEsChpSMDGR1cmF0aW9uX21pbpRLAoaU
aE5LAoaUdJRoV2hYSwOGlIWUaFtoXEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRO
Sv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpRoQksC
hpRoVEsChpRoREsChpRoRksChpRoSEsChpRoSksChpRoTEsChpRo1UsChpR0lGhXaFhLA4aUhZRo
W2hcSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgN
fZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhUSwKGlGhESwKGlGhGSwKG
lGhISwKGlGhKSwKGlGhMSwKGlIwMZHVyYXRpb25fc2VjlEsChpSMDGR1cmF0aW9uX21pbpRLAoaU
dJRoV2hYSwOGlIWUaFtoXEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+G
lGg2iUr+////hpRoDX2UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoVEsC
hpRoREsChpRoRksChpRoSEsChpRoSksChpRoTEsChpRqBwEAAEsChpR0lGhXaFhLA4aUhZRoW2hc
SwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRo
J0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhUSwKGlGhESwKGlGhGSwKGlGhI
SwKGlGhKSwKGlGhMSwKGlHSUaFdoWEsDhpSFlGhbaFxLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgy
Sv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaU
aEBLAoaUaEJLAoaUaFRLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUjARtb2RllEsB
hpR0lGhXaFhLA4aUhZRoW2hcSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v//
/4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhU
SwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlGhMSwKGlIwFUG9wU3CUSwKGlGpRAQAASwGGlHSU
aFdoWEsDhpSFlGhbaFxLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRo
NolK/v///4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaFRLAoaU
aERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUamoBAABLAoaUjAdQb3BGZWxslEsChpRqUQEA
AEsBhpR0lGhXaFhLA4aUhZRoW2hcSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K
/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlGhCSwKG
lGhUSwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlGhMSwKGlGpqAQAASwKGlGqFAQAASwKGlHSU
aFdoWEsDhpSFlGhbaFxLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRo
NolK/v///4aUaA19lGgnSwR1aDkojAtpbnN0YW5jZV9pZJRLAoaUjApwb3B1bGFyaXR5lEsChpSM
DGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwG
ZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5l
c3OUSwKGlIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwHdmFsZW5jZZRLAoaUjAVQb3BT
cJRLAoaUjAdQb3BGZWxslEsChpR0lGhXjAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19uYW1llEsD
hpSMCHRyYWNrX2lklEsDhpSHlGhbjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNz
X3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoJ0sEdWg5KIwIU2VsZWN0ZWSUSwGGlGqtAQAASwKGlGqvAQAASwKGlGqxAQAA
SwKGlGqzAQAASwKGlGq1AQAASwKGlGq3AQAASwKGlGq5AQAASwKGlGq7AQAASwKGlGq9AQAASwKG
lIwEbW9kZZRLAYaUar8BAABLAoaUasEBAABLAoaUjA50aW1lX3NpZ25hdHVyZZRLAYaUasMBAABL
AoaUasUBAABLAoaUascBAABLAoaUdJRoV2rKAQAASwOGlGrMAQAASwOGlGrOAQAASwOGlIeUaFtq
0QEAAEsBhpSFlHViaCwpgZR9lChoL32UKGrXAQAAatgBAABK/////4aUatoBAABOSv7///+GlGrc
AQAAiUr+////hpRq3gEAAH2UaCdLBHVoOSiMCFNlbGVjdGVklEsBhpSMC2luc3RhbmNlX2lklEsC
hpSMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaU
jAtkdXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANr
ZXmUSwGGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwEbW9kZZRLAYaUjAtzcGVlY2hp
bmVzc5RLAoaUjAV0ZW1wb5RLAoaUjA50aW1lX3NpZ25hdHVyZZRLAYaUjAd2YWxlbmNllEsChpSM
BVBvcFNwlEsChpSMB1BvcEZlbGyUSwKGlHSUaFeMC2FydGlzdF9uYW1llEsDhpSMCnRyYWNrX25h
bWWUSwOGlIwIdHJhY2tfaWSUSwOGlIeUaFuMBWdlbnJllEsBhpSFlHViaCwpgZR9lChoL32UKGrX
AQAAatgBAABK/////4aUatoBAABOSv7///+GlGrcAQAAiUr+////hpRq3gEAAH2UaCdLBHVoOShq
rQEAAEsChpRqrwEAAEsChpRqsQEAAEsChpRqswEAAEsChpRqtQEAAEsChpRqtwEAAEsChpRquQEA
AEsChpSMA2tleZRLAYaUarsBAABLAoaUar0BAABLAoaUausBAABLAYaUar8BAABLAoaUasEBAABL
AoaUau8BAABLAYaUasMBAABLAoaUasUBAABLAoaUjAdQb3BGZWxslEsChpSMDWx5cmljX0RlbnNp
dHmUSwKGlIwHZmluZHBvcJRLAoaUdJRoV2rKAQAASwOGlGrMAQAASwOGlGrOAQAASwOGlIeUaFtq
0QEAAEsBhpSFlHViaCwpgZR9lChoL32UKGrXAQAAatgBAABK/////4aUatoBAABOSv7///+GlGrc
AQAAiUr+////hpRq3gEAAH2UaCdLBHVoOShqrQEAAEsChpRqrwEAAEsChpRqsQEAAEsChpRqswEA
AEsChpRqtQEAAEsChpRqtwEAAEsChpRquQEAAEsChpRqPwIAAEsBhpRquwEAAEsChpRqvQEAAEsC
hpRq6wEAAEsBhpRqvwEAAEsChpRqwQEAAEsChpRq7wEAAEsBhpRqwwEAAEsChpRqxQEAAEsChpRq
SQIAAEsChpRqSwIAAEsChpR0lGhXasoBAABLA4aUaswBAABLA4aUas4BAABLA4aUh5RoW2rRAQAA
SwGGlIWUdWJoLCmBlH2UKGgvfZQoatcBAABq2AEAAEr/////hpRq2gEAAE5K/v///4aUatwBAACJ
Sv7///+GlGreAQAAfZRoJ0sEdWg5KIwLaW5zdGFuY2VfaWSUSwKGlIwKcG9wdWxhcml0eZRLAoaU
jAxhY291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSMC2R1cmF0aW9uX21zlEsChpSM
BmVuZXJneZRLAoaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpSMA2tleZRLAYaUjAhsaXZlbmVzc5RL
AoaUjAhsb3VkbmVzc5RLAoaUjARtb2RllEsBhpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsC
hpSMDnRpbWVfc2lnbmF0dXJllEsBhpSMB3ZhbGVuY2WUSwKGlGoiAgAASwKGlIwHUG9wRmVsbJRL
AoaUdJRoV4wLYXJ0aXN0X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRLA4aUjAh0cmFja19pZJRLA4aU
h5RoW4wFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQoatcBAABq2AEAAEr/////hpRq2gEAAE5K
/v///4aUatwBAACJSv7///+GlGreAQAAfZRoJ0sEdWg5KGqtAQAASwKGlGqvAQAASwKGlGqxAQAA
SwKGlGqzAQAASwKGlGq1AQAASwKGlGq3AQAASwKGlGq5AQAASwKGlGo/AgAASwGGlGq7AQAASwKG
lGq9AQAASwKGlGrrAQAASwGGlGq/AQAASwKGlGrBAQAASwKGlGrvAQAASwGGlGrDAQAASwKGlGrF
AQAASwKGlIwHUG9wRmVsbJRLAoaUjARQb3BGlEsChpR0lGhXasoBAABLA4aUaswBAABLA4aUas4B
AABLA4aUh5RoW2rRAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEo
Tm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K
/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdL
BHVoOShqfQIAAEsChpRqfwIAAEsChpRqgQIAAEsChpRqgwIAAEsChpRqhQIAAEsChpRqhwIAAEsC
hpRqiQIAAEsChpRqiwIAAEsBhpRqjQIAAEsChpRqjwIAAEsChpRqkQIAAEsBhpRqkwIAAEsChpRq
lQIAAEsChpRqlwIAAEsBhpRqmQIAAEsChpRqIgIAAEsChpRqnAIAAEsChpSMBFB1bXCUSwKGlHSU
aFdqnwIAAEsDhpRqoQIAAEsDhpRqowIAAEsDhpSHlGhbaqYCAABLAYaUhZR1YmgsKYGUfZQoaC99
lChqzgIAAIwERm9sa5RK/////4aUatECAABOSv7///+GlGrTAgAAiUr+////hpRq1QIAAH2UaCdL
BHVoOShqfQIAAEsChpRqfwIAAEsChpRqgQIAAEsChpRqgwIAAEsChpRqhQIAAEsChpRqhwIAAEsC
hpRqiQIAAEsChpRqiwIAAEsBhpRqjQIAAEsChpRqjwIAAEsChpRqkQIAAEsBhpRqkwIAAEsChpRq
lQIAAEsChpRqlwIAAEsBhpRqmQIAAEsChpRqIgIAAEsChpR0lGhXap8CAABLA4aUaqECAABLA4aU
aqMCAABLA4aUh5RoW2qmAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoas4CAABq9AIAAEr/////hpRq
0QIAAE5K/v///4aUatMCAACJSv7///+GlGrVAgAAfZRoJ0sEdWg5KIwLaW5zdGFuY2VfaWSUSwKG
lIwKcG9wdWxhcml0eZRLAoaUjAxhY291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSM
C2R1cmF0aW9uX21zlEsChpSMBmVuZXJneZRLAoaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpSMA2tl
eZRLAYaUjAhsaXZlbmVzc5RLAoaUjAhsb3VkbmVzc5RLAoaUjARtb2RllEsBhpSMC3NwZWVjaGlu
ZXNzlEsChpSMBXRlbXBvlEsChpSMDnRpbWVfc2lnbmF0dXJllEsBhpSMB3ZhbGVuY2WUSwKGlHSU
aFeMC2FydGlzdF9uYW1llEsDhpSMCnRyYWNrX25hbWWUSwOGlIwIdHJhY2tfaWSUSwOGlIeUaFuM
BWdlbnJllEsBhpSFlHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASV+yYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAZ
AAACgAAAAhQAAAABAAAANQAAAoAAAAIUAAAAAAAAAAAKAAAAAAEAAAA1AAACgAAAAhSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA2tleZRLAYaUjAlhdmFpbGFibGWUSwCGlIwOdGltZV9zaWduYXR1
cmWUSwGGlGgVSwGGlIwIU2VsZWN0ZWSUSwGGlGgVSwKGlIwLaW5zdGFuY2VfaWSUSwKGlGgVSwOG
lIwKdHJhY2tfbmFtZZRLA4aUaBVLBIaUjAthcnRpc3RfbmFtZZRLA4aUaBVLBYaUjAdQb3BGZWxs
lEsChpRoFUsGhpSMBVBvcFNwlEsChpRoFUsHhpSMBG1vZGWUSwGGlGgVSwiGlIwMZHVyYXRpb25f
bWlulEsChpRoFUsJhpSMCnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3VzdGlj
bmVzc5RLAoaUaDRLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGg0SwKGlIwLZHVyYXRpb25fbXOUSwKG
lGg0SwOGlIwGZW5lcmd5lEsChpRoNEsEhpSMCGxpdmVuZXNzlEsChpRoNEsFhpSMCGxvdWRuZXNz
lEsChpRoNEsGhpSMC3NwZWVjaGluZXNzlEsChpRoNEsHhpSMBXRlbXBvlEsChpRoNEsIhpSMB3Zh
bGVuY2WUSwKGlGg0SwmGlIwEbW9vZJRLAoaUaDRLCoaUjA5jb25jZXJ0X2VuZXJneZRLAoaUaDRL
C4aUjAt2b2NhbF9sZXZlbJRLAYaUaDRLDIaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpRoNEsNhpSM
BWdlbnJllEsBhpSMBWNsYXNzlEsAhpSMCHRyYWNrX2lklEsDhpSMBG1ldGGUSwCGlHVK/v///4aU
aAdLAXWMCmF0dHJpYnV0ZXOUfZQoaB1LAmgySwJoNksCaDlLAmg8SwJoP0sCaFpLAmgTSwFoQksC
aEVLAmgsSwFoSEsCaEtLAmgXSwFoTksCaF1LAWgpSwJoJksCaC9LAmhRSwJoVEsCaFdLAWgaSwF1
jAVtZXRhc5R9lChoI0sDaCBLA2hhSwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRo
F0sBhpRoFUsBhpRoGksBhpRoFUsChpRoHUsChpRoFUsDhpRoIEsDhpRoFUsEhpRoI0sDhpRoFUsF
hpRoJksChpRoFUsGhpRoKUsChpRoFUsHhpRoLEsBhpRoFUsIhpRoL0sChpRoFUsJhpRoMksChpRo
NEsAhpRoNksChpRoNEsBhpRoOUsChpRoNEsChpRoPEsChpRoNEsDhpRoP0sChpRoNEsEhpRoWksC
hpRoNEsFhpRoQksChpRoNEsGhpRoRUsChpRoNEsHhpRoSEsChpRoNEsIhpRoS0sChpRoNEsJhpRo
TksChpRoNEsKhpRoUUsChpRoNEsLhpRoVEsChpRoNEsMhpRoXUsBhpRoX0sAhpRoYUsDhpRoY0sA
hpR1Sv7///+GlGgHSwF1aGZ9lChoHUsCaDJLAmg2SwJoOUsCaDxLAmg/SwJoWksCaBNLAWhCSwJo
RUsCaCxLAWhISwJoS0sCaBdLAWhOSwJoXUsBaClLAmgmSwJoL0sCaFFLAmhUSwJoGksBdWhofZQo
aCNLA2ggSwNoYUsDdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaU
aBpLAYaUaBVLAoaUaB1LAoaUaBVLA4aUaCBLA4aUaBVLBIaUaCNLA4aUaBVLBYaUaCZLAoaUaBVL
BoaUaClLAoaUaBVLB4aUaCxLAYaUaBVLCIaUaC9LAoaUaBVLCYaUaDJLAoaUaDRLAIaUaDZLAoaU
aDRLAYaUaDlLAoaUaDRLAoaUaDxLAoaUaDRLA4aUaD9LAoaUaDRLBIaUaFpLAoaUaDRLBYaUaEJL
AoaUaDRLBoaUaEVLAoaUaDRLB4aUaEhLAoaUaDRLCIaUaEtLAoaUaDRLCYaUaE5LAoaUaDRLCoaU
aFFLAoaUaDRLC4aUaF1LAYaUaF9LAIaUaGFLA4aUaGNLAIaUdUr+////hpRoB0sBdWhmfZQoaB1L
AmgySwJoNksCaDlLAmg8SwJoP0sCaFpLAmgTSwFoQksCaEVLAmgsSwFoSEsCaEtLAmgXSwFoTksC
aF1LAWgpSwJoJksCaC9LAmhRSwJoGksBdWhofZQoaCNLA2ggSwNoYUsDdXViaAwpgZR9lChoD32U
KGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaUaBpLAYaUaBVLAoaUaB1LAoaUaBVLA4aUaCBL
A4aUaBVLBIaUaCNLA4aUaBVLBYaUaCZLAoaUaBVLBoaUaClLAoaUaBVLB4aUaCxLAYaUaBVLCIaU
aDJLAoaUaDRLAIaUaDZLAoaUaDRLAYaUaDlLAoaUaDRLAoaUaDxLAoaUaDRLA4aUaD9LAoaUaDRL
BIaUaFpLAoaUaDRLBYaUaEJLAoaUaDRLBoaUaEVLAoaUaDRLB4aUaEhLAoaUaDRLCIaUaEtLAoaU
aDRLCYaUaE5LAoaUaDRLCoaUaC9LAoaUaDRLC4aUaF1LAYaUaF9LAIaUaGFLA4aUaGNLAIaUdUr+
////hpRoB0sBdWhmfZQoaB1LAmgySwJoNksCaDlLAmg8SwJoP0sCaFpLAmgTSwFoQksCaEVLAmgs
SwFoSEsCaEtLAmgXSwFoTksCaF1LAWgpSwJoJksCaC9LAmgaSwF1aGh9lChoI0sDaCBLA2hhSwN1
dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sBhpRoFUsBhpRoGksBhpRoFUsChpRo
HUsChpRoFUsDhpRoIEsDhpRoFUsEhpRoI0sDhpRoFUsFhpRoJksChpRoFUsGhpRoKUsChpRoFUsH
hpRoLEsBhpRoFUsIhpRoMksChpRoNEsAhpRoNksChpRoNEsBhpRoOUsChpRoNEsChpRoPEsChpRo
NEsDhpRoP0sChpRoNEsEhpRoWksChpRoNEsFhpRoQksChpRoNEsGhpRoRUsChpRoNEsHhpRoSEsC
hpRoNEsIhpRoS0sChpRoNEsJhpRoTksChpRoNEsKhpRoXUsBhpRoX0sAhpRoYUsDhpRoY0sAhpR1
Sv7///+GlGgHSwF1aGZ9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0
eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZl
bmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRu
ZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJl
lEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAYwFUG9wU3CUSwKMB1BvcEZlbGyUSwJ1aGh9lCiMC2Fy
dGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgMKYGUfZQoaA99lCho
EX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKGlGgdSwKGlGgVSwOGlGggSwOG
lGgVSwSGlGgjSwOGlGgVSwWGlGgmSwKGlGgVSwaGlGgpSwKGlGgVSweGlGgsSwGGlGgVSwiGlGgy
SwKGlGg0SwCGlGg2SwKGlGg0SwGGlGg5SwKGlGg0SwKGlGg8SwKGlGg0SwOGlGg/SwKGlGg0SwSG
lGhaSwKGlGg0SwWGlGhCSwKGlGg0SwaGlGhFSwKGlGg0SweGlGhISwKGlGg0SwiGlGhLSwKGlGg0
SwmGlGhOSwKGlGg0SwqGlIwMZHVyYXRpb25fc2VjlEsChpRoNEsLhpSMDGR1cmF0aW9uX21pbpRL
AoaUaDRLDIaUaF1LAYaUaF9LAIaUaGFLA4aUaGNLAIaUdUr+////hpRoB0sBdWhmfZQoaB1LAmgy
SwJoNksCaDlLAmg8SwJoP0sCaFpLAmgTSwFoQksCaEVLAmgsSwFoSEsCaEtLAmgXSwFoTksCaF1L
AWgpSwJoJksCaoQBAABLAmqHAQAASwJoGksBdWhofZQoaCNLA2ggSwNoYUsDdXViaAwpgZR9lCho
D32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaUaBpLAYaUaBVLAoaUaB1LAoaUaBVLA4aU
aCBLA4aUaBVLBIaUaCNLA4aUaBVLBYaUaCZLAoaUaBVLBoaUaClLAoaUaBVLB4aUaCxLAYaUaBVL
CIaUaDJLAoaUaDRLAIaUaDZLAoaUaDRLAYaUaDlLAoaUaDRLAoaUaDxLAoaUaDRLA4aUaD9LAoaU
aDRLBIaUaFpLAoaUaDRLBYaUaEJLAoaUaDRLBoaUaEVLAoaUaDRLB4aUaEhLAoaUaDRLCIaUaEtL
AoaUaDRLCYaUaE5LAoaUaDRLCoaUaoQBAABLAoaUaDRLC4aUaF1LAYaUaF9LAIaUaGFLA4aUaGNL
AIaUdUr+////hpRoB0sBdWhmfZQoaB1LAmgySwJoNksCaDlLAmg8SwJoP0sCaFpLAmgTSwFoQksC
aEVLAmgsSwFoSEsCaEtLAmgXSwFoTksCaF1LAWgpSwJoJksCaoQBAABLAmgaSwF1aGh9lChoI0sD
aCBLA2hhSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC2luc3RhbmNl
X2lklEsChpSMCWF0dHJpYnV0ZZRLAIaUjApwb3B1bGFyaXR5lEsChpRqzQEAAEsBhpSMDGFjb3Vz
dGljbmVzc5RLAoaUas0BAABLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlGrNAQAASwOGlIwLZHVyYXRp
b25fbXOUSwKGlGrNAQAASwSGlIwGZW5lcmd5lEsChpRqzQEAAEsFhpSMEGluc3RydW1lbnRhbG5l
c3OUSwKGlGrNAQAASwaGlIwDa2V5lEsBhpRqzQEAAEsHhpSMCGxpdmVuZXNzlEsChpRqzQEAAEsI
hpSMCGxvdWRuZXNzlEsChpRqzQEAAEsJhpSMBG1vZGWUSwGGlGrNAQAASwqGlIwLc3BlZWNoaW5l
c3OUSwKGlGrNAQAASwuGlIwFdGVtcG+USwKGlGrNAQAASwyGlIwOdGltZV9zaWduYXR1cmWUSwGG
lGrNAQAASw2GlIwHdmFsZW5jZZRLAoaUas0BAABLDoaUjAVQb3BTcJRLAoaUas0BAABLD4aUjAdQ
b3BGZWxslEsChpRqzQEAAEsQhpSMDWx5cmljX0RlbnNpdHmUSwKGlGrNAQAASxGGlIwHZmluZHBv
cJRLAoaUas0BAABLEoaUjAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAthcnRpc3RfbmFtZZRLA4aU
jARtZXRhlEsAhpSMCnRyYWNrX25hbWWUSwOGlGoLAgAASwGGlIwIdHJhY2tfaWSUSwOGlGoLAgAA
SwKGlHVK/v///4aUaAdLAXVoZn2UKGrLAQAASwJqzwEAAEsCatIBAABLAmrVAQAASwJq2AEAAEsC
atsBAABLAmreAQAASwJq4QEAAEsBauQBAABLAmrnAQAASwJq6gEAAEsBau0BAABLAmrwAQAASwJq
8wEAAEsBavYBAABLAmoFAgAASwFq+QEAAEsCavwBAABLAmr/AQAASwJqAgIAAEsCdWhofZQoagkC
AABLA2oNAgAASwNqEAIAAEsDdXViaAwpgZR9lChoD32UKGrJAQAAfZQoassBAABLAoaUas0BAABL
AIaUas8BAABLAoaUas0BAABLAYaUatIBAABLAoaUas0BAABLAoaUatUBAABLAoaUas0BAABLA4aU
atgBAABLAoaUas0BAABLBIaUatsBAABLAoaUas0BAABLBYaUat4BAABLAoaUas0BAABLBoaUauEB
AABLAYaUas0BAABLB4aUauQBAABLAoaUas0BAABLCIaUaucBAABLAoaUas0BAABLCYaUauoBAABL
AYaUas0BAABLCoaUau0BAABLAoaUas0BAABLC4aUavABAABLAoaUas0BAABLDIaUavMBAABLAYaU
as0BAABLDYaUavYBAABLAoaUas0BAABLDoaUavkBAABLAoaUas0BAABLD4aUavwBAABLAoaUas0B
AABLEIaUav8BAABLAoaUas0BAABLEYaUagUCAABLAYaUagcCAABLAIaUagkCAABLA4aUagsCAABL
AIaUag0CAABLA4aUagsCAABLAYaUahACAABLA4aUagsCAABLAoaUdUr+////hpRoB0sBdWhmfZQo
assBAABLAmrPAQAASwJq0gEAAEsCatUBAABLAmrYAQAASwJq2wEAAEsCat4BAABLAmrhAQAASwFq
5AEAAEsCaucBAABLAmrqAQAASwFq7QEAAEsCavABAABLAmrzAQAASwFq9gEAAEsCagUCAABLAWr5
AQAASwJq/AEAAEsCav8BAABLAnVoaH2UKGoJAgAASwNqDQIAAEsDahACAABLA3V1YmgMKYGUfZQo
aA99lChqyQEAAH2UKGrLAQAASwKGlGrNAQAASwCGlGrPAQAASwKGlGrNAQAASwGGlGrSAQAASwKG
lGrNAQAASwKGlGrVAQAASwKGlGrNAQAASwOGlGrYAQAASwKGlGrNAQAASwSGlGrbAQAASwKGlGrN
AQAASwWGlGreAQAASwKGlGrNAQAASwaGlGrhAQAASwGGlGrNAQAASweGlGrkAQAASwKGlGrNAQAA
SwiGlGrnAQAASwKGlGrNAQAASwmGlGrqAQAASwGGlGrNAQAASwqGlGrtAQAASwKGlGrNAQAASwuG
lGrwAQAASwKGlGrNAQAASwyGlGrzAQAASwGGlGrNAQAASw2GlGr2AQAASwKGlGrNAQAASw6GlGr5
AQAASwKGlGrNAQAASw+GlIwHUG9wRmVsbJRLAoaUas0BAABLEIaUagUCAABLAYaUagcCAABLAIaU
agkCAABLA4aUagsCAABLAIaUag0CAABLA4aUagsCAABLAYaUahACAABLA4aUagsCAABLAoaUdUr+
////hpRoB0sBdWhmfZQojAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNu
ZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3Ry
dW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsB
jAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsC
jAVnZW5yZZRLAWpSAQAASwKMB1BvcEZlbGyUSwJ1aGh9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFj
a19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgMKYGUfZQoaA99lChqyQEAAH2UKGrLAQAASwKGlGrN
AQAASwCGlGrPAQAASwKGlGrNAQAASwGGlGrSAQAASwKGlGrNAQAASwKGlGrVAQAASwKGlGrNAQAA
SwOGlGrYAQAASwKGlGrNAQAASwSGlGrbAQAASwKGlGrNAQAASwWGlGreAQAASwKGlGrNAQAASwaG
lGrhAQAASwGGlGrNAQAASweGlGrkAQAASwKGlGrNAQAASwiGlGrnAQAASwKGlGrNAQAASwmGlGrq
AQAASwGGlGrNAQAASwqGlGrtAQAASwKGlGrNAQAASwuGlGrwAQAASwKGlGrNAQAASwyGlGrzAQAA
SwGGlGrNAQAASw2GlGr2AQAASwKGlGrNAQAASw6GlGr5AQAASwKGlGrNAQAASw+GlIwHUG9wRmVs
bJRLAoaUas0BAABLEIaUjARQb3BGlEsChpRqzQEAAEsRhpRqBQIAAEsBhpRqBwIAAEsAhpRqCQIA
AEsDhpRqCwIAAEsAhpRqDQIAAEsDhpRqCwIAAEsBhpRqEAIAAEsDhpRqCwIAAEsChpR1Sv7///+G
lGgHSwF1aGZ9lChqywEAAEsCas8BAABLAmrSAQAASwJq1QEAAEsCatgBAABLAmrbAQAASwJq3gEA
AEsCauEBAABLAWrkAQAASwJq5wEAAEsCauoBAABLAWrtAQAASwJq8AEAAEsCavMBAABLAWr2AQAA
SwJqBQIAAEsBavkBAABLAmqzAgAASwJqtgIAAEsCdWhofZQoagkCAABLA2oNAgAASwNqEAIAAEsD
dXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZSMCnRyYWNrX25hbWWUSwOGlIwE
bWV0YZRLAIaUc0r+////hpRoB0sBdWhmfZRoaH2UaskCAABLA3N1YmgMKYGUfZQoaA99lChqxwIA
AH2UKIwMU2VsZWN0ZWQgKDEplEsBhpSMCWF2YWlsYWJsZZRLAIaUjAhTZWxlY3RlZJRLAYaUatYC
AABLAYaUjAtpbnN0YW5jZV9pZJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKcG9wdWxhcml0eZRLAoaU
at0CAABLAYaUjAxhY291c3RpY25lc3OUSwKGlGrdAgAASwKGlIwMZGFuY2VhYmlsaXR5lEsChpRq
3QIAAEsDhpSMC2R1cmF0aW9uX21zlEsChpRq3QIAAEsEhpSMBmVuZXJneZRLAoaUat0CAABLBYaU
jBBpbnN0cnVtZW50YWxuZXNzlEsChpRq3QIAAEsGhpSMA2tleZRLAYaUat0CAABLB4aUjAhsaXZl
bmVzc5RLAoaUat0CAABLCIaUjAhsb3VkbmVzc5RLAoaUat0CAABLCYaUjARtb2RllEsBhpRq3QIA
AEsKhpSMC3NwZWVjaGluZXNzlEsChpRq3QIAAEsLhpSMBXRlbXBvlEsChpRq3QIAAEsMhpSMDnRp
bWVfc2lnbmF0dXJllEsBhpRq3QIAAEsNhpSMB3ZhbGVuY2WUSwKGlGrdAgAASw6GlIwFZ2VucmWU
SwGGlIwFY2xhc3OUSwCGlIwLYXJ0aXN0X25hbWWUSwOGlGrLAgAASwCGlGrJAgAASwOGlGrLAgAA
SwGGlIwIdHJhY2tfaWSUSwOGlGrLAgAASwKGlHVK/v///4aUaAdLAXVoZn2UKIwIU2VsZWN0ZWSU
SwGMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNl
YWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RL
AowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNz
lEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBjAxT
ZWxlY3RlZCAoMSmUSwF1aGh9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFj
a19pZJRLA3V1YmgMKYGUfZQoaA99lChqxwIAAH2UKGrUAgAASwGGlGrWAgAASwCGlGrYAgAASwGG
lGrWAgAASwGGlGrbAgAASwKGlGrdAgAASwCGlGrfAgAASwKGlGrdAgAASwGGlGriAgAASwKGlGrd
AgAASwKGlGrlAgAASwKGlGrdAgAASwOGlGroAgAASwKGlGrdAgAASwSGlGrrAgAASwKGlGrdAgAA
SwWGlGruAgAASwKGlGrdAgAASwaGlGrxAgAASwGGlGrdAgAASweGlGr0AgAASwKGlGrdAgAASwiG
lGr3AgAASwKGlGrdAgAASwmGlGr6AgAASwGGlGrdAgAASwqGlGr9AgAASwKGlGrdAgAASwuGlGoA
AwAASwKGlGrdAgAASwyGlGoDAwAASwGGlGrdAgAASw2GlGoGAwAASwKGlGrdAgAASw6GlGpSAQAA
SwKGlGrdAgAASw+GlIwHUG9wRmVsbJRLAoaUat0CAABLEIaUagkDAABLAYaUagsDAABLAIaUag0D
AABLA4aUassCAABLAIaUaskCAABLA4aUassCAABLAYaUahIDAABLA4aUassCAABLAoaUdUr+////
hpRoB0sBdWhmfZQoatgCAABLAWrbAgAASwJq3wIAAEsCauICAABLAmrlAgAASwJq6AIAAEsCausC
AABLAmruAgAASwJq8QIAAEsBavQCAABLAmr3AgAASwJq+gIAAEsBav0CAABLAmoAAwAASwJqAwMA
AEsBagYDAABLAmoJAwAASwFqUgEAAEsCjAdQb3BGZWxslEsCatQCAABLAXVoaH2UKGoNAwAASwNq
yQIAAEsDahIDAABLA3V1YmgMKYGUfZQoaA99lChqxwIAAH2UKGrUAgAASwGGlGrWAgAASwCGlGrY
AgAASwGGlGrWAgAASwGGlGrbAgAASwKGlGrdAgAASwCGlGrfAgAASwKGlGrdAgAASwGGlGriAgAA
SwKGlGrdAgAASwKGlGrlAgAASwKGlGrdAgAASwOGlGroAgAASwKGlGrdAgAASwSGlGrrAgAASwKG
lGrdAgAASwWGlGruAgAASwKGlGrdAgAASwaGlGrxAgAASwGGlGrdAgAASweGlGr0AgAASwKGlGrd
AgAASwiGlGr3AgAASwKGlGrdAgAASwmGlGr6AgAASwGGlGrdAgAASwqGlGr9AgAASwKGlGrdAgAA
SwuGlGoAAwAASwKGlGrdAgAASwyGlGoDAwAASwGGlGrdAgAASw2GlGoGAwAASwKGlGrdAgAASw6G
lGpSAQAASwKGlGrdAgAASw+GlGpiAwAASwKGlGrdAgAASxCGlIwEUHVtcJRLAoaUat0CAABLEYaU
agkDAABLAYaUagsDAABLAIaUag0DAABLA4aUassCAABLAIaUaskCAABLA4aUassCAABLAYaUahID
AABLA4aUassCAABLAoaUdUr+////hpRoB0sBdWhmfZQoatgCAABLAWrbAgAASwJq3wIAAEsCauIC
AABLAmrlAgAASwJq6AIAAEsCausCAABLAmruAgAASwJq8QIAAEsBavQCAABLAmr3AgAASwJq+gIA
AEsBav0CAABLAmoAAwAASwJqAwMAAEsBagYDAABLAmoJAwAASwFqUgEAAEsCamIDAABLAmqOAwAA
SwJq1AIAAEsBdWhofZQoag0DAABLA2rJAgAASwNqEgMAAEsDdXViaAwpgZR9lChoD32UKGrHAgAA
fZQoatQCAABLAYaUatYCAABLAIaUatgCAABLAYaUatYCAABLAYaUatsCAABLAoaUat0CAABLAIaU
at8CAABLAoaUat0CAABLAYaUauICAABLAoaUat0CAABLAoaUauUCAABLAoaUat0CAABLA4aUaugC
AABLAoaUat0CAABLBIaUausCAABLAoaUat0CAABLBYaUau4CAABLAoaUat0CAABLBoaUavECAABL
AYaUat0CAABLB4aUavQCAABLAoaUat0CAABLCIaUavcCAABLAoaUat0CAABLCYaUavoCAABLAYaU
at0CAABLCoaUav0CAABLAoaUat0CAABLC4aUagADAABLAoaUat0CAABLDIaUagMDAABLAYaUat0C
AABLDYaUagYDAABLAoaUat0CAABLDoaUalIBAABLAoaUat0CAABLD4aUagkDAABLAYaUagsDAABL
AIaUag0DAABLA4aUassCAABLAIaUaskCAABLA4aUassCAABLAYaUahIDAABLA4aUassCAABLAoaU
dUr+////hpRoB0sBdWhmfZQoatgCAABLAWrbAgAASwJq3wIAAEsCauICAABLAmrlAgAASwJq6AIA
AEsCausCAABLAmruAgAASwJq8QIAAEsBavQCAABLAmr3AgAASwJq+gIAAEsBav0CAABLAmoAAwAA
SwJqAwMAAEsBagYDAABLAmoJAwAASwFqUgEAAEsCatQCAABLAXVoaH2UKGoNAwAASwNqyQIAAEsD
ahIDAABLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGoXAwAASwGGlIwJ
YXR0cmlidXRllEsAhpRqGAMAAEsChpRq1QMAAEsBhpRqGQMAAEsChpRq1QMAAEsChpRqGgMAAEsC
hpRq1QMAAEsDhpRqGwMAAEsChpRq1QMAAEsEhpRqHAMAAEsChpRq1QMAAEsFhpRqHQMAAEsChpRq
1QMAAEsGhpRqHgMAAEsChpRq1QMAAEsHhpRqHwMAAEsBhpRq1QMAAEsIhpRqIAMAAEsChpRq1QMA
AEsJhpRqIQMAAEsChpRq1QMAAEsKhpRqIgMAAEsBhpRq1QMAAEsLhpRqIwMAAEsChpRq1QMAAEsM
hpRqJAMAAEsChpRq1QMAAEsNhpRqJQMAAEsBhpRq1QMAAEsOhpRqJgMAAEsChpRq1QMAAEsPhpRq
JwMAAEsBhpRq1QMAAEsQhpRqKgMAAEsDhpSMBG1ldGGUSwCGlGorAwAASwOGlGr4AwAASwGGlGos
AwAASwOGlGr4AwAASwKGlHVK/v///4aUaAdLAXVoZn2UKGoXAwAASwFqGAMAAEsCahkDAABLAmoa
AwAASwJqGwMAAEsCahwDAABLAmodAwAASwJqHgMAAEsCah8DAABLAWogAwAASwJqIQMAAEsCaiID
AABLAWojAwAASwJqJAMAAEsCaiUDAABLAWomAwAASwJqJwMAAEsBdWhofZQoaioDAABLA2orAwAA
SwNqLAMAAEsDdXViZXUu
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb3\x00\x00\x02\x19\x00\x00\x043\x00\x00\x04\x14\x00\x00\x01\xb3\x00\x00\x025\x00\x00\x043\x00\x00\x04\x14\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\xb3\x00\x00\x025\x00\x00\x043\x00\x00\x04\x14', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.scale', {}), ('orange.preprocess.fss', {'k': 10, 'p': 75.0, 'score': 0, 'strategy': 1})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x88\x00\x00\x01\xf0\x00\x00\x05!\x00\x00\x03\x92\x00\x00\x03\x88\x00\x00\x02\x0c\x00\x00\x05!\x00\x00\x03\x92\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x03\x88\x00\x00\x02\x0c\x00\x00\x05!\x00\x00\x03\x92', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04|\x00\x00\x02\x02\x00\x00\x05p\x00\x00\x03.\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'activation_index': 0, 'alpha_index': 58, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,200,200,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x03\x1d\x00\x00\x03\x03\x00\x00\x04\x92\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x01\xb4\x00\x00\x039\x00\x00\x03\x03\x00\x00\x04\x92', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVKQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAADDAAAB2AAABqoAAAU7AAAAwwAAAfQAAAaqAAAFOwAAAAAAAAAACgAA
AADDAAAB9AAABqoAAAU7lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsIYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLBIaU
SwhLCIaUSwVLBYaUSwdLB4aUSwBLAIaUSwlLCYaUSwFLAYaUSwNLA4aUSwJLAoaUSwZLBoaUkGgR
SwF1jAdjbGFzc2VzlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmU
jARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVPAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKqAAABwQAABX8AAAO8AAACqgAAAd0AAAV/AAADvAAAAAAAAAAACgAAAAKq
AAAB3QAABX8AAAO8lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwVK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlCiMBVBvcFNwlIwWcG9w
dWxhcml0eStzcGVlY2hpbmVzc5ROiXSUgZRoFCiMB1BvcEZlbGyUjBFwb3B1bGFyaXR5K2VuZXJn
eZROiXSUgZRoFCiMDGR1cmF0aW9uX21pbpSMEWR1cmF0aW9uX21zKjYwMDAwlE6JdJSBlGgUKIwE
bW9vZJSMDnZhbGVuY2UrZW5lcmd5lE6JdJSBlGgUKIwOY29uY2VydF9lbmVyZ3mUjA9saXZlbmVz
cyplbmVyZ3mUTol0lIGUaBKMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMC3ZvY2FsX2xldmVslIxl
IlZvY2FsLUhlYXZ5IiBpZiBpbnN0cnVtZW50YWxuZXNzIDwgMC4yIGVsc2UgKCJNaXhlZCIgaWYg
aW5zdHJ1bWVudGFsbmVzcyA8IDAuOCBlbHNlICJJbnN0cnVtZW50YWwiKQqUKYmJdJSBlGWMF2V4
cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLA3WMCmF0dHJpYnV0ZXOUfZQojAhTZWxl
Y3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowM
ZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxu
ZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNo
aW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWU
SwF1jAVtZXRhc5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRL
A3V1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLA0r+////hpSMC2Rlc2NyaXB0b3JzlF2U
KGgUKGgVaBZOiXSUgZRoFCiMB1BvcEZlbGyUjBFwb3B1bGFyaXR5K2VuZXJneZROiXSUgZRoFCiM
DWx5cmljX0RlbnNpdHmUjBdzcGVlY2hpbmVzcy1kdXJhdGlvbl9tc5ROiXSUgZRoFCiMB2ZpbmRw
b3CUjEQocG9wdWxhcml0eStkdXJhdGlvbl9tcytsaXZlbmVzcyktKGVuZXJneStpbnN0cnVtZW50
YWxuZXNzK2xvdWRuZXNzKZROiXSUgZRljBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+G
lGgESwN1aDF9lCiMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OU
SwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVu
dGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3Nw
ZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdl
bnJllEsBdWhEfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1
dWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSv////9K/v///4aUjAtkZXNjcmlwdG9yc5Rd
lIwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsDdWgxfZRoRH2UjAp0cmFja19u
YW1llEsDc3ViaAkpgZR9lChoDH2UKGh4SwFK/v///4aUaHpdlChoFChoFWgWTol0lIGUaBQojAdQ
b3BGZWxslIwRcG9wdWxhcml0eStlbmVyZ3mUTol0lIGUZWh8iUr+////hpRoBEsDdWgxfZQojAhT
ZWxlY3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RL
AowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3Bl
ZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2Vu
cmWUSwGMDFNlbGVjdGVkICgxKZRLAXVoRH2UKIwLYXJ0aXN0X25hbWWUSwNogEsDjAh0cmFja19p
ZJRLA3V1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVoBkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAMAAAAbAAAE5gAAA1AAAAADAAAANwAABOYAAANQ
AAAAAAAAAAAKAAAAAAMAAAA3AAAE5gAAA1CUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwERkNCRpSM
FVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMB1JlbGllZkaUjBBJbmZvcm1hdGlvbiBHYWlulIwWSW5m
b3JtYXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WUjAVBTk9WQZSMBM+HwrKUjAhSUmVs
aWVmRpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAluU2VsZWN0ZWSUSwpK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMCnBvcHVsYXJpdHmUS2aG
lIwMYWNvdXN0aWNuZXNzlEtmhpSMCGxvdWRuZXNzlEtmhpSMC3NwZWVjaGluZXNzlEtmhpSMBmVu
ZXJneZRLZoaUjAxkYW5jZWFiaWxpdHmUS2aGlIwOY29uY2VydF9lbmVyZ3mUS2aGlIwEbW9vZJRL
ZoaUjBBpbnN0cnVtZW50YWxuZXNzlEtmhpSMCGxpdmVuZXNzlEtmhpRlSv3///+GlIwPc2VsZWN0
aW9uTWV0aG9klEsDSv7///+GlGgSSwR1jAphdHRyaWJ1dGVzlH2UKGggSwJoIksCaCpLAowLZHVy
YXRpb25fbXOUSwJoKEsCaDBLAmgySwJoJEsCaCZLAowFdGVtcG+USwKMB3ZhbGVuY2WUSwJoLksC
aCxLAowLdm9jYWxfbGV2ZWyUSwGMBWdlbnJllEsBdYwFbWV0YXOUfZSMCHRyYWNrX2lklEsDc3Vi
aBcpgZR9lChoGn2UKGgcSwpK/v///4aUaB5dlChoIEtmhpRoIktmhpRoJEtmhpRoJktmhpRoKEtm
hpRoKktmhpRoLEtmhpRoLktmhpRoMktmhpRoO0tmhpRlSv3///+GlGg1SwNK/v///4aUaBJLBHVo
N32UKGggSwJoIksCaCpLAmg5SwJoKEsCaDJLAmgkSwJoJksCaDpLAmg7SwJoLksCaCxLAmg8SwFo
PUsBdWg+fZRoQEsDc3ViaBcpgZR9lChoGn2UKGgcSwpK/v///4aUaB5dlChoIEtmhpRoIktmhpRo
JEtmhpRoJktmhpRoKEtmhpRoKktmhpRoLEtmhpRoLktmhpRoMEtmhpRoMktmhpRlSv3///+GlGg1
SwNK/v///4aUaBJLBHVoN32UKGggSwJoIksCaCpLAmg5SwJoKEsCaDBLAmgySwJoJEsCaCZLAmg6
SwJoO0sCaC5LAmgsSwJoPUsBdWg+fZRoQEsDc3ViaBcpgZR9lChoGn2UKGgcSwpK/v///4aUaB5d
lChoIEtmhpRoIktmhpRoJEtmhpRoJktmhpRoKEtmhpRoKktmhpRoLktmhpRoMEtmhpRoMktmhpRo
O0tmhpRlSv3///+GlGg1SwNK/v///4aUaBJLBHVoN32UKGggSwJoIksCaCpLAmg5SwJoKEsCaDBL
AmgySwJoJEsCaCZLAmg6SwJoO0sCaC5LAmg9SwF1aD59lGhASwNzdWJoFymBlH2UKGgafZQoaBxL
Ckr+////hpRoHl2UKGggS2aGlGgiS2aGlGgkS2aGlGgmS2aGlGgoS2aGlGgqS2aGlGguS2aGlGgw
S2aGlGgyS2aGlGg7S2aGlGVK/f///4aUaDVLA0r+////hpRoEksEdWg3fZQoaCBLAmgiSwJoKksC
aDlLAmgoSwJoMEsCaDJLAmgkSwJoJksCaDpLAmg7SwKMDGR1cmF0aW9uX21pbpRLAmguSwJoPUsB
dWg+fZRoQEsDc3ViaBcpgZR9lChoGn2UKGgcSwpK/v///4aUaB5dlChoIEtmhpRoIktmhpRoJEtm
hpRoKEtmhpRoJktmhpRoKktmhpRoMEtmhpRoO0tmhpRoMktmhpRojEtmhpRlSv3///+GlGg1SwNK
/v///4aUaBJLBHVoN32UKGggSwJoIksCaCpLAmg5SwJoKEsCaDBLAmgySwJoJEsCaCZLAmg6SwJo
O0sCaIxLAmg9SwF1aD59lGhASwNzdWJoFymBlH2UKGgafZQoaBxLCkr+////hpRoHl2UKGggS2aG
lGgiS2aGlGgkS2aGlGgoS2aGlGgmS2aGlGgqS2aGlGgwS2aGlGg7S2aGlGgyS2aGlIwMZHVyYXRp
b25fbWlulEtmhpRlSv3///+GlGg1SwNK/v///4aUaBJLBHVoN32UKGggSwJoIksCaCpLAmg5SwJo
KEsCaDBLAmgySwJoJEsCaCZLAmg6SwJoO0sCjAxkdXJhdGlvbl9zZWOUSwJor0sCaD1LAXVoPn2U
aEBLA3N1YmgXKYGUfZQoaBp9lChoHEsKSv7///+GlGgeXZQoaCBLZoaUaCJLZoaUaCRLZoaUaChL
ZoaUaCZLZoaUaCpLZoaUaDBLZoaUaDtLZoaUaDJLZoaUaLRLZoaUZUr9////hpRoNUsDSv7///+G
lGgSSwR1aDd9lChoIEsCaCJLAmgqSwJoOUsCaChLAmgwSwJoMksCaCRLAmgmSwJoOksCaDtLAmi0
SwJoPUsBdWg+fZRoQEsDc3ViaBcpgZR9lChoGn2UKGgcSwpK/v///4aUaB5dlChoIEtmhpRoIktm
hpRoJEtmhpRoKEtmhpRoJktmhpRoKktmhpRoMEtmhpRoO0tmhpRoMktmhpRoOUtmhpRlSv3///+G
lGg1SwNK/v///4aUaBJLBHVoN32UKGggSwJoIksCaCpLAmg5SwJoKEsCaDBLAmgySwJoJEsCaCZL
Amg6SwJoO0sCaD1LAXVoPn2UaEBLA3N1YmgXKYGUfZQoaBp9lChoHEsKSv7///+GlGgeXZQoaCBL
ZoaUaCJLZoaUaCRLZoaUaChLZoaUaCZLZoaUaCpLZoaUaDBLZoaUaDtLZoaUaDJLZoaUaDlLZoaU
ZUr9////hpRoNUsDSv7///+GlGgSSwR1aDd9lChoIEsCaCJLAmgqSwJoOUsCaChLAmgwSwJoMksC
aCRLAmgmSwJoOksCaDtLAowEbW9kZZRLAWg9SwF1aD59lGhASwNzdWJoFymBlH2UKGgafZQoaBxL
BUr+////hpRoHl2UKGggS2aGlIwFUG9wU3CUS2aGlGgiS2aGlGgkS2aGlGgoS2aGlGVK/f///4aU
aDVLA0r+////hpRoEksEdWg3fZQoaCBLAmgiSwJoKksCaDlLAmgoSwJoMEsCaDJLAmgkSwJoJksC
aDpLAmg7SwJo9ksCaO5LAWg9SwF1aD59lGhASwNzdWJoFymBlH2UKGgafZQojAluU2VsZWN0ZWSU
SwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMCnBvcHVsYXJpdHmUS2aGlIwFUG9wU3CUS2aG
lIwMYWNvdXN0aWNuZXNzlEtmhpSMCGxvdWRuZXNzlEtmhpSMBmVuZXJneZRLZoaUZUr9////hpSM
D3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoEksEdWg3fZQojAtpbnN0YW5jZV9pZJRLAmoGAQAA
SwJqCgEAAEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCag4BAABLAowQaW5zdHJ1
bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAmoMAQAASwKMBG1vZGWUSwGMC3NwZWVj
aGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwJqCAEAAEsC
jAVnZW5yZZRLAXVoPn2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lk
lEsDdXViaBcpgZR9lChoGn2UKGgcSwVK/v///4aUaB5dlCiMB1BvcEZlbGyUS2aGlGggS2aGlGj2
S2aGlGgiS2aGlGgkS2aGlGVK/f///4aUaDVLA0r+////hpRoEksEdWg3fZQoaCBLAmgiSwJoKksC
aDlLAmgoSwJoMEsCaDJLAmgkSwJoJksCaDpLAmg7SwJo9ksCaikBAABLAmjuSwFoPUsBdWg+fZRo
QEsDc3ViaBcpgZR9lChoGn2UKGgcSwVK/v///4aUaB5dlChqKQEAAEtmhpRoIEtmhpRo9ktmhpRo
IktmhpRoJEtmhpRlSv3///+GlGg1SwNK/v///4aUaBJLBHVoN32UKGggSwJoIksCaCpLAmg5SwJo
KEsCaDBLAmgySwJoJEsCaCZLAmg6SwJoO0sCaPZLAmopAQAASwJoPUsBdWg+fZRoQEsDc3ViaBcp
gZR9lChoGn2UKGgcSwVK/v///4aUaB5dlChqKQEAAEtmhpRoIEtmhpRo9ktmhpRoIktmhpRoJEtm
hpRlSv3///+GlGg1SwNK/v///4aUaBJLBHVoN32UKGggSwJoIksCaCpLAmg5SwJoKEsCaDBLAmgy
SwJoJEsCaCZLAmg6SwJoO0sCaPZLAmopAQAASwJoPUsBdWg+fZQojAthcnRpc3RfbmFtZZRLA4wK
dHJhY2tfbmFtZZRLA2hASwN1dWJoFymBlH2UKGgafZQoaBxLBUr+////hpRoHl2UKGopAQAAS2aG
lGggS2aGlGj2S2aGlGgiS2aGlGgkS2aGlGVK/f///4aUaDVLA0r+////hpRoEksEdWg3fZQojAtp
bnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxp
dHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMCGxp
dmVuZXNzlEsCjAhsb3VkbmVzc5RLAowLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNl
lEsCjAVQb3BTcJRLAowHUG9wRmVsbJRLAowFZ2VucmWUSwF1aD59lCiMC2FydGlzdF9uYW1llEsD
jAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgXKYGUfZQoaBp9lCiMCW5TZWxlY3RlZJRL
BUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKGprAQAAS2aGlGpfAQAAS2aGlGpqAQAAS2aGlGpg
AQAAS2aGlGpmAQAAS2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBJLBHVo
N32UKIwIU2VsZWN0ZWSUSwFqXgEAAEsCal8BAABLAmpgAQAASwJqYQEAAEsCamIBAABLAmpjAQAA
SwJqZAEAAEsCamUBAABLAmpmAQAASwKMBG1vZGWUSwFqZwEAAEsCamgBAABLAowOdGltZV9zaWdu
YXR1cmWUSwFqaQEAAEsCamoBAABLAmprAQAASwJqbAEAAEsBdWg+fZQoam4BAABLA2pvAQAASwNq
cAEAAEsDdXViaBcpgZR9lChoGn2UKGp0AQAASwVK/v///4aUanYBAABdlChqawEAAEtmhpRqXwEA
AEtmhpRqagEAAEtmhpRqYAEAAEtmhpRqZgEAAEtmhpRlSv3///+GlGp+AQAASwNK/v///4aUaBJL
BHVoN32UKIwIU2VsZWN0ZWSUSwGMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291
c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQ
aW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1v
ZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVu
Y2WUSwKMBWdlbnJllEsBaggBAABLAowHUG9wRmVsbJRLAnVoPn2UKIwLYXJ0aXN0X25hbWWUSwOM
CnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXViaBcpgZR9lChoGn2UKGp0AQAASwpK/v///4aU
anYBAABdlCiMB1BvcEZlbGyUS2aGlGpfAQAAS2aGlGpqAQAAS2aGlGpgAQAAS2aGlGpmAQAAS2aG
lGpjAQAAS2aGlGpnAQAAS2aGlGphAQAAS2aGlGpkAQAAS2aGlGppAQAAS2aGlGVK/f///4aUan4B
AABLA0r+////hpRoEksEdWg3fZQoal4BAABLAmpfAQAASwJqYAEAAEsCamEBAABLAmpiAQAASwJq
YwEAAEsCamQBAABLAowDa2V5lEsBamUBAABLAmpmAQAASwJqggEAAEsBamcBAABLAmpoAQAASwJq
gwEAAEsBamkBAABLAmpqAQAASwJqrQEAAEsCjA1seXJpY19EZW5zaXR5lEsCjAdmaW5kcG9wlEsC
amwBAABLAXVoPn2UKGpuAQAASwNqbwEAAEsDanABAABLA3V1YmgXKYGUfZQoaBp9lChqdAEAAEsK
Sv7///+GlGp2AQAAXZQoaq0BAABLZoaUal8BAABLZoaUamoBAABLZoaUamABAABLZoaUamYBAABL
ZoaUamMBAABLZoaUamcBAABLZoaUamEBAABLZoaUamQBAABLZoaUamkBAABLZoaUZUr9////hpRq
fgEAAEsDSv7///+GlGgSSwR1aDd9lChqXgEAAEsCal8BAABLAmpgAQAASwJqYQEAAEsCamIBAABL
AmpjAQAASwJqZAEAAEsCarsBAABLAWplAQAASwJqZgEAAEsCaoIBAABLAWpnAQAASwJqaAEAAEsC
aoMBAABLAWppAQAASwJqagEAAEsCaq0BAABLAmq8AQAASwJqbAEAAEsBdWg+fZQoam4BAABLA2pv
AQAASwNqcAEAAEsDdXViaBcpgZR9lChoGn2UKGp0AQAASwpK/v///4aUanYBAABdlCiMB1BvcEZl
bGyUS2aGlGpfAQAAS2aGlGpqAQAAS2aGlGpgAQAAS2aGlGpmAQAAS2aGlGpjAQAAS2aGlGpnAQAA
S2aGlGphAQAAS2aGlGpkAQAAS2aGlGppAQAAS2aGlGVK/f///4aUan4BAABLA0r+////hpRoEksE
dWg3fZQoahQBAABLAmoGAQAASwJqCgEAAEsCahUBAABLAmoWAQAASwJqDgEAAEsCahcBAABLAmoY
AQAASwFqGQEAAEsCagwBAABLAmoaAQAASwFqGwEAAEsCahwBAABLAmodAQAASwFqHgEAAEsCaggB
AABLAowHUG9wRmVsbJRLAmofAQAASwF1aD59lChqIQEAAEsDaiIBAABLA2ojAQAASwN1dWJoFymB
lH2UKGgafZQoanQBAABLCkr+////hpRqdgEAAF2UKIwHUG9wRmVsbJRLZoaUal8BAABLZoaUamoB
AABLZoaUamABAABLZoaUamYBAABLZoaUamMBAABLZoaUamcBAABLZoaUamEBAABLZoaUamQBAABL
ZoaUamkBAABLZoaUZUr9////hpRqfgEAAEsDSv7///+GlGgSSwR1aDd9lChqXgEAAEsCal8BAABL
AmpgAQAASwJqYQEAAEsCamIBAABLAmpjAQAASwJqZAEAAEsCarsBAABLAWplAQAASwJqZgEAAEsC
aoIBAABLAWpnAQAASwJqaAEAAEsCaoMBAABLAWppAQAASwJqagEAAEsCauwBAABLAowEUG9wRpRL
AmpsAQAASwF1aD59lChqbgEAAEsDam8BAABLA2pwAQAASwN1dWJoFymBlH2UKGgafZQoagIBAABL
BUr+////hpRqBAEAAF2UKGqSAQAAS2WGlGqTAQAAS2aGlGqUAQAAS2aGlGqVAQAAS2aGlGqWAQAA
S2aGlGVK/f///4aUahEBAABLA0r+////hpRoEksEdWg3fZQoapIBAABLAWqTAQAASwJqlAEAAEsC
apUBAABLAmqWAQAASwJqlwEAAEsCapgBAABLAmqZAQAASwJqmgEAAEsBapsBAABLAmqcAQAASwJq
nQEAAEsBap4BAABLAmqfAQAASwJqoAEAAEsBaqEBAABLAmoIAQAASwJqowEAAEsCdWg+fZQoaqUB
AABLA2qmAQAASwNqpwEAAEsDdXViaBcpgZR9lChoGn2UKGoCAQAASwVK/v///4aUagQBAABdlChq
5QEAAEtmhpRqBgEAAEtmhpRqCAEAAEtmhpRqCgEAAEtmhpRqDAEAAEtmhpRlSv3///+GlGoRAQAA
SwNK/v///4aUaBJLBHVoN32UKGoUAQAASwJqBgEAAEsCagoBAABLAmoVAQAASwJqFgEAAEsCag4B
AABLAmoXAQAASwJqGAEAAEsBahkBAABLAmoMAQAASwJqGgEAAEsBahsBAABLAmocAQAASwJqHQEA
AEsBah4BAABLAmoIAQAASwJq5QEAAEsCjARQdW1wlEsCah8BAABLAXVoPn2UKGohAQAASwNqIgEA
AEsDaiMBAABLA3V1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'alpha': 0.4, 'auto_apply': True, 'cls_epsilon': 1.0, 'cls_loss_function_index': 2, 'controlAreaVisible': True, 'eta0': 0.012099999999999988, 'l1_ratio': 0.15, 'learner_name': '', 'learning_rate_index': 2, 'max_iter': 500, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 309, 'reg_epsilon': 0.15000000000000002, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb8\x00\x00\x00\xf1\x00\x00\x04&amp;\x00\x00\x02\xc6\x00\x00\x03\xbf\x00\x00\x01\xc9\x00\x00\x06-\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x01\xb8\x00\x00\x01\r\x00\x00\x04&amp;\x00\x00\x02\xc6', 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04p\x00\x00\x01\xf3\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;', '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVjAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAILAAABeQAAB/YAAASRAAACCwAAAZUAAAf2AAAEkQAAAAAAAAAACgAAAAIL
AAABlQAAB/YAAASRlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCiM
C0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhv
cJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViaCYpgZR9lChoKX2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaCFLAnVo
MSl1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xd8\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVxQ0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAYAAAAeAAAIHgAA
BMMAAAAGAAAAOgAACB4AAATDAAAAAAAAAAAKAAAAAAYAAAA6AAAIHgAABMOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFZ2VucmWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwLdm9jYWxfbGV2ZWyUS2WGlGgMSwJ1
jAphdHRyaWJ1dGVzlH2UKIwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGlj
bmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0
cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRL
AYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRL
AmgXSwGMBVBvcFNwlEsCjAdQb3BGZWxslEsCjAxkdXJhdGlvbl9taW6USwKMBG1vb2SUSwKMDmNv
bmNlcnRfZW5lcmd5lEsCaB9LAYwIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lCiMC2FydGlzdF9uYW1l
lEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZ
SwBK/v///4aUaBuPlEr+////hpRoHmgqS2WGlGgMSwJ1aCF9lChoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAWgrSwJoLEsCaC1LAWguSwJoL0sCaDBLAWgxSwJoF0sBaDJLAmgzSwJoNEsC
aDVLAmg2SwJoN0sBdWg4fZQoaDpLA2g7SwNoPEsDdXViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlL
AEr+////hpRoG4+USv7///+GlGgeaCxLZoaUaAxLAnVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sC
aChLAmgpSwJoKksBaCtLAmgsSwJoLUsBaC5LAmgvSwJoMEsBaDFLAmgXSwFoMksCaDNLAmg0SwJo
NUsCaDdLAXVoOH2UKGg6SwNoO0sDaDxLA3V1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v//
/4aUaBuPlEr+////hpRoHmgoS2aGlGgMSwJ1aCF9lChoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJo
K0sCaCxLAmguSwJoL0sCaDFLAmg0SwJoNUsCaBdLAXVoOH2UaDxLA3N1YmgRKYGUfZQoaBR9lCho
FmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmg0S2aGlGgMSwJ1aCF9lChoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJoK0sCaCxLAmguSwJoL0sCaDFLAmg0SwJoF0sBdWg4fZRoPEsDc3ViaBEp
gZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaCdLZoaUaAxLAnVoIX2U
KGgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgrSwJoLEsCaC5LAmgvSwJoMUsCaBdLAXVoOH2UaDxL
A3N1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHowMZHVyYXRp
b25fc2VjlEtmhpRoDEsCdWghfZQoaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCtLAmgsSwJoLksC
aC9LAmgxSwJodksCjAxkdXJhdGlvbl9taW6USwJoF0sBdWg4fZRoPEsDc3ViaBEpgZR9lChoFH2U
KGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaHZLZoaUaAxLAnVoIX2UKGgkSwJoJUsC
aCZLAmgnSwJoKEsCaClLAmgrSwJoLEsCaC5LAmgvSwJoMUsCaHZLAmgXSwF1aDh9lGg8SwNzdWJo
ESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oKEtmhpRoDEsCdWgh
fZQoaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCtLAmgsSwJoLksCaC9LAmgxSwJoLUsBaBdLAXVo
OH2UaDxLA3N1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgo
S2aGlGgMSwJ1aCF9lChoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoK0sCaCxLAmguSwJoL0sCaDFL
AmgySwJoLUsBaBdLAXVoOH2UaDxLA3N1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aU
aBuPlEr+////hpRoHmgoS2aGlGgMSwJ1aCF9lChoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoK0sC
aCxLAmguSwJoL0sCaDFLAmgySwJoM0sCaC1LAWgXSwF1aDh9lGg8SwNzdWJoESmBlH2UKGgUfZQo
aBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oKEtmhpRoDEsCdWghfZQoaCRLAmglSwJo
JksCaCdLAmgoSwJoKUsCaCtLAmgsSwJoLksCaC9LAmgxSwJoMksCaDNLAmgXSwF1aDh9lGg8SwNz
dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oKEtmhpRoDEsC
dWghfZQoaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCtLAmgsSwJoLksCaC9LAmgxSwJoMksCaDNL
AmgXSwF1aDh9lChoOksDaDtLA2g8SwN1dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+G
lGgbj5RK/v///4aUaB5oI0tmhpRoDEsCdWghfZQojAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0
eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZl
bmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowL
c3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCjAVQb3BTcJRLAowHUG9wRmVsbJRL
AowFZ2VucmWUSwF1aDh9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19p
ZJRLA3V1YmgRKYGUfZQoaBR9lCiMBGN2YXKUaM5LZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAhTZWxlY3RlZJRLZYaUaAxLAnVoIX2U
KGjeSwFowEsCaMFLAmjCSwJow0sCaMRLAmjFSwJoxksCaMdLAmjISwKMBG1vZGWUSwFoyUsCaMpL
AowOdGltZV9zaWduYXR1cmWUSwFoy0sCaMxLAmjNSwJozksBdWg4fZQoaNBLA2jRSwNo0ksDdXVi
aBEpgZR9lChoFH2UKGjWaM5LZYaUaNhLAEr+////hpRo2o+USv7///+GlGjdaN5LZYaUaAxLAnVo
IX2UKGjeSwFowEsCaMFLAmjCSwJow0sCaMRLAmjFSwJoxksCjANrZXmUSwFox0sCaMhLAmjhSwFo
yUsCaMpLAmjiSwFoy0sCaMxLAmjNSwJozksBdWg4fZQoaNBLA2jRSwNo0ksDdXViaBEpgZR9lCho
FH2UKGjWaM5LZYaUaNhLBUr+////hpRo2o+USv7///+GlGjdjA1seXJpY19EZW5zaXR5lEtmhpRo
DEsCdWghfZQoaMBLAmjBSwJowksCaMNLAmjESwJoxUsCaMZLAmjtSwFox0sCaMhLAmjhSwFoyUsC
aMpLAmjiSwFoy0sCaMxLAowHUG9wRmVsbJRLAmj2SwKMB2ZpbmRwb3CUSwJozksBdWg4fZQoaNBL
A2jRSwNo0ksDdXViaBEpgZR9lChoFH2UKGjWaM5LZYaUaNhLBUr+////hpRo2o+USv7///+GlGjd
aPZLZoaUaAxLAnVoIX2UKGjASwJowUsCaMJLAmjDSwJoxEsCaMVLAmjGSwJo7UsBaMdLAmjISwJo
4UsBaMlLAmjKSwJo4ksBaMtLAmjMSwJo+UsCaPZLAmjOSwF1aDh9lCho0EsDaNFLA2jSSwN1dWJl
dS4=
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'algorithm_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 0.75, 'loss_index': 0, 'n_estimators': 60, 'random_seed': 309, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04Q\x00\x00\x01\xc4\x00\x00\x05\x9b\x00\x00\x03k\x00\x00\x04Q\x00\x00\x01\xe0\x00\x00\x05\x9b\x00\x00\x03k\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04Q\x00\x00\x01\xe0\x00\x00\x05\x9b\x00\x00\x03k', 'use_random_seed': True, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xb2\x00\x00\x04\xfc\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x01\xce\x00\x00\x04\xfc\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xce\x00\x00\x04\xfc\x00\x00\x03\xa1', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.5, 'max_depth': 15, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x03\x1c\x00\x00\x04\xf0\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x038\x00\x00\x04\xf0\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x038\x00\x00\x04\xf0\x00\x00\x03\xa1', 'stored_name': 'boostedRF.pkcls', 'stored_path': 'models', '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02y\x00\x00\x05\x05\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02\x95\x00\x00\x05\x05\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02\x95\x00\x00\x05\x05\x00\x00\x03\xa1', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 35, 'ncomponents': 10, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x06\x10\x00\x00\x03\xfe\x00\x00\x00\x01\x00\x00\x006\x00\x00\x06\x10\x00\x00\x03\xfe\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x06\x10\x00\x00\x03\xfe', 'variance_covered': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
