<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(231.0, 282.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(375.0, 281.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(489.0, 210.0)" />
		<node id="3" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(488.0, 112.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1188.0, 304.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(747.0, 293.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(943.0, 218.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(816.0, 456.0)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title=" KNN 15" position="(943.0, 703.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(941.0, 376.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1330.0, 409.0)" />
		<node id="11" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(493.0, 293.0)" />
		<node id="12" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(869.0, 193.0)" />
		<node id="13" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(942.0, 530.0)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(942.0, 621.0)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1334.0, 203.0)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(941.0, 300.0)" />
		<node id="17" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(1173.0, 701.0)" />
		<node id="18" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(942.0, 455.0)" />
		<node id="19" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(944.0, 786.0)" />
		<node id="20" name="Constant" qualified_name="Orange.widgets.model.owconstant.OWConstant" project_name="Orange3" version="" title="Constant" position="(946.0, 870.0)" />
		<node id="21" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(616.0, 293.0)" />
		<node id="22" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(866.0, 375.0)" />
		<node id="23" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(803.0, 108.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="4" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="4" source_node_id="5" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="16" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="8" source_node_id="16" sink_node_id="4" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="9" source_node_id="8" sink_node_id="17" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="10" source_node_id="17" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="14" sink_node_id="17" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="12" source_node_id="8" sink_node_id="17" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="13" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="20" sink_node_id="17" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="15" source_node_id="7" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="11" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="21" sink_node_id="5" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="18" source_node_id="5" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="5" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="5" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/mega_full_processed.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/COMP309A3/data/processed_data_corrected.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/COMP309A3/data/mega_full_processed.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/Users/pbrown/Documents/GitHub/COMP309A3/data/processed_data_corrected.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/F:/COMP309A3/data/merged_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/C:/Users/pbrown/Documents/GitHub/COMP309A3/data/merged_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/C:/Users/pbrown/Documents/GitHub/COMP309A3/data/merged data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/C:/F:/COMP309A3/merged data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/pbrown/Documents/GitHub/COMP309A3/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02*\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07\xda\x00\x00\x03\xe5', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVpwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFsAAAAxAAAA+0AAALD
AAABbQAAAOMAAAPsAAACwgAAAAAAAAAAB4AAAAFtAAAA4wAAA+wAAALClIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBWdlbnJllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwLc3BlZWNoaW5lc3OUS2aGlIwG
YXR0cl95lIwMYWNvdXN0aWNuZXNzlEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojAhTZWxl
Y3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowM
ZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxu
ZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNo
aW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWU
SwF1jAVtZXRhc5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRL
A3V1YmgcKYGUfZQoaB99lChoIYwFZ2VucmWUS2WGlGgkTkr+////hpRoJk5K/v///4aUaCiMC2R1
cmF0aW9uX21zlEtmhpRoKowKcG9wdWxhcml0eZRLZoaUaC2MC3NwZWVjaGluZXNzlEtmhpRoCn2U
aBdLBXVoMX2UKGgzSwFoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAWg8SwJoPUsCaD5L
AWg/SwJoQEsCaEFLAWhCSwJoQ0sBjAxTZWxlY3RlZCAoMSmUSwF1aER9lChoRksDaEdLA2hISwN1
dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVjgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwmME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYkAAACbAAAF
9gAAA34AAAGKAAAAugAABfUAAAN9AAAAAAAAAAAHgAAAAYoAAAC6AAAF9QAAA32UjAlzZWxlY3Rp
b26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFz
c19kZW5zaXR5lImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50
X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92YXJz
lF2UKIwIU2VsZWN0ZWSUS2WGlIwLaW5zdGFuY2VfaWSUS2aGlIwKcG9wdWxhcml0eZRLZoaUjAxh
Y291c3RpY25lc3OUS2aGlIwMZGFuY2VhYmlsaXR5lEtmhpRlSv3///+GlGgJfZRoEksDdYwKYXR0
cmlidXRlc5R9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowM
YWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mU
SwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsC
jARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2
YWxlbmNllEsCjAVnZW5yZZRLAXWMBW1ldGFzlH2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25h
bWWUSwOMCHRyYWNrX2lklEsDdXViaBcpgZR9lChoGn2UKGgcjAVnZW5yZZRLZYaUaB5OSv7///+G
lGggTkr+////hpRoIk5K/v///4aUaCRdlCiMCnBvcHVsYXJpdHmUS2aGlIwMYWNvdXN0aWNuZXNz
lEtmhpSMCGxvdWRuZXNzlEtmhpRlSv3///+GlGgJfZRoEksDdWgyfZQoaDRLAWg1SwJoNksCaDdL
Amg4SwJoOUsCaDpLAmg7SwJoPEsBaD1LAmg+SwJoP0sBaEBLAmhBSwJoQksBaENLAmhESwGMDFNl
bGVjdGVkICgxKZRLAXVoRX2UKGhHSwNoSEsDaElLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVFx4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAABoAAALnAAACFQAAAAEAAAA2AAAC5wAAAhUAAAAAAAAAAAoAAAAA
AQAAADYAAALnAAACFZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaU
jAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMCGxpdmVu
ZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMB3Zh
bGVuY2WUSwKGlIwEbW9vZJRLAoaUjA5jb25jZXJ0X2VuZXJneZRLAoaUjAt2b2NhbF9sZXZlbJRL
AYaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBWdlbnJl
lEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZl
cmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9m
ZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojApwb3B1bGFy
aXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25f
bXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwIbGl2ZW5lc3OUSwKG
lIwIbG91ZG5lc3OUSwKGlIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwHdmFsZW5jZZRL
AoaUjARtb29klEsChpSMC2xpdmVfZW5lcmd5lEsChpSMC3ZvY2FsX2xldmVslEsBhpR0lGhXjAth
cnRpc3RfbmFtZZRLA4aUhZRoWIwFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaF9oYEr/////
hpRoYk5K/v///4aUaGSJSv7///+GlGhmfZRoJ0sEdWg5KGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKG
lGhwSwKGlGhySwKGlGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlGh8SwKGlIwFUG9wU3CUSwKGlIwH
UG9wRmVsbJRLAoaUaH5LAoaUaIBLAoaUaIJLAYaUdJRoV2iFSwOGlIWUaFhoiEsBhpSFlHViaCwp
gZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVj
dGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojApwb3B1bGFyaXR5lEsChpSMDGFj
b3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5l
cmd5lEsChpSMCGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMC3NwZWVjaGluZXNzlEsChpSM
BXRlbXBvlEsChpSMB3ZhbGVuY2WUSwKGlIwEbW9vZJRLAoaUjA5jb25jZXJ0X2VuZXJneZRLAoaU
jAt2b2NhbF9sZXZlbJRLAYaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpR0lGhXjAh0cmFja19pZJRL
A4aUhZRoWIwFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaKxorUr/////hpRor05K/v///4aU
aLGJSv7///+GlGizfZRoJ0sEdWg5KGi1SwKGlGi3SwKGlGi5SwKGlGi7SwKGlGi9SwKGlGi/SwKG
lGjBSwKGlGjDSwKGlGjFSwKGlGjHSwKGlGjJSwKGlGjLSwKGlGjNSwGGlHSUaFdo0ksDhpSFlGhY
aNVLAYaUhZR1YmgsKYGUfZQoaC99lChorGitSv////+GlGivTkr+////hpRosYlK/v///4aUaLN9
lGgnSwR1aDkoaLVLAoaUaLdLAoaUaLlLAoaUaLtLAoaUaL1LAoaUaM9LAoaUaL9LAoaUaMFLAoaU
aMNLAoaUaMVLAoaUaMdLAoaUaMlLAoaUaMtLAoaUaM1LAYaUdJRoV2jSSwOGlIWUaFho1UsBhpSF
lHViaCwpgZR9lChoL32UKGisaK1K/////4aUaK9OSv7///+GlGixiUr+////hpRos32UaCdLBHVo
OShotUsChpRot0sChpRouUsChpRou0sChpRovUsChpRoz0sChpRov0sChpRowUsChpRow0sChpRo
xUsChpRox0sChpRoyUsChpRoy0sChpR0lGhXaNJLA4aUhZRoWGjVSwGGlIWUdWJoLCmBlH2UKGgv
fZQoaKxorUr/////hpRor05K/v///4aUaLGJSv7///+GlGizfZRoJ0sEdWg5KGi1SwKGlGi3SwKG
lGi5SwKGlGi7SwKGlGi9SwKGlGjPSwKGlGi/SwKGlGjBSwKGlGjDSwKGlGjFSwKGlGjHSwKGlGjJ
SwKGlHSUaFdo0ksDhpSFlGhYaNVLAYaUhZR1YmgsKYGUfZQoaC99lChorGitSv////+GlGivTkr+
////hpRosYlK/v///4aUaLN9lGgnSwR1aDkoaLVLAoaUaLdLAoaUaLlLAoaUaLtLAoaUaL1LAoaU
aM9LAoaUaL9LAoaUaMFLAoaUaMNLAoaUaMVLAoaUaMdLAoaUjAxkdXJhdGlvbl9taW6USwKGlGjJ
SwKGlHSUaFdo0ksDhpSFlGhYaNVLAYaUhZR1YmgsKYGUfZQoaC99lChorGitSv////+GlGivTkr+
////hpRosYlK/v///4aUaLN9lGgnSwR1aDkoaLVLAoaUaLdLAoaUaLlLAoaUaLtLAoaUaL1LAoaU
aM9LAoaUaL9LAoaUaMFLAoaUaMNLAoaUaMVLAoaUaMdLAoaUak4BAABLAoaUdJRoV2jSSwOGlIWU
aFho1UsBhpSFlHViaCwpgZR9lChoL32UKGisaK1K/////4aUaK9OSv7///+GlGixiUr+////hpRo
s32UaCdLBHVoOShotUsChpRot0sChpRouUsChpRou0sChpRovUsChpRoz0sChpRov0sChpRowUsC
hpRow0sChpRoxUsChpRox0sChpSMDGR1cmF0aW9uX3NlY5RLAoaUjAxkdXJhdGlvbl9taW6USwKG
lHSUaFdo0ksDhpSFlGhYaNVLAYaUhZR1YmgsKYGUfZQoaC99lChorGitSv////+GlGivTkr+////
hpRosYlK/v///4aUaLN9lGgnSwR1aDkoaLVLAoaUaLdLAoaUaLlLAoaUaLtLAoaUaL1LAoaUaM9L
AoaUaL9LAoaUaMFLAoaUaMNLAoaUaMVLAoaUaMdLAoaUaoABAABLAoaUdJRoV2jSSwOGlIWUaFho
1UsBhpSFlHViaCwpgZR9lChoL32UKGisaK1K/////4aUaK9OSv7///+GlGixiUr+////hpRos32U
aCdLBHVoOShotUsChpRot0sChpRouUsChpRou0sChpRovUsChpRoz0sChpRov0sChpRowUsChpRo
w0sChpRoxUsChpRox0sChpR0lGhXaNJLA4aUhZRoWGjVSwGGlIWUdWJoLCmBlH2UKGgvfZQoaKxo
rUr/////hpRor05K/v///4aUaLGJSv7///+GlGizfZRoJ0sEdWg5KGi1SwKGlGi3SwKGlGi5SwKG
lGi7SwKGlGi9SwKGlGjPSwKGlGi/SwKGlGjBSwKGlGjDSwKGlGjFSwKGlGjHSwKGlIwEbW9kZZRL
AYaUdJRoV2jSSwOGlIWUaFho1UsBhpSFlHViaCwpgZR9lChoL32UKGisaK1K/////4aUaK9OSv7/
//+GlGixiUr+////hpRos32UaCdLBHVoOShotUsChpRot0sChpRouUsChpRou0sChpRovUsChpRo
z0sChpRov0sChpRowUsChpRow0sChpRoxUsChpRox0sChpSMBVBvcFNwlEsChpRqygEAAEsBhpR0
lGhXaNJLA4aUhZRoWGjVSwGGlIWUdWJoLCmBlH2UKGgvfZQoaKxorUr/////hpRor05K/v///4aU
aLGJSv7///+GlGizfZRoJ0sEdWg5KGi1SwKGlGi3SwKGlGi5SwKGlGi7SwKGlGi9SwKGlGjPSwKG
lGi/SwKGlGjBSwKGlGjDSwKGlGjFSwKGlGjHSwKGlGrjAQAASwKGlIwHUG9wRmVsbJRLAoaUasoB
AABLAYaUdJRoV2jSSwOGlIWUaFho1UsBhpSFlHViaCwpgZR9lChoL32UKGisaK1K/////4aUaK9O
Sv7///+GlGixiUr+////hpRos32UaCdLBHVoOShotUsChpRot0sChpRouUsChpRou0sChpRovUsC
hpRoz0sChpRov0sChpRowUsChpRow0sChpRoxUsChpRox0sChpRq4wEAAEsChpRq/gEAAEsChpR0
lGhXaNJLA4aUhZRoWGjVSwGGlIWUdWJoLCmBlH2UKGgvfZQoaKxorUr/////hpRor05K/v///4aU
aLGJSv7///+GlGizfZRoJ0sEdWg5KIwLaW5zdGFuY2VfaWSUSwKGlIwKcG9wdWxhcml0eZRLAoaU
jAxhY291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSMC2R1cmF0aW9uX21zlEsChpSM
BmVuZXJneZRLAoaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpSMCGxpdmVuZXNzlEsChpSMCGxvdWRu
ZXNzlEsChpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMB3ZhbGVuY2WUSwKGlIwFUG9w
U3CUSwKGlIwHUG9wRmVsbJRLAoaUdJRoV4wLYXJ0aXN0X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRL
A4aUjAh0cmFja19pZJRLA4aUh5RoWIwFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFz
c19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwM
Zm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Nj
b3JlX3RhYmxllH2UaCdLBHVoOSiMCFNlbGVjdGVklEsBhpRqJgIAAEsChpRqKAIAAEsChpRqKgIA
AEsChpRqLAIAAEsChpRqLgIAAEsChpRqMAIAAEsChpRqMgIAAEsChpRqNAIAAEsChpRqNgIAAEsC
hpSMBG1vZGWUSwGGlGo4AgAASwKGlGo6AgAASwKGlIwOdGltZV9zaWduYXR1cmWUSwGGlGo8AgAA
SwKGlGo+AgAASwKGlGpAAgAASwKGlHSUaFdqQwIAAEsDhpRqRQIAAEsDhpRqRwIAAEsDhpSHlGhY
akoCAABLAYaUhZR1YmgsKYGUfZQoaC99lChqUAIAAGpRAgAASv////+GlGpTAgAATkr+////hpRq
VQIAAIlK/v///4aUalcCAAB9lGgnSwR1aDkojAhTZWxlY3RlZJRLAYaUjAtpbnN0YW5jZV9pZJRL
AoaUjApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKG
lIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwD
a2V5lEsBhpSMCGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUSwGGlIwLc3BlZWNo
aW5lc3OUSwKGlIwFdGVtcG+USwKGlIwOdGltZV9zaWduYXR1cmWUSwGGlIwHdmFsZW5jZZRLAoaU
jAVQb3BTcJRLAoaUjAdQb3BGZWxslEsChpR0lGhXjAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19u
YW1llEsDhpSMCHRyYWNrX2lklEsDhpSHlGhYjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lChq
UAIAAGpRAgAASv////+GlGpTAgAATkr+////hpRqVQIAAIlK/v///4aUalcCAAB9lGgnSwR1aDko
aiYCAABLAoaUaigCAABLAoaUaioCAABLAoaUaiwCAABLAoaUai4CAABLAoaUajACAABLAoaUajIC
AABLAoaUjANrZXmUSwGGlGo0AgAASwKGlGo2AgAASwKGlGpkAgAASwGGlGo4AgAASwKGlGo6AgAA
SwKGlGpoAgAASwGGlGo8AgAASwKGlGo+AgAASwKGlIwHUG9wRmVsbJRLAoaUjA1seXJpY19EZW5z
aXR5lEsChpSMB2ZpbmRwb3CUSwKGlHSUaFdqQwIAAEsDhpRqRQIAAEsDhpRqRwIAAEsDhpSHlGhY
akoCAABLAYaUhZR1YmgsKYGUfZQoaC99lChqUAIAAGpRAgAASv////+GlGpTAgAATkr+////hpRq
VQIAAIlK/v///4aUalcCAAB9lGgnSwR1aDkoaiYCAABLAoaUaigCAABLAoaUaioCAABLAoaUaiwC
AABLAoaUai4CAABLAoaUajACAABLAoaUajICAABLAoaUargCAABLAYaUajQCAABLAoaUajYCAABL
AoaUamQCAABLAYaUajgCAABLAoaUajoCAABLAoaUamgCAABLAYaUajwCAABLAoaUaj4CAABLAoaU
asICAABLAoaUasQCAABLAoaUdJRoV2pDAgAASwOGlGpFAgAASwOGlGpHAgAASwOGlIeUaFhqSgIA
AEsBhpSFlHViaCwpgZR9lChoL32UKGpQAgAAalECAABK/////4aUalMCAABOSv7///+GlGpVAgAA
iUr+////hpRqVwIAAH2UaCdLBHVoOSiMC2luc3RhbmNlX2lklEsChpSMCnBvcHVsYXJpdHmUSwKG
lIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUjAtkdXJhdGlvbl9tc5RLAoaU
jAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANrZXmUSwGGlIwIbGl2ZW5lc3OU
SwKGlIwIbG91ZG5lc3OUSwKGlIwEbW9kZZRLAYaUjAtzcGVlY2hpbmVzc5RLAoaUjAV0ZW1wb5RL
AoaUjA50aW1lX3NpZ25hdHVyZZRLAYaUjAd2YWxlbmNllEsChpRqmwIAAEsChpSMB1BvcEZlbGyU
SwKGlHSUaFeMC2FydGlzdF9uYW1llEsDhpSMCnRyYWNrX25hbWWUSwOGlIwIdHJhY2tfaWSUSwOG
lIeUaFiMBWdlbnJllEsBhpSFlHViaCwpgZR9lChoL32UKGpQAgAAalECAABK/////4aUalMCAABO
Sv7///+GlGpVAgAAiUr+////hpRqVwIAAH2UaCdLBHVoOShqJgIAAEsChpRqKAIAAEsChpRqKgIA
AEsChpRqLAIAAEsChpRqLgIAAEsChpRqMAIAAEsChpRqMgIAAEsChpRquAIAAEsBhpRqNAIAAEsC
hpRqNgIAAEsChpRqZAIAAEsBhpRqOAIAAEsChpRqOgIAAEsChpRqaAIAAEsBhpRqPAIAAEsChpRq
PgIAAEsChpSMB1BvcEZlbGyUSwKGlIwEUG9wRpRLAoaUdJRoV2pDAgAASwOGlGpFAgAASwOGlGpH
AgAASwOGlIeUaFhqSgIAAEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwh
KE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZRO
Sv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgn
SwR1aDkoavYCAABLAoaUavgCAABLAoaUavoCAABLAoaUavwCAABLAoaUav4CAABLAoaUagADAABL
AoaUagIDAABLAoaUagQDAABLAYaUagYDAABLAoaUaggDAABLAoaUagoDAABLAYaUagwDAABLAoaU
ag4DAABLAoaUahADAABLAYaUahIDAABLAoaUapsCAABLAoaUahUDAABLAoaUjARQdW1wlEsChpR0
lGhXahgDAABLA4aUahoDAABLA4aUahwDAABLA4aUh5RoWGofAwAASwGGlIWUdWJoLCmBlH2UKGgv
fZQoakcDAACMBEZvbGuUSv////+GlGpKAwAATkr+////hpRqTAMAAIlK/v///4aUak4DAAB9lGgn
SwR1aDkoavYCAABLAoaUavgCAABLAoaUavoCAABLAoaUavwCAABLAoaUav4CAABLAoaUagADAABL
AoaUagIDAABLAoaUagQDAABLAYaUagYDAABLAoaUaggDAABLAoaUagoDAABLAYaUagwDAABLAoaU
ag4DAABLAoaUahADAABLAYaUahIDAABLAoaUapsCAABLAoaUdJRoV2oYAwAASwOGlGoaAwAASwOG
lGocAwAASwOGlIeUaFhqHwMAAEsBhpSFlHViaCwpgZR9lChoL32UKGpHAwAAam0DAABK/////4aU
akoDAABOSv7///+GlGpMAwAAiUr+////hpRqTgMAAH2UaCdLBHVoOSiMC2luc3RhbmNlX2lklEsC
hpSMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaU
jAtkdXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANr
ZXmUSwGGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwEbW9kZZRLAYaUjAtzcGVlY2hp
bmVzc5RLAoaUjAV0ZW1wb5RLAoaUjA50aW1lX3NpZ25hdHVyZZRLAYaUjAd2YWxlbmNllEsChpR0
lGhXjAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19uYW1llEsDhpSMCHRyYWNrX2lklEsDhpSHlGhY
jAVnZW5yZZRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVYy0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdsAAAIX
AAAEXAAABBYAAAHcAAACNgAABFsAAAQVAAAAAAAAAAAHgAAAAdwAAAI2AAAEWwAABBWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA2tleZRLAYaUjAlhdmFpbGFibGWUSwCGlIwOdGltZV9zaWduYXR1
cmWUSwGGlGgVSwGGlIwIU2VsZWN0ZWSUSwGGlGgVSwKGlIwLaW5zdGFuY2VfaWSUSwKGlGgVSwOG
lIwKdHJhY2tfbmFtZZRLA4aUaBVLBIaUjAthcnRpc3RfbmFtZZRLA4aUaBVLBYaUjAdQb3BGZWxs
lEsChpRoFUsGhpSMBVBvcFNwlEsChpRoFUsHhpSMBG1vZGWUSwGGlGgVSwiGlIwMZHVyYXRpb25f
bWlulEsChpRoFUsJhpSMCHRyYWNrX2lklEsDhpRoFUsKhpSMCnBvcHVsYXJpdHmUSwKGlIwJYXR0
cmlidXRllEsAhpSMDGFjb3VzdGljbmVzc5RLAoaUaDdLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGg3
SwKGlIwLZHVyYXRpb25fbXOUSwKGlGg3SwOGlIwGZW5lcmd5lEsChpRoN0sEhpSMCGxpdmVuZXNz
lEsChpRoN0sFhpSMCGxvdWRuZXNzlEsChpRoN0sGhpSMC3NwZWVjaGluZXNzlEsChpRoN0sHhpSM
BXRlbXBvlEsChpRoN0sIhpSMB3ZhbGVuY2WUSwKGlGg3SwmGlIwEbW9vZJRLAoaUaDdLCoaUjA5j
b25jZXJ0X2VuZXJneZRLAoaUaDdLC4aUjAt2b2NhbF9sZXZlbJRLAYaUaDdLDIaUjBBpbnN0cnVt
ZW50YWxuZXNzlEsChpRoN0sNhpSMBWdlbnJllEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKIwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGlj
bmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0
cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRL
AYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRL
AowFZ2VucmWUSwGMBVBvcFNwlEsCjAdQb3BGZWxslEsCjAxkdXJhdGlvbl9taW6USwKMBG1vb2SU
SwKMDmNvbmNlcnRfZW5lcmd5lEsCjAt2b2NhbF9sZXZlbJRLAYwIU2VsZWN0ZWSUSwF1jAVtZXRh
c5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgMKYGU
fZQoaA99lChoEX2UKIwMU2VsZWN0ZWQgKDEplEsBhpRoFUsAhpSMCFNlbGVjdGVklEsBhpRoFUsB
hpSMCnRyYWNrX25hbWWUSwOGlGgVSwKGlIwIdHJhY2tfaWSUSwOGlGgVSwOGlIwLaW5zdGFuY2Vf
aWSUSwKGlGgVSwSGlIwOdGltZV9zaWduYXR1cmWUSwGGlGgVSwWGlIwDa2V5lEsBhpRoFUsGhpSM
BG1vZGWUSwGGlGgVSweGlGgpSwKGlGgVSwiGlIwHUG9wRmVsbJRLAoaUaBVLCYaUjApwb3B1bGFy
aXR5lEsChpRoN0sAhpSMDGFjb3VzdGljbmVzc5RLAoaUaDdLAYaUjAxkYW5jZWFiaWxpdHmUSwKG
lGg3SwKGlIwLZHVyYXRpb25fbXOUSwKGlGg3SwOGlIwGZW5lcmd5lEsChpRoN0sEhpSMEGluc3Ry
dW1lbnRhbG5lc3OUSwKGlGg3SwWGlIwIbGl2ZW5lc3OUSwKGlGg3SwaGlIwIbG91ZG5lc3OUSwKG
lGg3SweGlIwLc3BlZWNoaW5lc3OUSwKGlGg3SwiGlIwFdGVtcG+USwKGlGg3SwmGlIwHdmFsZW5j
ZZRLAoaUaDdLCoaUjARtb29klEsChpRoN0sLhpSMC2xpdmVfZW5lcmd5lEsChpRoN0sMhpSMC3Zv
Y2FsX2xldmVslEsBhpRoN0sNhpSMBWdlbnJllEsBhpRoYksAhpSMC2FydGlzdF9uYW1llEsDhpSM
BG1ldGGUSwCGlHVK/v///4aUaAdLAXVoZX2UKIwIU2VsZWN0ZWSUSwGMC2luc3RhbmNlX2lklEsC
jApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRp
b25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVz
c5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGlt
ZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBjAVQb3BTcJRLAowHUG9wRmVsbJRL
AowEbW9vZJRLAowLbGl2ZV9lbmVyZ3mUSwKMC3ZvY2FsX2xldmVslEsBjAxTZWxlY3RlZCAoMSmU
SwF1aH59lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgM
KYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGjtSwGGlIwJYXZhaWxhYmxllEsAhpRo
10sBhpRo+EsBhpRo8EsDhpRo+EsChpRo8UsDhpRo+EsDhpRo2EsChpRo+EsEhpRo5UsBhpRo+EsF
hpRo30sBhpRo+EsGhpRo4ksBhpRo+EsHhpRo2UsChpSMCWF0dHJpYnV0ZZRLAIaUaNpLAoaUagkB
AABLAYaUaNtLAoaUagkBAABLAoaUaNxLAoaUagkBAABLA4aUaN1LAoaUagkBAABLBIaUaN5LAoaU
agkBAABLBYaUaOBLAoaUagkBAABLBoaUaOFLAoaUagkBAABLB4aUaONLAoaUagkBAABLCIaUaORL
AoaUagkBAABLCYaUaOZLAoaUagkBAABLCoaUaOhLAoaUagkBAABLC4aUaOlLAoaUagkBAABLDIaU
aOdLAYaUjAVjbGFzc5RLAIaUaO9LA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aGV9lCiMCFNl
bGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsC
jAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRh
bG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVl
Y2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5y
ZZRLAYwFUG9wU3CUSwKMB1BvcEZlbGyUSwKMDFNlbGVjdGVkICgxKZRLAXVofn2UKIwLYXJ0aXN0
X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXViaAwpgZR9lChoD32UKIwRZG9t
YWluX3JvbGVfaGludHOUfZQoaG5LAYaUjAlhdmFpbGFibGWUSwCGlGh0SwGGlGpJAQAASwGGlGh9
SwGGlGpJAQAASwKGlGhnSwKGlGpJAQAASwOGlGiBSwOGlGpJAQAASwSGlGiASwOGlGpJAQAASwWG
lGh4SwKGlGpJAQAASwaGlGh3SwKGlGpJAQAASweGlGhxSwGGlGpJAQAASwiGlGh5SwKGlGpJAQAA
SwmGlGhoSwKGlIwJYXR0cmlidXRllEsAhpRoaUsChpRqXgEAAEsBhpRoaksChpRqXgEAAEsChpRo
a0sChpRqXgEAAEsDhpRobEsChpRqXgEAAEsEhpRobUsChpRqXgEAAEsFhpRob0sChpRqXgEAAEsG
hpRocEsChpRqXgEAAEsHhpRocksChpRqXgEAAEsIhpRoc0sChpRqXgEAAEsJhpRodUsChpRqXgEA
AEsKhpRoeksChpRqXgEAAEsLhpRoe0sChpRqXgEAAEsMhpRodksBhpSMBWNsYXNzlEsAhpRogksD
hpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoZX2UKGhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmht
SwJobksBaG9LAmhwSwJocUsBaHJLAmhzSwJodEsBaHVLAmh2SwFod0sCaHhLAmh5SwJoeksCaHtL
Amh9SwF1aH59lChogEsDaIFLA2iCSwN1dWJoDCmBlH2UKGgPfZQoakYBAAB9lChobksBhpRqSQEA
AEsAhpRodEsBhpRqSQEAAEsBhpRofUsBhpRqSQEAAEsChpRoZ0sChpRqSQEAAEsDhpRogUsDhpRq
SQEAAEsEhpRogEsDhpRqSQEAAEsFhpRoeEsChpRqSQEAAEsGhpRod0sChpRqSQEAAEsHhpRocUsB
hpRqSQEAAEsIhpRoeUsChpRqSQEAAEsJhpRoaEsChpRqXgEAAEsAhpRoaUsChpRqXgEAAEsBhpRo
aksChpRqXgEAAEsChpRoa0sChpRqXgEAAEsDhpRobEsChpRqXgEAAEsEhpRobUsChpRqXgEAAEsF
hpRob0sChpRqXgEAAEsGhpRocEsChpRqXgEAAEsHhpRocksChpRqXgEAAEsIhpRoc0sChpRqXgEA
AEsJhpRodUsChpRqXgEAAEsKhpRoeksChpRqXgEAAEsLhpRodksBhpRqeQEAAEsAhpRogksDhpRq
fAEAAEsAhpR1Sv7///+GlGgHSwF1aGV9lChoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5L
AWhvSwJocEsCaHFLAWhySwJoc0sCaHRLAWh1SwJodksBaHdLAmh4SwJoeUsCaHpLAmh9SwF1aH59
lChogEsDaIFLA2iCSwN1dWJoDCmBlH2UKGgPfZQoakYBAAB9lChobksBhpRqSQEAAEsAhpRodEsB
hpRqSQEAAEsBhpRofUsBhpRqSQEAAEsChpRoZ0sChpRqSQEAAEsDhpRogUsDhpRqSQEAAEsEhpRo
gEsDhpRqSQEAAEsFhpRoeEsChpRqSQEAAEsGhpRod0sChpRqSQEAAEsHhpRocUsBhpRqSQEAAEsI
hpRoaEsChpRqXgEAAEsAhpRoaUsChpRqXgEAAEsBhpRoaksChpRqXgEAAEsChpRoa0sChpRqXgEA
AEsDhpRobEsChpRqXgEAAEsEhpRobUsChpRqXgEAAEsFhpRob0sChpRqXgEAAEsGhpRocEsChpRq
XgEAAEsHhpRocksChpRqXgEAAEsIhpRoc0sChpRqXgEAAEsJhpRodUsChpRqXgEAAEsKhpRoeUsC
hpRqXgEAAEsLhpRodksBhpRqeQEAAEsAhpRogksDhpRqfAEAAEsAhpR1Sv7///+GlGgHSwF1aGV9
lChoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAWhvSwJocEsCaHFLAWhySwJoc0sCaHRL
AWh1SwJodksBaHdLAmh4SwJoeUsCaH1LAXVofn2UKGiASwNogUsDaIJLA3V1YmgMKYGUfZQoaA99
lChqRgEAAH2UKGhuSwGGlGpJAQAASwCGlGh0SwGGlGpJAQAASwGGlGh9SwGGlGpJAQAASwKGlGhn
SwKGlGpJAQAASwOGlGiBSwOGlGpJAQAASwSGlGiASwOGlGpJAQAASwWGlGh4SwKGlGpJAQAASwaG
lGh3SwKGlGpJAQAASweGlGhxSwGGlGpJAQAASwiGlGhoSwKGlGpeAQAASwCGlGhpSwKGlGpeAQAA
SwGGlGhqSwKGlGpeAQAASwKGlGhrSwKGlGpeAQAASwOGlGhsSwKGlGpeAQAASwSGlGhtSwKGlGpe
AQAASwWGlGhvSwKGlGpeAQAASwaGlGhwSwKGlGpeAQAASweGlGhySwKGlGpeAQAASwiGlGhzSwKG
lGpeAQAASwmGlGh1SwKGlGpeAQAASwqGlGh2SwGGlGp5AQAASwCGlGiCSwOGlGp8AQAASwCGlHVK
/v///4aUaAdLAXVoZX2UKIwIU2VsZWN0ZWSUSwGMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5
lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVu
ZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5l
c3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWU
SwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBajwBAABLAowHUG9wRmVsbJRLAnVofn2UKIwLYXJ0aXN0
X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXViaAwpgZR9lChoD32UKGpGAQAA
fZQoaG5LAYaUakkBAABLAIaUaHRLAYaUakkBAABLAYaUaH1LAYaUakkBAABLAoaUaGdLAoaUakkB
AABLA4aUaIFLA4aUakkBAABLBIaUaIBLA4aUakkBAABLBYaUaHhLAoaUakkBAABLBoaUaHdLAoaU
akkBAABLB4aUaHFLAYaUakkBAABLCIaUaGhLAoaUal4BAABLAIaUaGlLAoaUal4BAABLAYaUaGpL
AoaUal4BAABLAoaUaGtLAoaUal4BAABLA4aUaGxLAoaUal4BAABLBIaUaG1LAoaUal4BAABLBYaU
aG9LAoaUal4BAABLBoaUaHBLAoaUal4BAABLB4aUaHJLAoaUal4BAABLCIaUaHNLAoaUal4BAABL
CYaUaHVLAoaUal4BAABLCoaUjAxkdXJhdGlvbl9zZWOUSwKGlGpeAQAASwuGlIwMZHVyYXRpb25f
bWlulEsChpRqXgEAAEsMhpRodksBhpRqeQEAAEsAhpRogksDhpRqfAEAAEsAhpR1Sv7///+GlGgH
SwF1aGV9lChoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAWhvSwJocEsCaHFLAWhySwJo
c0sCaHRLAWh1SwJodksBaHdLAmh4SwJqYQIAAEsCamQCAABLAmh9SwF1aH59lChogEsDaIFLA2iC
SwN1dWJoDCmBlH2UKGgPfZQoakYBAAB9lChobksBhpRqSQEAAEsAhpRodEsBhpRqSQEAAEsBhpRo
fUsBhpRqSQEAAEsChpRoZ0sChpRqSQEAAEsDhpRogUsDhpRqSQEAAEsEhpRogEsDhpRqSQEAAEsF
hpRoeEsChpRqSQEAAEsGhpRod0sChpRqSQEAAEsHhpRocUsBhpRqSQEAAEsIhpRoaEsChpRqXgEA
AEsAhpRoaUsChpRqXgEAAEsBhpRoaksChpRqXgEAAEsChpRoa0sChpRqXgEAAEsDhpRobEsChpRq
XgEAAEsEhpRobUsChpRqXgEAAEsFhpRob0sChpRqXgEAAEsGhpRocEsChpRqXgEAAEsHhpRocksC
hpRqXgEAAEsIhpRoc0sChpRqXgEAAEsJhpRodUsChpRqXgEAAEsKhpRqYQIAAEsChpRqXgEAAEsL
hpRodksBhpRqeQEAAEsAhpRogksDhpRqfAEAAEsAhpR1Sv7///+GlGgHSwF1aGV9lChoZ0sCaGhL
AmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAWhvSwJocEsCaHFLAWhySwJoc0sCaHRLAWh1SwJodksB
aHdLAmh4SwJqYQIAAEsCaH1LAXVofn2UKGiASwNogUsDaIJLA3V1YmgMKYGUfZQoaA99lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwLaW5zdGFuY2VfaWSUSwKGlIwJYXR0cmlidXRllEsAhpSMCnBv
cHVsYXJpdHmUSwKGlGqqAgAASwGGlIwMYWNvdXN0aWNuZXNzlEsChpRqqgIAAEsChpSMDGRhbmNl
YWJpbGl0eZRLAoaUaqoCAABLA4aUjAtkdXJhdGlvbl9tc5RLAoaUaqoCAABLBIaUjAZlbmVyZ3mU
SwKGlGqqAgAASwWGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUaqoCAABLBoaUjANrZXmUSwGGlGqq
AgAASweGlIwIbGl2ZW5lc3OUSwKGlGqqAgAASwiGlIwIbG91ZG5lc3OUSwKGlGqqAgAASwmGlIwE
bW9kZZRLAYaUaqoCAABLCoaUjAtzcGVlY2hpbmVzc5RLAoaUaqoCAABLC4aUjAV0ZW1wb5RLAoaU
aqoCAABLDIaUjA50aW1lX3NpZ25hdHVyZZRLAYaUaqoCAABLDYaUjAd2YWxlbmNllEsChpRqqgIA
AEsOhpSMBVBvcFNwlEsChpRqqgIAAEsPhpSMB1BvcEZlbGyUSwKGlGqqAgAASxCGlIwNbHlyaWNf
RGVuc2l0eZRLAoaUaqoCAABLEYaUjAdmaW5kcG9wlEsChpRqqgIAAEsShpSMBWdlbnJllEsBhpSM
BWNsYXNzlEsAhpSMC2FydGlzdF9uYW1llEsDhpSMBG1ldGGUSwCGlIwKdHJhY2tfbmFtZZRLA4aU
augCAABLAYaUjAh0cmFja19pZJRLA4aUaugCAABLAoaUdUr+////hpRoB0sBdWhlfZQoaqgCAABL
AmqsAgAASwJqrwIAAEsCarICAABLAmq1AgAASwJquAIAAEsCarsCAABLAmq+AgAASwFqwQIAAEsC
asQCAABLAmrHAgAASwFqygIAAEsCas0CAABLAmrQAgAASwFq0wIAAEsCauICAABLAWrWAgAASwJq
2QIAAEsCatwCAABLAmrfAgAASwJ1aH59lChq5gIAAEsDauoCAABLA2rtAgAASwN1dWJoDCmBlH2U
KGgPfZQoaqYCAAB9lChqqAIAAEsChpRqqgIAAEsAhpRqrAIAAEsChpRqqgIAAEsBhpRqrwIAAEsC
hpRqqgIAAEsChpRqsgIAAEsChpRqqgIAAEsDhpRqtQIAAEsChpRqqgIAAEsEhpRquAIAAEsChpRq
qgIAAEsFhpRquwIAAEsChpRqqgIAAEsGhpRqvgIAAEsBhpRqqgIAAEsHhpRqwQIAAEsChpRqqgIA
AEsIhpRqxAIAAEsChpRqqgIAAEsJhpRqxwIAAEsBhpRqqgIAAEsKhpRqygIAAEsChpRqqgIAAEsL
hpRqzQIAAEsChpRqqgIAAEsMhpRq0AIAAEsBhpRqqgIAAEsNhpRq0wIAAEsChpRqqgIAAEsOhpRq
1gIAAEsChpRqqgIAAEsPhpRq2QIAAEsChpRqqgIAAEsQhpRq3AIAAEsChpRqqgIAAEsRhpRq4gIA
AEsBhpRq5AIAAEsAhpRq5gIAAEsDhpRq6AIAAEsAhpRq6gIAAEsDhpRq6AIAAEsBhpRq7QIAAEsD
hpRq6AIAAEsChpR1Sv7///+GlGgHSwF1aGV9lChqqAIAAEsCaqwCAABLAmqvAgAASwJqsgIAAEsC
arUCAABLAmq4AgAASwJquwIAAEsCar4CAABLAWrBAgAASwJqxAIAAEsCascCAABLAWrKAgAASwJq
zQIAAEsCatACAABLAWrTAgAASwJq4gIAAEsBatYCAABLAmrZAgAASwJq3AIAAEsCdWh+fZQoauYC
AABLA2rqAgAASwNq7QIAAEsDdXViaAwpgZR9lChoD32UKGqmAgAAfZQoaqgCAABLAoaUaqoCAABL
AIaUaqwCAABLAoaUaqoCAABLAYaUaq8CAABLAoaUaqoCAABLAoaUarICAABLAoaUaqoCAABLA4aU
arUCAABLAoaUaqoCAABLBIaUargCAABLAoaUaqoCAABLBYaUarsCAABLAoaUaqoCAABLBoaUar4C
AABLAYaUaqoCAABLB4aUasECAABLAoaUaqoCAABLCIaUasQCAABLAoaUaqoCAABLCYaUascCAABL
AYaUaqoCAABLCoaUasoCAABLAoaUaqoCAABLC4aUas0CAABLAoaUaqoCAABLDIaUatACAABLAYaU
aqoCAABLDYaUatMCAABLAoaUaqoCAABLDoaUatYCAABLAoaUaqoCAABLD4aUjAdQb3BGZWxslEsC
hpRqqgIAAEsQhpRq4gIAAEsBhpRq5AIAAEsAhpRq5gIAAEsDhpRq6AIAAEsAhpRq6gIAAEsDhpRq
6AIAAEsBhpRq7QIAAEsDhpRq6AIAAEsChpR1Sv7///+GlGgHSwF1aGV9lCiMC2luc3RhbmNlX2lk
lEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVy
YXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZl
bmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowO
dGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBajwBAABLAowHUG9wRmVsbJRL
AnVofn2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXViaAwp
gZR9lChoD32UKGqmAgAAfZQoaqgCAABLAoaUaqoCAABLAIaUaqwCAABLAoaUaqoCAABLAYaUaq8C
AABLAoaUaqoCAABLAoaUarICAABLAoaUaqoCAABLA4aUarUCAABLAoaUaqoCAABLBIaUargCAABL
AoaUaqoCAABLBYaUarsCAABLAoaUaqoCAABLBoaUar4CAABLAYaUaqoCAABLB4aUasECAABLAoaU
aqoCAABLCIaUasQCAABLAoaUaqoCAABLCYaUascCAABLAYaUaqoCAABLCoaUasoCAABLAoaUaqoC
AABLC4aUas0CAABLAoaUaqoCAABLDIaUatACAABLAYaUaqoCAABLDYaUatMCAABLAoaUaqoCAABL
DoaUatYCAABLAoaUaqoCAABLD4aUjAdQb3BGZWxslEsChpRqqgIAAEsQhpSMBFBvcEaUSwKGlGqq
AgAASxGGlGriAgAASwGGlGrkAgAASwCGlGrmAgAASwOGlGroAgAASwCGlGrqAgAASwOGlGroAgAA
SwGGlGrtAgAASwOGlGroAgAASwKGlHVK/v///4aUaAdLAXVoZX2UKGqoAgAASwJqrAIAAEsCaq8C
AABLAmqyAgAASwJqtQIAAEsCargCAABLAmq7AgAASwJqvgIAAEsBasECAABLAmrEAgAASwJqxwIA
AEsBasoCAABLAmrNAgAASwJq0AIAAEsBatMCAABLAmriAgAASwFq1gIAAEsCapADAABLAmqTAwAA
SwJ1aH59lChq5gIAAEsDauoCAABLA2rtAgAASwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lGpBAQAASwOGlIwEbWV0YZRLAIaUc0r+////hpRoB0sBdWhlfZRofn2UakEBAABL
A3N1YmgMKYGUfZQoaA99lChqpAMAAH2UKGo+AQAASwGGlIwJYXZhaWxhYmxllEsAhpRqKwEAAEsB
hpRqsQMAAEsBhpRqLAEAAEsChpSMCWF0dHJpYnV0ZZRLAIaUai0BAABLAoaUarYDAABLAYaUai4B
AABLAoaUarYDAABLAoaUai8BAABLAoaUarYDAABLA4aUajABAABLAoaUarYDAABLBIaUajEBAABL
AoaUarYDAABLBYaUajIBAABLAoaUarYDAABLBoaUajMBAABLAYaUarYDAABLB4aUajQBAABLAoaU
arYDAABLCIaUajUBAABLAoaUarYDAABLCYaUajYBAABLAYaUarYDAABLCoaUajcBAABLAoaUarYD
AABLC4aUajgBAABLAoaUarYDAABLDIaUajkBAABLAYaUarYDAABLDYaUajoBAABLAoaUarYDAABL
DoaUajsBAABLAYaUjAVjbGFzc5RLAIaUakABAABLA4aUaqcDAABLAIaUakEBAABLA4aUaqcDAABL
AYaUakIBAABLA4aUaqcDAABLAoaUdUr+////hpRoB0sBdWhlfZQojAhTZWxlY3RlZJRLAYwLaW5z
dGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5
lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmU
SwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRl
bXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwGMDFNlbGVjdGVk
ICgxKZRLAXVofn2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsD
dXViaAwpgZR9lChoD32UKGqkAwAAfZQoaj4BAABLAYaUarEDAABLAIaUaisBAABLAYaUarEDAABL
AYaUaiwBAABLAoaUarYDAABLAIaUai0BAABLAoaUarYDAABLAYaUai4BAABLAoaUarYDAABLAoaU
ai8BAABLAoaUarYDAABLA4aUajABAABLAoaUarYDAABLBIaUajEBAABLAoaUarYDAABLBYaUajIB
AABLAoaUarYDAABLBoaUajMBAABLAYaUarYDAABLB4aUajQBAABLAoaUarYDAABLCIaUajUBAABL
AoaUarYDAABLCYaUajYBAABLAYaUarYDAABLCoaUajcBAABLAoaUarYDAABLC4aUajgBAABLAoaU
arYDAABLDIaUajkBAABLAYaUarYDAABLDYaUajoBAABLAoaUarYDAABLDoaUajwBAABLAoaUarYD
AABLD4aUaj0BAABLAoaUarYDAABLEIaUjARQdW1wlEsChpRqtgMAAEsRhpRqOwEAAEsBhpRq1QMA
AEsAhpRqQAEAAEsDhpRqpwMAAEsAhpRqQQEAAEsDhpRqpwMAAEsBhpRqQgEAAEsDhpRqpwMAAEsC
hpR1Sv7///+GlGgHSwF1aGV9lChqKwEAAEsBaiwBAABLAmotAQAASwJqLgEAAEsCai8BAABLAmow
AQAASwJqMQEAAEsCajIBAABLAmozAQAASwFqNAEAAEsCajUBAABLAmo2AQAASwFqNwEAAEsCajgB
AABLAmo5AQAASwFqOgEAAEsCajsBAABLAWo8AQAASwJqPQEAAEsCah8EAABLAmo+AQAASwF1aH59
lChqQAEAAEsDakEBAABLA2pCAQAASwN1dWJoDCmBlH2UKGgPfZQoaqQDAAB9lChqPgEAAEsBhpRq
sQMAAEsAhpRqKwEAAEsBhpRqsQMAAEsBhpRqLAEAAEsChpRqtgMAAEsAhpRqLQEAAEsChpRqtgMA
AEsBhpRqLgEAAEsChpRqtgMAAEsChpRqLwEAAEsChpRqtgMAAEsDhpRqMAEAAEsChpRqtgMAAEsE
hpRqMQEAAEsChpRqtgMAAEsFhpRqMgEAAEsChpRqtgMAAEsGhpRqMwEAAEsBhpRqtgMAAEsHhpRq
NAEAAEsChpRqtgMAAEsIhpRqNQEAAEsChpRqtgMAAEsJhpRqNgEAAEsBhpRqtgMAAEsKhpRqNwEA
AEsChpRqtgMAAEsLhpRqOAEAAEsChpRqtgMAAEsMhpRqOQEAAEsBhpRqtgMAAEsNhpRqOgEAAEsC
hpRqtgMAAEsOhpRqPAEAAEsChpRqtgMAAEsPhpRqOwEAAEsBhpRq1QMAAEsAhpRqQAEAAEsDhpRq
pwMAAEsAhpRqQQEAAEsDhpRqpwMAAEsBhpRqQgEAAEsDhpRqpwMAAEsChpR1Sv7///+GlGgHSwF1
aGV9lChqKwEAAEsBaiwBAABLAmotAQAASwJqLgEAAEsCai8BAABLAmowAQAASwJqMQEAAEsCajIB
AABLAmozAQAASwFqNAEAAEsCajUBAABLAmo2AQAASwFqNwEAAEsCajgBAABLAmo5AQAASwFqOgEA
AEsCajsBAABLAWo8AQAASwJqPgEAAEsBdWh+fZQoakABAABLA2pBAQAASwNqQgEAAEsDdXViaAwp
gZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoat8DAABLAYaUjAlhdHRyaWJ1dGWUSwCG
lGrgAwAASwKGlGpmBAAASwGGlGrhAwAASwKGlGpmBAAASwKGlGriAwAASwKGlGpmBAAASwOGlGrj
AwAASwKGlGpmBAAASwSGlGrkAwAASwKGlGpmBAAASwWGlGrlAwAASwKGlGpmBAAASwaGlGrmAwAA
SwKGlGpmBAAASweGlGrnAwAASwGGlGpmBAAASwiGlGroAwAASwKGlGpmBAAASwmGlGrpAwAASwKG
lGpmBAAASwqGlGrqAwAASwGGlGpmBAAASwuGlGrrAwAASwKGlGpmBAAASwyGlGrsAwAASwKGlGpm
BAAASw2GlGrtAwAASwGGlGpmBAAASw6GlGruAwAASwKGlGpmBAAASw+GlGrvAwAASwGGlGpmBAAA
SxCGlGryAwAASwOGlIwEbWV0YZRLAIaUavMDAABLA4aUaokEAABLAYaUavQDAABLA4aUaokEAABL
AoaUdUr+////hpRoB0sBdWhlfZQoat8DAABLAWrgAwAASwJq4QMAAEsCauIDAABLAmrjAwAASwJq
5AMAAEsCauUDAABLAmrmAwAASwJq5wMAAEsBaugDAABLAmrpAwAASwJq6gMAAEsBausDAABLAmrs
AwAASwJq7QMAAEsBau4DAABLAmrvAwAASwF1aH59lChq8gMAAEsDavMDAABLA2r0AwAASwN1dWJl
dS4=
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 14, 'min_samples_split': 5, 'n_estimators': 45, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01|\x00\x00\x04t\x00\x00\x02\xdb\x00\x00\x03\x0f\x00\x00\x01\x9b\x00\x00\x04s\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01\x9b\x00\x00\x04s\x00\x00\x02\xda', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04|\x00\x00\x02\x02\x00\x00\x05p\x00\x00\x03.\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'activation_index': 0, 'alpha_index': 58, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,200,200,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x03\x1d\x00\x00\x03\x03\x00\x00\x04\x92\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x01\xb4\x00\x00\x039\x00\x00\x03\x03\x00\x00\x04\x92', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV8wEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGNAAAAuAAABpMAAAMeAAABjgAAANcAAAaSAAADHQAAAAAAAAAAB4AA
AAGOAAAA1wAABpIAAAMdlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRL
BIaUSwhLCIaUSwVLBYaUSwdLB4aUSwBLAIaUSwlLCYaUSwFLAYaUSwNLA4aUSwJLAoaUSwZLBoaU
kGgKSwF1jAdjbGFzc2VzlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21l
ZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVBgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABLAAABQEAAAMrAAACgQAAAUsAAAUAAAADKgAAAAAAAAAAB4AAAAKB
AAABSwAABQAAAAMqlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwVK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlCiMBVBvcFNwlIwWcG9w
dWxhcml0eStzcGVlY2hpbmVzc5ROiXSUgZRoFCiMB1BvcEZlbGyUjBFwb3B1bGFyaXR5K2VuZXJn
eZROiXSUgZRoFCiMDGR1cmF0aW9uX21pbpSMEWR1cmF0aW9uX21zKjYwMDAwlE6JdJSBlGgUKIwE
bW9vZJSMDnZhbGVuY2UrZW5lcmd5lE6JdJSBlGgUKIwOY29uY2VydF9lbmVyZ3mUjA9saXZlbmVz
cyplbmVyZ3mUTol0lIGUaBKMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMC3ZvY2FsX2xldmVslIxl
IlZvY2FsLUhlYXZ5IiBpZiBpbnN0cnVtZW50YWxuZXNzIDwgMC4yIGVsc2UgKCJNaXhlZCIgaWYg
aW5zdHJ1bWVudGFsbmVzcyA8IDAuOCBlbHNlICJJbnN0cnVtZW50YWwiKQqUKYmJdJSBlGWMF2V4
cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLA3WMCmF0dHJpYnV0ZXOUfZQojAhTZWxl
Y3RlZJRLAYwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowM
ZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxu
ZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNo
aW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWU
SwF1jAVtZXRhc5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRL
A3V1YmgJKYGUfZQoaAx9lChoDksESv7///+GlGgQXZQoaBQoaBVoFk6JdJSBlGgUKIwHUG9wRmVs
bJSMEXBvcHVsYXJpdHkrZW5lcmd5lE6JdJSBlGgUKIwEbW9vZJSMDnZhbGVuY2UrZW5lcmd5lE6J
dJSBlGgUKIwLbGl2ZV9lbmVyZ3mUjA9saXZlbmVzcyplbmVyZ3mUTol0lIGUaCoojAt2b2NhbF9s
ZXZlbJSMZSJWb2NhbC1IZWF2eSIgaWYgaW5zdHJ1bWVudGFsbmVzcyA8IDAuMiBlbHNlICgiTWl4
ZWQiIGlmIGluc3RydW1lbnRhbG5lc3MgPCAwLjggZWxzZSAiSW5zdHJ1bWVudGFsIikKlCmJiXSU
gZRlaC+JSv7///+GlGgESwN1aDF9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9w
dWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21z
lEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKM
CGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2ln
bmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAYwMU2VsZWN0ZWQgKDEplEsBdWhEfZQojAth
cnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoCSmBlH2UKGgMfZQo
jAxjdXJyZW50SW5kZXiUSwNK/v///4aUjAtkZXNjcmlwdG9yc5RdlChoFChoFWgWTol0lIGUaBQo
jAdQb3BGZWxslIwRcG9wdWxhcml0eStlbmVyZ3mUTol0lIGUaBQojA1seXJpY19EZW5zaXR5lIwX
c3BlZWNoaW5lc3MtZHVyYXRpb25fbXOUTol0lIGUaBQojAdmaW5kcG9wlIxEKHBvcHVsYXJpdHkr
ZHVyYXRpb25fbXMrbGl2ZW5lc3MpLShlbmVyZ3kraW5zdHJ1bWVudGFsbmVzcytsb3VkbmVzcymU
Tol0lIGUZYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsDdWgxfZQojAtpbnN0
YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmU
SwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRL
AYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVt
cG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAXVoRH2UKIwLYXJ0
aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXViaAkpgZR9lChoDH2UKIwM
Y3VycmVudEluZGV4lEr/////Sv7///+GlIwLZGVzY3JpcHRvcnOUXZSMF2V4cHJlc3Npb25zX3dp
dGhfdmFsdWVzlIlK/v///4aUaARLA3VoMX2UaER9lGh2SwNzdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASV1iMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEsAAAFAQAAAysAAAKBAAABSwAABQAAAAMq
AAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwEz4fCspSM
CFJSZWxpZWZGlIwFQU5PVkGUjA1HaW5pIERlY3JlYXNllIwWSW5mb3JtYXRpb24gR2FpbiBSYXRp
b5SMEEluZm9ybWF0aW9uIEdhaW6UjAdSZWxpZWZGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwE
RkNCRpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAluU2VsZWN0ZWSUSwpK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMCnBvcHVsYXJpdHmUS2aG
lIwMYWNvdXN0aWNuZXNzlEtmhpSMCGxvdWRuZXNzlEtmhpSMBmVuZXJneZRLZoaUjAxkYW5jZWFi
aWxpdHmUS2aGlIwLc3BlZWNoaW5lc3OUS2aGlIwOY29uY2VydF9lbmVyZ3mUS2aGlIwEbW9vZJRL
ZoaUjBBpbnN0cnVtZW50YWxuZXNzlEtmhpSMCGxpdmVuZXNzlEtmhpRlSv3///+GlIwPc2VsZWN0
aW9uTWV0aG9klEsDSv7///+GlGgSSwR1jAphdHRyaWJ1dGVzlH2UKIwKcG9wdWxhcml0eZRLAowM
YWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mU
SwKMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2
YWxlbmNllEsCjARtb29klEsCjA5jb25jZXJ0X2VuZXJneZRLAowLdm9jYWxfbGV2ZWyUSwGMEGlu
c3RydW1lbnRhbG5lc3OUSwKMBWdlbnJllEsBdYwFbWV0YXOUfZR1YmgXKYGUfZQoaBp9lCiMCW5T
ZWxlY3RlZJRLCkr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKGg5S2aGlGg6S2aGlGg/S2aGlGg9
S2aGlGhAS2aGlGg7S2aGlGhES2aGlGhDS2aGlGhGS2aGlGg+S2aGlGVK/f///4aUjA9zZWxlY3Rp
b25NZXRob2SUSwNK/v///4aUaBJLBHVoN32UKIwKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNz
lEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1l
bnRhbG5lc3OUSwKMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowLc3BlZWNoaW5lc3OUSwKMBXRl
bXBvlEsCjAd2YWxlbmNllEsCjARtb29klEsCjA5jb25jZXJ0X2VuZXJneZRLAowLdm9jYWxfbGV2
ZWyUSwGMBWdlbnJllEsBdWhIfZSMCHRyYWNrX2lklEsDc3ViaBcpgZR9lChoGn2UKGhNSwpK/v//
/4aUaE9dlCiMCnBvcHVsYXJpdHmUS2aGlIwMYWNvdXN0aWNuZXNzlEtmhpSMCGxvdWRuZXNzlEtm
hpSMBmVuZXJneZRLZoaUjAxkYW5jZWFiaWxpdHmUS2aGlIwLc3BlZWNoaW5lc3OUS2aGlIwLbGl2
ZV9lbmVyZ3mUS2aGlIwEbW9vZJRLZoaUjBBpbnN0cnVtZW50YWxuZXNzlEtmhpSMCGxpdmVuZXNz
lEtmhpRlSv3///+GlGhcSwNK/v///4aUaBJLBHVoN32UKIwKcG9wdWxhcml0eZRLAowMYWNvdXN0
aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGlu
c3RydW1lbnRhbG5lc3OUSwKMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowLc3BlZWNoaW5lc3OU
SwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCjARtb29klEsCjAtsaXZlX2VuZXJneZRLAowLdm9jYWxf
bGV2ZWyUSwGMBWdlbnJllEsBdWhIfZSMC2FydGlzdF9uYW1llEsDc3ViaBcpgZR9lChoGn2UKIwJ
blNlbGVjdGVklEsKSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQoaF9LZoaUaGBLZoaUaGZLZoaU
aGdLZoaUaGNLZoaUaGFLZoaUaGpLZoaUaGRLZoaUaGVLZoaUaGlLZoaUZUr9////hpSMD3NlbGVj
dGlvbk1ldGhvZJRLA0r+////hpRoEksEdWg3fZQoaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVL
AmhmSwJoZ0sCaGhLAmhpSwJoaksCaG1LAXVoSH2UaG9LA3N1YmgXKYGUfZQoaBp9lCiMCW5TZWxl
Y3RlZJRLCkr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SUSwNK/v//
/4aUaBJLBHVoN32UKGiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksC
jAdQb3BGZWxslEsCaJdLAmiYSwJomUsBaJpLAXVoSH2UaJxLA3N1YmgXKYGUfZQoaBp9lChotksK
Sv7///+GlGi4XZQoaL1LZoaUaIxLZoaUjAVQb3BTcJRLZoaUaI1LZoaUaJNLZoaUaJBLZoaUaI5L
ZoaUaJRLZoaUaJhLZoaUaJdLZoaUZUr9////hpRouksDSv7///+GlGgSSwR1aDd9lChojEsCaI1L
AmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmjGSwJovUsCaJdLAmiYSwJomUsB
aJpLAXVoSH2UaJxLA3N1YmgXKYGUfZQoaBp9lChotksKSv7///+GlGi4XZQoaL1LZoaUaIxLZoaU
aMZLZoaUaI1LZoaUaJNLZoaUaJBLZoaUaI5LZoaUaJRLZoaUaJFLZoaUaJJLZoaUZUr9////hpRo
uksDSv7///+GlGgSSwR1aDd9lChojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJo
lUsCaJZLAmjGSwJovUsCaJpLAXVoSH2UaJxLA3N1YmgXKYGUfZQoaBp9lChotksKSv7///+GlGi4
XZQoaL1LZoaUaIxLZoaUaMZLZoaUaI1LZoaUaJNLZoaUaJBLZoaUaI5LZoaUaJRLZoaUaJFLZoaU
aJJLZoaUZUr9////hpRouksDSv7///+GlGgSSwR1aDd9lChojEsCaI1LAmiOSwJoj0sCaJBLAmiR
SwJokksCaJNLAowEbW9kZZRLAWiUSwJolUsCaJZLAmjGSwJovUsCaJpLAXVoSH2UaJxLA3N1YmgX
KYGUfZQoaBp9lChotksKSv7///+GlGi4XZQoaL1LZoaUaIxLZoaUaMZLZoaUaI1LZoaUaJNLZoaU
aJBLZoaUaI5LZoaUaJRLZoaUaJFLZoaUaJJLZoaUZUr9////hpRouksDSv7///+GlGgSSwR1aDd9
lChojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwKMA2tleZRLAWiSSwJok0sCaPhLAWiUSwJolUsCaJZL
AmjGSwJovUsCaJpLAXVoSH2UaJxLA3N1YmgXKYGUfZQoaBp9lChotksKSv7///+GlGi4XZQoaL1L
ZoaUaIxLZoaUaMZLZoaUaI1LZoaUaJNLZoaUaJBLZoaUaI5LZoaUaJRLZoaUaJFLZoaUaJJLZoaU
ZUr9////hpRouksDSv7///+GlGgSSwR1aDd9lChojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJqDAEA
AEsBaJJLAmiTSwJo+EsBaJRLAmiVSwKMDnRpbWVfc2lnbmF0dXJllEsBaJZLAmjGSwJovUsCaJpL
AXVoSH2UaJxLA3N1YmgXKYGUfZQoaBp9lChotksKSv7///+GlGi4XZQoaL1LZoaUaIxLZoaUaMZL
ZoaUaI1LZoaUaJNLZoaUaJBLZoaUaI5LZoaUaJRLZoaUaJFLZoaUaJJLZoaUZUr9////hpRouksD
Sv7///+GlGgSSwR1aDd9lCiMC2luc3RhbmNlX2lklEsCaIxLAmiNSwJojksCaI9LAmiQSwJokUsC
agwBAABLAWiSSwJok0sCaPhLAWiUSwJolUsCaiABAABLAWiWSwJoxksCaL1LAmiaSwF1aEh9lGic
SwNzdWJoFymBlH2UKGgafZQoaLZLCkr+////hpRouF2UKGi9S2aGlGiMS2aGlGjGS2aGlGiNS2aG
lGiTS2aGlGiQS2aGlGiOS2aGlGiUS2aGlGiRS2aGlGiSS2aGlGVK/f///4aUaLpLA0r+////hpRo
EksEdWg3fZQoajQBAABLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmoMAQAASwFokksCaJNLAmj4
SwFolEsCaJVLAmogAQAASwFolksCaMZLAmi9SwJomksBdWhIfZQoaJxLA4wIdHJhY2tfaWSUSwN1
dWJoFymBlH2UKGgafZQoaLZLCkr+////hpRouF2UKGi9S2aGlGiMS2aGlGjGS2aGlGiNS2aGlGiT
S2aGlGiQS2aGlGiOS2aGlGiUS2aGlGiRS2aGlGiSS2aGlGVK/f///4aUaLpLA0r+////hpRoEksE
dWg3fZQojAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxk
YW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5l
c3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hp
bmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVQb3BTcJRL
AowHUG9wRmVsbJRLAowFZ2VucmWUSwF1aEh9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1l
lEsDjAh0cmFja19pZJRLA3V1YmgXKYGUfZQoaBp9lChooEsKSv7///+GlGiiXZQoaF9LZoaUaGBL
ZoaUaGZLZoaUaGdLZoaUaGNLZoaUaGFLZoaUaGtLZoaUaGpLZoaUaGVLZoaUaGlLZoaUZUr9////
hpRor0sDSv7///+GlGgSSwR1aDd9lChoX0sCaGBLAmhhSwJoYksCaGNLAmhlSwJoZksCaGdLAmho
SwJoaUsCaGpLAmhrSwJobEsBaG1LAXVoSH2UaG9LA3N1YmgXKYGUfZQoaBp9lChooEsKSv7///+G
lGiiXZQoaF9LZoaUaGBLZoaUaGZLZoaUaGdLZoaUaGNLZoaUaGFLZoaUaGtLZoaUaGpLZoaUaGRL
ZoaUaGVLZoaUZUr9////hpRor0sDSv7///+GlGgSSwR1aDd9lChoX0sCaGBLAmhhSwJoYksCaGNL
AmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaG1LAXVoSH2UaG9LA3N1YmgXKYGUfZQo
aBp9lChooEsKSv7///+GlGiiXZQoaF9LZoaUaGBLZoaUaGZLZoaUaGdLZoaUaGNLZoaUaGFLZoaU
aGpLZoaUaGRLZoaUaGVLZoaUaGlLZoaUZUr9////hpRor0sDSv7///+GlGgSSwR1aDd9lChoX0sC
aGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAowMZHVyYXRpb25fbWlulEsC
aGpLAmhtSwF1aEh9lGhvSwNzdWJoFymBlH2UKGgafZQoaKBLCkr+////hpRool2UKGhfS2aGlGhg
S2aGlGhmS2aGlGhjS2aGlGhnS2aGlGhhS2aGlGhkS2aGlGhpS2aGlGhlS2aGlGqqAQAAS2aGlGVK
/f///4aUaK9LA0r+////hpRoEksEdWg3fZQoaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhm
SwJoZ0sCaGhLAmhpSwJqqgEAAEsCaG1LAXVoSH2UaG9LA3N1YmgXKYGUfZQoaBp9lChooEsKSv7/
//+GlGiiXZQoaF9LZoaUaGBLZoaUaGZLZoaUaGNLZoaUaGdLZoaUaGFLZoaUaGRLZoaUaGlLZoaU
aGVLZoaUjAxkdXJhdGlvbl9taW6US2aGlGVK/f///4aUaK9LA0r+////hpRoEksEdWg3fZQoaF9L
AmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwKMDGR1cmF0aW9uX3NlY5RL
AmrNAQAASwJobUsBdWhIfZRob0sDc3ViaBcpgZR9lChoGn2UKGigSwpK/v///4aUaKJdlChoX0tm
hpRoYEtmhpRoZktmhpRoY0tmhpRoZ0tmhpRoYUtmhpRoZEtmhpRoaUtmhpRoZUtmhpRq0gEAAEtm
hpRlSv3///+GlGivSwNK/v///4aUaBJLBHVoN32UKGhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhl
SwJoZksCaGdLAmhoSwJoaUsCatIBAABLAmhtSwF1aEh9lGhvSwNzdWJoFymBlH2UKGgafZQoaKBL
Ckr+////hpRool2UKGhfS2aGlGhgS2aGlGhmS2aGlGhjS2aGlGhnS2aGlGhhS2aGlGhkS2aGlGhp
S2aGlGhlS2aGlGhiS2aGlGVK/f///4aUaK9LA0r+////hpRoEksEdWg3fZQoaF9LAmhgSwJoYUsC
aGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJobUsBdWhIfZRob0sDc3ViaBcpgZR9lCho
Gn2UKGigSwpK/v///4aUaKJdlChoX0tmhpRoYEtmhpRoZktmhpRoY0tmhpRoZ0tmhpRoYUtmhpRo
ZEtmhpRoaUtmhpRoZUtmhpRoYktmhpRlSv3///+GlGivSwNK/v///4aUaBJLBHVoN32UKGhfSwJo
YEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCjARtb2RllEsBaG1LAXVoSH2U
aG9LA3N1YmgXKYGUfZQoaBp9lChooEsFSv7///+GlGiiXZQoaF9LZoaUjAVQb3BTcJRLZoaUaGBL
ZoaUaGZLZoaUaGNLZoaUZUr9////hpRor0sDSv7///+GlGgSSwR1aDd9lChoX0sCaGBLAmhhSwJo
YksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmoUAgAASwJqDAIAAEsBaG1LAXVoSH2UaG9L
A3N1YmgXKYGUfZQoaBp9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2U
KGpdAQAAS2aGlGprAQAAS2aGlGpeAQAAS2aGlGplAQAAS2aGlGphAQAAS2aGlGVK/f///4aUjA9z
ZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBJLBHVoN32UKGpcAQAASwJqXQEAAEsCal4BAABLAmpf
AQAASwJqYAEAAEsCamEBAABLAmpiAQAASwJqYwEAAEsBamQBAABLAmplAQAASwJqZgEAAEsBamcB
AABLAmpoAQAASwJqaQEAAEsBamoBAABLAmprAQAASwJqbQEAAEsBdWhIfZQoam8BAABLA2pwAQAA
SwNqcQEAAEsDdXViaBcpgZR9lChoGn2UKGigSwVK/v///4aUaKJdlCiMB1BvcEZlbGyUS2aGlGhf
S2aGlGoUAgAAS2aGlGhgS2aGlGhmS2aGlGVK/f///4aUaK9LA0r+////hpRoEksEdWg3fZQoaF9L
AmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJqFAIAAEsCajMCAABLAmoM
AgAASwFobUsBdWhIfZRob0sDc3ViaBcpgZR9lChoGn2UKGigSwVK/v///4aUaKJdlChqMwIAAEtm
hpRoX0tmhpRqFAIAAEtmhpRoYEtmhpRoZktmhpRlSv3///+GlGivSwNK/v///4aUaBJLBHVoN32U
KGhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCahQCAABLAmozAgAA
SwJobUsBdWhIfZRob0sDc3ViaBcpgZR9lChoGn2UKGigSwVK/v///4aUaKJdlChqMwIAAEtmhpRo
X0tmhpRqFAIAAEtmhpRoYEtmhpRoZktmhpRlSv3///+GlGivSwNK/v///4aUaBJLBHVoN32UKGhf
SwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCahQCAABLAmozAgAASwJo
bUsBdWhIfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA2hvSwN1dWJoFymBlH2UKGga
fZQoaKBLBUr+////hpRool2UKGozAgAAS2aGlGhfS2aGlGoUAgAAS2aGlGhgS2aGlGhmS2aGlGVK
/f///4aUaK9LA0r+////hpRoEksEdWg3fZQojAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRL
AowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVy
Z3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowLc3Bl
ZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCjAVQb3BTcJRLAowHUG9wRmVsbJRLAowF
Z2VucmWUSwF1aEh9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRL
A3V1YmgXKYGUfZQoaBp9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2U
KGp1AgAAS2aGlGppAgAAS2aGlGp0AgAAS2aGlGpqAgAAS2aGlGpwAgAAS2aGlGVK/f///4aUjA9z
ZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBJLBHVoN32UKIwIU2VsZWN0ZWSUSwFqaAIAAEsCamkC
AABLAmpqAgAASwJqawIAAEsCamwCAABLAmptAgAASwJqbgIAAEsCam8CAABLAmpwAgAASwKMBG1v
ZGWUSwFqcQIAAEsCanICAABLAowOdGltZV9zaWduYXR1cmWUSwFqcwIAAEsCanQCAABLAmp1AgAA
SwJqdgIAAEsBdWhIfZQoangCAABLA2p5AgAASwNqegIAAEsDdXViaBcpgZR9lChoGn2UKGp+AgAA
SwVK/v///4aUaoACAABdlChqdQIAAEtmhpRqaQIAAEtmhpRqdAIAAEtmhpRqagIAAEtmhpRqcAIA
AEtmhpRlSv3///+GlGqIAgAASwNK/v///4aUaBJLBHVoN32UKIwIU2VsZWN0ZWSUSwGMC2luc3Rh
bmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRL
AowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsB
jAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1w
b5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBamsBAABLAowHUG9w
RmVsbJRLAnVoSH2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsD
dXViaBcpgZR9lChoGn2UKGp+AgAASwpK/v///4aUaoACAABdlCiMB1BvcEZlbGyUS2aGlGppAgAA
S2aGlGp0AgAAS2aGlGpqAgAAS2aGlGpwAgAAS2aGlGptAgAAS2aGlGpxAgAAS2aGlGprAgAAS2aG
lGpuAgAAS2aGlGpzAgAAS2aGlGVK/f///4aUaogCAABLA0r+////hpRoEksEdWg3fZQoamgCAABL
AmppAgAASwJqagIAAEsCamsCAABLAmpsAgAASwJqbQIAAEsCam4CAABLAowDa2V5lEsBam8CAABL
AmpwAgAASwJqjAIAAEsBanECAABLAmpyAgAASwJqjQIAAEsBanMCAABLAmp0AgAASwJqtwIAAEsC
jA1seXJpY19EZW5zaXR5lEsCjAdmaW5kcG9wlEsCanYCAABLAXVoSH2UKGp4AgAASwNqeQIAAEsD
anoCAABLA3V1YmgXKYGUfZQoaBp9lChqfgIAAEsKSv7///+GlGqAAgAAXZQoarcCAABLZoaUamkC
AABLZoaUanQCAABLZoaUamoCAABLZoaUanACAABLZoaUam0CAABLZoaUanECAABLZoaUamsCAABL
ZoaUam4CAABLZoaUanMCAABLZoaUZUr9////hpRqiAIAAEsDSv7///+GlGgSSwR1aDd9lChqaAIA
AEsCamkCAABLAmpqAgAASwJqawIAAEsCamwCAABLAmptAgAASwJqbgIAAEsCasUCAABLAWpvAgAA
SwJqcAIAAEsCaowCAABLAWpxAgAASwJqcgIAAEsCao0CAABLAWpzAgAASwJqdAIAAEsCarcCAABL
AmrGAgAASwJqdgIAAEsBdWhIfZQoangCAABLA2p5AgAASwNqegIAAEsDdXViaBcpgZR9lChoGn2U
KGp+AgAASwpK/v///4aUaoACAABdlCiMB1BvcEZlbGyUS2aGlGppAgAAS2aGlGp0AgAAS2aGlGpq
AgAAS2aGlGpwAgAAS2aGlGptAgAAS2aGlGpxAgAAS2aGlGprAgAAS2aGlGpuAgAAS2aGlGpzAgAA
S2aGlGVK/f///4aUaogCAABLA0r+////hpRoEksEdWg3fZQoamgCAABLAmppAgAASwJqagIAAEsC
amsCAABLAmpsAgAASwJqbQIAAEsCam4CAABLAmrFAgAASwFqbwIAAEsCanACAABLAmqMAgAASwFq
cQIAAEsCanICAABLAmqNAgAASwFqcwIAAEsCanQCAABLAmrhAgAASwKMBFBvcEaUSwJqdgIAAEsB
dWhIfZQoangCAABLA2p5AgAASwNqegIAAEsDdXViaBcpgZR9lChoGn2UKGogAgAASwVK/v///4aU
aiICAABdlChqnAIAAEtlhpRqnQIAAEtmhpRqngIAAEtmhpRqnwIAAEtmhpRqoAIAAEtmhpRlSv3/
//+GlGoqAgAASwNK/v///4aUaBJLBHVoN32UKGqcAgAASwFqnQIAAEsCap4CAABLAmqfAgAASwJq
oAIAAEsCaqECAABLAmqiAgAASwJqowIAAEsCaqQCAABLAWqlAgAASwJqpgIAAEsCaqcCAABLAWqo
AgAASwJqqQIAAEsCaqoCAABLAWqrAgAASwJqawEAAEsCaq0CAABLAnVoSH2UKGqvAgAASwNqsAIA
AEsDarECAABLA3V1YmgXKYGUfZQoaBp9lChqIAIAAEsFSv7///+GlGoiAgAAXZQoamwBAABLZoaU
al0BAABLZoaUamsBAABLZoaUal4BAABLZoaUamUBAABLZoaUZUr9////hpRqKgIAAEsDSv7///+G
lGgSSwR1aDd9lChqXAEAAEsCal0BAABLAmpeAQAASwJqXwEAAEsCamABAABLAmphAQAASwJqYgEA
AEsCamMBAABLAWpkAQAASwJqZQEAAEsCamYBAABLAWpnAQAASwJqaAEAAEsCamkBAABLAWpqAQAA
SwJqawEAAEsCamwBAABLAowEUHVtcJRLAmptAQAASwF1aEh9lChqbwEAAEsDanABAABLA2pxAQAA
SwN1dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'alpha': 0.4, 'auto_apply': True, 'cls_epsilon': 1.0, 'cls_loss_function_index': 2, 'controlAreaVisible': True, 'eta0': 0.012099999999999988, 'l1_ratio': 0.15, 'learner_name': '', 'learning_rate_index': 2, 'max_iter': 500, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 309, 'reg_epsilon': 0.15000000000000002, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb8\x00\x00\x00\xf1\x00\x00\x04&amp;\x00\x00\x02\xc6\x00\x00\x03\xbf\x00\x00\x01\xc9\x00\x00\x06-\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x01\xb8\x00\x00\x01\r\x00\x00\x04&amp;\x00\x00\x02\xc6', 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04p\x00\x00\x01\xf3\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04p\x00\x00\x02\x0f\x00\x00\x05{\x00\x00\x03&lt;', '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVPwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAILAAABeQAAB/YAAASRAAACCwAAAZUAAAf2AAAEkQAAAAAAAAAACgAAAAIL
AAABlQAAB/YAAASRlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCiM
C0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhv
cJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsA
aC6MFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xd8\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'algorithm_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 0.75, 'loss_index': 0, 'n_estimators': 60, 'random_seed': 309, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04Q\x00\x00\x01\xc4\x00\x00\x05\x9b\x00\x00\x03k\x00\x00\x04Q\x00\x00\x01\xe0\x00\x00\x05\x9b\x00\x00\x03k\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04Q\x00\x00\x01\xe0\x00\x00\x05\x9b\x00\x00\x03k', 'use_random_seed': True, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xb2\x00\x00\x04\xfc\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x01\xce\x00\x00\x04\xfc\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xce\x00\x00\x04\xfc\x00\x00\x03\xa1', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.5, 'max_depth': 15, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01\xad\x00\x00\x04c\x00\x00\x02\xab\x00\x00\x03\x1f\x00\x00\x01\xcc\x00\x00\x04b\x00\x00\x02\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\xcc\x00\x00\x04b\x00\x00\x02\xaa', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVwQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIXAAAAvgAABlkAAAN8
AAACGAAAAN0AAAZYAAADewAAAAAAAAAAB4AAAAIYAAAA3QAABlgAAAN7lIwJc2VsZWN0aW9ulF2U
TdwSjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUYYwRdG9vbHRpcF9z
aG93c19hbGyUiYwPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEty
jA1jbGFzc19kZW5zaXR5lImMEWppdHRlcl9jb250aW51b3VzlImMC2ppdHRlcl9zaXpllEsAjBNs
YWJlbF9vbmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lk
dGiUSwWMDHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19y
ZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9y
lIwLdm9jYWxfbGV2ZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBBpbnN0cnVtZW50YWxuZXNzlEtmhpSM
BmF0dHJfeZSMC3NwZWVjaGluZXNzlEtmhpRoGn2UaCdLBXWMCmF0dHJpYnV0ZXOUfZQojApwb3B1
bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOU
SwKMBmVuZXJneZRLAowIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCaD5LAowFdGVtcG+USwKMB3Zh
bGVuY2WUSwKMBG1vb2SUSwKMDmNvbmNlcnRfZW5lcmd5lEsCaDJLAWg7SwKMBWdlbnJllEsBdYwF
bWV0YXOUfZR1YmgsKYGUfZQoaC99lChoMWgyS2WGlGg0Tkr+////hpRoNk5K/v///4aUaDhOSv7/
//+GlGg6aDtLZoaUaD1oPktmhpRoGn2UaCdLBXVoQX2UKGhDSwJoREsCaEVLAmhGSwJoR0sCaEhL
AmhJSwJoPksCaEpLAmhLSwJoTEsCaE1LAmgySwFoO0sCaE5LAXVoT32UjAh0cmFja19pZJRLA3N1
YmgsKYGUfZQoaC99lChoMYwLdm9jYWxfbGV2ZWyUS2WGlGg0Tkr+////hpRoNk5K/v///4aUaDhO
Sv7///+GlGg6jBBpbnN0cnVtZW50YWxuZXNzlEtmhpRoPYwLc3BlZWNoaW5lc3OUS2aGlGgafZRo
J0sFdWhBfZQojApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRL
AowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowIbGl2ZW5l
c3OUSwKMCGxvdWRuZXNzlEsCjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMB3ZhbGVuY2WUSwKM
BG1vb2SUSwKMC2xpdmVfZW5lcmd5lEsCjAt2b2NhbF9sZXZlbJRLAYwFZ2VucmWUSwF1aE99lIwL
YXJ0aXN0X25hbWWUSwNzdWJoLCmBlH2UKGgvfZQojAphdHRyX2NvbG9ylGh5S2WGlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZh
dHRyX3iUaHFLZoaUjAZhdHRyX3mUaHRLZoaUjAVncmFwaJR9lGgnSwV1aEF9lChobEsCaG1LAmhu
SwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaHZLAowFUG9wU3CUSwKMB1BvcEZlbGyUSwJo
d0sCaHhLAmh5SwFoeksBdWhPfZRofEsDc3ViZXUu
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 35, 'ncomponents': 16, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x06\x0f\x00\x00\x03\xaa\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x06\x0e\x00\x00\x03\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x06\x0e\x00\x00\x03\xa9', 'variance_covered': 99, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
