<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(283.0, 225.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(639.0, 226.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(758.0, 226.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1040.0, 232.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(892.0, 135.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(793.0, 284.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1175.0, 230.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1175.0, 139.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(795.0, 459.0)" />
		<node id="9" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="RFSGLR" position="(956.0, 366.0)" />
		<node id="10" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1170.0, 339.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(799.0, 556.0)" />
		<node id="12" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="300RF Stack" position="(957.0, 553.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(797.0, 647.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(552.0, 450.0)" />
		<node id="15" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(796.0, 365.0)" />
		<node id="16" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(799.0, 820.0)" />
		<node id="17" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(799.0, 903.0)" />
		<node id="18" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="XGTSVM" position="(967.0, 820.0)" />
		<node id="19" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(799.0, 738.0)" />
		<node id="20" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(551.0, 724.0)" />
		<node id="21" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (2)" position="(549.0, 817.0)" />
		<node id="22" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(546.0, 911.0)" />
		<node id="23" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="GBKLG" position="(700.0, 823.0)" />
		<node id="24" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(552.0, 630.0)" />
		<node id="25" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="NRFS" position="(698.0, 537.0)" />
		<node id="26" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(550.0, 538.0)" />
		<node id="27" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(1033.0, 484.0)" />
		<node id="28" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(1036.0, 570.0)" />
		<node id="29" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(1039.0, 659.0)" />
		<node id="30" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="NBLRN" position="(1172.0, 571.0)" />
		<node id="31" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(1314.0, 573.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="1" source_node_id="3" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="4" source_node_id="5" sink_node_id="9" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="6" source_node_id="3" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="8" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="8" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="9" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="10" source_node_id="15" sink_node_id="9" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="11" source_node_id="17" sink_node_id="18" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="12" source_node_id="16" sink_node_id="18" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="13" source_node_id="19" sink_node_id="18" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="14" source_node_id="20" sink_node_id="23" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="15" source_node_id="21" sink_node_id="23" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="16" source_node_id="22" sink_node_id="23" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="17" source_node_id="14" sink_node_id="25" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="18" source_node_id="24" sink_node_id="25" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="19" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="15" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="4" sink_node_id="3" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="22" source_node_id="22" sink_node_id="23" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="23" source_node_id="26" sink_node_id="25" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="24" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="25" source_node_id="8" sink_node_id="12" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="26" source_node_id="19" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="16" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="28" source_node_id="27" sink_node_id="30" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="29" source_node_id="28" sink_node_id="30" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="30" source_node_id="28" sink_node_id="30" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="31" source_node_id="29" sink_node_id="30" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="32" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="33" source_node_id="4" sink_node_id="30" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="34" source_node_id="1" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="35" source_node_id="30" sink_node_id="31" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVwxkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRhL21lZ2Ff
ZnVsbF9wcm9jZXNzZWQuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBxkYXRhL21l
Z2FfZnVsbF9wcm9jZXNzZWQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYw/L1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9k
YXRhL21lZ2FtZXJnZWRQcm8uY3N2lGgLaAxoDYwWZGF0YS9tZWdhbWVyZ2VkUHJvLmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxAL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAz
MDlBMy9kYXRhL21lZ2FtZXJnZWREYXRhLmNzdpRoC2gMaA2MF2RhdGEvbWVnYW1lcmdlZERhdGEu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFYvVXNlcnMvcGJyb3duL0RvY3VtZW50cy9HaXRI
dWIvQ09NUDMwOUEzL2RhdGEvdHJhaW5pbmctZGF0YS9Qcm9jZXNzZWQgRGF0YS9tZWdhUHJvLmNz
dpRoC2gMaA2MLWRhdGEvdHJhaW5pbmctZGF0YS9Qcm9jZXNzZWQgRGF0YS9tZWdhUHJvLmNzdpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwhRjovQ09NUDMwOUEzL2RhdGEvbWVyZ2VkX2RhdGEuY3N2
lGgLjAdiYXNlZGlylGgNjBRkYXRhL21lcmdlZF9kYXRhLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxQL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRhL3Rlc3Rp
bmctZGF0YS90ZXN0aW5nLWluc3RhbmNlcy5jc3aUaAtoDGgNjCdkYXRhL3Rlc3RpbmctZGF0YS90
ZXN0aW5nLWluc3RhbmNlcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlv
bnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjBFoZWFydF9kaXNlYXNlLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwsRjovQ09NUDMwOUEyL0EyX0RhdGEvQTJfRGF0YS9Ib3Vz
ZV9QcmljZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMv
T3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYpRoC2graA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIEvQXBwbGlj
YXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAtoK2gNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyEL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLaCtoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
iy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoK2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCtoDYwHem9vLnRhYpRoD2gQ
aBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAA8AAAAF5AAAGPwAABAUAAAPAAAABlQAABj8AAAQFAAAAAAAAAAAKAAAAA8AAAAGVAAAGPwAA
BAWUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEx9lGhYXZQo
XZQojAtpbnN0YW5jZV9pZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoEIhlXZQojApwb3B1bGFyaXR5lGhgSwBoEIhlXZQojAxhY291c3RpY25lc3OUaGBL
AGgQiGVdlCiMDGRhbmNlYWJpbGl0eZRoYEsAaBCIZV2UKIwLZHVyYXRpb25fbXOUaGBLAGgQiGVd
lCiMBmVuZXJneZRoYEsAaBCIZV2UKIwQaW5zdHJ1bWVudGFsbmVzc5RoYEsAaBCIZV2UKIwDa2V5
lGhejBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMJ0EsIEEjLCBCLCBDLCBDIywgRCwgRCMsIEUsIEYs
IEYjLCBHLCBHI5SJZV2UKIwIbGl2ZW5lc3OUaGBLAGgQiGVdlCiMCGxvdWRuZXNzlGhgSwBoEIhl
XZQojARtb2RllGhwSwCMDE1ham9yLCBNaW5vcpSJZV2UKIwLc3BlZWNoaW5lc3OUaGBLAGgQiGVd
lCiMBXRlbXBvlGhgSwBoEIhlXZQojA50aW1lX3NpZ25hdHVyZZRocEsAjBswLzQsIDAxLzQsIDAz
LzQsIDA0LzQsIDA1LzSUiWVdlCiMB3ZhbGVuY2WUaGBLAGgQiGVdlCiMBWdlbnJllGhwSwCMS0Fs
dGVybmF0aXZlLCBCbHVlcywgQ2xhc3NpY2FsLCBDb21lZHksIEZvbGssIEhpcC1Ib3AsIEphenos
IE9wZXJhLCBQb3AsIFImQpSJZV2UKIwLYXJ0aXN0X25hbWWUaF6MDlN0cmluZ1ZhcmlhYmxllJOU
SwJoEIllXZQojAp0cmFja19uYW1llGiISwJoEIllXZQojAh0cmFja19pZJRoiEsCaBCJZWVzaE5L
AXWMCmF0dHJpYnV0ZXOUKGhdSwKGlGhiSwKGlGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKG
lGhuXZQojAFBlIwCQSOUjAFClIwBQ5SMAkMjlIwBRJSMAkQjlIwBRZSMAUaUjAJGI5SMAUeUjAJH
I5RlhpRoc0sChpRodUsChpRod12UKIwFTWFqb3KUjAVNaW5vcpRlhpRoeksChpRofEsChpRofl2U
KIwDMC80lIwEMDEvNJSMBDAzLzSUjAQwNC80lIwEMDUvNJRlhpRogUsChpRog12UKIwLQWx0ZXJu
YXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSMBEZvbGuUjAdIaXAtSG9wlIwESmF6
epSMBU9wZXJhlIwDUG9wlIwDUiZClGWGlHSUjAVtZXRhc5RohksDhpRoiksDhpRojEsDhpSHlIwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhTKYGUfZQoaFZ9lCiMCXZhcmlh
Ymxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjLXZQoXZQojAtpbnN0YW5jZV9pZJRoYEsAaBCIZV2U
KIwKcG9wdWxhcml0eZRoYEsAaBCIZV2UKIwMYWNvdXN0aWNuZXNzlGhgSwBoEIhlXZQojAxkYW5j
ZWFiaWxpdHmUaGBLAGgQiGVdlCiMC2R1cmF0aW9uX21zlGhgSwBoEIhlXZQojAZlbmVyZ3mUaGBL
AGgQiGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaGBLAGgQiGVdlCiMA2tleZRocEsAjCdBLCBBIywg
QiwgQywgQyMsIEQsIEQjLCBFLCBGLCBGIywgRywgRyOUiWVdlCiMCGxpdmVuZXNzlGhgSwBoEIhl
XZQojAhsb3VkbmVzc5RoYEsAaBCIZV2UKIwEbW9kZZRocEsAjAxNYWpvciwgTWlub3KUiWVdlCiM
C3NwZWVjaGluZXNzlGhgSwBoEIhlXZQojAV0ZW1wb5RoYEsAaBCIZV2UKIwOdGltZV9zaWduYXR1
cmWUaHBLAIwjMC80LCAwMS1BcHIsIDAzLUFwciwgMDQtQXByLCAwNS1BcHKUiWVdlCiMB3ZhbGVu
Y2WUaGBLAGgQiGVdlCiMBWdlbnJllGiISwJoEIllXZQojAthcnRpc3RfbmFtZZRoiEsCaBCJZV2U
KIwKdHJhY2tfbmFtZZRoiEsCaBCJZV2UKIwIdHJhY2tfaWSUaIhLAmgQiWVlc2hOSwF1aI0oaNFL
AoaUaNNLAoaUaNVLAoaUaNdLAoaUaNlLAoaUaNtLAoaUaN1LAoaUaN9dlCholowCQSOUaJhomYwC
QyOUaJuMAkQjlGidaJ6MAkYjlGigjAJHI5RlhpRo4ksChpRo5EsChpRo5l2UKIwFTWFqb3KUjAVN
aW5vcpRlhpRo6UsChpRo60sChpRo7V2UKIwDMC80lIwGMDEtQXBylIwGMDMtQXBylIwGMDQtQXBy
lIwGMDUtQXBylGWGlGjwSwKGlHSUaMAoaPJLA4aUaPRLA4aUaPZLA4aUaPhLA4aUdJRoxSloxl2U
dWJoUymBlH2UKGhWfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqIQEAAF2UKF2U
KIwIU2VsZWN0ZWSUaHBLAIwCTm+UiWVdlCiMBWdlbnJllGhwSwCMS0FsdGVybmF0aXZlLCBCbHVl
cywgQ2xhc3NpY2FsLCBDb21lZHksIEZvbGssIEhpcC1Ib3AsIEphenosIE9wZXJhLCBQb3AsIFIm
QpSJZV2UKIwLaW5zdGFuY2VfaWSUaGBLAGgQiGVdlCiMCnBvcHVsYXJpdHmUaGBLAGgQiGVdlCiM
DGFjb3VzdGljbmVzc5RoYEsAaBCIZV2UKIwMZGFuY2VhYmlsaXR5lGhgSwBoEIhlXZQojAtkdXJh
dGlvbl9tc5RoYEsAaBCIZV2UKIwGZW5lcmd5lGhgSwBoEIhlXZQojBBpbnN0cnVtZW50YWxuZXNz
lGhgSwBoEIhlXZQojANrZXmUaHBLAIwnQSwgQSMsIEIsIEMsIEMjLCBELCBEIywgRSwgRiwgRiMs
IEcsIEcjlIllXZQojAhsaXZlbmVzc5RoYEsAaBCIZV2UKIwIbG91ZG5lc3OUaGBLAGgQiGVdlCiM
BG1vZGWUaHBLAIwMTWFqb3IsIE1pbm9ylIllXZQojAtzcGVlY2hpbmVzc5RoYEsAaBCIZV2UKIwF
dGVtcG+UaGBLAGgQiGVdlCiMDnRpbWVfc2lnbmF0dXJllGhwSwCMIzAvNCwgMDEtQXByLCAwMy1B
cHIsIDA0LUFwciwgMDUtQXBylIllXZQojAd2YWxlbmNllGhgSwBoEIhlXZQojAthcnRpc3RfbmFt
ZZRoiEsCaBCJZV2UKIwKdHJhY2tfbmFtZZRoiEsCaBCJZV2UKIwIdHJhY2tfaWSUaIhLAmgQiWVl
c2hOSwF1aI0ojAhTZWxlY3RlZJRdlGooAQAAYYaUaioBAABdlCiMC0FsdGVybmF0aXZllIwFQmx1
ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSM
A1BvcJSMA1ImQpRlhpRqLQEAAEsChpRqLwEAAEsChpRqMQEAAEsChpRqMwEAAEsChpRqNQEAAEsC
hpRqNwEAAEsChpRqOQEAAEsChpRqOwEAAF2UKGiWjAJBI5RomGiZjAJDI5Rom4wCRCOUaJ1onowC
RiOUaKCMAkcjlGWGlGo+AQAASwKGlGpAAQAASwKGlGpCAQAAXZQojAVNYWpvcpSMBU1pbm9ylGWG
lGpFAQAASwKGlGpHAQAASwKGlGpJAQAAXZQojAMwLzSUjAYwMS1BcHKUjAYwMy1BcHKUjAYwNC1B
cHKUjAYwNS1BcHKUZYaUakwBAABLAoaUdJRowGpOAQAASwOGlGpQAQAASwOGlGpSAQAASwOGlIeU
aMUpaMZdlHViaFMpgZR9lChoVn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaokB
AABdlChdlCiMCFNlbGVjdGVklGhwSwCMB05vLCBZZXOUiWVdlCiMC2luc3RhbmNlX2lklGhgSwBo
EIhlXZQojApwb3B1bGFyaXR5lGhgSwBoEIhlXZQojAxhY291c3RpY25lc3OUaGBLAGgQiGVdlCiM
DGRhbmNlYWJpbGl0eZRoYEsAaBCIZV2UKIwLZHVyYXRpb25fbXOUaGBLAGgQiGVdlCiMBmVuZXJn
eZRoYEsAaBCIZV2UKIwQaW5zdHJ1bWVudGFsbmVzc5RoYEsAaBCIZV2UKIwDa2V5lGhwSwCMJ0Es
IEEjLCBCLCBDLCBDIywgRCwgRCMsIEUsIEYsIEYjLCBHLCBHI5SJZV2UKIwIbGl2ZW5lc3OUaGBL
AGgQiGVdlCiMCGxvdWRuZXNzlGhgSwBoEIhlXZQojARtb2RllGhwSwCMDE1ham9yLCBNaW5vcpSJ
ZV2UKIwLc3BlZWNoaW5lc3OUaGBLAGgQiGVdlCiMBXRlbXBvlGhgSwBoEIhlXZQojA50aW1lX3Np
Z25hdHVyZZRocEsAjCMwLzQsIDAxLUFwciwgMDMtQXByLCAwNC1BcHIsIDA1LUFwcpSJZV2UKIwH
dmFsZW5jZZRoYEsAaBCIZV2UKIwFZ2VucmWUaHBLAIxLQWx0ZXJuYXRpdmUsIEJsdWVzLCBDbGFz
c2ljYWwsIENvbWVkeSwgRm9saywgSGlwLUhvcCwgSmF6eiwgT3BlcmEsIFBvcCwgUiZClIllXZQo
jAthcnRpc3RfbmFtZZRoiEsCaBCJZV2UKIwKdHJhY2tfbmFtZZRoiEsCaBCJZV2UKIwIdHJhY2tf
aWSUaIhLAmgQiWVlc2hOSwF1aI0ojAhTZWxlY3RlZJRdlCiMAk5vlIwDWWVzlGWGlIwLaW5zdGFu
Y2VfaWSUSwKGlIwKcG9wdWxhcml0eZRLAoaUjAxhY291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmls
aXR5lEsChpSMC2R1cmF0aW9uX21zlEsChpSMBmVuZXJneZRLAoaUjBBpbnN0cnVtZW50YWxuZXNz
lEsChpSMA2tleZRdlCholowCQSOUaJhomYwCQyOUaJuMAkQjlGidaJ6MAkYjlGigjAJHI5RlhpSM
CGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUXZQojAVNYWpvcpSMBU1pbm9ylGWG
lIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwOdGltZV9zaWduYXR1cmWUXZQojAMwLzSU
jAYwMS1BcHKUjAYwMy1BcHKUjAYwNC1BcHKUjAYwNS1BcHKUZYaUjAd2YWxlbmNllEsChpSMBWdl
bnJllF2UKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSMBEZvbGuU
jAdIaXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9wlIwDUiZClGWGlHSUaMCMC2FydGlzdF9uYW1l
lEsDhpSMCnRyYWNrX25hbWWUSwOGlIwIdHJhY2tfaWSUSwOGlIeUaMUpaMZdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVzzMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8AAAAGp
AAAGPwAAA6QAAAPAAAABxQAABj8AAAOkAAAAAAAAAAAKAAAAA8AAAAHFAAAGPwAAA6SUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC2luc3RhbmNlX2lklEsChpSMCWF2YWlsYWJsZZRLAIaUjAh0cmFj
a19pZJRLA4aUaBVLAYaUjAp0cmFja19uYW1llEsDhpRoFUsChpSMCnBvcHVsYXJpdHmUSwKGlIwJ
YXR0cmlidXRllEsAhpSMDGFjb3VzdGljbmVzc5RLAoaUaB9LAYaUjAxkYW5jZWFiaWxpdHmUSwKG
lGgfSwKGlIwLZHVyYXRpb25fbXOUSwKGlGgfSwOGlIwGZW5lcmd5lEsChpRoH0sEhpSMEGluc3Ry
dW1lbnRhbG5lc3OUSwKGlGgfSwWGlIwDa2V5lEsBhpRoH0sGhpSMCGxpdmVuZXNzlEsChpRoH0sH
hpSMCGxvdWRuZXNzlEsChpRoH0sIhpSMBG1vZGWUSwGGlGgfSwmGlIwLc3BlZWNoaW5lc3OUSwKG
lGgfSwqGlIwFdGVtcG+USwKGlGgfSwuGlIwOdGltZV9zaWduYXR1cmWUSwGGlGgfSwyGlIwHdmFs
ZW5jZZRLAoaUaB9LDYaUjAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAthcnRpc3RfbmFtZZRLA4aU
jARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwLaW5zdGFuY2VfaWSUSwKM
CnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlv
bl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNz
lEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1l
X3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwF1jAVtZXRhc5R9lCiMC2FydGlzdF9u
YW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgMKYGUfZQoaA99lChoEX2UKGgd
SwKGlGgfSwCGlGghSwKGlGgfSwGGlGgkSwKGlGgfSwKGlGgnSwKGlGgfSwOGlGgqSwKGlGgfSwSG
lGgtSwKGlGgfSwWGlGgwSwGGlGgfSwaGlGgzSwKGlGgfSweGlGg2SwKGlGgfSwiGlGg5SwGGlGgf
SwmGlGg8SwKGlGgfSwqGlGg/SwKGlGgfSwuGlGhFSwKGlGgfSwyGlGhISwGGlGhKSwCGlGhMSwOG
lGhOSwCGlGgTSwOGlGhOSwGGlHVK/v///4aUaAdLAXVoUX2UKIwKcG9wdWxhcml0eZRLAowMYWNv
dXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKM
EGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARt
b2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMB3ZhbGVuY2WUSwKMBWdlbnJllEsBdWhj
fZQojAthcnRpc3RfbmFtZZRLA4wLaW5zdGFuY2VfaWSUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCWxpdmVfZmVlbJRLAoaUjAlhdmFpbGFibGWUSwCGlIwKZGFuY2Vf
dGVtcJRLAoaUaKZLAYaUjA5tb29kX2luZGljYXRvcpRLAoaUaKZLAoaUjAdmaW5kcG9wlEsChpRo
pksDhpSMDWx5cmljX0RlbnNpdHmUSwKGlGimSwSGlGieSwOGlGimSwWGlGiOSwKGlIwJYXR0cmli
dXRllEsAhpRoj0sChpRot0sBhpRokEsChpRot0sChpRokUsChpRot0sDhpRokksChpRot0sEhpRo
k0sChpRot0sFhpRolEsBhpRot0sGhpRolUsChpRot0sHhpRolksChpRot0sIhpRol0sBhpRot0sJ
hpRomEsChpRot0sKhpRomUsChpRot0sLhpRomksChpRot0sMhpSMCHRlbXBvY2F0lEsBhpRot0sN
hpSMBHB1bXCUSwKGlGi3Sw6GlGibSwGGlIwFY2xhc3OUSwCGlGidSwOGlIwEbWV0YZRLAIaUdUr+
////hpRoB0sBdWhRfZQoaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAWiVSwJolksCaJdLAWiY
SwJomUsCaJpLAmixSwJorksCaNFLAWirSwJoqEsCaKRLAmjUSwJom0sBdWhjfZQoaJ1LA2ieSwN1
dWJoDCmBlH2UKGgPfZQoaKJ9lCiMD2Fjb3VzdGljX2VuZXJneZRLAoaUaKZLAIaUaKRLAoaUaKZL
AYaUaKhLAoaUaKZLAoaUaKtLAoaUaKZLA4aUaK5LAoaUaKZLBIaUaLFLAoaUaKZLBYaUjA50aW1l
X3NpZ25hdHVyZZRLAYaUaKZLBoaUjAp0cmFja19uYW1llEsDhpRopksHhpRonksDhpRopksIhpRo
jksChpRot0sAhpRoj0sChpRot0sBhpRokEsChpRot0sChpRokUsChpRot0sDhpRokksChpRot0sE
hpRok0sChpRot0sFhpRolEsBhpRot0sGhpRolUsChpRot0sHhpRolksChpRot0sIhpRol0sBhpRo
t0sJhpRomEsChpRot0sKhpRomUsChpRot0sLhpRomksChpRot0sMhpRo0UsBhpRot0sNhpRom0sB
hpRo2EsAhpRonUsDhpRo20sAhpR1Sv7///+GlGgHSwF1aFF9lChojksCaI9LAmiQSwJokUsCaJJL
AmiTSwJolEsBaJVLAmiWSwJol0sBaJhLAmiZSwJomksCaLFLAmiuSwJo0UsBaKtLAmioSwJopEsC
aORLAmibSwF1aGN9lChonUsDaJ5LA2j0SwNo8UsBdXViaAwpgZR9lChoD32UKGiifZQoaI5LAoaU
aLdLAIaUaI9LAoaUaLdLAYaUaJBLAoaUaLdLAoaUaJFLAoaUaLdLA4aUaJJLAoaUaLdLBIaUaJNL
AoaUaLdLBYaUaJRLAYaUaLdLBoaUaJVLAoaUaLdLB4aUaJZLAoaUaLdLCIaUaJdLAYaUaLdLCYaU
aJhLAoaUaLdLCoaUaJlLAoaUaLdLC4aUaJpLAoaUaLdLDIaUaLFLAoaUaLdLDYaUaK5LAoaUaLdL
DoaUaNFLAYaUaLdLD4aUaKtLAoaUaLdLEIaUaKhLAoaUaLdLEYaUaKRLAoaUaLdLEoaUaORLAoaU
aLdLE4aUjAdDbHVzdGVylEsBhpRot0sUhpRom0sBhpRo2EsAhpRonUsDhpRo20sAhpRonksDhpRo
20sBhpRo9EsDhpRo20sChpR1Sv7///+GlGgHSwF1aFF9lChojksCaI9LAmiQSwJokUsCaJJLAmiT
SwJolEsBaJVLAmiWSwJol0sBaJhLAmiZSwJomksCaLFLAmiuSwJo0UsBaKtLAmioSwJopEsCaORL
AmpIAQAASwFom0sBdWhjfZQoaJ1LA2ieSwNo9EsDdXViaAwpgZR9lChoD32UKGiifZQoaI5LAoaU
aLdLAIaUaI9LAoaUaLdLAYaUaJBLAoaUaLdLAoaUaJFLAoaUaLdLA4aUaJJLAoaUaLdLBIaUaJNL
AoaUaLdLBYaUaJRLAYaUaLdLBoaUaJVLAoaUaLdLB4aUaJZLAoaUaLdLCIaUaJdLAYaUaLdLCYaU
aJhLAoaUaLdLCoaUaJlLAoaUaLdLC4aUaJpLAoaUaLdLDIaUaLFLAoaUaLdLDYaUaK5LAoaUaLdL
DoaUaNFLAYaUaLdLD4aUaKtLAoaUaLdLEIaUaKhLAoaUaLdLEYaUaKRLAoaUaLdLEoaUaORLAoaU
aLdLE4aUaJtLAYaUaNhLAIaUaJ1LA4aUaNtLAIaUaJ5LA4aUaNtLAYaUdUr+////hpRoB0sBdWhR
fZQoaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAWiVSwJolksCaJdLAWiYSwJomUsCaJpLAmix
SwJorksCaNFLAWirSwJoqEsCaKRLAmjkSwJom0sBdWhjfZQoaJ1LA2ieSwN1dWJoDCmBlH2UKGgP
fZQoaKJ9lChojksChpRot0sAhpRoj0sChpRot0sBhpRokEsChpRot0sChpRokUsChpRot0sDhpRo
kksChpRot0sEhpRok0sChpRot0sFhpRolEsBhpRot0sGhpRolUsChpRot0sHhpRolksChpRot0sI
hpRol0sBhpRot0sJhpRomEsChpRot0sKhpRomUsChpRot0sLhpRomksChpRot0sMhpRosUsChpRo
t0sNhpRorksChpRot0sOhpRo0UsBhpRot0sPhpRoq0sChpRot0sQhpRoqEsChpRot0sRhpRopEsC
hpRot0sShpRo5EsChpRot0sThpRqSAEAAEsBhpRot0sUhpRom0sBhpRo2EsAhpRonUsDhpRo20sA
hpRonksDhpRo20sBhpRo9EsDhpRo20sChpRo8UsBhpRo20sDhpR1Sv7///+GlGgHSwF1aFF9lCho
jksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsBaJVLAmiWSwJol0sBaJhLAmiZSwJomksCaLFLAmiu
SwJo0UsBaKtLAmioSwJopEsCaORLAmjxSwFqSAEAAEsBaJtLAXVoY32UKGidSwNonksDaPRLA3V1
YmgMKYGUfZQoaA99lChoon2UKGiOSwKGlGi3SwCGlGiPSwKGlGi3SwGGlGiQSwKGlGi3SwKGlGiR
SwKGlGi3SwOGlGiSSwKGlGi3SwSGlGiTSwKGlGi3SwWGlGiUSwGGlGi3SwaGlGiVSwKGlGi3SweG
lGiWSwKGlGi3SwiGlGiXSwGGlGi3SwmGlGiYSwKGlGi3SwqGlGiZSwKGlGi3SwuGlGiaSwKGlGi3
SwyGlGixSwKGlGi3Sw2GlGiuSwKGlGi3Sw6GlGjRSwGGlGi3Sw+GlGirSwKGlGi3SxCGlGioSwKG
lGi3SxGGlGikSwKGlGi3SxKGlGjkSwKGlGi3SxOGlGibSwGGlGjYSwCGlGidSwOGlGjbSwCGlGie
SwOGlGjbSwGGlGj0SwOGlGjbSwKGlGjxSwGGlGjbSwOGlGpIAQAASwGGlGjbSwSGlIwKU2lsaG91
ZXR0ZZRLAoaUaNtLBYaUdUr+////hpRoB0sBdWhRfZQoaI5LAmiPSwJokEsCaJFLAmiSSwJok0sC
aJRLAWiVSwJolksCaJdLAWiYSwJomUsCaJpLAmixSwJorksCaNFLAWirSwJoqEsCaKRLAmjkSwJo
m0sBdWhjfZQoaJ1LA2ieSwNo9EsDaPFLAWpIAQAASwFq/gEAAEsCdXViaAwpgZR9lChoD32UKGii
fZQoaI5LAoaUaLdLAIaUaI9LAoaUaLdLAYaUaJBLAoaUaLdLAoaUaJFLAoaUaLdLA4aUaJJLAoaU
aLdLBIaUaJNLAoaUaLdLBYaUaJRLAYaUaLdLBoaUaJVLAoaUaLdLB4aUaJZLAoaUaLdLCIaUaJdL
AYaUaLdLCYaUaJhLAoaUaLdLCoaUaJlLAoaUaLdLC4aUaJpLAoaUaLdLDIaUaLFLAoaUaLdLDYaU
aK5LAoaUaLdLDoaUaNFLAYaUaLdLD4aUaKtLAoaUaLdLEIaUaKhLAoaUaLdLEYaUaKRLAoaUaLdL
EoaUaJtLAYaUaNhLAIaUaJ1LA4aUaNtLAIaUaJ5LA4aUaNtLAYaUdUr+////hpRoB0sBdWhRfZQo
aI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAWiVSwJolksCaJdLAWiYSwJomUsCaJpLAmixSwJo
rksCaNFLAWirSwJoqEsCaKRLAmibSwF1aGN9lChonUsDaJ5LA3V1YmgMKYGUfZQoaA99lChoon2U
KGiOSwKGlGi3SwCGlGiPSwKGlGi3SwGGlGiQSwKGlGi3SwKGlGiRSwKGlGi3SwOGlGiSSwKGlGi3
SwSGlGiTSwKGlGi3SwWGlGiUSwGGlGi3SwaGlGiVSwKGlGi3SweGlGiWSwKGlGi3SwiGlGiXSwGG
lGi3SwmGlGiYSwKGlGi3SwqGlGiZSwKGlGi3SwuGlGiaSwKGlGi3SwyGlIwFUG9wU3CUSwKGlGi3
Sw2GlIwHUG9wRmVsbJRLAoaUaLdLDoaUjA1seXJpY19EZW5zaXR5lEsChpRot0sPhpRorksChpRo
t0sQhpRo0UsBhpRot0sRhpRoq0sChpRot0sShpRoqEsChpRot0sThpRopEsChpRot0sUhpRom0sB
hpRo2EsAhpRonUsDhpRo20sAhpRonksDhpRo20sBhpR1Sv7///+GlGgHSwF1aFF9lChojksCaI9L
AmiQSwJokUsCaJJLAmiTSwJolEsBaJVLAmiWSwJol0sBaJhLAmiZSwJomksCalUCAABLAmpYAgAA
SwJqWwIAAEsCaK5LAmjRSwFoq0sCaKhLAowJbGl2ZV9mZWVslEsCaJtLAXVoY32UKGidSwNonksD
dXViaAwpgZR9lChoD32UKGiifZQoaI5LAoaUaLdLAIaUaI9LAoaUaLdLAYaUaJBLAoaUaLdLAoaU
aJFLAoaUaLdLA4aUaJJLAoaUaLdLBIaUaJNLAoaUaLdLBYaUaJRLAYaUaLdLBoaUaJVLAoaUaLdL
B4aUaJZLAoaUaLdLCIaUaJdLAYaUaLdLCYaUaJhLAoaUaLdLCoaUaJlLAoaUaLdLC4aUaJpLAoaU
aLdLDIaUalUCAABLAoaUaLdLDYaUalgCAABLAoaUaLdLDoaUalsCAABLAoaUaLdLD4aUaK5LAoaU
aLdLEIaUaNFLAYaUaLdLEYaUaKtLAoaUaLdLEoaUaKhLAoaUaLdLE4aUaJtLAYaUaNhLAIaUaJ1L
A4aUaNtLAIaUaJ5LA4aUaNtLAYaUdUr+////hpRoB0sBdWhRfZQoaI5LAmiPSwJokEsCaJFLAmiS
SwJok0sCaJRLAWiVSwJolksCaJdLAWiYSwJomUsCaJpLAmpVAgAASwJqWAIAAEsCalsCAABLAmiu
SwJo0UsBaKtLAmioSwJom0sBdWhjfZQoaJ1LA2ieSwN1dWJoDCmBlH2UKGgPfZQoaKJ9lChojksC
hpRot0sAhpRoj0sChpRot0sBhpRokEsChpRot0sChpRokUsChpRot0sDhpRokksChpRot0sEhpRo
k0sChpRot0sFhpRolEsBhpRot0sGhpRolUsChpRot0sHhpRolksChpRot0sIhpRol0sBhpRot0sJ
hpRomEsChpRot0sKhpRomUsChpRot0sLhpRomksChpRot0sMhpRqVQIAAEsChpRot0sNhpRqWAIA
AEsChpRot0sOhpRqWwIAAEsChpRot0sPhpRorksChpRot0sQhpRo0UsBhpRot0sRhpRoq0sChpRo
t0sShpRom0sBhpRo2EsAhpRonUsDhpRo20sAhpRonksDhpRo20sBhpR1Sv7///+GlGgHSwF1aFF9
lChojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsBaJVLAmiWSwJol0sBaJhLAmiZSwJomksCalUC
AABLAmpYAgAASwJqWwIAAEsCaK5LAmjRSwFoq0sCaJtLAXVoY32UKGidSwNonksDdXViaAwpgZR9
lChoD32UKGiifZQoaI5LAoaUaLdLAIaUaI9LAoaUaLdLAYaUaJBLAoaUaLdLAoaUaJFLAoaUaLdL
A4aUaJJLAoaUaLdLBIaUaJNLAoaUaLdLBYaUaJRLAYaUaLdLBoaUaJVLAoaUaLdLB4aUaJZLAoaU
aLdLCIaUaJdLAYaUaLdLCYaUaJhLAoaUaLdLCoaUaJlLAoaUaLdLC4aUaJpLAoaUaLdLDIaUalUC
AABLAoaUaLdLDYaUalgCAABLAoaUaLdLDoaUalsCAABLAoaUaLdLD4aUaK5LAoaUaLdLEIaUaNFL
AYaUaLdLEYaUaJtLAYaUaNhLAIaUaJ1LA4aUaNtLAIaUaJ5LA4aUaNtLAYaUdUr+////hpRoB0sB
dWhRfZQoaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAWiVSwJolksCaJdLAWiYSwJomUsCaJpL
AmpVAgAASwJqWAIAAEsCalsCAABLAmiuSwJo0UsBaJtLAXVoY32UKGidSwNonksDdXViaAwpgZR9
lChoD32UKGiifZQoaI5LAoaUaLdLAIaUaI9LAoaUaLdLAYaUaJBLAoaUaLdLAoaUaJFLAoaUaLdL
A4aUaJJLAoaUaLdLBIaUaJNLAoaUaLdLBYaUaJRLAYaUaLdLBoaUaJVLAoaUaLdLB4aUaJZLAoaU
aLdLCIaUaJdLAYaUaLdLCYaUaJhLAoaUaLdLCoaUaJlLAoaUaLdLC4aUaJpLAoaUaLdLDIaUalUC
AABLAoaUaLdLDYaUalgCAABLAoaUaLdLDoaUjA1seXJpY19EZW5zaXR5lEsChpRot0sPhpSMB2Zp
bmRwb3CUSwKGlGi3SxCGlGibSwGGlGjYSwCGlGidSwOGlGjbSwCGlGieSwOGlGjbSwGGlHVK/v//
/4aUaAdLAXVoUX2UKGiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwFolUsCaJZLAmiXSwFomEsC
aJlLAmiaSwJqVQIAAEsCalgCAABLAmotAwAASwJqMAMAAEsCaJtLAXVoY32UKGidSwNonksDdXVi
aAwpgZR9lChoD32UKGiifZQojApwb3B1bGFyaXR5lEsChpRot0sAhpSMDGFjb3VzdGljbmVzc5RL
AoaUaLdLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGi3SwKGlIwLZHVyYXRpb25fbXOUSwKGlGi3SwOG
lIwGZW5lcmd5lEsChpRot0sEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGi3SwWGlIwDa2V5lEsB
hpRot0sGhpSMCGxpdmVuZXNzlEsChpRot0sHhpSMCGxvdWRuZXNzlEsChpRot0sIhpSMBG1vZGWU
SwGGlGi3SwmGlIwLc3BlZWNoaW5lc3OUSwKGlGi3SwqGlIwFdGVtcG+USwKGlGi3SwuGlIwHdmFs
ZW5jZZRLAoaUaLdLDIaUjAVnZW5yZZRLAYaUaNhLAIaUjAthcnRpc3RfbmFtZZRLA4aUaNtLAIaU
dUr+////hpRoB0sBdWhRfZQojApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNl
YWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RL
AowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNz
lEsCjAV0ZW1wb5RLAowHdmFsZW5jZZRLAowFZ2VucmWUSwF1aGN9lIwLYXJ0aXN0X25hbWWUSwNz
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMClNpbGhvdWV0dGWUSwKGlIwJ
YXZhaWxhYmxllEsAhpSMCnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3VzdGlj
bmVzc5RLAoaUaooDAABLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGqKAwAASwKGlIwLZHVyYXRpb25f
bXOUSwKGlGqKAwAASwOGlIwGZW5lcmd5lEsChpRqigMAAEsEhpSMEGluc3RydW1lbnRhbG5lc3OU
SwKGlGqKAwAASwWGlIwDa2V5lEsBhpRqigMAAEsGhpSMCGxpdmVuZXNzlEsChpRqigMAAEsHhpSM
CGxvdWRuZXNzlEsChpRqigMAAEsIhpSMBG1vZGWUSwGGlGqKAwAASwmGlIwLc3BlZWNoaW5lc3OU
SwKGlGqKAwAASwqGlIwFdGVtcG+USwKGlGqKAwAASwuGlIwHdmFsZW5jZZRLAoaUaooDAABLDIaU
jAdDbHVzdGVylEsBhpRqigMAAEsNhpSMBWdlbnJllEsBhpSMBWNsYXNzlEsAhpSMC2FydGlzdF9u
YW1llEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoUX2UKGqIAwAASwJqjAMAAEsCao8DAABL
AmqSAwAASwJqlQMAAEsCapgDAABLAmqbAwAASwFqngMAAEsCaqEDAABLAmqkAwAASwFqpwMAAEsC
aqoDAABLAmqtAwAASwJqswMAAEsBdWhjfZQoarcDAABLA2qwAwAASwFqhAMAAEsCdXViaAwpgZR9
lChoD32UKGqCAwAAfZQoapgDAABLAoaUaoYDAABLAIaUaogDAABLAoaUaoYDAABLAYaUaowDAABL
AoaUaoYDAABLAoaUao8DAABLAoaUaoYDAABLA4aUapIDAABLAoaUaoYDAABLBIaUapUDAABLAoaU
aoYDAABLBYaUapsDAABLAYaUaoYDAABLBoaUap4DAABLAoaUaoYDAABLB4aUaqEDAABLAoaUaoYD
AABLCIaUaqQDAABLAYaUaoYDAABLCYaUaqcDAABLAoaUaoYDAABLCoaUaqoDAABLAoaUaoYDAABL
C4aUaq0DAABLAoaUaoYDAABLDIaUjANQQzGUSwKGlGqKAwAASwCGlIwDUEMylEsChpRqigMAAEsB
hpSMA1BDM5RLAoaUaooDAABLAoaUjANQQzSUSwKGlGqKAwAASwOGlIwDUEM1lEsChpRqigMAAEsE
hpSMA1BDNpRLAoaUaooDAABLBYaUjANQQzeUSwKGlGqKAwAASwaGlIwDUEM4lEsChpRqigMAAEsH
hpSMA1BDOZRLAoaUaooDAABLCIaUjARQQzEwlEsChpRqigMAAEsJhpSMBFBDMTGUSwKGlGqKAwAA
SwqGlIwEUEMxMpRLAoaUaooDAABLC4aUjARQQzEzlEsChpRqigMAAEsMhpSMC2luc3RhbmNlX2lk
lEsChpRqigMAAEsNhpSMBFBDMTSUSwKGlGqKAwAASw6GlIwEUEMxNZRLAoaUaooDAABLD4aUjARQ
QzE2lEsChpRqigMAAEsQhpRqswMAAEsBhpRqtQMAAEsAhpRqtwMAAEsDhpRquQMAAEsAhpR1Sv7/
//+GlGgHSwF1aFF9lChqiAMAAEsCaowDAABLAmqPAwAASwJqkgMAAEsCapUDAABLAmqYAwAASwJq
mwMAAEsBap4DAABLAmqhAwAASwJqpAMAAEsBaqcDAABLAmqqAwAASwJqrQMAAEsCagMEAABLAmqz
AwAASwF1aGN9lChqtwMAAEsDatwDAABLAmrfAwAASwJq4gMAAEsCauUDAABLAmroAwAASwJq6wMA
AEsCau4DAABLAmrxAwAASwJq9AMAAEsCavcDAABLAmr6AwAASwJq/QMAAEsCagAEAABLAmoGBAAA
SwJqCQQAAEsCagwEAABLAnV1YmgMKYGUfZQoaA99lChqggMAAH2UKGqYAwAASwKGlGqGAwAASwCG
lGqIAwAASwKGlGqGAwAASwGGlGqMAwAASwKGlGqGAwAASwKGlGqPAwAASwKGlGqGAwAASwOGlGqS
AwAASwKGlGqGAwAASwSGlGqVAwAASwKGlGqGAwAASwWGlGqbAwAASwGGlGqGAwAASwaGlGqeAwAA
SwKGlGqGAwAASweGlGqhAwAASwKGlGqGAwAASwiGlGqkAwAASwGGlGqGAwAASwmGlGqnAwAASwKG
lGqGAwAASwqGlGqqAwAASwKGlGqGAwAASwuGlGqtAwAASwKGlGqGAwAASwyGlGrcAwAASwKGlGqK
AwAASwCGlGrfAwAASwKGlGqKAwAASwGGlGriAwAASwKGlGqKAwAASwKGlGrlAwAASwKGlGqKAwAA
SwOGlGroAwAASwKGlGqKAwAASwSGlGrrAwAASwKGlGqKAwAASwWGlGruAwAASwKGlGqKAwAASwaG
lGrxAwAASwKGlGqKAwAASweGlGr0AwAASwKGlGqKAwAASwiGlGr3AwAASwKGlGqKAwAASwmGlGr6
AwAASwKGlGqKAwAASwqGlGr9AwAASwKGlGqKAwAASwuGlGoABAAASwKGlGqKAwAASwyGlGoGBAAA
SwKGlGqKAwAASw2GlGoJBAAASwKGlGqKAwAASw6GlGoMBAAASwKGlGqKAwAASw+GlGqzAwAASwGG
lGq1AwAASwCGlGq3AwAASwOGlGq5AwAASwCGlHVK/v///4aUaAdLAXVoUX2UKGqIAwAASwJqjAMA
AEsCao8DAABLAmqSAwAASwJqlQMAAEsCapgDAABLAmqbAwAASwFqngMAAEsCaqEDAABLAmqkAwAA
SwFqpwMAAEsCaqoDAABLAmqtAwAASwJqswMAAEsBdWhjfZQoarcDAABLA4wDUEMxlEsCjANQQzKU
SwKMA1BDM5RLAowDUEM0lEsCjANQQzWUSwKMA1BDNpRLAowDUEM3lEsCjANQQziUSwKMA1BDOZRL
AowEUEMxMJRLAowEUEMxMZRLAowEUEMxMpRLAowEUEMxM5RLAowEUEMxNJRLAowEUEMxNZRLAowE
UEMxNpRLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGhnSwOGlIwJYXZh
aWxhYmxllEsAhpRoYEsBhpRqcQQAAEsBhpRoZksDhpRqcQQAAEsChpRoVEsChpSMCWF0dHJpYnV0
ZZRLAIaUaFVLAoaUangEAABLAYaUaFZLAoaUangEAABLAoaUaFdLAoaUangEAABLA4aUaFhLAoaU
angEAABLBIaUaFlLAoaUangEAABLBYaUaFpLAYaUangEAABLBoaUaFtLAoaUangEAABLB4aUaFxL
AoaUangEAABLCIaUaF1LAYaUangEAABLCYaUaF5LAoaUangEAABLCoaUaF9LAoaUangEAABLC4aU
aGFLAoaUangEAABLDIaUaFNLAoaUangEAABLDYaUjAdDbHVzdGVylEsBhpRqeAQAAEsOhpSMClNp
bGhvdWV0dGWUSwKGlGp4BAAASw+GlGhiSwGGlIwFY2xhc3OUSwCGlGhlSwOGlIwEbWV0YZRLAIaU
dUr+////hpRoB0sBdWhRfZQoaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwFoW0sCaFxL
AmhdSwFoXksCaF9LAmhgSwFoYUsCaGJLAXVoY32UKGhlSwNoZksDaGdLA2qUBAAASwFqlwQAAEsC
dXViaAwpgZR9lChoD32UKGqCAwAAfZQoarMDAABLA4aUaoYDAABLAIaUagMEAABLAoaUaooDAABL
AIaUaogDAABLAoaUaooDAABLAYaUaowDAABLAoaUaooDAABLAoaUao8DAABLAoaUaooDAABLA4aU
apIDAABLAoaUaooDAABLBIaUapUDAABLAoaUaooDAABLBYaUapgDAABLAoaUaooDAABLBoaUapsD
AABLAYaUaooDAABLB4aUap4DAABLAoaUaooDAABLCIaUaqEDAABLAoaUaooDAABLCYaUaqQDAABL
AYaUaooDAABLCoaUaqcDAABLAoaUaooDAABLC4aUaqoDAABLAoaUaooDAABLDIaUjA50aW1lX3Np
Z25hdHVyZZRLAYaUaooDAABLDYaUaq0DAABLAoaUaooDAABLDoaUarcDAABLA4aUarkDAABLAIaU
jAp0cmFja19uYW1llEsDhpRquQMAAEsBhpSMCHRyYWNrX2lklEsDhpRquQMAAEsChpR1Sv7///+G
lGgHSwF1aFF9lChqAwQAAEsCaogDAABLAmqMAwAASwJqjwMAAEsCapIDAABLAmqVAwAASwJqmAMA
AEsCapsDAABLAWqeAwAASwJqoQMAAEsCaqQDAABLAWqnAwAASwJqqgMAAEsCasMEAABLAWqtAwAA
SwJ1aGN9lChqswMAAEsDarcDAABLA2rKBAAASwNqzQQAAEsDdXViaAwpgZR9lChoD32UKGqCAwAA
fZQojAhTZWxlY3RlZJRLAYaUaoYDAABLAIaUjAtpbnN0YW5jZV9pZJRLAoaUaooDAABLAIaUjApw
b3B1bGFyaXR5lEsChpRqigMAAEsBhpSMDGFjb3VzdGljbmVzc5RLAoaUaooDAABLAoaUjAxkYW5j
ZWFiaWxpdHmUSwKGlGqKAwAASwOGlIwLZHVyYXRpb25fbXOUSwKGlGqKAwAASwSGlIwGZW5lcmd5
lEsChpRqigMAAEsFhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGqKAwAASwaGlIwDa2V5lEsBhpRq
igMAAEsHhpSMCGxpdmVuZXNzlEsChpRqigMAAEsIhpSMCGxvdWRuZXNzlEsChpRqigMAAEsJhpSM
BG1vZGWUSwGGlGqKAwAASwqGlIwLc3BlZWNoaW5lc3OUSwKGlGqKAwAASwuGlIwFdGVtcG+USwKG
lGqKAwAASwyGlIwOdGltZV9zaWduYXR1cmWUSwGGlGqKAwAASw2GlIwHdmFsZW5jZZRLAoaUaooD
AABLDoaUjAVnZW5yZZRLAYaUarUDAABLAIaUjAthcnRpc3RfbmFtZZRLA4aUarkDAABLAIaUjAp0
cmFja19uYW1llEsDhpRquQMAAEsBhpSMCHRyYWNrX2lklEsDhpRquQMAAEsChpR1Sv7///+GlGgH
SwF1aFF9lCiMCFNlbGVjdGVklEsBaGJLAWhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksB
aFtLAmhcSwJoXUsBaF5LAmhfSwJoYEsBaGFLAnVoY32UKGhlSwNoZksDaGdLA3V1YmgMKYGUfZQo
aA99lChqggMAAH2UKGrdBAAASwKGlGqKAwAASwCGlGrgBAAASwKGlGqKAwAASwGGlGrvBAAASwGG
lGqKAwAASwKGlGrjBAAASwKGlGqKAwAASwOGlGrpBAAASwKGlGqKAwAASwSGlGr1BAAASwKGlGqK
AwAASwWGlGr7BAAASwKGlGqKAwAASwaGlGrsBAAASwKGlGqKAwAASweGlGryBAAASwKGlGqKAwAA
SwiGlGoEBQAASwKGlGqKAwAASwmGlGoHBQAASwGGlGq1AwAASwCGlGoKBQAASwOGlGq5AwAASwCG
lGoNBQAASwOGlGq5AwAASwGGlGoQBQAASwOGlGq5AwAASwKGlHVK/v///4aUaAdLAXVoUX2UKGrd
BAAASwJq4AQAAEsCau8EAABLAWrpBAAASwJq+wQAAEsCauMEAABLAmrsBAAASwJqBAUAAEsCavIE
AABLAmr1BAAASwJqBwUAAEsBdWhjfZQoagoFAABLA2oNBQAASwNqEAUAAEsDdXViaAwpgZR9lCho
D32UKGqCAwAAfZQoat0EAABLAoaUaooDAABLAIaUauAEAABLAoaUaooDAABLAYaUauMEAABLAoaU
aooDAABLAoaUaukEAABLAoaUaooDAABLA4aUavUEAABLAoaUaooDAABLBIaUavsEAABLAoaUaooD
AABLBYaUauwEAABLAoaUaooDAABLBoaUavIEAABLAoaUaooDAABLB4aUagQFAABLAoaUaooDAABL
CIaUagcFAABLAYaUarUDAABLAIaUagoFAABLA4aUarkDAABLAIaUag0FAABLA4aUarkDAABLAYaU
ahAFAABLA4aUarkDAABLAoaUdUr+////hpRoB0sBdWhRfZQoat0EAABLAmrgBAAASwJq9QQAAEsC
aukEAABLAmrjBAAASwJq+wQAAEsCauwEAABLAmryBAAASwJqBAUAAEsCagcFAABLAXVoY32UKGoK
BQAASwNqDQUAAEsDahAFAABLA3V1YmgMKYGUfZQoaA99lChqggMAAH2UKGrdBAAASwKGlGqKAwAA
SwCGlGrgBAAASwKGlGqKAwAASwGGlGrjBAAASwKGlGqKAwAASwKGlGrpBAAASwKGlGqKAwAASwOG
lGr1BAAASwKGlGqKAwAASwSGlGr7BAAASwKGlGqKAwAASwWGlGrsBAAASwKGlGqKAwAASwaGlGry
BAAASwKGlGqKAwAASweGlGoEBQAASwKGlGqKAwAASwiGlGoBBQAASwGGlGqKAwAASwmGlGoHBQAA
SwGGlGq1AwAASwCGlGoKBQAASwOGlGq5AwAASwCGlGoNBQAASwOGlGq5AwAASwGGlGoQBQAASwOG
lGq5AwAASwKGlHVK/v///4aUaAdLAXVoUX2UKGrdBAAASwJq4AQAAEsCavUEAABLAmrpBAAASwJq
4wQAAEsCavsEAABLAmrsBAAASwJq8gQAAEsCagQFAABLAmoBBQAASwFqBwUAAEsBdWhjfZQoagoF
AABLA2oNBQAASwNqEAUAAEsDdXViaAwpgZR9lChoD32UKGqCAwAAfZQoat0EAABLAoaUaooDAABL
AIaUauAEAABLAoaUaooDAABLAYaUauMEAABLAoaUaooDAABLAoaUaukEAABLAoaUaooDAABLA4aU
avUEAABLAoaUaooDAABLBIaUavsEAABLAoaUaooDAABLBYaUauwEAABLAoaUaooDAABLBoaUagcF
AABLAYaUarUDAABLAIaUagoFAABLA4aUarkDAABLAIaUag0FAABLA4aUarkDAABLAYaUahAFAABL
A4aUarkDAABLAoaUdUr+////hpRoB0sBdWhRfZQoat0EAABLAmrgBAAASwJq9QQAAEsCaukEAABL
AmrjBAAASwJq+wQAAEsCauwEAABLAmoHBQAASwF1aGN9lChqCgUAAEsDag0FAABLA2oQBQAASwN1
dWJoDCmBlH2UKGgPfZQoaoIDAAB9lChq3QQAAEsChpRqigMAAEsAhpRq4AQAAEsChpRqigMAAEsB
hpRq4wQAAEsChpRqigMAAEsChpRq6QQAAEsChpRqigMAAEsDhpRq9QQAAEsChpRqigMAAEsEhpRq
BwUAAEsBhpRqtQMAAEsAhpRqCgUAAEsDhpRquQMAAEsAhpRqDQUAAEsDhpRquQMAAEsBhpRqEAUA
AEsDhpRquQMAAEsChpR1Sv7///+GlGgHSwF1aFF9lChq3QQAAEsCauAEAABLAmr1BAAASwJq6QQA
AEsCauMEAABLAmoHBQAASwF1aGN9lChqCgUAAEsDag0FAABLA2oQBQAASwN1dWJldS4=
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xd8\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVGxwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADjQAAAakAAAdnAAAD/QAAA40AAAHFAAAHZwAAA/0AAAAAAAAAAAoAAAAD
jQAAAcUAAAdnAAAD/ZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaU
jAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3Ry
dW1lbnRhbG5lc3OUSwKGlIwDa2V5lEsBhpSMCGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSM
BG1vZGWUSwGGlIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwOdGltZV9zaWduYXR1cmWU
SwGGlIwHdmFsZW5jZZRLAoaUdJSMBW1ldGFzlIwLYXJ0aXN0X25hbWWUSwOGlIWUjApjbGFzc192
YXJzlIwFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJ
Sv7///+GlGgNfZRoJ0sEdWg5KIwLaW5zdGFuY2VfaWSUSwKGlIwKcG9wdWxhcml0eZRLAoaUjAxh
Y291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSMC2R1cmF0aW9uX21zlEsChpSMBmVu
ZXJneZRLAoaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpSMA2tleZRLAYaUjAhsaXZlbmVzc5RLAoaU
jAhsb3VkbmVzc5RLAoaUjARtb2RllEsBhpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSM
DnRpbWVfc2lnbmF0dXJllEsBhpSMB3ZhbGVuY2WUSwKGlHSUaFeMC2FydGlzdF9uYW1llEsDhpSM
CnRyYWNrX25hbWWUSwOGlIwIdHJhY2tfaWSUSwOGlIeUaFuMBWdlbnJllEsBhpSFlHViaCwpgZR9
lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMCnBvcHVs
YXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUjAtkdXJhdGlv
bl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANrZXmUSwGGlIwI
bGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwEbW9kZZRLAYaUjAtzcGVlY2hpbmVzc5RLAoaU
jAV0ZW1wb5RLAoaUjAd2YWxlbmNllEsChpR0lGhXjAthcnRpc3RfbmFtZZRLA4aUjAtpbnN0YW5j
ZV9pZJRLA4aUhpRoW4wFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rp
b26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0
dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaCdLBHVoOSholksChpRomEsChpRomksChpRonEsChpRonksChpRooEsChpRooksBhpRopEsC
hpRopksChpRoqEsBhpRoqksChpRorEsChpRorksChpSMCHRlbXBvY2F0lEsBhpSMBHB1bXCUSwKG
lHSUaFdosUsDhpSFlGhbaLZLAYaUhZR1YmgsKYGUfZQoaC99lChovGi9Sv////+GlGi/Tkr+////
hpRowYlK/v///4aUaMN9lGgnSwR1aDkoaJZLAoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAoaUaKBL
AoaUaKJLAYaUaKRLAoaUaKZLAoaUaKhLAYaUaKpLAoaUaKxLAoaUaK5LAoaUaNJLAYaUdJRoV2ix
SwOGlIWUaFtotksBhpSFlHViaCwpgZR9lChoL32UKGi8aL1K/////4aUaL+MDnRpbWVfc2lnbmF0
dXJllEtlhpRowYlK/v///4aUaMN9lGgnSwR1aDkoaJZLAoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5L
AoaUaKBLAoaUaKJLAYaUaKRLAoaUaKZLAoaUaKhLAYaUaKpLAoaUaKxLAoaUaK5LAoaUjA1seXJp
Y19EZW5zaXR5lEsChpSMB2ZpbmRwb3CUSwKGlGjSSwGGlIwObW9vZF9pbmRpY2F0b3KUSwKGlIwK
ZGFuY2VfdGVtcJRLAoaUjAlsaXZlX2ZlZWyUSwKGlHSUaFcoaLFLA4aUaLNLA4aUjAp0cmFja19u
YW1llEsDhpRo+UsBhpR0lGhbaLZLAYaUhZR1YmgsKYGUfZQoaC99lChovGi9Sv////+GlGi/aPlL
ZYaUaMGJSv7///+GlGjDfZRoJ0sEdWg5KGiWSwKGlGiYSwKGlGiaSwKGlGicSwKGlGieSwKGlGig
SwKGlGiiSwGGlGikSwKGlGimSwKGlGioSwGGlGiqSwKGlGisSwKGlGiuSwKGlGoKAQAASwKGlGoM
AQAASwKGlGjSSwGGlGoPAQAASwKGlGoRAQAASwKGlGoTAQAASwKGlIwPYWNvdXN0aWNfZW5lcmd5
lEsChpR0lGhXKGixSwOGlGizSwOGlGoYAQAASwOGlGj5SwGGlHSUaFtotksBhpSFlHViaCwpgZR9
lChoL32UKGi8aL1K/////4aUaL9OSv7///+GlGjBiUr+////hpRow32UaCdLBHVoOSholksChpRo
mEsChpRomksChpRonEsChpRonksChpRooEsChpRooksBhpRopEsChpRopksChpRoqEsBhpRoqksC
hpRorEsChpRorksChpRqCgEAAEsChpRqDAEAAEsChpRo0ksBhpRqDwEAAEsChpRqEQEAAEsChpRq
EwEAAEsChpRqOAEAAEsChpSMB0NsdXN0ZXKUSwGGlHSUaFdosUsDhpRos0sDhpRqGAEAAEsDhpSH
lGhbaLZLAYaUhZR1YmgsKYGUfZQoaC99lChovGi9Sv////+GlGi/aPlLZYaUaMGJSv7///+GlGjD
fZRoJ0sEdWg5KGiWSwKGlGiYSwKGlGiaSwKGlGicSwKGlGieSwKGlGigSwKGlGiiSwGGlGikSwKG
lGimSwKGlGioSwGGlGiqSwKGlGisSwKGlGiuSwKGlGoKAQAASwKGlGoMAQAASwKGlGjSSwGGlGoP
AQAASwKGlGoRAQAASwKGlGoTAQAASwKGlGo4AQAASwKGlGpdAQAASwGGlHSUaFcoaLFLA4aUaLNL
A4aUahgBAABLA4aUaPlLAYaUdJRoW2i2SwGGlIWUdWJoLCmBlH2UKGgvfZQoaLxovUr/////hpRo
v2j5S2WGlGjBiUr+////hpRow32UaCdLBHVoOSholksChpRomEsChpRomksChpRonEsChpRonksC
hpRooEsChpRooksBhpRopEsChpRopksChpRoqEsBhpRoqksChpRorEsChpRorksChpRqCgEAAEsC
hpRqDAEAAEsChpRo0ksBhpRqDwEAAEsChpRqEQEAAEsChpRqEwEAAEsChpRqOAEAAEsChpR0lGhX
KGixSwOGlGizSwOGlGoYAQAASwOGlGj5SwGGlGpdAQAASwGGlIwKU2lsaG91ZXR0ZZRLAoaUdJRo
W2i2SwGGlIWUdWJoLCmBlH2UKGgvfZQoaLxovUr/////hpRov05K/v///4aUaMGJSv7///+GlGjD
fZRoJ0sEdWg5KIwKcG9wdWxhcml0eZRLAoaUjAxhY291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmls
aXR5lEsChpSMC2R1cmF0aW9uX21zlEsChpSMBmVuZXJneZRLAoaUjBBpbnN0cnVtZW50YWxuZXNz
lEsChpSMA2tleZRLAYaUjAhsaXZlbmVzc5RLAoaUjAhsb3VkbmVzc5RLAoaUjARtb2RllEsBhpSM
C3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMB3ZhbGVuY2WUSwKGlHSUaFeMC2FydGlzdF9u
YW1llEsDhpSFlGhbjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlv
bpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1
cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWU
fZRoJ0sEdWg5KIwDUEMxlEsChpSMA1BDMpRLAoaUjANQQzOUSwKGlIwDUEM0lEsChpSMA1BDNZRL
AoaUjANQQzaUSwKGlIwDUEM3lEsChpSMA1BDOJRLAoaUjANQQzmUSwKGlIwEUEMxMJRLAoaUjARQ
QzExlEsChpSMBFBDMTKUSwKGlIwEUEMxM5RLAoaUjAtpbnN0YW5jZV9pZJRLAoaUjARQQzE0lEsC
hpSMBFBDMTWUSwKGlIwEUEMxNpRLAoaUdJRoV2rSAQAASwOGlIWUaFtq1QEAAEsBhpSFlHViaCwp
gZR9lChoL32UKGrbAQAAatwBAABK/////4aUat4BAABOSv7///+GlGrgAQAAiUr+////hpRq4gEA
AH2UaCdLBHVoOSiMA1BDMZRLAoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BDNJRLAoaUjANQQzWU
SwKGlIwDUEM2lEsChpSMA1BDN5RLAoaUjANQQziUSwKGlIwDUEM5lEsChpSMBFBDMTCUSwKGlIwE
UEMxMZRLAoaUjARQQzEylEsChpSMBFBDMTOUSwKGlIwEUEMxNJRLAoaUjARQQzE1lEsChpSMBFBD
MTaUSwKGlHSUaFdq0gEAAEsDhpSFlGhbatUBAABLAYaUhZR1YmgsKYGUfZQoaC99lChq2wEAAGrc
AQAASv////+GlGreAQAATkr+////hpRq4AEAAIlK/v///4aUauIBAAB9lGgnSwR1aDkoarcBAABL
AoaUarkBAABLAoaUarsBAABLAoaUar0BAABLAoaUar8BAABLAoaUasMBAABLAYaUasUBAABLAoaU
ascBAABLAoaUaskBAABLAYaUassBAABLAoaUas0BAABLAoaUas8BAABLAoaUdJRoVyhq0gEAAEsD
hpRqEgIAAEsChpRqFAIAAEsChpRqFgIAAEsChpRqGAIAAEsChpRqGgIAAEsChpRqHAIAAEsChpRq
HgIAAEsChpRqIAIAAEsChpRqIgIAAEsChpRqJAIAAEsChpRqJgIAAEsChpRqKAIAAEsChpRqKgIA
AEsChpRqLAIAAEsChpRqLgIAAEsChpRqMAIAAEsChpR0lGhbatUBAABLAYaUhZR1YmgsKYGUfZQo
aC99lChq2wEAAGrcAQAASv////+GlGreAQAATkr+////hpRq4AEAAIlK/v///4aUauIBAAB9lGgn
SwR1aDkoarcBAABLAoaUarkBAABLAoaUarsBAABLAoaUar0BAABLAoaUar8BAABLAoaUasEBAABL
AoaUasMBAABLAYaUasUBAABLAoaUascBAABLAoaUaskBAABLAYaUassBAABLAoaUas0BAABLAoaU
as8BAABLAoaUdJRoVyhq0gEAAEsDhpRqEgIAAEsChpRqFAIAAEsChpRqFgIAAEsChpRqGAIAAEsC
hpRqGgIAAEsChpRqHAIAAEsChpRqHgIAAEsChpRqIAIAAEsChpRqIgIAAEsChpRqJAIAAEsChpRq
JgIAAEsChpRqKAIAAEsChpRqKgIAAEsChpRqLAIAAEsChpRqLgIAAEsChpRqMAIAAEsChpR0lGhb
atUBAABLAYaUhZR1YmgsKYGUfZQoaC99lChq2wEAAGrcAQAASv////+GlGreAQAATkr+////hpRq
4AEAAIlK/v///4aUauIBAAB9lGgnSwR1aDkoarcBAABLAoaUarkBAABLAoaUarsBAABLAoaUar0B
AABLAoaUar8BAABLAoaUasEBAABLAoaUasMBAABLAYaUasUBAABLAoaUascBAABLAoaUaskBAABL
AYaUassBAABLAoaUas0BAABLAoaUas8BAABLAoaUjAdDbHVzdGVylEsBhpR0lGhXatIBAABLA4aU
hZRoW2rVAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoatsBAABq3AEAAEr/////hpRq3gEAAGqcAgAA
S2WGlGrgAQAAiUr+////hpRq4gEAAH2UaCdLBHVoOShoaEsChpRoaksChpRobEsChpRobksChpRo
cEsChpRocksChpRodEsBhpRodksChpRoeEsChpRoeksBhpRofEsChpRofksChpRogksChpR0lGhX
aIVLA4aUjAdDbHVzdGVylEsBhpSMClNpbGhvdWV0dGWUSwKGlIeUaFtojEsBhpSFlHViaCwpgZR9
lChoL32UKGrbAQAAatwBAABK/////4aUat4BAABOSv7///+GlGrgAQAAiUr+////hpRq4gEAAH2U
aCdLBHVoOSiMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMA2tleZRLAYaUjAxk
YW5jZWFiaWxpdHmUSwKGlIwGZW5lcmd5lEsChpSMCGxvdWRuZXNzlEsChpSMC3NwZWVjaGluZXNz
lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwIbGl2ZW5lc3OUSwKGlIwHdmFsZW5jZZRLAoaU
dJRoV4wLYXJ0aXN0X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRLA4aUjAh0cmFja19pZJRLA4aUh5Ro
W4wFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQoatsBAABq3AEAAEr/////hpRq3gEAAE5K/v//
/4aUauABAACJSv7///+GlGriAQAAfZRoJ0sEdWg5KGrHAgAASwKGlGrJAgAASwKGlGrNAgAASwKG
lGrPAgAASwKGlGrRAgAASwKGlGrTAgAASwKGlGrVAgAASwKGlGrXAgAASwKGlGrZAgAASwKGlIwO
dGltZV9zaWduYXR1cmWUSwGGlHSUaFdq3AIAAEsDhpRq3gIAAEsDhpRq4AIAAEsDhpSHlGhbauMC
AABLAYaUhZR1YmgsKYGUfZQoaC99lChq2wEAAGrcAQAASv////+GlGreAQAATkr+////hpRq4AEA
AIlK/v///4aUauIBAAB9lGgnSwR1aDkoascCAABLAoaUaskCAABLAoaUas0CAABLAoaUas8CAABL
AoaUatECAABLAoaUdJRoV2rcAgAASwOGlGreAgAASwOGlGrgAgAASwOGlIeUaFtq4wIAAEsBhpSF
lHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoaGhLAoaUaGpLAoaUaGxL
AoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAYaUaHZLAoaUaHhLAoaUaHpLAYaUaHxLAoaUaH5LAoaU
aIJLAoaUaGZLAoaUarkCAABLAYaUarsCAABLAoaUdJRoV2iFSwOGlIWUaFtojEsBhpSFlHViaCwp
gZR9lChoL32UKGoVAwAAahYDAABK/////4aUahgDAABOSv7///+GlGoaAwAAiUr+////hpRqHAMA
AH2UaCdLBHVoOShoaEsChpRoaksChpRobEsChpRobksChpRocEsChpRocksChpRodEsBhpRodksC
hpRoeEsChpRoeksBhpRofEsChpRofksChpRogksChpRoZksChpR0lGhXaIVLA4aUhZRoW2iMSwGG
lIWUdWJoLCmBlH2UKGgvfZQoahUDAABqFgMAAEr/////hpRqGAMAAGq5AgAAS2WGlGoaAwAAiUr+
////hpRqHAMAAH2UaCdLBHVoOShoaEsChpRoaksChpRobEsChpRobksChpRocEsChpRocksChpRo
dEsBhpRodksChpRoeEsChpRoeksBhpRofEsChpRofksChpRogksChpRoZksChpR0lGhXaIVLA4aU
arkCAABLAYaUarsCAABLAoaUh5RoW2iMSwGGlIWUdWJoLCmBlH2UKGgvfZQoahUDAABqFgMAAEr/
////hpRqGAMAAGq5AgAAS2WGlGoaAwAAiUr+////hpRqHAMAAH2UaCdLBHVoOShoZksChpRoaEsC
hpRoaksChpRobEsChpRobksChpRocEsChpRocksChpRodEsBhpRodksChpRoeEsChpRoeksBhpRo
fEsChpRofksChpRogEsBhpRogksChpR0lGhXKGiFSwOGlGiHSwOGlGiJSwOGlGq5AgAASwGGlGq7
AgAASwKGlHSUaFtojEsBhpSFlHViZXUu
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xa9\x00\x00\x06?\x00\x00\x03\xa4\x00\x00\x03\xc0\x00\x00\x01\xc5\x00\x00\x06?\x00\x00\x03\xa4\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xc5\x00\x00\x06?\x00\x00\x03\xa4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 25, 'max_features': 4, 'min_samples_split': 4, 'n_estimators': 400, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd5\x00\x00\x01\x86\x00\x00\x05;\x00\x00\x02\xe5\x00\x00\x03\xd6\x00\x00\x01\xa5\x00\x00\x05:\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xd6\x00\x00\x01\xa5\x00\x00\x05:\x00\x00\x02\xe4', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVKQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAO4AAABqQAACI0AAARsAAADuAAAAcUAAAiNAAAEbAAAAAAAAAAACgAA
AAO4AAABxQAACI0AAARslIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLBIaU
SwhLCIaUSwVLBYaUSwdLB4aUSwBLAIaUSwlLCYaUSwFLAYaUSwNLA4aUSwJLAoaUSwZLBoaUkGgR
SwF1jAdjbGFzc2VzlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmU
jARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVPwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAAGgAABOsAAAOYAAAAAQAAADYAAATrAAADmAAAAAAAAAAACgAAAAAB
AAAANgAABOsAAAOYlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCiM
C0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhv
cJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsA
aC6MFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'RFSGLR', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x03\x06\x00\x00\x04\x99\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x03"\x00\x00\x04\x99\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x03"\x00\x00\x04\x99\x00\x00\x03\xa1', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV3AwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAaAAAG5wAABEsAAAABAAAA
NgAABucAAARLAAAAAAAAAAAKAAAAAAEAAAA2AAAG5wAABEuUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAACRAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SMCUNsYXNz
aWNhbJSMBkNvbWVkeZSMBEZvbGuUjAdIaXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9wlIwDUiZC
lHSUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwbU3RvY2hhc3RpYyBHcmFkaWVudCBEZXNjZW50lIwE
VHJlZZSMEUdyYWRpZW50IEJvb3N0aW5nlGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAksDZWgm
SwBoGksBdWgnaDJoM12UKGg1aDaMEUdyYWRpZW50IEJvb3N0aW5nlIwFU3RhY2uUZXViaB8pgZR9
lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdldF9pbmRleJRLAGga
SwF1aCdoMmgzXZQoaDVoNmV1YmgfKYGUfZQoaCJ9lChoQl2UKEsASwFLAmVoREsAaBpLAXVoJ2gy
aDNdlCiMDVJhbmRvbSBGb3Jlc3SUaDVoNmV1YmgfKYGUfZQoaCJ9lChoQl2UKEsASwFlaERLAGga
SwF1aCdoMmgzXZQoaEtoNWV1YmgfKYGUfZQoaCJ9lChoQl2UKEsASwFLAmVoREsAaBpLAXVoJ2gy
aDNdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjA1SYW5kb20gRm9yZXN0lGg1ZXViaB8pgZR9lCho
In2UKGhCXZQoSwBLAUsCSwNlaERLAGgaSwF1aCcojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xh
c3NpY2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANS
JkKUdJRoM12UKIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDk5ldXJhbCBOZXR3b3JrlIwNUmFuZG9t
IEZvcmVzdJSMG1N0b2NoYXN0aWMgR3JhZGllbnQgRGVzY2VudJRldWJoHymBlH2UKGgifZQoaEJd
lChLAEsBSwJLA0sEZWhESwBoGksBdWgnaDJoM12UKGhWjA5OZXVyYWwgTmV0d29ya5SMDVJhbmRv
bSBGb3Jlc3SUaDWMC05haXZlIEJheWVzlGV1YmgfKYGUfZQoaCJ9lChoQl2UKEsASwFLAksDSwRL
BWVoREsAaBpLAXVoJ2gyaDNdlChoVmhxaFdoNWhzjAdTVk0gKDEplGV1YmgfKYGUfZQoaCJ9lCho
Ql2UKEsASwFLAksDSwRlaERLAGgaSwF1aCdoMmgzXZQoaFZocYwNUmFuZG9tIEZvcmVzdJRoNYwI
U3RhY2szMDCUZXViaB8pgZR9lChoIn2UKGhCXZQoSwBLAUsCSwNLBEsFZWhESwBoGksBdWgnaDJo
M12UKGhWaHFof2g1aICMFUdyYWRpZW50IEJvb3N0aW5nICgxKZRldWJoHymBlH2UKGgifZQojBRz
ZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sEZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVo
JyiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlw
LUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lGgzXZQojBNMb2dpc3RpYyBSZWdyZXNz
aW9ulIwOTmV1cmFsIE5ldHdvcmuUjA1SYW5kb20gRm9yZXN0lIwbU3RvY2hhc3RpYyBHcmFkaWVu
dCBEZXNjZW50lIwGWEdUU1ZNlGV1YmgfKYGUfZQoaCJ9lChoil2UKEsASwFLAksDSwRlaIxLAGga
SwF1aCdoZmgzXZQoaGhoaWhqaGuMEUdyYWRpZW50IEJvb3N0aW5nlGV1YmgfKYGUfZQoaCJ9lCho
il2UKEsASwFLAksDSwRLBWVojEsAaBpLAXVoJ2iXaDNdlChomWiaaJtonIwEVHJlZZSMEUdyYWRp
ZW50IEJvb3N0aW5nlGV1YmgfKYGUfZQoaCJ9lChoil2UKEsASwFLAksDSwRLBUsGZWiMSwBoGksB
dWgnaJdoM12UKGiZaJpom2icaKloqowDU1ZNlGV1YmgfKYGUfZQoaCJ9lChoil2UKEsASwFLAksD
SwRlaIxLAGgaSwF1aCdol2gzXZQoaJlommibaJxoqWV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVk
X2NsYXNzaWZpZXJzlF2UKEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCdoZmgzXZQoaGho
aWhqZXViaB8pgZR9lChoIn2UKGi5XZQoSwBLAUsCSwNLBGVou0sAaBpLAXVoJyiMC0FsdGVybmF0
aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqU
jAVPcGVyYZSMA1BvcJSMA1ImQpR0lGgzXZQojAZSRlNHTFKUaGhoaYwGWEdUU1ZNlGhqZXViaB8p
gZR9lChoIn2UKGi5XZQoSwBLAUsCSwNlaLtLAGgaSwF1aCdoy2gzXZQoaM1oaGhpaM5ldWJoHymB
lH2UKGgifZQoaLldlChLAEsBSwJLA0sEZWi7SwBoGksBdWgnaMtoM12UKGjNaGhoaWjOjAhUcmVl
ICgxKZRldWJoHymBlH2UKGgifZQoaLldlChLAEsBSwJLA0sEZWi7SwBoGksBdWgnaMtoM12UKGjN
aGhoaWjOjARUcmVllGV1YmgfKYGUfZQoaCJ9lChouV2UKEsASwFLAmVou0sAaBpLAXVoJ2jLaDNd
lChozWhoaGlldWJoHymBlH2UKGgifZQoaLldlChLAEsBSwJLA0sEZWi7SwBoGksBdWgnaMtoM12U
KIwFU3RhY2uUjA1SYW5kb20gRm9yZXN0lGhoaGmMBlhHVFNWTZRldWJoHymBlH2UKGgifZQoaLld
lChLAEsBSwJLA2Vou0sAaBpLAXVoJ2jLaDNdlCho6mjraGhoaWV1YmgfKYGUfZQoaCJ9lChouV2U
KEsASwFLAksDSwRlaLtLAGgaSwF1aCdoy2gzXZQoaOqMDVJhbmRvbSBGb3Jlc3SUjANrTk6UaGho
aWV1YmgfKYGUfZQoaCJ9lChouV2UKEsASwFLAksDSwRLBWVou0sAaBpLAXVoJ2jLaDNdlCho6mjr
aPhoaGhpjBFHcmFkaWVudCBCb29zdGluZ5RldWJoHymBlH2UKGgifZQoaLldlChLAEsBSwJLA0sE
SwVlaLtLAGgaSwF1aCdoy2gzXZQoaOpo62j4aGhoaYwbU3RvY2hhc3RpYyBHcmFkaWVudCBEZXNj
ZW50lGV1YmgfKYGUfZQoaCJ9lChouV2UKEsASwFLAksDZWi7SwhoGksBdWgnaMtoM12UKGjqjA1S
YW5kb20gRm9yZXN0lIwDa05OlGhoZXViaB8pgZR9lChoIn2UKGi5XZQoSwBLAUsCSwNLBGVou0sA
aBpLAXVoJ2jLaDNdlCho6moKAQAAagsBAABoaIwIU3RhY2szMDCUZXViaB8pgZR9lChoIn2UKGi5
XZQoSwBLAUsCSwNLBGVou0sAaBpLAXVoJ2jLaDNdlCho6moKAQAAagsBAABoaGjqZXViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 15, 'max_features': 4, 'min_samples_split': 5, 'n_estimators': 150, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04I\x00\x00\x01\xd9\x00\x00\x05\xaf\x00\x00\x038\x00\x00\x04J\x00\x00\x01\xf8\x00\x00\x05\xae\x00\x00\x037\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04J\x00\x00\x01\xf8\x00\x00\x05\xae\x00\x00\x037', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack300', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x18\x00\x00\x02v\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\xae\x00\x00\x04,\x00\x00\x02\xaa\x00\x00\x03V\x00\x00\x01\xcd\x00\x00\x04+\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\xcd\x00\x00\x04+\x00\x00\x02\xa9', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'activation_index': 0, 'alpha_index': 64, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,100', 'learner_name': '', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x017\x00\x00\x02\x12\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'alpha': 0.08, 'auto_apply': True, 'cls_epsilon': 1.0, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.014, 'l1_ratio': 0.15, 'learner_name': '', 'learning_rate_index': 1, 'max_iter': 100, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 309, 'reg_epsilon': 0.15000000000000002, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbd\x00\x00\x01i\x00\x00\x04\xc5\x00\x00\x02\xef\x00\x00\x02\xbe\x00\x00\x01\x88\x00\x00\x04\xc4\x00\x00\x02\xee\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xbe\x00\x00\x01\x88\x00\x00\x04\xc4\x00\x00\x02\xee', 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x1a\x00\x00\x04N\x00\x00\x03&gt;\x00\x00\x035\x00\x00\x019\x00\x00\x04M\x00\x00\x03=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x019\x00\x00\x04M\x00\x00\x03=', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.25, 'max_depth': 50, 'min_samples_split': 2, 'n_estimators': 150, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 33, 'learning_rate': 0.1, 'max_depth': 15, 'n_estimators': 400, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 51, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x018\x00\x00\x04L\x00\x00\x03 \x00\x00\x036\x00\x00\x01W\x00\x00\x04K\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x036\x00\x00\x01W\x00\x00\x04K\x00\x00\x03\x1f', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'XGTSVM', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 250, 'min_internal': 5, 'min_leaf': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04l\x00\x00\x01\x8d\x00\x00\x05\x9f\x00\x00\x02\xd4\x00\x00\x04m\x00\x00\x01\xac\x00\x00\x05\x9e\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04m\x00\x00\x01\xac\x00\x00\x05\x9e\x00\x00\x02\xd3', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x01\x93\x00\x00\x03\x0f\x00\x00\x03\xb7\x00\x00\x01\xf6\x00\x00\x01\xb2\x00\x00\x03\x0e\x00\x00\x03\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xf6\x00\x00\x01\xb2\x00\x00\x03\x0e\x00\x00\x03\xb6', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.3, 'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 62, 'learning_rate': 0.1, 'max_depth': 15, 'n_estimators': 250, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04|\x00\x00\x02\x02\x00\x00\x05p\x00\x00\x03.\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02X\x00\x00\x04\xcb\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02t\x00\x00\x04\xcb\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02t\x00\x00\x04\xcb\x00\x00\x03\xa1', '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'GBKLG', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x018\x00\x00\x04L\x00\x00\x03 \x00\x00\x036\x00\x00\x01W\x00\x00\x04K\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x036\x00\x00\x01W\x00\x00\x04K\x00\x00\x03\x1f', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'NRFS', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03i\x00\x00\x01\xc2\x00\x00\x04\x17\x00\x00\x02W\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03i\x00\x00\x01\xc2\x00\x00\x04\x17\x00\x00\x02W\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="29" format="literal">{'activation_index': 0, 'alpha_index': 64, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x017\x00\x00\x02\x12\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="30" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x18\x00\x00\x02v\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u', '__version__': 1}</properties>
		<properties node_id="31" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x03G\x00\x00\x04\xed\x00\x00\x03\xcc\x00\x00\x03\xc0\x00\x00\x03c\x00\x00\x04\xed\x00\x00\x03\xcc\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x03c\x00\x00\x04\xed\x00\x00\x03\xcc', 'stored_name': 'NBLRNpro.pkcls', 'stored_path': 'models', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
