<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(57.0, 309.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1014.0, 311.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(1141.0, 311.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1271.0, 116.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1388.0, 314.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(1274.0, 235.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1193.0, 471.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1516.0, 323.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1516.0, 232.0)" />
		<node id="9" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(1125.0, 721.0)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1196.0, 638.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1194.0, 560.0)" />
		<node id="12" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(1361.0, 561.0)" />
		<node id="13" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(927.0, 450.0)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(930.0, 538.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(928.0, 629.0)" />
		<node id="16" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(930.0, 713.0)" />
		<node id="17" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="NLRNG" position="(1064.0, 547.0)" />
		<node id="18" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(80.0, 520.0)" />
		<node id="19" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(259.0, 523.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(377.0, 525.0)" />
		<node id="21" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(682.0, 306.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(359.0, 308.0)" />
		<node id="23" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(825.0, 136.0)" />
		<node id="24" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(581.0, 305.0)" />
		<node id="25" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(199.0, 305.0)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(826.0, 312.0)" />
		<node id="27" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(470.0, 394.0)" />
		<node id="28" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(825.0, 226.0)" />
		<node id="29" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(548.0, 204.0)" />
		<node id="30" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(818.0, 419.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="2" source_node_id="5" sink_node_id="4" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="3" source_node_id="4" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="4" source_node_id="4" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="6" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="7" source_node_id="6" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="8" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="9" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="11" source_node_id="13" sink_node_id="17" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="12" source_node_id="14" sink_node_id="17" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="13" source_node_id="14" sink_node_id="17" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="14" source_node_id="15" sink_node_id="17" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="16" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="19" source_node_id="0" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="25" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="24" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="21" sink_node_id="26" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="23" source_node_id="22" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="24" source_node_id="21" sink_node_id="23" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="25" source_node_id="21" sink_node_id="28" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="26" source_node_id="27" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="27" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="21" sink_node_id="30" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVSRkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRhL21lZ2Ff
ZnVsbF9wcm9jZXNzZWQuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBxkYXRhL21l
Z2FfZnVsbF9wcm9jZXNzZWQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYw/L1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9k
YXRhL21lZ2FtZXJnZWRQcm8uY3N2lGgLaAxoDYwWZGF0YS9tZWdhbWVyZ2VkUHJvLmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxWL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAz
MDlBMy9kYXRhL3RyYWluaW5nLWRhdGEvUHJvY2Vzc2VkIERhdGEvbWVnYVByby5jc3aUaAtoDGgN
jC1kYXRhL3RyYWluaW5nLWRhdGEvUHJvY2Vzc2VkIERhdGEvbWVnYVByby5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMIUY6L0NPTVAzMDlBMy9kYXRhL21lcmdlZF9kYXRhLmNzdpRoC4wHYmFz
ZWRpcpRoDYwUZGF0YS9tZXJnZWRfZGF0YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUC9V
c2Vycy9wYnJvd24vRG9jdW1lbnRzL0dpdEh1Yi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEv
dGVzdGluZy1pbnN0YW5jZXMuY3N2lGgLaAxoDYwnZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZy1p
bnN0YW5jZXMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5n
ZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEv
bGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMLEY6L0NPTVAzMDlBMi9BMl9EYXRhL0EyX0RhdGEvSG91c2VfUHJpY2Uu
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGli
L3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
J2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyBL0FwcGxpY2F0aW9ucy9P
cmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLaCdoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMv
T3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gnaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIsvQXBwbGlj
YXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaCdoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gnaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAA
GgAAAoAAAAKmAAAAAQAAADYAAAKAAAACpgAAAAAAAAAACgAAAAABAAAANgAAAoAAAAKmlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhIfZRoVF2UKF2UKIwLaW5z
dGFuY2VfaWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsA
aBCIZV2UKIwKcG9wdWxhcml0eZRoXEsAaBCIZV2UKIwMYWNvdXN0aWNuZXNzlGhcSwBoEIhlXZQo
jAxkYW5jZWFiaWxpdHmUaFxLAGgQiGVdlCiMC2R1cmF0aW9uX21zlGhcSwBoEIhlXZQojAZlbmVy
Z3mUaFxLAGgQiGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaFxLAGgQiGVdlCiMA2tleZRoWowQRGlz
Y3JldGVWYXJpYWJsZZSTlEsAjCdBLCBBIywgQiwgQywgQyMsIEQsIEQjLCBFLCBGLCBGIywgRywg
RyOUiWVdlCiMCGxpdmVuZXNzlGhcSwBoEIhlXZQojAhsb3VkbmVzc5RoXEsAaBCIZV2UKIwEbW9k
ZZRobEsAjAxNYWpvciwgTWlub3KUiWVdlCiMC3NwZWVjaGluZXNzlGhcSwBoEIhlXZQojAV0ZW1w
b5RoXEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWUaGxLAIwbMC80LCAwMS80LCAwMy80LCAwNC80
LCAwNS80lIllXZQojAd2YWxlbmNllGhcSwBoEIhlXZQojAVnZW5yZZRobEsAjEtBbHRlcm5hdGl2
ZSwgQmx1ZXMsIENsYXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAtSG9wLCBKYXp6LCBPcGVyYSwg
UG9wLCBSJkKUiWVdlCiMC2FydGlzdF9uYW1llGhajA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2U
KIwKdHJhY2tfbmFtZZRohEsCaBCJZV2UKIwIdHJhY2tfaWSUaIRLAmgQiWVlc2hKSwF1jAphdHRy
aWJ1dGVzlChoWUsChpRoXksChpRoYEsChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoal2UKIwB
QZSMAkEjlIwBQpSMAUOUjAJDI5SMAUSUjAJEI5SMAUWUjAFGlIwCRiOUjAFHlIwCRyOUZYaUaG9L
AoaUaHFLAoaUaHNdlCiMBU1ham9ylIwFTWlub3KUZYaUaHZLAoaUaHhLAoaUaHpdlCiMAzAvNJSM
BDAxLzSUjAQwMy80lIwEMDQvNJSMBDA1LzSUZYaUaH1LAoaUaH9dlCiMC0FsdGVybmF0aXZllIwF
Qmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVy
YZSMA1BvcJSMA1ImQpRlhpR0lIwFbWV0YXOUaIJLA4aUaIZLA4aUaIhLA4aUh5SMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoTymBlH2UKGhSfZQojAl2YXJpYWJsZXOUXZSM
DWRvbWFpbl9lZGl0b3KUfZRox12UKF2UKIwLaW5zdGFuY2VfaWSUaFxLAGgQiGVdlCiMCnBvcHVs
YXJpdHmUaFxLAGgQiGVdlCiMDGFjb3VzdGljbmVzc5RoXEsAaBCIZV2UKIwMZGFuY2VhYmlsaXR5
lGhcSwBoEIhlXZQojAtkdXJhdGlvbl9tc5RoXEsAaBCIZV2UKIwGZW5lcmd5lGhcSwBoEIhlXZQo
jBBpbnN0cnVtZW50YWxuZXNzlGhcSwBoEIhlXZQojANrZXmUaGxLAIwnQSwgQSMsIEIsIEMsIEMj
LCBELCBEIywgRSwgRiwgRiMsIEcsIEcjlIllXZQojAhsaXZlbmVzc5RoXEsAaBCIZV2UKIwIbG91
ZG5lc3OUaFxLAGgQiGVdlCiMBG1vZGWUaGxLAIwMTWFqb3IsIE1pbm9ylIllXZQojAtzcGVlY2hp
bmVzc5RoXEsAaBCIZV2UKIwFdGVtcG+UaFxLAGgQiGVdlCiMDnRpbWVfc2lnbmF0dXJllGhsSwCM
IzAvNCwgMDEtQXByLCAwMy1BcHIsIDA0LUFwciwgMDUtQXBylIllXZQojAd2YWxlbmNllGhcSwBo
EIhlXZQojAVnZW5yZZRohEsCaBCJZV2UKIwLYXJ0aXN0X25hbWWUaIRLAmgQiWVdlCiMCnRyYWNr
X25hbWWUaIRLAmgQiWVdlCiMCHRyYWNrX2lklGiESwJoEIllZXNoSksBdWiJKGjNSwKGlGjPSwKG
lGjRSwKGlGjTSwKGlGjVSwKGlGjXSwKGlGjZSwKGlGjbXZQoaJKMAkEjlGiUaJWMAkMjlGiXjAJE
I5RomWiajAJGI5RonIwCRyOUZYaUaN5LAoaUaOBLAoaUaOJdlCiMBU1ham9ylIwFTWlub3KUZYaU
aOVLAoaUaOdLAoaUaOldlCiMAzAvNJSMBjAxLUFwcpSMBjAzLUFwcpSMBjA0LUFwcpSMBjA1LUFw
cpRlhpRo7EsChpR0lGi8KGjuSwOGlGjwSwOGlGjySwOGlGj0SwOGlHSUaMEpaMJdlHViaE8pgZR9
lChoUn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2Uah0BAABdlChdlCiMCFNlbGVj
dGVklGhsSwCMAk5vlIllXZQojAVnZW5yZZRobEsAjEtBbHRlcm5hdGl2ZSwgQmx1ZXMsIENsYXNz
aWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAtSG9wLCBKYXp6LCBPcGVyYSwgUG9wLCBSJkKUiWVdlCiM
C2luc3RhbmNlX2lklGhcSwBoEIhlXZQojApwb3B1bGFyaXR5lGhcSwBoEIhlXZQojAxhY291c3Rp
Y25lc3OUaFxLAGgQiGVdlCiMDGRhbmNlYWJpbGl0eZRoXEsAaBCIZV2UKIwLZHVyYXRpb25fbXOU
aFxLAGgQiGVdlCiMBmVuZXJneZRoXEsAaBCIZV2UKIwQaW5zdHJ1bWVudGFsbmVzc5RoXEsAaBCI
ZV2UKIwDa2V5lGhsSwCMJ0EsIEEjLCBCLCBDLCBDIywgRCwgRCMsIEUsIEYsIEYjLCBHLCBHI5SJ
ZV2UKIwIbGl2ZW5lc3OUaFxLAGgQiGVdlCiMCGxvdWRuZXNzlGhcSwBoEIhlXZQojARtb2RllGhs
SwCMDE1ham9yLCBNaW5vcpSJZV2UKIwLc3BlZWNoaW5lc3OUaFxLAGgQiGVdlCiMBXRlbXBvlGhc
SwBoEIhlXZQojA50aW1lX3NpZ25hdHVyZZRobEsAjCMwLzQsIDAxLUFwciwgMDMtQXByLCAwNC1B
cHIsIDA1LUFwcpSJZV2UKIwHdmFsZW5jZZRoXEsAaBCIZV2UKIwLYXJ0aXN0X25hbWWUaIRLAmgQ
iWVdlCiMCnRyYWNrX25hbWWUaIRLAmgQiWVdlCiMCHRyYWNrX2lklGiESwJoEIllZXNoSksBdWiJ
KIwIU2VsZWN0ZWSUXZRqJAEAAGGGlGomAQAAXZQojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xh
c3NpY2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANS
JkKUZYaUaikBAABLAoaUaisBAABLAoaUai0BAABLAoaUai8BAABLAoaUajEBAABLAoaUajMBAABL
AoaUajUBAABLAoaUajcBAABdlChokowCQSOUaJRolYwCQyOUaJeMAkQjlGiZaJqMAkYjlGicjAJH
I5RlhpRqOgEAAEsChpRqPAEAAEsChpRqPgEAAF2UKIwFTWFqb3KUjAVNaW5vcpRlhpRqQQEAAEsC
hpRqQwEAAEsChpRqRQEAAF2UKIwDMC80lIwGMDEtQXBylIwGMDMtQXBylIwGMDQtQXBylIwGMDUt
QXBylGWGlGpIAQAASwKGlHSUaLxqSgEAAEsDhpRqTAEAAEsDhpRqTgEAAEsDhpSHlGjBKWjCXZR1
YmhPKYGUfZQoaFJ9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGqFAQAAXZQoXZQo
jAhTZWxlY3RlZJRobEsAjAdObywgWWVzlIllXZQojAtpbnN0YW5jZV9pZJRoXEsAaBCIZV2UKIwK
cG9wdWxhcml0eZRoXEsAaBCIZV2UKIwMYWNvdXN0aWNuZXNzlGhcSwBoEIhlXZQojAxkYW5jZWFi
aWxpdHmUaFxLAGgQiGVdlCiMC2R1cmF0aW9uX21zlGhcSwBoEIhlXZQojAZlbmVyZ3mUaFxLAGgQ
iGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaFxLAGgQiGVdlCiMA2tleZRobEsAjCdBLCBBIywgQiwg
QywgQyMsIEQsIEQjLCBFLCBGLCBGIywgRywgRyOUiWVdlCiMCGxpdmVuZXNzlGhcSwBoEIhlXZQo
jAhsb3VkbmVzc5RoXEsAaBCIZV2UKIwEbW9kZZRobEsAjAxNYWpvciwgTWlub3KUiWVdlCiMC3Nw
ZWVjaGluZXNzlGhcSwBoEIhlXZQojAV0ZW1wb5RoXEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWU
aGxLAIwjMC80LCAwMS1BcHIsIDAzLUFwciwgMDQtQXByLCAwNS1BcHKUiWVdlCiMB3ZhbGVuY2WU
aFxLAGgQiGVdlCiMBWdlbnJllGhsSwCMS0FsdGVybmF0aXZlLCBCbHVlcywgQ2xhc3NpY2FsLCBD
b21lZHksIEZvbGssIEhpcC1Ib3AsIEphenosIE9wZXJhLCBQb3AsIFImQpSJZV2UKIwLYXJ0aXN0
X25hbWWUaIRLAmgQiWVdlCiMCnRyYWNrX25hbWWUaIRLAmgQiWVdlCiMCHRyYWNrX2lklGiESwJo
EIllZXNoSksBdWiJKIwIU2VsZWN0ZWSUXZQojAJOb5SMA1llc5RlhpSMC2luc3RhbmNlX2lklEsC
hpSMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaU
jAtkdXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANr
ZXmUXZQoaJKMAkEjlGiUaJWMAkMjlGiXjAJEI5RomWiajAJGI5RonIwCRyOUZYaUjAhsaXZlbmVz
c5RLAoaUjAhsb3VkbmVzc5RLAoaUjARtb2RllF2UKIwFTWFqb3KUjAVNaW5vcpRlhpSMC3NwZWVj
aGluZXNzlEsChpSMBXRlbXBvlEsChpSMDnRpbWVfc2lnbmF0dXJllF2UKIwDMC80lIwGMDEtQXBy
lIwGMDMtQXBylIwGMDQtQXBylIwGMDUtQXBylGWGlIwHdmFsZW5jZZRLAoaUjAVnZW5yZZRdlCiM
C0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhv
cJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpRlhpR0lGi8jAthcnRpc3RfbmFtZZRLA4aUjAp0
cmFja19uYW1llEsDhpSMCHRyYWNrX2lklEsDhpSHlGjBKWjCXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASV4RoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEs
AAAFAQAAAysAAAKBAAABSwAABQAAAAMqAAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3Vz
dGljbmVzc5RLAoaUaBVLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgVSwKGlIwLZHVyYXRpb25fbXOU
SwKGlGgVSwOGlIwGZW5lcmd5lEsChpRoFUsEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgVSwWG
lIwDa2V5lEsBhpRoFUsGhpSMCGxpdmVuZXNzlEsChpRoFUsHhpSMCGxvdWRuZXNzlEsChpRoFUsI
hpSMBG1vZGWUSwGGlGgVSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGgVSwqGlIwFdGVtcG+USwKGlGgV
SwuGlIwHdmFsZW5jZZRLAoaUaBVLDIaUjAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAthcnRpc3Rf
bmFtZZRLA4aUjARtZXRhlEsAhpSMC2luc3RhbmNlX2lklEsDhpRoQUsBhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwFoKUsCaCxLAmgvSwFo
MksCaDVLAmg4SwJoO0sBdYwFbWV0YXOUfZQoaD9LA2hDSwN1dWJoDCmBlH2UKGgPfZQoaBF9lCho
E0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsE
hpRoI0sChpRoFUsFhpRoJksBhpRoFUsGhpRoKUsChpRoFUsHhpRoLEsChpRoFUsIhpRoL0sBhpRo
FUsJhpRoMksChpRoFUsKhpRoNUsChpRoFUsLhpRoOEsChpRoFUsMhpRoO0sBhpRoPUsAhpRoP0sD
hpRoQUsAhpR1Sv7///+GlGgHSwF1aEd9lCiMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RL
AowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3Bl
ZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCjAVnZW5yZZRLAXVoSX2UjAthcnRpc3Rf
bmFtZZRLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKU2lsaG91ZXR0
ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwKcG9wdWxhcml0eZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwM
YWNvdXN0aWNuZXNzlEsChpRoiksBhpSMDGRhbmNlYWJpbGl0eZRLAoaUaIpLAoaUjAtkdXJhdGlv
bl9tc5RLAoaUaIpLA4aUjAZlbmVyZ3mUSwKGlGiKSwSGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaU
aIpLBYaUjANrZXmUSwGGlGiKSwaGlIwIbGl2ZW5lc3OUSwKGlGiKSweGlIwIbG91ZG5lc3OUSwKG
lGiKSwiGlIwEbW9kZZRLAYaUaIpLCYaUjAtzcGVlY2hpbmVzc5RLAoaUaIpLCoaUjAV0ZW1wb5RL
AoaUaIpLC4aUjAd2YWxlbmNllEsChpRoiksMhpSMB0NsdXN0ZXKUSwGGlGiKSw2GlIwFZ2VucmWU
SwGGlIwFY2xhc3OUSwCGlIwLYXJ0aXN0X25hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sB
dWhHfZQoaIhLAmiMSwJoj0sCaJJLAmiVSwJomEsCaJtLAWieSwJooUsCaKRLAWinSwJoqksCaK1L
AmizSwF1aEl9lChot0sDaLBLAWiESwJ1dWJoDCmBlH2UKGgPfZQoaIJ9lChomEsChpRohksAhpRo
iEsChpRohksBhpRojEsChpRohksChpRoj0sChpRohksDhpRokksChpRohksEhpRolUsChpRohksF
hpRom0sBhpRohksGhpRonksChpRohksHhpRooUsChpRohksIhpRopEsBhpRohksJhpRop0sChpRo
hksKhpRoqksChpRohksLhpRorUsChpRohksMhpSMA1BDMZRLAoaUaIpLAIaUjANQQzKUSwKGlGiK
SwGGlIwDUEMzlEsChpRoiksChpSMA1BDNJRLAoaUaIpLA4aUjANQQzWUSwKGlGiKSwSGlIwDUEM2
lEsChpRoiksFhpSMA1BDN5RLAoaUaIpLBoaUjANQQziUSwKGlGiKSweGlIwDUEM5lEsChpRoiksI
hpSMBFBDMTCUSwKGlGiKSwmGlIwEUEMxMZRLAoaUaIpLCoaUjARQQzEylEsChpRoiksLhpSMBFBD
MTOUSwKGlGiKSwyGlIwLaW5zdGFuY2VfaWSUSwKGlGiKSw2GlIwEUEMxNJRLAoaUaIpLDoaUjARQ
QzE1lEsChpRoiksPhpSMBFBDMTaUSwKGlGiKSxCGlGizSwGGlGi1SwCGlGi3SwOGlGi5SwCGlHVK
/v///4aUaAdLAXVoR32UKGiISwJojEsCaI9LAmiSSwJolUsCaJhLAmibSwFonksCaKFLAmikSwFo
p0sCaKpLAmitSwJqAwEAAEsCaLNLAXVoSX2UKGi3SwNo3EsCaN9LAmjiSwJo5UsCaOhLAmjrSwJo
7ksCaPFLAmj0SwJo90sCaPpLAmj9SwJqAAEAAEsCagYBAABLAmoJAQAASwJqDAEAAEsCdXViaAwp
gZR9lChoD32UKGiCfZQoaJhLAoaUaIZLAIaUaIhLAoaUaIZLAYaUaIxLAoaUaIZLAoaUaI9LAoaU
aIZLA4aUaJJLAoaUaIZLBIaUaJVLAoaUaIZLBYaUaJtLAYaUaIZLBoaUaJ5LAoaUaIZLB4aUaKFL
AoaUaIZLCIaUaKRLAYaUaIZLCYaUaKdLAoaUaIZLCoaUaKpLAoaUaIZLC4aUaK1LAoaUaIZLDIaU
aNxLAoaUaIpLAIaUaN9LAoaUaIpLAYaUaOJLAoaUaIpLAoaUaOVLAoaUaIpLA4aUaOhLAoaUaIpL
BIaUaOtLAoaUaIpLBYaUaO5LAoaUaIpLBoaUaPFLAoaUaIpLB4aUaPRLAoaUaIpLCIaUaPdLAoaU
aIpLCYaUaPpLAoaUaIpLCoaUaP1LAoaUaIpLC4aUagABAABLAoaUaIpLDIaUagYBAABLAoaUaIpL
DYaUagkBAABLAoaUaIpLDoaUagwBAABLAoaUaIpLD4aUaLNLAYaUaLVLAIaUaLdLA4aUaLlLAIaU
dUr+////hpRoB0sBdWhHfZQoaIhLAmiMSwJoj0sCaJJLAmiVSwJomEsCaJtLAWieSwJooUsCaKRL
AWinSwJoqksCaK1LAmizSwF1aEl9lChot0sDjANQQzGUSwKMA1BDMpRLAowDUEMzlEsCjANQQzSU
SwKMA1BDNZRLAowDUEM2lEsCjANQQzeUSwKMA1BDOJRLAowDUEM5lEsCjARQQzEwlEsCjARQQzEx
lEsCjARQQzEylEsCjARQQzEzlEsCjARQQzE0lEsCjARQQzE1lEsCjARQQzE2lEsCdXViaAwpgZR9
lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAh0cmFja19pZJRLA4aUjAlhdmFpbGFibGWU
SwCGlIwOdGltZV9zaWduYXR1cmWUSwGGlGpyAQAASwGGlIwKdHJhY2tfbmFtZZRLA4aUanIBAABL
AoaUjApwb3B1bGFyaXR5lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAxhY291c3RpY25lc3OUSwKGlGp8
AQAASwGGlIwMZGFuY2VhYmlsaXR5lEsChpRqfAEAAEsChpSMC2R1cmF0aW9uX21zlEsChpRqfAEA
AEsDhpSMBmVuZXJneZRLAoaUanwBAABLBIaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpRqfAEAAEsF
hpSMA2tleZRLAYaUanwBAABLBoaUjAhsaXZlbmVzc5RLAoaUanwBAABLB4aUjAhsb3VkbmVzc5RL
AoaUanwBAABLCIaUjARtb2RllEsBhpRqfAEAAEsJhpSMC3NwZWVjaGluZXNzlEsChpRqfAEAAEsK
hpSMBXRlbXBvlEsChpRqfAEAAEsLhpSMB3ZhbGVuY2WUSwKGlGp8AQAASwyGlIwLaW5zdGFuY2Vf
aWSUSwKGlGp8AQAASw2GlIwHQ2x1c3RlcpRLAYaUanwBAABLDoaUjApTaWxob3VldHRllEsChpRq
fAEAAEsPhpSMBWdlbnJllEsBhpSMBWNsYXNzlEsAhpSMC2FydGlzdF9uYW1llEsDhpSMBG1ldGGU
SwCGlHVK/v///4aUaAdLAXVoR32UKGqiAQAASwJqegEAAEsCan4BAABLAmqBAQAASwJqhAEAAEsC
aocBAABLAmqKAQAASwJqjQEAAEsBapABAABLAmqTAQAASwJqlgEAAEsBapkBAABLAmqcAQAASwJq
dAEAAEsBap8BAABLAmqrAQAASwF1aEl9lChqrwEAAEsDancBAABLA2pwAQAASwNqpQEAAEsBaqgB
AABLAnV1YmgMKYGUfZQoaA99lChogn2UKGizSwOGlGiGSwCGlGoDAQAASwKGlGiKSwCGlGiISwKG
lGiKSwGGlGiMSwKGlGiKSwKGlGiPSwKGlGiKSwOGlGiSSwKGlGiKSwSGlGiVSwKGlGiKSwWGlGiY
SwKGlGiKSwaGlGibSwGGlGiKSweGlGieSwKGlGiKSwiGlGihSwKGlGiKSwmGlGikSwGGlGiKSwqG
lGinSwKGlGiKSwuGlGiqSwKGlGiKSwyGlIwOdGltZV9zaWduYXR1cmWUSwGGlGiKSw2GlGitSwKG
lGiKSw6GlGi3SwOGlGi5SwCGlIwKdHJhY2tfbmFtZZRLA4aUaLlLAYaUjAh0cmFja19pZJRLA4aU
aLlLAoaUdUr+////hpRoB0sBdWhHfZQoagMBAABLAmiISwJojEsCaI9LAmiSSwJolUsCaJhLAmib
SwFonksCaKFLAmikSwFop0sCaKpLAmrWAQAASwForUsCdWhJfZQoaLNLA2i3SwNq3QEAAEsDauAB
AABLA3V1YmgMKYGUfZQoaA99lChogn2UKIwIU2VsZWN0ZWSUSwGGlGiGSwCGlIwLaW5zdGFuY2Vf
aWSUSwKGlGiKSwCGlIwKcG9wdWxhcml0eZRLAoaUaIpLAYaUjAxhY291c3RpY25lc3OUSwKGlGiK
SwKGlIwMZGFuY2VhYmlsaXR5lEsChpRoiksDhpSMC2R1cmF0aW9uX21zlEsChpRoiksEhpSMBmVu
ZXJneZRLAoaUaIpLBYaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpRoiksGhpSMA2tleZRLAYaUaIpL
B4aUjAhsaXZlbmVzc5RLAoaUaIpLCIaUjAhsb3VkbmVzc5RLAoaUaIpLCYaUjARtb2RllEsBhpRo
iksKhpSMC3NwZWVjaGluZXNzlEsChpRoiksLhpSMBXRlbXBvlEsChpRoiksMhpSMDnRpbWVfc2ln
bmF0dXJllEsBhpRoiksNhpSMB3ZhbGVuY2WUSwKGlGiKSw6GlIwFZ2VucmWUSwGGlGi1SwCGlIwL
YXJ0aXN0X25hbWWUSwOGlGi5SwCGlIwKdHJhY2tfbmFtZZRLA4aUaLlLAYaUjAh0cmFja19pZJRL
A4aUaLlLAoaUdUr+////hpRoB0sBdWhHfZQojAhTZWxlY3RlZJRLAWqrAQAASwFqogEAAEsCanoB
AABLAmp+AQAASwJqgQEAAEsCaoQBAABLAmqHAQAASwJqigEAAEsCao0BAABLAWqQAQAASwJqkwEA
AEsCapYBAABLAWqZAQAASwJqnAEAAEsCanQBAABLAWqfAQAASwJ1aEl9lChqrwEAAEsDancBAABL
A2pwAQAASwN1dWJoDCmBlH2UKGgPfZQoaIJ9lChq8AEAAEsChpRoiksAhpRq8wEAAEsChpRoiksB
hpRqAgIAAEsBhpRoiksChpRq9gEAAEsChpRoiksDhpRq/AEAAEsChpRoiksEhpRqCAIAAEsChpRo
iksFhpRqDgIAAEsChpRoiksGhpRq/wEAAEsChpRoiksHhpRqBQIAAEsChpRoiksIhpRqFwIAAEsC
hpRoiksJhpRqGgIAAEsBhpRotUsAhpRqHQIAAEsDhpRouUsAhpRqIAIAAEsDhpRouUsBhpRqIwIA
AEsDhpRouUsChpR1Sv7///+GlGgHSwF1aEd9lChq8AEAAEsCavMBAABLAmoCAgAASwFq/AEAAEsC
ag4CAABLAmr2AQAASwJq/wEAAEsCahcCAABLAmoFAgAASwJqCAIAAEsCahoCAABLAXVoSX2UKGod
AgAASwNqIAIAAEsDaiMCAABLA3V1YmgMKYGUfZQoaA99lChogn2UKGrwAQAASwKGlGiKSwCGlGrz
AQAASwKGlGiKSwGGlGr2AQAASwKGlGiKSwKGlGr8AQAASwKGlGiKSwOGlGoIAgAASwKGlGiKSwSG
lGoOAgAASwKGlGiKSwWGlGr/AQAASwKGlGiKSwaGlGoFAgAASwKGlGiKSweGlGoXAgAASwKGlGiK
SwiGlGoaAgAASwGGlGi1SwCGlGodAgAASwOGlGi5SwCGlGogAgAASwOGlGi5SwGGlGojAgAASwOG
lGi5SwKGlHVK/v///4aUaAdLAXVoR32UKGrwAQAASwJq8wEAAEsCaggCAABLAmr8AQAASwJq9gEA
AEsCag4CAABLAmr/AQAASwJqBQIAAEsCahcCAABLAmoaAgAASwF1aEl9lChqHQIAAEsDaiACAABL
A2ojAgAASwN1dWJoDCmBlH2UKGgPfZQoaIJ9lChq8AEAAEsChpRoiksAhpRq8wEAAEsChpRoiksB
hpRq9gEAAEsChpRoiksChpRq/AEAAEsChpRoiksDhpRqCAIAAEsChpRoiksEhpRqDgIAAEsChpRo
iksFhpRq/wEAAEsChpRoiksGhpRqBQIAAEsChpRoiksHhpRqFwIAAEsChpRoiksIhpRqFAIAAEsB
hpRoiksJhpRqGgIAAEsBhpRotUsAhpRqHQIAAEsDhpRouUsAhpRqIAIAAEsDhpRouUsBhpRqIwIA
AEsDhpRouUsChpR1Sv7///+GlGgHSwF1aEd9lChq8AEAAEsCavMBAABLAmoIAgAASwJq/AEAAEsC
avYBAABLAmoOAgAASwJq/wEAAEsCagUCAABLAmoXAgAASwJqFAIAAEsBahoCAABLAXVoSX2UKGod
AgAASwNqIAIAAEsDaiMCAABLA3V1YmgMKYGUfZQoaA99lChogn2UKGrwAQAASwKGlGiKSwCGlGrz
AQAASwKGlGiKSwGGlGr2AQAASwKGlGiKSwKGlGr8AQAASwKGlGiKSwOGlGoIAgAASwKGlGiKSwSG
lGoOAgAASwKGlGiKSwWGlGr/AQAASwKGlGiKSwaGlGoaAgAASwGGlGi1SwCGlGodAgAASwOGlGi5
SwCGlGogAgAASwOGlGi5SwGGlGojAgAASwOGlGi5SwKGlHVK/v///4aUaAdLAXVoR32UKGrwAQAA
SwJq8wEAAEsCaggCAABLAmr8AQAASwJq9gEAAEsCag4CAABLAmr/AQAASwJqGgIAAEsBdWhJfZQo
ah0CAABLA2ogAgAASwNqIwIAAEsDdXViaAwpgZR9lChoD32UKGiCfZQoavABAABLAoaUaIpLAIaU
avMBAABLAoaUaIpLAYaUavYBAABLAoaUaIpLAoaUavwBAABLAoaUaIpLA4aUaggCAABLAoaUaIpL
BIaUahoCAABLAYaUaLVLAIaUah0CAABLA4aUaLlLAIaUaiACAABLA4aUaLlLAYaUaiMCAABLA4aU
aLlLAoaUdUr+////hpRoB0sBdWhHfZQoavABAABLAmrzAQAASwJqCAIAAEsCavwBAABLAmr2AQAA
SwJqGgIAAEsBdWhJfZQoah0CAABLA2ogAgAASwNqIwIAAEsDdXViaAwpgZR9lChoD32UKGpuAQAA
fZQoaqIBAABLAoaUanwBAABLAIaUanoBAABLAoaUanwBAABLAYaUan4BAABLAoaUanwBAABLAoaU
aoEBAABLAoaUanwBAABLA4aUaoQBAABLAoaUanwBAABLBIaUaocBAABLAoaUanwBAABLBYaUaooB
AABLAoaUanwBAABLBoaUao0BAABLAYaUanwBAABLB4aUapABAABLAoaUanwBAABLCIaUapMBAABL
AoaUanwBAABLCYaUapYBAABLAYaUanwBAABLCoaUapkBAABLAoaUanwBAABLC4aUapwBAABLAoaU
anwBAABLDIaUanQBAABLAYaUanwBAABLDYaUap8BAABLAoaUanwBAABLDoaUaqsBAABLAYaUaq0B
AABLAIaUaq8BAABLA4aUarEBAABLAIaUancBAABLA4aUarEBAABLAYaUanABAABLA4aUarEBAABL
AoaUdUr+////hpRoB0sBdWhHfZQoaqIBAABLAmp6AQAASwJqfgEAAEsCaoEBAABLAmqEAQAASwJq
hwEAAEsCaooBAABLAmqNAQAASwFqkAEAAEsCapMBAABLAmqWAQAASwFqmQEAAEsCapwBAABLAmp0
AQAASwFqnwEAAEsCaqsBAABLAXVoSX2UKGqvAQAASwNqdwEAAEsDanABAABLA3V1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01[\x00\x00\x04+\x00\x00\x02\xfd\x00\x00\x03X\x00\x00\x01z\x00\x00\x04*\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01z\x00\x00\x04*\x00\x00\x02\xfc', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVYx8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEs
AAAFAQAAAysAAAKBAAABSwAABQAAAAMqAAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3Vz
dGljbmVzc5RLAoaUaBVLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgVSwKGlIwLZHVyYXRpb25fbXOU
SwKGlGgVSwOGlIwGZW5lcmd5lEsChpRoFUsEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgVSwWG
lIwDa2V5lEsBhpRoFUsGhpSMCGxpdmVuZXNzlEsChpRoFUsHhpSMCGxvdWRuZXNzlEsChpRoFUsI
hpSMBG1vZGWUSwGGlGgVSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGgVSwqGlIwFdGVtcG+USwKGlGgV
SwuGlIwHdmFsZW5jZZRLAoaUaBVLDIaUjAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAthcnRpc3Rf
bmFtZZRLA4aUjARtZXRhlEsAhpSMC2luc3RhbmNlX2lklEsDhpRoQUsBhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwFoKUsCaCxLAmgvSwFo
MksCaDVLAmg4SwJoO0sBdYwFbWV0YXOUfZQoaD9LA2hDSwN1dWJoDCmBlH2UKGgPfZQoaBF9lCho
E0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsE
hpRoI0sChpRoFUsFhpRoJksBhpRoFUsGhpRoKUsChpRoFUsHhpRoLEsChpRoFUsIhpRoL0sBhpRo
FUsJhpRoMksChpRoFUsKhpRoNUsChpRoFUsLhpRoOEsChpRoFUsMhpRoO0sBhpRoPUsAhpRoP0sD
hpRoQUsAhpR1Sv7///+GlGgHSwF1aEd9lCiMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RL
AowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50
YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3Bl
ZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCjAVnZW5yZZRLAXVoSX2UjAthcnRpc3Rf
bmFtZZRLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwLaW5zdGFuY2Vf
aWSUSwKGlIwJYXR0cmlidXRllEsAhpRofEsBhpSMBWNsYXNzlEsAhpRofksDhpSMBG1ldGGUSwCG
lIwDUEMxlEsChpRojEsBhpSMA1BDMpRLAoaUaIxLAoaUjANQQzOUSwKGlGiMSwOGlIwDUEM0lEsC
hpRojEsEhpSMA1BDNZRLAoaUaIxLBYaUjANQQzaUSwKGlGiMSwaGlIwDUEM3lEsChpRojEsHhpSM
A1BDOJRLAoaUaIxLCIaUjANQQzmUSwKGlGiMSwmGlIwEUEMxMJRLAoaUaIxLCoaUjARQQzExlEsC
hpRojEsLhpSMBFBDMTKUSwKGlGiMSwyGlIwEUEMxM5RLAoaUaIxLDYaUjARQQzE0lEsChpRojEsO
hpSMBFBDMTWUSwKGlGiMSw+GlIwEUEMxNpRLAoaUaIxLEIaUdUr+////hpRoB0sBdWhHfZQoaI5L
AmiRSwJolEsCaJdLAmiaSwJonUsCaKBLAmijSwJopksCaKlLAmisSwJor0sCaLJLAmiESwJotUsC
aLhLAmi7SwJofEsBdWhJfZRofksDc3ViaAwpgZR9lChoD32UKGiCfZQoaHxLAYaUaIlLAIaUaH5L
A4aUaIxLAIaUaI5LAoaUaIxLAYaUaJFLAoaUaIxLAoaUaJRLAoaUaIxLA4aUaJdLAoaUaIxLBIaU
aJpLAoaUaIxLBYaUaJ1LAoaUaIxLBoaUaKBLAoaUaIxLB4aUaKNLAoaUaIxLCIaUaKZLAoaUaIxL
CYaUaKlLAoaUaIxLCoaUaKxLAoaUaIxLC4aUaK9LAoaUaIxLDIaUaLJLAoaUaIxLDYaUaLVLAoaU
aIxLDoaUaLhLAoaUaIxLD4aUaLtLAoaUaIxLEIaUdUr+////hpRoB0sBdWhHfZQojANQQzGUSwKM
A1BDMpRLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAowDUEM2lEsCjANQQzeUSwKMA1BDOJRLAowD
UEM5lEsCjARQQzEwlEsCjARQQzExlEsCjARQQzEylEsCjARQQzEzlEsCjARQQzE0lEsCjARQQzE1
lEsCjARQQzE2lEsCaHxLAXVoSX2UaH5LA3N1YmgMKYGUfZQoaA99lChogn2UKGhvSwKGlGiGSwCG
lGhwSwKGlGiGSwGGlGhxSwKGlGiGSwKGlGhySwKGlGiGSwOGlGhzSwKGlGiGSwSGlGh0SwKGlGiG
SwWGlGh1SwGGlGiGSwaGlGh2SwKGlGiGSweGlGh3SwKGlGiGSwiGlGh4SwGGlGiGSwmGlGh5SwKG
lGiGSwqGlGh6SwKGlGiGSwuGlGh7SwKGlGiGSwyGlGh8SwGGlGiJSwCGlGh+SwOGlGiMSwCGlGjr
SwKGlGiMSwGGlGjsSwKGlGiMSwKGlGjtSwKGlGiMSwOGlGjuSwKGlGiMSwSGlGjvSwKGlGiMSwWG
lGjwSwKGlGiMSwaGlGjxSwKGlGiMSweGlGjySwKGlGiMSwiGlGjzSwKGlGiMSwmGlGj0SwKGlGiM
SwqGlGj1SwKGlGiMSwuGlGj2SwKGlGiMSwyGlGj3SwKGlGiMSw2GlGj4SwKGlGiMSw6GlGj5SwKG
lGiMSw+GlGj6SwKGlGiMSxCGlHVK/v///4aUaAdLAXVoR32UKGhvSwJocEsCaHFLAmhySwJoc0sC
aHRLAmh1SwFodksCaHdLAmh4SwFoeUsCaHpLAmh7SwJofEsBdWhJfZQoaH5LA2jrSwJo7EsCaO1L
AmjuSwJo70sCaPBLAmjxSwJo8ksCaPNLAmj0SwJo9UsCaPZLAmj3SwJo+EsCaPlLAmj6SwJ1dWJo
DCmBlH2UKGgPfZQoaIJ9lChob0sChpRohksAhpRocEsChpRohksBhpRocUsChpRohksChpRocksC
hpRohksDhpRoc0sChpRohksEhpRodEsChpRohksFhpRodUsBhpRohksGhpRodksChpRohksHhpRo
d0sChpRohksIhpRoeEsBhpRohksJhpRoeUsChpRohksKhpRoeksChpRohksLhpRoe0sChpRohksM
hpSMB0NsdXN0ZXKUSwGGlGiGSw2GlGh8SwGGlGiJSwCGlGh+SwOGlGiMSwCGlHVK/v///4aUaAdL
AXVoR32UKGhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwFodksCaHdLAmh4SwFoeUsCaHpLAmh7
SwJqXwEAAEsBaHxLAXVoSX2UaH5LA3N1YmgMKYGUfZQoaA99lChogn2UKGpfAQAASwGGlIwJYXZh
aWxhYmxllEsAhpRob0sChpRohksAhpRocEsChpRohksBhpRocUsChpRohksChpRocksChpRohksD
hpRoc0sChpRohksEhpRodEsChpRohksFhpRodUsBhpRohksGhpRodksChpRohksHhpRod0sChpRo
hksIhpRoeEsBhpRohksJhpRoeUsChpRohksKhpRoeksChpRohksLhpRoe0sChpRohksMhpRofEsB
hpRoiUsAhpRofksDhpRojEsAhpR1Sv7///+GlGgHSwF1aEd9lChob0sCaHBLAmhxSwJocksCaHNL
Amh0SwJodUsBaHZLAmh3SwJoeEsBaHlLAmh6SwJoe0sCaHxLAXVoSX2UKGh+SwNqXwEAAEsBdXVi
aAwpgZR9lChoD32UKGiCfZQoal8BAABLAYaUam4BAABLAIaUjApTaWxob3VldHRllEsChpRqbgEA
AEsBhpRob0sChpRohksAhpRocEsChpRohksBhpRocUsChpRohksChpRocksChpRohksDhpRoc0sC
hpRohksEhpRodEsChpRohksFhpRodUsBhpRohksGhpRodksChpRohksHhpRod0sChpRohksIhpRo
eEsBhpRohksJhpRoeUsChpRohksKhpRoeksChpRohksLhpRoe0sChpRohksMhpRofEsBhpRoiUsA
hpRofksDhpRojEsAhpR1Sv7///+GlGgHSwF1aEd9lCiMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGlj
bmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0
cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRL
AYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjAd2YWxlbmNllEsCjAVnZW5yZZRLAXVoSX2UKIwL
YXJ0aXN0X25hbWWUSwOMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoDCmBlH2UKGgPfZQo
aIJ9lChohEsChpRohksAhpRob0sChpRohksBhpRocEsChpRohksChpRocUsChpRohksDhpRocksC
hpRohksEhpRoc0sChpRohksFhpRodEsChpRohksGhpRodUsBhpRohksHhpRodksChpRohksIhpRo
d0sChpRohksJhpRoeEsBhpRohksKhpRoeUsChpRohksLhpRoeksChpRohksMhpSMDnRpbWVfc2ln
bmF0dXJllEsBhpRohksNhpRoe0sChpRohksOhpRofksDhpRojEsAhpSMCnRyYWNrX25hbWWUSwOG
lGiMSwGGlIwIdHJhY2tfaWSUSwOGlGiMSwKGlHVK/v///4aUaAdLAXVoR32UKGiESwJob0sCaHBL
AmhxSwJocksCaHNLAmh0SwJodUsBaHZLAmh3SwJoeEsBaHlLAmh6SwJq6gEAAEsBaHtLAnVoSX2U
KGh+SwNq8QEAAEsDavQBAABLA3V1YmgMKYGUfZQoaA99lChogn2UKIwKcG9wdWxhcml0eZRLAoaU
aIZLAIaUjAxhY291c3RpY25lc3OUSwKGlGiGSwGGlIwMZGFuY2VhYmlsaXR5lEsChpRohksChpSM
C2R1cmF0aW9uX21zlEsChpRohksDhpSMBmVuZXJneZRLAoaUaIZLBIaUjBBpbnN0cnVtZW50YWxu
ZXNzlEsChpRohksFhpSMA2tleZRLAYaUaIZLBoaUjAhsaXZlbmVzc5RLAoaUaIZLB4aUjAhsb3Vk
bmVzc5RLAoaUaIZLCIaUjARtb2RllEsBhpRohksJhpSMC3NwZWVjaGluZXNzlEsChpRohksKhpSM
BXRlbXBvlEsChpRohksLhpSMB3ZhbGVuY2WUSwKGlGiGSwyGlIwLaW5zdGFuY2VfaWSUSwKGlGiG
Sw2GlIwOdGltZV9zaWduYXR1cmWUSwGGlGiGSw6GlIwFZ2VucmWUSwGGlGiJSwCGlIwLYXJ0aXN0
X25hbWWUSwOGlGiMSwCGlIwKdHJhY2tfbmFtZZRLA4aUaIxLAYaUjAh0cmFja19pZJRLA4aUaIxL
AoaUdUr+////hpRoB0sBdWhHfZQojAtpbnN0YW5jZV9pZJRLAmq6AQAASwJquwEAAEsCarwBAABL
Amq9AQAASwJqvgEAAEsCar8BAABLAmrAAQAASwFqwQEAAEsCasIBAABLAmrDAQAASwFqxAEAAEsC
asUBAABLAowOdGltZV9zaWduYXR1cmWUSwFqxgEAAEsCascBAABLAXVoSX2UKGrJAQAASwOMCnRy
YWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXViaAwpgZR9lChoD32UKGiCfZQoav4BAABLAoaUaIZL
AIaUagECAABLAoaUaIZLAYaUahACAABLAYaUaIZLAoaUagQCAABLAoaUaIZLA4aUagoCAABLAoaU
aIZLBIaUahYCAABLAoaUaIZLBYaUahwCAABLAoaUaIZLBoaUag0CAABLAoaUaIZLB4aUahMCAABL
AoaUaIZLCIaUaiICAABLAoaUaIZLCYaUaisCAABLAYaUaIlLAIaUai4CAABLA4aUaIxLAIaUajEC
AABLA4aUaIxLAYaUajQCAABLA4aUaIxLAoaUdUr+////hpRoB0sBdWhHfZQoav4BAABLAmoBAgAA
SwJqEAIAAEsBagQCAABLAmoKAgAASwJqFgIAAEsCahwCAABLAmoNAgAASwJqEwIAAEsCaiICAABL
AmorAgAASwF1aEl9lChqLgIAAEsDajECAABLA2o0AgAASwN1dWJoDCmBlH2UKGgPfZQoaIJ9lChq
/gEAAEsChpRohksAhpRqAQIAAEsChpRohksBhpRqBAIAAEsChpRohksChpRqCgIAAEsChpRohksD
hpRqFgIAAEsChpRohksEhpRqHAIAAEsChpRohksFhpRqDQIAAEsChpRohksGhpRqKwIAAEsBhpRo
iUsAhpRqLgIAAEsDhpRojEsAhpRqMQIAAEsDhpRojEsBhpRqNAIAAEsDhpRojEsChpR1Sv7///+G
lGgHSwF1aEd9lChq/gEAAEsCagECAABLAmoEAgAASwJqCgIAAEsCahYCAABLAmocAgAASwJqDQIA
AEsCaisCAABLAXVoSX2UKGouAgAASwNqMQIAAEsDajQCAABLA3V1YmgMKYGUfZQoaA99lChogn2U
KGr+AQAASwKGlGiGSwCGlGoBAgAASwKGlGiGSwGGlGoEAgAASwKGlGiGSwKGlGoKAgAASwKGlGiG
SwOGlGoWAgAASwKGlGiGSwSGlGocAgAASwKGlGiGSwWGlGoNAgAASwKGlGiGSwaGlGoTAgAASwKG
lGiGSweGlGoiAgAASwKGlGiGSwiGlGooAgAASwGGlGiGSwmGlGorAgAASwGGlGiJSwCGlGouAgAA
SwOGlGiMSwCGlGoxAgAASwOGlGiMSwGGlGo0AgAASwOGlGiMSwKGlHVK/v///4aUaAdLAXVoR32U
KGr+AQAASwJqAQIAAEsCagQCAABLAmoKAgAASwJqFgIAAEsCahwCAABLAmoNAgAASwJqEwIAAEsC
aiICAABLAmooAgAASwFqKwIAAEsBdWhJfZQoai4CAABLA2oxAgAASwNqNAIAAEsDdXViaAwpgZR9
lChoD32UKGiCfZQoav4BAABLAoaUaIZLAIaUagECAABLAoaUaIZLAYaUagQCAABLAoaUaIZLAoaU
agoCAABLAoaUaIZLA4aUahYCAABLAoaUaIZLBIaUaisCAABLAYaUaIlLAIaUai4CAABLA4aUaIxL
AIaUajECAABLA4aUaIxLAYaUajQCAABLA4aUaIxLAoaUdUr+////hpRoB0sBdWhHfZQoav4BAABL
AmoBAgAASwJqBAIAAEsCagoCAABLAmoWAgAASwJqKwIAAEsBdWhJfZQoai4CAABLA2oxAgAASwNq
NAIAAEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoasoBAABLAYaUjAlh
dmFpbGFibGWUSwCGlGrLAQAASwKGlGrAAgAASwGGlGq6AQAASwKGlIwJYXR0cmlidXRllEsAhpRq
uwEAAEsChpRqxQIAAEsBhpRqvAEAAEsChpRqxQIAAEsChpRqvQEAAEsChpRqxQIAAEsDhpRqvgEA
AEsChpRqxQIAAEsEhpRqvwEAAEsChpRqxQIAAEsFhpRqwAEAAEsBhpRqxQIAAEsGhpRqwQEAAEsC
hpRqxQIAAEsHhpRqwgEAAEsChpRqxQIAAEsIhpRqwwEAAEsBhpRqxQIAAEsJhpRqxAEAAEsChpRq
xQIAAEsKhpRqxQEAAEsChpRqxQIAAEsLhpRqxgEAAEsChpRqxQIAAEsMhpRqOQIAAEsChpRqxQIA
AEsNhpRqxwEAAEsBhpSMBWNsYXNzlEsAhpRqyQEAAEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdL
AXVoR32UKGq6AQAASwJquwEAAEsCarwBAABLAmq9AQAASwJqvgEAAEsCar8BAABLAmrAAQAASwFq
wQEAAEsCasIBAABLAmrDAQAASwFqxAEAAEsCasUBAABLAmrGAQAASwJqOQIAAEsCasoBAABLAWrL
AQAASwJqxwEAAEsBdWhJfZRqyQEAAEsDc3ViaAwpgZR9lChoD32UKGq9AgAAfZQoaroBAABLAoaU
asUCAABLAIaUarsBAABLAoaUasUCAABLAYaUarwBAABLAoaUasUCAABLAoaUar0BAABLAoaUasUC
AABLA4aUar4BAABLAoaUasUCAABLBIaUar8BAABLAoaUasUCAABLBYaUasABAABLAYaUasUCAABL
BoaUasEBAABLAoaUasUCAABLB4aUasIBAABLAoaUasUCAABLCIaUasMBAABLAYaUasUCAABLCYaU
asQBAABLAoaUasUCAABLCoaUasUBAABLAoaUasUCAABLC4aUasYBAABLAoaUasUCAABLDIaUajkC
AABLAoaUasUCAABLDYaUascBAABLAYaUauICAABLAIaUaskBAABLA4aUauUCAABLAIaUdUr+////
hpRoB0sBdWhHfZQoaroBAABLAmq7AQAASwJqvAEAAEsCar0BAABLAmq+AQAASwJqvwEAAEsCasAB
AABLAWrBAQAASwJqwgEAAEsCasMBAABLAWrEAQAASwJqxQEAAEsCasYBAABLAmo5AgAASwJqxwEA
AEsBdWhJfZRqyQEAAEsDc3ViaAwpgZR9lChoD32UKGq9AgAAfZQoasoBAABLAYaUasACAABLAIaU
assBAABLAoaUasACAABLAYaUaroBAABLAoaUasUCAABLAIaUarsBAABLAoaUasUCAABLAYaUarwB
AABLAoaUasUCAABLAoaUar0BAABLAoaUasUCAABLA4aUar4BAABLAoaUasUCAABLBIaUar8BAABL
AoaUasUCAABLBYaUasABAABLAYaUasUCAABLBoaUasEBAABLAoaUasUCAABLB4aUasIBAABLAoaU
asUCAABLCIaUasMBAABLAYaUasUCAABLCYaUasQBAABLAoaUasUCAABLCoaUasUBAABLAoaUasUC
AABLC4aUasYBAABLAoaUasUCAABLDIaUajkCAABLAoaUasUCAABLDYaUascBAABLAYaUauICAABL
AIaUaskBAABLA4aUauUCAABLAIaUdUr+////hpRoB0sBdWhHfZQoaroBAABLAmq7AQAASwJqvAEA
AEsCar0BAABLAmq+AQAASwJqvwEAAEsCasABAABLAWrBAQAASwJqwgEAAEsCasMBAABLAWrEAQAA
SwJqxQEAAEsCasYBAABLAmo5AgAASwJqxwEAAEsBdWhJfZQoaskBAABLA2rKAQAASwFqywEAAEsC
dXViaAwpgZR9lChoD32UKGq9AgAAfZQoaroBAABLAoaUasUCAABLAIaUarsBAABLAoaUasUCAABL
AYaUarwBAABLAoaUasUCAABLAoaUar0BAABLAoaUasUCAABLA4aUar4BAABLAoaUasUCAABLBIaU
ar8BAABLAoaUasUCAABLBYaUasABAABLAYaUasUCAABLBoaUasEBAABLAoaUasUCAABLB4aUasIB
AABLAoaUasUCAABLCIaUasMBAABLAYaUasUCAABLCYaUasQBAABLAoaUasUCAABLCoaUasUBAABL
AoaUasUCAABLC4aUajoCAABLAYaUasUCAABLDIaUasYBAABLAoaUasUCAABLDYaUajkCAABLAoaU
asUCAABLDoaUascBAABLAYaUauICAABLAIaUaskBAABLA4aUauUCAABLAIaUasoBAABLAYaUauUC
AABLAYaUassBAABLAoaUauUCAABLAoaUajwCAABLA4aUauUCAABLA4aUaj0CAABLA4aUauUCAABL
BIaUdUr+////hpRoB0sBdWhHfZQoajkCAABLAmq6AQAASwJquwEAAEsCarwBAABLAmq9AQAASwJq
vgEAAEsCar8BAABLAmrAAQAASwFqwQEAAEsCasIBAABLAmrDAQAASwFqxAEAAEsCasUBAABLAmo6
AgAASwFqxgEAAEsCascBAABLAXVoSX2UKGrJAQAASwNqPAIAAEsDaj0CAABLA2rKAQAASwFqywEA
AEsCdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASV8hMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAABoAAALnAAACFQAAAAEAAAA2AAAC5wAAAhUAAAAAAAAAAAoAAAAA
AQAAADYAAALnAAACFZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaU
jAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3Ry
dW1lbnRhbG5lc3OUSwKGlIwDa2V5lEsBhpSMCGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSM
BG1vZGWUSwGGlIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwHdmFsZW5jZZRLAoaUdJSM
BW1ldGFzlIwLYXJ0aXN0X25hbWWUSwOGlIwLaW5zdGFuY2VfaWSUSwOGlIaUjApjbGFzc192YXJz
lIwFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwg
c2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiM
CnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUjAtk
dXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANrZXmU
SwGGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwEbW9kZZRLAYaUjAtzcGVlY2hpbmVz
c5RLAoaUjAV0ZW1wb5RLAoaUjAd2YWxlbmNllEsChpR0lGhVjAthcnRpc3RfbmFtZZRLA4aUhZRo
W4wFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwg
c2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiM
A1BDMZRLAoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BDNJRLAoaUjANQQzWUSwKGlIwDUEM2lEsC
hpSMA1BDN5RLAoaUjANQQziUSwKGlIwDUEM5lEsChpSMBFBDMTCUSwKGlIwEUEMxMZRLAoaUjARQ
QzEylEsChpSMBFBDMTOUSwKGlIwLaW5zdGFuY2VfaWSUSwKGlIwEUEMxNJRLAoaUjARQQzE1lEsC
hpSMBFBDMTaUSwKGlHSUaFVohksDhpSFlGhbaIlLAYaUhZR1YmgsKYGUfZQoaC99lChoj2iQSv//
//+GlGiSTkr+////hpRolIlK/v///4aUaJZ9lGgnSwR1aDkojANQQzGUSwKGlIwDUEMylEsChpSM
A1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpSMA1BDNpRLAoaUjANQQzeUSwKGlIwDUEM4lEsC
hpSMA1BDOZRLAoaUjARQQzEwlEsChpSMBFBDMTGUSwKGlIwEUEMxMpRLAoaUjARQQzEzlEsChpSM
BFBDMTSUSwKGlIwEUEMxNZRLAoaUjARQQzE2lEsChpR0lGhVaIZLA4aUhZRoW2iJSwGGlIWUdWJo
LCmBlH2UKGgvfZQoaI9okEr/////hpRokk5K/v///4aUaJSJSv7///+GlGiWfZRoJ0sEdWg5KGhr
SwKGlGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlGh3SwGGlGh5SwKGlGh7SwKGlGh9SwGGlGh/SwKG
lGiBSwKGlGiDSwKGlHSUaFUoaIZLA4aUaMZLAoaUaMhLAoaUaMpLAoaUaMxLAoaUaM5LAoaUaNBL
AoaUaNJLAoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpLAoaUaNxLAoaUaN5LAoaUaOBLAoaUaOJLAoaU
aORLAoaUdJRoW2iJSwGGlIWUdWJoLCmBlH2UKGgvfZQoaI9okEr/////hpRokk5K/v///4aUaJSJ
Sv7///+GlGiWfZRoJ0sEdWg5KGhrSwKGlGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3
SwGGlGh5SwKGlGh7SwKGlGh9SwGGlGh/SwKGlGiBSwKGlGiDSwKGlHSUaFUoaIZLA4aUaMZLAoaU
aMhLAoaUaMpLAoaUaMxLAoaUaM5LAoaUaNBLAoaUaNJLAoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpL
AoaUaNxLAoaUaN5LAoaUaOBLAoaUaOJLAoaUaORLAoaUdJRoW2iJSwGGlIWUdWJoLCmBlH2UKGgv
fZQoaI9okEr/////hpRokk5K/v///4aUaJSJSv7///+GlGiWfZRoJ0sEdWg5KGhrSwKGlGhtSwKG
lGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwGGlGh5SwKGlGh7SwKGlGh9SwGGlGh/SwKGlGiB
SwKGlGiDSwKGlIwHQ2x1c3RlcpRLAYaUdJRoVWiGSwOGlIWUaFtoiUsBhpSFlHViaCwpgZR9lCho
L32UKGiPaJBK/////4aUaJJqUAEAAEtlhpRolIlK/v///4aUaJZ9lGgnSwR1aDkojApwb3B1bGFy
aXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25f
bXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwDa2V5lEsBhpSMCGxp
dmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUSwGGlIwLc3BlZWNoaW5lc3OUSwKGlIwF
dGVtcG+USwKGlIwHdmFsZW5jZZRLAoaUdJRoVYwLYXJ0aXN0X25hbWWUSwOGlIwHQ2x1c3RlcpRL
AYaUjApTaWxob3VldHRllEsChpSHlGhbjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lChoj2iQ
Sv////+GlGiSTkr+////hpRolIlK/v///4aUaJZ9lGgnSwR1aDkojAtpbnN0YW5jZV9pZJRLAoaU
al4BAABLAoaUamABAABLAoaUamIBAABLAoaUamQBAABLAoaUamYBAABLAoaUamgBAABLAoaUamoB
AABLAYaUamwBAABLAoaUam4BAABLAoaUanABAABLAYaUanIBAABLAoaUanQBAABLAoaUjA50aW1l
X3NpZ25hdHVyZZRLAYaUanYBAABLAoaUdJRoVWp5AQAASwOGlIwKdHJhY2tfbmFtZZRLA4aUjAh0
cmFja19pZJRLA4aUh5RoW2qAAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaI9okEr/////hpRokk5K
/v///4aUaJSJSv7///+GlGiWfZRoJ0sEdWg5KIwKcG9wdWxhcml0eZRLAoaUjAxhY291c3RpY25l
c3OUSwKGlIwDa2V5lEsBhpSMDGRhbmNlYWJpbGl0eZRLAoaUjAZlbmVyZ3mUSwKGlIwIbG91ZG5l
c3OUSwKGlIwLc3BlZWNoaW5lc3OUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjAhsaXZlbmVz
c5RLAoaUjAd2YWxlbmNllEsChpR0lGhVjAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19uYW1llEsD
hpSMCHRyYWNrX2lklEsDhpSHlGhbjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lChoj2iQSv//
//+GlGiSTkr+////hpRolIlK/v///4aUaJZ9lGgnSwR1aDkoaqsBAABLAoaUaq0BAABLAoaUarEB
AABLAoaUarMBAABLAoaUarUBAABLAoaUarcBAABLAoaUarkBAABLAoaUarsBAABLAoaUar0BAABL
AoaUjA50aW1lX3NpZ25hdHVyZZRLAYaUdJRoVWrAAQAASwOGlGrCAQAASwOGlGrEAQAASwOGlIeU
aFtqxwEAAEsBhpSFlHViaCwpgZR9lChoL32UKGiPaJBK/////4aUaJJOSv7///+GlGiUiUr+////
hpRoln2UaCdLBHVoOShqqwEAAEsChpRqrQEAAEsChpRqsQEAAEsChpRqswEAAEsChpRqtQEAAEsC
hpR0lGhVasABAABLA4aUasIBAABLA4aUasQBAABLA4aUh5RoW2rHAQAASwGGlIWUdWJoLCmBlH2U
KGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOShqXgEAAEsChpRqYAEAAEsChpRqYgEAAEsC
hpRqZAEAAEsChpRqZgEAAEsChpRqaAEAAEsChpRqagEAAEsBhpRqbAEAAEsChpRqbgEAAEsChpRq
cAEAAEsBhpRqcgEAAEsChpRqdAEAAEsChpRqdgEAAEsChpRqigEAAEsChpRqewEAAEsBhpRqfQEA
AEsChpR0lGhVankBAABLA4aUhZRoW2qAAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoavkBAABq+gEA
AEr/////hpRq/AEAAE5K/v///4aUav4BAACJSv7///+GlGoAAgAAfZRoJ0sEdWg5KGpeAQAASwKG
lGpgAQAASwKGlGpiAQAASwKGlGpkAQAASwKGlGpmAQAASwKGlGpoAQAASwKGlGpqAQAASwGGlGps
AQAASwKGlGpuAQAASwKGlGpwAQAASwGGlGpyAQAASwKGlGp0AQAASwKGlGp2AQAASwKGlGqKAQAA
SwKGlHSUaFVqeQEAAEsDhpSFlGhbaoABAABLAYaUhZR1YmgsKYGUfZQoaC99lChq+QEAAGr6AQAA
Sv////+GlGr8AQAAansBAABLZYaUav4BAACJSv7///+GlGoAAgAAfZRoJ0sEdWg5KGpeAQAASwKG
lGpgAQAASwKGlGpiAQAASwKGlGpkAQAASwKGlGpmAQAASwKGlGpoAQAASwKGlGpqAQAASwGGlGps
AQAASwKGlGpuAQAASwKGlGpwAQAASwGGlGpyAQAASwKGlGp0AQAASwKGlGp2AQAASwKGlGqKAQAA
SwKGlHSUaFVqeQEAAEsDhpRqewEAAEsBhpRqfQEAAEsChpSHlGhbaoABAABLAYaUhZR1YmgsKYGU
fZQoaC99lChq+QEAAGr6AQAASv////+GlGr8AQAAansBAABLZYaUav4BAACJSv7///+GlGoAAgAA
fZRoJ0sEdWg5KGqKAQAASwKGlGpeAQAASwKGlGpgAQAASwKGlGpiAQAASwKGlGpkAQAASwKGlGpm
AQAASwKGlGpoAQAASwKGlGpqAQAASwGGlGpsAQAASwKGlGpuAQAASwKGlGpwAQAASwGGlGpyAQAA
SwKGlGp0AQAASwKGlGqYAQAASwGGlGp2AQAASwKGlHSUaFUoankBAABLA4aUap0BAABLA4aUap8B
AABLA4aUansBAABLAYaUan0BAABLAoaUdJRoW2qAAQAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 15, 'max_features': 4, 'min_samples_split': 5, 'n_estimators': 400, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01|\x00\x00\x04t\x00\x00\x02\xdb\x00\x00\x03\x0f\x00\x00\x01\x9b\x00\x00\x04s\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01\x9b\x00\x00\x04s\x00\x00\x02\xda', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV8AEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFKAAAAgAAABdMAAANZAAABSwAAAJ8AAAXSAAADWAAAAAAAAAAAB4AA
AAFLAAAAnwAABdIAAANYlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlIwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLBIaU
SwhLCIaUSwVLBYaUSwdLB4aUSwBLAIaUSwlLCYaUSwFLAYaUSwNLA4aUSwJLAoaUSwZLBoaUkGgK
SwF1jAdjbGFzc2VzlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmU
jARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVPwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAAGgAABOsAAAOYAAAAAQAAADYAAATrAAADmAAAAAAAAAAACgAAAAAB
AAAANgAABOsAAAOYlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRo
IUsCdWgxKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSMBEZvbGuU
jAdIaXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9wlIwDUiZClHSUdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03P\x00\x00\x01\xea\x00\x00\x041\x00\x00\x02m\x00\x00\x03Q\x00\x00\x02\t\x00\x00\x040\x00\x00\x02l\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Q\x00\x00\x02\t\x00\x00\x040\x00\x00\x02l', 'stored_name': 'NLRNG.pkcls', 'stored_path': 'models', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C_index': 81, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\xae\x00\x00\x04,\x00\x00\x02\xaa\x00\x00\x03V\x00\x00\x01\xcd\x00\x00\x04+\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\xcd\x00\x00\x04+\x00\x00\x02\xa9', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x18\x00\x00\x02v\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03i\x00\x00\x01\xc2\x00\x00\x04\x17\x00\x00\x02W\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'activation_index': 0, 'alpha_index': 64, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x01\x90\x00\x00\x04N\x00\x00\x02\xc7\x00\x00\x034\x00\x00\x01\xaf\x00\x00\x04M\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x034\x00\x00\x01\xaf\x00\x00\x04M\x00\x00\x02\xc6', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x038\x00\x00\x01U\x00\x00\x04R\x00\x00\x03y\x00\x00\x039\x00\x00\x01t\x00\x00\x04Q\x00\x00\x03x\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x039\x00\x00\x01t\x00\x00\x04Q\x00\x00\x03x', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.25, 'max_depth': 50, 'min_samples_split': 2, 'n_estimators': 150, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 62, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 250, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'NLRNG', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x18\x00\x00\x02v\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u', '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVYAwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRhL21lZ2Ff
ZnVsbF9wcm9jZXNzZWQuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBxkYXRhL21l
Z2FfZnVsbF9wcm9jZXNzZWQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYwsRjovQ09NUDMwOUEzL2RhdGEvdGVzdGluZy1kYXRhL3Rlc3RlZFByby5j
c3aUaAuMB2Jhc2VkaXKUaA2MH2RhdGEvdGVzdGluZy1kYXRhL3Rlc3RlZFByby5jc3aUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMKkY6L0NPTVAzMDlBMy9kYXRhL3Rlc3RpbmctZGF0YS90ZXN0UENB
LmNzdpRoC2gWaA2MHWRhdGEvdGVzdGluZy1kYXRhL3Rlc3RQQ0EuY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFAvVXNlcnMvcGJyb3duL0RvY3VtZW50cy9HaXRIdWIvQ09NUDMwOUEzL2RhdGEv
dGVzdGluZy1kYXRhL3Rlc3RpbmctaW5zdGFuY2VzLmNzdpRoC2gMaA2MJ2RhdGEvdGVzdGluZy1k
YXRhL3Rlc3RpbmctaW5zdGFuY2VzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyKL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCxGOi9DT01QMzA5QTIvQTJfRGF0YS9BMl9EYXRh
L0hvdXNlX1ByaWNlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0
aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFilGgLaCNoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgS9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC2gjaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIQv
QXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoI2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYyLL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gjaA2MEmJyb3duLXNlbGVjdGVkLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24z
LjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoI2gNjAd6b28udGFi
lGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABHgAAAWcAAAOdAAAD8wAAAR4AAAGDAAADnQAAA/MAAAAAAAAAAAoAAAABHgAAAYMA
AAOdAAAD85SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRv
cpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhEfZRo
UF2UKF2UKIwLaW5zdGFuY2VfaWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlEsAaBCIZV2UKIwKcG9wdWxhcml0eZRoWEsAaBCIZV2UKIwMYWNvdXN0aWNuZXNz
lGhYSwBoEIhlXZQojAxkYW5jZWFiaWxpdHmUaFhLAGgQiGVdlCiMC2R1cmF0aW9uX21zlGhYSwBo
EIhlXZQojAZlbmVyZ3mUaFhLAGgQiGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaFhLAGgQiGVdlCiM
A2tleZRoVowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjCdBLCBBIywgQiwgQywgQyMsIEQsIEQjLCBF
LCBGLCBGIywgRywgRyOUiWVdlCiMCGxpdmVuZXNzlGhYSwBoEIhlXZQojAhsb3VkbmVzc5RoWEsA
aBCIZV2UKIwEbW9kZZRoaEsAjAxNYWpvciwgTWlub3KUiWVdlCiMC3NwZWVjaGluZXNzlGhYSwBo
EIhlXZQojAV0ZW1wb5RoWEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWUaGhLAIwbMC80LCAwMS80
LCAwMy80LCAwNC80LCAwNS80lIllXZQojAd2YWxlbmNllGhYSwBoEIhlXZQojAVnZW5yZZRoaEsA
jEtBbHRlcm5hdGl2ZSwgQmx1ZXMsIENsYXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAtSG9wLCBK
YXp6LCBPcGVyYSwgUG9wLCBSJkKUiWVdlCiMC2FydGlzdF9uYW1llGhWjA5TdHJpbmdWYXJpYWJs
ZZSTlEsCaBCJZV2UKIwKdHJhY2tfbmFtZZRogEsCaBCJZV2UKIwIdHJhY2tfaWSUaIBLAmgQiWVl
c2hGSwF1jAphdHRyaWJ1dGVzlChoVUsChpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYksChpRo
ZEsChpRoZl2UKIwBQZSMAkEjlIwBQpSMAUOUjAJDI5SMAUSUjAJEI5SMAUWUjAFGlIwCRiOUjAFH
lIwCRyOUZYaUaGtLAoaUaG1LAoaUaG9dlCiMBU1ham9ylIwFTWlub3KUZYaUaHJLAoaUaHRLAoaU
aHZdlCiMAzAvNJSMBDAxLzSUjAQwMy80lIwEMDQvNJSMBDA1LzSUZYaUaHlLAoaUaHtdlCiMC0Fs
dGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSM
BEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpRlhpR0lIwFbWV0YXOUaH5LA4aUaIJLA4aUaIRLA4aU
h5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe4\x00\x00\x01\xed\x00\x00\x06c\x00\x00\x03\xe8\x00\x00\x03\xe4\x00\x00\x02\t\x00\x00\x06c\x00\x00\x03\xe8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xe4\x00\x00\x02\t\x00\x00\x06c\x00\x00\x03\xe8', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xea\x00\x00\x00\xd0\x00\x00\x07)\x00\x00\x04:\x00\x00\x00\xea\x00\x00\x00\xec\x00\x00\x07)\x00\x00\x04:\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xea\x00\x00\x00\xec\x00\x00\x07)\x00\x00\x04:', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x07\x0b\x00\x00\x03\xc9\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x07\n\x00\x00\x03\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x07\n\x00\x00\x03\xc8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASV4QgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQ4
AAAAAAAAABcAAAd/AAAENwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLBYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBWtleT1ElEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwGa2V5PUcjlEtmhpSMBmF0dHJf
eZSMBWdlbnJllEtlhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojApwb3B1bGFyaXR5lEsCjAxh
Y291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRL
AowQaW5zdHJ1bWVudGFsbmVzc5RLAowGa2V5PUEjlEsCjAVrZXk9QpRLAowFa2V5PUOUSwKMBmtl
eT1DI5RLAowFa2V5PUSUSwKMBmtleT1EI5RLAowFa2V5PUWUSwKMBWtleT1GlEsCjAZrZXk9RiOU
SwKMBWtleT1HlEsCjAZrZXk9RyOUSwKMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowKbW9kZT1N
aW5vcpRLAowLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjBN0aW1lX3NpZ25hdHVyZT0wMS80lEsC
jBN0aW1lX3NpZ25hdHVyZT0wMy80lEsCjBN0aW1lX3NpZ25hdHVyZT0wNC80lEsCjBN0aW1lX3Np
Z25hdHVyZT0wNS80lEsCjAd2YWxlbmNllEsCaC5LAXWMBW1ldGFzlH2UKIwLYXJ0aXN0X25hbWWU
SwOMCnRyYWNrX25hbWWUSwN1dWJoHCmBlH2UKGgffZQoaCFoLktlhpRoJE5K/v///4aUaCZOSv7/
//+GlGgoTkr+////hpRoKmguS2WGlGgtaC5LZYaUaAp9lGgXSwV1aDF9lChoM0sCaDRLAmg1SwJo
NksCaDdLAmg4SwKMBmtleT1BI5RLAowFa2V5PUKUSwKMBWtleT1DlEsCjAZrZXk9QyOUSwKMBWtl
eT1ElEsCjAZrZXk9RCOUSwKMBWtleT1FlEsCjAVrZXk9RpRLAowGa2V5PUYjlEsCjAVrZXk9R5RL
AowGa2V5PUcjlEsCaERLAmhFSwKMCm1vZGU9TWlub3KUSwJoR0sCaEhLAowTdGltZV9zaWduYXR1
cmU9MDEvNJRLAowTdGltZV9zaWduYXR1cmU9MDMvNJRLAowTdGltZV9zaWduYXR1cmU9MDQvNJRL
AowTdGltZV9zaWduYXR1cmU9MDUvNJRLAmhNSwKMC2luc3RhbmNlX2lklEsCaC5LAXVoTn2UKGhQ
SwNoUUsDdXViaBwpgZR9lChoH32UKGghaC5LZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v//
/4aUaCpoLktlhpRoLWguS2WGlGgKfZRoF0sFdWgxfZRoLksBc2hOfZQoaFBLA2hRSwN1dWJoHCmB
lH2UKGgffZQojAphdHRyX2NvbG9ylIwFZ2VucmWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAtzcGVlY2hp
bmVzc5RLZoaUjAZhdHRyX3mUjAZlbmVyZ3mUS2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZQojAtpbnN0
YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmU
SwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRL
AYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVt
cG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAYwIU2VsZWN0ZWSU
SwF1aE59lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1Ymgc
KYGUfZQoaB99lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGiRS2aGlIwGYXR0
cl95lGibS2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZQoaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZL
AmiXSwFomEsCaJlLAmiaSwFom0sCaJxLAmidSwFonksCaJ9LAXVoTn2UKGiiSwNoo0sDaKRLA3V1
YmV1Lg==
</properties>
		<properties node_id="24" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x85\x00\x00\x00\xc9\x00\x00\x05D\x00\x00\x03\xa6\x00\x00\x01\x86\x00\x00\x00\xe8\x00\x00\x05C\x00\x00\x03\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x86\x00\x00\x00\xe8\x00\x00\x05C\x00\x00\x03\xa5', '__version__': 3}</properties>
		<properties node_id="25" format="pickle">gASVwQIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALFAAABMgAABL0A
AAMlAAACxgAAAVEAAAS8AAADJAAAAAAAAAAAB4AAAALGAAABUQAABLwAAAMklIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2UjCdP
cmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjAtpbnN0YW5jZV9pZJSGlEsB
KYaUc0r+////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMC2luc3RhbmNlX2lklEsCjApwb3B1bGFy
aXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKM
BmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91
ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1
cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBdYwFbWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wK
dHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJhdS4=
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\xeb\x00\x00\x03\xb6\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\xea\x00\x00\x03\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\xea\x00\x00\x03\xb5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="27" format="pickle">gASVvwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAAHo
AAAEnAAAA+cAAAIcAAACBwAABJsAAAPmAAAAAAAAAAAHgAAAAhwAAAIHAAAEmwAAA+aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAh0cmFja19p
ZJRLA4aUaBVLAYaUjAtpbnN0YW5jZV9pZJRLAoaUaBVLAoaUjApwb3B1bGFyaXR5lEsChpSMCWF0
dHJpYnV0ZZRLAIaUjAxhY291c3RpY25lc3OUSwKGlGgfSwGGlIwMZGFuY2VhYmlsaXR5lEsChpRo
H0sChpSMC2R1cmF0aW9uX21zlEsChpRoH0sDhpSMBmVuZXJneZRLAoaUaB9LBIaUjBBpbnN0cnVt
ZW50YWxuZXNzlEsChpRoH0sFhpSMA2tleZRLAYaUaB9LBoaUjAhsaXZlbmVzc5RLAoaUaB9LB4aU
jAhsb3VkbmVzc5RLAoaUaB9LCIaUjARtb2RllEsBhpRoH0sJhpSMC3NwZWVjaGluZXNzlEsChpRo
H0sKhpSMBXRlbXBvlEsChpRoH0sLhpSMDnRpbWVfc2lnbmF0dXJllEsBhpRoH0sMhpSMB3ZhbGVu
Y2WUSwKGlGgfSw2GlIwFZ2VucmWUSwGGlIwFY2xhc3OUSwCGlIwLYXJ0aXN0X25hbWWUSwOGlIwE
bWV0YZRLAIaUjAp0cmFja19uYW1llEsDhpRoTksBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKIwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFu
Y2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNz
lEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5l
c3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwGM
CFNlbGVjdGVklEsBdYwFbWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wI
dHJhY2tfaWSUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChoVksChpSM
CWF0dHJpYnV0ZZRLAIaUaFdLAoaUaHJLAYaUaFhLAoaUaHJLAoaUaFlLAoaUaHJLA4aUaFpLAoaU
aHJLBIaUaFtLAoaUaHJLBYaUaFxLAoaUaHJLBoaUaF1LAYaUaHJLB4aUaF5LAoaUaHJLCIaUaF9L
AoaUaHJLCYaUaGBLAYaUaHJLCoaUaGFLAoaUaHJLC4aUaGJLAoaUaHJLDIaUaGNLAYaUaHJLDYaU
aGRLAoaUaHJLDoaUaGVLAYaUaHJLD4aUaGlLA4aUjARtZXRhlEsAhpRoaksDhpRok0sBhpRoa0sD
hpRok0sChpR1Sv7///+GlGgHSwF1aFR9lChoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1L
AWheSwJoX0sCaGBLAWhhSwJoYksCaGNLAWhkSwJoZUsBdWhnfZQoaGlLA2hqSwNoa0sDdXViZXUu
</properties>
		<properties node_id="28" format="pickle">gASVtwoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAABDgAAAAAAAAAFwAAB38AAAQ3
AAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABDeUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwQSW5mb3Jt
YXRpb24gR2FpbpSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UjAVBTk9WQZSMBEZDQkaUjAdSZWxp
ZWZGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwNR2luaSBEZWNyZWFzZZSMBM+HwrKUjAhSUmVs
aWVmRpSQjAdzb3J0aW5nlEsBSwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAluU2VsZWN0ZWSUSwpK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMCnBvcHVsYXJpdHmUS2aG
lIwMYWNvdXN0aWNuZXNzlEtmhpSMCGxvdWRuZXNzlEtmhpSMBmVuZXJneZRLZoaUjAxkYW5jZWFi
aWxpdHmUS2aGlIwQaW5zdHJ1bWVudGFsbmVzc5RLZoaUjAtzcGVlY2hpbmVzc5RLZoaUjBN0aW1l
X3NpZ25hdHVyZT0wNC80lEtmhpSME3RpbWVfc2lnbmF0dXJlPTAzLzSUS2aGlIwTdGltZV9zaWdu
YXR1cmU9MDEvNJRLZoaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoEksEdYwK
YXR0cmlidXRlc5R9lChoIEsCaCJLAmgoSwKMC2R1cmF0aW9uX21zlEsCaCZLAmgqSwKMBmtleT1B
I5RLAowFa2V5PUKUSwKMBWtleT1DlEsCjAZrZXk9QyOUSwKMBWtleT1ElEsCjAZrZXk9RCOUSwKM
BWtleT1FlEsCjAVrZXk9RpRLAowGa2V5PUYjlEsCjAVrZXk9R5RLAowGa2V5PUcjlEsCjAhsaXZl
bmVzc5RLAmgkSwKMCm1vZGU9TWlub3KUSwJoLEsCjAV0ZW1wb5RLAowTdGltZV9zaWduYXR1cmU9
MDEvNJRLAowTdGltZV9zaWduYXR1cmU9MDMvNJRLAowTdGltZV9zaWduYXR1cmU9MDQvNJRLAowT
dGltZV9zaWduYXR1cmU9MDUvNJRLAowHdmFsZW5jZZRLAowFZ2VucmWUSwF1jAVtZXRhc5R9lCiM
C2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDdXViaBcpgZR9lChoGn2UKGgcSwpK/v///4aU
aB5dlChoIEtmhpRoIktmhpRoJEtmhpRoJktmhpRoKEtmhpRoKktmhpRoLEtmhpSME3RpbWVfc2ln
bmF0dXJlPTA0LzSUS2aGlIwTdGltZV9zaWduYXR1cmU9MDMvNJRLZoaUjBN0aW1lX3NpZ25hdHVy
ZT0wMS80lEtmhpRlSv3///+GlGg1SwNK/v///4aUaBJLBHVoN32UKIwKcG9wdWxhcml0eZRLAowM
YWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mU
SwKMEGluc3RydW1lbnRhbG5lc3OUSwKMBmtleT1BI5RLAowFa2V5PUKUSwKMBWtleT1DlEsCjAZr
ZXk9QyOUSwKMBWtleT1ElEsCjAZrZXk9RCOUSwKMBWtleT1FlEsCjAVrZXk9RpRLAowGa2V5PUYj
lEsCjAVrZXk9R5RLAowGa2V5PUcjlEsCjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMCm1vZGU9
TWlub3KUSwKMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowTdGltZV9zaWduYXR1cmU9MDEvNJRL
AowTdGltZV9zaWduYXR1cmU9MDMvNJRLAowTdGltZV9zaWduYXR1cmU9MDQvNJRLAowTdGltZV9z
aWduYXR1cmU9MDUvNJRLAowHdmFsZW5jZZRLAowLaW5zdGFuY2VfaWSUSwKMBWdlbnJllEsBdWhO
fZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA3V1YmgXKYGUfZQoaBp9lCiMCW5TZWxl
Y3RlZJRLCkr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKGhnS2aGlGhoS2aGlGh5S2aGlGhrS2aG
lGhpS2aGlGh7S2aGlGhsS2aGlGh4S2aGlGiBS2aGlIwTdGltZV9zaWduYXR1cmU9MDQvNJRLZoaU
ZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoEksEdWg3fZQojAxTZWxlY3RlZD1Z
ZXOUSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwKMBmtleT1BI5RLAowFa2V5PUKUSwKMBWtleT1D
lEsCjAZrZXk9QyOUSwKMBWtleT1ElEsCjAZrZXk9RCOUSwKMBWtleT1FlEsCjAVrZXk9RpRLAowG
a2V5PUYjlEsCjAVrZXk9R5RLAowGa2V5PUcjlEsCaHhLAmh5SwKMCm1vZGU9TWlub3KUSwJoe0sC
aHxLAowTdGltZV9zaWduYXR1cmU9MDEvNJRLAowTdGltZV9zaWduYXR1cmU9MDMvNJRLAmiXSwKM
E3RpbWVfc2lnbmF0dXJlPTA1LzSUSwJogUsCaIJLAmiDSwF1aE59lChohUsDaIZLA3V1YmgXKYGU
fZQoaBp9lChoiksKSv7///+GlGiMXZQoaIJLZoaUaIFLZoaUaHhLZoaUaGtLZoaUaHxLZoaUaGhL
ZoaUaGlLZoaUaGxLZoaUaGdLZoaUaHlLZoaUZUr9////hpRomksDSv7///+GlGgSSwR1aDd9lCho
gksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCjAVrZXk9QZRLAowGa2V5PUEjlEsCjAVrZXk9QpRL
AowFa2V5PUOUSwKMBmtleT1DI5RLAowFa2V5PUSUSwKMBmtleT1EI5RLAowFa2V5PUWUSwKMBWtl
eT1GlEsCjAZrZXk9RiOUSwKMBWtleT1HlEsCjAZrZXk9RyOUSwJoeEsCaHlLAowKbW9kZT1NaW5v
cpRLAmh7SwJofEsCjBN0aW1lX3NpZ25hdHVyZT0wMS80lEsCjBN0aW1lX3NpZ25hdHVyZT0wMy80
lEsCjBN0aW1lX3NpZ25hdHVyZT0wNC80lEsCjBN0aW1lX3NpZ25hdHVyZT0wNS80lEsCaIFLAowL
Z2VucmU9Qmx1ZXOUSwKMD2dlbnJlPUNsYXNzaWNhbJRLAowMZ2VucmU9Q29tZWR5lEsCjApnZW5y
ZT1Gb2xrlEsCjA1nZW5yZT1IaXAtSG9wlEsCjApnZW5yZT1KYXp6lEsCjAtnZW5yZT1PcGVyYZRL
AowJZ2VucmU9UG9wlEsCjAlnZW5yZT1SJkKUSwKMCFNlbGVjdGVklEsBdWhOfZQoaIVLA2iGSwOM
CHRyYWNrX2lklEsDdXViZXUu
</properties>
		<properties node_id="29" format="pickle">gASV3QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQ4AAAAAAAAABcAAAd/AAAE
NwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQ3lIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVnZW5yZZRLZYaUjA1zZWxlY3RlZF92
YXJzlF2UjAZlbmVyZ3mUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojApwb3B1bGFy
aXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwJo
HUsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwH
dmFsZW5jZZRLAmgZSwF1jAVtZXRhc5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsD
dXViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgdS2aGlGFK/f///4aUaA5LAnVoIH2UKIwKcG9w
dWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21z
lEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKM
CGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2ln
bmF0dXJllEsBjAd2YWxlbmNllEsCjAtpbnN0YW5jZV9pZJRLAowFZ2VucmWUSwF1aC99lCiMC2Fy
dGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDdXViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgO
SwJ1aCB9lGgZSwFzaC99lChoMUsDaDJLA3V1YmV1Lg==
</properties>
		<properties node_id="30" format="pickle">gASVzAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAA
BDgAAAKBAAABSwAABQAAAAMqAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABDeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFZ2VucmWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwQaW5zdHJ1bWVudGFsbmVzc5RLZoaU
aAxLAnWMCmF0dHJpYnV0ZXOUfZQojApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRh
bmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAmgfSwKMBmtleT1BI5RLAowF
a2V5PUKUSwKMBWtleT1DlEsCjAZrZXk9QyOUSwKMBWtleT1ElEsCjAZrZXk9RCOUSwKMBWtleT1F
lEsCjAVrZXk9RpRLAowGa2V5PUYjlEsCjAVrZXk9R5RLAowGa2V5PUcjlEsCjAhsaXZlbmVzc5RL
AowIbG91ZG5lc3OUSwKMCm1vZGU9TWlub3KUSwKMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowT
dGltZV9zaWduYXR1cmU9MDEvNJRLAowTdGltZV9zaWduYXR1cmU9MDMvNJRLAowTdGltZV9zaWdu
YXR1cmU9MDQvNJRLAowTdGltZV9zaWduYXR1cmU9MDUvNJRLAowHdmFsZW5jZZRLAmgXSwF1jAVt
ZXRhc5R9lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDdXViaBEpgZR9lChoFH2UKGgW
aBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAnVoIX2UKIwKcG9wdWxhcml0
eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZl
bmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMBmtleT1BI5RLAowFa2V5PUKUSwKMBWtleT1D
lEsCjAZrZXk9QyOUSwKMBWtleT1ElEsCjAZrZXk9RCOUSwKMBWtleT1FlEsCjAVrZXk9RpRLAowG
a2V5PUYjlEsCjAVrZXk9R5RLAowGa2V5PUcjlEsCjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKM
Cm1vZGU9TWlub3KUSwKMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowTdGltZV9zaWduYXR1cmU9
MDEvNJRLAowTdGltZV9zaWduYXR1cmU9MDMvNJRLAowTdGltZV9zaWduYXR1cmU9MDQvNJRLAowT
dGltZV9zaWduYXR1cmU9MDUvNJRLAowHdmFsZW5jZZRLAowLaW5zdGFuY2VfaWSUSwKMBWdlbnJl
lEsBdWg9fZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA3V1YmgRKYGUfZQoaBR9lCho
FmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwJ1aCF9lGgXSwFzaD19lCho
P0sDaEBLA3V1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
