<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-300, 300)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(281.0, 643.0)" />
		<node id="2" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(181.0, 957.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(175.0, 761.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(174.0, 664.0)" />
		<node id="5" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(180.0, 864.0)" />
		<node id="6" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="NLRNG" position="(406.0, 758.0)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(150, 300)" />
		<node id="8" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(0, 300)" />
		<node id="9" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(-150, 300)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(300, 300)" />
		<node id="11" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(450, 300)" />
		<node id="12" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(600, 150)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(450, 150)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(600, 300)" />
		<node id="15" name="Manifold Learning" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" project_name="Orange3" version="" title="Manifold Learning" position="(150, 150)" />
		<node id="16" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(300, 150)" />
		<node id="17" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(106.0, 554.0)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(262.0, 554.0)" />
		<node id="19" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3)" position="(-300, 450)" />
		<node id="20" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (3)" position="(150, 450)" />
		<node id="21" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (1)" position="(-150, 450)" />
		<node id="22" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(586.0, 556.0)" />
		<node id="23" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(788.0, 567.0)" />
		<node id="24" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(445.0, 563.0)" />
		<node id="25" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(1.0, 582.0)" />
		<node id="26" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(687.0, 696.0)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(866.0, 696.0)" />
		<node id="28" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2) (1)" position="(505.0, 886.0)" />
		<node id="29" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1009.0, 692.0)" />
		<node id="30" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(1140.0, 679.0)" />
		<node id="31" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1256.0, 683.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="6" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="1" source_node_id="3" sink_node_id="6" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="2" source_node_id="3" sink_node_id="6" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="5" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="19" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="21" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="24" sink_node_id="22" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="17" source_node_id="24" sink_node_id="22" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="18" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="21" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="22" sink_node_id="23" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="26" sink_node_id="27" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="annotated" sink_channel_id="data" />
		<link id="22" source_node_id="1" sink_node_id="6" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="23" source_node_id="18" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="1" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="25" source_node_id="6" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="26" source_node_id="28" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="27" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="28" source_node_id="29" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="30" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVSRkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRhL21lZ2Ff
ZnVsbF9wcm9jZXNzZWQuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBxkYXRhL21l
Z2FfZnVsbF9wcm9jZXNzZWQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYw/L1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9k
YXRhL21lZ2FtZXJnZWRQcm8uY3N2lGgLaAxoDYwWZGF0YS9tZWdhbWVyZ2VkUHJvLmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxWL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAz
MDlBMy9kYXRhL3RyYWluaW5nLWRhdGEvUHJvY2Vzc2VkIERhdGEvbWVnYVByby5jc3aUaAtoDGgN
jC1kYXRhL3RyYWluaW5nLWRhdGEvUHJvY2Vzc2VkIERhdGEvbWVnYVByby5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMIUY6L0NPTVAzMDlBMy9kYXRhL21lcmdlZF9kYXRhLmNzdpRoC4wHYmFz
ZWRpcpRoDYwUZGF0YS9tZXJnZWRfZGF0YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUC9V
c2Vycy9wYnJvd24vRG9jdW1lbnRzL0dpdEh1Yi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEv
dGVzdGluZy1pbnN0YW5jZXMuY3N2lGgLaAxoDYwnZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZy1p
bnN0YW5jZXMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5n
ZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEv
bGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMLEY6L0NPTVAzMDlBMi9BMl9EYXRhL0EyX0RhdGEvSG91c2VfUHJpY2Uu
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGli
L3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
J2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyBL0FwcGxpY2F0aW9ucy9P
cmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLaCdoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMv
T3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gnaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIsvQXBwbGlj
YXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaCdoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gnaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAA
GgAAAoAAAAKmAAAAAQAAADYAAAKAAAACpgAAAAAAAAAACgAAAAABAAAANgAAAoAAAAKmlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhIfZRoVF2UKF2UKIwLaW5z
dGFuY2VfaWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsA
aBCIZV2UKIwKcG9wdWxhcml0eZRoXEsAaBCIZV2UKIwMYWNvdXN0aWNuZXNzlGhcSwBoEIhlXZQo
jAxkYW5jZWFiaWxpdHmUaFxLAGgQiGVdlCiMC2R1cmF0aW9uX21zlGhcSwBoEIhlXZQojAZlbmVy
Z3mUaFxLAGgQiGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaFxLAGgQiGVdlCiMA2tleZRoWowQRGlz
Y3JldGVWYXJpYWJsZZSTlEsAjCdBLCBBIywgQiwgQywgQyMsIEQsIEQjLCBFLCBGLCBGIywgRywg
RyOUiWVdlCiMCGxpdmVuZXNzlGhcSwBoEIhlXZQojAhsb3VkbmVzc5RoXEsAaBCIZV2UKIwEbW9k
ZZRobEsAjAxNYWpvciwgTWlub3KUiWVdlCiMC3NwZWVjaGluZXNzlGhcSwBoEIhlXZQojAV0ZW1w
b5RoXEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWUaGxLAIwbMC80LCAwMS80LCAwMy80LCAwNC80
LCAwNS80lIllXZQojAd2YWxlbmNllGhcSwBoEIhlXZQojAVnZW5yZZRobEsAjEtBbHRlcm5hdGl2
ZSwgQmx1ZXMsIENsYXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAtSG9wLCBKYXp6LCBPcGVyYSwg
UG9wLCBSJkKUiWVdlCiMC2FydGlzdF9uYW1llGhajA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2U
KIwKdHJhY2tfbmFtZZRohEsCaBCJZV2UKIwIdHJhY2tfaWSUaIRLAmgQiWVlc2hKSwF1jAphdHRy
aWJ1dGVzlChoWUsChpRoXksChpRoYEsChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoal2UKIwB
QZSMAkEjlIwBQpSMAUOUjAJDI5SMAUSUjAJEI5SMAUWUjAFGlIwCRiOUjAFHlIwCRyOUZYaUaG9L
AoaUaHFLAoaUaHNdlCiMBU1ham9ylIwFTWlub3KUZYaUaHZLAoaUaHhLAoaUaHpdlCiMAzAvNJSM
BDAxLzSUjAQwMy80lIwEMDQvNJSMBDA1LzSUZYaUaH1LAoaUaH9dlCiMC0FsdGVybmF0aXZllIwF
Qmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVy
YZSMA1BvcJSMA1ImQpRlhpR0lIwFbWV0YXOUaIJLA4aUaIZLA4aUaIhLA4aUh5SMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoTymBlH2UKGhSfZQojAl2YXJpYWJsZXOUXZSM
DWRvbWFpbl9lZGl0b3KUfZRox12UKF2UKIwLaW5zdGFuY2VfaWSUaFxLAGgQiGVdlCiMCnBvcHVs
YXJpdHmUaFxLAGgQiGVdlCiMDGFjb3VzdGljbmVzc5RoXEsAaBCIZV2UKIwMZGFuY2VhYmlsaXR5
lGhcSwBoEIhlXZQojAtkdXJhdGlvbl9tc5RoXEsAaBCIZV2UKIwGZW5lcmd5lGhcSwBoEIhlXZQo
jBBpbnN0cnVtZW50YWxuZXNzlGhcSwBoEIhlXZQojANrZXmUaGxLAIwnQSwgQSMsIEIsIEMsIEMj
LCBELCBEIywgRSwgRiwgRiMsIEcsIEcjlIllXZQojAhsaXZlbmVzc5RoXEsAaBCIZV2UKIwIbG91
ZG5lc3OUaFxLAGgQiGVdlCiMBG1vZGWUaGxLAIwMTWFqb3IsIE1pbm9ylIllXZQojAtzcGVlY2hp
bmVzc5RoXEsAaBCIZV2UKIwFdGVtcG+UaFxLAGgQiGVdlCiMDnRpbWVfc2lnbmF0dXJllGhsSwCM
IzAvNCwgMDEtQXByLCAwMy1BcHIsIDA0LUFwciwgMDUtQXBylIllXZQojAd2YWxlbmNllGhcSwBo
EIhlXZQojAVnZW5yZZRohEsCaBCJZV2UKIwLYXJ0aXN0X25hbWWUaIRLAmgQiWVdlCiMCnRyYWNr
X25hbWWUaIRLAmgQiWVdlCiMCHRyYWNrX2lklGiESwJoEIllZXNoSksBdWiJKGjNSwKGlGjPSwKG
lGjRSwKGlGjTSwKGlGjVSwKGlGjXSwKGlGjZSwKGlGjbXZQoaJKMAkEjlGiUaJWMAkMjlGiXjAJE
I5RomWiajAJGI5RonIwCRyOUZYaUaN5LAoaUaOBLAoaUaOJdlCiMBU1ham9ylIwFTWlub3KUZYaU
aOVLAoaUaOdLAoaUaOldlCiMAzAvNJSMBjAxLUFwcpSMBjAzLUFwcpSMBjA0LUFwcpSMBjA1LUFw
cpRlhpRo7EsChpR0lGi8KGjuSwOGlGjwSwOGlGjySwOGlGj0SwOGlHSUaMEpaMJdlHViaE8pgZR9
lChoUn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2Uah0BAABdlChdlCiMCFNlbGVj
dGVklGhsSwCMAk5vlIllXZQojAVnZW5yZZRobEsAjEtBbHRlcm5hdGl2ZSwgQmx1ZXMsIENsYXNz
aWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAtSG9wLCBKYXp6LCBPcGVyYSwgUG9wLCBSJkKUiWVdlCiM
C2luc3RhbmNlX2lklGhcSwBoEIhlXZQojApwb3B1bGFyaXR5lGhcSwBoEIhlXZQojAxhY291c3Rp
Y25lc3OUaFxLAGgQiGVdlCiMDGRhbmNlYWJpbGl0eZRoXEsAaBCIZV2UKIwLZHVyYXRpb25fbXOU
aFxLAGgQiGVdlCiMBmVuZXJneZRoXEsAaBCIZV2UKIwQaW5zdHJ1bWVudGFsbmVzc5RoXEsAaBCI
ZV2UKIwDa2V5lGhsSwCMJ0EsIEEjLCBCLCBDLCBDIywgRCwgRCMsIEUsIEYsIEYjLCBHLCBHI5SJ
ZV2UKIwIbGl2ZW5lc3OUaFxLAGgQiGVdlCiMCGxvdWRuZXNzlGhcSwBoEIhlXZQojARtb2RllGhs
SwCMDE1ham9yLCBNaW5vcpSJZV2UKIwLc3BlZWNoaW5lc3OUaFxLAGgQiGVdlCiMBXRlbXBvlGhc
SwBoEIhlXZQojA50aW1lX3NpZ25hdHVyZZRobEsAjCMwLzQsIDAxLUFwciwgMDMtQXByLCAwNC1B
cHIsIDA1LUFwcpSJZV2UKIwHdmFsZW5jZZRoXEsAaBCIZV2UKIwLYXJ0aXN0X25hbWWUaIRLAmgQ
iWVdlCiMCnRyYWNrX25hbWWUaIRLAmgQiWVdlCiMCHRyYWNrX2lklGiESwJoEIllZXNoSksBdWiJ
KIwIU2VsZWN0ZWSUXZRqJAEAAGGGlGomAQAAXZQojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xh
c3NpY2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANS
JkKUZYaUaikBAABLAoaUaisBAABLAoaUai0BAABLAoaUai8BAABLAoaUajEBAABLAoaUajMBAABL
AoaUajUBAABLAoaUajcBAABdlChokowCQSOUaJRolYwCQyOUaJeMAkQjlGiZaJqMAkYjlGicjAJH
I5RlhpRqOgEAAEsChpRqPAEAAEsChpRqPgEAAF2UKIwFTWFqb3KUjAVNaW5vcpRlhpRqQQEAAEsC
hpRqQwEAAEsChpRqRQEAAF2UKIwDMC80lIwGMDEtQXBylIwGMDMtQXBylIwGMDQtQXBylIwGMDUt
QXBylGWGlGpIAQAASwKGlHSUaLxqSgEAAEsDhpRqTAEAAEsDhpRqTgEAAEsDhpSHlGjBKWjCXZR1
YmhPKYGUfZQoaFJ9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGqFAQAAXZQoXZQo
jAhTZWxlY3RlZJRobEsAjAdObywgWWVzlIllXZQojAtpbnN0YW5jZV9pZJRoXEsAaBCIZV2UKIwK
cG9wdWxhcml0eZRoXEsAaBCIZV2UKIwMYWNvdXN0aWNuZXNzlGhcSwBoEIhlXZQojAxkYW5jZWFi
aWxpdHmUaFxLAGgQiGVdlCiMC2R1cmF0aW9uX21zlGhcSwBoEIhlXZQojAZlbmVyZ3mUaFxLAGgQ
iGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaFxLAGgQiGVdlCiMA2tleZRobEsAjCdBLCBBIywgQiwg
QywgQyMsIEQsIEQjLCBFLCBGLCBGIywgRywgRyOUiWVdlCiMCGxpdmVuZXNzlGhcSwBoEIhlXZQo
jAhsb3VkbmVzc5RoXEsAaBCIZV2UKIwEbW9kZZRobEsAjAxNYWpvciwgTWlub3KUiWVdlCiMC3Nw
ZWVjaGluZXNzlGhcSwBoEIhlXZQojAV0ZW1wb5RoXEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWU
aGxLAIwjMC80LCAwMS1BcHIsIDAzLUFwciwgMDQtQXByLCAwNS1BcHKUiWVdlCiMB3ZhbGVuY2WU
aFxLAGgQiGVdlCiMBWdlbnJllGhsSwCMS0FsdGVybmF0aXZlLCBCbHVlcywgQ2xhc3NpY2FsLCBD
b21lZHksIEZvbGssIEhpcC1Ib3AsIEphenosIE9wZXJhLCBQb3AsIFImQpSJZV2UKIwLYXJ0aXN0
X25hbWWUaIRLAmgQiWVdlCiMCnRyYWNrX25hbWWUaIRLAmgQiWVdlCiMCHRyYWNrX2lklGiESwJo
EIllZXNoSksBdWiJKIwIU2VsZWN0ZWSUXZQojAJOb5SMA1llc5RlhpSMC2luc3RhbmNlX2lklEsC
hpSMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaU
jAtkdXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANr
ZXmUXZQoaJKMAkEjlGiUaJWMAkMjlGiXjAJEI5RomWiajAJGI5RonIwCRyOUZYaUjAhsaXZlbmVz
c5RLAoaUjAhsb3VkbmVzc5RLAoaUjARtb2RllF2UKIwFTWFqb3KUjAVNaW5vcpRlhpSMC3NwZWVj
aGluZXNzlEsChpSMBXRlbXBvlEsChpSMDnRpbWVfc2lnbmF0dXJllF2UKIwDMC80lIwGMDEtQXBy
lIwGMDMtQXBylIwGMDQtQXBylIwGMDUtQXBylGWGlIwHdmFsZW5jZZRLAoaUjAVnZW5yZZRdlCiM
C0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhv
cJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpRlhpR0lGi8jAthcnRpc3RfbmFtZZRLA4aUjAp0
cmFja19uYW1llEsDhpSMCHRyYWNrX2lklEsDhpSHlGjBKWjCXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03i\x00\x00\x01\xc2\x00\x00\x04\x17\x00\x00\x02W\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'activation_index': 0, 'alpha_index': 64, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02,\x00\x00\x05\x0f\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02H\x00\x00\x05\x0f\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02H\x00\x00\x05\x0f\x00\x00\x03\xa1', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x00;\x00\x00\x02\xf4\x00\x00\x02\xc3\x00\x00\x01\xb4\x00\x00\x00W\x00\x00\x02\xf4\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xb4\x00\x00\x00W\x00\x00\x02\xf4\x00\x00\x02\xc3', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.25, 'max_depth': 50, 'min_samples_split': 2, 'n_estimators': 150, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 62, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 250, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'NLRNG', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x18\x00\x00\x02v\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'genre': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x85\x00\x00\x00\xc9\x00\x00\x05D\x00\x00\x03\xa6\x00\x00\x01\x86\x00\x00\x00\xe8\x00\x00\x05C\x00\x00\x03\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x86\x00\x00\x00\xe8\x00\x00\x05C\x00\x00\x03\xa5', '__version__': 3}</properties>
		<properties node_id="9" format="pickle">gASVwQIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAABmgAABjoA
AAOhAAADwAAAAbYAAAY6AAADoQAAAAAAAAAACgAAAAPAAAABtgAABjoAAAOhlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2UjCdP
cmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjAtpbnN0YW5jZV9pZJSGlEsB
KYaUc0r+////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMC2luc3RhbmNlX2lklEsCjApwb3B1bGFy
aXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKM
BmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91
ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1
cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBdYwFbWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wK
dHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x013\x00\x00\x00?\x00\x00\x06\x7f\x00\x00\x03\xb0\x00\x00\x014\x00\x00\x00^\x00\x00\x06~\x00\x00\x03\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x014\x00\x00\x00^\x00\x00\x06~\x00\x00\x03\xaf', 'scriptLibrary': [{'name': 'datacheck', 'script': 'print("Type of in_data:", type(in_data))\nif in_datas is not None:\n    print("Content of in_data:", in_data)\nelse:\n    print("in_data is None")\n\n# Always create some output to avoid errors\nfrom Orange.data import Table, Domain, ContinuousVariable\nout_data = Table.from_numpy(Domain([ContinuousVariable("Value")]), [[1]])', 'filename': None}, {'name': 'single', 'script': 'import pandas as pd\nfrom scipy.stats import skew, kurtosis\nfrom Orange.data import Table, Domain, ContinuousVariable\n\n# Assuming the data is provided as input and is an instance of \'Table\'\n# Convert the input data into a pandas DataFrame\ndata_df = pd.DataFrame(in_data.X, columns=[attr.name for attr in in_data.domain.attributes])\n\n# Convert input data into a pandas Series\ndata_series = pd.Series(data_df.values.flatten())\n\n# Calculate skewness and kurtosis\nskewness = skew(data_series)\nkurtosis_value = kurtosis(data_series)\n\n# Print the results\nprint("Skewness:", skewness)\nprint("Kurtosis:", kurtosis_value)\n\n# Create a results DataFrame\nresults_df = pd.DataFrame({\n    \'Skewness\': [skewness],\n    \'Kurtosis\': [kurtosis_value]\n})\n\n# Define the domain for the output table\ndomain = Domain([ContinuousVariable(name) for name in results_df.columns])\n\n# Convert the results DataFrame back to a Table\nout_data = Table.from_numpy(domain, results_df.values)\n', 'filename': None}, {'name': 'rankfeatures', 'script': 'import Orange\nimport numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, StringVariable\nfrom sklearn.linear_model import LinearRegression\nfrom sklearn.metrics import r2_score\n\n# Function to perform univariate regression and return R-squared\ndef univariate_regression(X, y):\n    model = LinearRegression()\n    model.fit(X, y)\n    predictions = model.predict(X)\n    r_squared = r2_score(y, predictions)\n    return r_squared\n\n# Get input data from the widget\'s input signal\nin_data = in_data  # This is automatically provided by Orange\n\n# Identify genre variables (those starting with "genre=")\ngenre_vars = [var for var in in_data.domain.attributes if var.name.startswith("genre=")]\n\n# Get all other features\nother_features = [var for var in in_data.domain.attributes if not var.name.startswith("genre=")]\n\n# For each genre, rank other features\nresults = []\nfor genre in genre_vars:\n    genre_results = []\n    print(f"\\nTop 10 related features for {genre.name}:")\n    \n    # Extract the genre data (should be binary due to one-hot encoding)\n    genre_data = in_data.get_column(genre)\n    \n    # Calculate R-squared for each feature\n    feature_scores = []\n    for feature in other_features:\n        feature_data = in_data.get_column(feature)\n        \n        # Ensure feature data is numeric\n        if not np.issubdtype(feature_data.dtype, np.number):\n            continue  # Skip non-numeric features\n        \n        # Reshape data for regression\n        X = feature_data.reshape(-1, 1)\n        y = genre_data.reshape(-1, 1)\n        \n        try:\n            r_squared = univariate_regression(X, y)\n            feature_scores.append((feature.name, r_squared))\n        except Exception as e:\n            print(f"Error processing feature {feature.name}: {str(e)}")\n    \n    # Sort features by R-squared (descending) and print top 10\n    feature_scores.sort(key=lambda x: x[1], reverse=True)\n    for rank, (feature_name, score) in enumerate(feature_scores[:10], 1):\n        print(f"{rank}. {feature_name}: R-squared = {score:.4f}")\n        genre_results.append((feature_name, score))\n    \n    results.append((genre.name, genre_results))\n\n# Create a new Orange table with the results\ndomain = Domain([ContinuousVariable("Rank"),\n                 ContinuousVariable("R_squared")],\n                metas=[StringVariable("Genre"),\n                       StringVariable("Feature")])\n\noutput_data = []\nfor genre, genre_results in results:\n    genre_name = genre.split("=")[1]  # Extract genre name from "genre=NAME" format\n    for rank, (feature, score) in enumerate(genre_results, 1):\n        output_data.append([rank, score, genre_name, feature])\n\nout_data = Table.from_numpy(domain, \n                            np.array([[row[0], row[1]] for row in output_data]),\n                            metas=np.array([[row[2], row[3]] for row in output_data]))\n\nprint("\\nOutput table created successfully with {} rows.".format(len(out_data)))', 'filename': None}], 'scriptText': 'import Orange\nimport numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, StringVariable\nfrom sklearn.linear_model import LinearRegression\nfrom sklearn.metrics import r2_score\n\n# Function to perform univariate regression and return R-squared\ndef univariate_regression(X, y):\n    model = LinearRegression()\n    model.fit(X, y)\n    predictions = model.predict(X)\n    r_squared = r2_score(y, predictions)\n    return r_squared\n\n# Get input data from the widget\'s input signal\nin_data = in_data  # This is automatically provided by Orange\n\n# Identify genre variables (those starting with "genre=")\ngenre_vars = [var for var in in_data.domain.attributes if var.name.startswith("genre=")]\n\n# Get all other features\nother_features = [var for var in in_data.domain.attributes if not var.name.startswith("genre=")]\n\n# For each genre, rank other features\nresults = []\nfor genre in genre_vars:\n    genre_results = []\n    print(f"\\nTop 10 related features for {genre.name}:")\n    \n    # Extract the genre data (should be binary due to one-hot encoding)\n    genre_data = in_data.get_column(genre)\n    \n    # Calculate R-squared for each feature\n    feature_scores = []\n    for feature in other_features:\n        feature_data = in_data.get_column(feature)\n        \n        # Ensure feature data is numeric\n        if not np.issubdtype(feature_data.dtype, np.number):\n            continue  # Skip non-numeric features\n        \n        # Reshape data for regression\n        X = feature_data.reshape(-1, 1)\n        y = genre_data.reshape(-1, 1)\n        \n        try:\n            r_squared = univariate_regression(X, y)\n            feature_scores.append((feature.name, r_squared))\n        except Exception as e:\n            print(f"Error processing feature {feature.name}: {str(e)}")\n    \n    # Sort features by R-squared (descending) and print top 10\n    feature_scores.sort(key=lambda x: x[1], reverse=True)\n    for rank, (feature_name, score) in enumerate(feature_scores[:10], 1):\n        print(f"{rank}. {feature_name}: R-squared = {score:.4f}")\n        genre_results.append((feature_name, score))\n    \n    results.append((genre.name, genre_results))\n\n# Create a new Orange table with the results\ndomain = Domain([ContinuousVariable("Rank"),\n                 ContinuousVariable("R_squared")],\n                metas=[StringVariable("Genre"),\n                       StringVariable("Feature")])\n\noutput_data = []\nfor genre, genre_results in results:\n    genre_name = genre.split("=")[1]  # Extract genre name from "genre=NAME" format\n    for rank, (feature, score) in enumerate(genre_results, 1):\n        output_data.append([rank, score, genre_name, feature])\n\nout_data = Table.from_numpy(domain, \n                            np.array([[row[0], row[1]] for row in output_data]),\n                            metas=np.array([[row[2], row[3]] for row in output_data]))\n\nprint("\\nOutput table created successfully with {} rows.".format(len(out_data)))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xab\x00\x00\x00k\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVsAgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAaAAAE3QAAAvAAAAABAAAANgAABN0AAALw
AAAAAAAAAAAKAAAAAAEAAAA2AAAE3QAAAvCUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwERkNCRpSM
BUFOT1ZBlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SM
CFJSZWxpZWZGlIwHUmVsaWVmRpSMBM+HwrKUjA1HaW5pIERlY3JlYXNllIwQSW5mb3JtYXRpb24g
R2FpbpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAluU2VsZWN0ZWSUSwpK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMB3ZhbGVuY2WUS2aGlIwL
c3BlZWNoaW5lc3OUS2aGlIwKcG9wdWxhcml0eZRLZoaUjAxhY291c3RpY25lc3OUS2aGlIwGZW5l
cmd5lEtmhpSMEWdlbnJlPUFsdGVybmF0aXZllEtmhpSMEGluc3RydW1lbnRhbG5lc3OUS2aGlIwI
bG91ZG5lc3OUS2aGlIwFdGVtcG+US2aGlIwGa2V5PUMjlEtmhpRlSv3///+GlIwPc2VsZWN0aW9u
TWV0aG9klEsDSv7///+GlGgSSwR1jAphdHRyaWJ1dGVzlH2UKIwKcG9wdWxhcml0eZRLAowMYWNv
dXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKM
CGxvdWRuZXNzlEsCjAtzcGVlY2hpbmVzc5RLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowGa2V5PUEj
lEsCjAVrZXk9QpRLAowIbGl2ZW5lc3OUSwKMBWtleT1DlEsCjAd2YWxlbmNllEsCjAZrZXk9QyOU
SwKMBWtleT1ElEsCjAZrZXk9RCOUSwKMBWtleT1FlEsCjAVrZXk9RpRLAowGa2V5PUYjlEsCjAVr
ZXk9R5RLAowGa2V5PUcjlEsCjAptb2RlPU1pbm9ylEsCjAV0ZW1wb5RLAowTdGltZV9zaWduYXR1
cmU9MDEvNJRLAowTdGltZV9zaWduYXR1cmU9MDMvNJRLAowTdGltZV9zaWduYXR1cmU9MDQvNJRL
AowTdGltZV9zaWduYXR1cmU9MDUvNJRLAowRZ2VucmU9QWx0ZXJuYXRpdmWUSwKMC2dlbnJlPUJs
dWVzlEsCdYwFbWV0YXOUfZSMC2FydGlzdF9uYW1llEsDc3ViaBcpgZR9lChoGn2UKIwJblNlbGVj
dGVklEsKSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQoaEVLZoaUaD9LZoaUaDlLZoaUaDpLZoaU
aD1LZoaUaEBLZoaUaD5LZoaUaE9LZoaUjAZrZXk9QyOUS2aGlIwTdGltZV9zaWduYXR1cmU9MDQv
NJRLZoaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoEksEdWg3fZQoaDlLAmg6
SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwKMBmtleT1BI5RLAowFa2V5PUKUSwJoQ0sCjAVrZXk9
Q5RLAmhFSwJoaEsCjAVrZXk9RJRLAowGa2V5PUQjlEsCjAVrZXk9RZRLAowFa2V5PUaUSwKMBmtl
eT1GI5RLAowFa2V5PUeUSwKMBmtleT1HI5RLAowKbW9kZT1NaW5vcpRLAmhPSwKME3RpbWVfc2ln
bmF0dXJlPTAxLzSUSwKME3RpbWVfc2lnbmF0dXJlPTAzLzSUSwJoaksCjBN0aW1lX3NpZ25hdHVy
ZT0wNS80lEsCjAtnZW5yZT1CbHVlc5RLAnVoVn2UaFhLA3N1YmgXKYGUfZQoaBp9lChoXEsFSv7/
//+GlGheXZQojAtpbnN0YW5jZV9pZJRLZoaUaDlLZoaUaDpLZoaUaDtLZoaUaDxLZoaUZUr9////
hpRobUsDSv7///+GlGgSSwR1aDd9lChohUsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoQEsCaHBLAmhx
SwJocksCaGhLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoQ0sCaD5LAmh6SwJoP0sCaE9L
Amh7SwJofEsCaGpLAmh9SwJoRUsCaH5LAowPZ2VucmU9Q2xhc3NpY2FslEsCjAxnZW5yZT1Db21l
ZHmUSwKMCmdlbnJlPUZvbGuUSwKMDWdlbnJlPUhpcC1Ib3CUSwKMCmdlbnJlPUphenqUSwKMC2dl
bnJlPU9wZXJhlEsCjAlnZW5yZT1Qb3CUSwKMCWdlbnJlPVImQpRLAowIU2VsZWN0ZWSUSwF1aFZ9
lChoWEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgXKYGUfZQoaBp9lChoXEsFSv7/
//+GlGheXZQoaIVLZoaUaDlLZoaUaDpLZoaUaDtLZoaUaDxLZoaUZUr9////hpRobUsDSv7///+G
lGgSSwR1aDd9lChohUsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoQEsCaHBLAmhxSwJocksCaGhLAmhz
SwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoQ0sCaD5LAmh6SwJoP0sCaE9LAmh7SwJofEsCaGpL
Amh9SwJoRUsCaH5LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCdWhWfZQoaFhLA2iY
SwNomUsDdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASV5A4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAa
AAACgAAAAhUAAAABAAAANgAAAoAAAAIVAAAAAAAAAAAKAAAAAAEAAAA2AAACgAAAAhWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAlnZW5yZT1Q
b3CUSwKGlGgVSwGGlIwJZ2VucmU9UiZClEsChpRoFUsChpSMD2dlbnJlPUNsYXNzaWNhbJRLAoaU
aBVLA4aUjAxnZW5yZT1Db21lZHmUSwKGlGgVSwSGlIwKZ2VucmU9Rm9sa5RLAoaUaBVLBYaUjA1n
ZW5yZT1IaXAtSG9wlEsChpRoFUsGhpSMCmdlbnJlPUphenqUSwKGlGgVSweGlIwLZ2VucmU9T3Bl
cmGUSwKGlGgVSwiGlIwLaW5zdGFuY2VfaWSUSwKGlGgVSwmGlIwIdHJhY2tfaWSUSwOGlGgVSwqG
lIwKdHJhY2tfbmFtZZRLA4aUaBVLC4aUjApwb3B1bGFyaXR5lEsChpSMCWF0dHJpYnV0ZZRLAIaU
jAxhY291c3RpY25lc3OUSwKGlGg6SwGGlIwMZGFuY2VhYmlsaXR5lEsChpRoOksChpSMC2R1cmF0
aW9uX21zlEsChpRoOksDhpSMBmVuZXJneZRLAoaUaDpLBIaUjAhsb3VkbmVzc5RLAoaUaDpLBYaU
jAtzcGVlY2hpbmVzc5RLAoaUaDpLBoaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpRoOksHhpSMBmtl
eT1BI5RLAoaUaDpLCIaUjAVrZXk9QpRLAoaUaDpLCYaUjAhsaXZlbmVzc5RLAoaUaDpLCoaUjAVr
ZXk9Q5RLAoaUaDpLC4aUjAd2YWxlbmNllEsChpRoOksMhpSMBmtleT1DI5RLAoaUaDpLDYaUjAVr
ZXk9RJRLAoaUaDpLDoaUjAZrZXk9RCOUSwKGlGg6Sw+GlIwFa2V5PUWUSwKGlGg6SxCGlIwFa2V5
PUaUSwKGlGg6SxGGlIwGa2V5PUYjlEsChpRoOksShpSMBWtleT1HlEsChpRoOksThpSMBmtleT1H
I5RLAoaUaDpLFIaUjAptb2RlPU1pbm9ylEsChpRoOksVhpSMBXRlbXBvlEsChpRoOksWhpSME3Rp
bWVfc2lnbmF0dXJlPTAxLzSUSwKGlGg6SxeGlIwTdGltZV9zaWduYXR1cmU9MDMvNJRLAoaUaDpL
GIaUjBN0aW1lX3NpZ25hdHVyZT0wNC80lEsChpRoOksZhpSME3RpbWVfc2lnbmF0dXJlPTA1LzSU
SwKGlGg6SxqGlIwRZ2VucmU9QWx0ZXJuYXRpdmWUSwKGlGg6SxuGlIwLZ2VucmU9Qmx1ZXOUSwKG
lIwFY2xhc3OUSwCGlIwLYXJ0aXN0X25hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lCiMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25l
c3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1
bWVudGFsbmVzc5RLAowGa2V5PUEjlEsCjAVrZXk9QpRLAowFa2V5PUOUSwKMBmtleT1DI5RLAowF
a2V5PUSUSwKMBmtleT1EI5RLAowFa2V5PUWUSwKMBWtleT1GlEsCjAZrZXk9RiOUSwKMBWtleT1H
lEsCjAZrZXk9RyOUSwKMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowKbW9kZT1NaW5vcpRLAowL
c3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjBN0aW1lX3NpZ25hdHVyZT0wMS80lEsCjBN0aW1lX3Np
Z25hdHVyZT0wMy80lEsCjBN0aW1lX3NpZ25hdHVyZT0wNC80lEsCjBN0aW1lX3NpZ25hdHVyZT0w
NS80lEsCjAd2YWxlbmNllEsCjBFnZW5yZT1BbHRlcm5hdGl2ZZRLAowLZ2VucmU9Qmx1ZXOUSwKM
D2dlbnJlPUNsYXNzaWNhbJRLAowMZ2VucmU9Q29tZWR5lEsCjApnZW5yZT1Gb2xrlEsCjA1nZW5y
ZT1IaXAtSG9wlEsCjApnZW5yZT1KYXp6lEsCjAtnZW5yZT1PcGVyYZRLAowJZ2VucmU9UG9wlEsC
jAlnZW5yZT1SJkKUSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wK
dHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lChovksBhpSMCWF2YWlsYWJsZZRLAIaUjAlnZW5yZT1Qb3CUSwKGlGjKSwGGlIwJZ2Vu
cmU9UiZClEsChpRoyksChpSMD2dlbnJlPUNsYXNzaWNhbJRLAoaUaMpLA4aUjAxnZW5yZT1Db21l
ZHmUSwKGlGjKSwSGlIwKZ2VucmU9Rm9sa5RLAoaUaMpLBYaUjA1nZW5yZT1IaXAtSG9wlEsChpRo
yksGhpSMCmdlbnJlPUphenqUSwKGlGjKSweGlIwLZ2VucmU9T3BlcmGUSwKGlGjKSwiGlGiYSwKG
lGjKSwmGlGjDSwOGlGjKSwqGlGjCSwOGlGjKSwuGlGiZSwKGlIwJYXR0cmlidXRllEsAhpRomksC
hpRo60sBhpRom0sChpRo60sChpRonEsChpRo60sDhpRonUsChpRo60sEhpRoq0sChpRo60sFhpRo
rUsChpRo60sGhpRonksChpRo60sHhpSMBmtleT1BI5RLAoaUaOtLCIaUjAVrZXk9QpRLAoaUaOtL
CYaUaKpLAoaUaOtLCoaUjAVrZXk9Q5RLAoaUaOtLC4aUaLNLAoaUaOtLDIaUjAZrZXk9QyOUSwKG
lGjrSw2GlIwFa2V5PUSUSwKGlGjrSw6GlIwGa2V5PUQjlEsChpRo60sPhpSMBWtleT1FlEsChpRo
60sQhpSMBWtleT1GlEsChpRo60sRhpSMBmtleT1GI5RLAoaUaOtLEoaUjAVrZXk9R5RLAoaUaOtL
E4aUjAZrZXk9RyOUSwKGlGjrSxSGlIwKbW9kZT1NaW5vcpRLAoaUaOtLFYaUaK5LAoaUaOtLFoaU
jBN0aW1lX3NpZ25hdHVyZT0wMS80lEsChpRo60sXhpSME3RpbWVfc2lnbmF0dXJlPTAzLzSUSwKG
lGjrSxiGlIwTdGltZV9zaWduYXR1cmU9MDQvNJRLAoaUaOtLGYaUjBN0aW1lX3NpZ25hdHVyZT0w
NS80lEsChpRo60sahpSMC2dlbnJlPUJsdWVzlEsChpSMBWNsYXNzlEsAhpRowUsDhpSMBG1ldGGU
SwCGlHVK/v///4aUaAdLAXVoln2UKGiYSwJomUsCaJpLAmibSwJonEsCaJ1LAmieSwJo+0sCaP5L
AmoDAQAASwJqCAEAAEsCagsBAABLAmoOAQAASwJqEQEAAEsCahQBAABLAmoXAQAASwJqGgEAAEsC
ah0BAABLAmiqSwJoq0sCaiABAABLAmitSwJorksCaiUBAABLAmooAQAASwJqKwEAAEsCai4BAABL
AmizSwJqMQEAAEsCaNJLAmjVSwJo2EsCaNtLAmjeSwJo4UsCaMxLAmjPSwJovksBdWi/fZQoaMFL
A2jCSwNow0sDdXViaAwpgZR9lChoD32UKGjHfZQoaJhLAoaUaOtLAIaUaJlLAoaUaOtLAYaUaJpL
AoaUaOtLAoaUaJtLAoaUaOtLA4aUaJxLAoaUaOtLBIaUaJ1LAoaUaOtLBYaUaKtLAoaUaOtLBoaU
aK1LAoaUaOtLB4aUaJ5LAoaUaOtLCIaUaPtLAoaUaOtLCYaUaP5LAoaUaOtLCoaUaKpLAoaUaOtL
C4aUagMBAABLAoaUaOtLDIaUaLNLAoaUaOtLDYaUaggBAABLAoaUaOtLDoaUagsBAABLAoaUaOtL
D4aUag4BAABLAoaUaOtLEIaUahEBAABLAoaUaOtLEYaUahQBAABLAoaUaOtLEoaUahcBAABLAoaU
aOtLE4aUahoBAABLAoaUaOtLFIaUah0BAABLAoaUaOtLFYaUaiABAABLAoaUaOtLFoaUaK5LAoaU
aOtLF4aUaiUBAABLAoaUaOtLGIaUaigBAABLAoaUaOtLGYaUaisBAABLAoaUaOtLGoaUai4BAABL
AoaUaOtLG4aUaM9LAoaUaOtLHIaUaNJLAoaUaOtLHYaUaNVLAoaUaOtLHoaUaNhLAoaUaOtLH4aU
aNtLAoaUaOtLIIaUaN5LAoaUaOtLIYaUaOFLAoaUaOtLIoaUaMxLAoaUaOtLI4aUajEBAABLAoaU
ajMBAABLAIaUaMFLA4aUajYBAABLAIaUaMJLA4aUajYBAABLAYaUaMNLA4aUajYBAABLAoaUdUr+
////hpRoB0sBdWiWfZQoaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmj7SwJo/ksCagMBAABL
AmoIAQAASwJqCwEAAEsCag4BAABLAmoRAQAASwJqFAEAAEsCahcBAABLAmoaAQAASwJqHQEAAEsC
aKpLAmirSwJqIAEAAEsCaK1LAmiuSwJqJQEAAEsCaigBAABLAmorAQAASwJqLgEAAEsCaLNLAmox
AQAASwJo0ksCaNVLAmjYSwJo20sCaN5LAmjhSwJozEsCaM9LAnVov32UKGjBSwNowksDaMNLA3V1
YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc2\x00\x00\x00e\x00\x00\x08\x19\x00\x00\x03\xb9\x00\x00\x02\xc2\x00\x00\x00\x81\x00\x00\x08\x19\x00\x00\x03\xb9\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xc2\x00\x00\x00\x81\x00\x00\x08\x19\x00\x00\x03\xb9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'manifold_method_index': 0, 'n_components': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03V\x00\x00\x01Q\x00\x00\x04*\x00\x00\x02\xc9\x00\x00\x03W\x00\x00\x01p\x00\x00\x04)\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03W\x00\x00\x01p\x00\x00\x04)\x00\x00\x02\xc8', 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 100, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 0, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 12, 'initialization_index': 0, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 30}, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 35, 'ncomponents': 14, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15', 'variance_covered': 60, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASV5hsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwfRjovQ09NUDMwOUEzL2RhdGEvdGVzdF9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwSZGF0YS90ZXN0X2RhdGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYweRjovQ09NUDMwOUEzL2RhdGEvdmFsX2RhdGEuY3N2lGgL
aAxoDYwRZGF0YS92YWxfZGF0YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMKUY6L0NPTVAz
MDlBMy9kYXRhL21lZ2FfZnVsbF9wcm9jZXNzZWQuY3N2lGgLaAxoDYwcZGF0YS9tZWdhX2Z1bGxf
cHJvY2Vzc2VkLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwjRjovQ09NUDMwOUEzL2RhdGEv
bWVnYW1lcmdlZFByby5jc3aUaAtoDGgNjBZkYXRhL21lZ2FtZXJnZWRQcm8uY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjDpGOi9DT01QMzA5QTMvZGF0YS90cmFpbmluZy1kYXRhL1Byb2Nlc3Nl
ZCBEYXRhL21lZ2FQcm8uY3N2lGgLaAxoDYwtZGF0YS90cmFpbmluZy1kYXRhL1Byb2Nlc3NlZCBE
YXRhL21lZ2FQcm8uY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCFGOi9DT01QMzA5QTMvZGF0
YS9tZXJnZWRfZGF0YS5jc3aUaAuMB2Jhc2VkaXKUaA2MFGRhdGEvbWVyZ2VkX2RhdGEuY3N2lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjDRGOi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVz
dGluZy1pbnN0YW5jZXMuY3N2lGgLaAxoDYwnZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZy1pbnN0
YW5jZXMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMLEY6L0NPTVAzMDlBMi9BMl9EYXRhL0EyX0RhdGEvSG91c2VfUHJpY2UuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoL2gNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaC9oDYwIaXJpcy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gvaA2MC3RpdGFuaWMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaC9oDYwSYnJvd24t
c2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gvaA2MB3pv
by50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABFQAABQEAAANDAAACgQAAATQAAAUAAAADQgAAAAAAAAAAB4AAAAKB
AAABNAAABQAAAANClIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGhQfZRoXF2UKF2UKIwLaW5zdGFuY2VfaWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwKcG9wdWxhcml0eZRoZEsAaBCIZV2UKIwMYWNvdXN0
aWNuZXNzlGhkSwBoEIhlXZQojAxkYW5jZWFiaWxpdHmUaGRLAGgQiGVdlCiMC2R1cmF0aW9uX21z
lGhkSwBoEIhlXZQojAZlbmVyZ3mUaGRLAGgQiGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaGRLAGgQ
iGVdlCiMA2tleZRoYowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjCdBLCBBIywgQiwgQywgQyMsIEQs
IEQjLCBFLCBGLCBGIywgRywgRyOUiWVdlCiMCGxpdmVuZXNzlGhkSwBoEIhlXZQojAhsb3VkbmVz
c5RoZEsAaBCIZV2UKIwEbW9kZZRodEsAjAxNYWpvciwgTWlub3KUiWVdlCiMC3NwZWVjaGluZXNz
lGhkSwBoEIhlXZQojAV0ZW1wb5RoZEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWUaHRLAIwbMC80
LCAwMS80LCAwMy80LCAwNC80LCAwNS80lIllXZQojAd2YWxlbmNllGhkSwBoEIhlXZQojAVnZW5y
ZZRodEsAjEtBbHRlcm5hdGl2ZSwgQmx1ZXMsIENsYXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAt
SG9wLCBKYXp6LCBPcGVyYSwgUG9wLCBSJkKUiWVdlCiMC2FydGlzdF9uYW1llGhijA5TdHJpbmdW
YXJpYWJsZZSTlEsCaBCJZV2UKIwKdHJhY2tfbmFtZZRojEsCaBCJZV2UKIwIdHJhY2tfaWSUaIxL
AmgQiWVlc2hSSwF1jAphdHRyaWJ1dGVzlChoYUsChpRoZksChpRoaEsChpRoaksChpRobEsChpRo
bksChpRocEsChpRocl2UKIwBQZSMAkEjlIwBQpSMAUOUjAJDI5SMAUSUjAJEI5SMAUWUjAFGlIwC
RiOUjAFHlIwCRyOUZYaUaHdLAoaUaHlLAoaUaHtdlCiMBU1ham9ylIwFTWlub3KUZYaUaH5LAoaU
aIBLAoaUaIJdlCiMAzAvNJSMBDAxLzSUjAQwMy80lIwEMDQvNJSMBDA1LzSUZYaUaIVLAoaUaIdd
lCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlw
LUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpRlhpR0lIwFbWV0YXOUaIpLA4aUaI5LA4aU
aJBLA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoVymBlH2UKGha
fZQoaFxdlGhQfZRoXF2UKF2UKIwLaW5zdGFuY2VfaWSUaGRLAGgQiGVdlCiMCnBvcHVsYXJpdHmU
aGRLAGgQiGVdlCiMDGFjb3VzdGljbmVzc5RoZEsAaBCIZV2UKIwMZGFuY2VhYmlsaXR5lGhkSwBo
EIhlXZQojAtkdXJhdGlvbl9tc5RoZEsAaBCIZV2UKIwGZW5lcmd5lGhkSwBoEIhlXZQojBBpbnN0
cnVtZW50YWxuZXNzlGhkSwBoEIhlXZQojANrZXmUaHRLAIwnQSwgQSMsIEIsIEMsIEMjLCBELCBE
IywgRSwgRiwgRiMsIEcsIEcjlIllXZQojAhsaXZlbmVzc5RoZEsAaBCIZV2UKIwIbG91ZG5lc3OU
aGRLAGgQiGVdlCiMBG1vZGWUaHRLAIwMTWFqb3IsIE1pbm9ylIllXZQojAtzcGVlY2hpbmVzc5Ro
ZEsAaBCIZV2UKIwFdGVtcG+UaGRLAGgQiGVdlCiMDnRpbWVfc2lnbmF0dXJllGh0SwCMFjAxLzQs
IDAzLzQsIDA0LzQsIDA1LzSUiWVdlCiMB3ZhbGVuY2WUaGRLAGgQiGVdlCiMBWdlbnJllGh0SwCM
S0FsdGVybmF0aXZlLCBCbHVlcywgQ2xhc3NpY2FsLCBDb21lZHksIEZvbGssIEhpcC1Ib3AsIEph
enosIE9wZXJhLCBQb3AsIFImQpSJZV2UKIwLYXJ0aXN0X25hbWWUaIxLAmgQiWVdlCiMCnRyYWNr
X25hbWWUaIxLAmgQiWVdlCiMCHRyYWNrX2lklGiMSwJoEIllZXNoUksBdWiRKGjTSwKGlGjVSwKG
lGjXSwKGlGjZSwKGlGjbSwKGlGjdSwKGlGjfSwKGlGjhXZQoaJqMAkEjlGicaJ2MAkMjlGifjAJE
I5RooWiijAJGI5RopIwCRyOUZYaUaORLAoaUaOZLAoaUaOhdlCiMBU1ham9ylIwFTWlub3KUZYaU
aOtLAoaUaO1LAoaUaO9dlCiMBDAxLzSUjAQwMy80lIwEMDQvNJSMBDA1LzSUZYaUaPJLAoaUaPRd
lCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlw
LUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpRlhpR0lGjEaPdLA4aUaPlLA4aUaPtLA4aU
h5RoySloyl2UdWJoVymBlH2UKGhafZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRq
LgEAAF2UKF2UKIwLaW5zdGFuY2VfaWSUaGRLAGgQiGVdlCiMCnBvcHVsYXJpdHmUaGRLAGgQiGVd
lCiMDGFjb3VzdGljbmVzc5RoZEsAaBCIZV2UKIwMZGFuY2VhYmlsaXR5lGhkSwBoEIhlXZQojAtk
dXJhdGlvbl9tc5RoZEsAaBCIZV2UKIwGZW5lcmd5lGhkSwBoEIhlXZQojBBpbnN0cnVtZW50YWxu
ZXNzlGhkSwBoEIhlXZQojANrZXmUaHRLAIwnQSwgQSMsIEIsIEMsIEMjLCBELCBEIywgRSwgRiwg
RiMsIEcsIEcjlIllXZQojAhsaXZlbmVzc5RoZEsAaBCIZV2UKIwIbG91ZG5lc3OUaGRLAGgQiGVd
lCiMBG1vZGWUaHRLAIwMTWFqb3IsIE1pbm9ylIllXZQojAtzcGVlY2hpbmVzc5RoZEsAaBCIZV2U
KIwFdGVtcG+UaGRLAGgQiGVdlCiMDnRpbWVfc2lnbmF0dXJllGh0SwCMIzAvNCwgMDEtQXByLCAw
My1BcHIsIDA0LUFwciwgMDUtQXBylIllXZQojAd2YWxlbmNllGhkSwBoEIhlXZQojAVnZW5yZZRo
jEsCaBCJZV2UKIwLYXJ0aXN0X25hbWWUaIxLAmgQiWVdlCiMCnRyYWNrX25hbWWUaIxLAmgQiWVd
lCiMCHRyYWNrX2lklGiMSwJoEIllZXNoUksBdWiRKGo0AQAASwKGlGo2AQAASwKGlGo4AQAASwKG
lGo6AQAASwKGlGo8AQAASwKGlGo+AQAASwKGlGpAAQAASwKGlGpCAQAAXZQoaJqMAkEjlGicaJ2M
AkMjlGifjAJEI5RooWiijAJGI5RopIwCRyOUZYaUakUBAABLAoaUakcBAABLAoaUakkBAABdlCiM
BU1ham9ylIwFTWlub3KUZYaUakwBAABLAoaUak4BAABLAoaUalABAABdlCiMAzAvNJSMBjAxLUFw
cpSMBjAzLUFwcpSMBjA0LUFwcpSMBjA1LUFwcpRlhpRqUwEAAEsChpR0lGjEKGpVAQAASwOGlGpX
AQAASwOGlGpZAQAASwOGlGpbAQAASwOGlHSUaMkpaMpdlHViaFcpgZR9lChoWn2UKIwJdmFyaWFi
bGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaoQBAABdlChdlCiMCFNlbGVjdGVklGh0SwCMAk5vlIll
XZQojAVnZW5yZZRodEsAjEtBbHRlcm5hdGl2ZSwgQmx1ZXMsIENsYXNzaWNhbCwgQ29tZWR5LCBG
b2xrLCBIaXAtSG9wLCBKYXp6LCBPcGVyYSwgUG9wLCBSJkKUiWVdlCiMC2luc3RhbmNlX2lklGhk
SwBoEIhlXZQojApwb3B1bGFyaXR5lGhkSwBoEIhlXZQojAxhY291c3RpY25lc3OUaGRLAGgQiGVd
lCiMDGRhbmNlYWJpbGl0eZRoZEsAaBCIZV2UKIwLZHVyYXRpb25fbXOUaGRLAGgQiGVdlCiMBmVu
ZXJneZRoZEsAaBCIZV2UKIwQaW5zdHJ1bWVudGFsbmVzc5RoZEsAaBCIZV2UKIwDa2V5lGh0SwCM
J0EsIEEjLCBCLCBDLCBDIywgRCwgRCMsIEUsIEYsIEYjLCBHLCBHI5SJZV2UKIwIbGl2ZW5lc3OU
aGRLAGgQiGVdlCiMCGxvdWRuZXNzlGhkSwBoEIhlXZQojARtb2RllGh0SwCMDE1ham9yLCBNaW5v
cpSJZV2UKIwLc3BlZWNoaW5lc3OUaGRLAGgQiGVdlCiMBXRlbXBvlGhkSwBoEIhlXZQojA50aW1l
X3NpZ25hdHVyZZRodEsAjCMwLzQsIDAxLUFwciwgMDMtQXByLCAwNC1BcHIsIDA1LUFwcpSJZV2U
KIwHdmFsZW5jZZRoZEsAaBCIZV2UKIwLYXJ0aXN0X25hbWWUaIxLAmgQiWVdlCiMCnRyYWNrX25h
bWWUaIxLAmgQiWVdlCiMCHRyYWNrX2lklGiMSwJoEIllZXNoUksBdWiRKIwIU2VsZWN0ZWSUXZRq
iwEAAGGGlGqNAQAAXZQojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xhc3NpY2FslIwGQ29tZWR5
lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANSJkKUZYaUapABAABLAoaU
apIBAABLAoaUapQBAABLAoaUapYBAABLAoaUapgBAABLAoaUapoBAABLAoaUapwBAABLAoaUap4B
AABdlChomowCQSOUaJxonYwCQyOUaJ+MAkQjlGihaKKMAkYjlGikjAJHI5RlhpRqoQEAAEsChpRq
owEAAEsChpRqpQEAAF2UKIwFTWFqb3KUjAVNaW5vcpRlhpRqqAEAAEsChpRqqgEAAEsChpRqrAEA
AF2UKIwDMC80lIwGMDEtQXBylIwGMDMtQXBylIwGMDQtQXBylIwGMDUtQXBylGWGlGqvAQAASwKG
lHSUaMRqsQEAAEsDhpRqswEAAEsDhpRqtQEAAEsDhpSHlGjJKWjKXZR1YmhXKYGUfZQoaFp9lCiM
CXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGrsAQAAXZQoXZQojAhTZWxlY3RlZJRodEsA
jAdObywgWWVzlIllXZQojAtpbnN0YW5jZV9pZJRoZEsAaBCIZV2UKIwKcG9wdWxhcml0eZRoZEsA
aBCIZV2UKIwMYWNvdXN0aWNuZXNzlGhkSwBoEIhlXZQojAxkYW5jZWFiaWxpdHmUaGRLAGgQiGVd
lCiMC2R1cmF0aW9uX21zlGhkSwBoEIhlXZQojAZlbmVyZ3mUaGRLAGgQiGVdlCiMEGluc3RydW1l
bnRhbG5lc3OUaGRLAGgQiGVdlCiMA2tleZRodEsAjCdBLCBBIywgQiwgQywgQyMsIEQsIEQjLCBF
LCBGLCBGIywgRywgRyOUiWVdlCiMCGxpdmVuZXNzlGhkSwBoEIhlXZQojAhsb3VkbmVzc5RoZEsA
aBCIZV2UKIwEbW9kZZRodEsAjAxNYWpvciwgTWlub3KUiWVdlCiMC3NwZWVjaGluZXNzlGhkSwBo
EIhlXZQojAV0ZW1wb5RoZEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWUaHRLAIwjMC80LCAwMS1B
cHIsIDAzLUFwciwgMDQtQXByLCAwNS1BcHKUiWVdlCiMB3ZhbGVuY2WUaGRLAGgQiGVdlCiMBWdl
bnJllGh0SwCMS0FsdGVybmF0aXZlLCBCbHVlcywgQ2xhc3NpY2FsLCBDb21lZHksIEZvbGssIEhp
cC1Ib3AsIEphenosIE9wZXJhLCBQb3AsIFImQpSJZV2UKIwLYXJ0aXN0X25hbWWUaIxLAmgQiWVd
lCiMCnRyYWNrX25hbWWUaIxLAmgQiWVdlCiMCHRyYWNrX2lklGiMSwJoEIllZXNoUksBdWiRKIwI
U2VsZWN0ZWSUXZQojAJOb5SMA1llc5RlhpSMC2luc3RhbmNlX2lklEsChpSMCnBvcHVsYXJpdHmU
SwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUjAtkdXJhdGlvbl9tc5RL
AoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANrZXmUXZQoaJqMAkEjlGic
aJ2MAkMjlGifjAJEI5RooWiijAJGI5RopIwCRyOUZYaUjAhsaXZlbmVzc5RLAoaUjAhsb3VkbmVz
c5RLAoaUjARtb2RllF2UKIwFTWFqb3KUjAVNaW5vcpRlhpSMC3NwZWVjaGluZXNzlEsChpSMBXRl
bXBvlEsChpSMDnRpbWVfc2lnbmF0dXJllF2UKIwDMC80lIwGMDEtQXBylIwGMDMtQXBylIwGMDQt
QXBylIwGMDUtQXBylGWGlIwHdmFsZW5jZZRLAoaUjAVnZW5yZZRdlCiMC0FsdGVybmF0aXZllIwF
Qmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVy
YZSMA1BvcJSMA1ImQpRlhpR0lGjEjAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19uYW1llEsDhpSM
CHRyYWNrX2lklEsDhpSHlGjJKWjKXZR1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVHgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEs
AAAFAQAAAysAAAKBAAABSwAABQAAAAMqAAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIdHJhY2tfaWSUSwOGlIwJYXZhaWxhYmxllEsAhpSMCnRyYWNrX25h
bWWUSwOGlGgVSwGGlIwOdGltZV9zaWduYXR1cmWUSwGGlGgVSwKGlIwKcG9wdWxhcml0eZRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwMYWNvdXN0aWNuZXNzlEsChpRoH0sBhpSMDGRhbmNlYWJpbGl0eZRL
AoaUaB9LAoaUjAtkdXJhdGlvbl9tc5RLAoaUaB9LA4aUjAZlbmVyZ3mUSwKGlGgfSwSGlIwQaW5z
dHJ1bWVudGFsbmVzc5RLAoaUaB9LBYaUjANrZXmUSwGGlGgfSwaGlIwIbGl2ZW5lc3OUSwKGlGgf
SweGlIwIbG91ZG5lc3OUSwKGlGgfSwiGlIwEbW9kZZRLAYaUaB9LCYaUjAtzcGVlY2hpbmVzc5RL
AoaUaB9LCoaUjAV0ZW1wb5RLAoaUaB9LC4aUjAd2YWxlbmNllEsChpRoH0sMhpSMBWdlbnJllEsB
hpSMBWNsYXNzlEsAhpSMC2FydGlzdF9uYW1llEsDhpSMBG1ldGGUSwCGlIwLaW5zdGFuY2VfaWSU
SwKGlGhLSwGGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAtpbnN0YW5jZV9pZJRLAowK
cG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9u
X21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OU
SwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVf
c2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAXWMBW1ldGFzlH2UKIwLYXJ0aXN0X25h
bWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXViYXUu
</properties>
		<properties node_id="19" format="pickle">gASVGhAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxKRjovQ09NUDMwOUEzL2RhdGEvdHJhaW5pbmctZGF0YS9Qcm9jZXNzZWQgRGF0YS9DbHVz
dGVycy9BbHRQcm9DbHVzdGVycy5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMPWRh
dGEvdHJhaW5pbmctZGF0YS9Qcm9jZXNzZWQgRGF0YS9DbHVzdGVycy9BbHRQcm9DbHVzdGVycy5j
c3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjClGOi9D
T01QMzA5QTMvZGF0YS9tZWdhX2Z1bGxfcHJvY2Vzc2VkLmNzdpRoC2gMaA2MHGRhdGEvbWVnYV9m
dWxsX3Byb2Nlc3NlZC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEY6L0NPTVAzMDlBMy9k
YXRhL3Rlc3RpbmctZGF0YS90ZXN0ZWRQcm8uY3N2lGgLjAdiYXNlZGlylGgNjB9kYXRhL3Rlc3Rp
bmctZGF0YS90ZXN0ZWRQcm8uY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCpGOi9DT01QMzA5
QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdFBDQS5jc3aUaAtoGmgNjB1kYXRhL3Rlc3RpbmctZGF0
YS90ZXN0UENBLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw0RjovQ09NUDMwOUEzL2RhdGEv
dGVzdGluZy1kYXRhL3Rlc3RpbmctaW5zdGFuY2VzLmNzdpRoC2gMaA2MJ2RhdGEvdGVzdGluZy1k
YXRhL3Rlc3RpbmctaW5zdGFuY2VzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJv
Z3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjCxGOi9DT01QMzA5QTIvQTJfRGF0YS9BMl9EYXRhL0hvdXNl
X1ByaWNlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aCdoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gn
aA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoJ2gN
jAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YpRoC2gnaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxBQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoJ2gNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAARUAAAUBAAADQwAAAoEAAAE0AAAFAAAA
A0IAAAAAAAAAAAeAAAACgQAAATQAAAUAAAADQpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCM
A3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZRoSH2UaFRdlChdlCiMB0NsdXN0ZXKUjBRPcmFuZ2UuZGF0YS52YXJp
YWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIxaQWx0Q2x1c3RlcjIsIEFsdENsdXN0ZXIzLCBB
bHRDbHVzdGVyNCwgQWx0Q2x1c3RlcjUsIEFsdENsdXN0ZXI2LCBBbHRDbHVzdGVyNywgQWx0X0Ns
dXN0ZXIxlIllXZQojAtpbnN0YW5jZV9pZJRoWowSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhl
XZQojApwb3B1bGFyaXR5lGhhSwBoEIhlXZQojAxhY291c3RpY25lc3OUaGFLAGgQiGVdlCiMDGRh
bmNlYWJpbGl0eZRoYUsAaBCIZV2UKIwLZHVyYXRpb25fbXOUaGFLAGgQiGVdlCiMBmVuZXJneZRo
YUsAaBCIZV2UKIwQaW5zdHJ1bWVudGFsbmVzc5RoYUsAaBCIZV2UKIwDa2V5lGhcSwCMJ0EsIEEj
LCBCLCBDLCBDIywgRCwgRCMsIEUsIEYsIEYjLCBHLCBHI5SJZV2UKIwIbGl2ZW5lc3OUaGFLAGgQ
iGVdlCiMCGxvdWRuZXNzlGhhSwBoEIhlXZQojARtb2RllGhcSwCMDE1ham9yLCBNaW5vcpSJZV2U
KIwLc3BlZWNoaW5lc3OUaGFLAGgQiGVdlCiMBXRlbXBvlGhhSwBoEIhlXZQojA50aW1lX3NpZ25h
dHVyZZRoXEsAjBYwMS80LCAwMy80LCAwNC80LCAwNS80lIllXZQojAd2YWxlbmNllGhhSwBoEIhl
XZQojAVnZW5yZZRoXEsAjAtBbHRlcm5hdGl2ZZSJZV2UKIwLYXJ0aXN0X25hbWWUaFqMDlN0cmlu
Z1ZhcmlhYmxllJOUSwJoEIllXZQojAp0cmFja19uYW1llGiHSwJoEIllXZQojAh0cmFja19pZJRo
h0sCaBCJZWVzaEpLAXWMCmF0dHJpYnV0ZXOUKGhZXZQojAtBbHRDbHVzdGVyMpSMC0FsdENsdXN0
ZXIzlIwLQWx0Q2x1c3RlcjSUjAtBbHRDbHVzdGVyNZSMC0FsdENsdXN0ZXI2lIwLQWx0Q2x1c3Rl
cjeUjAxBbHRfQ2x1c3RlcjGUZYaUaF9LAoaUaGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaUaGtLAoaU
aG1LAoaUaG9dlCiMAUGUjAJBI5SMAUKUjAFDlIwCQyOUjAFElIwCRCOUjAFFlIwBRpSMAkYjlIwB
R5SMAkcjlGWGlGhySwKGlGh0SwKGlGh2XZQojAVNYWpvcpSMBU1pbm9ylGWGlGh5SwKGlGh7SwKG
lGh9XZQojAQwMS80lIwEMDMvNJSMBDA0LzSUjAQwNS80lGWGlGiASwKGlGiCXZRog2GGlHSUjAVt
ZXRhc5RohUsDhpRoiUsDhpRoi0sDhpSHlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1YmhPKYGUfZQoaFJ9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjIXZQo
XZQojAtpbnN0YW5jZV9pZJRoh0sCaBCIZV2UKIwKcG9wdWxhcml0eZRoYUsAaBCIZV2UKIwMYWNv
dXN0aWNuZXNzlGhhSwBoEIhlXZQojAxkYW5jZWFiaWxpdHmUaGFLAGgQiGVdlCiMC2R1cmF0aW9u
X21zlGhhSwBoEIhlXZQojAZlbmVyZ3mUaGFLAGgQiGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaGFL
AGgQiGVdlCiMA2tleZRoXEsAjCdBLCBBIywgQiwgQywgQyMsIEQsIEQjLCBFLCBGLCBGIywgRywg
RyOUiWVdlCiMCGxpdmVuZXNzlGhhSwBoEIhlXZQojAhsb3VkbmVzc5RoYUsAaBCIZV2UKIwEbW9k
ZZRoXEsAjAxNYWpvciwgTWlub3KUiWVdlCiMC3NwZWVjaGluZXNzlGhhSwBoEIhlXZQojAV0ZW1w
b5RoYUsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWUaFxLAIwbMC80LCAwMS80LCAwMy80LCAwNC80
LCAwNS80lIllXZQojAd2YWxlbmNllGhhSwBoEIhlXZQojAVnZW5yZZRoXEsAjEtBbHRlcm5hdGl2
ZSwgQmx1ZXMsIENsYXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAtSG9wLCBKYXp6LCBPcGVyYSwg
UG9wLCBSJkKUiWVdlCiMC2FydGlzdF9uYW1llGiHSwJoEIllXZQojAp0cmFja19uYW1llGiHSwJo
EIllXZQojAh0cmFja19pZJRoh0sCaBCJZWVzaEpLAXVojCiMC2luc3RhbmNlX2lklEsChpSMCnBv
cHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUjAtkdXJh
dGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANrZXmUXZQo
aJ6MAkEjlGigaKGMAkMjlGijjAJEI5RopWimjAJGI5RoqIwCRyOUZYaUjAhsaXZlbmVzc5RLAoaU
jAhsb3VkbmVzc5RLAoaUjARtb2RllF2UKIwFTWFqb3KUjAVNaW5vcpRlhpSMC3NwZWVjaGluZXNz
lEsChpSMBXRlbXBvlEsChpSMDnRpbWVfc2lnbmF0dXJllF2UKIwDMC80lIwEMDEvNJSMBDAzLzSU
jAQwNC80lIwEMDUvNJRlhpSMB3ZhbGVuY2WUSwKGlIwFZ2VucmWUXZQojAtBbHRlcm5hdGl2ZZSM
BUJsdWVzlIwJQ2xhc3NpY2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3Bl
cmGUjANQb3CUjANSJkKUZYaUdJRovYwLYXJ0aXN0X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRLA4aU
jAh0cmFja19pZJRLA4aUh5Rowilow12UdWJldS4=
</properties>
		<properties node_id="20" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'Cluster': 9, 'genre': 1, 'time_signature': 1, 'mode': 1, 'key': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15', '__version__': 3}</properties>
		<properties node_id="22" format="pickle">gASVWAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAACcAAALmAAACIgAAAAAAAABDAAAC5gAAAiIAAAAAAAAAAAoAAAAA
AAAAAEMAAALmAAACIpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSM
DGRhbmNlYWJpbGl0eZRLAoaUjAtkdXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1
bWVudGFsbmVzc5RLAoaUjANrZXmUSwGGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwE
bW9kZZRLAYaUjAtzcGVlY2hpbmVzc5RLAoaUjAV0ZW1wb5RLAoaUjAd2YWxlbmNllEsChpSMDnRp
bWVfc2lnbmF0dXJllEsBhpR0lIwFbWV0YXOUjAthcnRpc3RfbmFtZZRLA4aUjAtpbnN0YW5jZV9p
ZJRLAoaUhpSMCmNsYXNzX3ZhcnOUjAVnZW5yZZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVJgIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAABAAAAGgAAApAAAAIVAAAAAQAAADYAAAKQAAACFQAAAAAAAAAACgAA
AAABAAAANgAAApAAAAIVlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlIwRc2VsZWN0ZWRfcXVhbnRpdHmUSwGM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLBIaUSwhL
CIaUSwVLBYaUSwdLB4aUSwBLAIaUSwlLCYaUSwFLAYaUSwNLA4aUSwJLAoaUSwZLBoaUkGgRSwF1
jAdjbGFzc2VzlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARG
b2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViYXUu
</properties>
		<properties node_id="24" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xd8\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x01\xf4\x00\x00\x04\xbe\x00\x00\x03\xa1', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASV9QUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMmAAAAwwAABaUAAAK5AAADJgAAAN8A
AAWlAAACuQAAAAAAAAAACgAAAAMmAAAA3wAABaUAAAK5lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwLaW5zdGFuY2VfaWSUS2aGlIwJc2VsZWN0aW9ulF2UKGgQ
S2aGlIwFa2V5PUWUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAtpbnN0YW5jZV9p
ZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1
cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMBWtleT1BlEsCjAZr
ZXk9QSOUSwKMBWtleT1ClEsCjAVrZXk9Q5RLAowGa2V5PUMjlEsCjAVrZXk9RJRLAowGa2V5PUQj
lEsCjAVrZXk9RZRLAowFa2V5PUaUSwKMBmtleT1GI5RLAowFa2V5PUeUSwKMBmtleT1HI5RLAowI
bGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjAptb2RlPU1ham9ylEsCjAptb2RlPU1pbm9ylEsCjAtz
cGVlY2hpbmVzc5RLAowFdGVtcG+USwKME3RpbWVfc2lnbmF0dXJlPTAxLzSUSwKME3RpbWVfc2ln
bmF0dXJlPTAzLzSUSwKME3RpbWVfc2lnbmF0dXJlPTA0LzSUSwKME3RpbWVfc2lnbmF0dXJlPTA1
LzSUSwKMB3ZhbGVuY2WUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZSMCGxv
dWRuZXNzlEtmhpSMCXNlbGVjdGlvbpRdlCiMBmVuZXJneZRLZoaUaD5LZoaUZUr9////hpRoBUsD
dWgYfZQojAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxk
YW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCaEJLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowI
bGl2ZW5lc3OUSwJoPksCjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMB3ZhbGVuY2WUSwJ1aDh9
lHViaAopgZR9lChoDX2UKGg9jApnZW5yZT1KYXp6lEtmhpRoQF2UKGhVS2aGlGhMS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGhHSwJoSEsCaElLAmhKSwJoS0sCaEJLAmhMSwKMBmtleT1BI5RLAowFa2V5
PUKUSwKMBWtleT1DlEsCjAZrZXk9QyOUSwKMBWtleT1ElEsCjAZrZXk9RCOUSwKMBWtleT1FlEsC
jAVrZXk9RpRLAowGa2V5PUYjlEsCjAVrZXk9R5RLAowGa2V5PUcjlEsCaE1LAmg+SwKMCm1vZGU9
TWlub3KUSwJoTksCaE9LAowTdGltZV9zaWduYXR1cmU9MDEvNJRLAowTdGltZV9zaWduYXR1cmU9
MDMvNJRLAowTdGltZV9zaWduYXR1cmU9MDQvNJRLAowTdGltZV9zaWduYXR1cmU9MDUvNJRLAmhQ
SwKMEWdlbnJlPUFsdGVybmF0aXZllEsCjAtnZW5yZT1CbHVlc5RLAowPZ2VucmU9Q2xhc3NpY2Fs
lEsCjAxnZW5yZT1Db21lZHmUSwKMCmdlbnJlPUZvbGuUSwKMDWdlbnJlPUhpcC1Ib3CUSwJoVUsC
jAtnZW5yZT1PcGVyYZRLAowJZ2VucmU9UG9wlEsCjAlnZW5yZT1SJkKUSwJ1aDh9lHViZXUu
</properties>
		<properties node_id="26" format="pickle">gASVjAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABLAAABQEAAAMrAAACgQAAAUsAAAUAAAADKgAAAAAAAAAAB4AAAAKB
AAABSwAABQAAAAMqlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9y
c5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3Nl
cymUjAtzY29yZV90YWJsZZR9lGghSwJ1aDEojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xhc3Np
Y2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANSJkKU
dJR1YmV1Lg==
</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xea\x00\x00\x00\xd0\x00\x00\x07)\x00\x00\x04:\x00\x00\x00\xea\x00\x00\x00\xec\x00\x00\x07)\x00\x00\x04:\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xea\x00\x00\x00\xec\x00\x00\x07)\x00\x00\x04:', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="28" format="pickle">gASVRiAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvRjovQ09NUDMwOUEzL2RhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmdGaXhlZC5jc3aUjAZw
cmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMImRhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmdGaXhl
ZC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjB9G
Oi9DT01QMzA5QTMvZGF0YS90ZXN0X2RhdGEuY3N2lGgLaAxoDYwSZGF0YS90ZXN0X2RhdGEuY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjB5GOi9DT01QMzA5QTMvZGF0YS92YWxfZGF0YS5jc3aU
aAtoDGgNjBFkYXRhL3ZhbF9kYXRhLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwpRjovQ09N
UDMwOUEzL2RhdGEvbWVnYV9mdWxsX3Byb2Nlc3NlZC5jc3aUaAtoDGgNjBxkYXRhL21lZ2FfZnVs
bF9wcm9jZXNzZWQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCNGOi9DT01QMzA5QTMvZGF0
YS9tZWdhbWVyZ2VkUHJvLmNzdpRoC2gMaA2MFmRhdGEvbWVnYW1lcmdlZFByby5jc3aUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMOkY6L0NPTVAzMDlBMy9kYXRhL3RyYWluaW5nLWRhdGEvUHJvY2Vz
c2VkIERhdGEvbWVnYVByby5jc3aUaAtoDGgNjC1kYXRhL3RyYWluaW5nLWRhdGEvUHJvY2Vzc2Vk
IERhdGEvbWVnYVByby5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIUY6L0NPTVAzMDlBMy9k
YXRhL21lcmdlZF9kYXRhLmNzdpRoC4wHYmFzZWRpcpRoDYwUZGF0YS9tZXJnZWRfZGF0YS5jc3aU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNEY6L0NPTVAzMDlBMy9kYXRhL3Rlc3RpbmctZGF0YS90
ZXN0aW5nLWluc3RhbmNlcy5jc3aUaAtoDGgNjCdkYXRhL3Rlc3RpbmctZGF0YS90ZXN0aW5nLWlu
c3RhbmNlcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C4wPc2FtcGxlLWRhdGFzZXRzlGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYwsRjovQ09NUDMwOUEyL0EyX0RhdGEvQTJfRGF0YS9Ib3VzZV9QcmljZS5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gzaA2MC2hvdXNpbmcu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoM2gNjAhpcmlzLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaDNoDYwLdGl0YW5pYy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoM2gNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaDNoDYwH
em9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAoAAAAEVAAAFAQAAA0MAAAKBAAABNAAABQAAAANCAAAAAAAAAAAHgAAA
AoEAAAE0AAAFAAAAA0KUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaFR9lGhgXZQoXZQojAtpbnN0YW5jZV9pZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwOU3Ry
aW5nVmFyaWFibGWUk5RLAmgQiGVdlCiMCnBvcHVsYXJpdHmUaGaMEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsAaBCIZV2UKIwMYWNvdXN0aWNuZXNzlGhsSwBoEIhlXZQojAxkYW5jZWFiaWxpdHmUaGxL
AGgQiGVdlCiMC2R1cmF0aW9uX21zlGhsSwBoEIhlXZQojAZlbmVyZ3mUaGxLAGgQiGVdlCiMEGlu
c3RydW1lbnRhbG5lc3OUaGxLAGgQiGVdlCiMA2tleZRoZowQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jCdBLCBBIywgQiwgQywgQyMsIEQsIEQjLCBFLCBGLCBGIywgRywgRyOUiWVdlCiMCGxpdmVuZXNz
lGhsSwBoEIhlXZQojAhsb3VkbmVzc5RobEsAaBCIZV2UKIwEbW9kZZRoeksAjAxNYWpvciwgTWlu
b3KUiWVdlCiMC3NwZWVjaGluZXNzlGhsSwBoEIhlXZQojAV0ZW1wb5RobEsAaBCIZV2UKIwOdGlt
ZV9zaWduYXR1cmWUaHpLAIweMDEtQXByLCAwMy1BcHIsIDA0LUFwciwgMDUtQXBylIllXZQojAd2
YWxlbmNllGhsSwBoEIhlXZQojAthcnRpc3RfbmFtZZRoaEsCaBCJZV2UKIwKdHJhY2tfbmFtZZRo
aEsCaBCJZV2UKIwIdHJhY2tfaWSUaGhLAmgQiWVlc2hWSwF1jAphdHRyaWJ1dGVzlCiMC2luc3Rh
bmNlX2lklEsChpSMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJp
bGl0eZRLAoaUjAtkdXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVz
c5RLAoaUjANrZXmUXZQojAFBlIwCQSOUjAFClIwBQ5SMAkMjlIwBRJSMAkQjlIwBRZSMAUaUjAJG
I5SMAUeUjAJHI5RlhpSMCGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUXZQojAVN
YWpvcpSMBU1pbm9ylGWGlIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwOdGltZV9zaWdu
YXR1cmWUXZQojAYwMS1BcHKUjAYwMy1BcHKUjAYwNC1BcHKUjAYwNS1BcHKUZYaUjAd2YWxlbmNl
lEsChpR0lIwFbWV0YXOUjAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19uYW1llEsDhpSMCHRyYWNr
X2lklEsDhpSHlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhbKYGUfZQo
aF59lChoYF2UaFR9lGhgXZQoXZQojAtpbnN0YW5jZV9pZJRobEsAaBCIZV2UKIwKcG9wdWxhcml0
eZRobEsAaBCIZV2UKIwMYWNvdXN0aWNuZXNzlGhsSwBoEIhlXZQojAxkYW5jZWFiaWxpdHmUaGxL
AGgQiGVdlCiMC2R1cmF0aW9uX21zlGhsSwBoEIhlXZQojAZlbmVyZ3mUaGxLAGgQiGVdlCiMEGlu
c3RydW1lbnRhbG5lc3OUaGxLAGgQiGVdlCiMA2tleZRoeksAjCdBLCBBIywgQiwgQywgQyMsIEQs
IEQjLCBFLCBGLCBGIywgRywgRyOUiWVdlCiMCGxpdmVuZXNzlGhsSwBoEIhlXZQojAhsb3VkbmVz
c5RobEsAaBCIZV2UKIwEbW9kZZRoeksAjAxNYWpvciwgTWlub3KUiWVdlCiMC3NwZWVjaGluZXNz
lGhsSwBoEIhlXZQojAV0ZW1wb5RobEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWUaHpLAIwbMC80
LCAwMS80LCAwMy80LCAwNC80LCAwNS80lIllXZQojAd2YWxlbmNllGhsSwBoEIhlXZQojAVnZW5y
ZZRoeksAjEtBbHRlcm5hdGl2ZSwgQmx1ZXMsIENsYXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAt
SG9wLCBKYXp6LCBPcGVyYSwgUG9wLCBSJkKUiWVdlCiMC2FydGlzdF9uYW1llGhoSwJoEIllXZQo
jAp0cmFja19uYW1llGhoSwJoEIllXZQojAh0cmFja19pZJRoaEsCaBCJZWVzaFZLAXVokiho2UsC
hpRo20sChpRo3UsChpRo30sChpRo4UsChpRo40sChpRo5UsChpRo512UKGijjAJBI5RopWimjAJD
I5RoqIwCRCOUaKpoq4wCRiOUaK2MAkcjlGWGlGjqSwKGlGjsSwKGlGjuXZQojAVNYWpvcpSMBU1p
bm9ylGWGlGjxSwKGlGjzSwKGlGj1XZQojAMwLzSUjAQwMS80lIwEMDMvNJSMBDA0LzSUjAQwNS80
lGWGlGj4SwKGlGj6XZQojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xhc3NpY2FslIwGQ29tZWR5
lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANSJkKUZYaUdJRox2j9SwOG
lGj/SwOGlGoBAQAASwOGlIeUaM8paNBdlHViaFspgZR9lChoXn2UKGhgXZRoVH2UaGBdlChdlCiM
C2luc3RhbmNlX2lklGhsSwBoEIhlXZQojApwb3B1bGFyaXR5lGhsSwBoEIhlXZQojAxhY291c3Rp
Y25lc3OUaGxLAGgQiGVdlCiMDGRhbmNlYWJpbGl0eZRobEsAaBCIZV2UKIwLZHVyYXRpb25fbXOU
aGxLAGgQiGVdlCiMBmVuZXJneZRobEsAaBCIZV2UKIwQaW5zdHJ1bWVudGFsbmVzc5RobEsAaBCI
ZV2UKIwDa2V5lGh6SwCMJ0EsIEEjLCBCLCBDLCBDIywgRCwgRCMsIEUsIEYsIEYjLCBHLCBHI5SJ
ZV2UKIwIbGl2ZW5lc3OUaGxLAGgQiGVdlCiMCGxvdWRuZXNzlGhsSwBoEIhlXZQojARtb2RllGh6
SwCMDE1ham9yLCBNaW5vcpSJZV2UKIwLc3BlZWNoaW5lc3OUaGxLAGgQiGVdlCiMBXRlbXBvlGhs
SwBoEIhlXZQojA50aW1lX3NpZ25hdHVyZZRoeksAjBYwMS80LCAwMy80LCAwNC80LCAwNS80lIll
XZQojAd2YWxlbmNllGhsSwBoEIhlXZQojAVnZW5yZZRoeksAjEtBbHRlcm5hdGl2ZSwgQmx1ZXMs
IENsYXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAtSG9wLCBKYXp6LCBPcGVyYSwgUG9wLCBSJkKU
iWVdlCiMC2FydGlzdF9uYW1llGhoSwJoEIllXZQojAp0cmFja19uYW1llGhoSwJoEIllXZQojAh0
cmFja19pZJRoaEsCaBCJZWVzaFZLAXVokihqOQEAAEsChpRqOwEAAEsChpRqPQEAAEsChpRqPwEA
AEsChpRqQQEAAEsChpRqQwEAAEsChpRqRQEAAEsChpRqRwEAAF2UKGijjAJBI5RopWimjAJDI5Ro
qIwCRCOUaKpoq4wCRiOUaK2MAkcjlGWGlGpKAQAASwKGlGpMAQAASwKGlGpOAQAAXZQojAVNYWpv
cpSMBU1pbm9ylGWGlGpRAQAASwKGlGpTAQAASwKGlGpVAQAAXZQojAQwMS80lIwEMDMvNJSMBDA0
LzSUjAQwNS80lGWGlGpYAQAASwKGlGpaAQAAXZQojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xh
c3NpY2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANS
JkKUZYaUdJRox2pdAQAASwOGlGpfAQAASwOGlGphAQAASwOGlIeUaM8paNBdlHViaFspgZR9lCho
Xn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UapQBAABdlChdlCiMC2luc3RhbmNl
X2lklGhsSwBoEIhlXZQojApwb3B1bGFyaXR5lGhsSwBoEIhlXZQojAxhY291c3RpY25lc3OUaGxL
AGgQiGVdlCiMDGRhbmNlYWJpbGl0eZRobEsAaBCIZV2UKIwLZHVyYXRpb25fbXOUaGxLAGgQiGVd
lCiMBmVuZXJneZRobEsAaBCIZV2UKIwQaW5zdHJ1bWVudGFsbmVzc5RobEsAaBCIZV2UKIwDa2V5
lGh6SwCMJ0EsIEEjLCBCLCBDLCBDIywgRCwgRCMsIEUsIEYsIEYjLCBHLCBHI5SJZV2UKIwIbGl2
ZW5lc3OUaGxLAGgQiGVdlCiMCGxvdWRuZXNzlGhsSwBoEIhlXZQojARtb2RllGh6SwCMDE1ham9y
LCBNaW5vcpSJZV2UKIwLc3BlZWNoaW5lc3OUaGxLAGgQiGVdlCiMBXRlbXBvlGhsSwBoEIhlXZQo
jA50aW1lX3NpZ25hdHVyZZRoeksAjCMwLzQsIDAxLUFwciwgMDMtQXByLCAwNC1BcHIsIDA1LUFw
cpSJZV2UKIwHdmFsZW5jZZRobEsAaBCIZV2UKIwFZ2VucmWUaGhLAmgQiWVdlCiMC2FydGlzdF9u
YW1llGhoSwJoEIllXZQojAp0cmFja19uYW1llGhoSwJoEIllXZQojAh0cmFja19pZJRoaEsCaBCJ
ZWVzaFZLAXVokihqmgEAAEsChpRqnAEAAEsChpRqngEAAEsChpRqoAEAAEsChpRqogEAAEsChpRq
pAEAAEsChpRqpgEAAEsChpRqqAEAAF2UKGijjAJBI5RopWimjAJDI5RoqIwCRCOUaKpoq4wCRiOU
aK2MAkcjlGWGlGqrAQAASwKGlGqtAQAASwKGlGqvAQAAXZQojAVNYWpvcpSMBU1pbm9ylGWGlGqy
AQAASwKGlGq0AQAASwKGlGq2AQAAXZQojAMwLzSUjAYwMS1BcHKUjAYwMy1BcHKUjAYwNC1BcHKU
jAYwNS1BcHKUZYaUarkBAABLAoaUdJRoxyhquwEAAEsDhpRqvQEAAEsDhpRqvwEAAEsDhpRqwQEA
AEsDhpR0lGjPKWjQXZR1YmhbKYGUfZQoaF59lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRv
cpR9lGrqAQAAXZQoXZQojAhTZWxlY3RlZJRoeksAjAJOb5SJZV2UKIwFZ2VucmWUaHpLAIxLQWx0
ZXJuYXRpdmUsIEJsdWVzLCBDbGFzc2ljYWwsIENvbWVkeSwgRm9saywgSGlwLUhvcCwgSmF6eiwg
T3BlcmEsIFBvcCwgUiZClIllXZQojAtpbnN0YW5jZV9pZJRobEsAaBCIZV2UKIwKcG9wdWxhcml0
eZRobEsAaBCIZV2UKIwMYWNvdXN0aWNuZXNzlGhsSwBoEIhlXZQojAxkYW5jZWFiaWxpdHmUaGxL
AGgQiGVdlCiMC2R1cmF0aW9uX21zlGhsSwBoEIhlXZQojAZlbmVyZ3mUaGxLAGgQiGVdlCiMEGlu
c3RydW1lbnRhbG5lc3OUaGxLAGgQiGVdlCiMA2tleZRoeksAjCdBLCBBIywgQiwgQywgQyMsIEQs
IEQjLCBFLCBGLCBGIywgRywgRyOUiWVdlCiMCGxpdmVuZXNzlGhsSwBoEIhlXZQojAhsb3VkbmVz
c5RobEsAaBCIZV2UKIwEbW9kZZRoeksAjAxNYWpvciwgTWlub3KUiWVdlCiMC3NwZWVjaGluZXNz
lGhsSwBoEIhlXZQojAV0ZW1wb5RobEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWUaHpLAIwjMC80
LCAwMS1BcHIsIDAzLUFwciwgMDQtQXByLCAwNS1BcHKUiWVdlCiMB3ZhbGVuY2WUaGxLAGgQiGVd
lCiMC2FydGlzdF9uYW1llGhoSwJoEIllXZQojAp0cmFja19uYW1llGhoSwJoEIllXZQojAh0cmFj
a19pZJRoaEsCaBCJZWVzaFZLAXVokiiMCFNlbGVjdGVklF2UavEBAABhhpRq8wEAAF2UKIwLQWx0
ZXJuYXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSMBEZvbGuUjAdIaXAtSG9wlIwE
SmF6epSMBU9wZXJhlIwDUG9wlIwDUiZClGWGlGr2AQAASwKGlGr4AQAASwKGlGr6AQAASwKGlGr8
AQAASwKGlGr+AQAASwKGlGoAAgAASwKGlGoCAgAASwKGlGoEAgAAXZQoaKOMAkEjlGilaKaMAkMj
lGiojAJEI5RoqmirjAJGI5RorYwCRyOUZYaUagcCAABLAoaUagkCAABLAoaUagsCAABdlCiMBU1h
am9ylIwFTWlub3KUZYaUag4CAABLAoaUahACAABLAoaUahICAABdlCiMAzAvNJSMBjAxLUFwcpSM
BjAzLUFwcpSMBjA0LUFwcpSMBjA1LUFwcpRlhpRqFQIAAEsChpR0lGjHahcCAABLA4aUahkCAABL
A4aUahsCAABLA4aUh5Rozylo0F2UdWJoWymBlH2UKGhefZQojAl2YXJpYWJsZXOUXZSMDWRvbWFp
bl9lZGl0b3KUfZRqUgIAAF2UKF2UKIwIU2VsZWN0ZWSUaHpLAIwHTm8sIFllc5SJZV2UKIwLaW5z
dGFuY2VfaWSUaGxLAGgQiGVdlCiMCnBvcHVsYXJpdHmUaGxLAGgQiGVdlCiMDGFjb3VzdGljbmVz
c5RobEsAaBCIZV2UKIwMZGFuY2VhYmlsaXR5lGhsSwBoEIhlXZQojAtkdXJhdGlvbl9tc5RobEsA
aBCIZV2UKIwGZW5lcmd5lGhsSwBoEIhlXZQojBBpbnN0cnVtZW50YWxuZXNzlGhsSwBoEIhlXZQo
jANrZXmUaHpLAIwnQSwgQSMsIEIsIEMsIEMjLCBELCBEIywgRSwgRiwgRiMsIEcsIEcjlIllXZQo
jAhsaXZlbmVzc5RobEsAaBCIZV2UKIwIbG91ZG5lc3OUaGxLAGgQiGVdlCiMBG1vZGWUaHpLAIwM
TWFqb3IsIE1pbm9ylIllXZQojAtzcGVlY2hpbmVzc5RobEsAaBCIZV2UKIwFdGVtcG+UaGxLAGgQ
iGVdlCiMDnRpbWVfc2lnbmF0dXJllGh6SwCMIzAvNCwgMDEtQXByLCAwMy1BcHIsIDA0LUFwciwg
MDUtQXBylIllXZQojAd2YWxlbmNllGhsSwBoEIhlXZQojAVnZW5yZZRoeksAjEtBbHRlcm5hdGl2
ZSwgQmx1ZXMsIENsYXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAtSG9wLCBKYXp6LCBPcGVyYSwg
UG9wLCBSJkKUiWVdlCiMC2FydGlzdF9uYW1llGhoSwJoEIllXZQojAp0cmFja19uYW1llGhoSwJo
EIllXZQojAh0cmFja19pZJRoaEsCaBCJZWVzaFZLAXVokiiMCFNlbGVjdGVklF2UKIwCTm+UjANZ
ZXOUZYaUjAtpbnN0YW5jZV9pZJRLAoaUjApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RL
AoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGlu
c3RydW1lbnRhbG5lc3OUSwKGlIwDa2V5lF2UKGijjAJBI5RopWimjAJDI5RoqIwCRCOUaKpoq4wC
RiOUaK2MAkcjlGWGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwEbW9kZZRdlCiMBU1h
am9ylIwFTWlub3KUZYaUjAtzcGVlY2hpbmVzc5RLAoaUjAV0ZW1wb5RLAoaUjA50aW1lX3NpZ25h
dHVyZZRdlCiMAzAvNJSMBjAxLUFwcpSMBjAzLUFwcpSMBjA0LUFwcpSMBjA1LUFwcpRlhpSMB3Zh
bGVuY2WUSwKGlIwFZ2VucmWUXZQojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xhc3NpY2FslIwG
Q29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANSJkKUZYaUdJRo
x4wLYXJ0aXN0X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRLA4aUjAh0cmFja19pZJRLA4aUh5Rozylo
0F2UdWJldS4=
</properties>
		<properties node_id="29" format="pickle">gASV+QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAAHo
AAAEnAAAA+cAAAIcAAACBwAABJsAAAPmAAAAAAAAAAAHgAAAAhwAAAIHAAAEmwAAA+aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC2FydGlzdF9uYW1llEsDhpSMCWF2YWlsYWJsZZRLAIaUjApwb3B1
bGFyaXR5lEsChpRoFUsBhpSMDGFjb3VzdGljbmVzc5RLAoaUaBVLAoaUjAxkYW5jZWFiaWxpdHmU
SwKGlGgVSwOGlIwLZHVyYXRpb25fbXOUSwKGlGgVSwSGlIwGZW5lcmd5lEsChpRoFUsFhpSMEGlu
c3RydW1lbnRhbG5lc3OUSwKGlGgVSwaGlIwDa2V5lEsBhpRoFUsHhpSMCGxpdmVuZXNzlEsChpRo
FUsIhpSMCGxvdWRuZXNzlEsChpRoFUsJhpSMBG1vZGWUSwGGlGgVSwqGlIwLc3BlZWNoaW5lc3OU
SwKGlGgVSwuGlIwFdGVtcG+USwKGlGgVSwyGlIwHdmFsZW5jZZRLAoaUaBVLDYaUjA50aW1lX3Np
Z25hdHVyZZRLAYaUaBVLDoaUjAp0cmFja19uYW1llEsDhpRoFUsPhpSMCHRyYWNrX2lklEsDhpRo
FUsQhpSMDFNlbGVjdGVkICgxKZRLAYaUaBVLEYaUjAhTZWxlY3RlZJRLAYaUaBVLEoaUjAVOTFJO
R5RLAYaUjARtZXRhlEsAhpSMC2luc3RhbmNlX2lklEsChpRoT0sBhpR1Sv7///+GlGgHSwF1jAph
dHRyaWJ1dGVzlH2UKGhRSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsBaCxLAmgvSwJoMksB
aDVLAmg4SwJoPksBaDtLAmhKSwF1jAVtZXRhc5R9lChoE0sDaEFLA2hESwNoTUsBaEdLAXV1YmgM
KYGUfZQoaA99lChoEX2UKGgTSwOGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwKGlGgVSwKGlGgdSwKG
lGgVSwOGlGggSwKGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaGlGgpSwGGlGgVSweGlGgs
SwKGlGgVSwiGlGgvSwKGlGgVSwmGlGgySwGGlGgVSwqGlGg1SwKGlGgVSwuGlGg4SwKGlGgVSwyG
lGg7SwKGlGgVSw2GlGg+SwGGlGgVSw6GlGhKSwGGlIwFY2xhc3OUSwCGlGhNSwGGlGhPSwCGlGhR
SwKGlGhPSwGGlGhBSwOGlGhPSwKGlGhESwOGlGhPSwOGlHVK/v///4aUaAdLAXVoVX2UKGhRSwJo
F0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsBaCxLAmgvSwJoMksBaDVLAmg4SwJoPksBaDtLAmhK
SwF1aFd9lChoE0sDaEFLA2hESwNoTUsBdXViZXUu
</properties>
		<properties node_id="30" format="literal">{'_domain_change_hints': {('Categorical', ('NLRNG', ('Alternative', 'Blues', 'Classical', 'Comedy', 'Folk', 'Hip-Hop', 'Jazz', 'Opera', 'Pop', 'R&amp;B'), ())): [('Rename', ('genre',))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', '__version__': 4}</properties>
		<properties node_id="31" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x02\x00\x00\x01T\x00\x00\x04)\x00\x00\x01\xf7\x00\x00\x03\x03\x00\x00\x01s\x00\x00\x04(\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x03\x00\x00\x01s\x00\x00\x04(\x00\x00\x01\xf6', 'stored_name': 'NLRNG1Mini2NoImpute.csv', 'stored_path': 'data\\outputs', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
