<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(414.0, 224.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(614.0, 225.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(758.0, 226.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1040.0, 232.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(892.0, 134.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(791.0, 289.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1175.0, 230.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1175.0, 139.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(795.0, 459.0)" />
		<node id="9" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="RFSGLR" position="(956.0, 366.0)" />
		<node id="10" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1170.0, 339.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(799.0, 556.0)" />
		<node id="12" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="300RF Stack" position="(957.0, 553.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(797.0, 647.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(552.0, 450.0)" />
		<node id="15" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(795.0, 365.0)" />
		<node id="16" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(799.0, 820.0)" />
		<node id="17" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(799.0, 903.0)" />
		<node id="18" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="XGTSVM" position="(967.0, 820.0)" />
		<node id="19" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(799.0, 738.0)" />
		<node id="20" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(551.0, 724.0)" />
		<node id="21" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (2)" position="(549.0, 817.0)" />
		<node id="22" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(546.0, 911.0)" />
		<node id="23" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="GBKLG" position="(700.0, 823.0)" />
		<node id="24" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(552.0, 630.0)" />
		<node id="25" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="NRFS" position="(698.0, 537.0)" />
		<node id="26" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(550.0, 538.0)" />
		<node id="27" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(212.0, 286.0)" />
		<node id="28" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(210.0, 393.0)" />
		<node id="29" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(209.0, 498.0)" />
		<node id="30" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="NBLRN" position="(445.0, 358.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="1" source_node_id="3" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="4" source_node_id="5" sink_node_id="9" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="6" source_node_id="3" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="8" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="8" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="9" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="10" source_node_id="15" sink_node_id="9" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="11" source_node_id="17" sink_node_id="18" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="12" source_node_id="16" sink_node_id="18" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="13" source_node_id="19" sink_node_id="18" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="14" source_node_id="20" sink_node_id="23" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="15" source_node_id="21" sink_node_id="23" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="16" source_node_id="22" sink_node_id="23" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="17" source_node_id="14" sink_node_id="25" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="18" source_node_id="24" sink_node_id="25" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="19" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="4" sink_node_id="3" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="21" source_node_id="22" sink_node_id="23" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="22" source_node_id="26" sink_node_id="25" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="23" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="24" source_node_id="8" sink_node_id="12" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="25" source_node_id="27" sink_node_id="30" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="26" source_node_id="28" sink_node_id="30" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="27" source_node_id="28" sink_node_id="30" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="28" source_node_id="29" sink_node_id="30" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="29" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="30" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVvRcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpRjovQ09NUDMwOUEzL2RhdGEvbWVnYV9mdWxsX3Byb2Nlc3NlZC5jc3aUjAZwcmVmaXiU
jAdiYXNlZGlylIwHcmVscGF0aJSMHGRhdGEvbWVnYV9mdWxsX3Byb2Nlc3NlZC5jc3aUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCNGOi9DT01QMzA5QTMv
ZGF0YS9tZWdhbWVyZ2VkUHJvLmNzdpRoC2gMaA2MFmRhdGEvbWVnYW1lcmdlZFByby5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMJEY6L0NPTVAzMDlBMy9kYXRhL21lZ2FtZXJnZWREYXRhLmNz
dpRoC2gMaA2MF2RhdGEvbWVnYW1lcmdlZERhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jDpGOi9DT01QMzA5QTMvZGF0YS90cmFpbmluZy1kYXRhL1Byb2Nlc3NlZCBEYXRhL21lZ2FQcm8u
Y3N2lGgLaAxoDYwtZGF0YS90cmFpbmluZy1kYXRhL1Byb2Nlc3NlZCBEYXRhL21lZ2FQcm8uY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCFGOi9DT01QMzA5QTMvZGF0YS9tZXJnZWRfZGF0YS5j
c3aUaAuMB2Jhc2VkaXKUaA2MFGRhdGEvbWVyZ2VkX2RhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjDRGOi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZy1pbnN0YW5jZXMu
Y3N2lGgLaAxoDYwnZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZy1pbnN0YW5jZXMuY3N2lGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEY6L0NPTVAz
MDlBMi9BMl9EYXRhL0EyX0RhdGEvSG91c2VfUHJpY2UuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoK2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCtoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2graA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCtoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2graA2MB3pvby50YWKUaA9oEGgRaBBo
Ek51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKA
AAABFQAABQEAAANDAAACgQAAATQAAAUAAAADQgAAAAAAAAAAB4AAAAKBAAABNAAABQAAAANClIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhMfZRoWF2UKF2UKIwL
aW5zdGFuY2VfaWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lEsAaBCIZV2UKIwKcG9wdWxhcml0eZRoYEsAaBCIZV2UKIwMYWNvdXN0aWNuZXNzlGhgSwBoEIhl
XZQojAxkYW5jZWFiaWxpdHmUaGBLAGgQiGVdlCiMC2R1cmF0aW9uX21zlGhgSwBoEIhlXZQojAZl
bmVyZ3mUaGBLAGgQiGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaGBLAGgQiGVdlCiMA2tleZRoXowQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAjCdBLCBBIywgQiwgQywgQyMsIEQsIEQjLCBFLCBGLCBGIywg
RywgRyOUiWVdlCiMCGxpdmVuZXNzlGhgSwBoEIhlXZQojAhsb3VkbmVzc5RoYEsAaBCIZV2UKIwE
bW9kZZRocEsAjAxNYWpvciwgTWlub3KUiWVdlCiMC3NwZWVjaGluZXNzlGhgSwBoEIhlXZQojAV0
ZW1wb5RoYEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWUaHBLAIwbMC80LCAwMS80LCAwMy80LCAw
NC80LCAwNS80lIllXZQojAd2YWxlbmNllGhgSwBoEIhlXZQojAVnZW5yZZRocEsAjEtBbHRlcm5h
dGl2ZSwgQmx1ZXMsIENsYXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAtSG9wLCBKYXp6LCBPcGVy
YSwgUG9wLCBSJkKUiWVdlCiMC2FydGlzdF9uYW1llGhejA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJ
ZV2UKIwKdHJhY2tfbmFtZZRoiEsCaBCJZV2UKIwIdHJhY2tfaWSUaIhLAmgQiWVlc2hOSwF1jAph
dHRyaWJ1dGVzlChoXUsChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpRobl2U
KIwBQZSMAkEjlIwBQpSMAUOUjAJDI5SMAUSUjAJEI5SMAUWUjAFGlIwCRiOUjAFHlIwCRyOUZYaU
aHNLAoaUaHVLAoaUaHddlCiMBU1ham9ylIwFTWlub3KUZYaUaHpLAoaUaHxLAoaUaH5dlCiMAzAv
NJSMBDAxLzSUjAQwMy80lIwEMDQvNJSMBDA1LzSUZYaUaIFLAoaUaINdlCiMC0FsdGVybmF0aXZl
lIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVP
cGVyYZSMA1BvcJSMA1ImQpRlhpR0lIwFbWV0YXOUaIZLA4aUaIpLA4aUaIxLA4aUh5SMCmNsYXNz
X3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoUymBlH2UKGhWfZQojAl2YXJpYWJsZXOU
XZSMDWRvbWFpbl9lZGl0b3KUfZRoy12UKF2UKIwLaW5zdGFuY2VfaWSUaGBLAGgQiGVdlCiMCnBv
cHVsYXJpdHmUaGBLAGgQiGVdlCiMDGFjb3VzdGljbmVzc5RoYEsAaBCIZV2UKIwMZGFuY2VhYmls
aXR5lGhgSwBoEIhlXZQojAtkdXJhdGlvbl9tc5RoYEsAaBCIZV2UKIwGZW5lcmd5lGhgSwBoEIhl
XZQojBBpbnN0cnVtZW50YWxuZXNzlGhgSwBoEIhlXZQojANrZXmUaHBLAIwnQSwgQSMsIEIsIEMs
IEMjLCBELCBEIywgRSwgRiwgRiMsIEcsIEcjlIllXZQojAhsaXZlbmVzc5RoYEsAaBCIZV2UKIwI
bG91ZG5lc3OUaGBLAGgQiGVdlCiMBG1vZGWUaHBLAIwMTWFqb3IsIE1pbm9ylIllXZQojAtzcGVl
Y2hpbmVzc5RoYEsAaBCIZV2UKIwFdGVtcG+UaGBLAGgQiGVdlCiMDnRpbWVfc2lnbmF0dXJllGhw
SwCMIzAvNCwgMDEtQXByLCAwMy1BcHIsIDA0LUFwciwgMDUtQXBylIllXZQojAd2YWxlbmNllGhg
SwBoEIhlXZQojAVnZW5yZZRoiEsCaBCJZV2UKIwLYXJ0aXN0X25hbWWUaIhLAmgQiWVdlCiMCnRy
YWNrX25hbWWUaIhLAmgQiWVdlCiMCHRyYWNrX2lklGiISwJoEIllZXNoTksBdWiNKGjRSwKGlGjT
SwKGlGjVSwKGlGjXSwKGlGjZSwKGlGjbSwKGlGjdSwKGlGjfXZQoaJaMAkEjlGiYaJmMAkMjlGib
jAJEI5RonWiejAJGI5RooIwCRyOUZYaUaOJLAoaUaORLAoaUaOZdlCiMBU1ham9ylIwFTWlub3KU
ZYaUaOlLAoaUaOtLAoaUaO1dlCiMAzAvNJSMBjAxLUFwcpSMBjAzLUFwcpSMBjA0LUFwcpSMBjA1
LUFwcpRlhpRo8EsChpR0lGjAKGjySwOGlGj0SwOGlGj2SwOGlGj4SwOGlHSUaMUpaMZdlHViaFMp
gZR9lChoVn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaiEBAABdlChdlCiMCFNl
bGVjdGVklGhwSwCMAk5vlIllXZQojAVnZW5yZZRocEsAjEtBbHRlcm5hdGl2ZSwgQmx1ZXMsIENs
YXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAtSG9wLCBKYXp6LCBPcGVyYSwgUG9wLCBSJkKUiWVd
lCiMC2luc3RhbmNlX2lklGhgSwBoEIhlXZQojApwb3B1bGFyaXR5lGhgSwBoEIhlXZQojAxhY291
c3RpY25lc3OUaGBLAGgQiGVdlCiMDGRhbmNlYWJpbGl0eZRoYEsAaBCIZV2UKIwLZHVyYXRpb25f
bXOUaGBLAGgQiGVdlCiMBmVuZXJneZRoYEsAaBCIZV2UKIwQaW5zdHJ1bWVudGFsbmVzc5RoYEsA
aBCIZV2UKIwDa2V5lGhwSwCMJ0EsIEEjLCBCLCBDLCBDIywgRCwgRCMsIEUsIEYsIEYjLCBHLCBH
I5SJZV2UKIwIbGl2ZW5lc3OUaGBLAGgQiGVdlCiMCGxvdWRuZXNzlGhgSwBoEIhlXZQojARtb2Rl
lGhwSwCMDE1ham9yLCBNaW5vcpSJZV2UKIwLc3BlZWNoaW5lc3OUaGBLAGgQiGVdlCiMBXRlbXBv
lGhgSwBoEIhlXZQojA50aW1lX3NpZ25hdHVyZZRocEsAjCMwLzQsIDAxLUFwciwgMDMtQXByLCAw
NC1BcHIsIDA1LUFwcpSJZV2UKIwHdmFsZW5jZZRoYEsAaBCIZV2UKIwLYXJ0aXN0X25hbWWUaIhL
AmgQiWVdlCiMCnRyYWNrX25hbWWUaIhLAmgQiWVdlCiMCHRyYWNrX2lklGiISwJoEIllZXNoTksB
dWiNKIwIU2VsZWN0ZWSUXZRqKAEAAGGGlGoqAQAAXZQojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJ
Q2xhc3NpY2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CU
jANSJkKUZYaUai0BAABLAoaUai8BAABLAoaUajEBAABLAoaUajMBAABLAoaUajUBAABLAoaUajcB
AABLAoaUajkBAABLAoaUajsBAABdlCholowCQSOUaJhomYwCQyOUaJuMAkQjlGidaJ6MAkYjlGig
jAJHI5RlhpRqPgEAAEsChpRqQAEAAEsChpRqQgEAAF2UKIwFTWFqb3KUjAVNaW5vcpRlhpRqRQEA
AEsChpRqRwEAAEsChpRqSQEAAF2UKIwDMC80lIwGMDEtQXBylIwGMDMtQXBylIwGMDQtQXBylIwG
MDUtQXBylGWGlGpMAQAASwKGlHSUaMBqTgEAAEsDhpRqUAEAAEsDhpRqUgEAAEsDhpSHlGjFKWjG
XZR1YmhTKYGUfZQoaFZ9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGqJAQAAXZQo
XZQojAhTZWxlY3RlZJRocEsAjAdObywgWWVzlIllXZQojAtpbnN0YW5jZV9pZJRoYEsAaBCIZV2U
KIwKcG9wdWxhcml0eZRoYEsAaBCIZV2UKIwMYWNvdXN0aWNuZXNzlGhgSwBoEIhlXZQojAxkYW5j
ZWFiaWxpdHmUaGBLAGgQiGVdlCiMC2R1cmF0aW9uX21zlGhgSwBoEIhlXZQojAZlbmVyZ3mUaGBL
AGgQiGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaGBLAGgQiGVdlCiMA2tleZRocEsAjCdBLCBBIywg
QiwgQywgQyMsIEQsIEQjLCBFLCBGLCBGIywgRywgRyOUiWVdlCiMCGxpdmVuZXNzlGhgSwBoEIhl
XZQojAhsb3VkbmVzc5RoYEsAaBCIZV2UKIwEbW9kZZRocEsAjAxNYWpvciwgTWlub3KUiWVdlCiM
C3NwZWVjaGluZXNzlGhgSwBoEIhlXZQojAV0ZW1wb5RoYEsAaBCIZV2UKIwOdGltZV9zaWduYXR1
cmWUaHBLAIwjMC80LCAwMS1BcHIsIDAzLUFwciwgMDQtQXByLCAwNS1BcHKUiWVdlCiMB3ZhbGVu
Y2WUaGBLAGgQiGVdlCiMBWdlbnJllGhwSwCMS0FsdGVybmF0aXZlLCBCbHVlcywgQ2xhc3NpY2Fs
LCBDb21lZHksIEZvbGssIEhpcC1Ib3AsIEphenosIE9wZXJhLCBQb3AsIFImQpSJZV2UKIwLYXJ0
aXN0X25hbWWUaIhLAmgQiWVdlCiMCnRyYWNrX25hbWWUaIhLAmgQiWVdlCiMCHRyYWNrX2lklGiI
SwJoEIllZXNoTksBdWiNKIwIU2VsZWN0ZWSUXZQojAJOb5SMA1llc5RlhpSMC2luc3RhbmNlX2lk
lEsChpSMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRL
AoaUjAtkdXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaU
jANrZXmUXZQoaJaMAkEjlGiYaJmMAkMjlGibjAJEI5RonWiejAJGI5RooIwCRyOUZYaUjAhsaXZl
bmVzc5RLAoaUjAhsb3VkbmVzc5RLAoaUjARtb2RllF2UKIwFTWFqb3KUjAVNaW5vcpRlhpSMC3Nw
ZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMDnRpbWVfc2lnbmF0dXJllF2UKIwDMC80lIwGMDEt
QXBylIwGMDMtQXBylIwGMDQtQXBylIwGMDUtQXBylGWGlIwHdmFsZW5jZZRLAoaUjAVnZW5yZZRd
lCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlw
LUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpRlhpR0lGjAjAthcnRpc3RfbmFtZZRLA4aU
jAp0cmFja19uYW1llEsDhpSMCHRyYWNrX2lklEsDhpSHlGjFKWjGXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVzzMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8AAAAGp
AAAGPwAAA6QAAAPAAAABxQAABj8AAAOkAAAAAAAAAAAKAAAAA8AAAAHFAAAGPwAAA6SUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC2luc3RhbmNlX2lklEsChpSMCWF2YWlsYWJsZZRLAIaUjAh0cmFj
a19pZJRLA4aUaBVLAYaUjAp0cmFja19uYW1llEsDhpRoFUsChpSMCnBvcHVsYXJpdHmUSwKGlIwJ
YXR0cmlidXRllEsAhpSMDGFjb3VzdGljbmVzc5RLAoaUaB9LAYaUjAxkYW5jZWFiaWxpdHmUSwKG
lGgfSwKGlIwLZHVyYXRpb25fbXOUSwKGlGgfSwOGlIwGZW5lcmd5lEsChpRoH0sEhpSMEGluc3Ry
dW1lbnRhbG5lc3OUSwKGlGgfSwWGlIwDa2V5lEsBhpRoH0sGhpSMCGxpdmVuZXNzlEsChpRoH0sH
hpSMCGxvdWRuZXNzlEsChpRoH0sIhpSMBG1vZGWUSwGGlGgfSwmGlIwLc3BlZWNoaW5lc3OUSwKG
lGgfSwqGlIwFdGVtcG+USwKGlGgfSwuGlIwOdGltZV9zaWduYXR1cmWUSwGGlGgfSwyGlIwHdmFs
ZW5jZZRLAoaUaB9LDYaUjAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAthcnRpc3RfbmFtZZRLA4aU
jARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwLaW5zdGFuY2VfaWSUSwKM
CnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlv
bl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNz
lEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1l
X3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwF1jAVtZXRhc5R9lCiMC2FydGlzdF9u
YW1llEsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmgMKYGUfZQoaA99lChoEX2UKGgd
SwKGlGgfSwCGlGghSwKGlGgfSwGGlGgkSwKGlGgfSwKGlGgnSwKGlGgfSwOGlGgqSwKGlGgfSwSG
lGgtSwKGlGgfSwWGlGgwSwGGlGgfSwaGlGgzSwKGlGgfSweGlGg2SwKGlGgfSwiGlGg5SwGGlGgf
SwmGlGg8SwKGlGgfSwqGlGg/SwKGlGgfSwuGlGhFSwKGlGgfSwyGlGhISwGGlGhKSwCGlGhMSwOG
lGhOSwCGlGgTSwOGlGhOSwGGlHVK/v///4aUaAdLAXVoUX2UKIwKcG9wdWxhcml0eZRLAowMYWNv
dXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKM
EGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARt
b2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMB3ZhbGVuY2WUSwKMBWdlbnJllEsBdWhj
fZQojAthcnRpc3RfbmFtZZRLA4wLaW5zdGFuY2VfaWSUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCWxpdmVfZmVlbJRLAoaUjAlhdmFpbGFibGWUSwCGlIwKZGFuY2Vf
dGVtcJRLAoaUaKZLAYaUjA5tb29kX2luZGljYXRvcpRLAoaUaKZLAoaUjAdmaW5kcG9wlEsChpRo
pksDhpSMDWx5cmljX0RlbnNpdHmUSwKGlGimSwSGlGieSwOGlGimSwWGlGiOSwKGlIwJYXR0cmli
dXRllEsAhpRoj0sChpRot0sBhpRokEsChpRot0sChpRokUsChpRot0sDhpRokksChpRot0sEhpRo
k0sChpRot0sFhpRolEsBhpRot0sGhpRolUsChpRot0sHhpRolksChpRot0sIhpRol0sBhpRot0sJ
hpRomEsChpRot0sKhpRomUsChpRot0sLhpRomksChpRot0sMhpSMCHRlbXBvY2F0lEsBhpRot0sN
hpSMBHB1bXCUSwKGlGi3Sw6GlGibSwGGlIwFY2xhc3OUSwCGlGidSwOGlIwEbWV0YZRLAIaUdUr+
////hpRoB0sBdWhRfZQoaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAWiVSwJolksCaJdLAWiY
SwJomUsCaJpLAmixSwJorksCaNFLAWirSwJoqEsCaKRLAmjUSwJom0sBdWhjfZQoaJ1LA2ieSwN1
dWJoDCmBlH2UKGgPfZQoaKJ9lCiMD2Fjb3VzdGljX2VuZXJneZRLAoaUaKZLAIaUaKRLAoaUaKZL
AYaUaKhLAoaUaKZLAoaUaKtLAoaUaKZLA4aUaK5LAoaUaKZLBIaUaLFLAoaUaKZLBYaUjA50aW1l
X3NpZ25hdHVyZZRLAYaUaKZLBoaUjAp0cmFja19uYW1llEsDhpRopksHhpRonksDhpRopksIhpRo
jksChpRot0sAhpRoj0sChpRot0sBhpRokEsChpRot0sChpRokUsChpRot0sDhpRokksChpRot0sE
hpRok0sChpRot0sFhpRolEsBhpRot0sGhpRolUsChpRot0sHhpRolksChpRot0sIhpRol0sBhpRo
t0sJhpRomEsChpRot0sKhpRomUsChpRot0sLhpRomksChpRot0sMhpRo0UsBhpRot0sNhpRom0sB
hpRo2EsAhpRonUsDhpRo20sAhpR1Sv7///+GlGgHSwF1aFF9lChojksCaI9LAmiQSwJokUsCaJJL
AmiTSwJolEsBaJVLAmiWSwJol0sBaJhLAmiZSwJomksCaLFLAmiuSwJo0UsBaKtLAmioSwJopEsC
aORLAmibSwF1aGN9lChonUsDaJ5LA2j0SwNo8UsBdXViaAwpgZR9lChoD32UKGiifZQoaI5LAoaU
aLdLAIaUaI9LAoaUaLdLAYaUaJBLAoaUaLdLAoaUaJFLAoaUaLdLA4aUaJJLAoaUaLdLBIaUaJNL
AoaUaLdLBYaUaJRLAYaUaLdLBoaUaJVLAoaUaLdLB4aUaJZLAoaUaLdLCIaUaJdLAYaUaLdLCYaU
aJhLAoaUaLdLCoaUaJlLAoaUaLdLC4aUaJpLAoaUaLdLDIaUaLFLAoaUaLdLDYaUaK5LAoaUaLdL
DoaUaNFLAYaUaLdLD4aUaKtLAoaUaLdLEIaUaKhLAoaUaLdLEYaUaKRLAoaUaLdLEoaUaORLAoaU
aLdLE4aUjAdDbHVzdGVylEsBhpRot0sUhpRom0sBhpRo2EsAhpRonUsDhpRo20sAhpRonksDhpRo
20sBhpRo9EsDhpRo20sChpR1Sv7///+GlGgHSwF1aFF9lChojksCaI9LAmiQSwJokUsCaJJLAmiT
SwJolEsBaJVLAmiWSwJol0sBaJhLAmiZSwJomksCaLFLAmiuSwJo0UsBaKtLAmioSwJopEsCaORL
AmpIAQAASwFom0sBdWhjfZQoaJ1LA2ieSwNo9EsDdXViaAwpgZR9lChoD32UKGiifZQoaI5LAoaU
aLdLAIaUaI9LAoaUaLdLAYaUaJBLAoaUaLdLAoaUaJFLAoaUaLdLA4aUaJJLAoaUaLdLBIaUaJNL
AoaUaLdLBYaUaJRLAYaUaLdLBoaUaJVLAoaUaLdLB4aUaJZLAoaUaLdLCIaUaJdLAYaUaLdLCYaU
aJhLAoaUaLdLCoaUaJlLAoaUaLdLC4aUaJpLAoaUaLdLDIaUaLFLAoaUaLdLDYaUaK5LAoaUaLdL
DoaUaNFLAYaUaLdLD4aUaKtLAoaUaLdLEIaUaKhLAoaUaLdLEYaUaKRLAoaUaLdLEoaUaORLAoaU
aLdLE4aUaJtLAYaUaNhLAIaUaJ1LA4aUaNtLAIaUaJ5LA4aUaNtLAYaUdUr+////hpRoB0sBdWhR
fZQoaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAWiVSwJolksCaJdLAWiYSwJomUsCaJpLAmix
SwJorksCaNFLAWirSwJoqEsCaKRLAmjkSwJom0sBdWhjfZQoaJ1LA2ieSwN1dWJoDCmBlH2UKGgP
fZQoaKJ9lChojksChpRot0sAhpRoj0sChpRot0sBhpRokEsChpRot0sChpRokUsChpRot0sDhpRo
kksChpRot0sEhpRok0sChpRot0sFhpRolEsBhpRot0sGhpRolUsChpRot0sHhpRolksChpRot0sI
hpRol0sBhpRot0sJhpRomEsChpRot0sKhpRomUsChpRot0sLhpRomksChpRot0sMhpRosUsChpRo
t0sNhpRorksChpRot0sOhpRo0UsBhpRot0sPhpRoq0sChpRot0sQhpRoqEsChpRot0sRhpRopEsC
hpRot0sShpRo5EsChpRot0sThpRqSAEAAEsBhpRot0sUhpRom0sBhpRo2EsAhpRonUsDhpRo20sA
hpRonksDhpRo20sBhpRo9EsDhpRo20sChpRo8UsBhpRo20sDhpR1Sv7///+GlGgHSwF1aFF9lCho
jksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsBaJVLAmiWSwJol0sBaJhLAmiZSwJomksCaLFLAmiu
SwJo0UsBaKtLAmioSwJopEsCaORLAmjxSwFqSAEAAEsBaJtLAXVoY32UKGidSwNonksDaPRLA3V1
YmgMKYGUfZQoaA99lChoon2UKGiOSwKGlGi3SwCGlGiPSwKGlGi3SwGGlGiQSwKGlGi3SwKGlGiR
SwKGlGi3SwOGlGiSSwKGlGi3SwSGlGiTSwKGlGi3SwWGlGiUSwGGlGi3SwaGlGiVSwKGlGi3SweG
lGiWSwKGlGi3SwiGlGiXSwGGlGi3SwmGlGiYSwKGlGi3SwqGlGiZSwKGlGi3SwuGlGiaSwKGlGi3
SwyGlGixSwKGlGi3Sw2GlGiuSwKGlGi3Sw6GlGjRSwGGlGi3Sw+GlGirSwKGlGi3SxCGlGioSwKG
lGi3SxGGlGikSwKGlGi3SxKGlGjkSwKGlGi3SxOGlGibSwGGlGjYSwCGlGidSwOGlGjbSwCGlGie
SwOGlGjbSwGGlGj0SwOGlGjbSwKGlGjxSwGGlGjbSwOGlGpIAQAASwGGlGjbSwSGlIwKU2lsaG91
ZXR0ZZRLAoaUaNtLBYaUdUr+////hpRoB0sBdWhRfZQoaI5LAmiPSwJokEsCaJFLAmiSSwJok0sC
aJRLAWiVSwJolksCaJdLAWiYSwJomUsCaJpLAmixSwJorksCaNFLAWirSwJoqEsCaKRLAmjkSwJo
m0sBdWhjfZQoaJ1LA2ieSwNo9EsDaPFLAWpIAQAASwFq/gEAAEsCdXViaAwpgZR9lChoD32UKGii
fZQoaI5LAoaUaLdLAIaUaI9LAoaUaLdLAYaUaJBLAoaUaLdLAoaUaJFLAoaUaLdLA4aUaJJLAoaU
aLdLBIaUaJNLAoaUaLdLBYaUaJRLAYaUaLdLBoaUaJVLAoaUaLdLB4aUaJZLAoaUaLdLCIaUaJdL
AYaUaLdLCYaUaJhLAoaUaLdLCoaUaJlLAoaUaLdLC4aUaJpLAoaUaLdLDIaUaLFLAoaUaLdLDYaU
aK5LAoaUaLdLDoaUaNFLAYaUaLdLD4aUaKtLAoaUaLdLEIaUaKhLAoaUaLdLEYaUaKRLAoaUaLdL
EoaUaJtLAYaUaNhLAIaUaJ1LA4aUaNtLAIaUaJ5LA4aUaNtLAYaUdUr+////hpRoB0sBdWhRfZQo
aI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAWiVSwJolksCaJdLAWiYSwJomUsCaJpLAmixSwJo
rksCaNFLAWirSwJoqEsCaKRLAmibSwF1aGN9lChonUsDaJ5LA3V1YmgMKYGUfZQoaA99lChoon2U
KGiOSwKGlGi3SwCGlGiPSwKGlGi3SwGGlGiQSwKGlGi3SwKGlGiRSwKGlGi3SwOGlGiSSwKGlGi3
SwSGlGiTSwKGlGi3SwWGlGiUSwGGlGi3SwaGlGiVSwKGlGi3SweGlGiWSwKGlGi3SwiGlGiXSwGG
lGi3SwmGlGiYSwKGlGi3SwqGlGiZSwKGlGi3SwuGlGiaSwKGlGi3SwyGlIwFUG9wU3CUSwKGlGi3
Sw2GlIwHUG9wRmVsbJRLAoaUaLdLDoaUjA1seXJpY19EZW5zaXR5lEsChpRot0sPhpRorksChpRo
t0sQhpRo0UsBhpRot0sRhpRoq0sChpRot0sShpRoqEsChpRot0sThpRopEsChpRot0sUhpRom0sB
hpRo2EsAhpRonUsDhpRo20sAhpRonksDhpRo20sBhpR1Sv7///+GlGgHSwF1aFF9lChojksCaI9L
AmiQSwJokUsCaJJLAmiTSwJolEsBaJVLAmiWSwJol0sBaJhLAmiZSwJomksCalUCAABLAmpYAgAA
SwJqWwIAAEsCaK5LAmjRSwFoq0sCaKhLAowJbGl2ZV9mZWVslEsCaJtLAXVoY32UKGidSwNonksD
dXViaAwpgZR9lChoD32UKGiifZQoaI5LAoaUaLdLAIaUaI9LAoaUaLdLAYaUaJBLAoaUaLdLAoaU
aJFLAoaUaLdLA4aUaJJLAoaUaLdLBIaUaJNLAoaUaLdLBYaUaJRLAYaUaLdLBoaUaJVLAoaUaLdL
B4aUaJZLAoaUaLdLCIaUaJdLAYaUaLdLCYaUaJhLAoaUaLdLCoaUaJlLAoaUaLdLC4aUaJpLAoaU
aLdLDIaUalUCAABLAoaUaLdLDYaUalgCAABLAoaUaLdLDoaUalsCAABLAoaUaLdLD4aUaK5LAoaU
aLdLEIaUaNFLAYaUaLdLEYaUaKtLAoaUaLdLEoaUaKhLAoaUaLdLE4aUaJtLAYaUaNhLAIaUaJ1L
A4aUaNtLAIaUaJ5LA4aUaNtLAYaUdUr+////hpRoB0sBdWhRfZQoaI5LAmiPSwJokEsCaJFLAmiS
SwJok0sCaJRLAWiVSwJolksCaJdLAWiYSwJomUsCaJpLAmpVAgAASwJqWAIAAEsCalsCAABLAmiu
SwJo0UsBaKtLAmioSwJom0sBdWhjfZQoaJ1LA2ieSwN1dWJoDCmBlH2UKGgPfZQoaKJ9lChojksC
hpRot0sAhpRoj0sChpRot0sBhpRokEsChpRot0sChpRokUsChpRot0sDhpRokksChpRot0sEhpRo
k0sChpRot0sFhpRolEsBhpRot0sGhpRolUsChpRot0sHhpRolksChpRot0sIhpRol0sBhpRot0sJ
hpRomEsChpRot0sKhpRomUsChpRot0sLhpRomksChpRot0sMhpRqVQIAAEsChpRot0sNhpRqWAIA
AEsChpRot0sOhpRqWwIAAEsChpRot0sPhpRorksChpRot0sQhpRo0UsBhpRot0sRhpRoq0sChpRo
t0sShpRom0sBhpRo2EsAhpRonUsDhpRo20sAhpRonksDhpRo20sBhpR1Sv7///+GlGgHSwF1aFF9
lChojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsBaJVLAmiWSwJol0sBaJhLAmiZSwJomksCalUC
AABLAmpYAgAASwJqWwIAAEsCaK5LAmjRSwFoq0sCaJtLAXVoY32UKGidSwNonksDdXViaAwpgZR9
lChoD32UKGiifZQoaI5LAoaUaLdLAIaUaI9LAoaUaLdLAYaUaJBLAoaUaLdLAoaUaJFLAoaUaLdL
A4aUaJJLAoaUaLdLBIaUaJNLAoaUaLdLBYaUaJRLAYaUaLdLBoaUaJVLAoaUaLdLB4aUaJZLAoaU
aLdLCIaUaJdLAYaUaLdLCYaUaJhLAoaUaLdLCoaUaJlLAoaUaLdLC4aUaJpLAoaUaLdLDIaUalUC
AABLAoaUaLdLDYaUalgCAABLAoaUaLdLDoaUalsCAABLAoaUaLdLD4aUaK5LAoaUaLdLEIaUaNFL
AYaUaLdLEYaUaJtLAYaUaNhLAIaUaJ1LA4aUaNtLAIaUaJ5LA4aUaNtLAYaUdUr+////hpRoB0sB
dWhRfZQoaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAWiVSwJolksCaJdLAWiYSwJomUsCaJpL
AmpVAgAASwJqWAIAAEsCalsCAABLAmiuSwJo0UsBaJtLAXVoY32UKGidSwNonksDdXViaAwpgZR9
lChoD32UKGiifZQoaI5LAoaUaLdLAIaUaI9LAoaUaLdLAYaUaJBLAoaUaLdLAoaUaJFLAoaUaLdL
A4aUaJJLAoaUaLdLBIaUaJNLAoaUaLdLBYaUaJRLAYaUaLdLBoaUaJVLAoaUaLdLB4aUaJZLAoaU
aLdLCIaUaJdLAYaUaLdLCYaUaJhLAoaUaLdLCoaUaJlLAoaUaLdLC4aUaJpLAoaUaLdLDIaUalUC
AABLAoaUaLdLDYaUalgCAABLAoaUaLdLDoaUjA1seXJpY19EZW5zaXR5lEsChpRot0sPhpSMB2Zp
bmRwb3CUSwKGlGi3SxCGlGibSwGGlGjYSwCGlGidSwOGlGjbSwCGlGieSwOGlGjbSwGGlHVK/v//
/4aUaAdLAXVoUX2UKGiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwFolUsCaJZLAmiXSwFomEsC
aJlLAmiaSwJqVQIAAEsCalgCAABLAmotAwAASwJqMAMAAEsCaJtLAXVoY32UKGidSwNonksDdXVi
aAwpgZR9lChoD32UKGiifZQojApwb3B1bGFyaXR5lEsChpRot0sAhpSMDGFjb3VzdGljbmVzc5RL
AoaUaLdLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGi3SwKGlIwLZHVyYXRpb25fbXOUSwKGlGi3SwOG
lIwGZW5lcmd5lEsChpRot0sEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGi3SwWGlIwDa2V5lEsB
hpRot0sGhpSMCGxpdmVuZXNzlEsChpRot0sHhpSMCGxvdWRuZXNzlEsChpRot0sIhpSMBG1vZGWU
SwGGlGi3SwmGlIwLc3BlZWNoaW5lc3OUSwKGlGi3SwqGlIwFdGVtcG+USwKGlGi3SwuGlIwHdmFs
ZW5jZZRLAoaUaLdLDIaUjAVnZW5yZZRLAYaUaNhLAIaUjAthcnRpc3RfbmFtZZRLA4aUaNtLAIaU
dUr+////hpRoB0sBdWhRfZQojApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNl
YWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RL
AowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNz
lEsCjAV0ZW1wb5RLAowHdmFsZW5jZZRLAowFZ2VucmWUSwF1aGN9lIwLYXJ0aXN0X25hbWWUSwNz
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMClNpbGhvdWV0dGWUSwKGlIwJ
YXZhaWxhYmxllEsAhpSMCnBvcHVsYXJpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDGFjb3VzdGlj
bmVzc5RLAoaUaooDAABLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGqKAwAASwKGlIwLZHVyYXRpb25f
bXOUSwKGlGqKAwAASwOGlIwGZW5lcmd5lEsChpRqigMAAEsEhpSMEGluc3RydW1lbnRhbG5lc3OU
SwKGlGqKAwAASwWGlIwDa2V5lEsBhpRqigMAAEsGhpSMCGxpdmVuZXNzlEsChpRqigMAAEsHhpSM
CGxvdWRuZXNzlEsChpRqigMAAEsIhpSMBG1vZGWUSwGGlGqKAwAASwmGlIwLc3BlZWNoaW5lc3OU
SwKGlGqKAwAASwqGlIwFdGVtcG+USwKGlGqKAwAASwuGlIwHdmFsZW5jZZRLAoaUaooDAABLDIaU
jAdDbHVzdGVylEsBhpRqigMAAEsNhpSMBWdlbnJllEsBhpSMBWNsYXNzlEsAhpSMC2FydGlzdF9u
YW1llEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoUX2UKGqIAwAASwJqjAMAAEsCao8DAABL
AmqSAwAASwJqlQMAAEsCapgDAABLAmqbAwAASwFqngMAAEsCaqEDAABLAmqkAwAASwFqpwMAAEsC
aqoDAABLAmqtAwAASwJqswMAAEsBdWhjfZQoarcDAABLA2qwAwAASwFqhAMAAEsCdXViaAwpgZR9
lChoD32UKGqCAwAAfZQoapgDAABLAoaUaoYDAABLAIaUaogDAABLAoaUaoYDAABLAYaUaowDAABL
AoaUaoYDAABLAoaUao8DAABLAoaUaoYDAABLA4aUapIDAABLAoaUaoYDAABLBIaUapUDAABLAoaU
aoYDAABLBYaUapsDAABLAYaUaoYDAABLBoaUap4DAABLAoaUaoYDAABLB4aUaqEDAABLAoaUaoYD
AABLCIaUaqQDAABLAYaUaoYDAABLCYaUaqcDAABLAoaUaoYDAABLCoaUaqoDAABLAoaUaoYDAABL
C4aUaq0DAABLAoaUaoYDAABLDIaUjANQQzGUSwKGlGqKAwAASwCGlIwDUEMylEsChpRqigMAAEsB
hpSMA1BDM5RLAoaUaooDAABLAoaUjANQQzSUSwKGlGqKAwAASwOGlIwDUEM1lEsChpRqigMAAEsE
hpSMA1BDNpRLAoaUaooDAABLBYaUjANQQzeUSwKGlGqKAwAASwaGlIwDUEM4lEsChpRqigMAAEsH
hpSMA1BDOZRLAoaUaooDAABLCIaUjARQQzEwlEsChpRqigMAAEsJhpSMBFBDMTGUSwKGlGqKAwAA
SwqGlIwEUEMxMpRLAoaUaooDAABLC4aUjARQQzEzlEsChpRqigMAAEsMhpSMC2luc3RhbmNlX2lk
lEsChpRqigMAAEsNhpSMBFBDMTSUSwKGlGqKAwAASw6GlIwEUEMxNZRLAoaUaooDAABLD4aUjARQ
QzE2lEsChpRqigMAAEsQhpRqswMAAEsBhpRqtQMAAEsAhpRqtwMAAEsDhpRquQMAAEsAhpR1Sv7/
//+GlGgHSwF1aFF9lChqiAMAAEsCaowDAABLAmqPAwAASwJqkgMAAEsCapUDAABLAmqYAwAASwJq
mwMAAEsBap4DAABLAmqhAwAASwJqpAMAAEsBaqcDAABLAmqqAwAASwJqrQMAAEsCagMEAABLAmqz
AwAASwF1aGN9lChqtwMAAEsDatwDAABLAmrfAwAASwJq4gMAAEsCauUDAABLAmroAwAASwJq6wMA
AEsCau4DAABLAmrxAwAASwJq9AMAAEsCavcDAABLAmr6AwAASwJq/QMAAEsCagAEAABLAmoGBAAA
SwJqCQQAAEsCagwEAABLAnV1YmgMKYGUfZQoaA99lChqggMAAH2UKGqYAwAASwKGlGqGAwAASwCG
lGqIAwAASwKGlGqGAwAASwGGlGqMAwAASwKGlGqGAwAASwKGlGqPAwAASwKGlGqGAwAASwOGlGqS
AwAASwKGlGqGAwAASwSGlGqVAwAASwKGlGqGAwAASwWGlGqbAwAASwGGlGqGAwAASwaGlGqeAwAA
SwKGlGqGAwAASweGlGqhAwAASwKGlGqGAwAASwiGlGqkAwAASwGGlGqGAwAASwmGlGqnAwAASwKG
lGqGAwAASwqGlGqqAwAASwKGlGqGAwAASwuGlGqtAwAASwKGlGqGAwAASwyGlGrcAwAASwKGlGqK
AwAASwCGlGrfAwAASwKGlGqKAwAASwGGlGriAwAASwKGlGqKAwAASwKGlGrlAwAASwKGlGqKAwAA
SwOGlGroAwAASwKGlGqKAwAASwSGlGrrAwAASwKGlGqKAwAASwWGlGruAwAASwKGlGqKAwAASwaG
lGrxAwAASwKGlGqKAwAASweGlGr0AwAASwKGlGqKAwAASwiGlGr3AwAASwKGlGqKAwAASwmGlGr6
AwAASwKGlGqKAwAASwqGlGr9AwAASwKGlGqKAwAASwuGlGoABAAASwKGlGqKAwAASwyGlGoGBAAA
SwKGlGqKAwAASw2GlGoJBAAASwKGlGqKAwAASw6GlGoMBAAASwKGlGqKAwAASw+GlGqzAwAASwGG
lGq1AwAASwCGlGq3AwAASwOGlGq5AwAASwCGlHVK/v///4aUaAdLAXVoUX2UKGqIAwAASwJqjAMA
AEsCao8DAABLAmqSAwAASwJqlQMAAEsCapgDAABLAmqbAwAASwFqngMAAEsCaqEDAABLAmqkAwAA
SwFqpwMAAEsCaqoDAABLAmqtAwAASwJqswMAAEsBdWhjfZQoarcDAABLA4wDUEMxlEsCjANQQzKU
SwKMA1BDM5RLAowDUEM0lEsCjANQQzWUSwKMA1BDNpRLAowDUEM3lEsCjANQQziUSwKMA1BDOZRL
AowEUEMxMJRLAowEUEMxMZRLAowEUEMxMpRLAowEUEMxM5RLAowEUEMxNJRLAowEUEMxNZRLAowE
UEMxNpRLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGhnSwOGlIwJYXZh
aWxhYmxllEsAhpRoYEsBhpRqcQQAAEsBhpRoZksDhpRqcQQAAEsChpRoVEsChpSMCWF0dHJpYnV0
ZZRLAIaUaFVLAoaUangEAABLAYaUaFZLAoaUangEAABLAoaUaFdLAoaUangEAABLA4aUaFhLAoaU
angEAABLBIaUaFlLAoaUangEAABLBYaUaFpLAYaUangEAABLBoaUaFtLAoaUangEAABLB4aUaFxL
AoaUangEAABLCIaUaF1LAYaUangEAABLCYaUaF5LAoaUangEAABLCoaUaF9LAoaUangEAABLC4aU
aGFLAoaUangEAABLDIaUaFNLAoaUangEAABLDYaUjAdDbHVzdGVylEsBhpRqeAQAAEsOhpSMClNp
bGhvdWV0dGWUSwKGlGp4BAAASw+GlGhiSwGGlIwFY2xhc3OUSwCGlGhlSwOGlIwEbWV0YZRLAIaU
dUr+////hpRoB0sBdWhRfZQoaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwFoW0sCaFxL
AmhdSwFoXksCaF9LAmhgSwFoYUsCaGJLAXVoY32UKGhlSwNoZksDaGdLA2qUBAAASwFqlwQAAEsC
dXViaAwpgZR9lChoD32UKGqCAwAAfZQoarMDAABLA4aUaoYDAABLAIaUagMEAABLAoaUaooDAABL
AIaUaogDAABLAoaUaooDAABLAYaUaowDAABLAoaUaooDAABLAoaUao8DAABLAoaUaooDAABLA4aU
apIDAABLAoaUaooDAABLBIaUapUDAABLAoaUaooDAABLBYaUapgDAABLAoaUaooDAABLBoaUapsD
AABLAYaUaooDAABLB4aUap4DAABLAoaUaooDAABLCIaUaqEDAABLAoaUaooDAABLCYaUaqQDAABL
AYaUaooDAABLCoaUaqcDAABLAoaUaooDAABLC4aUaqoDAABLAoaUaooDAABLDIaUjA50aW1lX3Np
Z25hdHVyZZRLAYaUaooDAABLDYaUaq0DAABLAoaUaooDAABLDoaUarcDAABLA4aUarkDAABLAIaU
jAp0cmFja19uYW1llEsDhpRquQMAAEsBhpSMCHRyYWNrX2lklEsDhpRquQMAAEsChpR1Sv7///+G
lGgHSwF1aFF9lChqAwQAAEsCaogDAABLAmqMAwAASwJqjwMAAEsCapIDAABLAmqVAwAASwJqmAMA
AEsCapsDAABLAWqeAwAASwJqoQMAAEsCaqQDAABLAWqnAwAASwJqqgMAAEsCasMEAABLAWqtAwAA
SwJ1aGN9lChqswMAAEsDarcDAABLA2rKBAAASwNqzQQAAEsDdXViaAwpgZR9lChoD32UKGqCAwAA
fZQojAhTZWxlY3RlZJRLAYaUaoYDAABLAIaUjAtpbnN0YW5jZV9pZJRLAoaUaooDAABLAIaUjApw
b3B1bGFyaXR5lEsChpRqigMAAEsBhpSMDGFjb3VzdGljbmVzc5RLAoaUaooDAABLAoaUjAxkYW5j
ZWFiaWxpdHmUSwKGlGqKAwAASwOGlIwLZHVyYXRpb25fbXOUSwKGlGqKAwAASwSGlIwGZW5lcmd5
lEsChpRqigMAAEsFhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGqKAwAASwaGlIwDa2V5lEsBhpRq
igMAAEsHhpSMCGxpdmVuZXNzlEsChpRqigMAAEsIhpSMCGxvdWRuZXNzlEsChpRqigMAAEsJhpSM
BG1vZGWUSwGGlGqKAwAASwqGlIwLc3BlZWNoaW5lc3OUSwKGlGqKAwAASwuGlIwFdGVtcG+USwKG
lGqKAwAASwyGlIwOdGltZV9zaWduYXR1cmWUSwGGlGqKAwAASw2GlIwHdmFsZW5jZZRLAoaUaooD
AABLDoaUjAVnZW5yZZRLAYaUarUDAABLAIaUjAthcnRpc3RfbmFtZZRLA4aUarkDAABLAIaUjAp0
cmFja19uYW1llEsDhpRquQMAAEsBhpSMCHRyYWNrX2lklEsDhpRquQMAAEsChpR1Sv7///+GlGgH
SwF1aFF9lCiMCFNlbGVjdGVklEsBaGJLAWhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksB
aFtLAmhcSwJoXUsBaF5LAmhfSwJoYEsBaGFLAnVoY32UKGhlSwNoZksDaGdLA3V1YmgMKYGUfZQo
aA99lChqggMAAH2UKGrdBAAASwKGlGqKAwAASwCGlGrgBAAASwKGlGqKAwAASwGGlGrvBAAASwGG
lGqKAwAASwKGlGrjBAAASwKGlGqKAwAASwOGlGrpBAAASwKGlGqKAwAASwSGlGr1BAAASwKGlGqK
AwAASwWGlGr7BAAASwKGlGqKAwAASwaGlGrsBAAASwKGlGqKAwAASweGlGryBAAASwKGlGqKAwAA
SwiGlGoEBQAASwKGlGqKAwAASwmGlGoHBQAASwGGlGq1AwAASwCGlGoKBQAASwOGlGq5AwAASwCG
lGoNBQAASwOGlGq5AwAASwGGlGoQBQAASwOGlGq5AwAASwKGlHVK/v///4aUaAdLAXVoUX2UKGrd
BAAASwJq4AQAAEsCau8EAABLAWrpBAAASwJq+wQAAEsCauMEAABLAmrsBAAASwJqBAUAAEsCavIE
AABLAmr1BAAASwJqBwUAAEsBdWhjfZQoagoFAABLA2oNBQAASwNqEAUAAEsDdXViaAwpgZR9lCho
D32UKGqCAwAAfZQoat0EAABLAoaUaooDAABLAIaUauAEAABLAoaUaooDAABLAYaUauMEAABLAoaU
aooDAABLAoaUaukEAABLAoaUaooDAABLA4aUavUEAABLAoaUaooDAABLBIaUavsEAABLAoaUaooD
AABLBYaUauwEAABLAoaUaooDAABLBoaUavIEAABLAoaUaooDAABLB4aUagQFAABLAoaUaooDAABL
CIaUagcFAABLAYaUarUDAABLAIaUagoFAABLA4aUarkDAABLAIaUag0FAABLA4aUarkDAABLAYaU
ahAFAABLA4aUarkDAABLAoaUdUr+////hpRoB0sBdWhRfZQoat0EAABLAmrgBAAASwJq9QQAAEsC
aukEAABLAmrjBAAASwJq+wQAAEsCauwEAABLAmryBAAASwJqBAUAAEsCagcFAABLAXVoY32UKGoK
BQAASwNqDQUAAEsDahAFAABLA3V1YmgMKYGUfZQoaA99lChqggMAAH2UKGrdBAAASwKGlGqKAwAA
SwCGlGrgBAAASwKGlGqKAwAASwGGlGrjBAAASwKGlGqKAwAASwKGlGrpBAAASwKGlGqKAwAASwOG
lGr1BAAASwKGlGqKAwAASwSGlGr7BAAASwKGlGqKAwAASwWGlGrsBAAASwKGlGqKAwAASwaGlGry
BAAASwKGlGqKAwAASweGlGoEBQAASwKGlGqKAwAASwiGlGoBBQAASwGGlGqKAwAASwmGlGoHBQAA
SwGGlGq1AwAASwCGlGoKBQAASwOGlGq5AwAASwCGlGoNBQAASwOGlGq5AwAASwGGlGoQBQAASwOG
lGq5AwAASwKGlHVK/v///4aUaAdLAXVoUX2UKGrdBAAASwJq4AQAAEsCavUEAABLAmrpBAAASwJq
4wQAAEsCavsEAABLAmrsBAAASwJq8gQAAEsCagQFAABLAmoBBQAASwFqBwUAAEsBdWhjfZQoagoF
AABLA2oNBQAASwNqEAUAAEsDdXViaAwpgZR9lChoD32UKGqCAwAAfZQoat0EAABLAoaUaooDAABL
AIaUauAEAABLAoaUaooDAABLAYaUauMEAABLAoaUaooDAABLAoaUaukEAABLAoaUaooDAABLA4aU
avUEAABLAoaUaooDAABLBIaUavsEAABLAoaUaooDAABLBYaUauwEAABLAoaUaooDAABLBoaUagcF
AABLAYaUarUDAABLAIaUagoFAABLA4aUarkDAABLAIaUag0FAABLA4aUarkDAABLAYaUahAFAABL
A4aUarkDAABLAoaUdUr+////hpRoB0sBdWhRfZQoat0EAABLAmrgBAAASwJq9QQAAEsCaukEAABL
AmrjBAAASwJq+wQAAEsCauwEAABLAmoHBQAASwF1aGN9lChqCgUAAEsDag0FAABLA2oQBQAASwN1
dWJoDCmBlH2UKGgPfZQoaoIDAAB9lChq3QQAAEsChpRqigMAAEsAhpRq4AQAAEsChpRqigMAAEsB
hpRq4wQAAEsChpRqigMAAEsChpRq6QQAAEsChpRqigMAAEsDhpRq9QQAAEsChpRqigMAAEsEhpRq
BwUAAEsBhpRqtQMAAEsAhpRqCgUAAEsDhpRquQMAAEsAhpRqDQUAAEsDhpRquQMAAEsBhpRqEAUA
AEsDhpRquQMAAEsChpR1Sv7///+GlGgHSwF1aFF9lChq3QQAAEsCauAEAABLAmr1BAAASwJq6QQA
AEsCauMEAABLAmoHBQAASwF1aGN9lChqCgUAAEsDag0FAABLA2oQBQAASwN1dWJldS4=
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01[\x00\x00\x04+\x00\x00\x02\xfd\x00\x00\x03X\x00\x00\x01z\x00\x00\x04*\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01z\x00\x00\x04*\x00\x00\x02\xfc', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVfBwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACZwAAAR4AAAToAAADHQAAAmgAAAE9AAAE5wAAAxwAAAAAAAAAAAeAAAAC
aAAAAT0AAATnAAADHJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaU
jAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5lEsChpSMEGluc3Ry
dW1lbnRhbG5lc3OUSwKGlIwDa2V5lEsBhpSMCGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSM
BG1vZGWUSwGGlIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwOdGltZV9zaWduYXR1cmWU
SwGGlIwHdmFsZW5jZZRLAoaUdJSMBW1ldGFzlIwLYXJ0aXN0X25hbWWUSwOGlIWUjApjbGFzc192
YXJzlIwFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9u
ZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v//
/4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVo
OSiMC2luc3RhbmNlX2lklEsChpSMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSM
DGRhbmNlYWJpbGl0eZRLAoaUjAtkdXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1
bWVudGFsbmVzc5RLAoaUjANrZXmUSwGGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwE
bW9kZZRLAYaUjAtzcGVlY2hpbmVzc5RLAoaUjAV0ZW1wb5RLAoaUjA50aW1lX3NpZ25hdHVyZZRL
AYaUjAd2YWxlbmNllEsChpR0lGhXjAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19uYW1llEsDhpSM
CHRyYWNrX2lklEsDhpSHlGhbjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lChoYmhjSv////+G
lGhlTkr+////hpRoZ4lK/v///4aUaGl9lGgnSwR1aDkojApwb3B1bGFyaXR5lEsChpSMDGFjb3Vz
dGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5lcmd5
lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwDa2V5lEsBhpSMCGxpdmVuZXNzlEsChpSMCGxv
dWRuZXNzlEsChpSMBG1vZGWUSwGGlIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwHdmFs
ZW5jZZRLAoaUdJRoV4wLYXJ0aXN0X25hbWWUSwOGlIwLaW5zdGFuY2VfaWSUSwOGlIaUaFuMBWdl
bnJllEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cg
YXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9s
ZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoaJtLAoaU
aJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaUaKdLAYaUaKlLAoaUaKtLAoaUaK1LAYaUaK9L
AoaUaLFLAoaUaLNLAoaUjAh0ZW1wb2NhdJRLAYaUjARwdW1wlEsChpR0lGhXaLZLA4aUhZRoW2i7
SwGGlIWUdWJoLCmBlH2UKGgvfZQoaMFowkr/////hpRoxE5K/v///4aUaMaJSv7///+GlGjIfZRo
J0sEdWg5KGibSwKGlGidSwKGlGifSwKGlGihSwKGlGijSwKGlGilSwKGlGinSwGGlGipSwKGlGir
SwKGlGitSwGGlGivSwKGlGixSwKGlGizSwKGlGjXSwGGlHSUaFdotksDhpSFlGhbaLtLAYaUhZR1
YmgsKYGUfZQoaC99lChowWjCSv////+GlGjEjA50aW1lX3NpZ25hdHVyZZRLZYaUaMaJSv7///+G
lGjIfZRoJ0sEdWg5KGibSwKGlGidSwKGlGifSwKGlGihSwKGlGijSwKGlGilSwKGlGinSwGGlGip
SwKGlGirSwKGlGitSwGGlGivSwKGlGixSwKGlGizSwKGlIwNbHlyaWNfRGVuc2l0eZRLAoaUjAdm
aW5kcG9wlEsChpRo10sBhpSMDm1vb2RfaW5kaWNhdG9ylEsChpSMCmRhbmNlX3RlbXCUSwKGlIwJ
bGl2ZV9mZWVslEsChpR0lGhXKGi2SwOGlGi4SwOGlIwKdHJhY2tfbmFtZZRLA4aUaP5LAYaUdJRo
W2i7SwGGlIWUdWJoLCmBlH2UKGgvfZQoaMFowkr/////hpRoxGj+S2WGlGjGiUr+////hpRoyH2U
aCdLBHVoOShom0sChpRonUsChpRon0sChpRooUsChpRoo0sChpRopUsChpRop0sBhpRoqUsChpRo
q0sChpRorUsBhpRor0sChpRosUsChpRos0sChpRqDwEAAEsChpRqEQEAAEsChpRo10sBhpRqFAEA
AEsChpRqFgEAAEsChpRqGAEAAEsChpSMD2Fjb3VzdGljX2VuZXJneZRLAoaUdJRoVyhotksDhpRo
uEsDhpRqHQEAAEsDhpRo/ksBhpR0lGhbaLtLAYaUhZR1YmgsKYGUfZQoaC99lChowWjCSv////+G
lGjETkr+////hpRoxolK/v///4aUaMh9lGgnSwR1aDkoaJtLAoaUaJ1LAoaUaJ9LAoaUaKFLAoaU
aKNLAoaUaKVLAoaUaKdLAYaUaKlLAoaUaKtLAoaUaK1LAYaUaK9LAoaUaLFLAoaUaLNLAoaUag8B
AABLAoaUahEBAABLAoaUaNdLAYaUahQBAABLAoaUahYBAABLAoaUahgBAABLAoaUaj0BAABLAoaU
jAdDbHVzdGVylEsBhpR0lGhXaLZLA4aUaLhLA4aUah0BAABLA4aUh5RoW2i7SwGGlIWUdWJoLCmB
lH2UKGgvfZQoaMFowkr/////hpRoxGj+S2WGlGjGiUr+////hpRoyH2UaCdLBHVoOShom0sChpRo
nUsChpRon0sChpRooUsChpRoo0sChpRopUsChpRop0sBhpRoqUsChpRoq0sChpRorUsBhpRor0sC
hpRosUsChpRos0sChpRqDwEAAEsChpRqEQEAAEsChpRo10sBhpRqFAEAAEsChpRqFgEAAEsChpRq
GAEAAEsChpRqPQEAAEsChpRqYgEAAEsBhpR0lGhXKGi2SwOGlGi4SwOGlGodAQAASwOGlGj+SwGG
lHSUaFtou0sBhpSFlHViaCwpgZR9lChoL32UKGjBaMJK/////4aUaMRo/ktlhpRoxolK/v///4aU
aMh9lGgnSwR1aDkoaJtLAoaUaJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaUaKdLAYaUaKlL
AoaUaKtLAoaUaK1LAYaUaK9LAoaUaLFLAoaUaLNLAoaUag8BAABLAoaUahEBAABLAoaUaNdLAYaU
ahQBAABLAoaUahYBAABLAoaUahgBAABLAoaUaj0BAABLAoaUdJRoVyhotksDhpRouEsDhpRqHQEA
AEsDhpRo/ksBhpRqYgEAAEsBhpSMClNpbGhvdWV0dGWUSwKGlHSUaFtou0sBhpSFlHViaCwpgZR9
lChoL32UKGjBaMJK/////4aUaMROSv7///+GlGjGiUr+////hpRoyH2UaCdLBHVoOSiMCnBvcHVs
YXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUjAtkdXJhdGlv
bl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANrZXmUSwGGlIwI
bGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwEbW9kZZRLAYaUjAtzcGVlY2hpbmVzc5RLAoaU
jAV0ZW1wb5RLAoaUjAd2YWxlbmNllEsChpR0lGhXjAthcnRpc3RfbmFtZZRLA4aUhZRoW4wFZ2Vu
cmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBh
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiMA1BDMZRL
AoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BDNJRLAoaUjANQQzWUSwKGlIwDUEM2lEsChpSMA1BD
N5RLAoaUjANQQziUSwKGlIwDUEM5lEsChpSMBFBDMTCUSwKGlIwEUEMxMZRLAoaUjARQQzEylEsC
hpSMBFBDMTOUSwKGlIwLaW5zdGFuY2VfaWSUSwKGlIwEUEMxNJRLAoaUjARQQzE1lEsChpSMBFBD
MTaUSwKGlHSUaFdq1wEAAEsDhpSFlGhbatoBAABLAYaUhZR1YmgsKYGUfZQoaC99lChq4AEAAGrh
AQAASv////+GlGrjAQAATkr+////hpRq5QEAAIlK/v///4aUaucBAAB9lGgnSwR1aDkojANQQzGU
SwKGlIwDUEMylEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpSMA1BDNpRLAoaUjANQ
QzeUSwKGlIwDUEM4lEsChpSMA1BDOZRLAoaUjARQQzEwlEsChpSMBFBDMTGUSwKGlIwEUEMxMpRL
AoaUjARQQzEzlEsChpSMBFBDMTSUSwKGlIwEUEMxNZRLAoaUjARQQzE2lEsChpR0lGhXatcBAABL
A4aUhZRoW2raAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoauABAABq4QEAAEr/////hpRq4wEAAE5K
/v///4aUauUBAACJSv7///+GlGrnAQAAfZRoJ0sEdWg5KGq8AQAASwKGlGq+AQAASwKGlGrAAQAA
SwKGlGrCAQAASwKGlGrEAQAASwKGlGrIAQAASwGGlGrKAQAASwKGlGrMAQAASwKGlGrOAQAASwGG
lGrQAQAASwKGlGrSAQAASwKGlGrUAQAASwKGlHSUaFcoatcBAABLA4aUahcCAABLAoaUahkCAABL
AoaUahsCAABLAoaUah0CAABLAoaUah8CAABLAoaUaiECAABLAoaUaiMCAABLAoaUaiUCAABLAoaU
aicCAABLAoaUaikCAABLAoaUaisCAABLAoaUai0CAABLAoaUai8CAABLAoaUajECAABLAoaUajMC
AABLAoaUajUCAABLAoaUdJRoW2raAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoauABAABq4QEAAEr/
////hpRq4wEAAE5K/v///4aUauUBAACJSv7///+GlGrnAQAAfZRoJ0sEdWg5KGq8AQAASwKGlGq+
AQAASwKGlGrAAQAASwKGlGrCAQAASwKGlGrEAQAASwKGlGrGAQAASwKGlGrIAQAASwGGlGrKAQAA
SwKGlGrMAQAASwKGlGrOAQAASwGGlGrQAQAASwKGlGrSAQAASwKGlGrUAQAASwKGlHSUaFcoatcB
AABLA4aUahcCAABLAoaUahkCAABLAoaUahsCAABLAoaUah0CAABLAoaUah8CAABLAoaUaiECAABL
AoaUaiMCAABLAoaUaiUCAABLAoaUaicCAABLAoaUaikCAABLAoaUaisCAABLAoaUai0CAABLAoaU
ai8CAABLAoaUajECAABLAoaUajMCAABLAoaUajUCAABLAoaUdJRoW2raAQAASwGGlIWUdWJoLCmB
lH2UKGgvfZQoauABAABq4QEAAEr/////hpRq4wEAAE5K/v///4aUauUBAACJSv7///+GlGrnAQAA
fZRoJ0sEdWg5KGq8AQAASwKGlGq+AQAASwKGlGrAAQAASwKGlGrCAQAASwKGlGrEAQAASwKGlGrG
AQAASwKGlGrIAQAASwGGlGrKAQAASwKGlGrMAQAASwKGlGrOAQAASwGGlGrQAQAASwKGlGrSAQAA
SwKGlGrUAQAASwKGlIwHQ2x1c3RlcpRLAYaUdJRoV2rXAQAASwOGlIWUaFtq2gEAAEsBhpSFlHVi
aCwpgZR9lChoL32UKGrgAQAAauEBAABK/////4aUauMBAABqoQIAAEtlhpRq5QEAAIlK/v///4aU
aucBAAB9lGgnSwR1aDkoaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAYaU
aHtLAoaUaH1LAoaUaH9LAYaUaIFLAoaUaINLAoaUaIdLAoaUdJRoV2iKSwOGlIwHQ2x1c3RlcpRL
AYaUjApTaWxob3VldHRllEsChpSHlGhbaJFLAYaUhZR1YmgsKYGUfZQoaC99lChq4AEAAGrhAQAA
Sv////+GlGrjAQAATkr+////hpRq5QEAAIlK/v///4aUaucBAAB9lGgnSwR1aDkojApwb3B1bGFy
aXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaUjANrZXmUSwGGlIwMZGFuY2VhYmlsaXR5lEsChpSM
BmVuZXJneZRLAoaUjAhsb3VkbmVzc5RLAoaUjAtzcGVlY2hpbmVzc5RLAoaUjBBpbnN0cnVtZW50
YWxuZXNzlEsChpSMCGxpdmVuZXNzlEsChpSMB3ZhbGVuY2WUSwKGlHSUaFeMC2FydGlzdF9uYW1l
lEsDhpSMCnRyYWNrX25hbWWUSwOGlIwIdHJhY2tfaWSUSwOGlIeUaFuMBWdlbnJllEsBhpSFlHVi
aCwpgZR9lChoL32UKGrgAQAAauEBAABK/////4aUauMBAABOSv7///+GlGrlAQAAiUr+////hpRq
5wEAAH2UaCdLBHVoOShqzAIAAEsChpRqzgIAAEsChpRq0gIAAEsChpRq1AIAAEsChpRq1gIAAEsC
hpRq2AIAAEsChpRq2gIAAEsChpRq3AIAAEsChpRq3gIAAEsChpSMDnRpbWVfc2lnbmF0dXJllEsB
hpR0lGhXauECAABLA4aUauMCAABLA4aUauUCAABLA4aUh5RoW2roAgAASwGGlIWUdWJoLCmBlH2U
KGgvfZQoauABAABq4QEAAEr/////hpRq4wEAAE5K/v///4aUauUBAACJSv7///+GlGrnAQAAfZRo
J0sEdWg5KGrMAgAASwKGlGrOAgAASwKGlGrSAgAASwKGlGrUAgAASwKGlGrWAgAASwKGlHSUaFdq
4QIAAEsDhpRq4wIAAEsDhpRq5QIAAEsDhpSHlGhbaugCAABLAYaUhZR1YmgsKYGUfZQoaC99lCiM
D2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3
SwKGlGh5SwGGlGh7SwKGlGh9SwKGlGh/SwGGlGiBSwKGlGiDSwKGlGiHSwKGlGhrSwKGlGq+AgAA
SwGGlGrAAgAASwKGlHSUaFdoiksDhpSFlGhbaJFLAYaUhZR1YmgsKYGUfZQoaC99lChqGgMAAGob
AwAASv////+GlGodAwAATkr+////hpRqHwMAAIlK/v///4aUaiEDAAB9lGgnSwR1aDkoaG1LAoaU
aG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAYaUaHtLAoaUaH1LAoaUaH9LAYaUaIFL
AoaUaINLAoaUaIdLAoaUaGtLAoaUdJRoV2iKSwOGlIWUaFtokUsBhpSFlHViaCwpgZR9lChoL32U
KGoaAwAAahsDAABK/////4aUah0DAABqvgIAAEtlhpRqHwMAAIlK/v///4aUaiEDAAB9lGgnSwR1
aDkoaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAYaUaHtLAoaUaH1LAoaU
aH9LAYaUaIFLAoaUaINLAoaUaIdLAoaUaGtLAoaUdJRoV2iKSwOGlGq+AgAASwGGlGrAAgAASwKG
lIeUaFtokUsBhpSFlHViaCwpgZR9lChoL32UKGoaAwAAahsDAABK/////4aUah0DAABqvgIAAEtl
hpRqHwMAAIlK/v///4aUaiEDAAB9lGgnSwR1aDkoaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNL
AoaUaHVLAoaUaHdLAoaUaHlLAYaUaHtLAoaUaH1LAoaUaH9LAYaUaIFLAoaUaINLAoaUaIVLAYaU
aIdLAoaUdJRoVyhoiksDhpRojEsDhpRojksDhpRqvgIAAEsBhpRqwAIAAEsChpR0lGhbaJFLAYaU
hZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 25, 'max_features': 4, 'min_samples_split': 4, 'n_estimators': 400, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd5\x00\x00\x01\x86\x00\x00\x05;\x00\x00\x02\xe5\x00\x00\x03\xd6\x00\x00\x01\xa5\x00\x00\x05:\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xd6\x00\x00\x01\xa5\x00\x00\x05:\x00\x00\x02\xe4', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVKQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHAAAAApwAABgMAAAOXAAABwQAAAMYAAAYCAAADlgAAAAAAAAAAB4AA
AAHBAAAAxgAABgIAAAOWlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLBIaU
SwhLCIaUSwVLBYaUSwdLB4aUSwBLAIaUSwlLCYaUSwFLAYaUSwNLA4aUSwJLAoaUSwZLBoaUkGgR
SwF1jAdjbGFzc2VzlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmU
jARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVPwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAAGgAABOsAAAOYAAAAAQAAADYAAATrAAADmAAAAAAAAAAACgAAAAAB
AAAANgAABOsAAAOYlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCiM
C0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhv
cJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsA
aC6MFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'RFSGLR', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x03\x06\x00\x00\x04\x99\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x03"\x00\x00\x04\x99\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x03"\x00\x00\x04\x99\x00\x00\x03\xa1', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV8w0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAaAAAG5wAABEsAAAABAAAA
NgAABucAAARLAAAAAAAAAAAKAAAAAAEAAAA2AAAG5wAABEuUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAACRAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyU
jAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lIwQ
Y2xhc3NpZmllcl9uYW1lc5RdlIwFU3RhY2uUYXViaB8pgZR9lChoIn2UKGgkXZRLAGFoJksAaBpL
AXVoJ2gyaDNdlIwbU3RvY2hhc3RpYyBHcmFkaWVudCBEZXNjZW50lGF1YmgfKYGUfZQoaCJ9lCho
JF2UKEsASwFlaCZLAGgaSwF1aCcojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xhc3NpY2FslIwG
Q29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANSJkKUdJRoM12U
KIwbU3RvY2hhc3RpYyBHcmFkaWVudCBEZXNjZW50lIwEVHJlZZRldWJoHymBlH2UKGgifZQojBRz
ZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaEpo
M12UKGhMaE2MEUdyYWRpZW50IEJvb3N0aW5nlGV1YmgfKYGUfZQoaCJ9lChoUV2UKEsASwFLAksD
ZWhTSwBoGksBdWgnaEpoM12UKGhMaE2MEUdyYWRpZW50IEJvb3N0aW5nlIwFU3RhY2uUZXViaB8p
gZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFyZ2V0X2luZGV4
lEsAaBpLAXVoJ2hKaDNdlCiMDVJhbmRvbSBGb3Jlc3SUaExoTWV1YmgfKYGUfZQoaCJ9lChoYF2U
KEsASwFlaGJLAGgaSwF1aCdoSmgzXZQoaGRoTGV1YmgfKYGUfZQoaCJ9lChoYF2UKEsASwFLAmVo
YksAaBpLAXVoJ2hKaDNdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjA1SYW5kb20gRm9yZXN0lGhM
ZXViaB8pgZR9lChoIn2UKGhgXZQoSwBLAUsCSwNlaGJLAGgaSwF1aCcojAtBbHRlcm5hdGl2ZZSM
BUJsdWVzlIwJQ2xhc3NpY2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3Bl
cmGUjANQb3CUjANSJkKUdJRoM12UKIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDk5ldXJhbCBOZXR3
b3JrlIwNUmFuZG9tIEZvcmVzdJSMG1N0b2NoYXN0aWMgR3JhZGllbnQgRGVzY2VudJRldWJoHymB
lH2UKGgifZQoaGBdlChLAEsBSwJLA0sEZWhiSwBoGksBdWgnaEpoM12UKGhvjA5OZXVyYWwgTmV0
d29ya5SMDVJhbmRvbSBGb3Jlc3SUaEyMC05haXZlIEJheWVzlGV1YmgfKYGUfZQoaCJ9lChoYF2U
KEsASwFLAksDSwRLBWVoYksAaBpLAXVoJ2hKaDNdlChob2iKaHBoTGiMjAdTVk0gKDEplGV1Ymgf
KYGUfZQoaCJ9lChoYF2UKEsASwFLAksDSwRlaGJLAGgaSwF1aCdoSmgzXZQoaG9oiowNUmFuZG9t
IEZvcmVzdJRoTIwIU3RhY2szMDCUZXViaB8pgZR9lChoIn2UKGhgXZQoSwBLAUsCSwNLBEsFZWhi
SwBoGksBdWgnaEpoM12UKGhvaIpomGhMaJmMFUdyYWRpZW50IEJvb3N0aW5nICgxKZRldWJoHymB
lH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sEZYwMdGFyZ2V0X2lu
ZGV4lEsAaBpLAXVoJyiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmU
jARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lGgzXZQojBNMb2dp
c3RpYyBSZWdyZXNzaW9ulIwOTmV1cmFsIE5ldHdvcmuUjA1SYW5kb20gRm9yZXN0lIwbU3RvY2hh
c3RpYyBHcmFkaWVudCBEZXNjZW50lIwGWEdUU1ZNlGV1YmgfKYGUfZQoaCJ9lChoo12UKEsASwFL
AksDSwRlaKVLAGgaSwF1aCdof2gzXZQoaIFogmiDaISMEUdyYWRpZW50IEJvb3N0aW5nlGV1Ymgf
KYGUfZQoaCJ9lChoo12UKEsASwFLAksDSwRLBWVopUsAaBpLAXVoJ2iwaDNdlChosmizaLRotYwE
VHJlZZSMEUdyYWRpZW50IEJvb3N0aW5nlGV1YmgfKYGUfZQoaCJ9lChoo12UKEsASwFLAksDSwRL
BUsGZWilSwBoGksBdWgnaLBoM12UKGiyaLNotGi1aMJow4wDU1ZNlGV1YmgfKYGUfZQoaCJ9lCho
o12UKEsASwFLAksDSwRlaKVLAGgaSwF1aCdosGgzXZQoaLJos2i0aLVowmV1YmgfKYGUfZQoaCJ9
lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGgaSwF1
aCdof2gzXZQoaIFogmiDZXViaB8pgZR9lChoIn2UKGjSXZQoSwBLAUsCSwNLBGVo1EsAaBpLAXVo
JyiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlw
LUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lGgzXZQojAZSRlNHTFKUaIFogowGWEdU
U1ZNlGiDZXViaB8pgZR9lChoIn2UKGjSXZQoSwBLAUsCSwNlaNRLAGgaSwF1aCdo5GgzXZQoaOZo
gWiCaOdldWJoHymBlH2UKGgifZQoaNJdlChLAEsBSwJLA0sEZWjUSwBoGksBdWgnaORoM12UKGjm
aIFogmjnjAhUcmVlICgxKZRldWJoHymBlH2UKGgifZQoaNJdlChLAEsBSwJLA0sEZWjUSwBoGksB
dWgnaORoM12UKGjmaIFogmjnjARUcmVllGV1YmgfKYGUfZQoaCJ9lCho0l2UKEsASwFLAmVo1EsA
aBpLAXVoJ2jkaDNdlCho5miBaIJldWJoHymBlH2UKGgifZQoaNJdlChLAEsBSwJLA0sEZWjUSwBo
GksBdWgnaORoM12UKIwFU3RhY2uUjA1SYW5kb20gRm9yZXN0lGiBaIKMBlhHVFNWTZRldWJoHymB
lH2UKGgifZQoaNJdlChLAEsBSwJLA2Vo1EsAaBpLAXVoJ2jkaDNdlChqAwEAAGoEAQAAaIFogmV1
YmgfKYGUfZQoaCJ9lCho0l2UKEsASwFLAksDSwRlaNRLAGgaSwF1aCdo5GgzXZQoagMBAACMDVJh
bmRvbSBGb3Jlc3SUjANrTk6UaIFogmV1YmgfKYGUfZQoaCJ9lCho0l2UKEsASwFLAksDSwRLBWVo
1EsAaBpLAXVoJ2jkaDNdlChqAwEAAGoEAQAAahEBAABogWiCjBFHcmFkaWVudCBCb29zdGluZ5Rl
dWJoHymBlH2UKGgifZQoaNJdlChLAEsBSwJLA0sESwVlaNRLAGgaSwF1aCdo5GgzXZQoagMBAABq
BAEAAGoRAQAAaIFogowbU3RvY2hhc3RpYyBHcmFkaWVudCBEZXNjZW50lGV1YmgfKYGUfZQoaCJ9
lCho0l2UKEsASwFLAksDZWjUSwhoGksBdWgnaORoM12UKGoDAQAAjA1SYW5kb20gRm9yZXN0lIwD
a05OlGiBZXViaB8pgZR9lChoIn2UKGjSXZQoSwBLAUsCSwNLBGVo1EsAaBpLAXVoJ2jkaDNdlChq
AwEAAGojAQAAaiQBAABogYwIU3RhY2szMDCUZXViaB8pgZR9lChoIn2UKGjSXZQoSwBLAUsCSwNL
BGVo1EsAaBpLAXVoJ2jkaDNdlChqAwEAAGojAQAAaiQBAABogWoDAQAAZXViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 15, 'max_features': 4, 'min_samples_split': 5, 'n_estimators': 150, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04I\x00\x00\x01\xd9\x00\x00\x05\xaf\x00\x00\x038\x00\x00\x04J\x00\x00\x01\xf8\x00\x00\x05\xae\x00\x00\x037\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04J\x00\x00\x01\xf8\x00\x00\x05\xae\x00\x00\x037', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack300', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x18\x00\x00\x02v\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\xae\x00\x00\x04,\x00\x00\x02\xaa\x00\x00\x03V\x00\x00\x01\xcd\x00\x00\x04+\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\xcd\x00\x00\x04+\x00\x00\x02\xa9', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'activation_index': 0, 'alpha_index': 64, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,100', 'learner_name': '', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x017\x00\x00\x02\x12\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'alpha': 0.08, 'auto_apply': True, 'cls_epsilon': 1.0, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.014, 'l1_ratio': 0.15, 'learner_name': '', 'learning_rate_index': 1, 'max_iter': 100, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 309, 'reg_epsilon': 0.15000000000000002, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbd\x00\x00\x01i\x00\x00\x04\xc5\x00\x00\x02\xef\x00\x00\x02\xbe\x00\x00\x01\x88\x00\x00\x04\xc4\x00\x00\x02\xee\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xbe\x00\x00\x01\x88\x00\x00\x04\xc4\x00\x00\x02\xee', 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x1a\x00\x00\x04N\x00\x00\x03&gt;\x00\x00\x035\x00\x00\x019\x00\x00\x04M\x00\x00\x03=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x019\x00\x00\x04M\x00\x00\x03=', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.25, 'max_depth': 50, 'min_samples_split': 2, 'n_estimators': 150, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 62, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 300, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 51, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x018\x00\x00\x04L\x00\x00\x03 \x00\x00\x036\x00\x00\x01W\x00\x00\x04K\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x036\x00\x00\x01W\x00\x00\x04K\x00\x00\x03\x1f', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'XGTSVM', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 250, 'min_internal': 5, 'min_leaf': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04l\x00\x00\x01\x8d\x00\x00\x05\x9f\x00\x00\x02\xd4\x00\x00\x04m\x00\x00\x01\xac\x00\x00\x05\x9e\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04m\x00\x00\x01\xac\x00\x00\x05\x9e\x00\x00\x02\xd3', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x01\x93\x00\x00\x03\x0f\x00\x00\x03\xb7\x00\x00\x01\xf6\x00\x00\x01\xb2\x00\x00\x03\x0e\x00\x00\x03\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xf6\x00\x00\x01\xb2\x00\x00\x03\x0e\x00\x00\x03\xb6', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.3, 'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 62, 'learning_rate': 0.1, 'max_depth': 15, 'n_estimators': 250, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04|\x00\x00\x02\x02\x00\x00\x05p\x00\x00\x03.\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02X\x00\x00\x04\xcb\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02t\x00\x00\x04\xcb\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02t\x00\x00\x04\xcb\x00\x00\x03\xa1', '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'GBKLG', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x018\x00\x00\x04L\x00\x00\x03 \x00\x00\x036\x00\x00\x01W\x00\x00\x04K\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x036\x00\x00\x01W\x00\x00\x04K\x00\x00\x03\x1f', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'NRFS', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03i\x00\x00\x01\xc2\x00\x00\x04\x17\x00\x00\x02W\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03i\x00\x00\x01\xc2\x00\x00\x04\x17\x00\x00\x02W\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="29" format="literal">{'activation_index': 0, 'alpha_index': 64, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x017\x00\x00\x02\x12\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="30" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x18\x00\x00\x02v\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
