<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1089.0, 234.0)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1311.0, 235.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(1163.0, 137.0)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(475.0, 201.0)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1446.0, 233.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1446.0, 142.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(479.0, 371.0)" />
		<node id="7" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="RFSGLR" position="(640.0, 278.0)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1445.0, 331.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(860.0, 834.0)" />
		<node id="10" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="300RF Stack" position="(1018.0, 831.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(858.0, 925.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(613.0, 728.0)" />
		<node id="13" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(479.0, 277.0)" />
		<node id="14" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(338.0, 844.0)" />
		<node id="15" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(338.0, 927.0)" />
		<node id="16" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="XGTSVM" position="(506.0, 844.0)" />
		<node id="17" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(338.0, 762.0)" />
		<node id="18" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(714.0, 19.0)" />
		<node id="19" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (2)" position="(712.0, 112.0)" />
		<node id="20" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(709.0, 206.0)" />
		<node id="21" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="GBKLG" position="(863.0, 118.0)" />
		<node id="22" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(613.0, 908.0)" />
		<node id="23" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="NRFS" position="(759.0, 815.0)" />
		<node id="24" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(611.0, 816.0)" />
		<node id="25" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(344.0, 455.0)" />
		<node id="26" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(342.0, 562.0)" />
		<node id="27" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(341.0, 667.0)" />
		<node id="28" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="NBLRN" position="(577.0, 527.0)" />
		<node id="29" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent (1)" position="(752.0, 463.0)" />
		<node id="30" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (2)" position="(754.0, 570.0)" />
		<node id="31" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (3)" position="(756.0, 665.0)" />
		<node id="32" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(903.0, 575.0)" />
		<node id="33" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(926.0, 234.0)" />
		<node id="34" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (4)" position="(1029.0, 514.0)" />
		<node id="35" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (3)" position="(1028.0, 604.0)" />
		<node id="36" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (2)" position="(1030.0, 702.0)" />
		<node id="37" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(1028.0, 423.0)" />
		<node id="38" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="NLRNG" position="(1196.0, 577.0)" />
		<node id="39" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1437.0, 430.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="1" source_node_id="1" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="7" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="4" source_node_id="1" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="6" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="7" source_node_id="13" sink_node_id="7" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="8" source_node_id="15" sink_node_id="16" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="9" source_node_id="14" sink_node_id="16" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="10" source_node_id="17" sink_node_id="16" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="11" source_node_id="18" sink_node_id="21" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="12" source_node_id="19" sink_node_id="21" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="13" source_node_id="20" sink_node_id="21" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="14" source_node_id="12" sink_node_id="23" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="15" source_node_id="22" sink_node_id="23" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="16" source_node_id="2" sink_node_id="1" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="17" source_node_id="20" sink_node_id="21" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="18" source_node_id="24" sink_node_id="23" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="19" source_node_id="6" sink_node_id="7" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="20" source_node_id="25" sink_node_id="28" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="21" source_node_id="26" sink_node_id="28" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="22" source_node_id="26" sink_node_id="28" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="23" source_node_id="27" sink_node_id="28" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="24" source_node_id="29" sink_node_id="32" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="25" source_node_id="30" sink_node_id="32" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="26" source_node_id="31" sink_node_id="32" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="27" source_node_id="31" sink_node_id="32" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="28" source_node_id="33" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="37" sink_node_id="38" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="30" source_node_id="34" sink_node_id="38" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="31" source_node_id="34" sink_node_id="38" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="32" source_node_id="35" sink_node_id="38" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="33" source_node_id="36" sink_node_id="38" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="34" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="35" source_node_id="38" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="36" source_node_id="28" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="37" source_node_id="32" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="38" source_node_id="7" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="39" source_node_id="16" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="40" source_node_id="21" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="41" source_node_id="1" sink_node_id="39" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="42" source_node_id="23" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV8z0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdkAAAEO
AAAEWAAAAwkAAAHZAAABKgAABFgAAAMJAAAAAAAAAAAF6AAAAdkAAAEqAAAEWAAAAwmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBG1vZGWUSwGGlIwJYXZhaWxhYmxllEsAhpSMCnRyYWNrX25hbWWU
SwOGlGgVSwGGlIwLZHVyYXRpb25fbXOUSwKGlGgVSwKGlIwKcG9wdWxhcml0eZRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwMYWNvdXN0aWNuZXNzlEsChpRoH0sBhpSMDGRhbmNlYWJpbGl0eZRLAoaUaB9L
AoaUjAZlbmVyZ3mUSwKGlGgfSwOGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUaB9LBIaUjANrZXmU
SwGGlGgfSwWGlIwIbGl2ZW5lc3OUSwKGlGgfSwaGlIwIbG91ZG5lc3OUSwKGlGgfSweGlIwLc3Bl
ZWNoaW5lc3OUSwKGlGgfSwiGlIwFdGVtcG+USwKGlGgfSwmGlIwHdmFsZW5jZZRLAoaUaB9LCoaU
jAVnZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAtpbnN0YW5jZV9pZJRLA4aUjARtZXRhlEsAhpSMC2Fy
dGlzdF9uYW1llEsDhpRoRUsBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgdSwJoIUsC
aCRLAmgaSwJoJ0sCaCpLAmgtSwFoMEsCaDNLAmgTSwFoNksCaDlLAmg8SwJoP0sBdYwFbWV0YXOU
fZQoaENLA2hHSwNoF0sDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApw
b3B1bGFyaXR5lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAxhY291c3RpY25lc3OUSwKGlGhWSwGGlIwM
ZGFuY2VhYmlsaXR5lEsChpRoVksChpSMC2R1cmF0aW9uX21zlEsChpRoVksDhpSMBmVuZXJneZRL
AoaUaFZLBIaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpRoVksFhpSMA2tleZRLAYaUaFZLBoaUjAhs
aXZlbmVzc5RLAoaUaFZLB4aUjAhsb3VkbmVzc5RLAoaUaFZLCIaUjARtb2RllEsBhpRoVksJhpSM
C3NwZWVjaGluZXNzlEsChpRoVksKhpSMBXRlbXBvlEsChpRoVksLhpSMB3ZhbGVuY2WUSwKGlGhW
SwyGlIwFZ2VucmWUSwGGlIwFY2xhc3OUSwCGlIwLYXJ0aXN0X25hbWWUSwOGlIwEbWV0YZRLAIaU
dUr+////hpRoB0sBdWhLfZQojApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNl
YWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RL
AowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNz
lEsCjAV0ZW1wb5RLAowHdmFsZW5jZZRLAowFZ2VucmWUSwF1aE19lIwLYXJ0aXN0X25hbWWUSwNz
dWJoDCmBlH2UKGgPfZQoaBF9lChoGksChpRoFUsAhpRoE0sBhpRoFUsBhpRoQ0sChpRoH0sAhpRo
HUsChpRoH0sBhpRoIUsChpRoH0sChpRoJEsChpRoH0sDhpRoJ0sChpRoH0sEhpRoKksChpRoH0sF
hpRoLUsBhpRoH0sGhpRoMEsChpRoH0sHhpRoM0sChpRoH0sIhpRoNksChpRoH0sJhpRoOUsChpRo
H0sKhpRoPEsChpRoH0sLhpRoP0sBhpRoQUsAhpRoR0sDhpRoRUsAhpRoF0sDhpRoRUsBhpR1Sv7/
//+GlGgHSwF1aEt9lChoQ0sCaB1LAmghSwJoJEsCaBpLAmgnSwJoKksCaC1LAWgwSwJoM0sCaBNL
AWg2SwJoOUsCaDxLAmg/SwF1aE19lChoR0sDaBdLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9y
b2xlX2hpbnRzlH2UKIwLaW5zdGFuY2VfaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMCHRyYWNrX2lk
lEsDhpRoxksBhpSMCnRyYWNrX25hbWWUSwOGlGjGSwKGlIwKcG9wdWxhcml0eZRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwMYWNvdXN0aWNuZXNzlEsChpRo0EsBhpSMDGRhbmNlYWJpbGl0eZRLAoaUaNBL
AoaUjAtkdXJhdGlvbl9tc5RLAoaUaNBLA4aUjAZlbmVyZ3mUSwKGlGjQSwSGlIwQaW5zdHJ1bWVu
dGFsbmVzc5RLAoaUaNBLBYaUjANrZXmUSwGGlGjQSwaGlIwIbGl2ZW5lc3OUSwKGlGjQSweGlIwI
bG91ZG5lc3OUSwKGlGjQSwiGlIwEbW9kZZRLAYaUaNBLCYaUjAtzcGVlY2hpbmVzc5RLAoaUaNBL
CoaUjAV0ZW1wb5RLAoaUaNBLC4aUjA50aW1lX3NpZ25hdHVyZZRLAYaUaNBLDIaUjAd2YWxlbmNl
lEsChpRo0EsNhpSMBWdlbnJllEsBhpSMBWNsYXNzlEsAhpSMC2FydGlzdF9uYW1llEsDhpSMBG1l
dGGUSwCGlHVK/v///4aUaAdLAXVoS32UKIwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKM
DGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5
lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwH
dmFsZW5jZZRLAowFZ2VucmWUSwF1aE19lCiMC2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsD
jAh0cmFja19pZJRLA3V1YmgMKYGUfZQoaA99lChown2UKGjOSwKGlGjQSwCGlGjSSwKGlGjQSwGG
lGjVSwKGlGjQSwKGlGjYSwKGlGjQSwOGlGjbSwKGlGjQSwSGlGjeSwKGlGjQSwWGlGjhSwGGlGjQ
SwaGlGjkSwKGlGjQSweGlGjnSwKGlGjQSwiGlGjqSwGGlGjQSwmGlGjtSwKGlGjQSwqGlGjwSwKG
lGjQSwuGlGj2SwKGlGjQSwyGlGj5SwGGlGj7SwCGlGj9SwOGlGj/SwCGlGjESwOGlGj/SwGGlHVK
/v///4aUaAdLAXVoS32UKIwKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFi
aWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKM
A2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RL
AowFdGVtcG+USwKMB3ZhbGVuY2WUSwKMBWdlbnJllEsBdWhNfZQojAthcnRpc3RfbmFtZZRLA4wL
aW5zdGFuY2VfaWSUSwN1dWJoDCmBlH2UKGgPfZQoaFJ9lCiMCWxpdmVfZmVlbJRLAoaUjAlhdmFp
bGFibGWUSwCGlIwKZGFuY2VfdGVtcJRLAoaUalQBAABLAYaUjA5tb29kX2luZGljYXRvcpRLAoaU
alQBAABLAoaUjAdmaW5kcG9wlEsChpRqVAEAAEsDhpSMDWx5cmljX0RlbnNpdHmUSwKGlGpUAQAA
SwSGlGpNAQAASwOGlGpUAQAASwWGlGo9AQAASwKGlGhWSwCGlGo+AQAASwKGlGhWSwGGlGo/AQAA
SwKGlGhWSwKGlGpAAQAASwKGlGhWSwOGlGpBAQAASwKGlGhWSwSGlGpCAQAASwKGlGhWSwWGlGpD
AQAASwGGlGhWSwaGlGpEAQAASwKGlGhWSweGlGpFAQAASwKGlGhWSwiGlGpGAQAASwGGlGhWSwmG
lGpHAQAASwKGlGhWSwqGlGpIAQAASwKGlGhWSwuGlGpJAQAASwKGlGhWSwyGlIwIdGVtcG9jYXSU
SwGGlGhWSw2GlIwEcHVtcJRLAoaUaFZLDoaUakoBAABLAYaUaH5LAIaUakwBAABLA4aUaIJLAIaU
dUr+////hpRoB0sBdWhLfZQoaj0BAABLAmo+AQAASwJqPwEAAEsCakABAABLAmpBAQAASwJqQgEA
AEsCakMBAABLAWpEAQAASwJqRQEAAEsCakYBAABLAWpHAQAASwJqSAEAAEsCakkBAABLAmpfAQAA
SwJqXAEAAEsCan4BAABLAWpZAQAASwJqVgEAAEsCalIBAABLAmqBAQAASwJqSgEAAEsBdWhNfZQo
akwBAABLA2pNAQAASwN1dWJoDCmBlH2UKGgPfZQoaFJ9lCiMD2Fjb3VzdGljX2VuZXJneZRLAoaU
alQBAABLAIaUalIBAABLAoaUalQBAABLAYaUalYBAABLAoaUalQBAABLAoaUalkBAABLAoaUalQB
AABLA4aUalwBAABLAoaUalQBAABLBIaUal8BAABLAoaUalQBAABLBYaUjA50aW1lX3NpZ25hdHVy
ZZRLAYaUalQBAABLBoaUjAp0cmFja19uYW1llEsDhpRqVAEAAEsHhpRqTQEAAEsDhpRqVAEAAEsI
hpRqPQEAAEsChpRoVksAhpRqPgEAAEsChpRoVksBhpRqPwEAAEsChpRoVksChpRqQAEAAEsChpRo
VksDhpRqQQEAAEsChpRoVksEhpRqQgEAAEsChpRoVksFhpRqQwEAAEsBhpRoVksGhpRqRAEAAEsC
hpRoVksHhpRqRQEAAEsChpRoVksIhpRqRgEAAEsBhpRoVksJhpRqRwEAAEsChpRoVksKhpRqSAEA
AEsChpRoVksLhpRqSQEAAEsChpRoVksMhpRqfgEAAEsBhpRoVksNhpRqSgEAAEsBhpRofksAhpRq
TAEAAEsDhpRogksAhpR1Sv7///+GlGgHSwF1aEt9lChqPQEAAEsCaj4BAABLAmo/AQAASwJqQAEA
AEsCakEBAABLAmpCAQAASwJqQwEAAEsBakQBAABLAmpFAQAASwJqRgEAAEsBakcBAABLAmpIAQAA
SwJqSQEAAEsCal8BAABLAmpcAQAASwJqfgEAAEsBalkBAABLAmpWAQAASwJqUgEAAEsCao8BAABL
AmpKAQAASwF1aE19lChqTAEAAEsDak0BAABLA2qfAQAASwNqnAEAAEsBdXViaAwpgZR9lChoD32U
KGhSfZQoaj0BAABLAoaUaFZLAIaUaj4BAABLAoaUaFZLAYaUaj8BAABLAoaUaFZLAoaUakABAABL
AoaUaFZLA4aUakEBAABLAoaUaFZLBIaUakIBAABLAoaUaFZLBYaUakMBAABLAYaUaFZLBoaUakQB
AABLAoaUaFZLB4aUakUBAABLAoaUaFZLCIaUakYBAABLAYaUaFZLCYaUakcBAABLAoaUaFZLCoaU
akgBAABLAoaUaFZLC4aUakkBAABLAoaUaFZLDIaUal8BAABLAoaUaFZLDYaUalwBAABLAoaUaFZL
DoaUan4BAABLAYaUaFZLD4aUalkBAABLAoaUaFZLEIaUalYBAABLAoaUaFZLEYaUalIBAABLAoaU
aFZLEoaUao8BAABLAoaUaFZLE4aUjAdDbHVzdGVylEsBhpRoVksUhpRqSgEAAEsBhpRofksAhpRq
TAEAAEsDhpRogksAhpRqTQEAAEsDhpRogksBhpRqnwEAAEsDhpRogksChpR1Sv7///+GlGgHSwF1
aEt9lChqPQEAAEsCaj4BAABLAmo/AQAASwJqQAEAAEsCakEBAABLAmpCAQAASwJqQwEAAEsBakQB
AABLAmpFAQAASwJqRgEAAEsBakcBAABLAmpIAQAASwJqSQEAAEsCal8BAABLAmpcAQAASwJqfgEA
AEsBalkBAABLAmpWAQAASwJqUgEAAEsCao8BAABLAmrzAQAASwFqSgEAAEsBdWhNfZQoakwBAABL
A2pNAQAASwNqnwEAAEsDdXViaAwpgZR9lChoD32UKGhSfZQoaj0BAABLAoaUaFZLAIaUaj4BAABL
AoaUaFZLAYaUaj8BAABLAoaUaFZLAoaUakABAABLAoaUaFZLA4aUakEBAABLAoaUaFZLBIaUakIB
AABLAoaUaFZLBYaUakMBAABLAYaUaFZLBoaUakQBAABLAoaUaFZLB4aUakUBAABLAoaUaFZLCIaU
akYBAABLAYaUaFZLCYaUakcBAABLAoaUaFZLCoaUakgBAABLAoaUaFZLC4aUakkBAABLAoaUaFZL
DIaUal8BAABLAoaUaFZLDYaUalwBAABLAoaUaFZLDoaUan4BAABLAYaUaFZLD4aUalkBAABLAoaU
aFZLEIaUalYBAABLAoaUaFZLEYaUalIBAABLAoaUaFZLEoaUao8BAABLAoaUaFZLE4aUakoBAABL
AYaUaH5LAIaUakwBAABLA4aUaIJLAIaUak0BAABLA4aUaIJLAYaUdUr+////hpRoB0sBdWhLfZQo
aj0BAABLAmo+AQAASwJqPwEAAEsCakABAABLAmpBAQAASwJqQgEAAEsCakMBAABLAWpEAQAASwJq
RQEAAEsCakYBAABLAWpHAQAASwJqSAEAAEsCakkBAABLAmpfAQAASwJqXAEAAEsCan4BAABLAWpZ
AQAASwJqVgEAAEsCalIBAABLAmqPAQAASwJqSgEAAEsBdWhNfZQoakwBAABLA2pNAQAASwN1dWJo
DCmBlH2UKGgPfZQoaFJ9lChqPQEAAEsChpRoVksAhpRqPgEAAEsChpRoVksBhpRqPwEAAEsChpRo
VksChpRqQAEAAEsChpRoVksDhpRqQQEAAEsChpRoVksEhpRqQgEAAEsChpRoVksFhpRqQwEAAEsB
hpRoVksGhpRqRAEAAEsChpRoVksHhpRqRQEAAEsChpRoVksIhpRqRgEAAEsBhpRoVksJhpRqRwEA
AEsChpRoVksKhpRqSAEAAEsChpRoVksLhpRqSQEAAEsChpRoVksMhpRqXwEAAEsChpRoVksNhpRq
XAEAAEsChpRoVksOhpRqfgEAAEsBhpRoVksPhpRqWQEAAEsChpRoVksQhpRqVgEAAEsChpRoVksR
hpRqUgEAAEsChpRoVksShpRqjwEAAEsChpRoVksThpRq8wEAAEsBhpRoVksUhpRqSgEAAEsBhpRo
fksAhpRqTAEAAEsDhpRogksAhpRqTQEAAEsDhpRogksBhpRqnwEAAEsDhpRogksChpRqnAEAAEsB
hpRogksDhpR1Sv7///+GlGgHSwF1aEt9lChqPQEAAEsCaj4BAABLAmo/AQAASwJqQAEAAEsCakEB
AABLAmpCAQAASwJqQwEAAEsBakQBAABLAmpFAQAASwJqRgEAAEsBakcBAABLAmpIAQAASwJqSQEA
AEsCal8BAABLAmpcAQAASwJqfgEAAEsBalkBAABLAmpWAQAASwJqUgEAAEsCao8BAABLAmqcAQAA
SwFq8wEAAEsBakoBAABLAXVoTX2UKGpMAQAASwNqTQEAAEsDap8BAABLA3V1YmgMKYGUfZQoaA99
lChoUn2UKGo9AQAASwKGlGhWSwCGlGo+AQAASwKGlGhWSwGGlGo/AQAASwKGlGhWSwKGlGpAAQAA
SwKGlGhWSwOGlGpBAQAASwKGlGhWSwSGlGpCAQAASwKGlGhWSwWGlGpDAQAASwGGlGhWSwaGlGpE
AQAASwKGlGhWSweGlGpFAQAASwKGlGhWSwiGlGpGAQAASwGGlGhWSwmGlGpHAQAASwKGlGhWSwqG
lGpIAQAASwKGlGhWSwuGlGpJAQAASwKGlGhWSwyGlGpfAQAASwKGlGhWSw2GlGpcAQAASwKGlGhW
Sw6GlGp+AQAASwGGlGhWSw+GlGpZAQAASwKGlGhWSxCGlGpWAQAASwKGlGhWSxGGlGpSAQAASwKG
lGhWSxKGlGqPAQAASwKGlGhWSxOGlGpKAQAASwGGlGh+SwCGlGpMAQAASwOGlGiCSwCGlGpNAQAA
SwOGlGiCSwGGlGqfAQAASwOGlGiCSwKGlGqcAQAASwGGlGiCSwOGlGrzAQAASwGGlGiCSwSGlIwK
U2lsaG91ZXR0ZZRLAoaUaIJLBYaUdUr+////hpRoB0sBdWhLfZQoaj0BAABLAmo+AQAASwJqPwEA
AEsCakABAABLAmpBAQAASwJqQgEAAEsCakMBAABLAWpEAQAASwJqRQEAAEsCakYBAABLAWpHAQAA
SwJqSAEAAEsCakkBAABLAmpfAQAASwJqXAEAAEsCan4BAABLAWpZAQAASwJqVgEAAEsCalIBAABL
AmqPAQAASwJqSgEAAEsBdWhNfZQoakwBAABLA2pNAQAASwNqnwEAAEsDapwBAABLAWrzAQAASwFq
qQIAAEsCdXViaAwpgZR9lChoD32UKGhSfZQoaj0BAABLAoaUaFZLAIaUaj4BAABLAoaUaFZLAYaU
aj8BAABLAoaUaFZLAoaUakABAABLAoaUaFZLA4aUakEBAABLAoaUaFZLBIaUakIBAABLAoaUaFZL
BYaUakMBAABLAYaUaFZLBoaUakQBAABLAoaUaFZLB4aUakUBAABLAoaUaFZLCIaUakYBAABLAYaU
aFZLCYaUakcBAABLAoaUaFZLCoaUakgBAABLAoaUaFZLC4aUakkBAABLAoaUaFZLDIaUal8BAABL
AoaUaFZLDYaUalwBAABLAoaUaFZLDoaUan4BAABLAYaUaFZLD4aUalkBAABLAoaUaFZLEIaUalYB
AABLAoaUaFZLEYaUalIBAABLAoaUaFZLEoaUakoBAABLAYaUaH5LAIaUakwBAABLA4aUaIJLAIaU
ak0BAABLA4aUaIJLAYaUdUr+////hpRoB0sBdWhLfZQoaj0BAABLAmo+AQAASwJqPwEAAEsCakAB
AABLAmpBAQAASwJqQgEAAEsCakMBAABLAWpEAQAASwJqRQEAAEsCakYBAABLAWpHAQAASwJqSAEA
AEsCakkBAABLAmpfAQAASwJqXAEAAEsCan4BAABLAWpZAQAASwJqVgEAAEsCalIBAABLAmpKAQAA
SwF1aE19lChqTAEAAEsDak0BAABLA3V1YmgMKYGUfZQoaA99lChoUn2UKGo9AQAASwKGlGhWSwCG
lGo+AQAASwKGlGhWSwGGlGo/AQAASwKGlGhWSwKGlGpAAQAASwKGlGhWSwOGlGpBAQAASwKGlGhW
SwSGlGpCAQAASwKGlGhWSwWGlGpDAQAASwGGlGhWSwaGlGpEAQAASwKGlGhWSweGlGpFAQAASwKG
lGhWSwiGlGpGAQAASwGGlGhWSwmGlGpHAQAASwKGlGhWSwqGlGpIAQAASwKGlGhWSwuGlGpJAQAA
SwKGlGhWSwyGlIwFUG9wU3CUSwKGlGhWSw2GlIwHUG9wRmVsbJRLAoaUaFZLDoaUjA1seXJpY19E
ZW5zaXR5lEsChpRoVksPhpRqXAEAAEsChpRoVksQhpRqfgEAAEsBhpRoVksRhpRqWQEAAEsChpRo
VksShpRqVgEAAEsChpRoVksThpRqUgEAAEsChpRoVksUhpRqSgEAAEsBhpRofksAhpRqTAEAAEsD
hpRogksAhpRqTQEAAEsDhpRogksBhpR1Sv7///+GlGgHSwF1aEt9lChqPQEAAEsCaj4BAABLAmo/
AQAASwJqQAEAAEsCakEBAABLAmpCAQAASwJqQwEAAEsBakQBAABLAmpFAQAASwJqRgEAAEsBakcB
AABLAmpIAQAASwJqSQEAAEsCagADAABLAmoDAwAASwJqBgMAAEsCalwBAABLAmp+AQAASwFqWQEA
AEsCalYBAABLAowJbGl2ZV9mZWVslEsCakoBAABLAXVoTX2UKGpMAQAASwNqTQEAAEsDdXViaAwp
gZR9lChoD32UKGhSfZQoaj0BAABLAoaUaFZLAIaUaj4BAABLAoaUaFZLAYaUaj8BAABLAoaUaFZL
AoaUakABAABLAoaUaFZLA4aUakEBAABLAoaUaFZLBIaUakIBAABLAoaUaFZLBYaUakMBAABLAYaU
aFZLBoaUakQBAABLAoaUaFZLB4aUakUBAABLAoaUaFZLCIaUakYBAABLAYaUaFZLCYaUakcBAABL
AoaUaFZLCoaUakgBAABLAoaUaFZLC4aUakkBAABLAoaUaFZLDIaUagADAABLAoaUaFZLDYaUagMD
AABLAoaUaFZLDoaUagYDAABLAoaUaFZLD4aUalwBAABLAoaUaFZLEIaUan4BAABLAYaUaFZLEYaU
alkBAABLAoaUaFZLEoaUalYBAABLAoaUaFZLE4aUakoBAABLAYaUaH5LAIaUakwBAABLA4aUaIJL
AIaUak0BAABLA4aUaIJLAYaUdUr+////hpRoB0sBdWhLfZQoaj0BAABLAmo+AQAASwJqPwEAAEsC
akABAABLAmpBAQAASwJqQgEAAEsCakMBAABLAWpEAQAASwJqRQEAAEsCakYBAABLAWpHAQAASwJq
SAEAAEsCakkBAABLAmoAAwAASwJqAwMAAEsCagYDAABLAmpcAQAASwJqfgEAAEsBalkBAABLAmpW
AQAASwJqSgEAAEsBdWhNfZQoakwBAABLA2pNAQAASwN1dWJoDCmBlH2UKGgPfZQoaFJ9lChqPQEA
AEsChpRoVksAhpRqPgEAAEsChpRoVksBhpRqPwEAAEsChpRoVksChpRqQAEAAEsChpRoVksDhpRq
QQEAAEsChpRoVksEhpRqQgEAAEsChpRoVksFhpRqQwEAAEsBhpRoVksGhpRqRAEAAEsChpRoVksH
hpRqRQEAAEsChpRoVksIhpRqRgEAAEsBhpRoVksJhpRqRwEAAEsChpRoVksKhpRqSAEAAEsChpRo
VksLhpRqSQEAAEsChpRoVksMhpRqAAMAAEsChpRoVksNhpRqAwMAAEsChpRoVksOhpRqBgMAAEsC
hpRoVksPhpRqXAEAAEsChpRoVksQhpRqfgEAAEsBhpRoVksRhpRqWQEAAEsChpRoVksShpRqSgEA
AEsBhpRofksAhpRqTAEAAEsDhpRogksAhpRqTQEAAEsDhpRogksBhpR1Sv7///+GlGgHSwF1aEt9
lChqPQEAAEsCaj4BAABLAmo/AQAASwJqQAEAAEsCakEBAABLAmpCAQAASwJqQwEAAEsBakQBAABL
AmpFAQAASwJqRgEAAEsBakcBAABLAmpIAQAASwJqSQEAAEsCagADAABLAmoDAwAASwJqBgMAAEsC
alwBAABLAmp+AQAASwFqWQEAAEsCakoBAABLAXVoTX2UKGpMAQAASwNqTQEAAEsDdXViaAwpgZR9
lChoD32UKGhSfZQoaj0BAABLAoaUaFZLAIaUaj4BAABLAoaUaFZLAYaUaj8BAABLAoaUaFZLAoaU
akABAABLAoaUaFZLA4aUakEBAABLAoaUaFZLBIaUakIBAABLAoaUaFZLBYaUakMBAABLAYaUaFZL
BoaUakQBAABLAoaUaFZLB4aUakUBAABLAoaUaFZLCIaUakYBAABLAYaUaFZLCYaUakcBAABLAoaU
aFZLCoaUakgBAABLAoaUaFZLC4aUakkBAABLAoaUaFZLDIaUagADAABLAoaUaFZLDYaUagMDAABL
AoaUaFZLDoaUagYDAABLAoaUaFZLD4aUalwBAABLAoaUaFZLEIaUan4BAABLAYaUaFZLEYaUakoB
AABLAYaUaH5LAIaUakwBAABLA4aUaIJLAIaUak0BAABLA4aUaIJLAYaUdUr+////hpRoB0sBdWhL
fZQoaj0BAABLAmo+AQAASwJqPwEAAEsCakABAABLAmpBAQAASwJqQgEAAEsCakMBAABLAWpEAQAA
SwJqRQEAAEsCakYBAABLAWpHAQAASwJqSAEAAEsCakkBAABLAmoAAwAASwJqAwMAAEsCagYDAABL
AmpcAQAASwJqfgEAAEsBakoBAABLAXVoTX2UKGpMAQAASwNqTQEAAEsDdXViaAwpgZR9lChoD32U
KGhSfZQoaj0BAABLAoaUaFZLAIaUaj4BAABLAoaUaFZLAYaUaj8BAABLAoaUaFZLAoaUakABAABL
AoaUaFZLA4aUakEBAABLAoaUaFZLBIaUakIBAABLAoaUaFZLBYaUakMBAABLAYaUaFZLBoaUakQB
AABLAoaUaFZLB4aUakUBAABLAoaUaFZLCIaUakYBAABLAYaUaFZLCYaUakcBAABLAoaUaFZLCoaU
akgBAABLAoaUaFZLC4aUakkBAABLAoaUaFZLDIaUagADAABLAoaUaFZLDYaUagMDAABLAoaUaFZL
DoaUjA1seXJpY19EZW5zaXR5lEsChpRoVksPhpSMB2ZpbmRwb3CUSwKGlGhWSxCGlGpKAQAASwGG
lGh+SwCGlGpMAQAASwOGlGiCSwCGlGpNAQAASwOGlGiCSwGGlHVK/v///4aUaAdLAXVoS32UKGo9
AQAASwJqPgEAAEsCaj8BAABLAmpAAQAASwJqQQEAAEsCakIBAABLAmpDAQAASwFqRAEAAEsCakUB
AABLAmpGAQAASwFqRwEAAEsCakgBAABLAmpJAQAASwJqAAMAAEsCagMDAABLAmrYAwAASwJq2wMA
AEsCakoBAABLAXVoTX2UKGpMAQAASwNqTQEAAEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojApTaWxob3VldHRllEsChpSMCWF2YWlsYWJsZZRLAIaUjApwb3B1bGFyaXR5
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAxhY291c3RpY25lc3OUSwKGlGryAwAASwGGlIwMZGFuY2Vh
YmlsaXR5lEsChpRq8gMAAEsChpSMC2R1cmF0aW9uX21zlEsChpRq8gMAAEsDhpSMBmVuZXJneZRL
AoaUavIDAABLBIaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpRq8gMAAEsFhpSMA2tleZRLAYaUavID
AABLBoaUjAhsaXZlbmVzc5RLAoaUavIDAABLB4aUjAhsb3VkbmVzc5RLAoaUavIDAABLCIaUjARt
b2RllEsBhpRq8gMAAEsJhpSMC3NwZWVjaGluZXNzlEsChpRq8gMAAEsKhpSMBXRlbXBvlEsChpRq
8gMAAEsLhpSMB3ZhbGVuY2WUSwKGlGryAwAASwyGlIwHQ2x1c3RlcpRLAYaUavIDAABLDYaUjAVn
ZW5yZZRLAYaUjAVjbGFzc5RLAIaUjAthcnRpc3RfbmFtZZRLA4aUjARtZXRhlEsAhpR1Sv7///+G
lGgHSwF1aEt9lChq8AMAAEsCavQDAABLAmr3AwAASwJq+gMAAEsCav0DAABLAmoABAAASwJqAwQA
AEsBagYEAABLAmoJBAAASwJqDAQAAEsBag8EAABLAmoSBAAASwJqFQQAAEsCahsEAABLAXVoTX2U
KGofBAAASwNqGAQAAEsBauwDAABLAnV1YmgMKYGUfZQoaA99lChq6gMAAH2UKGoABAAASwKGlGru
AwAASwCGlGrwAwAASwKGlGruAwAASwGGlGr0AwAASwKGlGruAwAASwKGlGr3AwAASwKGlGruAwAA
SwOGlGr6AwAASwKGlGruAwAASwSGlGr9AwAASwKGlGruAwAASwWGlGoDBAAASwGGlGruAwAASwaG
lGoGBAAASwKGlGruAwAASweGlGoJBAAASwKGlGruAwAASwiGlGoMBAAASwGGlGruAwAASwmGlGoP
BAAASwKGlGruAwAASwqGlGoSBAAASwKGlGruAwAASwuGlGoVBAAASwKGlGruAwAASwyGlIwDUEMx
lEsChpRq8gMAAEsAhpSMA1BDMpRLAoaUavIDAABLAYaUjANQQzOUSwKGlGryAwAASwKGlIwDUEM0
lEsChpRq8gMAAEsDhpSMA1BDNZRLAoaUavIDAABLBIaUjANQQzaUSwKGlGryAwAASwWGlIwDUEM3
lEsChpRq8gMAAEsGhpSMA1BDOJRLAoaUavIDAABLB4aUjANQQzmUSwKGlGryAwAASwiGlIwEUEMx
MJRLAoaUavIDAABLCYaUjARQQzExlEsChpRq8gMAAEsKhpSMBFBDMTKUSwKGlGryAwAASwuGlIwE
UEMxM5RLAoaUavIDAABLDIaUjAtpbnN0YW5jZV9pZJRLAoaUavIDAABLDYaUjARQQzE0lEsChpRq
8gMAAEsOhpSMBFBDMTWUSwKGlGryAwAASw+GlIwEUEMxNpRLAoaUavIDAABLEIaUahsEAABLAYaU
ah0EAABLAIaUah8EAABLA4aUaiEEAABLAIaUdUr+////hpRoB0sBdWhLfZQoavADAABLAmr0AwAA
SwJq9wMAAEsCavoDAABLAmr9AwAASwJqAAQAAEsCagMEAABLAWoGBAAASwJqCQQAAEsCagwEAABL
AWoPBAAASwJqEgQAAEsCahUEAABLAmprBAAASwJqGwQAAEsBdWhNfZQoah8EAABLA2pEBAAASwJq
RwQAAEsCakoEAABLAmpNBAAASwJqUAQAAEsCalMEAABLAmpWBAAASwJqWQQAAEsCalwEAABLAmpf
BAAASwJqYgQAAEsCamUEAABLAmpoBAAASwJqbgQAAEsCanEEAABLAmp0BAAASwJ1dWJoDCmBlH2U
KGgPfZQoauoDAAB9lChqAAQAAEsChpRq7gMAAEsAhpRq8AMAAEsChpRq7gMAAEsBhpRq9AMAAEsC
hpRq7gMAAEsChpRq9wMAAEsChpRq7gMAAEsDhpRq+gMAAEsChpRq7gMAAEsEhpRq/QMAAEsChpRq
7gMAAEsFhpRqAwQAAEsBhpRq7gMAAEsGhpRqBgQAAEsChpRq7gMAAEsHhpRqCQQAAEsChpRq7gMA
AEsIhpRqDAQAAEsBhpRq7gMAAEsJhpRqDwQAAEsChpRq7gMAAEsKhpRqEgQAAEsChpRq7gMAAEsL
hpRqFQQAAEsChpRq7gMAAEsMhpRqRAQAAEsChpRq8gMAAEsAhpRqRwQAAEsChpRq8gMAAEsBhpRq
SgQAAEsChpRq8gMAAEsChpRqTQQAAEsChpRq8gMAAEsDhpRqUAQAAEsChpRq8gMAAEsEhpRqUwQA
AEsChpRq8gMAAEsFhpRqVgQAAEsChpRq8gMAAEsGhpRqWQQAAEsChpRq8gMAAEsHhpRqXAQAAEsC
hpRq8gMAAEsIhpRqXwQAAEsChpRq8gMAAEsJhpRqYgQAAEsChpRq8gMAAEsKhpRqZQQAAEsChpRq
8gMAAEsLhpRqaAQAAEsChpRq8gMAAEsMhpRqbgQAAEsChpRq8gMAAEsNhpRqcQQAAEsChpRq8gMA
AEsOhpRqdAQAAEsChpRq8gMAAEsPhpRqGwQAAEsBhpRqHQQAAEsAhpRqHwQAAEsDhpRqIQQAAEsA
hpR1Sv7///+GlGgHSwF1aEt9lChq8AMAAEsCavQDAABLAmr3AwAASwJq+gMAAEsCav0DAABLAmoA
BAAASwJqAwQAAEsBagYEAABLAmoJBAAASwJqDAQAAEsBag8EAABLAmoSBAAASwJqFQQAAEsCahsE
AABLAXVoTX2UKGofBAAASwOMA1BDMZRLAowDUEMylEsCjANQQzOUSwKMA1BDNJRLAowDUEM1lEsC
jANQQzaUSwKMA1BDN5RLAowDUEM4lEsCjANQQzmUSwKMBFBDMTCUSwKMBFBDMTGUSwKMBFBDMTKU
SwKMBFBDMTOUSwKMBFBDMTSUSwKMBFBDMTWUSwKMBFBDMTaUSwJ1dWJoDCmBlH2UKGgPfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lChqFgEAAEsDhpSMCWF2YWlsYWJsZZRLAIaUahABAABLAYaUatkE
AABLAYaUahUBAABLA4aUatkEAABLAoaUagQBAABLAoaUjAlhdHRyaWJ1dGWUSwCGlGoFAQAASwKG
lGrgBAAASwGGlGoGAQAASwKGlGrgBAAASwKGlGoHAQAASwKGlGrgBAAASwOGlGoIAQAASwKGlGrg
BAAASwSGlGoJAQAASwKGlGrgBAAASwWGlGoKAQAASwGGlGrgBAAASwaGlGoLAQAASwKGlGrgBAAA
SweGlGoMAQAASwKGlGrgBAAASwiGlGoNAQAASwGGlGrgBAAASwmGlGoOAQAASwKGlGrgBAAASwqG
lGoPAQAASwKGlGrgBAAASwuGlGoRAQAASwKGlGrgBAAASwyGlGoDAQAASwKGlGrgBAAASw2GlIwH
Q2x1c3RlcpRLAYaUauAEAABLDoaUjApTaWxob3VldHRllEsChpRq4AQAAEsPhpRqEgEAAEsBhpSM
BWNsYXNzlEsAhpRqFAEAAEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoS32UKGoDAQAASwJq
BAEAAEsCagUBAABLAmoGAQAASwJqBwEAAEsCaggBAABLAmoJAQAASwJqCgEAAEsBagsBAABLAmoM
AQAASwJqDQEAAEsBag4BAABLAmoPAQAASwJqEAEAAEsBahEBAABLAmoSAQAASwF1aE19lChqFAEA
AEsDahUBAABLA2oWAQAASwNq/AQAAEsBav8EAABLAnV1YmgMKYGUfZQoaA99lChq6gMAAH2UKGob
BAAASwOGlGruAwAASwCGlGprBAAASwKGlGryAwAASwCGlGrwAwAASwKGlGryAwAASwGGlGr0AwAA
SwKGlGryAwAASwKGlGr3AwAASwKGlGryAwAASwOGlGr6AwAASwKGlGryAwAASwSGlGr9AwAASwKG
lGryAwAASwWGlGoABAAASwKGlGryAwAASwaGlGoDBAAASwGGlGryAwAASweGlGoGBAAASwKGlGry
AwAASwiGlGoJBAAASwKGlGryAwAASwmGlGoMBAAASwGGlGryAwAASwqGlGoPBAAASwKGlGryAwAA
SwuGlGoSBAAASwKGlGryAwAASwyGlIwOdGltZV9zaWduYXR1cmWUSwGGlGryAwAASw2GlGoVBAAA
SwKGlGryAwAASw6GlGofBAAASwOGlGohBAAASwCGlIwKdHJhY2tfbmFtZZRLA4aUaiEEAABLAYaU
jAh0cmFja19pZJRLA4aUaiEEAABLAoaUdUr+////hpRoB0sBdWhLfZQoamsEAABLAmrwAwAASwJq
9AMAAEsCavcDAABLAmr6AwAASwJq/QMAAEsCagAEAABLAmoDBAAASwFqBgQAAEsCagkEAABLAmoM
BAAASwFqDwQAAEsCahIEAABLAmorBQAASwFqFQQAAEsCdWhNfZQoahsEAABLA2ofBAAASwNqMgUA
AEsDajUFAABLA3V1YmgMKYGUfZQoaA99lChq6gMAAH2UKIwIU2VsZWN0ZWSUSwGGlGruAwAASwCG
lIwLaW5zdGFuY2VfaWSUSwKGlGryAwAASwCGlIwKcG9wdWxhcml0eZRLAoaUavIDAABLAYaUjAxh
Y291c3RpY25lc3OUSwKGlGryAwAASwKGlIwMZGFuY2VhYmlsaXR5lEsChpRq8gMAAEsDhpSMC2R1
cmF0aW9uX21zlEsChpRq8gMAAEsEhpSMBmVuZXJneZRLAoaUavIDAABLBYaUjBBpbnN0cnVtZW50
YWxuZXNzlEsChpRq8gMAAEsGhpSMA2tleZRLAYaUavIDAABLB4aUjAhsaXZlbmVzc5RLAoaUavID
AABLCIaUjAhsb3VkbmVzc5RLAoaUavIDAABLCYaUjARtb2RllEsBhpRq8gMAAEsKhpSMC3NwZWVj
aGluZXNzlEsChpRq8gMAAEsLhpSMBXRlbXBvlEsChpRq8gMAAEsMhpSMDnRpbWVfc2lnbmF0dXJl
lEsBhpRq8gMAAEsNhpSMB3ZhbGVuY2WUSwKGlGryAwAASw6GlIwFZ2VucmWUSwGGlGodBAAASwCG
lIwLYXJ0aXN0X25hbWWUSwOGlGohBAAASwCGlIwKdHJhY2tfbmFtZZRLA4aUaiEEAABLAYaUjAh0
cmFja19pZJRLA4aUaiEEAABLAoaUdUr+////hpRoB0sBdWhLfZQojAhTZWxlY3RlZJRLAWoSAQAA
SwFqAwEAAEsCagQBAABLAmoFAQAASwJqBgEAAEsCagcBAABLAmoIAQAASwJqCQEAAEsCagoBAABL
AWoLAQAASwJqDAEAAEsCag0BAABLAWoOAQAASwJqDwEAAEsCahABAABLAWoRAQAASwJ1aE19lChq
FAEAAEsDahUBAABLA2oWAQAASwN1dWJoDCmBlH2UKGgPfZQoauoDAAB9lChqRQUAAEsChpRq8gMA
AEsAhpRqSAUAAEsChpRq8gMAAEsBhpRqVwUAAEsBhpRq8gMAAEsChpRqSwUAAEsChpRq8gMAAEsD
hpRqUQUAAEsChpRq8gMAAEsEhpRqXQUAAEsChpRq8gMAAEsFhpRqYwUAAEsChpRq8gMAAEsGhpRq
VAUAAEsChpRq8gMAAEsHhpRqWgUAAEsChpRq8gMAAEsIhpRqbAUAAEsChpRq8gMAAEsJhpRqbwUA
AEsBhpRqHQQAAEsAhpRqcgUAAEsDhpRqIQQAAEsAhpRqdQUAAEsDhpRqIQQAAEsBhpRqeAUAAEsD
hpRqIQQAAEsChpR1Sv7///+GlGgHSwF1aEt9lChqRQUAAEsCakgFAABLAmpXBQAASwFqUQUAAEsC
amMFAABLAmpLBQAASwJqVAUAAEsCamwFAABLAmpaBQAASwJqXQUAAEsCam8FAABLAXVoTX2UKGpy
BQAASwNqdQUAAEsDangFAABLA3V1YmgMKYGUfZQoaA99lChq6gMAAH2UKGpFBQAASwKGlGryAwAA
SwCGlGpIBQAASwKGlGryAwAASwGGlGpLBQAASwKGlGryAwAASwKGlGpRBQAASwKGlGryAwAASwOG
lGpdBQAASwKGlGryAwAASwSGlGpjBQAASwKGlGryAwAASwWGlGpUBQAASwKGlGryAwAASwaGlGpa
BQAASwKGlGryAwAASweGlGpsBQAASwKGlGryAwAASwiGlGpvBQAASwGGlGodBAAASwCGlGpyBQAA
SwOGlGohBAAASwCGlGp1BQAASwOGlGohBAAASwGGlGp4BQAASwOGlGohBAAASwKGlHVK/v///4aU
aAdLAXVoS32UKGpFBQAASwJqSAUAAEsCal0FAABLAmpRBQAASwJqSwUAAEsCamMFAABLAmpUBQAA
SwJqWgUAAEsCamwFAABLAmpvBQAASwF1aE19lChqcgUAAEsDanUFAABLA2p4BQAASwN1dWJoDCmB
lH2UKGgPfZQoauoDAAB9lChqRQUAAEsChpRq8gMAAEsAhpRqSAUAAEsChpRq8gMAAEsBhpRqSwUA
AEsChpRq8gMAAEsChpRqUQUAAEsChpRq8gMAAEsDhpRqXQUAAEsChpRq8gMAAEsEhpRqYwUAAEsC
hpRq8gMAAEsFhpRqVAUAAEsChpRq8gMAAEsGhpRqWgUAAEsChpRq8gMAAEsHhpRqbAUAAEsChpRq
8gMAAEsIhpRqaQUAAEsBhpRq8gMAAEsJhpRqbwUAAEsBhpRqHQQAAEsAhpRqcgUAAEsDhpRqIQQA
AEsAhpRqdQUAAEsDhpRqIQQAAEsBhpRqeAUAAEsDhpRqIQQAAEsChpR1Sv7///+GlGgHSwF1aEt9
lChqRQUAAEsCakgFAABLAmpdBQAASwJqUQUAAEsCaksFAABLAmpjBQAASwJqVAUAAEsCaloFAABL
AmpsBQAASwJqaQUAAEsBam8FAABLAXVoTX2UKGpyBQAASwNqdQUAAEsDangFAABLA3V1YmgMKYGU
fZQoaA99lChq6gMAAH2UKGpFBQAASwKGlGryAwAASwCGlGpIBQAASwKGlGryAwAASwGGlGpLBQAA
SwKGlGryAwAASwKGlGpRBQAASwKGlGryAwAASwOGlGpdBQAASwKGlGryAwAASwSGlGpjBQAASwKG
lGryAwAASwWGlGpUBQAASwKGlGryAwAASwaGlGpvBQAASwGGlGodBAAASwCGlGpyBQAASwOGlGoh
BAAASwCGlGp1BQAASwOGlGohBAAASwGGlGp4BQAASwOGlGohBAAASwKGlHVK/v///4aUaAdLAXVo
S32UKGpFBQAASwJqSAUAAEsCal0FAABLAmpRBQAASwJqSwUAAEsCamMFAABLAmpUBQAASwJqbwUA
AEsBdWhNfZQoanIFAABLA2p1BQAASwNqeAUAAEsDdXViaAwpgZR9lChoD32UKGrqAwAAfZQoakUF
AABLAoaUavIDAABLAIaUakgFAABLAoaUavIDAABLAYaUaksFAABLAoaUavIDAABLAoaUalEFAABL
AoaUavIDAABLA4aUal0FAABLAoaUavIDAABLBIaUam8FAABLAYaUah0EAABLAIaUanIFAABLA4aU
aiEEAABLAIaUanUFAABLA4aUaiEEAABLAYaUangFAABLA4aUaiEEAABLAoaUdUr+////hpRoB0sB
dWhLfZQoakUFAABLAmpIBQAASwJqXQUAAEsCalEFAABLAmpLBQAASwJqbwUAAEsBdWhNfZQoanIF
AABLA2p1BQAASwNqeAUAAEsDdXViZXUu
</properties>
		<properties node_id="1" format="pickle">gASV2CUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAACYAAAUkAAADhAAAAAEAAABCAAAFJAAAA4QAAAAAAAAAAAXoAAAA
AQAAAEIAAAUkAAADhJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiIwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SIjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApwb3B1bGFyaXR5lEsChpSMDGFjb3VzdGljbmVzc5RLAoaU
jAxkYW5jZWFiaWxpdHmUSwKGlIwGZW5lcmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwD
a2V5lEsBhpSMCGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMC3NwZWVjaGluZXNzlEsChpSM
BXRlbXBvlEsChpSMB3ZhbGVuY2WUSwKGlHSUjAVtZXRhc5SMC2luc3RhbmNlX2lklEsDhpSMC2Fy
dGlzdF9uYW1llEsDhpSGlIwKY2xhc3NfdmFyc5SMBWdlbnJllEsBhpSFlHViaCwpgZR9lChoL32U
KIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/
////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v//
/4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUjAtkdXJhdGlvbl9t
c5RLAoaUaEBLAoaUaEJLAoaUaERLAYaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUdJRo
UWhSSwOGlGhUSwOGlIaUaFdoWEsBhpSFlHViaCwpgZR9lChoL32UKGheaF9K/////4aUaGFOSv7/
//+GlGhjiUr+////hpRoZX2UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoaksChpRoQEsChpRo
QksChpRoREsBhpRoRksChpRoSEsChpRoSksChpRoTEsChpRoTksChpR0lGhRaFJLA4aUaFRLA4aU
jAp0cmFja19uYW1llEsDhpSHlGhXaFhLAYaUhZR1YmgsKYGUfZQoaC99lChoXmhfSv////+GlGhh
Tkr+////hpRoY4lK/v///4aUaGV9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaGpLAoaUaEBL
AoaUaEJLAoaUaERLAYaUaEZLAoaUaEhLAoaUjARtb2RllEsBhpRoSksChpRoTEsChpRoTksChpR0
lGhRaFJLA4aUaFRLA4aUaJBLA4aUh5RoV2hYSwGGlIWUdWJoLCmBlH2UKGgvfZQoaF5oX0r/////
hpRoYU5K/v///4aUaGOJSv7///+GlGhlfZRoJ0sEdWg5KGhSSwKGlGg6SwKGlGg8SwKGlGg+SwKG
lGhASwKGlGhCSwKGlGhESwGGlGhGSwKGlGhISwKGlGhKSwKGlGhMSwKGlGhOSwKGlHSUaFFoVEsD
hpRokEsDhpSGlGhXaFhLAYaUhZR1YmgsKYGUfZQoaC99lChoXmhfSv////+GlGhhTkr+////hpRo
Y4lK/v///4aUaGV9lGgnSwR1aDkoaFJLAoaUaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaU
aERLAYaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaKVLAYaUdJRoUWhUSwOGlGiQSwOG
lIaUaFdoWEsBhpSFlHViaCwpgZR9lChoL32UKGheaF9K/////4aUaGFOSv7///+GlGhjiUr+////
hpRoZX2UaCdLBHVoOShoUksChpRoOksChpRoPEsChpRoPksChpRoaksChpRoQEsChpRoQksChpRo
REsBhpRoRksChpRoSEsChpRoSksChpRoTEsChpRoTksChpR0lGhRaFRLA4aUaJBLA4aUhpRoV2hY
SwGGlIWUdWJoLCmBlH2UKGgvfZQoaF5oX0r/////hpRoYU5K/v///4aUaGOJSv7///+GlGhlfZRo
J0sEdWg5KGhSSwKGlGg6SwKGlGg8SwKGlGg+SwKGlGhqSwKGlGhASwKGlGhCSwKGlGhESwGGlGhG
SwKGlGhISwKGlGilSwGGlGhKSwKGlGhMSwKGlGhOSwKGlHSUaFFoVEsDhpRokEsDhpSGlGhXaFhL
AYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwKcG9wdWxhcml0
eZRLAoaUjAxhY291c3RpY25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSMC2R1cmF0aW9uX21z
lEsChpSMBmVuZXJneZRLAoaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpSMA2tleZRLAYaUjAhsaXZl
bmVzc5RLAoaUjAhsb3VkbmVzc5RLAoaUjARtb2RllEsBhpSMC3NwZWVjaGluZXNzlEsChpSMBXRl
bXBvlEsChpSMDnRpbWVfc2lnbmF0dXJllEsBhpSMB3ZhbGVuY2WUSwKGlHSUaFGMC2FydGlzdF9u
YW1llEsDhpSFlGhXjAVnZW5yZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlv
bpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1
cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWU
fZRoJ0sEdWg5KIwLaW5zdGFuY2VfaWSUSwKGlIwKcG9wdWxhcml0eZRLAoaUjAxhY291c3RpY25l
c3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSMC2R1cmF0aW9uX21zlEsChpSMBmVuZXJneZRLAoaU
jBBpbnN0cnVtZW50YWxuZXNzlEsChpSMA2tleZRLAYaUjAhsaXZlbmVzc5RLAoaUjAhsb3VkbmVz
c5RLAoaUjARtb2RllEsBhpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMDnRpbWVfc2ln
bmF0dXJllEsBhpSMB3ZhbGVuY2WUSwKGlHSUaFGMC2FydGlzdF9uYW1llEsDhpSMCnRyYWNrX25h
bWWUSwOGlIwIdHJhY2tfaWSUSwOGlIeUaFeMBWdlbnJllEsBhpSFlHViaCwpgZR9lChoL32UKGpL
AQAAakwBAABK/////4aUak4BAABOSv7///+GlGpQAQAAiUr+////hpRqUgEAAH2UaCdLBHVoOSiM
CnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUjAtk
dXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANrZXmU
SwGGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwEbW9kZZRLAYaUjAtzcGVlY2hpbmVz
c5RLAoaUjAV0ZW1wb5RLAoaUjAd2YWxlbmNllEsChpR0lGhRjAthcnRpc3RfbmFtZZRLA4aUjAtp
bnN0YW5jZV9pZJRLA4aUhpRoV4wFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19z
ZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9s
ZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3Jl
X3RhYmxllH2UaCdLBHVoOShqhAEAAEsChpRqhgEAAEsChpRqiAEAAEsChpRqigEAAEsChpRqjAEA
AEsChpRqjgEAAEsChpRqkAEAAEsBhpRqkgEAAEsChpRqlAEAAEsChpRqlgEAAEsBhpRqmAEAAEsC
hpRqmgEAAEsChpRqnAEAAEsChpSMCHRlbXBvY2F0lEsBhpSMBHB1bXCUSwKGlHSUaFFqnwEAAEsD
hpSFlGhXaqQBAABLAYaUhZR1YmgsKYGUfZQoaC99lChqqgEAAGqrAQAASv////+GlGqtAQAATkr+
////hpRqrwEAAIlK/v///4aUarEBAAB9lGgnSwR1aDkoaoQBAABLAoaUaoYBAABLAoaUaogBAABL
AoaUaooBAABLAoaUaowBAABLAoaUao4BAABLAoaUapABAABLAYaUapIBAABLAoaUapQBAABLAoaU
apYBAABLAYaUapgBAABLAoaUapoBAABLAoaUapwBAABLAoaUasABAABLAYaUdJRoUWqfAQAASwOG
lIWUaFdqpAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGqqAQAAaqsBAABK/////4aUaq0BAACMDnRp
bWVfc2lnbmF0dXJllEtlhpRqrwEAAIlK/v///4aUarEBAAB9lGgnSwR1aDkoaoQBAABLAoaUaoYB
AABLAoaUaogBAABLAoaUaooBAABLAoaUaowBAABLAoaUao4BAABLAoaUapABAABLAYaUapIBAABL
AoaUapQBAABLAoaUapYBAABLAYaUapgBAABLAoaUapoBAABLAoaUapwBAABLAoaUjA1seXJpY19E
ZW5zaXR5lEsChpSMB2ZpbmRwb3CUSwKGlGrAAQAASwGGlIwObW9vZF9pbmRpY2F0b3KUSwKGlIwK
ZGFuY2VfdGVtcJRLAoaUjAlsaXZlX2ZlZWyUSwKGlHSUaFEoap8BAABLA4aUaqEBAABLA4aUjAp0
cmFja19uYW1llEsDhpRq5wEAAEsBhpR0lGhXaqQBAABLAYaUhZR1YmgsKYGUfZQoaC99lChqqgEA
AGqrAQAASv////+GlGqtAQAAaucBAABLZYaUaq8BAACJSv7///+GlGqxAQAAfZRoJ0sEdWg5KGqE
AQAASwKGlGqGAQAASwKGlGqIAQAASwKGlGqKAQAASwKGlGqMAQAASwKGlGqOAQAASwKGlGqQAQAA
SwGGlGqSAQAASwKGlGqUAQAASwKGlGqWAQAASwGGlGqYAQAASwKGlGqaAQAASwKGlGqcAQAASwKG
lGr4AQAASwKGlGr6AQAASwKGlGrAAQAASwGGlGr9AQAASwKGlGr/AQAASwKGlGoBAgAASwKGlIwP
YWNvdXN0aWNfZW5lcmd5lEsChpR0lGhRKGqfAQAASwOGlGqhAQAASwOGlGoGAgAASwOGlGrnAQAA
SwGGlHSUaFdqpAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGqqAQAAaqsBAABK/////4aUaq0BAABO
Sv7///+GlGqvAQAAiUr+////hpRqsQEAAH2UaCdLBHVoOShqhAEAAEsChpRqhgEAAEsChpRqiAEA
AEsChpRqigEAAEsChpRqjAEAAEsChpRqjgEAAEsChpRqkAEAAEsBhpRqkgEAAEsChpRqlAEAAEsC
hpRqlgEAAEsBhpRqmAEAAEsChpRqmgEAAEsChpRqnAEAAEsChpRq+AEAAEsChpRq+gEAAEsChpRq
wAEAAEsBhpRq/QEAAEsChpRq/wEAAEsChpRqAQIAAEsChpRqJgIAAEsChpSMB0NsdXN0ZXKUSwGG
lHSUaFFqnwEAAEsDhpRqoQEAAEsDhpRqBgIAAEsDhpSHlGhXaqQBAABLAYaUhZR1YmgsKYGUfZQo
aC99lChqqgEAAGqrAQAASv////+GlGqtAQAAaucBAABLZYaUaq8BAACJSv7///+GlGqxAQAAfZRo
J0sEdWg5KGqEAQAASwKGlGqGAQAASwKGlGqIAQAASwKGlGqKAQAASwKGlGqMAQAASwKGlGqOAQAA
SwKGlGqQAQAASwGGlGqSAQAASwKGlGqUAQAASwKGlGqWAQAASwGGlGqYAQAASwKGlGqaAQAASwKG
lGqcAQAASwKGlGr4AQAASwKGlGr6AQAASwKGlGrAAQAASwGGlGr9AQAASwKGlGr/AQAASwKGlGoB
AgAASwKGlGomAgAASwKGlGpLAgAASwGGlHSUaFEoap8BAABLA4aUaqEBAABLA4aUagYCAABLA4aU
aucBAABLAYaUdJRoV2qkAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaqoBAABqqwEAAEr/////hpRq
rQEAAGrnAQAAS2WGlGqvAQAAiUr+////hpRqsQEAAH2UaCdLBHVoOShqhAEAAEsChpRqhgEAAEsC
hpRqiAEAAEsChpRqigEAAEsChpRqjAEAAEsChpRqjgEAAEsChpRqkAEAAEsBhpRqkgEAAEsChpRq
lAEAAEsChpRqlgEAAEsBhpRqmAEAAEsChpRqmgEAAEsChpRqnAEAAEsChpRq+AEAAEsChpRq+gEA
AEsChpRqwAEAAEsBhpRq/QEAAEsChpRq/wEAAEsChpRqAQIAAEsChpRqJgIAAEsChpR0lGhRKGqf
AQAASwOGlGqhAQAASwOGlGoGAgAASwOGlGrnAQAASwGGlGpLAgAASwGGlIwKU2lsaG91ZXR0ZZRL
AoaUdJRoV2qkAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaqoBAABqqwEAAEr/////hpRqrQEAAE5K
/v///4aUaq8BAACJSv7///+GlGqxAQAAfZRoJ0sEdWg5KIwKcG9wdWxhcml0eZRLAoaUjAxhY291
c3RpY25lc3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSMC2R1cmF0aW9uX21zlEsChpSMBmVuZXJn
eZRLAoaUjBBpbnN0cnVtZW50YWxuZXNzlEsChpSMA2tleZRLAYaUjAhsaXZlbmVzc5RLAoaUjAhs
b3VkbmVzc5RLAoaUjARtb2RllEsBhpSMC3NwZWVjaGluZXNzlEsChpSMBXRlbXBvlEsChpSMB3Zh
bGVuY2WUSwKGlHSUaFGMC2FydGlzdF9uYW1llEsDhpSFlGhXjAVnZW5yZZRLAYaUhZR1YmgsKYGU
fZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwDUEMxlEsChpSMA1BDMpRLAoaUjANQ
QzOUSwKGlIwDUEM0lEsChpSMA1BDNZRLAoaUjANQQzaUSwKGlIwDUEM3lEsChpSMA1BDOJRLAoaU
jANQQzmUSwKGlIwEUEMxMJRLAoaUjARQQzExlEsChpSMBFBDMTKUSwKGlIwEUEMxM5RLAoaUjAtp
bnN0YW5jZV9pZJRLAoaUjARQQzE0lEsChpSMBFBDMTWUSwKGlIwEUEMxNpRLAoaUdJRoUWrAAgAA
SwOGlIWUaFdqwwIAAEsBhpSFlHViaCwpgZR9lChoL32UKGrJAgAAasoCAABK/////4aUaswCAABO
Sv7///+GlGrOAgAAiUr+////hpRq0AIAAH2UaCdLBHVoOSiMA1BDMZRLAoaUjANQQzKUSwKGlIwD
UEMzlEsChpSMA1BDNJRLAoaUjANQQzWUSwKGlIwDUEM2lEsChpSMA1BDN5RLAoaUjANQQziUSwKG
lIwDUEM5lEsChpSMBFBDMTCUSwKGlIwEUEMxMZRLAoaUjARQQzEylEsChpSMBFBDMTOUSwKGlIwE
UEMxNJRLAoaUjARQQzE1lEsChpSMBFBDMTaUSwKGlHSUaFFqwAIAAEsDhpSFlGhXasMCAABLAYaU
hZR1YmgsKYGUfZQoaC99lChqyQIAAGrKAgAASv////+GlGrMAgAATkr+////hpRqzgIAAIlK/v//
/4aUatACAAB9lGgnSwR1aDkoaqUCAABLAoaUaqcCAABLAoaUaqkCAABLAoaUaqsCAABLAoaUaq0C
AABLAoaUarECAABLAYaUarMCAABLAoaUarUCAABLAoaUarcCAABLAYaUarkCAABLAoaUarsCAABL
AoaUar0CAABLAoaUdJRoUShqwAIAAEsDhpRqAAMAAEsChpRqAgMAAEsChpRqBAMAAEsChpRqBgMA
AEsChpRqCAMAAEsChpRqCgMAAEsChpRqDAMAAEsChpRqDgMAAEsChpRqEAMAAEsChpRqEgMAAEsC
hpRqFAMAAEsChpRqFgMAAEsChpRqGAMAAEsChpRqGgMAAEsChpRqHAMAAEsChpRqHgMAAEsChpR0
lGhXasMCAABLAYaUhZR1YmgsKYGUfZQoaC99lChqyQIAAGrKAgAASv////+GlGrMAgAATkr+////
hpRqzgIAAIlK/v///4aUatACAAB9lGgnSwR1aDkoaqUCAABLAoaUaqcCAABLAoaUaqkCAABLAoaU
aqsCAABLAoaUaq0CAABLAoaUaq8CAABLAoaUarECAABLAYaUarMCAABLAoaUarUCAABLAoaUarcC
AABLAYaUarkCAABLAoaUarsCAABLAoaUar0CAABLAoaUdJRoUShqwAIAAEsDhpRqAAMAAEsChpRq
AgMAAEsChpRqBAMAAEsChpRqBgMAAEsChpRqCAMAAEsChpRqCgMAAEsChpRqDAMAAEsChpRqDgMA
AEsChpRqEAMAAEsChpRqEgMAAEsChpRqFAMAAEsChpRqFgMAAEsChpRqGAMAAEsChpRqGgMAAEsC
hpRqHAMAAEsChpRqHgMAAEsChpR0lGhXasMCAABLAYaUhZR1YmgsKYGUfZQoaC99lChqyQIAAGrK
AgAASv////+GlGrMAgAATkr+////hpRqzgIAAIlK/v///4aUatACAAB9lGgnSwR1aDkoaqUCAABL
AoaUaqcCAABLAoaUaqkCAABLAoaUaqsCAABLAoaUaq0CAABLAoaUaq8CAABLAoaUarECAABLAYaU
arMCAABLAoaUarUCAABLAoaUarcCAABLAYaUarkCAABLAoaUarsCAABLAoaUar0CAABLAoaUjAdD
bHVzdGVylEsBhpR0lGhRasACAABLA4aUhZRoV2rDAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaskC
AABqygIAAEr/////hpRqzAIAAGqKAwAAS2WGlGrOAgAAiUr+////hpRq0AIAAH2UaCdLBHVoOShq
VgEAAEsChpRqWAEAAEsChpRqWgEAAEsChpRqXAEAAEsChpRqXgEAAEsChpRqYAEAAEsChpRqYgEA
AEsBhpRqZAEAAEsChpRqZgEAAEsChpRqaAEAAEsBhpRqagEAAEsChpRqbAEAAEsChpRqcAEAAEsC
hpR0lGhRanMBAABLA4aUjAdDbHVzdGVylEsBhpSMClNpbGhvdWV0dGWUSwKGlIeUaFdqegEAAEsB
hpSFlHViaCwpgZR9lChoL32UKGrJAgAAasoCAABK/////4aUaswCAABOSv7///+GlGrOAgAAiUr+
////hpRq0AIAAH2UaCdLBHVoOSiMCnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSM
A2tleZRLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlIwGZW5lcmd5lEsChpSMCGxvdWRuZXNzlEsChpSM
C3NwZWVjaGluZXNzlEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwIbGl2ZW5lc3OUSwKGlIwH
dmFsZW5jZZRLAoaUdJRoUYwLYXJ0aXN0X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRLA4aUjAh0cmFj
a19pZJRLA4aUh5RoV4wFZ2VucmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaskCAABqygIAAEr/////
hpRqzAIAAE5K/v///4aUas4CAACJSv7///+GlGrQAgAAfZRoJ0sEdWg5KGq1AwAASwKGlGq3AwAA
SwKGlGq7AwAASwKGlGq9AwAASwKGlGq/AwAASwKGlGrBAwAASwKGlGrDAwAASwKGlGrFAwAASwKG
lGrHAwAASwKGlIwOdGltZV9zaWduYXR1cmWUSwGGlHSUaFFqygMAAEsDhpRqzAMAAEsDhpRqzgMA
AEsDhpSHlGhXatEDAABLAYaUhZR1YmgsKYGUfZQoaC99lChqyQIAAGrKAgAASv////+GlGrMAgAA
Tkr+////hpRqzgIAAIlK/v///4aUatACAAB9lGgnSwR1aDkoarUDAABLAoaUarcDAABLAoaUarsD
AABLAoaUar0DAABLAoaUar8DAABLAoaUdJRoUWrKAwAASwOGlGrMAwAASwOGlGrOAwAASwOGlIeU
aFdq0QMAAEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoalYB
AABLAoaUalgBAABLAoaUaloBAABLAoaUalwBAABLAoaUal4BAABLAoaUamABAABLAoaUamIBAABL
AYaUamQBAABLAoaUamYBAABLAoaUamgBAABLAYaUamoBAABLAoaUamwBAABLAoaUanABAABLAoaU
alQBAABLAoaUaqcDAABLAYaUaqkDAABLAoaUdJRoUWpzAQAASwOGlIWUaFdqegEAAEsBhpSFlHVi
aCwpgZR9lChoL32UKGoDBAAAagQEAABK/////4aUagYEAABOSv7///+GlGoIBAAAiUr+////hpRq
CgQAAH2UaCdLBHVoOShqVgEAAEsChpRqWAEAAEsChpRqWgEAAEsChpRqXAEAAEsChpRqXgEAAEsC
hpRqYAEAAEsChpRqYgEAAEsBhpRqZAEAAEsChpRqZgEAAEsChpRqaAEAAEsBhpRqagEAAEsChpRq
bAEAAEsChpRqcAEAAEsChpRqVAEAAEsChpR0lGhRanMBAABLA4aUhZRoV2p6AQAASwGGlIWUdWJo
LCmBlH2UKGgvfZQoagMEAABqBAQAAEr/////hpRqBgQAAGqnAwAAS2WGlGoIBAAAiUr+////hpRq
CgQAAH2UaCdLBHVoOShqVgEAAEsChpRqWAEAAEsChpRqWgEAAEsChpRqXAEAAEsChpRqXgEAAEsC
hpRqYAEAAEsChpRqYgEAAEsBhpRqZAEAAEsChpRqZgEAAEsChpRqaAEAAEsBhpRqagEAAEsChpRq
bAEAAEsChpRqcAEAAEsChpRqVAEAAEsChpR0lGhRanMBAABLA4aUaqcDAABLAYaUaqkDAABLAoaU
h5RoV2p6AQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoagMEAABqBAQAAEr/////hpRqBgQAAGqnAwAA
S2WGlGoIBAAAiUr+////hpRqCgQAAH2UaCdLBHVoOShqVAEAAEsChpRqVgEAAEsChpRqWAEAAEsC
hpRqWgEAAEsChpRqXAEAAEsChpRqXgEAAEsChpRqYAEAAEsChpRqYgEAAEsBhpRqZAEAAEsChpRq
ZgEAAEsChpRqaAEAAEsBhpRqagEAAEsChpRqbAEAAEsChpRqbgEAAEsBhpRqcAEAAEsChpR0lGhR
KGpzAQAASwOGlGp1AQAASwOGlGp3AQAASwOGlGqnAwAASwGGlGqpAwAASwKGlHSUaFdqegEAAEsB
hpSFlHViZXUu
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 25, 'max_features': 4, 'min_samples_split': 4, 'n_estimators': 400, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd5\x00\x00\x01\x86\x00\x00\x05;\x00\x00\x02\xe5\x00\x00\x03\xd6\x00\x00\x01\xa5\x00\x00\x05:\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xd6\x00\x00\x01\xa5\x00\x00\x05:\x00\x00\x02\xe4', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVKQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAABAAAAGgAABNYAAALWAAAAAQAAADYAAATWAAAC1gAAAAAAAAAACgAA
AAABAAAANgAABNYAAALWlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLBIaU
SwhLCIaUSwVLBYaUSwdLB4aUSwBLAIaUSwlLCYaUSwFLAYaUSwNLA4aUSwJLAoaUSwZLBoaUkGgR
SwF1jAdjbGFzc2VzlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmU
jARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVPwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAAGgAABOsAAAOYAAAAAQAAADYAAATrAAADmAAAAAAAAAAACgAAAAAB
AAAANgAABOsAAAOYlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCiM
C0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhv
cJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsA
aC6MFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'RFSGLR', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x02-\x00\x00\x02\x8d\x00\x00\x02\xc8\x00\x00\x01\xb4\x00\x00\x02I\x00\x00\x02\x8d\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xb4\x00\x00\x02I\x00\x00\x02\x8d\x00\x00\x02\xc8', '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVnhIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAnAAAFPwAAAygAAAABAAAA
QwAABT8AAAMoAAAAAAAAAAAF6AAAAAEAAABDAAAFPwAAAyiUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAACJAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsF
SwZljAx0YXJnZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5QojAtBbHRlcm5hdGl2ZZSMBUJsdWVz
lIwJQ2xhc3NpY2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQ
b3CUjANSJkKUdJSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojAVOTFJOR5SMBVN0YWNrlIwFU0dOTFKU
jAZSRlNHTFKUjAZYR1RTVk2UjAVHQktMR5SMBE5SRlOUZXViaB8pgZR9lChoIn2UKGgkXZQoSwBL
AUsCSwNLBEsFZWgmSwFoGksBdWgnaDJoM12UKGg1aDZoN2g4aDloOmV1YmgfKYGUfZQoaCJ9lCho
JF2UKEsASwFLAksDSwRlaCZLAGgaSwF1aCdoMmgzXZQoaDVoNmg3aDhoOWV1YmgfKYGUfZQoaCJ9
lChoJF2UKEsASwFLAksDZWgmSwBoGksBdWgnaDJoM12UKGg1aDZoN2g4ZXViaB8pgZR9lChoIn2U
KGgkXZQoSwBLAUsCSwNlaCZLAGgaSwF1aCdoMmgzXZQoaDVoNowFTkxSTkeUaDhldWJoHymBlH2U
KGgifZQoaCRdlChLAEsBSwJlaCZLAGgaSwF1aCdoMmgzXZQoaDVoNmhQZXViaB8pgZR9lChoIn2U
KGgkXZQoSwBLAWVoJksAaBpLAXVoJ2gyaDNdlChoNWg2ZXViaB8pgZR9lChoIn2UKGgkXZRLAGFo
JksAaBpLAXVoJyiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARG
b2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lGgzXZSMBU5MUk5HlGF1
YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDSwRLBWWMDHRh
cmdldF9pbmRleJRLAGgaSwF1aCcojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xhc3NpY2FslIwG
Q29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANSJkKUdJRoM12U
KIwFTkxSTkeUjAZSRlNHTFKUjAZYR1RTVk2UjAVHQktMR5SMBE5SRlOUjAVTdGFja5RldWJoHymB
lH2UKGgifZQoaG9dlChLAEsBZWhxSwBoGksBdWgnaHxoM12UKGh+aH9ldWJoHymBlH2UKGgifZQo
jBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJyiMC0Fs
dGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSM
BEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lGgzXZSMBVN0YWNrlGF1YmgfKYGUfZQoaCJ9lCho
jF2USwBhaI5LAGgaSwF1aCdomWgzXZSMG1N0b2NoYXN0aWMgR3JhZGllbnQgRGVzY2VudJRhdWJo
HymBlH2UKGgifZQoaIxdlChLAEsBZWiOSwBoGksBdWgnKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SM
CUNsYXNzaWNhbJSMBkNvbWVkeZSMBEZvbGuUjAdIaXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9w
lIwDUiZClHSUaDNdlCiMG1N0b2NoYXN0aWMgR3JhZGllbnQgRGVzY2VudJSMBFRyZWWUZXViaB8p
gZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFyZ2V0X2luZGV4
lEsAaBpLAXVoJ2iwaDNdlChosmizjBFHcmFkaWVudCBCb29zdGluZ5RldWJoHymBlH2UKGgifZQo
aLddlChLAEsBSwJLA2VouUsAaBpLAXVoJ2iwaDNdlChosmizjBFHcmFkaWVudCBCb29zdGluZ5SM
BVN0YWNrlGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAmWM
DHRhcmdldF9pbmRleJRLAGgaSwF1aCdosGgzXZQojA1SYW5kb20gRm9yZXN0lGiyaLNldWJoHymB
lH2UKGgifZQoaMZdlChLAEsBZWjISwBoGksBdWgnaLBoM12UKGjKaLJldWJoHymBlH2UKGgifZQo
aMZdlChLAEsBSwJlaMhLAGgaSwF1aCdosGgzXZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwNUmFu
ZG9tIEZvcmVzdJRosmV1YmgfKYGUfZQoaCJ9lChoxl2UKEsASwFLAksDZWjISwBoGksBdWgnKIwL
QWx0ZXJuYXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSMBEZvbGuUjAdIaXAtSG9w
lIwESmF6epSMBU9wZXJhlIwDUG9wlIwDUiZClHSUaDNdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26U
jA5OZXVyYWwgTmV0d29ya5SMDVJhbmRvbSBGb3Jlc3SUjBtTdG9jaGFzdGljIEdyYWRpZW50IERl
c2NlbnSUZXViaB8pgZR9lChoIn2UKGjGXZQoSwBLAUsCSwNLBGVoyEsAaBpLAXVoJ2iwaDNdlCho
1YwOTmV1cmFsIE5ldHdvcmuUjA1SYW5kb20gRm9yZXN0lGiyjAtOYWl2ZSBCYXllc5RldWJoHymB
lH2UKGgifZQoaMZdlChLAEsBSwJLA0sESwVlaMhLAGgaSwF1aCdosGgzXZQoaNVo8GjWaLJo8owH
U1ZNICgxKZRldWJoHymBlH2UKGgifZQoaMZdlChLAEsBSwJLA0sEZWjISwBoGksBdWgnaLBoM12U
KGjVaPCMDVJhbmRvbSBGb3Jlc3SUaLKMCFN0YWNrMzAwlGV1YmgfKYGUfZQoaCJ9lChoxl2UKEsA
SwFLAksDSwRLBWVoyEsAaBpLAXVoJ2iwaDNdlCho1WjwaP5osmj/jBVHcmFkaWVudCBCb29zdGlu
ZyAoMSmUZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNL
BGWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCcojAtBbHRlcm5hdGl2ZZSMBUJsdWVzlIwJQ2xhc3Np
Y2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3BlcmGUjANQb3CUjANSJkKU
dJRoM12UKIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDk5ldXJhbCBOZXR3b3JrlIwNUmFuZG9tIEZv
cmVzdJSMG1N0b2NoYXN0aWMgR3JhZGllbnQgRGVzY2VudJSMBlhHVFNWTZRldWJoHymBlH2UKGgi
fZQoagkBAABdlChLAEsBSwJLA0sEZWoLAQAASwBoGksBdWgnaOVoM12UKGjnaOho6WjqjBFHcmFk
aWVudCBCb29zdGluZ5RldWJoHymBlH2UKGgifZQoagkBAABdlChLAEsBSwJLA0sESwVlagsBAABL
AGgaSwF1aCdqFgEAAGgzXZQoahgBAABqGQEAAGoaAQAAahsBAACMBFRyZWWUjBFHcmFkaWVudCBC
b29zdGluZ5RldWJoHymBlH2UKGgifZQoagkBAABdlChLAEsBSwJLA0sESwVLBmVqCwEAAEsAaBpL
AXVoJ2oWAQAAaDNdlChqGAEAAGoZAQAAahoBAABqGwEAAGooAQAAaikBAACMA1NWTZRldWJoHymB
lH2UKGgifZQoagkBAABdlChLAEsBSwJLA0sEZWoLAQAASwBoGksBdWgnahYBAABoM12UKGoYAQAA
ahkBAABqGgEAAGobAQAAaigBAABldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVy
c5RdlChLAEsBSwJljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaOVoM12UKGjnaOho6WV1YmgfKYGU
fZQoaCJ9lChqOAEAAF2UKEsASwFLAksDSwRlajoBAABLAGgaSwF1aCcojAtBbHRlcm5hdGl2ZZSM
BUJsdWVzlIwJQ2xhc3NpY2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwFT3Bl
cmGUjANQb3CUjANSJkKUdJRoM12UKIwGUkZTR0xSlGjnaOiMBlhHVFNWTZRo6WV1YmgfKYGUfZQo
aCJ9lChqOAEAAF2UKEsASwFLAksDZWo6AQAASwBoGksBdWgnakoBAABoM12UKGpMAQAAaOdo6GpN
AQAAZXViaB8pgZR9lChoIn2UKGo4AQAAXZQoSwBLAUsCSwNLBGVqOgEAAEsAaBpLAXVoJ2pKAQAA
aDNdlChqTAEAAGjnaOhqTQEAAIwIVHJlZSAoMSmUZXViaB8pgZR9lChoIn2UKGo4AQAAXZQoSwBL
AUsCSwNLBGVqOgEAAEsAaBpLAXVoJ2pKAQAAaDNdlChqTAEAAGjnaOhqTQEAAIwEVHJlZZRldWJo
HymBlH2UKGgifZQoajgBAABdlChLAEsBSwJlajoBAABLAGgaSwF1aCdqSgEAAGgzXZQoakwBAABo
52joZXViaB8pgZR9lChoIn2UKGo4AQAAXZQoSwBLAUsCSwNLBGVqOgEAAEsAaBpLAXVoJ2pKAQAA
aDNdlCiMBVN0YWNrlIwNUmFuZG9tIEZvcmVzdJRo52jojAZYR1RTVk2UZXViaB8pgZR9lChoIn2U
KGo4AQAAXZQoSwBLAUsCSwNlajoBAABLAGgaSwF1aCdqSgEAAGgzXZQoamkBAABqagEAAGjnaOhl
dWJoHymBlH2UKGgifZQoajgBAABdlChLAEsBSwJLA0sEZWo6AQAASwBoGksBdWgnakoBAABoM12U
KGppAQAAjA1SYW5kb20gRm9yZXN0lIwDa05OlGjnaOhldWJoHymBlH2UKGgifZQoajgBAABdlChL
AEsBSwJLA0sESwVlajoBAABLAGgaSwF1aCdqSgEAAGgzXZQoamkBAABqagEAAGp3AQAAaOdo6IwR
R3JhZGllbnQgQm9vc3RpbmeUZXViaB8pgZR9lChoIn2UKGo4AQAAXZQoSwBLAUsCSwNLBEsFZWo6
AQAASwBoGksBdWgnakoBAABoM12UKGppAQAAamoBAABqdwEAAGjnaOiMG1N0b2NoYXN0aWMgR3Jh
ZGllbnQgRGVzY2VudJRldWJoHymBlH2UKGgifZQoajgBAABdlChLAEsBSwJLA2VqOgEAAEsIaBpL
AXVoJ2pKAQAAaDNdlChqaQEAAIwNUmFuZG9tIEZvcmVzdJSMA2tOTpRo52V1YmgfKYGUfZQoaCJ9
lChqOAEAAF2UKEsASwFLAksDSwRlajoBAABLAGgaSwF1aCdqSgEAAGgzXZQoamkBAABqiQEAAGqK
AQAAaOeMCFN0YWNrMzAwlGV1YmgfKYGUfZQoaCJ9lChqOAEAAF2UKEsASwFLAksDSwRlajoBAABL
AGgaSwF1aCdqSgEAAGgzXZQoamkBAABqiQEAAGqKAQAAaOdqaQEAAGV1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 15, 'max_features': 4, 'min_samples_split': 5, 'n_estimators': 150, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04I\x00\x00\x01\xd9\x00\x00\x05\xaf\x00\x00\x038\x00\x00\x04J\x00\x00\x01\xf8\x00\x00\x05\xae\x00\x00\x037\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04J\x00\x00\x01\xf8\x00\x00\x05\xae\x00\x00\x037', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack300', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x18\x00\x00\x02v\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\xae\x00\x00\x04,\x00\x00\x02\xaa\x00\x00\x03V\x00\x00\x01\xcd\x00\x00\x04+\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\xcd\x00\x00\x04+\x00\x00\x02\xa9', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'activation_index': 0, 'alpha_index': 64, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,100', 'learner_name': '', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x017\x00\x00\x02\x12\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'alpha': 0.08, 'auto_apply': True, 'cls_epsilon': 1.0, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.014, 'l1_ratio': 0.15, 'learner_name': '', 'learning_rate_index': 1, 'max_iter': 100, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 309, 'reg_epsilon': 0.15000000000000002, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbd\x00\x00\x01i\x00\x00\x04\xc5\x00\x00\x02\xef\x00\x00\x02\xbe\x00\x00\x01\x88\x00\x00\x04\xc4\x00\x00\x02\xee\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xbe\x00\x00\x01\x88\x00\x00\x04\xc4\x00\x00\x02\xee', 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x00@\x00\x00\x02\xf4\x00\x00\x02\xc8\x00\x00\x01\xb4\x00\x00\x00\\\x00\x00\x02\xf4\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xb4\x00\x00\x00\\\x00\x00\x02\xf4\x00\x00\x02\xc8', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.25, 'max_depth': 50, 'min_samples_split': 2, 'n_estimators': 150, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 62, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 300, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 51, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x00\x9d\x00\x00\x03\x00\x00\x00\x02\xc8\x00\x00\x01\xb4\x00\x00\x00\xb9\x00\x00\x03\x00\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xb4\x00\x00\x00\xb9\x00\x00\x03\x00\x00\x00\x02\xc8', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'XGTSVM', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 250, 'min_internal': 5, 'min_leaf': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04l\x00\x00\x01\x8d\x00\x00\x05\x9f\x00\x00\x02\xd4\x00\x00\x04m\x00\x00\x01\xac\x00\x00\x05\x9e\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04m\x00\x00\x01\xac\x00\x00\x05\x9e\x00\x00\x02\xd3', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x00N\x00\x00\x04o\x00\x00\x02=\x00\x00\x033\x00\x00\x00j\x00\x00\x04o\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x033\x00\x00\x00j\x00\x00\x04o\x00\x00\x02=', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.3, 'max_depth': 5, 'min_samples_split': 2, 'n_estimators': 150, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 62, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 250, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04|\x00\x00\x02\x02\x00\x00\x05p\x00\x00\x03.\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04|\x00\x00\x02\x1e\x00\x00\x05p\x00\x00\x03.', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02X\x00\x00\x04\xcb\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02t\x00\x00\x04\xcb\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02t\x00\x00\x04\xcb\x00\x00\x03\xa1', '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'GBKLG', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x018\x00\x00\x04L\x00\x00\x03 \x00\x00\x036\x00\x00\x01W\x00\x00\x04K\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x036\x00\x00\x01W\x00\x00\x04K\x00\x00\x03\x1f', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'NRFS', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x02J\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x89\x00\x00\x02f\x00\x00\x05b\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03i\x00\x00\x01\xc2\x00\x00\x04\x17\x00\x00\x02W\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03i\x00\x00\x01\xc2\x00\x00\x04\x17\x00\x00\x02W\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'activation_index': 0, 'alpha_index': 64, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x017\x00\x00\x02\x12\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x017\x00\x00\x02.\x00\x00\x02\x86\x00\x00\x03\x87', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="28" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x02-\x00\x00\x02\x8d\x00\x00\x02\xc8\x00\x00\x01\xb4\x00\x00\x02I\x00\x00\x02\x8d\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xb4\x00\x00\x02I\x00\x00\x02\x8d\x00\x00\x02\xc8', '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'alpha': 0.08, 'auto_apply': True, 'cls_epsilon': 1.0, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.014, 'l1_ratio': 0.15, 'learner_name': '', 'learning_rate_index': 1, 'max_iter': 100, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 309, 'reg_epsilon': 0.15000000000000002, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbd\x00\x00\x01i\x00\x00\x04\xc5\x00\x00\x02\xef\x00\x00\x02\xbe\x00\x00\x01\x88\x00\x00\x04\xc4\x00\x00\x02\xee\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xbe\x00\x00\x01\x88\x00\x00\x04\xc4\x00\x00\x02\xee', 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': True, '__version__': 2}</properties>
		<properties node_id="30" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03i\x00\x00\x01\xc2\x00\x00\x04\x17\x00\x00\x02W\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="31" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="32" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'SGNLR', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x02-\x00\x00\x02\x8d\x00\x00\x02\xc8\x00\x00\x01\xb4\x00\x00\x02I\x00\x00\x02\x8d\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xb4\x00\x00\x02I\x00\x00\x02\x8d\x00\x00\x02\xc8', '__version__': 1}</properties>
		<properties node_id="33" format="pickle">gASVSRMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw6L1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRhL3ZhbF9k
YXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwRZGF0YS92YWxfZGF0YS5jc3aU
jAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFUvVXNlcnMv
cGJyb3duL0RvY3VtZW50cy9HaXRIdWIvQ09NUDMwOUEzL2RhdGEvdHJhaW5pbmctZGF0YS9Qcm9j
ZXNzZWQgRGF0YS9BbHRQcm8uY3N2lGgLaAxoDYwsZGF0YS90cmFpbmluZy1kYXRhL1Byb2Nlc3Nl
ZCBEYXRhL0FsdFByby5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVC9Vc2Vycy9wYnJvd24v
RG9jdW1lbnRzL0dpdEh1Yi9DT01QMzA5QTMvZGF0YS90cmFpbmluZy1kYXRhL1Byb2Nlc3NlZCBE
YXRhL0hIUHJvLmNzdpRoC2gMaA2MK2RhdGEvdHJhaW5pbmctZGF0YS9Qcm9jZXNzZWQgRGF0YS9I
SFByby5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVy9Vc2Vycy9wYnJvd24vRG9jdW1lbnRz
L0dpdEh1Yi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZ0ZpeGVkRG9tYWluTm9y
bWFsLmNzdpRoC2gMaA2MLmRhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmdGaXhlZERvbWFpbk5vcm1h
bC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRS9Vc2Vycy9wYnJvd24vRG9jdW1lbnRzL0dp
dEh1Yi9DT01QMzA5QTMvZGF0YS9tZWdhX2Z1bGxfcHJvY2Vzc2VkLmNzdpRoC2gMaA2MHGRhdGEv
bWVnYV9mdWxsX3Byb2Nlc3NlZC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPy9Vc2Vycy9w
YnJvd24vRG9jdW1lbnRzL0dpdEh1Yi9DT01QMzA5QTMvZGF0YS9tZWdhbWVyZ2VkUHJvLmNzdpRo
C2gMaA2MFmRhdGEvbWVnYW1lcmdlZFByby5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQC9V
c2Vycy9wYnJvd24vRG9jdW1lbnRzL0dpdEh1Yi9DT01QMzA5QTMvZGF0YS9tZWdhbWVyZ2VkRGF0
YS5jc3aUaAtoDGgNjBdkYXRhL21lZ2FtZXJnZWREYXRhLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxWL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9kYXRhL3RyYWlu
aW5nLWRhdGEvUHJvY2Vzc2VkIERhdGEvbWVnYVByby5jc3aUaAtoDGgNjC1kYXRhL3RyYWluaW5n
LWRhdGEvUHJvY2Vzc2VkIERhdGEvbWVnYVByby5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
IUY6L0NPTVAzMDlBMy9kYXRhL21lcmdlZF9kYXRhLmNzdpRoC4wHYmFzZWRpcpRoDYwUZGF0YS9t
ZXJnZWRfZGF0YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUC9Vc2Vycy9wYnJvd24vRG9j
dW1lbnRzL0dpdEh1Yi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZy1pbnN0YW5j
ZXMuY3N2lGgLaAxoDYwnZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZy1pbnN0YW5jZXMuY3N2lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
LEY6L0NPTVAzMDlBMi9BMl9EYXRhL0EyX0RhdGEvSG91c2VfUHJpY2UuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoO2gNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24z
LjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaDtoDYwIaXJpcy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9u
My4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2g7aA2MC3Rp
dGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIsvQXBwbGljYXRpb25zL09yYW5nZS5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGli
L3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaDtoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIAv
QXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvem9vLnRhYpRoC2g7aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxz
lF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAJwAAAoAAAAKzAAAAAQAA
AEMAAAKAAAACswAAAAAAAAAACgAAAAABAAAAQwAAAoAAAAKzlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhcfZRoaF2UKF2UKIwLaW5zdGFuY2VfaWSUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIhlXZQojApwb3B1bGFyaXR5
lGhujBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDGFjb3VzdGljbmVzc5RodEsAaBCI
ZV2UKIwMZGFuY2VhYmlsaXR5lGh0SwBoEIhlXZQojAtkdXJhdGlvbl9tc5RodEsAaBCIZV2UKIwG
ZW5lcmd5lGh0SwBoEIhlXZQojBBpbnN0cnVtZW50YWxuZXNzlGh0SwBoEIhlXZQojANrZXmUaG6M
EERpc2NyZXRlVmFyaWFibGWUk5RLAIwnQSwgQSMsIEIsIEMsIEMjLCBELCBEIywgRSwgRiwgRiMs
IEcsIEcjlIllXZQojAhsaXZlbmVzc5RodEsAaBCIZV2UKIwIbG91ZG5lc3OUaHRLAGgQiGVdlCiM
BG1vZGWUaIJLAIwMTWFqb3IsIE1pbm9ylIllXZQojAtzcGVlY2hpbmVzc5RodEsAaBCIZV2UKIwF
dGVtcG+UaHRLAGgQiGVdlCiMB3ZhbGVuY2WUaHRLAGgQiGVdlCiMBWdlbnJllGiCSwCMS0FsdGVy
bmF0aXZlLCBCbHVlcywgQ2xhc3NpY2FsLCBDb21lZHksIEZvbGssIEhpcC1Ib3AsIEphenosIE9w
ZXJhLCBQb3AsIFImQpSJZV2UKIwLYXJ0aXN0X25hbWWUaHBLAmgQiWVdlCiMCnRyYWNrX25hbWWU
aHBLAmgQiWVlc2heSwF1jAphdHRyaWJ1dGVzlChobUsChpRocksChpRodksChpRoeEsChpRoeksC
hpRofEsChpRofksChpRogF2UKIwBQZSMAkEjlIwBQpSMAUOUjAJDI5SMAUSUjAJEI5SMAUWUjAFG
lIwCRiOUjAFHlIwCRyOUZYaUaIVLAoaUaIdLAoaUaIldlCiMBU1ham9ylIwFTWlub3KUZYaUaIxL
AoaUaI5LAoaUaJBLAoaUaJJdlCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZD
b21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpRlhpR0lIwF
bWV0YXOUaJVLA4aUaJdLA4aUhpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJoYymBlH2UKGhmfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRozl2UKF2UKIwL
aW5zdGFuY2VfaWSUaHRLAGgQiGVdlCiMCnBvcHVsYXJpdHmUaHRLAGgQiGVdlCiMDGFjb3VzdGlj
bmVzc5RodEsAaBCIZV2UKIwMZGFuY2VhYmlsaXR5lGh0SwBoEIhlXZQojAtkdXJhdGlvbl9tc5Ro
dEsAaBCIZV2UKIwGZW5lcmd5lGh0SwBoEIhlXZQojBBpbnN0cnVtZW50YWxuZXNzlGh0SwBoEIhl
XZQojANrZXmUaIJLAIwnQSwgQSMsIEIsIEMsIEMjLCBELCBEIywgRSwgRiwgRiMsIEcsIEcjlIll
XZQojAhsaXZlbmVzc5RodEsAaBCIZV2UKIwIbG91ZG5lc3OUaHRLAGgQiGVdlCiMBG1vZGWUaIJL
AIwMTWFqb3IsIE1pbm9ylIllXZQojAtzcGVlY2hpbmVzc5RodEsAaBCIZV2UKIwFdGVtcG+UaHRL
AGgQiGVdlCiMDnRpbWVfc2lnbmF0dXJllGiCSwCMFjAxLzQsIDAzLzQsIDA0LzQsIDA1LzSUiWVd
lCiMB3ZhbGVuY2WUaHRLAGgQiGVdlCiMBWdlbnJllGiCSwCMC0FsdGVybmF0aXZllIllXZQojAth
cnRpc3RfbmFtZZRocEsCaBCJZV2UKIwKdHJhY2tfbmFtZZRocEsCaBCJZV2UKIwIdHJhY2tfaWSU
aHBLAmgQiWVlc2heSwF1aJgojAtpbnN0YW5jZV9pZJRLAoaUjApwb3B1bGFyaXR5lEsChpSMDGFj
b3VzdGljbmVzc5RLAoaUjAxkYW5jZWFiaWxpdHmUSwKGlIwLZHVyYXRpb25fbXOUSwKGlIwGZW5l
cmd5lEsChpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlIwDa2V5lF2UKGihjAJBI5Roo2ikjAJDI5Ro
powCRCOUaKhoqYwCRiOUaKuMAkcjlGWGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OUSwKGlIwE
bW9kZZRdlCiMBU1ham9ylIwFTWlub3KUZYaUjAtzcGVlY2hpbmVzc5RLAoaUjAV0ZW1wb5RLAoaU
jA50aW1lX3NpZ25hdHVyZZRdlCiMBDAxLzSUjAQwMy80lIwEMDQvNJSMBDA1LzSUZYaUjAd2YWxl
bmNllEsChpSMBWdlbnJllF2UjAtBbHRlcm5hdGl2ZZRhhpR0lGjEjAthcnRpc3RfbmFtZZRLA4aU
jAp0cmFja19uYW1llEsDhpSMCHRyYWNrX2lklEsDhpSHlGjIKWjJXZR1YmV1Lg==
</properties>
		<properties node_id="34" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02X\x00\x00\x04\xcb\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02t\x00\x00\x04\xcb\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02t\x00\x00\x04\xcb\x00\x00\x03\xa1', '__version__': 2}</properties>
		<properties node_id="35" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x03\x06\x00\x00\x04\x99\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x03"\x00\x00\x04\x99\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x03"\x00\x00\x04\x99\x00\x00\x03\xa1', '__version__': 1}</properties>
		<properties node_id="36" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xff\x00\x00\x00\x89\x00\x00\x03?\x00\x00\x03\x11\x00\x00\x02\xae\x00\x00\x00\xbd\x00\x00\x03\xee\x00\x00\x03)\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x01\xff\x00\x00\x00\xa5\x00\x00\x03?\x00\x00\x03\x11', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.25, 'max_depth': 50, 'min_samples_split': 2, 'n_estimators': 150, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 62, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 250, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="37" format="literal">{'activation_index': 0, 'alpha_index': 64, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50,100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02,\x00\x00\x05\x0f\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02H\x00\x00\x05\x0f\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02H\x00\x00\x05\x0f\x00\x00\x03\xa1', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="38" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'NLRNG', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x01\xfb\x00\x00\x02\xec\x00\x00\x02\x96\x00\x00\x02\x13\x00\x00\x02\x17\x00\x00\x02\xec\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x02\x13\x00\x00\x02\x17\x00\x00\x02\xec\x00\x00\x02\x96', '__version__': 1}</properties>
		<properties node_id="39" format="pickle">gASVawIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsBjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAAAQAAACcAAATkAAADCAAAAAEAAABDAAAE5AAAAwgAAAAAAAAAAAXoAAAAAQAAAEMAAATkAAAD
CJSMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lChLAEsBSwJLA0sESwVLBmWMDHRhcmdldF9pbmRleJRLCWgLSwF1jAdjbGFzc2VzlCiMC0FsdGVy
bmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwHSGlwLUhvcJSMBEph
enqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMBU5MUk5HlIwF
U3RhY2uUjAVTR05MUpSMBlJGU0dMUpSMBlhHVFNWTZSMBUdCS0xHlIwETlJGU5RldWJoECmBlH2U
KGgTfZQoaBVdlChLAEsBSwJLA0sESwVlaBdLAGgLSwF1aBhoI2gkXZQoaCZoJ2goaCloKmgrZXVi
ZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
