<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(79.0, 137.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(210.0, 137.0)" />
		<node id="2" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(546.0, 454.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(671.0, 454.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(352.0, 353.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(536.0, 344.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(795.0, 454.0)" />
		<node id="7" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(703.0, 338.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Unmatched Data" sink_channel="Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/mega_full_processed.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/pbrown/Documents/GitHub/COMP309A3/data/processed_data_corrected.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/F:/COMP309A3/data/processed_data_corrected.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/F:/COMP309A3/data/mega_full_processed.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/F:/COMP309A3/data/processed_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/F:/COMP309A3/data/mini_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/pbrown/Documents', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x07k\x00\x00\x03\xee\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07k\x00\x00\x03\xee\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07k\x00\x00\x03\xee', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('instance_id', 1), ('artist_name', -1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVXw4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABLAAABQEAAAMrAAACgQAAAUsAAAUAAAAD
KgAAAAAAAAAAB4AAAAKBAAABSwAABQAAAAMqlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAtpbnN0YW5jZV9pZJRLZoaUj5SMCnBvcHVsYXJpdHmU
S2aGlI+UjAxhY291c3RpY25lc3OUS2aGlI+UjAxkYW5jZWFiaWxpdHmUS2aGlI+UjAtkdXJhdGlv
bl9tc5RLZoaUj5SMBmVuZXJneZRLZoaUj5SMEGluc3RydW1lbnRhbG5lc3OUS2aGlI+UjANrZXmU
S2WGlI+UjAhsaXZlbmVzc5RLZoaUj5SMCGxvdWRuZXNzlEtmhpSPlIwEbW9kZZRLZYaUj5SMC3Nw
ZWVjaGluZXNzlEtmhpSPlIwFdGVtcG+US2aGlI+UjA50aW1lX3NpZ25hdHVyZZRLZYaUj5SMB3Zh
bGVuY2WUS2aGlI+UjAVnZW5yZZRLZYaUj5QojARNb2RllJCMC2FydGlzdF9uYW1llEtnhpSPlIwK
dHJhY2tfbmFtZZRLZ4aUj5SMCHRyYWNrX2lklEtnhpSPlIwIU2VsZWN0ZWSUS2WGlI+UjAxTZWxl
Y3RlZCAoMSmUS2WGlI+UdUr8////hpSMCGdiX2F0dHJzlF2UaEJLZ4aUYUr9////hpRoBUsBdYwK
YXR0cmlidXRlc5R9lChoS0sBaBFLAmgUSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwFoKUsCaCxL
AmgvSwFoMksCaDVLAmg4SwFoO0sCaD5LAWhOSwF1jAVtZXRhc5R9lChoQksDaEVLA2hISwN1dWJo
CimBlH2UKGgNfZQojAxhZ2dyZWdhdGlvbnOUfZQojAtpbnN0YW5jZV9pZJRLZoaUj5SMCnBvcHVs
YXJpdHmUS2aGlI+UjAxhY291c3RpY25lc3OUS2aGlI+UjAxkYW5jZWFiaWxpdHmUS2aGlI+UjAtk
dXJhdGlvbl9tc5RLZoaUj5SMBmVuZXJneZRLZoaUj5SMEGluc3RydW1lbnRhbG5lc3OUS2aGlI+U
jANrZXmUS2WGlI+UjAhsaXZlbmVzc5RLZoaUj5SMCGxvdWRuZXNzlEtmhpSPlIwEbW9kZZRLZYaU
j5SMC3NwZWVjaGluZXNzlEtmhpSPlIwFdGVtcG+US2aGlI+UjA50aW1lX3NpZ25hdHVyZZRLZYaU
j5SMB3ZhbGVuY2WUS2aGlI+UjAVnZW5yZZRLZYaUj5QoaEGQjAthcnRpc3RfbmFtZZRLZ4aUj5SM
CnRyYWNrX25hbWWUS2eGlI+UjAh0cmFja19pZJRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRo
j0tnhpRhSv3///+GlGgFSwF1aFZ9lChoX0sCaGJLAmhlSwJoaEsCaGtLAmhuSwJocUsCaHRLAWh3
SwJoeksCaH1LAWiASwJog0sCaIZLAWiJSwJojEsBdWhYfZQoaI9LA2iSSwNolUsDdXViaAopgZR9
lChoDX2UKGhdfZQoaF9LZoaUj5RoYktmhpSPlGhlS2aGlI+UaGhLZoaUj5Roa0tmhpSPlGhuS2aG
lI+UaHFLZoaUj5RodEtlhpSPlGh3S2aGlI+UaHpLZoaUj5RofUtlhpSPlGiAS2aGlI+UaINLZoaU
j5RohktlhpSPlGiJS2aGlI+UaIxLZYaUj5QoaEGQjAhTZWxlY3RlZJRLZYaUj5Roj0tnhpSPlGiS
S2eGlI+UaJVLZ4aUj5R1Svz///+GlGiZXZRoj0tnhpRhSv3///+GlGgFSwF1aFZ9lChoX0sCaGJL
AmhlSwJoaEsCaGtLAmhuSwJocUsCaHRLAWh3SwJoeksCaH1LAWiASwJog0sCaIZLAWiJSwJojEsB
aMNLAXVoWH2UKGiPSwNokksDaJVLA3V1YmgKKYGUfZQoaA19lChoXX2UKGiPS2WGlI+UKGhBjAVD
b3VudJSQaIxLZYaUj5QojAtDb25jYXRlbmF0ZZRo2JBokktnhpSPlGiVS2eGlI+UaF9LZoaUj5Ro
YktmhpSPlGhlS2aGlI+UaGhLZoaUj5Roa0tmhpSPlGhuS2aGlI+UaHFLZoaUj5RodEtlhpSPlGh3
S2aGlI+UaHpLZoaUj5RofUtlhpSPlGiAS2aGlI+UaINLZoaUj5RohktlhpSPlGiJS2aGlI+UdUr8
////hpRomV2UaIxLZYaUYUr9////hpRoBUsBdWhWfZQoaF9LAmhiSwJoZUsCaGhLAmhrSwJobksC
aHFLAmh0SwFod0sCaHpLAmh9SwFogEsCaINLAmiGSwFoiUsCaI9LAWiMSwF1aFh9lChokksDaJVL
A3V1YmgKKYGUfZQoaA19lChoXX2UKGhfS2aGlI+UKIwETWVhbpSQaGJLZoaUj5QoagoBAACQaGVL
ZoaUj5QoagoBAACQaGhLZoaUj5QoagoBAACQaGtLZoaUj5QoagoBAACQaG5LZoaUj5QoagoBAACQ
aHFLZoaUj5QoagoBAACQaHRLZYaUj5QoaEGQaHdLZoaUj5QoagoBAACQaHpLZoaUj5QoagoBAACQ
aH1LZYaUj5QoaEGQaIBLZoaUj5QoagoBAACQaINLZoaUj5QoagoBAACQaIZLZYaUj5QoaEGQaIlL
ZoaUj5QoagoBAACQaI9LZYaUj5QoaNtoQZBokktnhpSPlGiVS2eGlI+UdUr8////hpRomV2UaJJL
Z4aUYUr9////hpRoBUsBdWhWfZQoaF9LAmhiSwJoZUsCaGhLAmhrSwJobksCaHFLAmh0SwFod0sC
aHpLAmh9SwFogEsCaINLAmiGSwFoiUsCaI9LAXVoWH2UKGiSSwNolUsDdXViaAopgZR9lChoDX2U
KGhdfZQoaI9LZYaUj5QoaEGQaIxLZYaUj5QoaEGQaJJLZ4aUj5QoaNuQaJVLZ4aUj5QoaNuQdUr8
////hpRomV2UaIxLZYaUYUr9////hpRoBUsBdWhWfZQoaI9LAWiMSwF1aFh9lChokksDaJVLA3V1
YmgKKYGUfZQoaA19lChoXX2UKGiPS2WGlI+UKGhBaNiQaIxLZYaUj5QoaEGQaJJLZ4aUj5RolUtn
hpSPlGjDS2WGlI+UKGhBkGhfS2aGlI+UKGoKAQAAkGhiS2aGlI+UKGoKAQAAkGhlS2aGlI+UKGoK
AQAAkGhoS2aGlI+UKGoKAQAAkGhrS2aGlI+UKGoKAQAAkGhuS2aGlI+UKGoKAQAAkGhxS2aGlI+U
KGoKAQAAkGh0S2WGlI+UKGhBkGh3S2aGlI+UKGoKAQAAkGh6S2aGlI+UKGoKAQAAkGh9S2WGlI+U
KGhBkGiAS2aGlI+UKGoKAQAAkGiDS2aGlI+UKGoKAQAAkGiGS2WGlI+UKGhBkGiJS2aGlI+UKGoK
AQAAkHVK/P///4aUaJldlGiMS2WGlGFK/f///4aUaAVLAXVoVn2UKGiPSwFow0sBaF9LAmhiSwJo
ZUsCaGhLAmhrSwJobksCaHFLAmh0SwFod0sCaHpLAmh9SwFogEsCaINLAmiGSwFoiUsCaIxLAXVo
WH2UKGiSSwNolUsDdXViaAopgZR9lChoDX2UKGhdfZQoaMNLZYaUj5QoaEGQaF9LZoaUj5QoagoB
AACQaGJLZoaUj5QoagoBAACQaGVLZoaUj5QoagoBAACQaGhLZoaUj5QoagoBAACQaGtLZoaUj5Qo
agoBAACQaG5LZoaUj5QoagoBAACQaHFLZoaUj5QoagoBAACQaHRLZYaUj5QoaEGQaHdLZoaUj5Qo
agoBAACQaHpLZoaUj5QoagoBAACQaH1LZYaUj5QoaEGQaIBLZoaUj5QoagoBAACQaINLZoaUj5Qo
agoBAACQaIZLZYaUj5QoaEGQaIlLZoaUj5QoagoBAACQaIxLZYaUj5QoaEGQaJJLZ4aUj5QoaNuQ
aJVLZ4aUj5QoaNuQdUr8////hpRomV2UaIxLZYaUYUr9////hpRoBUsBdWhWfZQoaMNLAWhfSwJo
YksCaGVLAmhoSwJoa0sCaG5LAmhxSwJodEsBaHdLAmh6SwJofUsBaIBLAmiDSwJohksBaIlLAmiM
SwF1aFh9lChokksDaJVLA3V1YmgKKYGUfZQoaA19lChoXX2UKGjDS2WGlI+UKGhBkGhfS2aGlI+U
KGoKAQAAkGhiS2aGlI+UKGoKAQAAkGhlS2aGlI+UKGoKAQAAkGhoS2aGlI+UKGoKAQAAkGhrS2aG
lI+UKGoKAQAAkGhuS2aGlI+UKGoKAQAAkGhxS2aGlI+UKGoKAQAAkGh0S2WGlI+UKGhBkGh3S2aG
lI+UKGoKAQAAkGh6S2aGlI+UKGoKAQAAkGh9S2WGlI+UKGhBkGiAS2aGlI+UKGoKAQAAkGiDS2aG
lI+UKGoKAQAAkGiGS2WGlI+UKGhBkGiJS2aGlI+UKGoKAQAAkGiMS2WGlI+UKGhBkGiSS2eGlI+U
KGjbkGiVS2eGlI+UKGjbkGiPS2WGlI+UKGhBkHVK/P///4aUaJldlGiMS2WGlGFK/f///4aUaAVL
AXVoVn2UKGjDSwFoX0sCaGJLAmhlSwJoaEsCaGtLAmhuSwJocUsCaHRLAWh3SwJoeksCaH1LAWiA
SwJog0sCaIZLAWiJSwJojEsBdWhYfZQoaJJLA2iVSwNoj0sBdXViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb2\x00\x00\x00I\x00\x00\x05\xcc\x00\x00\x03\xd6\x00\x00\x00\xb3\x00\x00\x00h\x00\x00\x05\xcb\x00\x00\x03\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xb3\x00\x00\x00h\x00\x00\x05\xcb\x00\x00\x03\xd5', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVbgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABpwAAAj0AAAQoAAAEBwAAAagAAAJcAAAEJwAABAYAAAAAAAAAAAeAAAABqAAAAlwA
AAQnAAAEBpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwLYXJ0aXN0X25hbWWUSwNLAIwLZW1wdHlfZmllbGSUhZR0
lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMCFNlbGVjdGVklEsBjAtpbnN0YW5jZV9pZJRLAowKcG9w
dWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5jZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21z
lEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKM
CGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2ln
bmF0dXJllEsBjAd2YWxlbmNllEsCjAVnZW5yZZRLAYwMU2VsZWN0ZWQgKDEplEsBdYwFbWV0YXOU
fZQoaBRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlCho
FEsDSwCMC2VtcHR5X2ZpZWxklIWUdJRhaAhLAnVoGH2UKIwLaW5zdGFuY2VfaWSUSwKMCnBvcHVs
YXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RL
AowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhs
b3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25h
dHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwGMCFNlbGVjdGVklEsBdWgsfZQojAthcnRpc3Rf
bmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJoDSmBlH2UKGgQfZQojApjb25k
aXRpb25zlF2UKGhKSwNLAGg1dJRhaAhLAnVoGH2UKGg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+
SwJoP0sBaEBLAmhBSwJoQksBaENLAmhESwJoRUsBaEZLAmhHSwF1aCx9lChoSksDaEtLA2hMSwN1
dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02\xff\x00\x00\x04\xe8\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x03\x1b\x00\x00\x04\xe8\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x03\x1b\x00\x00\x04\xe8\x00\x00\x03\xa1', 'stored_name': 'genremode.csv', 'stored_path': 'data', '__version__': 3}</properties>
		<properties node_id="7" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xda\x00\x00\x04W\x00\x00\x02}\x00\x00\x03U\x00\x00\x01\xf9\x00\x00\x04V\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xf9\x00\x00\x04V\x00\x00\x02|', 'stored_name': 'unknownArtists.csv', 'stored_path': 'data', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
