<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(79.0, 137.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(210.0, 137.0)" />
		<node id="2" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(546.0, 454.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(671.0, 454.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(352.0, 353.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(536.0, 344.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(795.0, 454.0)" />
		<node id="7" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(703.0, 338.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Unmatched Data" sink_channel="Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/pbrown/Documents/GitHub/COMP309A3/data/megamergedPro.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/F:/COMP309A3/data/mega_full_processed.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/pbrown/Documents/GitHub/COMP309A3/data/processed_data_corrected.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/F:/COMP309A3/data/processed_data_corrected.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/F:/COMP309A3/data/mega_full_processed.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/F:/COMP309A3/data/processed_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/F:/COMP309A3/data/mini_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/pbrown/Documents', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02*\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x02F\x00\x00\x05\x0e\x00\x00\x03\xa1', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x07k\x00\x00\x03\xee\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07k\x00\x00\x03\xee\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x07k\x00\x00\x03\xee', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('instance_id', 1), ('artist_name', -1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVPQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAGgAABt0AAARGAAAAAQAAADYAAAbdAAAE
RgAAAAAAAAAACgAAAAABAAAANgAABt0AAARGlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAtpbnN0YW5jZV9pZJRLZoaUj5SMCnBvcHVsYXJpdHmU
S2aGlI+UjAxhY291c3RpY25lc3OUS2aGlI+UjAxkYW5jZWFiaWxpdHmUS2aGlI+UjAtkdXJhdGlv
bl9tc5RLZoaUj5SMBmVuZXJneZRLZoaUj5SMEGluc3RydW1lbnRhbG5lc3OUS2aGlI+UjANrZXmU
S2WGlI+UjAhsaXZlbmVzc5RLZoaUj5SMCGxvdWRuZXNzlEtmhpSPlIwEbW9kZZRLZYaUj5SMC3Nw
ZWVjaGluZXNzlEtmhpSPlIwFdGVtcG+US2aGlI+UjA50aW1lX3NpZ25hdHVyZZRLZYaUj5SMB3Zh
bGVuY2WUS2aGlI+UjAVnZW5yZZRLZYaUj5QojARNb2RllJCMCFNlbGVjdGVklEtlhpSPlIwLYXJ0
aXN0X25hbWWUS2eGlI+UjAp0cmFja19uYW1llEtnhpSPlIwIdHJhY2tfaWSUS2eGlI+UdUr8////
hpSMCGdiX2F0dHJzlF2UaEVLZ4aUYUr9////hpRoBUsBdYwKYXR0cmlidXRlc5R9lCiMC2luc3Rh
bmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRL
AowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsB
jAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1w
b5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJllEsBjAhTZWxlY3RlZJRL
AXWMBW1ldGFzlH2UKIwLYXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsD
dXViaAopgZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2UKIwLaW5zdGFuY2VfaWSUS2aGlI+UjApw
b3B1bGFyaXR5lEtmhpSPlIwMYWNvdXN0aWNuZXNzlEtmhpSPlIwMZGFuY2VhYmlsaXR5lEtmhpSP
lIwLZHVyYXRpb25fbXOUS2aGlI+UjAZlbmVyZ3mUS2aGlI+UjBBpbnN0cnVtZW50YWxuZXNzlEtm
hpSPlIwDa2V5lEtlhpSPlIwIbGl2ZW5lc3OUS2aGlI+UjAhsb3VkbmVzc5RLZoaUj5SMBG1vZGWU
S2WGlI+UjAtzcGVlY2hpbmVzc5RLZoaUj5SMBXRlbXBvlEtmhpSPlIwOdGltZV9zaWduYXR1cmWU
S2WGlI+UjAd2YWxlbmNllEtmhpSPlIwFZ2VucmWUS2WGlI+UKGhBkIwLYXJ0aXN0X25hbWWUS2eG
lI+UjAp0cmFja19uYW1llEtnhpSPlIwIdHJhY2tfaWSUS2eGlI+UjAhTZWxlY3RlZJRLZYaUj5SM
DFNlbGVjdGVkICgxKZRLZYaUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRooEtnhpRhSv3///+GlGgF
SwF1aFN9lChoqUsBaHBLAmhzSwJodksCaHlLAmh8SwJof0sCaIJLAmiFSwFoiEsCaItLAmiOSwFo
kUsCaJRLAmiXSwFomksCaJ1LAWisSwF1aGZ9lChooEsDaKNLA2imSwN1dWJoCimBlH2UKGgNfZQo
jAxhZ2dyZWdhdGlvbnOUfZQoaFVLZoaUj5RoVktmhpSPlGhXS2aGlI+UaFhLZoaUj5RoWUtmhpSP
lGhaS2aGlI+UaFtLZoaUj5RoXEtlhpSPlGhdS2aGlI+UaF5LZoaUj5RoX0tlhpSPlGhgS2aGlI+U
aGFLZoaUj5RoYktlhpSPlGhjS2aGlI+UaGRLZYaUj5QoaEGQaGhLZ4aUj5RoaUtnhpSPlGhqS2eG
lI+UdUr8////hpSMCGdiX2F0dHJzlF2UaGhLZ4aUYUr9////hpRoBUsBdWhTfZQoaFVLAmhWSwJo
V0sCaFhLAmhZSwJoWksCaFtLAmhcSwFoXUsCaF5LAmhfSwFoYEsCaGFLAmhiSwFoY0sCaGRLAXVo
Zn2UKGhoSwNoaUsDaGpLA3V1YmgKKYGUfZQoaA19lChouX2UKGhoS2WGlI+UKGhBjAVDb3VudJSQ
aGRLZYaUj5QojAtDb25jYXRlbmF0ZZRo7pBoaUtnhpSPlGhqS2eGlI+UaFVLZoaUj5RoVktmhpSP
lGhXS2aGlI+UaFhLZoaUj5RoWUtmhpSPlGhaS2aGlI+UaFtLZoaUj5RoXEtlhpSPlGhdS2aGlI+U
aF5LZoaUj5RoX0tlhpSPlGhgS2aGlI+UaGFLZoaUj5RoYktlhpSPlGhjS2aGlI+UdUr8////hpRo
4l2UaGRLZYaUYUr9////hpRoBUsBdWhTfZQoaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhc
SwFoXUsCaF5LAmhfSwFoYEsCaGFLAmhiSwFoY0sCaGhLAWhkSwF1aGZ9lChoaUsDaGpLA3V1YmgK
KYGUfZQoaA19lChouX2UKGhVS2aGlI+UKIwETWVhbpSQaFZLZoaUj5QoaiABAACQaFdLZoaUj5Qo
aiABAACQaFhLZoaUj5QoaiABAACQaFlLZoaUj5QoaiABAACQaFpLZoaUj5QoaiABAACQaFtLZoaU
j5QoaiABAACQaFxLZYaUj5QoaEGQaF1LZoaUj5QoaiABAACQaF5LZoaUj5QoaiABAACQaF9LZYaU
j5QoaEGQaGBLZoaUj5QoaiABAACQaGFLZoaUj5QoaiABAACQaGJLZYaUj5QoaEGQaGNLZoaUj5Qo
aiABAACQaGhLZYaUj5QoaEFo8ZBoaUtnhpSPlGhqS2eGlI+UdUr8////hpRo4l2UaGlLZ4aUYUr9
////hpRoBUsBdWhTfZQoaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwFoXUsCaF5LAmhf
SwFoYEsCaGFLAmhiSwFoY0sCaGhLAXVoZn2UKGhpSwNoaksDdXViaAopgZR9lChoDX2UKGi5fZQo
aGhLZYaUj5QoaEGQaGRLZYaUj5QoaEGQaGlLZ4aUj5QoaPGQaGpLZ4aUj5QoaPGQdUr8////hpRo
4l2UaGRLZYaUYUr9////hpRoBUsBdWhTfZQoaGhLAWhkSwF1aGZ9lChoaUsDaGpLA3V1YmgKKYGU
fZQoaA19lChouX2UKGhoS2WGlI+UKGhBaO6QaGRLZYaUj5QoaEGQaGlLZ4aUj5RoaktnhpSPlGhl
S2WGlI+UKGhBkGhVS2aGlI+UKGogAQAAkGhWS2aGlI+UKGogAQAAkGhXS2aGlI+UKGogAQAAkGhY
S2aGlI+UKGogAQAAkGhZS2aGlI+UKGogAQAAkGhaS2aGlI+UKGogAQAAkGhbS2aGlI+UKGogAQAA
kGhcS2WGlI+UKGhBkGhdS2aGlI+UKGogAQAAkGheS2aGlI+UKGogAQAAkGhfS2WGlI+UKGhBkGhg
S2aGlI+UKGogAQAAkGhhS2aGlI+UKGogAQAAkGhiS2WGlI+UKGhBkGhjS2aGlI+UKGogAQAAkHVK
/P///4aUaOJdlGhkS2WGlGFK/f///4aUaAVLAXVoU32UKGhoSwFoZUsBaFVLAmhWSwJoV0sCaFhL
AmhZSwJoWksCaFtLAmhcSwFoXUsCaF5LAmhfSwFoYEsCaGFLAmhiSwFoY0sCaGRLAXVoZn2UKGhp
SwNoaksDdXViaAopgZR9lChoDX2UKGi5fZQoaGVLZYaUj5QoaEGQaFVLZoaUj5QoaiABAACQaFZL
ZoaUj5QoaiABAACQaFdLZoaUj5QoaiABAACQaFhLZoaUj5QoaiABAACQaFlLZoaUj5QoaiABAACQ
aFpLZoaUj5QoaiABAACQaFtLZoaUj5QoaiABAACQaFxLZYaUj5QoaEGQaF1LZoaUj5QoaiABAACQ
aF5LZoaUj5QoaiABAACQaF9LZYaUj5QoaEGQaGBLZoaUj5QoaiABAACQaGFLZoaUj5QoaiABAACQ
aGJLZYaUj5QoaEGQaGNLZoaUj5QoaiABAACQaGRLZYaUj5QoaEGQaGlLZ4aUj5QoaPGQaGpLZ4aU
j5QoaPGQdUr8////hpRo4l2UaGRLZYaUYUr9////hpRoBUsBdWhTfZQoaGVLAWhVSwJoVksCaFdL
AmhYSwJoWUsCaFpLAmhbSwJoXEsBaF1LAmheSwJoX0sBaGBLAmhhSwJoYksBaGNLAmhkSwF1aGZ9
lChoaUsDaGpLA3V1YmgKKYGUfZQoaA19lChouX2UKGhlS2WGlI+UKGhBkGhVS2aGlI+UKGogAQAA
kGhWS2aGlI+UKGogAQAAkGhXS2aGlI+UKGogAQAAkGhYS2aGlI+UKGogAQAAkGhZS2aGlI+UKGog
AQAAkGhaS2aGlI+UKGogAQAAkGhbS2aGlI+UKGogAQAAkGhcS2WGlI+UKGhBkGhdS2aGlI+UKGog
AQAAkGheS2aGlI+UKGogAQAAkGhfS2WGlI+UKGhBkGhgS2aGlI+UKGogAQAAkGhhS2aGlI+UKGog
AQAAkGhiS2WGlI+UKGhBkGhjS2aGlI+UKGogAQAAkGhkS2WGlI+UKGhBkGhpS2eGlI+UKGjxkGhq
S2eGlI+UKGjxkGhoS2WGlI+UKGhBkHVK/P///4aUaOJdlGhkS2WGlGFK/f///4aUaAVLAXVoU32U
KGhlSwFoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAWhdSwJoXksCaF9LAWhgSwJoYUsC
aGJLAWhjSwJoZEsBdWhmfZQoaGlLA2hqSwNoaEsBdXViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x006\x00\x00\x02\x80\x00\x00\x02\x15', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVhQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABpwAAAj0AAAQoAAAEBwAAAagAAAJcAAAEJwAABAYAAAAAAAAAAAeAAAABqAAAAlwA
AAQnAAAEBpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwLYXJ0aXN0X25hbWWUSwNLAIwLZW1wdHlfZmllbGSUhZR0
lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxh
Y291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRL
AowQaW5zdHJ1bWVudGFsbmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKM
BG1vZGWUSwGMC3NwZWVjaGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3Zh
bGVuY2WUSwKMBWdlbnJllEsBjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UKIwLYXJ0aXN0X25hbWWU
SwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9u
c5RdlCiMC2FydGlzdF9uYW1llEsDSwCMC2VtcHR5X2ZpZWxklIWUdJRhaAhLAnVoGH2UKIwIU2Vs
ZWN0ZWSUSwGMC2luc3RhbmNlX2lklEsCjApwb3B1bGFyaXR5lEsCjAxhY291c3RpY25lc3OUSwKM
DGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwKMBmVuZXJneZRLAowQaW5zdHJ1bWVudGFs
bmVzc5RLAowDa2V5lEsBjAhsaXZlbmVzc5RLAowIbG91ZG5lc3OUSwKMBG1vZGWUSwGMC3NwZWVj
aGluZXNzlEsCjAV0ZW1wb5RLAowOdGltZV9zaWduYXR1cmWUSwGMB3ZhbGVuY2WUSwKMBWdlbnJl
lEsBjAxTZWxlY3RlZCAoMSmUSwF1aCt9lChoNUsDjAp0cmFja19uYW1llEsDjAh0cmFja19pZJRL
A3V1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoaC1LA0sAaBZ0lGFoCEsCdWgYfZQoaBpL
AmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwFoIksCaCNLAmgkSwFoJUsCaCZLAmgnSwFoKEsC
aClLAXVoK32UKGgtSwNoLksDaC9LA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x02\xff\x00\x00\x04\xe8\x00\x00\x03\xa1\x00\x00\x03\xc0\x00\x00\x03\x1b\x00\x00\x04\xe8\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc0\x00\x00\x03\x1b\x00\x00\x04\xe8\x00\x00\x03\xa1', 'stored_name': 'genremode.csv', 'stored_path': 'data', '__version__': 3}</properties>
		<properties node_id="7" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xda\x00\x00\x04W\x00\x00\x02}\x00\x00\x03U\x00\x00\x01\xf9\x00\x00\x04V\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xf9\x00\x00\x04V\x00\x00\x02|', 'stored_name': 'unknownArtists.csv', 'stored_path': 'data', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
