<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Import Test Set" position="(267.0, 114.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Import Genre Mode" position="(269.0, 284.0)" />
		<node id="2" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(427.0, 194.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows Without a Genre(x1)" position="(549.0, 203.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data With Genre" position="(761.0, 122.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Without" position="(762.0, 279.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(948.0, 286.0)" />
		<node id="7" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Model" position="(801.0, 396.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select instance id, genre and artist name" position="(1190.0, 286.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Check Table" position="(551.0, 122.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1051.0, 121.0)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(942.0, 121.0)" />
		<node id="12" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="rename whatever the model calls genre" position="(1068.0, 286.0)" />
		<node id="13" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(1306.0, 138.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Final Check" position="(1444.0, 138.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(1151.0, 1.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1575.0, 138.0)" />
		<node id="17" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1700.0, 225.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Unmatched Data" sink_channel="Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="12" source_node_id="8" sink_node_id="13" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="6" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="annotated" sink_channel_id="data" />
		<link id="16" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="17" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/testing-data/testing-instances.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'F:/Users/pbrown/Documents/GitHub/COMP309A3/data/mini_setV.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data/testing-data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/COMP309A3/data/genremodeFullset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'F:/Users/pbrown/Documents/GitHub/COMP309A3/data/genremode.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/COMP309A3/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xd9\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9e\x00\x00\x04L\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVVgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAwwAAAGkAAAEdgAAArQAAAMN
AAABwwAABHUAAAKzAAAAAAAAAAAHgAAAAw0AAAHDAAAEdQAAArOUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwLYXJ0aXN0X25hbWWUS2eGlIwDWC4w
lEtnhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwLaW5zdGFuY2VfaWSUS2aMCnBvcHVsYXJpdHmU
S2aMDGFjb3VzdGljbmVzc5RLZowMZGFuY2VhYmlsaXR5lEtmjAtkdXJhdGlvbl9tc5RLZowGZW5l
cmd5lEtmjBBpbnN0cnVtZW50YWxuZXNzlEtmjANrZXmUS2WMCGxpdmVuZXNzlEtmjAhsb3VkbmVz
c5RLZowEbW9kZZRLZYwLc3BlZWNoaW5lc3OUS2aMBXRlbXBvlEtmjA50aW1lX3NpZ25hdHVyZZRL
ZYwHdmFsZW5jZZRLZowLYXJ0aXN0X25hbWWUS2eMCnRyYWNrX25hbWWUS2eMCHRyYWNrX2lklEtn
dYwKdmFyaWFibGVzMpR9lCiMA1guMZRLZYwDWC4wlEtndXViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVagIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACgAAAASwAAAUBAAADKwAAAoEAAAFLAAAFAAAAAyoAAAAAAAAAAAeAAAACgQAAAUsA
AAUAAAADKpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANYLjGUSwFLA12UjACUYXSUYWgISwJ1jAphdHRyaWJ1dGVz
lH2UKIwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFu
Y2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNz
lEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5l
c3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowDWC4xlEsBdYwF
bWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSUSwN1dWJh
dS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV8gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABLAAABQEAAAMrAAACgQAAAUsAAAUAAAADKgAAAAAAAAAAB4AAAAKB
AAABSwAABQAAAAMqlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
Tm+UjANZZXOUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVuwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwjRjovQ09NUDMwOUEzL21vZGVscy9ib29zdGVkUkYucGtjbHOUjAZwcmVmaXiUjAdiYXNl
ZGlylIwHcmVscGF0aJSMFm1vZGVscy9ib29zdGVkUkYucGtjbHOUjAV0aXRsZZSMAJSMBXNoZWV0
lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCdGOi9DT01QMzA5QTMvbW9kZWxzL3JhbmRv
bWZvcmVzdDIucGtjbHOUaAtoDGgNjBptb2RlbHMvcmFuZG9tZm9yZXN0Mi5wa2Nsc5RoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxDL1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlB
My9tb2RlbHMvcmFuZG9tZm9yZXN0MS5wa2Nsc5RoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYw9L1VzZXJzL3Bicm93bi9Eb2N1bWVudHMvR2l0SHViL0NPTVAzMDlBMy9tb2RlbHMvTFJ0ZXN0
MS5wa2Nsc5RoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwcRjovQ09NUDMwOUEzL3Rlc3RN
b2RlbC5wa2Nsc5RoC05oDU5oD2gQaBFoEGgSTnViZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACywAAAfAAAAS2AAACZwAAAswAAAIPAAAEtQAAAmYAAAAAAAAAAAeAAAACzAAAAg8A
AAS1AAACZpSMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="8" format="pickle">gASVlg4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAS0AAADw
AAADrgAAAu8AAAEuAAABDwAAA60AAALuAAAAAAAAAAAHgAAAAS4AAAEPAAADrQAAAu6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMDGFjb3Vz
dGljbmVzc5RLAoaUaBVLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgVSwKGlIwLZHVyYXRpb25fbXOU
SwKGlGgVSwOGlIwGZW5lcmd5lEsChpRoFUsEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgVSwWG
lIwDa2V5lEsBhpRoFUsGhpSMCGxpdmVuZXNzlEsChpRoFUsHhpSMCGxvdWRuZXNzlEsChpRoFUsI
hpSMBG1vZGWUSwGGlGgVSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGgVSwqGlIwFdGVtcG+USwKGlGgV
SwuGlIwOdGltZV9zaWduYXR1cmWUSwGGlGgVSwyGlIwHdmFsZW5jZZRLAoaUaBVLDYaUjANYLjGU
SwGGlGgVSw6GlIwIU2VsZWN0ZWSUSwGGlGgVSw+GlIwMU2VsZWN0ZWQgKDEplEsBhpRoFUsQhpSM
C2luc3RhbmNlX2lklEsChpSMCWF0dHJpYnV0ZZRLAIaUjAVnZW5yZZRLAYaUaElLAYaUjAthcnRp
c3RfbmFtZZRLA4aUjARtZXRhlEsAhpSMCnRyYWNrX25hbWWUSwOGlGhQSwGGlIwIdHJhY2tfaWSU
SwOGlGhQSwKGlIwNQWRhQm9vc3QgKE5vKZRLAoaUaFBLA4aUjA5BZGFCb29zdCAoWWVzKZRLAoaU
aFBLBIaUjBBBZGFCb29zdCAoZXJyb3IplEsChpRoUEsFhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKGhHSwJoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksBaClLAmgsSwJoL0sBaDJLAmg1
SwJoOEsBaDtLAmg+SwFoQUsBdYwFbWV0YXOUfZQoaE5LA2hSSwNoVUsDaEtLAWhYSwJoW0sCaF5L
AmhESwF1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRo
FUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRoJksBhpRoFUsGhpRoKUsC
hpRoFUsHhpRoLEsChpRoFUsIhpRoL0sBhpRoFUsJhpRoMksChpRoFUsKhpRoNUsChpRoFUsLhpRo
OEsBhpRoFUsMhpRoO0sChpRoFUsNhpRoPksBhpRoFUsOhpRoQUsBhpRoFUsPhpSMDFNlbGVjdGVk
ICgxKZRLAYaUaBVLEIaUjBVSYW5kb20gRm9yZXN0IChlcnJvcimUSwKGlGgVSxGGlIwTUmFuZG9t
IEZvcmVzdCAoWWVzKZRLAoaUaBVLEoaUjBJSYW5kb20gRm9yZXN0IChObymUSwKGlGgVSxOGlGhH
SwKGlGhJSwCGlIwFZ2VucmWUSwGGlGhJSwGGlGhOSwOGlGhQSwCGlGhSSwOGlGhQSwGGlGhVSwOG
lGhQSwKGlHVK/v///4aUaAdLAXVoYn2UKIwLaW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKM
DGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5
lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwH
dmFsZW5jZZRLAowDWC4xlEsBjAhTZWxlY3RlZJRLAXVoZH2UKIwLYXJ0aXN0X25hbWWUSwOMCnRy
YWNrX25hbWWUSwOMCHRyYWNrX2lklEsDjAVnZW5yZZRLAYwSUmFuZG9tIEZvcmVzdCAoTm8plEsC
jBNSYW5kb20gRm9yZXN0IChZZXMplEsCjBVSYW5kb20gRm9yZXN0IChlcnJvcimUSwKMDFNlbGVj
dGVkICgxKZRLAXV1YmgMKYGUfZQoaA99lChoEX2UKGhESwGGlGgVSwCGlGheSwKGlGgVSwGGlGhY
SwKGlGgVSwKGlGhbSwKGlGgVSwOGlGg+SwGGlGgVSwSGlGgTSwKGlGgVSwWGlGgXSwKGlGgVSwaG
lGgaSwKGlGgVSweGlGgdSwKGlGgVSwiGlGggSwKGlGgVSwmGlGgjSwKGlGgVSwqGlGgmSwGGlGgV
SwuGlGgpSwKGlGgVSwyGlGgsSwKGlGgVSw2GlGgvSwGGlGgVSw6GlGgySwKGlGgVSw+GlGg1SwKG
lGgVSxCGlGg4SwGGlGgVSxGGlGg7SwKGlGgVSxKGlGhVSwOGlGgVSxOGlIwIQWRhQm9vc3SUSwGG
lGhJSwCGlGhHSwKGlGhJSwGGlGhBSwGGlIwFY2xhc3OUSwCGlGhOSwOGlGhQSwCGlGhSSwOGlGhQ
SwGGlHVK/v///4aUaAdLAXVoYn2UKGhHSwJoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksBaClL
AmgsSwJoL0sBaDJLAmg1SwJoOEsBaDtLAmg+SwFoQUsBdWhkfZQoaE5LA2hSSwNoVUsDaOlLAWhY
SwJoW0sCaF5LAmhESwF1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChopEsC
hpSMCWF2YWlsYWJsZZRLAIaUaKVLAoaUaP5LAYaUaKZLAoaUaP5LAoaUaKdLAoaUaP5LA4aUaKhL
AoaUaP5LBIaUaKlLAoaUaP5LBYaUaKpLAYaUaP5LBoaUaKtLAoaUaP5LB4aUaKxLAoaUaP5LCIaU
aK1LAYaUaP5LCYaUaK5LAoaUaP5LCoaUaK9LAoaUaP5LC4aUaLBLAYaUaP5LDIaUaLFLAoaUaP5L
DYaUaLJLAYaUaP5LDoaUaLNLAYaUaP5LD4aUaKNLAoaUjAlhdHRyaWJ1dGWUSwCGlGi1SwOGlIwE
bWV0YZRLAIaUaLZLA4aUaiIBAABLAYaUaLdLA4aUaiIBAABLAoaUaLhLAYaUaiIBAABLA4aUaLlL
AoaUaiIBAABLBIaUaLpLAoaUaiIBAABLBYaUaLtLAoaUaiIBAABLBoaUdUr+////hpRoB0sBdWhi
fZQojAtpbnN0YW5jZV9pZJRLAowKcG9wdWxhcml0eZRLAowMYWNvdXN0aWNuZXNzlEsCjAxkYW5j
ZWFiaWxpdHmUSwKMC2R1cmF0aW9uX21zlEsCjAZlbmVyZ3mUSwKMEGluc3RydW1lbnRhbG5lc3OU
SwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsCjARtb2RllEsBjAtzcGVlY2hpbmVz
c5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2YWxlbmNllEsCjANYLjGUSwGMCFNl
bGVjdGVklEsBdWhkfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tfaWSU
SwOMBWdlbnJllEsBjBJSYW5kb20gRm9yZXN0IChObymUSwKME1JhbmRvbSBGb3Jlc3QgKFllcymU
SwKMFVJhbmRvbSBGb3Jlc3QgKGVycm9yKZRLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKGpBAQAASwGGlIwJYXZhaWxhYmxllEsAhpRqMwEAAEsChpRqUQEAAEsBhpRqNAEA
AEsChpRqUQEAAEsChpRqNQEAAEsChpRqUQEAAEsDhpRqNgEAAEsChpRqUQEAAEsEhpRqNwEAAEsC
hpRqUQEAAEsFhpRqOAEAAEsChpRqUQEAAEsGhpRqOQEAAEsBhpRqUQEAAEsHhpRqOgEAAEsChpRq
UQEAAEsIhpRqOwEAAEsChpRqUQEAAEsJhpRqPAEAAEsBhpRqUQEAAEsKhpRqPQEAAEsChpRqUQEA
AEsLhpRqPgEAAEsChpRqUQEAAEsMhpRqPwEAAEsBhpRqUQEAAEsNhpRqQAEAAEsChpRqUQEAAEsO
hpRqSgEAAEsChpRqUQEAAEsPhpRqSQEAAEsChpRqUQEAAEsQhpRqRgEAAEsDhpRqUQEAAEsRhpRq
SAEAAEsChpRqUQEAAEsShpRqQgEAAEsBhpRqUQEAAEsThpSMDVJhbmRvbSBGb3Jlc3SUSwGGlIwJ
YXR0cmlidXRllEsAhpRqMgEAAEsChpRqewEAAEsBhpRqRAEAAEsDhpSMBG1ldGGUSwCGlGpFAQAA
SwOGlGqAAQAASwGGlHVK/v///4aUaAdLAXVoYn2UKGoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAA
SwJqNgEAAEsCajcBAABLAmo4AQAASwJqOQEAAEsBajoBAABLAmo7AQAASwJqPAEAAEsBaj0BAABL
Amo+AQAASwJqPwEAAEsBakABAABLAmpBAQAASwFqQgEAAEsBdWhkfZQoakQBAABLA2pFAQAASwNq
RgEAAEsDankBAABLAWpIAQAASwJqSQEAAEsCakoBAABLAnV1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVrggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9QAAADs
AAAGVQAAAusAAAPVAAABCwAABlQAAALqAAAAAAAAAAAHgAAAA9UAAAELAAAGVAAAAuqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjApwb3B1bGFy
aXR5lEsChpRoFUsBhpSMDGFjb3VzdGljbmVzc5RLAoaUaBVLAoaUjAxkYW5jZWFiaWxpdHmUSwKG
lGgVSwOGlIwLZHVyYXRpb25fbXOUSwKGlGgVSwSGlIwGZW5lcmd5lEsChpRoFUsFhpSMEGluc3Ry
dW1lbnRhbG5lc3OUSwKGlGgVSwaGlIwDa2V5lEsBhpRoFUsHhpSMCGxpdmVuZXNzlEsChpRoFUsI
hpSMCGxvdWRuZXNzlEsChpRoFUsJhpSMBG1vZGWUSwGGlGgVSwqGlIwLc3BlZWNoaW5lc3OUSwKG
lGgVSwuGlIwFdGVtcG+USwKGlGgVSwyGlIwOdGltZV9zaWduYXR1cmWUSwGGlGgVSw2GlIwHdmFs
ZW5jZZRLAoaUaBVLDoaUjAh0cmFja19pZJRLA4aUaBVLD4aUjAVnZW5yZZRLAYaUjAlhdHRyaWJ1
dGWUSwCGlIwLaW5zdGFuY2VfaWSUSwKGlGhGSwGGlIwLYXJ0aXN0X25hbWWUSwOGlIwEbWV0YZRL
AIaUjAp0cmFja19uYW1llEsDhpRoTUsBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwL
aW5zdGFuY2VfaWSUSwKMCnBvcHVsYXJpdHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmls
aXR5lEsCjAtkdXJhdGlvbl9tc5RLAowGZW5lcmd5lEsCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANr
ZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RLAowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKM
BXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwHdmFsZW5jZZRLAowFZ2VucmWUSwGMCFNlbGVj
dGVklEsBdYwFbWV0YXOUfZQojAthcnRpc3RfbmFtZZRLA4wKdHJhY2tfbmFtZZRLA4wIdHJhY2tf
aWSUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChoVUsChpSMCWF0dHJp
YnV0ZZRLAIaUaFZLAoaUaHFLAYaUaFdLAoaUaHFLAoaUaFhLAoaUaHFLA4aUaFlLAoaUaHFLBIaU
aFpLAoaUaHFLBYaUaFtLAoaUaHFLBoaUaFxLAYaUaHFLB4aUaF1LAoaUaHFLCIaUaF5LAoaUaHFL
CYaUaF9LAYaUaHFLCoaUaGBLAoaUaHFLC4aUaGFLAoaUaHFLDIaUaGJLAYaUaHFLDYaUaGNLAoaU
aHFLDoaUjAZnZW5yZViUSwGGlGhxSw+GlGhlSwGGlIwFY2xhc3OUSwCGlGhoSwOGlIwEbWV0YZRL
AIaUaGlLA4aUaJZLAYaUaGpLA4aUaJZLAoaUdUr+////hpRoB0sBdWhTfZQoaFVLAmhWSwJoV0sC
aFhLAmhZSwJoWksCaFtLAmhcSwFoXUsCaF5LAmhfSwFoYEsCaGFLAmhiSwFoY0sCaI9LAWhlSwF1
aGZ9lChoaEsDaGlLA2hqSwN1dWJoDCmBlH2UKGgPfZQoaG59lCiMA1guMZRLAYaUjAlhdmFpbGFi
bGWUSwCGlGhVSwKGlGhxSwCGlGhWSwKGlGhxSwGGlGhXSwKGlGhxSwKGlGhYSwKGlGhxSwOGlGhZ
SwKGlGhxSwSGlGhaSwKGlGhxSwWGlGhbSwKGlGhxSwaGlGhcSwGGlGhxSweGlGhdSwKGlGhxSwiG
lGheSwKGlGhxSwmGlGhfSwGGlGhxSwqGlGhgSwKGlGhxSwuGlGhhSwKGlGhxSwyGlGhiSwGGlGhx
Sw2GlGhjSwKGlGhxSw6GlGhoSwOGlGiWSwCGlGhpSwOGlGiWSwGGlGhqSwOGlGiWSwKGlHVK/v//
/4aUaAdLAXVoU32UKGhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsBaF1LAmheSwJoX0sB
aGBLAmhhSwJoYksBaGNLAmijSwF1aGZ9lChoaEsDaGlLA2hqSwN1dWJoDCmBlH2UKGgPfZQoaG59
lChoVksChpRopUsAhpRoV0sChpRopUsBhpRoWEsChpRopUsChpRoWUsChpRopUsDhpRoWksChpRo
pUsEhpRoW0sChpRopUsFhpRoXEsBhpRopUsGhpRoXUsChpRopUsHhpRoXksChpRopUsIhpRoX0sB
hpRopUsJhpRoYEsChpRopUsKhpRoYUsChpRopUsLhpRoYksBhpRopUsMhpRoY0sChpRopUsNhpRo
ZUsBhpRopUsOhpRoaksDhpRopUsPhpRoVUsChpRocUsAhpRoo0sBhpRocUsBhpRoaEsDhpRolksA
hpRoaUsDhpRolksBhpR1Sv7///+GlGgHSwF1aFN9lChoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJo
W0sCaFxLAWhdSwJoXksCaF9LAWhgSwJoYUsCaGJLAWhjSwJoo0sBaGVLAXVoZn2UKGhoSwNoaUsD
aGpLA3V1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'_domain_change_hints': {('Categorical', ('X.1', ('Alternative', 'Blues', 'Classical', 'Comedy', 'Folk', 'Hip-Hop', 'Jazz', 'Opera', 'Pop', 'R&amp;B', 'genre - Mode'), ())): [('Rename', ('genre',))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', '__version__': 4}</properties>
		<properties node_id="12" format="pickle">gASVdQIAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjANY
LjGUKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SMCUNsYXNzaWNhbJSMBkNvbWVkeZSMBEZvbGuUjAdI
aXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9wlIwDUiZClIwMZ2VucmUgLSBNb2RllHSUKYeUhpRd
lIwLQ2F0ZWdvcmljYWyUjA1SYW5kb20gRm9yZXN0lCiMCUNsYXNzaWNhbJSMBkNvbWVkeZSMBUJs
dWVzlIwLQWx0ZXJuYXRpdmWUjARGb2xrlIwHSGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSM
A1ImQpR0lCmHlIaUXZSMBlJlbmFtZZSMBWdlbnJllIWUhpRhjAtDYXRlZ29yaWNhbJSMCEFkYUJv
b3N0lCiMC0FsdGVybmF0aXZllIwFQmx1ZXOUjAlDbGFzc2ljYWyUjAZDb21lZHmUjARGb2xrlIwH
SGlwLUhvcJSMBEphenqUjAVPcGVyYZSMA1BvcJSMA1ImQpR0lCmHlIaUXZRoJIwFZ2VucmWUhZSG
lGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0
cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAAB
LAAABQEAAAMrAAACgQAAAUsAAAUAAAADKgAAAAAAAAAAB4AAAAKBAAABSwAABQAAAAMqlIwLX192
ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="13" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'ignore_names': False, 'merge_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01Q\x00\x00\x04c\x00\x00\x03\x07\x00\x00\x03\x1f\x00\x00\x01p\x00\x00\x04b\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01p\x00\x00\x04b\x00\x00\x03\x06', 'source_attr_name': 'Source ID', 'source_column_role': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVfAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEs
AAAFAQAAAysAAAKBAAABSwAABQAAAAMqAAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnRyYWNrX25hbWWUSwOGlIwJYXZhaWxhYmxllEsAhpSMCFNlbGVj
dGVklEsBhpRoFUsBhpSMC2FydGlzdF9uYW1llEsDhpRoFUsChpSMBWdlbnJllEsBhpSMCWF0dHJp
YnV0ZZRLAIaUjAtpbnN0YW5jZV9pZJRLAoaUaB9LAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lCiMBWdlbnJllEsBjAtpbnN0YW5jZV9pZJRLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lCiM
C2FydGlzdF9uYW1llEsDjAp0cmFja19uYW1llEsDdXViaAwpgZR9lChoD32UKGgRfZQoaBNLA4aU
aBVLAIaUaBdLAYaUaBVLAYaUaCFLAoaUaB9LAIaUaBpLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgH
SwF1aCV9lChoIUsCaBdLAXVoKn2UKGgaSwNoE0sDdXViaAwpgZR9lChoD32UKGgRfZQoaBdLAYaU
jAVjbGFzc5RLAIaUaBpLA4aUaDlLAIaUaBNLA4aUaDlLAYaUdUr+////hpRoB0sBdWglfZRoF0sB
c2gqfZQoaBpLA2gTSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChoJ0sB
hpSMCWF0dHJpYnV0ZZRLAIaUaChLAoaUaFJLAYaUaCxLA4aUjARtZXRhlEsAhpRoLUsDhpRoV0sB
hpR1Sv7///+GlGgHSwF1aCV9lChoJ0sBaChLAnVoKn2UKGgsSwNoLUsDdXViZXUu
</properties>
		<properties node_id="17" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xda\x00\x00\x04`\x00\x00\x02}\x00\x00\x03U\x00\x00\x01\xf9\x00\x00\x04_\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xf9\x00\x00\x04_\x00\x00\x02|', 'stored_name': 'megaoutputtest2.csv', 'stored_path': 'data\\outputs', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
