<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="testdata" position="(150, 300)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Training Data" position="(150, 150)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(300, 150)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(600, 150)" />
		<node id="4" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(900, 450)" />
		<node id="5" name="Apply Domain" qualified_name="Orange.widgets.data.owtransform.OWTransform" project_name="Orange3" version="" title="Apply Domain" position="(600, 300)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(750.0, 300.0)" />
		<node id="7" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE (1)" position="(750, 150)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(900, 150)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1050, 150)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1200, 300)" />
		<node id="11" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(900, 300)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1050, 450)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1200, 450)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1350, 450)" />
		<node id="15" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1500, 450)" />
		<node id="16" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1195.0, 124.0)" />
		<node id="17" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(1200.0, 210.0)" />
		<node id="18" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(1291.0, 225.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="5" sink_node_id="6" source_channel="Transformed Data" sink_channel="Data" enabled="true" source_channel_id="transformed_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Template Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="template_data" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="4" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="16" sink_node_id="18" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="14" source_node_id="17" sink_node_id="18" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="15" source_node_id="10" sink_node_id="18" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="16" source_node_id="10" sink_node_id="18" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="17" source_node_id="9" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVVhAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvRjovQ09NUDMwOUEzL2RhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmdGaXhlZC5jc3aUjAZw
cmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMImRhdGEvdGVzdGluZy1kYXRhL3Rlc3RpbmdGaXhl
ZC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjClG
Oi9DT01QMzA5QTMvZGF0YS9tZWdhX2Z1bGxfcHJvY2Vzc2VkLmNzdpRoC2gMaA2MHGRhdGEvbWVn
YV9mdWxsX3Byb2Nlc3NlZC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMI0Y6L0NPTVAzMDlB
My9kYXRhL21lZ2FtZXJnZWRQcm8uY3N2lGgLaAxoDYwWZGF0YS9tZWdhbWVyZ2VkUHJvLmNzdpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwkRjovQ09NUDMwOUEzL2RhdGEvbWVnYW1lcmdlZERhdGEu
Y3N2lGgLaAxoDYwXZGF0YS9tZWdhbWVyZ2VkRGF0YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMOkY6L0NPTVAzMDlBMy9kYXRhL3RyYWluaW5nLWRhdGEvUHJvY2Vzc2VkIERhdGEvbWVnYVBy
by5jc3aUaAtoDGgNjC1kYXRhL3RyYWluaW5nLWRhdGEvUHJvY2Vzc2VkIERhdGEvbWVnYVByby5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIUY6L0NPTVAzMDlBMy9kYXRhL21lcmdlZF9kYXRh
LmNzdpRoC4wHYmFzZWRpcpRoDYwUZGF0YS9tZXJnZWRfZGF0YS5jc3aUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMNEY6L0NPTVAzMDlBMy9kYXRhL3Rlc3RpbmctZGF0YS90ZXN0aW5nLWluc3RhbmNl
cy5jc3aUaAtoDGgNjCdkYXRhL3Rlc3RpbmctZGF0YS90ZXN0aW5nLWluc3RhbmNlcy5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwsRjovQ09N
UDMwOUEyL0EyX0RhdGEvQTJfRGF0YS9Ib3VzZV9QcmljZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gvaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoL2gNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaC9oDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoL2gNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaC9oDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AoAAAAEVAAAFAQAAA0MAAAKBAAABNAAABQAAAANCAAAAAAAAAAAHgAAAAoEAAAE0AAAFAAAAA0KU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFB9lGhcXZQoXZQo
jAtpbnN0YW5jZV9pZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoEIhlXZQojApwb3B1bGFyaXR5lGhkSwBoEIhlXZQojAxhY291c3RpY25lc3OUaGRLAGgQ
iGVdlCiMDGRhbmNlYWJpbGl0eZRoZEsAaBCIZV2UKIwLZHVyYXRpb25fbXOUaGRLAGgQiGVdlCiM
BmVuZXJneZRoZEsAaBCIZV2UKIwQaW5zdHJ1bWVudGFsbmVzc5RoZEsAaBCIZV2UKIwDa2V5lGhi
jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMJ0EsIEEjLCBCLCBDLCBDIywgRCwgRCMsIEUsIEYsIEYj
LCBHLCBHI5SJZV2UKIwIbGl2ZW5lc3OUaGRLAGgQiGVdlCiMCGxvdWRuZXNzlGhkSwBoEIhlXZQo
jARtb2RllGh0SwCMDE1ham9yLCBNaW5vcpSJZV2UKIwLc3BlZWNoaW5lc3OUaGRLAGgQiGVdlCiM
BXRlbXBvlGhkSwBoEIhlXZQojA50aW1lX3NpZ25hdHVyZZRodEsAjB4wMS1BcHIsIDAzLUFwciwg
MDQtQXByLCAwNS1BcHKUiWVdlCiMB3ZhbGVuY2WUaGRLAGgQiGVdlCiMC2FydGlzdF9uYW1llGhi
jA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwKdHJhY2tfbmFtZZRoiUsCaBCJZV2UKIwIdHJh
Y2tfaWSUaIlLAmgQiWVlc2hSSwF1jAphdHRyaWJ1dGVzlCiMC2luc3RhbmNlX2lklEsChpSMCnBv
cHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUjAtkdXJh
dGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANrZXmUXZQo
jAFBlIwCQSOUjAFClIwBQ5SMAkMjlIwBRJSMAkQjlIwBRZSMAUaUjAJGI5SMAUeUjAJHI5RlhpSM
CGxpdmVuZXNzlEsChpSMCGxvdWRuZXNzlEsChpSMBG1vZGWUXZQojAVNYWpvcpSMBU1pbm9ylGWG
lIwLc3BlZWNoaW5lc3OUSwKGlIwFdGVtcG+USwKGlIwOdGltZV9zaWduYXR1cmWUXZQojAYwMS1B
cHKUjAYwMy1BcHKUjAYwNC1BcHKUjAYwNS1BcHKUZYaUjAd2YWxlbmNllEsChpR0lIwFbWV0YXOU
jAthcnRpc3RfbmFtZZRLA4aUjAp0cmFja19uYW1llEsDhpSMCHRyYWNrX2lklEsDhpSHlIwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhXKYGUfZQoaFp9lChoXF2UaFB9lGhc
XZQoXZQojAtpbnN0YW5jZV9pZJRoiUsCaBCIZV2UKIwKcG9wdWxhcml0eZRoZEsAaBCIZV2UKIwM
YWNvdXN0aWNuZXNzlGhkSwBoEIhlXZQojAxkYW5jZWFiaWxpdHmUaGRLAGgQiGVdlCiMC2R1cmF0
aW9uX21zlGhkSwBoEIhlXZQojAZlbmVyZ3mUaGRLAGgQiGVdlCiMEGluc3RydW1lbnRhbG5lc3OU
aGRLAGgQiGVdlCiMA2tleZRodEsAjCdBLCBBIywgQiwgQywgQyMsIEQsIEQjLCBFLCBGLCBGIywg
RywgRyOUiWVdlCiMCGxpdmVuZXNzlGhkSwBoEIhlXZQojAhsb3VkbmVzc5RoZEsAaBCIZV2UKIwE
bW9kZZRodEsAjAxNYWpvciwgTWlub3KUiWVdlCiMC3NwZWVjaGluZXNzlGhkSwBoEIhlXZQojAV0
ZW1wb5RoZEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWUaHRLAIwbMC80LCAwMS80LCAwMy80LCAw
NC80LCAwNS80lIllXZQojAd2YWxlbmNllGhkSwBoEIhlXZQojAVnZW5yZZRodEsAjEtBbHRlcm5h
dGl2ZSwgQmx1ZXMsIENsYXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBIaXAtSG9wLCBKYXp6LCBPcGVy
YSwgUG9wLCBSJkKUiWVdlCiMC2FydGlzdF9uYW1llGiJSwJoEIllXZQojAp0cmFja19uYW1llGiJ
SwJoEIllXZQojAh0cmFja19pZJRoiUsCaBCJZWVzaFJLAXVojiiMC2luc3RhbmNlX2lklEsChpSM
CnBvcHVsYXJpdHmUSwKGlIwMYWNvdXN0aWNuZXNzlEsChpSMDGRhbmNlYWJpbGl0eZRLAoaUjAtk
dXJhdGlvbl9tc5RLAoaUjAZlbmVyZ3mUSwKGlIwQaW5zdHJ1bWVudGFsbmVzc5RLAoaUjANrZXmU
XZQoaJ+MAkEjlGihaKKMAkMjlGikjAJEI5RopminjAJGI5RoqYwCRyOUZYaUjAhsaXZlbmVzc5RL
AoaUjAhsb3VkbmVzc5RLAoaUjARtb2RllF2UKIwFTWFqb3KUjAVNaW5vcpRlhpSMC3NwZWVjaGlu
ZXNzlEsChpSMBXRlbXBvlEsChpSMDnRpbWVfc2lnbmF0dXJllF2UKIwDMC80lIwEMDEvNJSMBDAz
LzSUjAQwNC80lIwEMDUvNJRlhpSMB3ZhbGVuY2WUSwKGlIwFZ2VucmWUXZQojAtBbHRlcm5hdGl2
ZZSMBUJsdWVzlIwJQ2xhc3NpY2FslIwGQ29tZWR5lIwERm9sa5SMB0hpcC1Ib3CUjARKYXp6lIwF
T3BlcmGUjANQb3CUjANSJkKUZYaUdJRow4wLYXJ0aXN0X25hbWWUSwOGlIwKdHJhY2tfbmFtZZRL
A4aUjAh0cmFja19pZJRLA4aUh5RoyylozF2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVMQwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpRjovQ09NUDMwOUEzL2RhdGEvbWVnYV9mdWxsX3Byb2Nlc3NlZC5jc3aUjAZwcmVmaXiU
jAdiYXNlZGlylIwHcmVscGF0aJSMHGRhdGEvbWVnYV9mdWxsX3Byb2Nlc3NlZC5jc3aUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCNGOi9DT01QMzA5QTMv
ZGF0YS9tZWdhbWVyZ2VkUHJvLmNzdpRoC2gMaA2MFmRhdGEvbWVnYW1lcmdlZFByby5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMJEY6L0NPTVAzMDlBMy9kYXRhL21lZ2FtZXJnZWREYXRhLmNz
dpRoC2gMaA2MF2RhdGEvbWVnYW1lcmdlZERhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jDpGOi9DT01QMzA5QTMvZGF0YS90cmFpbmluZy1kYXRhL1Byb2Nlc3NlZCBEYXRhL21lZ2FQcm8u
Y3N2lGgLaAxoDYwtZGF0YS90cmFpbmluZy1kYXRhL1Byb2Nlc3NlZCBEYXRhL21lZ2FQcm8uY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCFGOi9DT01QMzA5QTMvZGF0YS9tZXJnZWRfZGF0YS5j
c3aUaAuMB2Jhc2VkaXKUaA2MFGRhdGEvbWVyZ2VkX2RhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjDRGOi9DT01QMzA5QTMvZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZy1pbnN0YW5jZXMu
Y3N2lGgLaAxoDYwnZGF0YS90ZXN0aW5nLWRhdGEvdGVzdGluZy1pbnN0YW5jZXMuY3N2lGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEY6L0NPTVAz
MDlBMi9BMl9EYXRhL0EyX0RhdGEvSG91c2VfUHJpY2UuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoK2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCtoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2graA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCtoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2graA2MB3pvby50YWKUaA9oEGgRaBBo
Ek51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKA
AAABFQAABQEAAANDAAACgQAAATQAAAUAAAADQgAAAAAAAAAAB4AAAAKBAAABNAAABQAAAANClIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEx9lGhYXZQoXZQojAtp
bnN0YW5jZV9pZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwOU3RyaW5nVmFyaWFibGWUk5RLAmgQ
iGVdlCiMCnBvcHVsYXJpdHmUaF6MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwMYWNv
dXN0aWNuZXNzlGhkSwBoEIhlXZQojAxkYW5jZWFiaWxpdHmUaGRLAGgQiGVdlCiMC2R1cmF0aW9u
X21zlGhkSwBoEIhlXZQojAZlbmVyZ3mUaGRLAGgQiGVdlCiMEGluc3RydW1lbnRhbG5lc3OUaGRL
AGgQiGVdlCiMA2tleZRoXowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjCdBLCBBIywgQiwgQywgQyMs
IEQsIEQjLCBFLCBGLCBGIywgRywgRyOUiWVdlCiMCGxpdmVuZXNzlGhkSwBoEIhlXZQojAhsb3Vk
bmVzc5RoZEsAaBCIZV2UKIwEbW9kZZRocksAjAxNYWpvciwgTWlub3KUiWVdlCiMC3NwZWVjaGlu
ZXNzlGhkSwBoEIhlXZQojAV0ZW1wb5RoZEsAaBCIZV2UKIwOdGltZV9zaWduYXR1cmWUaHJLAIwb
MC80LCAwMS80LCAwMy80LCAwNC80LCAwNS80lIllXZQojAd2YWxlbmNllGhkSwBoEIhlXZQojAVn
ZW5yZZRocksAjEtBbHRlcm5hdGl2ZSwgQmx1ZXMsIENsYXNzaWNhbCwgQ29tZWR5LCBGb2xrLCBI
aXAtSG9wLCBKYXp6LCBPcGVyYSwgUG9wLCBSJkKUiWVdlCiMC2FydGlzdF9uYW1llGhgSwJoEIll
XZQojAp0cmFja19uYW1llGhgSwJoEIllXZQojAh0cmFja19pZJRoYEsCaBCJZWVzaE5LAXWMCmF0
dHJpYnV0ZXOUKIwLaW5zdGFuY2VfaWSUSwKGlIwKcG9wdWxhcml0eZRLAoaUjAxhY291c3RpY25l
c3OUSwKGlIwMZGFuY2VhYmlsaXR5lEsChpSMC2R1cmF0aW9uX21zlEsChpSMBmVuZXJneZRLAoaU
jBBpbnN0cnVtZW50YWxuZXNzlEsChpSMA2tleZRdlCiMAUGUjAJBI5SMAUKUjAFDlIwCQyOUjAFE
lIwCRCOUjAFFlIwBRpSMAkYjlIwBR5SMAkcjlGWGlIwIbGl2ZW5lc3OUSwKGlIwIbG91ZG5lc3OU
SwKGlIwEbW9kZZRdlCiMBU1ham9ylIwFTWlub3KUZYaUjAtzcGVlY2hpbmVzc5RLAoaUjAV0ZW1w
b5RLAoaUjA50aW1lX3NpZ25hdHVyZZRdlCiMAzAvNJSMBDAxLzSUjAQwMy80lIwEMDQvNJSMBDA1
LzSUZYaUjAd2YWxlbmNllEsChpSMBWdlbnJllF2UKIwLQWx0ZXJuYXRpdmWUjAVCbHVlc5SMCUNs
YXNzaWNhbJSMBkNvbWVkeZSMBEZvbGuUjAdIaXAtSG9wlIwESmF6epSMBU9wZXJhlIwDUG9wlIwD
UiZClGWGlHSUjAVtZXRhc5SMC2FydGlzdF9uYW1llEsDhpSMCnRyYWNrX25hbWWUSwOGlIwIdHJh
Y2tfaWSUSwOGlIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV1wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAmwAABfYAAAN+AAABigAAALoAAAX1AAAD
fQAAAAAAAAAAB4AAAAGKAAAAugAABfUAAAN9lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLP4wNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRHP+AAAAAAAACME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNo
b3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAphdHRyX2NvbG9ylIwFZ2VucmWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllIwGZW5lcmd5lEtmhpSME2Rpc3RhbmNlX21ldHJpY19p
ZHiUSwBK/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjBlpbml0aWFsaXphdGlvbl9tZXRo
b2RfaWR4lEsASv7///+GlIwKbXVsdGlzY2FsZZSISv7///+GlIwJbm9ybWFsaXpllIhK/v///4aU
jA5wY2FfY29tcG9uZW50c5RLCkr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUjBV1c2VfcGNh
X3ByZXByb2Nlc3NpbmeUiUr+////hpRoCH2UaBFLBHWMCmF0dHJpYnV0ZXOUfZQojApwb3B1bGFy
aXR5lEsCjAxhY291c3RpY25lc3OUSwKMDGRhbmNlYWJpbGl0eZRLAowLZHVyYXRpb25fbXOUSwJo
I0sCjBBpbnN0cnVtZW50YWxuZXNzlEsCjANrZXmUSwGMCGxpdmVuZXNzlEsCjAhsb3VkbmVzc5RL
AowEbW9kZZRLAYwLc3BlZWNoaW5lc3OUSwKMBXRlbXBvlEsCjA50aW1lX3NpZ25hdHVyZZRLAYwH
dmFsZW5jZZRLAmgcSwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZQojAtpbnN0YW5jZV9pZJRLA4wL
YXJ0aXN0X25hbWWUSwOMCnRyYWNrX25hbWWUSwOMCHRyYWNrX2lklEsDdXViaBYpgZR9lChoGX2U
KGgbaBxLZYaUaB5OSv7///+GlGggTkr+////hpRoImgjS2aGlGglSwBK/v///4aUaCdLAUr+////
hpRoKUsASv7///+GlGgriEr+////hpRoLYhK/v///4aUaC9LCkr+////hpRoMUseSv7///+GlGgz
iUr+////hpRoCH2UaBFLBHVoNn2UKGg4SwJoOUsCaDpLAmg7SwJoI0sCaDxLAmg9SwFoPksCaD9L
AmhASwFoQUsCaEJLAmhDSwFoREsCaBxLAXVoRn2UKGhISwNoSUsDaEpLA2hLSwN1dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x16\x00\x00\x01\xd8\x00\x00\x04l\x00\x00\x02\x80\x00\x00\x03\x17\x00\x00\x01\xf7\x00\x00\x04k\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x17\x00\x00\x01\xf7\x00\x00\x04k\x00\x00\x02\x7f', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x07\x0b\x00\x00\x03\x93\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x07\n\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x07\n\x00\x00\x03\x92', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV4AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAmwAABfYAAAN+AAABigAAALoAAAX1AAAD
fQAAAAAAAAAAB4AAAAGKAAAAugAABfUAAAN9lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLP4wNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRHP+AAAAAAAACME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNo
b3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGlu
Z3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCmF0dHJfY29sb3KUjAVnZW5yZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUjAZlbmVyZ3mUS2aGlIwTZGlzdGFuY2VfbWV0cmljX2lk
eJRLAEr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMGWluaXRpYWxpemF0aW9uX21ldGhv
ZF9pZHiUSwBK/v///4aUjAptdWx0aXNjYWxllIhK/v///4aUjAlub3JtYWxpemWUiEr+////hpSM
DnBjYV9jb21wb25lbnRzlEsKSv7///+GlIwKcGVycGxleGl0eZRLHkr+////hpSMFXVzZV9wY2Ff
cHJlcHJvY2Vzc2luZ5SJSv7///+GlGgIfZRoEUsEdYwKYXR0cmlidXRlc5R9lCiMCnBvcHVsYXJp
dHmUSwKMDGFjb3VzdGljbmVzc5RLAowMZGFuY2VhYmlsaXR5lEsCjAtkdXJhdGlvbl9tc5RLAmgj
SwKMEGluc3RydW1lbnRhbG5lc3OUSwKMA2tleZRLAYwIbGl2ZW5lc3OUSwKMCGxvdWRuZXNzlEsC
jARtb2RllEsBjAtzcGVlY2hpbmVzc5RLAowFdGVtcG+USwKMDnRpbWVfc2lnbmF0dXJllEsBjAd2
YWxlbmNllEsCaBxLAXWMBW1ldGFzlH2UKIwLaW5zdGFuY2VfaWSUSwOMC2FydGlzdF9uYW1llEsD
jAp0cmFja19uYW1llEsDjAh0cmFja19pZJRLA3V1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVqAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEs
AAAFAQAAAysAAAKBAAABSwAABQAAAAMqAAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIdHJhY2tfaWSUSwOGlIwJYXZhaWxhYmxllEsAhpSMCnRyYWNrX25h
bWWUSwOGlGgVSwGGlIwIU2VsZWN0ZWSUSwGGlGgVSwKGlIwKcG9wdWxhcml0eZRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwMYWNvdXN0aWNuZXNzlEsChpRoH0sBhpSMDGRhbmNlYWJpbGl0eZRLAoaUaB9L
AoaUjAtkdXJhdGlvbl9tc5RLAoaUaB9LA4aUjAZlbmVyZ3mUSwKGlGgfSwSGlIwQaW5zdHJ1bWVu
dGFsbmVzc5RLAoaUaB9LBYaUjANrZXmUSwGGlGgfSwaGlIwIbGl2ZW5lc3OUSwKGlGgfSweGlIwI
bG91ZG5lc3OUSwKGlGgfSwiGlIwEbW9kZZRLAYaUaB9LCYaUjAtzcGVlY2hpbmVzc5RLAoaUaB9L
CoaUjAV0ZW1wb5RLAoaUaB9LC4aUjA50aW1lX3NpZ25hdHVyZZRLAYaUaB9LDIaUjAd2YWxlbmNl
lEsChpRoH0sNhpSMBWdlbnJllEsBhpSMBWNsYXNzlEsAhpSMC2luc3RhbmNlX2lklEsDhpSMBG1l
dGGUSwCGlIwLYXJ0aXN0X25hbWWUSwOGlGhOSwGGlIwHdC1TTkUteJRLAoaUaE5LAoaUjAd0LVNO
RS15lEsChpRoTksDhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgdSwJoIUsCaCRLAmgn
SwJoKksCaC1LAmgwSwFoM0sCaDZLAmg5SwFoPEsCaD9LAmhCSwFoRUsCaEhLAWgaSwF1jAVtZXRh
c5R9lChoTEsDaFBLA2gXSwNoE0sDaFNLAmhWSwJ1dWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'C_index': 82, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x9d\x00\x00\x04+\x00\x00\x02\xbb\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xbc\x00\x00\x04*\x00\x00\x02\xba', '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASV8gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABLAAABpAAAAQBAAACgQAAAUsAAAaPAAAEAAAAAAAAAAAAB4AAAAKB
AAABSwAABo8AAAQAlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
Tm+UjANZZXOUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVmAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEs
AAAFAQAAAysAAAKBAAABSwAABQAAAAMqAAAAAAAAAAAHgAAAAoEAAAFLAAAFAAAAAyqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMDGFjb3Vz
dGljbmVzc5RLAoaUaBVLAYaUjAxkYW5jZWFiaWxpdHmUSwKGlGgVSwKGlIwLZHVyYXRpb25fbXOU
SwKGlGgVSwOGlIwGZW5lcmd5lEsChpRoFUsEhpSMEGluc3RydW1lbnRhbG5lc3OUSwKGlGgVSwWG
lIwDa2V5lEsBhpRoFUsGhpSMCGxpdmVuZXNzlEsChpRoFUsHhpSMCGxvdWRuZXNzlEsChpRoFUsI
hpSMBG1vZGWUSwGGlGgVSwmGlIwLc3BlZWNoaW5lc3OUSwKGlGgVSwqGlIwFdGVtcG+USwKGlGgV
SwuGlIwOdGltZV9zaWduYXR1cmWUSwGGlGgVSwyGlIwHdmFsZW5jZZRLAoaUaBVLDYaUjAthcnRp
c3RfbmFtZZRLA4aUaBVLDoaUjAp0cmFja19uYW1llEsDhpRoFUsPhpSMCHRyYWNrX2lklEsDhpRo
FUsQhpSMB3QtU05FLXiUSwKGlGgVSxGGlIwHdC1TTkUteZRLAoaUaBVLEoaUjAxTZWxlY3RlZCAo
MSmUSwGGlGgVSxOGlIwMU2VsZWN0ZWQgKDIplEsBhpRoFUsUhpSMCk5MUk5HIChObymUSwKGlGgV
SxWGlIwLTkxSTkcgKFllcymUSwKGlGgVSxaGlIwNTkxSTkcgKGVycm9yKZRLAoaUaBVLF4aUjAhT
ZWxlY3RlZJRLAYaUaBVLGIaUjAVnZW5yZZRLAYaUaBVLGYaUjAVOTFJOR5RLAYaUjAlhdHRyaWJ1
dGWUSwCGlIwLaW5zdGFuY2VfaWSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksBaClLAmgsSwJoL0sBaDJLAmg1SwJo
OEsBaDtLAmhfSwFoXEsBdYwFbWV0YXOUfZQoaGZLA2g+SwNoQUsDaERLA2hHSwJoSksCaE1LAWhQ
SwFoYksBaFNLAmhWSwJoWUsCdXViaAwpgZR9lChoD32UKGgRfZQoaD5LA4aUaBVLAIaUaEFLA4aU
aBVLAYaUaERLA4aUaBVLAoaUaEdLAoaUaBVLA4aUaEpLAoaUaBVLBIaUaE1LAYaUaBVLBYaUaFBL
AYaUaBVLBoaUjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChObymUSwKGlGgVSweGlIwZTG9naXN0aWMg
UmVncmVzc2lvbiAoWWVzKZRLAoaUaBVLCIaUjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChlcnJvcimU
SwKGlGgVSwmGlGhcSwGGlGgVSwqGlGgTSwKGlGgVSwuGlGgXSwKGlGgVSwyGlGgaSwKGlGgVSw2G
lGgdSwKGlGgVSw6GlGggSwKGlGgVSw+GlGgjSwKGlGgVSxCGlGgmSwGGlGgVSxGGlGgpSwKGlGgV
SxKGlGgsSwKGlGgVSxOGlGgvSwGGlGgVSxSGlGgySwKGlGgVSxWGlGg1SwKGlGgVSxaGlGg4SwGG
lGgVSxeGlGg7SwKGlGgVSxiGlGhfSwGGlGgVSxmGlIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYaU
aGRLAIaUaGZLA4aUaGhLAIaUdUr+////hpRoB0sBdWhrfZQoaBNLAmgXSwJoGksCaB1LAmggSwJo
I0sCaCZLAWgpSwJoLEsCaC9LAWgySwJoNUsCaDhLAWg7SwJoX0sBaFxLAXVobX2UKGhmSwNoPksD
aEFLA2hESwNoR0sCaEpLAmhNSwFoUEsBaKpLAWiBSwJohEsCaIdLAnV1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xda\x00\x00\x04;\x00\x00\x02}\x00\x00\x03U\x00\x00\x01\xf9\x00\x00\x04:\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xf9\x00\x00\x04:\x00\x00\x02|', 'stored_name': 'tsneLRNK.csv', 'stored_path': 'data\\outputs', '__version__': 3}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\xae\x00\x00\x04,\x00\x00\x02\xaa\x00\x00\x03V\x00\x00\x01\xcd\x00\x00\x04+\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\xcd\x00\x00\x04+\x00\x00\x02\xa9', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03i\x00\x00\x01\xc2\x00\x00\x04\x17\x00\x00\x02W\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x16\x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'NLRNG', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03j\x00\x00\x01\xe1\x00\x00\x04\x18\x00\x00\x02v\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03k\x00\x00\x02\x00\x00\x00\x04\x17\x00\x00\x02u', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
